[GCA3AUD]
;0x00195358=~z~Sorry, Mr. European but I want to keep those mysterious bits of you, mysterious.
0x00195358=~z~抱歉，欧洲先生，但我还是想让你神秘的地方保持神秘。

;0x01CF6D47=~z~That was really biting social commentary, wasn't it?
0x01CF6D47=~z~对社会的批判十分尖锐，不是吗？

;0x03096AF3=~z~Can you take me home?
0x03096AF3=~z~你能送我回家吗？

;0x0483751E=~z~Let me in and I promise to be gentle.
0x0483751E=~z~让我进去吧，我保证会温柔的。

;0x04DED8CC=~z~Yeah, later.
0x04DED8CC=~z~好，回见。

;0x04FE0037=~z~How about we find something else to do now?
0x04FE0037=~z~我们现在再去找点事做做如何？

;0x06308172=~z~It used to be impossible to get a table there and you can see why.
0x06308172=~z~以前这里是一席难求，原因你也能看出来。

;0x08A3C639=GCA_ACT_LEAVE_SHOW_COMEDY
0x08A3C639=GCA_ACT_LEAVE_SHOW_COMEDY

;0x0A6708A6=GCA_ACT_POOL_LEAVE_ABANDON
0x0A6708A6=GCA_ACT_POOL_LEAVE_ABANDON

;0x0B9C70E9=~z~Great, you won at darts. It must be fun for you.
0x0B9C70E9=~z~好，这次飞镖是你赢了。对你来说一定很有趣。

;0x0D07E062=GCA_ACT_PAL_END_YES
0x0D07E062=GCA_ACT_PAL_END_YES

;0x0EF3920D=~z~This hasn't exactly been the date of my dreams, Niko. But what did I expect?
0x0EF3920D=~z~这跟我想象中的约会不大一样，Niko。不过我还能指望什么呢？

;0x0FD0A98B=GCA_ACT_PAL_END_KISS_AGREE
0x0FD0A98B=GCA_ACT_PAL_END_KISS_AGREE

;0x1011B1AF=GCA_ACT_PAL_END_KISS
0x1011B1AF=GCA_ACT_PAL_END_KISS

;0x11A18F5A=~z~You want me to come in?
0x11A18F5A=~z~要我一起进来吗？

;0x13FC1E75=~z~God, the stories I could tell you about this place, let's walk.
0x13FC1E75=~z~上帝，我有很多关于这里的故事可以讲，我们走走吧。

;0x1410F730=~z~See ya.
0x1410F730=~z~再见。

;0x14EBA3B0=GCA_ACT_POOL_LEAVE_WON
0x14EBA3B0=GCA_ACT_POOL_LEAVE_WON

;0x157A96B0=~z~Those girls have had some serious work done. I want the name of the honey colored one's doctor.
0x157A96B0=~z~那些女人整形整的很厉害。我想知道那个金发女人的整形医生的名字。

;0x18159513=~z~I'd love to be taken home now.
0x18159513=~z~我现在想回家了。

;0x18C79491=~z~Yeah, yeah, I get it.
0x18C79491=~z~对，对，我懂的。

;0x190CD91A=~z~I'd like that Niko.
0x190CD91A=~z~可以啊，Niko。

;0x1917273F=~z~That was an immaculate dining experience.
0x1917273F=~z~刚才的用餐体验真的是完美极了。

;0x1A34B59D=GCA_ACT_ARRIVE_WALK_LAST
0x1A34B59D=GCA_ACT_ARRIVE_WALK_LAST

;0x1B5E22D7=~z~How about you invite me in?
0x1B5E22D7=~z~你能否请我进来呢？

;0x1C0F27E9=010
0x1C0F27E9=010

;0x1E0A7107=~z~Woo hoo, Niko beats Alex at pool - a game she incidentally hates. Stop the press.
0x1E0A7107=~z~呜呼，Niko在台球上打败了Alex，她其实不擅长台球。别吹了。

;0x1E8B17E5=~z~Bye then.
0x1E8B17E5=~z~那再见了。

;0x1E9DF163=~z~I guess that's my life story, thanks for listening.
0x1E9DF163=~z~那大概就是我的人生经历，感谢收听。

;0x216636F2=~z~This has been an interesting experience
0x216636F2=~z~真是一次有趣的体验。

;0x21A63192=100
0x21A63192=100

;0x23025297=GCA_ACT_DATEFINISHED_OK
0x23025297=GCA_ACT_DATEFINISHED_OK

;0x230EB234=~z~I think we both want me to come inside.
0x230EB234=~z~我想你也想让我进来吧。

;0x23670ED0=GCA_ACT_DARTS_LEAVE_ABANDON
0x23670ED0=GCA_ACT_DARTS_LEAVE_ABANDON

;0x237C9BD6=GCA_ACT_DARTS_LEAVE_DRAW
0x237C9BD6=GCA_ACT_DARTS_LEAVE_DRAW

;0x238F5F41=GCA_ACT_BORED_GETTING
0x238F5F41=GCA_ACT_BORED_GETTING

;0x240253FB=~z~What's the deal with this? Where are we going?
0x240253FB=~z~这是什么意思？我们要去哪儿？

;0x2458868F=~z~That place is so cool. I'm buzzed. It's amazing.
0x2458868F=~z~那地方太酷了。我有点小醉，体验很棒。

;0x266D5DCE=GCA_ACT_LEAVE_CLUB_FAVOURITE
0x266D5DCE=GCA_ACT_LEAVE_CLUB_FAVOURITE

;0x2732265B=100
0x2732265B=100

;0x28009728=~z~Well the crowd in there was a bit B and T, wasn't it? At least I got buzzed enough to cope.
0x28009728=~z~那里面的人大多数是通勤族，不是吗？至少我已经够醉了。

;0x2B45122E=~z~Yeah, let me take your number and we can go on another date sometime.
0x2B45122E=~z~确实，给我你的电话吧，我们以后还能再出来约会。

;0x308D9ADE=~z~Thank God it's over and we didn't even have to put all the balls in the holes.
0x308D9ADE=~z~谢天谢地，终于结束了，再也没必要把所有的球都打到洞里了。

;0x32243F17=~z~Later on then, Alex.
0x32243F17=~z~回头见，Alex。

;0x326537EF=~z~Just because I write about sex on my blog, doesn't mean I'm going to put out.
0x326537EF=~z~我在博客上面大谈特谈性的话题，不代表我要进行实践。

;0x3305AC39=~z~Big deal, I won a game of pool. Could not care less.
0x3305AC39=~z~很不错，我赢了一局台球。这可不能无视。

;0x33BE5DB7=~z~Do you want to do something else now?
0x33BE5DB7=~z~你还想做些别的吗？

;0x355D5A5F=GCA_ACT_DATEFINISHED_AGAIN
0x355D5A5F=GCA_ACT_DATEFINISHED_AGAIN

;0x360DA042=~z~I knew you'd find that story interesting. I'm really good at telling what people will like.
0x360DA042=~z~我就知道你会对这个故事感兴趣的。我真的很擅长讲述一些别人会喜欢的东西。

;0x36753CE1=~z~Bland, unmemorable, bad service. I'd give that place three out of ten.
0x36753CE1=~z~乏味、无趣、服务差。这地方十分制只能打三分。

;0x3720C65E=100
0x3720C65E=100

;0x39A2F759=GCA_ACT_ARRIVE_WALK_BEFORE
0x39A2F759=GCA_ACT_ARRIVE_WALK_BEFORE

;0x3AF850BF=~z~Wait for me to call you, okay?
0x3AF850BF=~z~等我给你打电话，好吧？

;0x3D89AC56=GCA_ACT_LEAVE_WALK
0x3D89AC56=GCA_ACT_LEAVE_WALK

;0x3DF7B5B2=~z~Ending that game early was the best decision I've seen you make.
0x3DF7B5B2=~z~提前结束这一局是我所见过的你做出的决定中最好的。

;0x3E9DD60D=~z~This has got to be a new low point, Niko. Being beaten by a girl who hates darts.
0x3E9DD60D=~z~这肯定是一个新低谷，Niko。在飞镖上输给一个讨厌飞镖的女孩。

;0x3EAF04A1=GCA_ACT_ARRIVE_WALK_MHAT_LAST
0x3EAF04A1=GCA_ACT_ARRIVE_WALK_MHAT_LAST

;0x3F888B0B=~z~I'm bored and the date hasn't even started yet.
0x3F888B0B=~z~约会还没开始我就要无聊死了。

;0x401825D3=~z~You won't regret this.
0x401825D3=~z~你不会后悔的。

;0x40966745=100
0x40966745=100

;0x414EA2C2=100
0x414EA2C2=100

;0x417A37E6=~z~Well I bet it feels really good to beat someone whose heart's not in the game.
0x417A37E6=~z~行吧，你打败一个对这个项目没有兴趣的人感觉一定很棒。

;0x425F4AEC=~z~You know, even winning at pool isn't fun.
0x425F4AEC=~z~你知道吗，就算台球打赢了，那也没什么意思。

;0x43F7E61B=100
0x43F7E61B=100

;0x4429FE8E=~z~Where to next my mysterious European companion?
0x4429FE8E=~z~接下来去哪儿，我的欧洲神秘伴侣？

;0x449B54B0=~z~Can we at least have some fun out here?
0x449B54B0=~z~出来玩怎么说也得整点有意思的吧？

;0x45190676=100
0x45190676=100

;0x468566C2=~z~Okay, you won, big deal, let's go.
0x468566C2=~z~好吧，你赢了，就这样，我们走吧。

;0x46957945=~z~How about I come into your place?
0x46957945=~z~要么我进来坐会儿吧？

;0x46C5A3EE=~z~Sorry, Niko. But tonight is just not the night.
0x46C5A3EE=~z~抱歉，Niko。但今晚还不是时候。

;0x49830A65=100
0x49830A65=100

;0x49DEF8A5=~z~Be a sweetie and drop me back at my place.
0x49DEF8A5=~z~请你好一点，送我回我家。

;0x49E22FD0=GCA_ACT_LEAVE_STRIP_OKAY
0x49E22FD0=GCA_ACT_LEAVE_STRIP_OKAY

;0x4C50F370=~z~I'll call you, I promise.
0x4C50F370=~z~我会给你打电话的，我保证。

;0x4C858321=100
0x4C858321=100

;0x4E295C55=100
0x4E295C55=100

;0x4E904C42=~z~I feel like I totally understand a new culture now.
0x4E904C42=~z~感觉我已经完全理解了一种新文化了。

;0x4F4AED80=100
0x4F4AED80=100

;0x4FE4B988=~z~Screw this.
0x4FE4B988=~z~滚蛋。

;0x50A687CB=~z~From now on I am only dating Americans.
0x50A687CB=~z~从现在起，我只跟美国人约会。

;0x50B051DA=100
0x50B051DA=100

;0x51228728=~z~You can take me back to my place now.
0x51228728=~z~你现在可以送我回家了。

;0x513E2E76=~z~This date better not be all foreplay and no pay off. Can we get where we're going already?
0x513E2E76=~z~这次约会最好别全是前戏没有结局。我们到地方了吗？

;0x51787615=~z~No dice cowboy, I'm keeping myself company tonight.
0x51787615=~z~没门儿，牛仔，今晚我已经有伴了。

;0x51B30667=~z~Okay, yeah.
0x51B30667=~z~好吧，行。

;0x54F79303=GCA_ACT_DATEFINISHED_GOOD
0x54F79303=GCA_ACT_DATEFINISHED_GOOD

;0x55AEE93B=~z~I'm always going to love that place, the people are so beautiful. I belong there.
0x55AEE93B=~z~我向来喜欢那个地方，那里每个人都很美。我属于那里。

;0x55FC8D0A=GCA_ACT_DARTS_LEAVE_LOST
0x55FC8D0A=GCA_ACT_DARTS_LEAVE_LOST

;0x570C447B=~z~I just don't feel like inviting you in yet.
0x570C447B=~z~我现在还不大想请你进来。

;0x581FF504=GCA_ACT_BORED_HOME
0x581FF504=GCA_ACT_BORED_HOME

;0x58EDA261=100
0x58EDA261=100

;0x5A5EAE3E=GCA_ACT_PAL_END_KISS_RESPONSE
0x5A5EAE3E=GCA_ACT_PAL_END_KISS_RESPONSE

;0x5B7D42F4=~z~Niko, I've been diagnosed with ADHD, I don't like having to wait this long to get where we're going.
0x5B7D42F4=~z~Niko，我被诊断有多动症，我不喜欢在中途等这么久。

;0x5D0DE93D=~z~That really enlightened me as to what the European mind is like, you know?
0x5D0DE93D=~z~它启发了我欧式思维是怎么样的，你知道吗？

;0x5D1C5FDE=100
0x5D1C5FDE=100

;0x5DA4202B=~z~I could do with an escort back to my place.
0x5DA4202B=~z~能麻烦你护卫我回家吗？

;0x5EC2FE86=100
0x5EC2FE86=100

;0x5F00CF04=GCA_ACT_PAL_END_REJECT
0x5F00CF04=GCA_ACT_PAL_END_REJECT

;0x5F0BC54F=GCA_ACT_POOL_LEAVE_DRAW
0x5F0BC54F=GCA_ACT_POOL_LEAVE_DRAW

;0x6000AEB5=100
0x6000AEB5=100

;0x603F6786=~z~Well don't just stand there, stupid.
0x603F6786=~z~好了，别傻站着，白痴。

;0x62D05F5F=~z~The fun's over.
0x62D05F5F=~z~玩乐结束了。

;0x62DD1C33=~z~You really like this spot don't you? Did a friend of yours die here?
0x62DD1C33=~z~你真的很喜欢这里，不是吗？你是有一个朋友死在这里吗？

;0x64BF3730=~z~The best thing about darts is getting to quit half way through.
0x64BF3730=~z~玩飞镖时最好的一件事就是中途结束。

;0x6517E5CB=100
0x6517E5CB=100

;0x65D7FFD6=~z~So after I checked myself out of rehab I decided that I didn't have a problem. The end.
0x65D7FFD6=~z~在我从康复中心出院后，我就确信我已经没毛病了。就这。

;0x663ACE27=100
0x663ACE27=100

;0x6758FF04=~z~I was finding that really interesting, Niko. Thanks for making me leave.
0x6758FF04=~z~我刚在兴头上呢，Niko。真是谢谢你带我走人啊。

;0x67C21C12=GCA_ACT_END_GOOD
0x67C21C12=GCA_ACT_END_GOOD

;0x68A18877=GCA_ACT_LEAVE_SHOW_EARLY
0x68A18877=GCA_ACT_LEAVE_SHOW_EARLY

;0x6AB7E169=~z~Can we please find something to do already?
0x6AB7E169=~z~能不能麻烦你赶紧给我们安排点活动？

;0x6B04C4ED=100
0x6B04C4ED=100

;0x6B82C922=100
0x6B82C922=100

;0x6BB707A7=GCA_ACT_PAL_END_GOOD_N
0x6BB707A7=GCA_ACT_PAL_END_GOOD_N

;0x6C7A7759=GCA_ACT_LEAVE_PUB_GENERIC
0x6C7A7759=GCA_ACT_LEAVE_PUB_GENERIC

;0x6C9A72F3=~z~I'm done with this.
0x6C9A72F3=~z~我已经受够了。

;0x6DC09485=~z~There are only so many boobs a girl can look at, Niko. I think we should have left earlier.
0x6DC09485=~z~那里奶子太多，女孩子受不了的，Niko。我觉得我们早就该出来了。

;0x6F68A543=100
0x6F68A543=100

;0x719F4D68=~z~If you're not taking me straight home I can just call Daddy's driver.
0x719F4D68=~z~要是你不直接送我回去，我打电话给爹地的司机也行。

;0x71AC14F6=GCA_ACT_LEAVE_HIGHEND
0x71AC14F6=GCA_ACT_LEAVE_HIGHEND

;0x73E9C2A1=~z~See you, Alex.
0x73E9C2A1=~z~再见，Alex。

;0x74AF4E45=~z~Would you bring me home now?
0x74AF4E45=~z~现在你能送我回家了吗？

;0x75D26F14=GCA_ACT_POOL_LEAVE_LOST
0x75D26F14=GCA_ACT_POOL_LEAVE_LOST

;0x765DCFBC=~z~Mmmmm, yeah.
0x765DCFBC=~z~唔，确实。

;0x77005BB2=~z~Thank God that's over. I don't think I could have finished.
0x77005BB2=~z~谢天谢地结束了。我都觉得自己撑不住。

;0x7993C7C4=GCA_ACT_DARTS_LEAVE_WON
0x7993C7C4=GCA_ACT_DARTS_LEAVE_WON

;0x7A5C1A5A=~z~Let's go.
0x7A5C1A5A=~z~走吧。

;0x7B9C79C4=100
0x7B9C79C4=100

;0x7D51644D=~z~It was funny because it was true, I mean don't you think?
0x7D51644D=~z~说的都是大实话，所以才有趣，你不觉得吗？

;0x82397AF2=~z~This place carries so many memories for me, Niko. I'm so happy that I can share it with you.
0x82397AF2=~z~这个地方承载着我的很多回忆，Niko。很高兴我可以和你共享。

;0x82FBEADE=~z~Take me home, won't you?
0x82FBEADE=~z~送我回家，好吧？

;0x83E86AD1=~z~Really.
0x83E86AD1=~z~真的。

;0x8545B061=~z~You've shown me a good time, Niko.
0x8545B061=~z~我跟你一起玩的很开心，Niko。

;0x85D8667E=~z~Goodbye, Alex.
0x85D8667E=~z~再见，Alex。

;0x86347D30=GCA_ACT_DATEFINISHED_BAD
0x86347D30=GCA_ACT_DATEFINISHED_BAD

;0x86D0F1EA=100
0x86D0F1EA=100

;0x87DA8156=~z~And you've shown me that the criminals are not the only terrible people in Liberty City. Goodye.
0x87DA8156=~z~你也让我知道了，罪犯不是自由城里唯一一类糟糕的人。

;0x88906029=~z~That game was almost as anti-climactic as sex with my last boyfriend.
0x88906029=~z~刚才那局平淡得跟和我前男友做爱一样。

;0x88AEC577=~z~I hope I wasn't boring you, I mean not that I can bore anyone, but I was talking a lot.
0x88AEC577=~z~希望我没有让你无聊，不是说我会让别人无聊，但我一直在说话。

;0x89CD10A5=~z~I told you I hate fast-food. I will not let it pass my lips again.
0x89CD10A5=~z~都跟你说了，我讨厌快餐。我不会再让这种东西进我嘴里了。

;0x89F3FB65=100
0x89F3FB65=100

;0x8A169D74=GCA_ACT_LEAVE_STRIP_EARLY
0x8A169D74=GCA_ACT_LEAVE_STRIP_EARLY

;0x8AC7BC19=100
0x8AC7BC19=100

;0x8C908ECC=~z~I'll go somewhere else then.
0x8C908ECC=~z~那我就去别的地方了。

;0x8C92BEC7=~z~We'll have fun.
0x8C92BEC7=~z~我们会玩得开心的。

;0x8D77F71D=~z~Okay, Niko.
0x8D77F71D=~z~好的，Niko。

;0x8D8E6229=100
0x8D8E6229=100

;0x8D99FBC5=100
0x8D99FBC5=100

;0x8DEEF287=GCA_ACT_PAL_END_GOOD_Y
0x8DEEF287=GCA_ACT_PAL_END_GOOD_Y

;0x913F8E34=~z~That was interesting. I've got something to put in my blog at least.
0x913F8E34=~z~刚才很有趣，至少我有写博客的素材了。

;0x95445C0C=~z~Here again, okay. There's a lot more to see in Algonquin, Niko.
0x95445C0C=~z~又是这儿，行吧。Algonquin能去的地方可多得很啊，Niko。

;0x960C04EC=~z~Don't you feel pathetic? Me beating you at the sport I hate.
0x960C04EC=~z~你就没觉得可悲吗？我在我讨厌的项目上打败了你。

;0x9627087B=~z~Come over here.
0x9627087B=~z~过来吧。

;0x9689A2BE=~z~Enjoy yourself.
0x9689A2BE=~z~祝你玩得开心。

;0x96A81058=~z~That's interesting.
0x96A81058=~z~真有趣。

;0x986EEE81=GCA_ACT_PAL_END_REJECT_RESPONSE
0x986EEE81=GCA_ACT_PAL_END_REJECT_RESPONSE

;0x999DB26C=010
0x999DB26C=010

;0x9A18365D=~z~That was a frat-tastic experience. It served its purpose though. I'm drunk.
0x9A18365D=~z~真是个普通到爆的地方。不过目的至少是达到了，我醉了。

;0x9A57E8C9=~z~I haven't told that stuff to anyone before. You're a good listener.
0x9A57E8C9=~z~我之前没跟任何人说过那件事。你是一个好听众。

;0x9C0FB52A=~z~I'm sorry, but I am not putting this chemical and hormone filled stuff into my body again. Will you take me somewhere else?
0x9C0FB52A=~z~很抱歉，但我不会再让这种全是激素添加剂的东西下肚了。你能不能带我去别的地方？

;0x9D9CA345=GCA_ACT_LEAVE_CLUB_GENERIC
0x9D9CA345=GCA_ACT_LEAVE_CLUB_GENERIC

;0xA1F1D87E=100
0xA1F1D87E=100

;0xA32EE5E7=~z~I grew up walking around here. I'm so pleased to be back.
0xA32EE5E7=~z~我小时候就在这儿晃悠。很高兴能回到这儿。

;0xA602E8D2=100
0xA602E8D2=100

;0xA666FE51=~z~I'm always happy to come here, Niko. But there are like other places to go walking.
0xA666FE51=~z~能来这里我想来很高兴，Niko。但也有别的地方能去吧。

;0xA738D3ED=GCA_ACT_SHOW_REACT
0xA738D3ED=GCA_ACT_SHOW_REACT

;0xA845ACB8=~z~Get over here.
0xA845ACB8=~z~到这儿来。

;0xA8C88F6A=100
0xA8C88F6A=100

;0xAC02DB15=~z~This illustrates how un-fun darts is, there wasn't even a winner.
0xAC02DB15=~z~你看看飞镖有多无聊，连胜负都分不出来。

;0xACA79029=100
0xACA79029=100

;0xACDF5BE7=~z~Well, I'm not going to remember that place. That's for sure.
0xACDF5BE7=~z~好吧，我不会记得那个地方的，这点可以肯定。

;0xAEBF9414=100
0xAEBF9414=100

;0xAED880A3=100
0xAED880A3=100

;0xB1D8162E=100
0xB1D8162E=100

;0xB618493F=100
0xB618493F=100

;0xB929555A=~z~I need some Ritalin.
0xB929555A=~z~我需要一些利他林(多动症治疗药)。

;0xBCE46DF0=~z~Well, what can I say about our time together...
0xBCE46DF0=~z~好吧，我对我们在一起的时候还有什么好说呢...

;0xBDFCF417=010
0xBDFCF417=010

;0xBE6B45B2=GCA_ACT_LEAVE_SHOW_CABARET
0xBE6B45B2=GCA_ACT_LEAVE_SHOW_CABARET

;0xBF2C94BA=~z~Umm, I don't feel like I can get physical with you right now.
0xBF2C94BA=~z~唔，我还不觉得现在就能跟你有肉体关系。

;0xBF67F47A=~z~Goodnight, Alex.
0xBF67F47A=~z~晚安，Alex。

;0xC0C8C1FC=100
0xC0C8C1FC=100

;0xC195FFDB=~z~Umm, are you sure you want to go for a walk right now? Don't people get raped here? You better protect me.
0xC195FFDB=~z~唔，你确定你要现在去散步吗？在这里走不是很容易被强奸的吗？最好由你来保护我。

;0xC277019D=~z~Niko, this area looks very dangerous. People get killed outside of Algonquin. I trust you though.
0xC277019D=~z~Niko，这地方看起来很危险。Algonquin以外的地方有很多杀人案。不过我相信你。

;0xC3636BEF=~z~As I said, that was repulsive. I am never, I mean ne-ver going there again.
0xC3636BEF=~z~我说了，那地方很恶心。我再也不会，再也不——会去那里了。

;0xC49D080C=GCA_ACT_PAL_END_NO
0xC49D080C=GCA_ACT_PAL_END_NO

;0xC9099195=~z~Well, let's check out this exciting place one more time. Fingers crossed we won't be killed.
0xC9099195=~z~行吧，那我们就再去那儿瞧瞧吧。但愿我们不会被杀。

;0xC951A904=~z~Sorry, Niko. You're sweet but we can't do that right now.
0xC951A904=~z~抱歉，Niko。你很可爱，但我们现在还不能做那个。

;0xCEEB691E=~z~There is other stuff we can do, isn't there?
0xCEEB691E=~z~我们应该还有别的事能做吧，不是吗？

;0xCF253E0A=~z~Did we have to go? What? Were you getting jealous of me and the other girls or were you too turned on?
0xCF253E0A=~z~我们就一定要走吗？咋了？你是嫉妒我和其它女孩一起还是太性奋了？

;0xCFF1D038=100
0xCFF1D038=100

;0xD1120705=~z~Will you take me back to my place?
0xD1120705=~z~你能送我回我家吗？

;0xD165E9F0=~z~Shit, to think that I used to love that place. Well, I still get drunk there though.
0xD165E9F0=~z~我靠，以前我居然还喜欢那地方。好吧，不过我还是在那儿喝醉了。

;0xD1F09A1D=~z~Do you want to take me somewhere else?
0xD1F09A1D=~z~你还想带我去别的地方吗？

;0xD27C7B74=~z~Do you take all your girls here, Niko? Because I'm getting to know it pretty well.
0xD27C7B74=~z~你是不是把每个女朋友都往这儿带，Niko？因为我什么都知道。

;0xD3FFD279=GCA_ACT_END_BAD
0xD3FFD279=GCA_ACT_END_BAD

;0xD4014DD7=~z~It's been a blast.
0xD4014DD7=~z~刚才真是太爽了。

;0xD5E7FD25=010
0xD5E7FD25=010

;0xD64A18AC=~z~You're not going to go in and be all alone, are you?
0xD64A18AC=~z~你不打算进去是想一个人待着是吧？

;0xD67A33A0=010
0xD67A33A0=010

;0xD7D14F2B=~z~You know I love this place, Niko.
0xD7D14F2B=~z~你也知道，我喜欢这地方，Niko。

;0xD8A68C1D=~z~I'm gonna call soon.
0xD8A68C1D=~z~我会尽快打给你的。

;0xDA5303B5=~z~Sure, goodbye.
0xDA5303B5=~z~当然了，再见。

;0xDBAFF062=~z~If you stay that long in a strip club, a girl is going to think that you're more interested in strippers than her.
0xDBAFF062=~z~要是你在脱衣舞俱乐部待那么久，女孩子就会觉得比起她你更喜欢那些脱衣舞女了。

;0xDC020AFF=~z~You've shown me a good time, Niko.
0xDC020AFF=~z~你陪我玩得很开心，Niko。

;0xDC4151D5=100
0xDC4151D5=100

;0xDD731DED=~z~Oh, mmm.
0xDD731DED=~z~噢，唔。

;0xDDF2260E=GCA_ACT_DATEFINISHED_HOME
0xDDF2260E=GCA_ACT_DATEFINISHED_HOME

;0xDE5BBC39=~z~We've already walked around this place once. I thought we'd seen everything there was to see. I guess not.
0xDE5BBC39=~z~我们来过这儿一次了。我还以为能看的都已经看完了。不过好像还没。

;0xDF61DE7F=~z~I was just getting into that. Me and that stripper had a connection. She understood me.
0xDF61DE7F=~z~我就快要适应了。我和那个脱衣舞女有了默契。她能懂我。

;0xDF6EE48E=~z~Okay then.
0xDF6EE48E=~z~那好吧。

;0xE14080D5=GCA_ACT_PAL_END_NO_RESPONSE
0xE14080D5=GCA_ACT_PAL_END_NO_RESPONSE

;0xE24B5F57=~z~Enough is enough.
0xE24B5F57=~z~够了就是够了。

;0xE2EBEBAC=~z~I've enjoyed myself.
0xE2EBEBAC=~z~我玩得很开心。

;0xE37648DD=GCA_ACT_ARRIVE_WALK_MHAT_BEFORE
0xE37648DD=GCA_ACT_ARRIVE_WALK_MHAT_BEFORE

;0xE3B16C98=010
0xE3B16C98=010

;0xE5324951=GCA_ACT_ARRIVE_WALK_NOT
0xE5324951=GCA_ACT_ARRIVE_WALK_NOT

;0xE5821A0B=~z~I'll write a blog about you.
0xE5821A0B=~z~我会写一篇关于你的博客的。

;0xE66514AE=100
0xE66514AE=100

;0xE68EC2CB=~z~Have fun then.
0xE68EC2CB=~z~祝你玩得开心。

;0xE77A733C=100
0xE77A733C=100

;0xE77A9C7D=GCA_ACT_PAL_END_RESPONSE
0xE77A9C7D=GCA_ACT_PAL_END_RESPONSE

;0xE7F4BC01=~z~I'd feel guilty if I didn't escort you all the way into your place.
0xE7F4BC01=~z~要是我没有护送你回家，我会有负罪感的。

;0xE88F2444=~z~European girls might be whores, but Americans aren't.
0xE88F2444=~z~欧洲女孩可能是妓女，但美国的不是。

;0xE97A1E3B=~z~Can I kiss you goodbye?
0xE97A1E3B=~z~我能跟你吻别吗？

;0xE9A203AC=~z~Niko, show some respect to the performers and stay for the length of the show.
0xE9A203AC=~z~Niko，对表演者放尊重些，等表演结束再走。

;0xEA092ED6=~z~Later.
0xEA092ED6=~z~回见。

;0xEB08C9F6=GCA_ACT_PAL_END_BONK
0xEB08C9F6=GCA_ACT_PAL_END_BONK

;0xEB7BB9FE=~z~Uh huh, uh huh.
0xEB7BB9FE=~z~嗯哼，嗯哼。

;0xED810203=~z~Come inside then.
0xED810203=~z~那就进来吧。

;0xEE1E6835=GCA_ACT_LEAVE_STANDARD
0xEE1E6835=GCA_ACT_LEAVE_STANDARD

;0xEF85F399=100
0xEF85F399=100

;0xF0D015C8=~z~And that's why I'm as fucked up as I am.
0xF0D015C8=~z~所以我才会落到这个境地。

;0xF11ACC61=~z~Umm, Niko. You are taking me home, right?
0xF11ACC61=~z~呃，Niko。你会送我回家的对吧？

;0xF14EF532=GCA_ACT_ARRIVE_WALK_MHAT_NOT
0xF14EF532=GCA_ACT_ARRIVE_WALK_MHAT_NOT

;0xF2B22424=GCA_ACT_LEAVE_SHOW_LATE
0xF2B22424=GCA_ACT_LEAVE_SHOW_LATE

;0xF2CDD1B3=~z~Let me into your place, I don't bite.
0xF2CDD1B3=~z~让我进你家来吧，我不咬人。

;0xF45833F7=~z~At least kiss me before I am sent off.
0xF45833F7=~z~在我走前至少要亲一个吧。

;0xF64037D9=100
0xF64037D9=100

;0xF9D3C3A7=~z~The food tasted of nothing, did you notice that? Urgh.
0xF9D3C3A7=~z~那里的菜食之无味，你有发现吗？呃。

;0xFB7DBB55=100
0xFB7DBB55=100

;0xFDAAC9A8=GCA_ACT_LEAVE_FASTFOOD
0xFDAAC9A8=GCA_ACT_LEAVE_FASTFOOD

;0xFFD40A0A=010
0xFFD40A0A=010

;0xFFE07C9F=GCA_ACT_DIFF_FASTFOOD_NO
0xFFE07C9F=GCA_ACT_DIFF_FASTFOOD_NO

