[AUTOERT]
;0x00022197=HOME
0x00022197=主页

;0x0631AED2=Adjustable seats, Air conditioning, Alloy wheels, CD Player, Central locking, Electric mirrors, Electric windows, Full service history, Leather upholstery, Immobilizer.
0x0631AED2=可调节座椅，空调，铬合金轮毂，CD播放机，中控锁，电动后视镜，电动车窗，提供完整维修保养记录，真皮内饰，防盗器。

;0x08DCAD03=2003 INTRUDER 4.3l V8 Limited
0x08DCAD03=2003 INTRUDER 4.3l V8 Limited

;0x1EF2C658=CONTACT US
0x1EF2C658=联系我们

;0x22CBE0E5=2001 SCHAFTER 6.5l V12 SC
0x22CBE0E5=2001 SCHAFTER 6.5l V12 SC

;0x245AEB24=4 Doors, Manual, 26,000 miles, Metallic Turquoise. 12 months parts and labor warranty. Insurance. 0% DEPOSIT finance available. Ask Derek for full quotation. Licensed credit broker. Written details available.
0x245AEB24=4门，手动挡，里程26,000英里，金属绿喷漆。12个月保修。有保险。支持0首付购车。请向Derek询问报价。持牌信贷经纪人。提供书面详细信息。

;0x25F0B05F=CALL - 662-555-0147
0x25F0B05F=电话 - 662-555-0147

;0x26BB9927=CALL - 265-555-2423
0x26BB9927=电话 - 265-555-2423

;0x2AB10C5B=ABOUT
0x2AB10C5B=关于

;0x2FDB3E02=Air conditioning, Alarm, Body colored bumpers, Drivers airbag, Electric door mirrors. 1 previous owner. CD/cassete, mint condition. All enquiries / viewing must be between 8am to 9pm.
0x2FDB3E02=空调，报警器，塑料保险杠，主副驾驶座安全气囊，电动后视镜。二手买入。CD/磁带机，品相完美。只在上午8点至晚上9点接受咨询或看车。

;0x377D3AAA=$130995
0x377D3AAA=$130995

;0x54064355=2004 PRESIDENTE 4.5l V10
0x54064355=2004 PRESIDENTE 4.5l V10

;0x61168DD8=$62995
0x61168DD8=$62995

;0x64BFE4C8=2001 TURISMO 4.0l Quad Cam V8
0x64BFE4C8=2001 TURISMO 4.0l Quad Cam V8

;0x7DBC4723=$42999
0x7DBC4723=$42999

;0x8A58E05C=CALL - 265-555-2423
0x8A58E05C=电话 - 265-555-2423

;0x8D5FE66E=CALL - 265-555-2423
0x8D5FE66E=电话 - 265-555-2423

;0xAC9A4755=2003 FELTZER 3.8 Supercharged V8
0xAC9A4755=2003 FELTZER 3.8 Supercharged V8

;0xCB95B99B=Stunning Black metallic, alloys, front driving lamps, full electrics, CD Player, central locking, exceptional condition throughout.
0xCB95B99B=金属黑喷漆，铬合金轮毂，前大灯，电动车，CD播放器，中控锁，车况良好。

;0xD06B4346=2 Doors, Manual 5 speed, Petrol, 26,000 miles, Rosso Red, Adjustable seats, Alloy wheels, CD Player, Central locking, Electric windows, Cream Leather. Rear Spoiler and ABS.
0xD06B4346=2门，5挡手动，汽油车，里程26,000英里，罗索红色，可调节座椅，铬合金轮毂，CD播放器，中控锁，电动车窗，奶油色真皮内饰。后扰流板和防抱死制动系统。

;0xE154E519=Automatic, 37,000 miles, Metallic Silver. Air-Conditioning, ABS, Alloy wheels, Cruise control, Full service history, Leather seats.
0xE154E519=自动挡，里程37,000英里，金属银喷漆。空调，防抱死制动系统，铬合金轮毂，定速巡航，提供完整维修保养记录，真皮座椅。

;0xEE55BA40=VIEW CARS
0xEE55BA40=查看车辆

;0xF4910470=2006 PMP600 600ci V8 Semi
0xF4910470=2006 PMP600 600ci V8 Semi

;0xF73A09BE=2001 BANSHEE 300ci V8 Twin Turbo GT
0xF73A09BE=2001 BANSHEE 300ci V8 Twin Turbo GT

;0xFC5D1B39=Automatic, Diesel, 8000 miles, Metallic Silver. Leather seats, ABS, Air conditioning, Alloy wheels, CD Multichanger, Cruise control, Heated seats, Multi function steering wheel, Navigation system, Park distance control.
0xFC5D1B39=自动挡，柴油车，里程8000英里，金属银车身。真皮座椅，防抱死制动系统，空调，铬合金轮毂，CD播放器，定速巡航，加热座椅，多功能方向盘，导航系统，停车距离控制。

