[AXISTUT]
;0x02CF4EF5=~s~You can use ~PAD_SIXAXIS_PITCH~ to adjust the trim.~n~_~n~_~n~
0x02CF4EF5=~s~你可以用~PAD_SIXAXIS_PITCH~控制方向。~n~_~n~_~n~

;0x0873FE5F=~s~Press ~INPUT_VEH_ACCELERATE~ to accelerate. Press ~INPUT_VEH_BRAKE~ to brake.
0x0873FE5F=~s~按~INPUT_VEH_ACCELERATE~加速。按~INPUT_VEH_BRAKE~制动。

;0x08A0EC25=~s~SIXAXIS™ Tutorial failed.
0x08A0EC25=~s~SIXAXIS™教程失败。

;0x100839FC=~s~Use SIXAXIS™ to fly the helicopter through the ~y~markers.
0x100839FC=~s~利用SIXAXIS™将直升机开过~y~标记。

;0x13FE2F6D=~s~Get back on the ~b~bike.
0x13FE2F6D=~s~回到~b~摩托~s~上。

;0x1D365458=~s~Use ~PAD_SIXAXIS_PITCH~ and hold ~INPUT_VEH_FLY_THROTTLE_UP~ to accelerate forwards.~n~_~n~_~n~
0x1D365458=~s~用~PAD_SIXAXIS_PITCH~并按住~INPUT_VEH_FLY_THROTTLE_UP~加速前进。~n~_~n~_~n~

;0x1D83C32B=~s~Reload your weapon using SIXAXIS™.
0x1D83C32B=~s~使用SIXAXIS™换弹。

;0x2233C7CE=You can use SIXAXIS™ to control boats.
0x2233C7CE=你可以用SixAxis™驾驶船只。

;0x271DB173=~s~Use ~PAD_SIXAXIS_PITCH~ and hold ~INPUT_VEH_FLY_THROTTLE_UP~ to accelerate forwards.
0x271DB173=~s~用~PAD_SIXAXIS_PITCH~并按住~INPUT_VEH_FLY_THROTTLE_UP~加速前进。

;0x2B5BF0A3=~s~Hold ~INPUT_VEH_FLY_THROTTLE_DOWN~ to decrease your altitude.
0x2B5BF0A3=~s~按住~INPUT_VEH_FLY_THROTTLE_DOWN~降低你的高度。

;0x35FF859C=~s~You can use ~PAD_SIXAXIS_PITCH~ to adjust the trim.
0x35FF859C=~s~你可以用~PAD_SIXAXIS_PITCH~控制方向。

;0x40350CBD=You can use SIXAXIS™ to control bikes.
0x40350CBD=你可以用SIXAXIS™驾驶摩托。

;0x43B317B2=You can use SIXAXIS™ to control helicopters.
0x43B317B2=你可以用SIXAXIS™驾驶直升机。

;0x476FC2BE=~r~The bike got stuck.
0x476FC2BE=~r~摩托坏了。

;0x4C49E1C7=~s~Use ~PAD_SIXAXIS_ROLL~ to steer the bike.
0x4C49E1C7=~s~用~PAD_SIXAXIS_ROLL~控制方向。

;0x5C664B03=Press ~INPUT_VEH_ACCELERATE~ to accelerate. Press ~INPUT_VEH_BRAKE~ to brake.
0x5C664B03=按~INPUT_VEH_ACCELERATE~加速。按~INPUT_VEH_BRAKE~制动。

;0x5D90358E=~r~You left the airport and canceled the SIXAXIS™ tutorial.
0x5D90358E=~r~你离开了机场，取消了SIXAXIS™教程。

;0x675939F9=SIXAXIS™ can be overridden at any time by using ~PAD_LSTICK_ALL~ and ~PAD_RSTICK_ALL~ when appropriate.
0x675939F9=你随时可以用~PAD_LSTICK_ALL~和~PAD_RSTICK_ALL~覆盖SIXAXIS™的操作，只要你喜欢。

;0x69C23B2C=Use ~PAD_SIXAXIS_ROLL~ and ~PAD_SIXAXIS_PITCH~ to bank the helicopter in the direction you wish to move.
0x69C23B2C=用~PAD_SIXAXIS_ROLL~和~PAD_SIXAXIS_PITCH~让直升机向您想移动的方向倾斜。

;0x73DA9136=~s~Use ~PAD_SIXAXIS_PITCH~ to adjust the trim.
0x73DA9136=~s~用~PAD_SIXAXIS_PITCH~控制方向。

;0x76261C2D=~s~Use ~PAD_SIXAXIS_ROLL~ to steer the helicopter.
0x76261C2D=~s~用~PAD_SIXAXIS_ROLL~驾驶直升机。

;0x77D56117=~s~Use ~PAD_SIXAXIS_PITCH~ whilst driving to lean forward or backwards.~n~_~n~_~n~
0x77D56117=~s~用~PAD_SIXAXIS_PITCH~在驾驶时向前或向后倾斜。~n~_~n~_~n~

;0x78ABDA55=~r~You destroyed the boat.
0x78ABDA55=~r~你摧毁了船。

;0x7C7F61D2=Hold ~INPUT_VEH_FLY_THROTTLE_UP~ to increase your altitude or ~INPUT_VEH_FLY_THROTTLE_DOWN~ to decrease your altitude.
0x7C7F61D2=按住~INPUT_VEH_FLY_THROTTLE_UP~增加你的高度，按住~INPUT_VEH_FLY_THROTTLE_DOWN~降低你的高度。

;0x805A2D51=~r~The boat got stuck.
0x805A2D51=~r~船已损坏。

;0x82A71630=~s~Use ~PAD_SIXAXIS_ROLL~ to steer the bike.~n~_~n~_~n~
0x82A71630=~s~用~PAD_SIXAXIS_ROLL~驾驶摩托。~n~_~n~_~n~

;0x8DC18CF3=~s~Use SIXAXIS™ to perform a stunt.
0x8DC18CF3=~s~用SIXAXIS™完成一个特技。

;0x8F90B907=~s~Hold ~INPUT_VEH_FLY_THROTTLE_UP~ to increase your altitude.
0x8F90B907=~s~按住~INPUT_VEH_FLY_THROTTLE_UP~增加你的高度。

;0x90E08B7C=~r~You destroyed the bike.
0x90E08B7C=~r~你摧毁了摩托。

;0x946A9417=~s~SIXAXIS™ is enabled throughout this tutorial. It can be turned off/on by going to Controls in the front end menu and selecting SIXAXIS™.
0x946A9417=~s~本教程中会启用SIXAXIS™。你可以在暂停菜单的操作设置中开关SIXAXIS™。

;0x9721EA9E=~s~SIXAXIS™ Tutorial complete.
0x9721EA9E=~s~SIXAXIS™教程完成。

;0x9B76285C=~s~You can use SIXAXIS™ to shift your weight forwards and backwards whilst on a bike. This will allow you to perform stunts such as stoppies and wheelies.
0x9B76285C=~s~你可以用SIXAXIS™在摩托上向前和向后移动重心。可以借此完成翘孤轮和前轮行驶等特技。

;0xA53DE58D=~s~Use ~PAD_SIXAXIS_PITCH~ whilst driving to lean forward or backwards.
0xA53DE58D=~s~驾驶时用~PAD_SIXAXIS_PITCH~向前或向后倾斜。

;0xA5EA9531=~s~Get back into the ~b~boat.
0xA5EA9531=~s~回到~b~船~s~上。

;0xAD3CCBE9=~s~Use ~PAD_SIXAXIS_ROLL~ to steer the bike.
0xAD3CCBE9=~s~用~PAD_SIXAXIS_ROLL~驾驶摩托。

;0xAF497217=~s~Land at the ~y~marker.
0xAF497217=~s~降落在~y~标记处。

;0xBADD9696=~s~You must remain at the airport to complete the SIXAXIS™ tutorial.
0xBADD9696=~s~你必须留在机场才能完成SIXAXIS™教程。

;0xBB080FF5=~s~Use ~PAD_SIXAXIS_ROLL~ to steer the helicopter.~n~_~n~_~n~
0xBB080FF5=~s~用~PAD_SIXAXIS_ROLL~驾驶直升机。~n~_~n~_~n~

;0xBD32F598=~r~The helicopter got stuck.
0xBD32F598=~r~直升机已损坏。

;0xC2A87092=~s~Throughout the game you can use SIXAXIS™ control.
0xC2A87092=~s~在整个游戏中你都可以使用SIXAXIS™控制。

;0xC2D18DC4=~s~SIXAXIS™ can be used to reload your weapon.
0xC2D18DC4=~s~SIXAXIS™可被用于换弹。

;0xC866AAB2=~s~Take off and increase your altitude.
0xC866AAB2=~s~起飞并提升高度。

;0xC8F52034=~s~Go to the ~y~marker.
0xC8F52034=~s~前往~y~标记处。

;0xCEBD2C94=Press ~INPUT_VEH_FLY_YAW_LEFT~ and ~INPUT_VEH_FLY_YAW_RIGHT~ to rotate the helicopter left and right.
0xCEBD2C94=按~INPUT_VEH_FLY_YAW_LEFT~或~INPUT_VEH_FLY_YAW_RIGHT~左右旋转直升机。

;0xD2F7175D=~s~Use SIXAXIS™ to steer the bike through the ~y~markers.
0xD2F7175D=~s~用SIXAXIS™驾驶摩托通过~y~标记。

;0xD3242E69=~s~Use ~PAD_SIXAXIS_RELOAD~ to reload the pistol.~n~_~n~_~n~
0xD3242E69=~s~用~PAD_SIXAXIS_RELOAD~给手枪换弹。~n~_~n~_~n~

;0xD8691F2A=~s~Use ~PAD_SIXAXIS_ROLL~ to steer the boat.~n~_~n~_~n~
0xD8691F2A=~s~用~PAD_SIXAXIS_ROLL~控制船只方向。~n~_~n~_~n~

;0xDD5B840E=~s~Use SIXAXIS™ to steer the boat through the ~y~markers.
0xDD5B840E=~s~用SIXAXIS™驾驶船穿过~y~标记。

;0xE2D944F7=~s~Use ~PAD_SIXAXIS_ROLL~ to steer the boat.
0xE2D944F7=~s~用~PAD_SIXAXIS_ROLL~控制船只方向。

;0xE4486275=~s~Use SIXAXIS™ to fly forwards into the ~y~marker.
0xE4486275=~s~用SIXAXIS™向前飞入~y~标记。

;0xE6173655=~s~Use ~PAD_SIXAXIS_RELOAD~ to reload the pistol.
0xE6173655=~s~用~PAD_SIXAXIS_RELOAD~给手枪换弹。

;0xE693BD54=~s~Get back into the ~b~helicopter.
0xE693BD54=~s~回到~b~直升机~s~上。

;0xEBA620A3=~s~Use ~PAD_SIXAXIS_ROLL~ to steer the boat.
0xEBA620A3=~s~用~PAD_SIXAXIS_ROLL~控制船只方向。

;0xF0C2C5E2=~r~You destroyed the helicopter.
0xF0C2C5E2=~r~你摧毁了直升机。

;0xF3717848=By enabling the Auto Pitch Calibration option in the Controls menu, upon entering a vehicle the current pitch of the SIXAXIS™ is used as the central pitch position for all vehicle controls.
0xF3717848=通过启用「控制」菜单中的「自动位置校准」选项，进入载具后，SIXAXIS™的当前位置将被定为所有载具控制的基准位置。

