[B1AUD]
;0x0080A8CC=~z~Great. Say, nice stereo you got there, Phil.
0x0080A8CC=~z~太棒了。你的音响真好，Phil。

;0x00F553C0=010100100
0x00F553C0=010100100

;0x01CCD83C=100
0x01CCD83C=100

;0x02199C78=~z~I'm always looking to earn a bit of extra cash.
0x02199C78=~z~我向来在找赚外快的机会。

;0x0408CF1B=~z~The kids?
0x0408CF1B=~z~孩子呢？

;0x08E35914=~z~That thing?
0x08E35914=~z~那件事？

;0x0A32FDAD=B1_EA
0x0A32FDAD=B1_EA

;0x0AAE3C3F=~z~Yeah, you mean Harry the...
0x0AAE3C3F=~z~嗯，就是那个Harry...

;0x0C6338CA=B1_FB
0x0C6338CA=B1_FB

;0x0DD43BD3=~z~and I don't want any distractions.
0x0DD43BD3=~z~不想分心管别的。

;0x0FCB4679=~z~Did you hear about our friend, the guy with the thing?
0x0FCB4679=~z~有听说我们朋友的事吗？戴那个的那个？

;0x105038E5=~z~Great. I know a guy who needs a man like you. Only operates on an outside line though.
0x105038E5=~z~好，我的一个熟人需要你这种人。不过只用公用电话联系。

;0x11D2EB44=~z~I've got a complaint about your driving, asshole.
0x11D2EB44=~z~我对你的车技意见很大，混蛋。

;0x11EFEEA6=~z~Meantime, I got to pack it into some cars that go faster than this thing.
0x11EFEEA6=~z~同时，我还得把货装到几辆没那么慢的车子里。

;0x122D6B64=~z~Beautiful.
0x122D6B64=~z~太好了。

;0x12474C59=~z~You got it. No problem.
0x12474C59=~z~会给你的，没问题。

;0x13C40073=B1_HD
0x13C40073=B1_HD

;0x1467F01D=~z~Uh huh.
0x1467F01D=~z~嗯哼。

;0x146B68EB=~z~Get the hell out of here.
0x146B68EB=~z~你他妈滚蛋。

;0x149F4EDD=~z~I heard.
0x149F4EDD=~z~明白了。

;0x14D31D8A=~z~Hey Phil... that thing, you know the thing you sent me for, I lost it. It got away from me.
0x14D31D8A=~z~嘿，Phil...那玩意，你派我去弄的那玩意，我跟丢了。它从我这儿逃了。

;0x185D075B=~z~I'll be in touch, Nicky.
0x185D075B=~z~我们保持联络，Nicky。

;0x1A349D8E=~z~Always the same. We need to talk, face to face. Come see me.
0x1A349D8E=~z~向来如此。我们得谈谈了，面对面的。过来找我。

;0x1A745EA3=B1_GD
0x1A745EA3=B1_GD

;0x1FFD6025=~z~And you say he's a friend of yours?
0x1FFD6025=~z~你说他是你朋友是吧？

;0x22246B2B=~z~Interesting times, you know what I mean?
0x22246B2B=~z~有趣的时代啊，懂我意思吗？

;0x25FD0C0E=~z~Just asking!
0x25FD0C0E=~z~我就问问！

;0x2865AA96=B1_HC
0x2865AA96=B1_HC

;0x296F3C20=~z~Dumb fucker.
0x296F3C20=~z~妈个逼的。

;0x29F1EC28=~z~Go to the payphone on the corner of Vitullo and Hardtack. He'll call you.
0x29F1EC28=~z~去Vitullo和Hardtack拐角的公共电话。他会打给你的。

;0x2D50361C=~z~Alright Phil, later on.
0x2D50361C=~z~好的Phil，过会儿吧。

;0x2DBC1E29=~z~I don't even like fucking heroin.
0x2DBC1E29=~z~我他妈都不喜欢海洛因。

;0x2ED946D7=~z~Phil, man, the stuff you wanted ain't around no more. It got fucked.
0x2ED946D7=~z~Phil，兄弟，你想要的东西没了。全烂了。

;0x323058F2=040400400040
0x323058F2=040400400040

;0x325604D6=~z~Look. Niko is good. He'll do what you need.
0x325604D6=~z~听着，Niko是把好手。他能满足你的需求。

;0x33F2FCCA=012
0x33F2FCCA=012

;0x368DBE2A=B1_IA
0x368DBE2A=B1_IA

;0x3CB3A131=~z~It's loaded into a truck going to Franklyn Street and West Dyke.
0x3CB3A131=~z~装货的卡车要去Franklyn街和Westdyke那边。

;0x3F21E785=~z~Oh shit!
0x3F21E785=~z~噢，操！

;0x4003692B=~z~Ah... yeah. Bottom of the ninth, it was a nightmare.
0x4003692B=~z~啊...好。九局下半，实在是噩梦。

;0x417BFEE4=B1_DA
0x417BFEE4=B1_DA

;0x4295F90F=~z~Damn, I was in the mood for Chinese takeout. Come see me. How 'bout them Swingers, eh?
0x4295F90F=~z~妈的，本来我还想来份中餐外卖的。过来找我。不知道浪人队怎么样了，嗯？

;0x4478337E=B1_GA
0x4478337E=B1_GA

;0x4545FE96=B1_KA
0x4545FE96=B1_KA

;0x45A03222=~z~Can we talk?
0x45A03222=~z~能聊聊吗？

;0x4750D152=~z~Well, it seemed like a good idea when I grabbed the truck...
0x4750D152=~z~行吧，现在看来扒车好像是个馊主意...

;0x48D4D16B=010
0x48D4D16B=010

;0x491F5252=~z~Every time this motherfucker...
0x491F5252=~z~每次都是这个混蛋...

;0x4933AAB3=~z~Your nephew's got his wedding present.
0x4933AAB3=~z~你侄子收到他的新婚礼物了。

;0x4ADEB28C=B1_FA
0x4ADEB28C=B1_FA

;0x4EE54594=~z~Prove it is. Take it from them.
0x4EE54594=~z~替他们证明，去抢过来。

;0x56CAD477=~z~Phil you remember Niko, he's a good friend of mine.
0x56CAD477=~z~Phil你认识的，Niko，他是我的好朋友。

;0x594E583A=~z~Yeah the guy with the... and the -
0x594E583A=~z~哦，就是戴那个...还 *口哨* ...

;0x5D0CE1E3=~z~Yeah, so, Philly - ever hear from your ex-wife?
0x5D0CE1E3=~z~对了，Philly，前妻给你打过电话吗？

;0x5D85FDBC=~z~Okay, okay, come on.
0x5D85FDBC=~z~好了，好了，别这样。

;0x5F13D673=~z~Nicely done. He's a good kid, he deserved something special. Hopefully he'll look after it.
0x5F13D673=~z~干得好。他是个好孩子，就该有小礼物。希望他能看好货。

;0x60153F8E=B1_DB
0x60153F8E=B1_DB

;0x61BE8635=~z~Damn triad truck driver.
0x61BE8635=~z~狗逼三合会司机。

;0x64C369B0=~z~I gotta a lot of interest right now, business is really taking off,
0x64C369B0=~z~我现在盈利很多，生意顺风顺水，

;0x668B1422=~z~Okay. Yeah, I gotta go.
0x668B1422=~z~好的。对，我得挂了。

;0x692DF93D=~z~Hey, Ray. So, uh, who's the pal?
0x692DF93D=~z~嘿，Ray。那，呃，这老兄是？

;0x6A64117C=010100100
0x6A64117C=010100100

;0x6B7CFC97=~z~the budda beep budda boop.
0x6B7CFC97=~z~啪嗒咚啪嗒嘭的那个。

;0x6C61710E=~z~Niko. You looking for more work?
0x6C61710E=~z~Niko，你还要接活吗？

;0x6E2822D3=B1_ZA
0x6E2822D3=B1_ZA

;0x700822C8=~z~This better be good smack.
0x700822C8=~z~最好是批好货。

;0x70AACFBC=010100100010100100
0x70AACFBC=010100100010100100

;0x76010C2B=~z~I can't do it Phil.
0x76010C2B=~z~我没法照做，Phil。

;0x78ABB417=~z~What have I got myself into?
0x78ABB417=~z~我给自己找了什么麻烦啊？

;0x7BA1C1EB=012
0x7BA1C1EB=012

;0x7C341E01=~z~Listen, I need to speak to you alone.
0x7C341E01=~z~听着，我需要和你单独聊聊。

;0x7EB03D73=~z~What kind of question is that?
0x7EB03D73=~z~这是什么问题？

;0x86974FEE=~z~It's never simple, is it?
0x86974FEE=~z~从来都不简单，是吧？

;0x86FB338F=~z~Whaddaya mean you can't?
0x86FB338F=~z~做不到是几个意思？

;0x8BF2A8B4=590
0x8BF2A8B4=590

;0x91583938=B1_JA
0x91583938=B1_JA

;0x9173659E=~z~Can't they make this easy?
0x9173659E=~z~就不能让我好做点吗？

;0x91812DDE=~z~Phil, man, I got that thing you were after. What you want me to do with it?
0x91812DDE=~z~Phil，兄弟，我拿到你要的东西了。你想怎么处理？

;0x9362326E=090
0x9362326E=090

;0x9459EB73=~z~This could really hurt.
0x9459EB73=~z~真能伤着人的。

;0x94F9F190=~z~This heroin is cursed. You don't fucking want it!
0x94F9F190=~z~这批海洛因被诅咒了，你们自己人都不要！

;0x97A45711=~z~Sure. But Mr. Bell, it's going to cost you.
0x97A45711=~z~好的。但Bell先生，你还得出钱。

;0x9BA55D57=B1_GE
0x9BA55D57=B1_GE

;0x9EE15AA0=B1_HA
0x9EE15AA0=B1_HA

;0xA0F5B363=~z~You are not escaping with that smack.
0xA0F5B363=~z~你别想带着海洛因跑掉。

;0xA16509D5=~z~What about them Swingers?
0xA16509D5=~z~对面浪人队呢？

;0xA3E8EEB2=~z~Sure we can talk... as long as we don't talk too much.
0xA3E8EEB2=~z~当然能聊...只要别聊过头就行。

;0xA778163F=~z~Thirty-seven at eight? Nah.
0xA778163F=~z~八局打到37分？呕。

;0xA9727AAD=~z~Get a hold of it and give me a call.
0xA9727AAD=~z~弄到手，再给我打个电话。

;0xAAADFAF4=~z~Yeah, see, Phil, that's the thing.
0xAAADFAF4=~z~确实，Phil，是该这样。

;0xADA2224F=~z~How's Marlene?
0xADA2224F=~z~Marlene还好吗？

;0xAEA6FC6B=B1_FC
0xAEA6FC6B=B1_FC

;0xB25F84EB=~z~-Yeah.~n~-C'mere.
0xB25F84EB=~z~－确实。~n~－过来。

;0xB6A921DB=RB5_YA
0xB6A921DB=RB5_YA

;0xB718B580=~z~Our friend did what?
0xB718B580=~z~我们的朋友咋了？

;0xB77E1AE4=B1_GB
0xB77E1AE4=B1_GB

;0xB81A15D4=~z~Yeah that guy.
0xB81A15D4=~z~对，就那个。

;0xB98E1B64=B1_GC
0xB98E1B64=B1_GC

;0xBAABDB41=B1_MA
0xBAABDB41=B1_MA

;0xBBF95A83=B1_EC
0xBBF95A83=B1_EC

;0xBE93A483=B1_GF
0xBE93A483=B1_GF

;0xC1DC2958=~z~So be cool, Ray.
0xC1DC2958=~z~放轻松，Ray。

;0xC1E6B927=B1_LA
0xC1E6B927=B1_LA

;0xC49CA965=~z~Sure... good to meet you
0xC49CA965=~z~当然...很高兴见到你。

;0xC5D61687=~z~You'll know the one I mean. He'll be waiting there for you.
0xC5D61687=~z~你会知道是哪栋的。他在那边等你。

;0xCD0C8360=~z~Damn it!
0xCD0C8360=~z~妈逼的！

;0xCE2FC42F=~z~They think it's cursed or something.
0xCE2FC42F=~z~他们好像是觉得有诅咒。

;0xD4A4A407=~z~Get the fuck out of here.
0xD4A4A407=~z~你他妈从这儿滚出去。

;0xD6D84DDC=~z~Talking about it all over town.
0xD6D84DDC=~z~满城散播这个消息。

;0xD8E5576A=~z~I kinda know what you're going to ask, and I can't.
0xD8E5576A=~z~我知道你大概想问什么，我做不到。

;0xDE1FE327=~z~Ciao.
0xDE1FE327=~z~再见。

;0xE0B9E943=~z~Wanting to offload it at any price.
0xE0B9E943=~z~开价多少他都肯卖。

;0xE560F061=~z~Yeah.
0xE560F061=~z~行。

;0xE938729C=~z~The Triads have this big chunk of brown they're desperate to get rid of.
0xE938729C=~z~三合会手头有一大批货，他们正急着转手。

;0xEC6FB40B=B1_HB
0xEC6FB40B=B1_HB

;0xECE924D1=~z~Hey, you Frankie? Your uncle asked me to give you this wedding present. You're a lucky guy.
0xECE924D1=~z~嘿，你是Frankie？你叔叔托我带给你这份新婚礼物。你可真走运。

;0xEDD24D0B=~z~I'm going to catch you, friend.
0xEDD24D0B=~z~我会抓住你的，朋友。

;0xEEAD8526=~z~Thanks!
0xEEAD8526=~z~谢了！

;0xF09DCBE3=B1_EB
0xF09DCBE3=B1_EB

;0xF10E9011=010100
0xF10E9011=010100

;0xF3CBF272=~z~It's a wedding present for my nephew, Frankie. Take it out to the big house off of Beaverhead Avenue.
0xF3CBF272=~z~那是给我侄子Frankie的新婚礼物。送到Beaverhead大道那边的别墅去吧。

;0xF517B4F6=~z~Sounds like a fun honeymoon. Later on.
0xF517B4F6=~z~你这蜜月好像挺有趣的。回见。

;0xF60E138B=~z~No the guy with the, y'know,
0xF60E138B=~z~不，是戴那个的，你懂的，

;0xF8CE9880=~z~guy with the hat.
0xF8CE9880=~z~戴帽子的那个。

;0xF9A0A566=010
0xF9A0A566=010

;0xFB99175D=~z~Well as you can see I got my own issues here...
0xFB99175D=~z~如你所见，我也有自己的事情...

;0xFC87EA76=~z~Come back here with that heroin.
0xFC87EA76=~z~别带着海洛因跑了啊。

;0xFFB24A2B=~z~I don't know about that. I got to sit on this stuff until Phil gets over his paranoia and we can ship it.
0xFFB24A2B=~z~我咋不觉得呢。现在我只能盯着这批货，得等到Phil的被害妄想缓解了才能运走。

