[B2AUD]
;0x00192D30=B2_PA
0x00192D30=B2_PA

;0x01EF9659=~z~We get caught and everyone will be coming after us.
0x01EF9659=~z~一旦被抓，所有人都会盯上我们。

;0x01F2BB24=~z~Looks like we're gonna have to do this the old fashioned way. Get these commies, Niko.
0x01F2BB24=~z~看起来我们只好走老路了。找到这群共产党，Niko。

;0x0297E6EC=B2_GE
0x0297E6EC=B2_GE

;0x03CE605B=~z~That truck was part of the plan. You start cutting corners and you get sloppy. See you round.
0x03CE605B=~z~那辆卡车是计划的一部分。欲速则不达啊。回头见。

;0x03FE641E=~z~Where's the trust, Phil?
0x03FE641E=~z~你的信任呢，Phil？

;0x048CDA12=~z~Shit, if anyone does start listening to Ray's shit then I could be in some trouble.
0x048CDA12=~z~妈的，要是真有人信Ray说的那套，我就会有麻烦了。

;0x050D0ECE=102
0x050D0ECE=102

;0x058FD76D=~z~Phil! Phil!
0x058FD76D=~z~Phil！Phil！

;0x05C2E9EA=B2_GF
0x05C2E9EA=B2_GF

;0x07F6ED19=B2_DL
0x07F6ED19=B2_DL

;0x0B3B4107=B2_GK
0x0B3B4107=B2_GK

;0x0BC5F780=~z~This is it, keep a cool head and everything should be fine.
0x0BC5F780=~z~就这里，头脑不要发热，应该就没问题。

;0x0CA025C8=~z~Hey, buddy, we're here to pick up the shipment.
0x0CA025C8=~z~嘿，哥们，我们是来装货的。

;0x0D67AD49=~z~I'm paranoid because we especially don't wanna get caught on this one.
0x0D67AD49=~z~我是有点多疑，因为这次我们绝对不能被抓。

;0x0E9D82A1=B2_BA
0x0E9D82A1=B2_BA

;0x0FF6FF72=B2_GG
0x0FF6FF72=B2_GG

;0x104274F9=~z~His moves might be easy for you to see, but maybe they're working.
0x104274F9=~z~他的举动可能是很容易被你看穿，但说不定确实管用。

;0x10F0117F=~z~Go back to fucking Moscow.
0x10F0117F=~z~回你妈的莫斯科吧。

;0x11B7F468=~z~I'm hoping that day don't come.
0x11B7F468=~z~我希望那天永远不要到来。

;0x11FA5B43=~z~See you later.
0x11FA5B43=~z~以后再见。

;0x1250ED9B=~z~No. I do some work for him.
0x1250ED9B=~z~不。替他干活而已。

;0x1288E692=B2_GU
0x1288E692=B2_GU

;0x139A7382=~z~That's pretty good.
0x139A7382=~z~说得太对了。

;0x139EB583=B2_TA
0x139EB583=B2_TA

;0x145B7F39=~z~Tell him I went out to get some fresh air.
0x145B7F39=~z~跟他讲我出去呼吸新鲜空气去了。

;0x16710370=~z~What?
0x16710370=~z~什么？

;0x16D2F036=B2_FK
0x16D2F036=B2_FK

;0x17767647=B2_DC
0x17767647=B2_DC

;0x1822B121=B2_CC
0x1822B121=B2_CC

;0x18492AFA=100100
0x18492AFA=100100

;0x1A172226=B2_GH
0x1A172226=B2_GH

;0x1A49FE56=~z~Family's a way of saying we ain't gonna fuck each other... at least that's what it's meant to mean.
0x1A49FE56=~z~家族只是说我们不会内斗而已...至少说起来是这样。

;0x1AB447AA=~z~The Feds'll throw away the key, the Russians and the Ancelottis'll know we was fucking them over.
0x1AB447AA=~z~政府会判我们无期，俄国人和Ancelotti家族会知道是我们捣的鬼。

;0x1AE20A30=~z~He's got his eyes on my position, the skipper's too, I'm sure. Wanting it and getting are two different things though.
0x1AE20A30=~z~他觊觎我的位置，还觊觎老大的位置，真的。想要跟得到是两码事。

;0x1AEB5DDC=~z~We're heading to the docks in North Holland. Move out.
0x1AEB5DDC=~z~我们去North Holland的码头。出发。

;0x1C09820D=~z~Hey man, this familiarity is getting to me. I'm a 'friend' of Ray's. I'm part of the 'family'.
0x1C09820D=~z~嘿，兄弟，这亲戚攀的就有点过分了啊。~n~说我是Ray的「朋友」，说我是「家族」的一份子。

;0x1C80FC02=~z~For the record, I did everything I was meant to do.
0x1C80FC02=~z~本人声明，我分内的事我都做到了。

;0x1CEA3E08=100
0x1CEA3E08=100

;0x1F3181B0=~z~Yo, Niko. On me.
0x1F3181B0=~z~呦，Niko。掩护我。

;0x1F4F9673=B2_EA
0x1F4F9673=B2_EA

;0x206ACB50=~z~Hey Phil, that's got to be the last of them.
0x206ACB50=~z~嘿，Phil，那应该是最后一批了。

;0x209633D2=100010100100010100100100100100010010010100100100010010100100100100100010
0x209633D2=100010100100010100100100100100010010010100100100010010100100100100100010

;0x20D71DCF=~z~If someone who knew what I knew got flipped then the whole organization would go down.
0x20D71DCF=~z~要是知道的跟我一样多的人反水了，整个组织都会倒掉。

;0x226D9B5D=~z~Hey Tommy, check this out...
0x226D9B5D=~z~嘿，Tommy，看看这个...

;0x2490931F=B2_DA
0x2490931F=B2_DA

;0x260A5E8E=~z~Taking a shipment of coke from some Russians before they can sell it to the Ancelottis.
0x260A5E8E=~z~在俄国人把可卡因卖给Ancelotti家族前抢走这批货。

;0x26151523=~z~Ridiculous.
0x26151523=~z~荒谬至极。

;0x27193DD1=~z~You shoulda stayed out of this.
0x27193DD1=~z~你们不该碰这个的。

;0x27C09C4C=~z~It should be a lot of sugar, but that ain't the only reason why we're taking this truck.
0x27C09C4C=~z~拉的应该是糖，不过开这辆车也不止这一个原因。

;0x2855A72D=~z~-seven horse, seven race, Joe Shmoe.~n~-Hey Phil.
0x2855A72D=~z~－七号马，第七场，Joe Shmoe。~n~－嘿，Phil。

;0x29FB9C95=B2_DB
0x29FB9C95=B2_DB

;0x2AC82C1E=~z~Hey, pal... what's going on?
0x2AC82C1E=~z~嘿，老兄...你还好吗？

;0x2AEA246F=B2_DJ
0x2AEA246F=B2_DJ

;0x2AF23223=B2_DS
0x2AF23223=B2_DS

;0x2AFC53EE=B2_KA
0x2AFC53EE=B2_KA

;0x2DA3A1AE=~z~Yeah, well, maybe you're right. Maybe you ain't. I dunno.
0x2DA3A1AE=~z~行，好吧，你说的可能有理，也可能不对。我不知道。

;0x2F9EBE81=B2_DT
0x2F9EBE81=B2_DT

;0x2FE55D4B=010
0x2FE55D4B=010

;0x2FFB7270=~z~Keep your head, things ain't even started yet. What're we doing?
0x2FFB7270=~z~保持冷静，都还没开始办正事呢。待会儿怎么做？

;0x30A2E1A2=~z~What's the problem?
0x30A2E1A2=~z~出什么事了？

;0x30F9253F=~z~Cover me, Niko.
0x30F9253F=~z~掩护我，Niko。

;0x31326CDF=~z~I think we got the cocaine to ourselves now, Phil.
0x31326CDF=~z~我想现在可卡因归我们了，Phil。

;0x3198379C=~z~Ray's a greedy rat. He wants this stuff more than anyone else, but that don't mean he's gonna get it.
0x3198379C=~z~Ray是个贪婪的小人。他比谁都想得到这批货，但他未必就能得到。

;0x322FF360=B2_GR
0x322FF360=B2_GR

;0x3472B1DE=~z~No problem.
0x3472B1DE=~z~没问题。

;0x357BB7C2=~z~Why we need this truck? It must be a shit load of coke we're taking?
0x357BB7C2=~z~要这辆卡车干嘛？我们肯定要拉一大堆可卡因吧？

;0x35F95E26=B2_DX
0x35F95E26=B2_DX

;0x3632CD0D=B2_GD
0x3632CD0D=B2_GD

;0x363FC0EB=~z~It's gonna take more than wanting it real bad. It's gonna take a clear head.
0x363FC0EB=~z~只是极度想要还不够。还需要清醒的头脑。

;0x36FF6A46=B2_CE
0x36FF6A46=B2_CE

;0x38EBB35F=B2_FJ
0x38EBB35F=B2_FJ

;0x398EC9AB=~z~Not too much. How are you?
0x398EC9AB=~z~就那样了。你好吗？

;0x39F95C6D=B2_SA
0x39F95C6D=B2_SA

;0x3CDEFAA9=~z~We just got the heads up that a shipment has arrived in Liberty City by boat.
0x3CDEFAA9=~z~我们刚收到消息，有批货用船运进了自由城。

;0x3E8060C4=~z~That coke's lost. It's lost to us, man. Later.
0x3E8060C4=~z~可卡因没了，被我们弄没了，兄弟。回见。

;0x3F2E5518=~z~Ok listen. There's a truck waiting for us. It's under the overpass off Catskill Avenue, drive us there.
0x3F2E5518=~z~听着。我们要去开一辆卡车，车在Catskill大道的高架下面，带我过去。

;0x3F43351B=B2_CX
0x3F43351B=B2_CX

;0x42C9C5BF=B2_GV
0x42C9C5BF=B2_GV

;0x42CE9220=~z~Shoot these commies.
0x42CE9220=~z~干死这些共匪。

;0x4418CB41=~z~You know something? I woulda liked Ray to be on this job instead of me. But there's some things that he ain't trusted with.
0x4418CB41=~z~你知道吗？这次的活我更想让Ray替我。不过他有他不被信任的原因。

;0x4467AFD8=B2_WA
0x4467AFD8=B2_WA

;0x460D0C76=~z~Ah shit, it's three days early, Madonna mia, what am I gonna do?
0x460D0C76=~z~啊，干！提前了三天，我的天哪，这我怎么办？

;0x465F9260=B2_IB
0x465F9260=B2_IB

;0x473B08AD=B2_CI
0x473B08AD=B2_CI

;0x47880527=100
0x47880527=100

;0x47C1D97D=~z~Hell, our own family might come after us for fear we'll turn state's.
0x47C1D97D=~z~妈的，就连我们的家族都可能派人灭我们的口，以防背叛。

;0x4840116B=~z~Since that little love affair ended, they been getting this Russian guy to supply them with C.
0x4840116B=~z~那段感情结束后，他们就找这些俄国人进可卡因了。

;0x49334B1D=B2_FF
0x49334B1D=B2_FF

;0x493BD54E=~z~Whether you're putting yourself in harm's way because that's the way the Skipper wants it done,
0x493BD54E=~z~不管你愿不愿意赴险都一样，老大想这样就得这样，

;0x4A8D6986=~z~Me neither. Maybe if we want it more than anyone else, we'll be able to hang onto it.
0x4A8D6986=~z~我也不想。或许只要我们比谁都想得到它，我们就能弄到手。

;0x4B44739E=100
0x4B44739E=100

;0x4C277FBD=B2_DQ
0x4C277FBD=B2_DQ

;0x4C79EED8=B2_CP
0x4C79EED8=B2_CP

;0x4CC29B7D=B2_FU
0x4CC29B7D=B2_FU

;0x4DC2333D=B2_CZ
0x4DC2333D=B2_CZ

;0x50E3B1A8=B2_IG
0x50E3B1A8=B2_IG

;0x545BEC04=~z~Watch my back.
0x545BEC04=~z~注意我身后。

;0x5793F202=B2_FA
0x5793F202=B2_FA

;0x57D96DAE=B2_FO
0x57D96DAE=B2_FO

;0x584A3EB4=~z~I'll take the one on the right, you get the one on the left. C'mon, move it, Niko!
0x584A3EB4=~z~我开右边那艘，你开左边那艘。赶紧，走吧，Niko！

;0x596DB3C6=~z~You was helping those Irish idiots cause some beef between the Ancellotis and their Albanian muscle a while back.
0x596DB3C6=~z~之前你帮那些爱尔兰白痴破坏了Ancelotti家族和阿尔巴尼亚打手间的关系。

;0x599432DB=B2_CD
0x599432DB=B2_CD

;0x5E55030C=B2_FB
0x5E55030C=B2_FB

;0x5EC20A52=~z~Then we drive away, no questions asked.
0x5EC20A52=~z~然后直接走人，不受怀疑。

;0x5F140724=~z~So you're a friend of Ray's?
0x5F140724=~z~你是Ray的朋友来着？

;0x5F8F08DF=~z~Enough governments have let me down in the past. I don't know why I'd trust this one.
0x5F8F08DF=~z~过去让我失望的政府已经够多了，怎么会相信这里这个。

;0x627D4CA1=102
0x627D4CA1=102

;0x66C798E6=B2_FS
0x66C798E6=B2_FS

;0x66CB90E7=~z~Niko, I need some help here.
0x66CB90E7=~z~Niko，我需要一些帮助。

;0x66F0C085=100010100100100010010100100100100010100100010100100100100010100010010100100100
0x66F0C085=100010100100100010010100100100100010100100010100100100100010100010010100100100

;0x66F4A018=B2_GC
0x66F4A018=B2_GC

;0x67CF5D61=~z~I'll see you at the docks in North Holland, Niko.
0x67CF5D61=~z~我在North Holland的码头见你，Niko。

;0x67E5A436=~z~I don't want that to happen.
0x67E5A436=~z~我可不想有这种事。

;0x68521479=B2_DF
0x68521479=B2_DF

;0x68A05A60=B2_FW
0x68A05A60=B2_FW

;0x6908AEC1=B2_CN
0x6908AEC1=B2_CN

;0x6956DE3E=B2_IC
0x6956DE3E=B2_IC

;0x695A9F05=~z~He's a slimeball, but he pays.
0x695A9F05=~z~他是一个混球，但他给钱。

;0x6A1843CA=~z~Eat, fucking, this.
0x6A1843CA=~z~吃子弹吧。

;0x6BD6A0A9=~z~Hey, no problem.
0x6BD6A0A9=~z~嘿，没事的。

;0x6C074300=B2_DP
0x6C074300=B2_DP

;0x6C212203=~z~I'll get the jobs done if the money is there, and I ain't gonna turn state's.
0x6C212203=~z~只要钱到位，我就能完成工作，我也不会背叛。

;0x6CC92A35=B2_GB
0x6CC92A35=B2_GB

;0x6D0F26EC=~z~We should be able to turn up and have 'em load it up for us.
0x6D0F26EC=~z~我们应该能直接进去等他们过来装货。

;0x7131F878=B2_CY
0x7131F878=B2_CY

;0x71863613=B2_DU
0x71863613=B2_DU

;0x72C3A4A6=B2_FL
0x72C3A4A6=B2_FL

;0x72C8C177=010100100100100100010010100100100010100100010100100100100100010010010100
0x72C8C177=010100100100100100010010100100100010100100010100100100100100010010010100

;0x73D9C821=B2_DO
0x73D9C821=B2_DO

;0x74B1EA5A=B2_CA
0x74B1EA5A=B2_CA

;0x74F16019=B2_UA
0x74F16019=B2_UA

;0x75C620B2=B2_FE
0x75C620B2=B2_FE

;0x764BAFA6=~z~That's the plan. Whether it works or not remains to be seen.
0x764BAFA6=~z~计划如此。能否成功有待实践。

;0x76C5EE76=~z~We're taking a load of product off of some Russians the Ancelottis have been dealing with.
0x76C5EE76=~z~我们要从最近跟Ancelotti家族做生意的俄国人地方偷一批货。

;0x76C933F8=~z~there ain't that much control in anything.
0x76C933F8=~z~根本没几件能掌控的事情。

;0x7719B484=B2_DD
0x7719B484=B2_DD

;0x775B5DC5=B2_GI
0x775B5DC5=B2_GI

;0x7792B1FB=~z~or you're staying away from your kids because of a stupid court order and a malicious bitch of an ex-wife;
0x7792B1FB=~z~否则你就得因为法院的白痴判决和狗娘养的恶毒前妻告别亲生子女了。

;0x77B1EF2E=~z~I work in waste management. Everything we're saying is fiction, it has no bearing in the real world. Watch it Niko.
0x77B1EF2E=~z~我在垃圾处理厂工作。我们说的一切纯属虚构，与真实世界无关。注意点，Niko。

;0x78C3EDEE=B2_CG
0x78C3EDEE=B2_CG

;0x796B4CCC=B2_DM
0x796B4CCC=B2_DM

;0x7AC196C6=~z~Err, Niko. The stuff's still on those boats. We best get 'em outta here.
0x7AC196C6=~z~呃，Niko。货还在船上，最好直接把船开走。

;0x7AD64864=B2_CS
0x7AD64864=B2_CS

;0x7C49B469=B2_FG
0x7C49B469=B2_FG

;0x7E2350B5=B2_GA
0x7E2350B5=B2_GA

;0x7E98D2FF=100100
0x7E98D2FF=100100

;0x7E9BB495=B2_FC
0x7E9BB495=B2_FC

;0x7FDC8C3F=~z~Hey, amigo, let's make this easy. I just wanna give the stuff to my boss and go home.
0x7FDC8C3F=~z~嘿，大兄弟，咱们省点事吧。我只想把货交给我们老大，然后回家。

;0x804DF589=100
0x804DF589=100

;0x809B258D=B2_GS
0x809B258D=B2_GS

;0x813D4CB9=B2_FR
0x813D4CB9=B2_FR

;0x8228C727=~z~You're gonna learn that there ain't much in this life that you got control of.
0x8228C727=~z~你会明白生活中很少有你能掌控的事情的。

;0x833C0762=~z~You're excused. What're we doing?
0x833C0762=~z~没关系的。待会儿怎么做？

;0x833F0E99=B2_FV
0x833F0E99=B2_FV

;0x852A1710=B2_ID
0x852A1710=B2_ID

;0x85805F6B=~z~Well a lot of people want to get hold of this merchandise as well.
0x85805F6B=~z~其实也有很多人想弄到这次这批货。

;0x8751E979=B2_DN
0x8751E979=B2_DN

;0x885CD71F=~z~I been around long enough to know that there is some things that we don't have a choice about,
0x885CD71F=~z~来这儿这么久，我也知道有些事大家都没得选，

;0x889610F6=~z~For the record I don't know what this man is talking about. We're rehearsing a scene for an acting class.
0x889610F6=~z~本人声明，我不知道这个人在说什么。我们是在排练表演课的一个片段。

;0x88C01152=~z~Exactly. We're taking the C off the Russians so they can't deliver it to the Ancelottis.
0x88C01152=~z~正是。我们从俄国人地方抢走可卡因，他们就没法给Ancelotti家族送货了。

;0x89C0C083=B2_FH
0x89C0C083=B2_FH

;0x89D69E0D=B2_IF
0x89D69E0D=B2_IF

;0x89DC742C=B2_CJ
0x89DC742C=B2_CJ

;0x8AE2B3FC=B2_GN
0x8AE2B3FC=B2_GN

;0x8D69B67D=~z~Man, they ain't giving up easy. We got more of them!
0x8D69B67D=~z~天哪，他们还是不肯放弃。追兵过来了！

;0x8E05EAF6=010100100010100100100010010010100100100010100100100100010010100100
0x8E05EAF6=010100100010100100100010010010100100100010100100100100010010100100

;0x8E405F6A=~z~You're the boss, it ain't like I'm working for free.
0x8E405F6A=~z~你是老板，我好像也不是白干。

;0x8E956014=~z~You ain't gonna be happy about everything you get told to do, are ya?
0x8E956014=~z~别人吩咐你做的事哪有能让你满意的。

;0x8FB3A051=~z~Anyways, excuse me if I wanna be absolutely sure that we got our asses covered.
0x8FB3A051=~z~总之，恕我太过在意我们的安全。

;0x8FFEECCB=~z~Some of my boys stole it from the Ancelottis this morning.
0x8FFEECCB=~z~今早我手下的人从Ancelotti家族那儿偷的车。

;0x904F65D3=B2_DE
0x904F65D3=B2_DE

;0x911D3F81=B2_GO
0x911D3F81=B2_GO

;0x928F1898=~z~Alright, this is the truck.
0x928F1898=~z~到了，就这辆卡车。

;0x93180F71=B2_SB
0x93180F71=B2_SB

;0x9323F297=~z~Sure, pal, sure. Listen to me...
0x9323F297=~z~确实，兄弟，确实。听我说...

;0x937D13A8=B2_DW
0x937D13A8=B2_DW

;0x93A2FBB0=~z~Too many people wanted that ice, no one was ever going to end up with it.
0x93A2FBB0=~z~太多人盯着钻石了，没人能拿着它善终。

;0x93EAEAAB=~z~No, you ain't. I ain't either. That's why we gotta at least try what we're told to do.
0x93EAEAAB=~z~对，不白干，我也一样。所以我们怎么说都得照命令来一次。

;0x9471E093=B2_CW
0x9471E093=B2_CW

;0x98803EC6=~z~We're taking this C to the docks in North Holland. Come on.
0x98803EC6=~z~我们带这批C去North Holland的码头。快来。

;0x989AF444=~z~They're gonna let us take the coke with this truck then, are they?
0x989AF444=~z~他们会让我们开着卡车就把可卡因带走吗？

;0x9A50B46B=~z~Shit, you sound like you're saying all this just so it's clear on the wire tap.
0x9A50B46B=~z~我靠，你这种说话方式像是特意说给窃听器听的。

;0x9A5F7E7F=~z~All I care about is that you're loyal enough to get the jobs done and not turn state's.
0x9A5F7E7F=~z~我只关心你能否忠诚地完成工作，并且不会背叛。

;0x9AFEB5CF=~z~That's what the talk about the docks was?
0x9AFEB5CF=~z~之前说的码头就这回事？

;0x9B458301=B2_FP
0x9B458301=B2_FP

;0x9DEB7064=~z~We lost some of that sugar, it ain't no good taking it from the Russians if we can't sell it ourselves. Ciao.
0x9DEB7064=~z~我们损失了一些糖，要是我们卖不出去，不就白从俄国人地方抢了吗。再见。

;0x9E06FF5D=~z~Give me some covering fire, kid.
0x9E06FF5D=~z~给我来点火力掩护，小子。

;0x9E1C957C=B2_CU
0x9E1C957C=B2_CU

;0x9F41CB09=~z~There's something wrong about you. Get out of the truck real slow.
0x9F41CB09=~z~你们不太对劲。慢慢从车上下——来。

;0x9FED9BFE=~z~No, but we can be pretty sure it's clean. Chill out.
0x9FED9BFE=~z~没，但这车肯定没装东西。放松点。

;0xA00388EE=~z~A friend?
0xA00388EE=~z~朋友？

;0xA00B40FD=B2_FT
0xA00B40FD=B2_FT

;0xA07083EF=~z~That wasn't a successful operation by any way you look at it.
0xA07083EF=~z~怎么看都不是一次成功的行动。

;0xA0B20DB3=~z~He's a rat,
0xA0B20DB3=~z~他就一白眼狼，

;0xA11F6DF1=B2_GJ
0xA11F6DF1=B2_GJ

;0xA3A8941E=~z~Yeah, sure, this is just plan A. It's the one Jimmy P worked out.
0xA3A8941E=~z~对，确实，这只是A计划。这个是Jimmy P想出来的。

;0xA3AA94EB=B2_FQ
0xA3AA94EB=B2_FQ

;0xA461DB43=~z~Fuck you, I ain't. I just keep thinking these choppers is following me, that's all.
0xA461DB43=~z~去你妈的，不是。我只是一直觉得有直升机跟着我，就这样。

;0xA4E262B4=102
0xA4E262B4=102

;0xA7884832=B2_CH
0xA7884832=B2_CH

;0xA8969AF1=~z~Sure, sure, I get that. Whatever makes it all make sense in your head.
0xA8969AF1=~z~好，好，我明白了。只要你觉得舒服就行。

;0xA8C1BCF5=B2_DV
0xA8C1BCF5=B2_DV

;0xA9AC1641=~z~Because these is the orders and we gotta follow them. That's the way things work.
0xA9AC1641=~z~因为这些是必须服从的命令。规矩就是如此。

;0xA9F69CD1=~z~Depends how you define life.
0xA9F69CD1=~z~看你怎么定义生活了。

;0xAD11D9ED=~z~And we make some money in the process by selling the stuff. Easy.
0xAD11D9ED=~z~我们还能顺便把货卖了赚钱。简单。

;0xAD44E04C=B2_FX
0xAD44E04C=B2_FX

;0xAD88F524=B2_GP
0xAD88F524=B2_GP

;0xAE16A514=~z~I don't understand. Whatever you say.
0xAE16A514=~z~我听不懂。随你说吧。

;0xAF3E01B5=120210120210210100100
0xAF3E01B5=120210120210210100100

;0xAF4EDF87=~z~You're a smart guy.
0xAF4EDF87=~z~真够聪明。

;0xAF583AD3=~z~You scan this thing for bugs?
0xAF583AD3=~z~确认过车上没窃听器吗？

;0xB1876F94=~z~I don't let anyone in here until I get the word.
0xB1876F94=~z~接到指示之前，我谁也不放行。

;0xB2264EF5=B2_SC
0xB2264EF5=B2_SC

;0xB2453157=~z~It's the one the Russians is expecting to come pick up the C.
0xB2453157=~z~给俄国人装货的卡车就是这辆。

;0xB4C0CE7E=010
0xB4C0CE7E=010

;0xB65DC131=~z~By your logic that means it's going to end up dissolving into the Humboldt River.
0xB65DC131=~z~照你说的，这批货全得溶解在Humboldt河里。

;0xB6DCB77D=~z~I ain't part of no family. I'm an independent contractor.
0xB6DCB77D=~z~才不是什么家族成员。我就一民间杀手。

;0xB74F147F=192
0xB74F147F=192

;0xB75083FB=B2_JA
0xB75083FB=B2_JA

;0xB861CCE6=~z~And that means that certain people is gonna assume we'll rat.
0xB861CCE6=~z~而且还会有人怀疑我们泄密换取减刑。

;0xB8774B5D=B2_CL
0xB8774B5D=B2_CL

;0xBAA407C7=~z~The Feds monitoring my every move. I flip out whenever I'm even outside.
0xBAA407C7=~z~FIB监控我的一举一动。每次出门我都很紧张。

;0xBAD4710A=B2_CF
0xBAD4710A=B2_CF

;0xBB0D37AE=B2_DH
0xBB0D37AE=B2_DH

;0xBB553F8E=~z~It's all internet porn and dreamin about home, that ain't no life.
0xBB553F8E=~z~只能看看黄色网站，奢望能够回家，那才不是生活。

;0xBBFA3ADD=~z~So, why don't we use a more subtle approach, not just drive right into the middle of them?
0xBBFA3ADD=~z~那我们干嘛不换种更稳妥的方案？非得直接开进去吗？

;0xBC554191=~z~No, I mean a friend.
0xBC554191=~z~不，我是说「朋友」。

;0xBD00FE2E=100
0xBD00FE2E=100

;0xBD0F7B08=~z~You mean that someone in the family would see someone else going inside as an opportunity to get ahead?
0xBD0F7B08=~z~就是说有些家族成员会把别人被抓视为上升机会？

;0xBDAABE63=~z~I'm hoping that this endeavor is gonna be more fruitful.
0xBDAABE63=~z~希望这次的付出能更有回报一些。

;0xBE1E735E=B2_UB
0xBE1E735E=B2_UB

;0xBF637E90=~z~Sounds straightforward. We take the coke so that the Russians and the Ancelottis have a falling out.
0xBF637E90=~z~听起来很简单。我们偷走可卡因，俄国人和Ancelotti家族间就破裂了。

;0xBF965753=B2_CR
0xBF965753=B2_CR

;0xC15C1E61=~z~Damn, looks like these guys really want to hold onto the coke!
0xC15C1E61=~z~我靠，看来他们真的不肯对这些可卡因放手！

;0xC20888B8=B2_IA
0xC20888B8=B2_IA

;0xC21B4447=B2_DK
0xC21B4447=B2_DK

;0xC2DFCEBA=~z~I'm sorry about this.
0xC2DFCEBA=~z~让你见笑了。

;0xC342876E=~z~And it don't help that not everyone in the organization is pulling in the same direction.
0xC342876E=~z~而组织里的人也不是团结一心的。

;0xC37D4A08=~z~I don't think I'd trust him to send me on another job after the shit he had me doing.
0xC37D4A08=~z~就凭他让我做的那些事，我都不敢让他再给我一份活干。

;0xC425C555=B2_FN
0xC425C555=B2_FN

;0xC4F553AE=~z~Shit man, I'm just the hired help. I'm the fucking immigrant maid cleaning up your guys' shit.
0xC4F553AE=~z~我靠，老兄，我就是个拿钱办事的。老子就一给你们收拾烂摊子的移民女仆。

;0xC53A16F9=~z~Niko, it looks like we're gonna have to do this the old fashioned way.
0xC53A16F9=~z~Niko，看来还是得用老办法了。

;0xC57E4DE5=~z~You and me know it ain't gonna work.
0xC57E4DE5=~z~你我都知道行不通。

;0xC5E58C29=~z~I'm gonna have to take a chance with you, pal.
0xC5E58C29=~z~我只能跟你碰碰运气了，兄弟。

;0xC74A5B61=~z~I don't know if anyone would give away a load of coke without asking any questions.
0xC74A5B61=~z~我是不觉得会有人不加怀疑就交出一大堆可卡因。

;0xC825E736=B2_CO
0xC825E736=B2_CO

;0xC913DB0B=~z~There ain't no action and the only cannolis you're gonna see are the ones on TV.
0xC913DB0B=~z~那里什么都不会发生，只能在电视上见到意大利卷饼。

;0xC962F08C=B2_CM
0xC962F08C=B2_CM

;0xCA2D60A9=~z~doing an impression of a man.
0xCA2D60A9=~z~披着层人皮而已。

;0xCCF2D3DE=B2_FI
0xCCF2D3DE=B2_FI

;0xCD12F648=~z~Alright, alright. It's just that if we get caught on this one, you and me is going down for a long time.
0xCD12F648=~z~好吧，好吧。只是万一这回被抓了，我们就得吃好几年牢饭了。

;0xCDF55C1C=B2_FM
0xCDF55C1C=B2_FM

;0xCE2F44E4=B2_GM
0xCE2F44E4=B2_GM

;0xCF9E2025=~z~Whacking someone who catches some heavy time is just an insurance policy.
0xCF9E2025=~z~暗杀被判重刑的人只是一道保险措施。

;0xD116653A=~z~After all of that, you guys didn't even get the diamonds.
0xD116653A=~z~事干了不少，结果钻石都没拿到。

;0xD1A26D08=~z~That's the attitude.
0xD1A26D08=~z~这态度没错。

;0xD2166D27=~z~I'm a grown man walking around like a chump.
0xD2166D27=~z~我这么大人了，还跟白痴一样到处跑。

;0xD2DC4F5E=B2_GL
0xD2DC4F5E=B2_GL

;0xD4132884=~z~Niko...
0xD4132884=~z~Niko...

;0xD4A01987=102
0xD4A01987=102

;0xD6E309E8=~z~You're working with the wrong people if you expect 'em to whack you if you go inside.
0xD6E309E8=~z~你要是觉得进去了会有人暗杀你，那说明你找错合作人了。

;0xD93D4FF4=B2_GQ
0xD93D4FF4=B2_GQ

;0xDAB71D8D=100010100
0xDAB71D8D=100010100

;0xDB209147=B2_CK
0xDB209147=B2_CK

;0xDB78D29A=~z~Phil, there's more of these guys coming after us.
0xDB78D29A=~z~Phil，又来了一批人追我们。

;0xDCC4EDCB=B2_NA
0xDCC4EDCB=B2_NA

;0xDD4CCD18=~z~I didn't pick you for a helicopter enthusiast.
0xDD4CCD18=~z~没想到你还是直升机爱好者啊。

;0xDD994439=B2_IE
0xDD994439=B2_IE

;0xDE6FBBB3=B2_AA
0xDE6FBBB3=B2_AA

;0xDFBE15FF=~z~I'm good. Wanna walk and talk?
0xDFBE15FF=~z~我很好。想出去聊会儿吗？

;0xE34B8996=B2_DG
0xE34B8996=B2_DG

;0xE47A85E0=B2_LA
0xE47A85E0=B2_LA

;0xE49EE6C0=B2_QA
0xE49EE6C0=B2_QA

;0xE4A5F291=B2_HA
0xE4A5F291=B2_HA

;0xE4CE1B20=B2_DI
0xE4CE1B20=B2_DI

;0xE568B867=B2_OA
0xE568B867=B2_OA

;0xE5731F5B=~z~Every move he makes is so obvious, it's disgusting to see him trying to sleaze his way up the ladder.
0xE5731F5B=~z~他那些举动的意图太明显了，他谋求高位的样子实在是让人想吐。

;0xE57A4AB9=B2_CB
0xE57A4AB9=B2_CB

;0xE595827A=~z~You handled yourself real good back there. Kept your head. That's a valuable trait.
0xE595827A=~z~你刚才的表现很好，头脑冷静。很可贵的品质。

;0xE5E6A2C0=B2_RA
0xE5E6A2C0=B2_RA

;0xE631A885=~z~Which means we'll get whacked.
0xE631A885=~z~也就是会有人暗杀我们。

;0xE6A42B97=B2_RB
0xE6A42B97=B2_RB

;0xE713E0A6=~z~Shit, you seen any choppers? Any birds been in the sky?
0xE713E0A6=~z~妈的，有见着直升机吗？天上有在飞的吗？

;0xE85EB6C3=B2_VA
0xE85EB6C3=B2_VA

;0xE9121E72=~z~It's the boss... said you gotta head down the docks... emergency... said you'd understand.
0xE9121E72=~z~是老大...他要你立刻去码头...情况紧急...说你听得懂。

;0xE9431EC8=~z~He talks a lot of shit, but he's a good earner, capiche?
0xE9431EC8=~z~他是很会扯，但确实特能赚钱，懂吗？

;0xEA3F9780=~z~The problem was Ray's planning and the amount of people involved.
0xEA3F9780=~z~问题出在Ray的计划和牵涉到的人数上。

;0xEB595710=~z~C'mon, let's go.
0xEB595710=~z~来吧，我们走。

;0xEC039E6F=~z~but there's other times where you got to look at something and make a decision for yourself.
0xEC039E6F=~z~但也有需要你仔细审视自己决定的时候。

;0xEDFE24EB=~z~Then, they ship you off to Ohio and get you selling microwaves.
0xEDFE24EB=~z~然后，他们把你送到俄亥俄州，让你去卖微波炉。

;0xEE559793=B2_FD
0xEE559793=B2_FD

;0xEF494E32=~z~You went too far this time.
0xEF494E32=~z~这回你们过火了。

;0xEFEFB662=~z~Sure.
0xEFEFB662=~z~好的。

;0xF054B896=100
0xF054B896=100

;0xF241ADCC=100
0xF241ADCC=100

;0xF2573CD0=B2_CT
0xF2573CD0=B2_CT

;0xF368C2F3=~z~It's about survival.
0xF368C2F3=~z~事关组织存亡。

;0xF3E42AA0=~z~And that the only way we're gonna be able to leave that place with the sugar is if all the Russians in there are dead.
0xF3E42AA0=~z~而唯一能让我们拉着糖从那儿出来的情况就是在场的俄国人都死了。

;0xF5431EDC=B2_CV
0xF5431EDC=B2_CV

;0xF5CEB205=~z~I can't follow every order I'm given.
0xF5CEB205=~z~我不可能服从一切命令。

;0xF6225005=~z~Shit Niko, what we meant to do with a boat on dry land?
0xF6225005=~z~妈的，Niko，船着陆了还怎么开？

;0xF65F3DB7=~z~Maybe he's getting somewhere. He definitely knows a lot of people.
0xF65F3DB7=~z~也许他能攀上高枝，毕竟他认识的人多。

;0xF680AF9A=B2_GT
0xF680AF9A=B2_GT

;0xF71ABA77=~z~the thing about Ray is he's a good earner.
0xF71ABA77=~z~Ray的优点就是特能赚钱。

;0xF745BAD9=~z~What, what, what do ya want?
0xF745BAD9=~z~咋了，咋了，你想干嘛？

;0xF7C326D5=~z~Thank you.
0xF7C326D5=~z~谢谢夸奖。

;0xF850C93F=B2_CQ
0xF850C93F=B2_CQ

;0xF8F93EC2=~z~Even Russian coke runners ain't that stupid.
0xF8F93EC2=~z~就算是俄国毒贩子也没那么蠢。

;0xF9CFF3FD=~z~Okay...
0xF9CFF3FD=~z~好的...

;0xFA778177=~z~I don't speak English. Fuck off.
0xFA778177=~z~我不说英语。滚蛋。

;0xFBF8E0A9=B2_DR
0xFBF8E0A9=B2_DR

;0xFD7CEA99=~z~The drug game's ours, boys.
0xFD7CEA99=~z~毒品生意属于我们，小子。

;0xFE2152C5=~z~Tommy, gimme a call if my big buddy calls.
0xFE2152C5=~z~Tommy，要是老大找我，给我打个电话。

;0xFF3FC76E=~z~These guys promise you a new life if you screw every person who ever did a kind thing for you.
0xFF3FC76E=~z~这些人说是只要你出卖所有帮过你的人，就会给你新的生活。

;0xFFE72390=~z~We need some wheels.
0xFFE72390=~z~我们需要一些车轮。

