[B5AUD]
;0x01B67EBA=~z~ones who worry, and ones who go down.
0x01B67EBA=~z~有人担心，有人沮丧。

;0x0423311B=B5_BH
0x0423311B=B5_BH

;0x042DD2C1=B5_DE
0x042DD2C1=B5_DE

;0x0694914B=~z~Understood... I'm a little on edge here. We got a real problem. Jimmy wants you to handle this.
0x0694914B=~z~懂吗...我没有地位。我们有一个难题。Jimmy希望你去处理。

;0x08C87863=~z~Great, I gotta go get noticed so I ain't a suspect.
0x08C87863=~z~好，我去别的地方露露脸，这样就没人怀疑我了。

;0x094A42D5=B5_BC
0x094A42D5=B5_BC

;0x0C235A49=~z~Fuck you. Even if you take me out,
0x0C235A49=~z~操你妈。就算你杀了我，

;0x0DBC44DA=B5_HA
0x0DBC44DA=B5_HA

;0x1150DF1F=B5_DA
0x1150DF1F=B5_DA

;0x14D2B6B4=B5_CG
0x14D2B6B4=B5_CG

;0x16180BFF=~z~Motherfuuuuuuuuccccckkkkker!
0x16180BFF=~z~狗逼玩意——————儿！

;0x169F319C=~z~I mean, I ain't raising them, and I ain't seeing them,
0x169F319C=~z~我说，我可不会养着他们，更不会去看他们，

;0x1AA2B737=~z~Right.
0x1AA2B737=~z~好。

;0x1E2AC056=~z~The fucking Russians have got to Charlie Matteo.
0x1E2AC056=~z~俄国混蛋们跟Charlie Matteo联系上了。

;0x2279D1F6=~z~This fucking chopper better not crash. Shit.
0x2279D1F6=~z~这破直升机最好别掉下来。操。

;0x25134D64=~z~Can't be a close friend, know what I mean.
0x25134D64=~z~别做亲密的朋友，想想我说的话。

;0x2D1545FE=B5_EC
0x2D1545FE=B5_EC

;0x33950932=B5_BF
0x33950932=B5_BF

;0x33B4746B=~z~Everyone on the Commission is gonna want Jimmy P clipped after this.
0x33B4746B=~z~从今往后，所有委员会成员都会想做掉Jimmy P的。

;0x33F7EAF1=~z~Blow up the fucking bridge... make it look real ugly.
0x33F7EAF1=~z~炸烂这破桥...给他们看看真正的邪恶。

;0x3B16891B=B5_CH
0x3B16891B=B5_CH

;0x3C8F822C=010100100100
0x3C8F822C=010100100100

;0x40460101=B5_FA
0x40460101=B5_FA

;0x4168ACD1=B5_BI
0x4168ACD1=B5_BI

;0x429809CE=~z~Chubby Charlie's gonna live to eat another canolli.
0x429809CE=~z~Chubby Charlie想活着去再吃些卡诺里。

;0x43FA898A=B5_FB
0x43FA898A=B5_FB

;0x446CCBF2=B5_DC
0x446CCBF2=B5_DC

;0x45553038=~z~Decisions... decisions.
0x45553038=~z~二选一...二选一。

;0x45AF0F14=~z~Jimmy P's taken it too far this time. He's over.
0x45AF0F14=~z~Jimmy P实在是太过分了。他死定了。

;0x485A2482=B5_CE
0x485A2482=B5_CE

;0x4D5AE12A=B5_FC
0x4D5AE12A=B5_FC

;0x4EE43014=B5_AA
0x4EE43014=B5_AA

;0x4F3BB961=B5_CC
0x4F3BB961=B5_CC

;0x51002621=~z~Cause I been hearing things, things I don't like...
0x51002621=~z~因为我听到了一些事情，一些我不喜欢的事情...

;0x53E9AB89=~z~You're finished. All the Pegorinos is dog food.
0x53E9AB89=~z~你的工作完成了。所有Pegorino家族都已经做成狗粮了。

;0x54298F20=~z~He is about to take a chopper into Algonquin to share that knowledge with the Commission.
0x54298F20=~z~马上他就要乘直升机去Algonquin，把这事上报委员会了。

;0x56673D40=B5_CB
0x56673D40=B5_CB

;0x5E1A5443=B5_JA
0x5E1A5443=B5_JA

;0x615CC66F=~z~We shoulda whacked all them low rate Alderney hoods a long time ago.
0x615CC66F=~z~我们早应该狠揍那群低能的Alderney佬。

;0x63AAE855=B5_BA
0x63AAE855=B5_BA

;0x65267D6E=202202202
0x65267D6E=202202202

;0x67C25422=~z~I may be getting whacked, but at least I don't employ no low rate hoods like you.
0x67C25422=~z~我也许会受到打击，但至少我不会雇佣你这种败类。

;0x6DF5183B=200
0x6DF5183B=200

;0x6E555FAB=~z~Okay.
0x6E555FAB=~z~好。

;0x6F56299F=~z~Great, Jimmy P sent one of his low rate goons to try and clip me. Good luck, asshole!
0x6F56299F=~z~好啊，Jimmy P派了个他的三流打手来杀我。祝你好运，混蛋！

;0x6F6E6292=~z~I thought Phil Bell had Jimmy P under control. They've gone over the edge.
0x6F6E6292=~z~我想Phil Bell已经被Jimmy P控制住了。他们已经越界了。

;0x73B9DF3D=B5_KA
0x73B9DF3D=B5_KA

;0x74AA0ED3=B5_BE
0x74AA0ED3=B5_BE

;0x7710913C=B5_BG
0x7710913C=B5_BG

;0x796AA200=B5_BB
0x796AA200=B5_BB

;0x79E4B4B9=~z~That's a real shame.
0x79E4B4B9=~z~真是太可惜了。

;0x7C5D6261=B5_EA
0x7C5D6261=B5_EA

;0x7D6A33F4=B5_HB
0x7D6A33F4=B5_HB

;0x807890E8=~z~Go to the old factory off of Argus Street.
0x807890E8=~z~去Argus街的旧工厂。

;0x81110562=~z~Jimmy wants you to hit the meeting while he and I are publicly at dinner.
0x81110562=~z~Jimmy希望你去破坏这场会面，他和我会在公开场合吃晚餐。

;0x81374F36=100100100010100100100010100
0x81374F36=100100100010100100100010100

;0x829E895C=~z~What has to happen is that you gotta take out Chubby Charlie before he choppers it into Algonquin
0x829E895C=~z~当务之急是在Chubby Charlie飞到Algonquin前把他做掉，

;0x83123CE4=200
0x83123CE4=200

;0x8420C281=B5_HC
0x8420C281=B5_HC

;0x87AF504E=~z~You don't need to worry about the fat man singing. He's lost his voice.
0x87AF504E=~z~你不用担心那个胖子出去唱歌了，他说不了话了。

;0x88159D30=~z~I'm coming back to clip you, asshole. Don't worry about that.
0x88159D30=~z~我会回来干掉你的，混蛋。不必担心。

;0x88881570=~z~With all respect, that's not my business. I'm the hired help
0x88881570=~z~恕我直言，与我无关。我只是临时工。

;0x88E80D1F=~z~I don't think so. You're pretty paranoid.
0x88E80D1F=~z~我不这么想。你太多疑了。

;0x8C769CA2=~z~You immigrant scumbag. In my prime I coulda turned you inside out.
0x8C769CA2=~z~你是个卑鄙的偷渡客。我要是还年轻非把你干掉不可。

;0x8D65DCD0=~z~my chopper pilot's gonna take the message straight to the Commission.
0x8D65DCD0=~z~我的直升机驾驶员也会把消息送去委员会的。

;0x8D7BA7FC=~z~I'm outta here. Next stop the fucking Commission.
0x8D7BA7FC=~z~拜拜啦您。下一站，狗屁委员会。

;0x8EC99002=B5_GA
0x8EC99002=B5_GA

;0x903FA3BF=~z~A capo named Benny is going to be meeting with the Russians. They're gonna convince him to go to war.
0x903FA3BF=~z~一个叫Benny的小头目将会与俄国佬见面。他们会劝说他参战。

;0x93222193=~z~No, paranoia is when you worry about things unnecessarily...
0x93222193=~z~不，偏执狂不是你现在必须担心的事情...

;0x93492AB1=~z~to tell the Commission that we're knocking off the Ancelottis' action.
0x93492AB1=~z~避免他告诉委员会我们在搅合Ancelotti家族的生意。

;0x979054AD=~z~I'll leave it up to you. See you later.
0x979054AD=~z~这你自己做主。等会儿见。

;0x97CBB3F7=~z~but I'd like to think that when my ex-wife stops wanting to have me killed herself, maybe I'll be part of their lives.
0x97CBB3F7=~z~但我想，如果我前妻不再想要我自杀了，可能我会成为他们生活的一部分。

;0x985C3890=200
0x985C3890=200

;0x99234303=B5_CF
0x99234303=B5_CF

;0x99AB639D=202
0x99AB639D=202

;0x9AC5393F=~z~What's the world coming to if low rate hoods like you is being used for muscle?
0x9AC5393F=~z~如果让像你这样的贱货拥有权力，那这世界会变成什么鬼样子？

;0x9B111CF6=~z~I'll do my best to shut him up then.
0x9B111CF6=~z~我会尽全力堵上他的嘴的。

;0x9E244067=~z~So, I go into this factory and I ice this Fat Charlie?
0x9E244067=~z~所以我先进这家工厂，再把这个胖Charlie给干掉？

;0x9E3D234E=~z~Somehow, Chubby Charlie Matteo has found out it was us who ripped off the Russian coke.
0x9E3D234E=~z~Chubby Charlie Matteo居然知道了是我们劫走了俄国人的可卡因。

;0x9F8E0120=~z~Jimmy P is finished. Fucking finished!
0x9F8E0120=~z~Jimmy P他完了。这逼完了！

;0xA502CE65=~z~Cause I been hearing things, things I don't like, things will get someone hurt.
0xA502CE65=~z~因为我听到了一些事情，一些我不喜欢的事情，一些会给我们带来伤害的事情。

;0xA6694821=~z~Hey Niko... let's go for a walk.
0xA6694821=~z~嘿，Niko...一起去散步吧。

;0xA7B22AAC=100100100010100100010100
0xA7B22AAC=100100100010100100010100

;0xA9F25799=~z~The Commission is gonna have a chuckle about this.
0xA9F25799=~z~委员会将是一个笑话。

;0xAFE88C10=~z~This family is about to get dysfunctional.
0xAFE88C10=~z~这个家族就要崩溃了。

;0xB07BC7CB=~z~One lesson I've learnt, Niko. Assume everyone knows everything.
0xB07BC7CB=~z~我得到了一个教训，Niko。要认为所有人都知道一切。

;0xB0D5E5CA=~z~That's right, I'm gonna go make a lot of noise so no one thinks I had anything to do with it.
0xB0D5E5CA=~z~没错，我就去别处搞点动静，这样就没人会认为我和此事有关了。

;0xB2DB6A16=~z~So, if you see Ray, if you speak to him, remind him, someone's gonna get hurt.
0xB2DB6A16=~z~所以，如果你认识Ray，如果你责备他、提醒他，有的人将会受伤。

;0xB2EC6918=~z~And you want it hit hard?
0xB2EC6918=~z~或者你打算伤害他？

;0xB339A762=~z~How about them swingers, eh? Great work man, great work.
0xB339A762=~z~浪人队的比赛怎么样了？干得好啊，兄弟，干得好。

;0xB637F024=~z~Chubby Charlie Matteo ain't someone you wanna piss off.
0xB637F024=~z~Chubby Charlie Matteo不是你该惹的人。

;0xB6DCEABA=~z~Okay, let's go, c'mon, quick. We gotta head towards Port Tudor.
0xB6DCEABA=~z~那好，出发，行动，快。我们现在就要去Tudor港。

;0xB8AEECAC=~z~Did you see a blue van parked nearby as you drove here? Back on Lyndon Avenue?
0xB8AEECAC=~z~你开车来的时候看到一辆蓝色厢型车停在附近？回Lyndon Avenue？

;0xB8C07E85=~z~Next time I see the Peg, he'll be wearing cement boots.
0xB8C07E85=~z~下次见到Peg的时候，他就该穿着水泥靴*了。~n~(字面意思，黑帮抛尸方式)

;0xB954E2FC=100
0xB954E2FC=100

;0xB9810EBA=B5_CD
0xB9810EBA=B5_CD

;0xBA3399EB=~z~You burst in the front and hit them in the face with everything you got.
0xBA3399EB=~z~正面突击，拿出你的家底，面对面交火。

;0xC144A6DF=B5_BD
0xC144A6DF=B5_BD

;0xC1C0EA55=~z~You want me to take this fat man out before that happens?
0xC1C0EA55=~z~你想让我在这个胖子上报前把他干掉？

;0xC29232EB=010100100
0xC29232EB=010100100

;0xC74711CD=~z~You remember that sugar we borrowed... well the Russians ain't too pleased. They're convinced it was down to Jimmy.
0xC74711CD=~z~你还记得我们借来的毒品吗...俄国佬可不是很乐意。他们确信是Jimmy搞的鬼。

;0xCB961B4A=~z~They told this top Ancelotti Capo that it was us that took the sugar.
0xCB961B4A=~z~他们告诉了这个Ancelotti家族最大的组长，是我们拿走的糖。

;0xCBF13D66=~z~Otherwise you slip around the back, go in through the basement and fuck them up their asses.
0xCBF13D66=~z~要不然，绕到他们后面，走地下室进去，爆了他们的菊花。

;0xCC881482=~z~Every time. I don't want that. I got kids.
0xCC881482=~z~每次都是。我不想这样。我有孩子。

;0xCCD845EF=~z~Shit, Phil. The fat man is on his way to Algonquin. I couldn't get him.
0xCCD845EF=~z~妈的，Phil。胖子已经在去Algonquin的路上了，我无能为力了。

;0xD03E9D9D=~z~No, I don't think so.
0xD03E9D9D=~z~没有，应该没有。

;0xD18AA035=~z~Did you see a fuckin' helicopter on your way here?
0xD18AA035=~z~来的路上有没有看见过直升机？

;0xD195A78A=~z~No.
0xD195A78A=~z~No.

;0xD791B262=~z~Of course.
0xD791B262=~z~当然。

;0xDC64BCE7=~z~Who knows how the fuck they knew.
0xDC64BCE7=~z~鬼知道他们怎么知道的。

;0xDE3368A5=~z~Come see me.
0xDE3368A5=~z~过来找我。

;0xDEE11D92=~z~Ahhhhhhhhhhhhhhhhhh!
0xDEE11D92=~z~啊啊啊啊啊啊！！！！！

;0xE141C637=~z~You ain't fit to lick my spats.
0xE141C637=~z~你连给我擦鞋都不配。

;0xE54FA8EA=B5_IA
0xE54FA8EA=B5_IA

;0xE552B178=~z~Not only is we gonna be looking over our shoulders every two seconds but we ain't gonna be able to earn.
0xE552B178=~z~时刻担心自己人头落地也就算了，我们连钱都没得赚了。

;0xE583B380=B5_ED
0xE583B380=B5_ED

;0xE749D2B1=~z~I didn't tell nobody.
0xE749D2B1=~z~我可没说出去。

;0xEA1A5893=~z~I'm sorry to hear that.
0xEA1A5893=~z~很抱歉偷听了。

;0xEA7C7A7C=~z~Alright, now the way I sees it there's two ways it can go down.
0xEA7C7A7C=~z~好了，据我观察，现在有两种行动方案。

;0xEDF9DF32=~z~Of course but they don't know that and we don't want them convincing the Ancelottis either.
0xEDF9DF32=~z~他们当然不知道，我们也不想他们说服那些Ancelottis佬。

;0xEF74DA37=~z~trust me, I been in this game long enough to know there's two kind of wise guys...
0xEF74DA37=~z~相信我，我在这场游戏中参与了很久，我知道有两种聪明人...

;0xF123DDB9=~z~Maybe the ones who don't worry, act all crazy, maybe they get to the top for a bit, frighten a few people.
0xF123DDB9=~z~可能那些人并不担心，行动却是很疯狂，也许他们达到了顶峰，吓到了一些人。

;0xF79555FD=~z~If you don't then it'll be the Pegorinos going to the mattresses with every one of the Liberty City families.
0xF79555FD=~z~如果干不掉他，就等于Pegorino家族和所有自由城的家族开战了。

;0xF8255683=B5_EB
0xF8255683=B5_EB

;0xF8538012=B5_CA
0xF8538012=B5_CA

;0xF9DF77DC=~z~It don't matter.
0xF9DF77DC=~z~无所谓。

;0xFA7A3016=B5_DB
0xFA7A3016=B5_DB

;0xFA9C56AF=100100100010100
0xFA9C56AF=100100100010100

;0xFAC9F105=~z~They end up dead or inside within three years.
0xFAC9F105=~z~他们要么死，要么坐三年牢。

;0xFB5CFB18=~z~It's no big deal... has Ray been talking shit? About me?
0xFB5CFB18=~z~那不是大问题...Ray还说了什么浑话？有没有关于我的？

;0xFC2D7B99=~z~It was.
0xFC2D7B99=~z~是的。

;0xFCE8260A=~z~This ain't good. I gotta tell Jimmy P.
0xFCE8260A=~z~这可不好。我得告诉Jimmy P。

;0xFDC4C70F=B5_DD
0xFDC4C70F=B5_DD

