[B6AUD]
;0x004B4999=100
0x004B4999=100

;0x006D0EE3=~z~Why do you think I put my neck on the line for you?
0x006D0EE3=~z~你以为我为什么肯为你把头别在裤腰带上？

;0x009EC4C5=~z~If you're getting smart about seeing Angie at my place then you can button it.
0x009EC4C5=~z~你要是想暗示在我的地方见到Angie就闭嘴。

;0x05104A38=B6_IA
0x05104A38=B6_IA

;0x06F8895E=~z~Give me a call.
0x06F8895E=~z~记得打电话。

;0x06FD54C9=~z~You're damn right.
0x06FD54C9=~z~太他妈对了。

;0x0B174ED9=010100
0x0B174ED9=010100

;0x0B7BEBF6=~z~Frankie's one guy, he can disappear real easy if the Feds show. Plus, he's a smart kid.
0x0B7BEBF6=~z~Frankie是个平民，就算FIB出现他也能脱身。而且，他聪明得很。

;0x0DB51988=~z~The Feds know that wiseguys run their mouths, they love it.
0x0DB51988=~z~条子知道黑手党满嘴跑火车，他们就喜欢这个。

;0x0DC9A99C=~z~I'm asking for a favor.
0x0DC9A99C=~z~我想请你帮个忙。

;0x0EF14424=B6_CE
0x0EF14424=B6_CE

;0x0F9A0458=~z~What're you waiting for?
0x0F9A0458=~z~你还在等什么？

;0x0FE6A5DA=B6_XD
0x0FE6A5DA=B6_XD

;0x103C12F7=B6_YH
0x103C12F7=B6_YH

;0x10DCA46E=B6_XI
0x10DCA46E=B6_XI

;0x1214A902=B6_XC
0x1214A902=B6_XC

;0x12A0C5AD=~z~Put your bags down and lie on the ground.
0x12A0C5AD=~z~放下你们的包，趴在地上。

;0x12DFB17E=B6_EF
0x12DFB17E=B6_EF

;0x14CA3D66=B6_FF
0x14CA3D66=B6_FF

;0x161A9A05=B6_CQ
0x161A9A05=B6_CQ

;0x16620AB1=~z~Shut up, these Feds are all over me.
0x16620AB1=~z~闭嘴，这些条子还在追我。

;0x168B2432=~z~Niko, they're all over us. We're ditching the cars and going on foot. Park up behind me when I stop.
0x168B2432=~z~Niko，他们到处都是。我们要弃车步行了。待会儿我停哪儿你停哪儿。

;0x172AD130=200
0x172AD130=200

;0x1755BB70=~z~maybe I need help one time.
0x1755BB70=~z~可能需要你帮我一次。

;0x183F4A3B=~z~If you wanna get rid of the chopper there's some fire power in the back.
0x183F4A3B=~z~你要是想除掉直升机，后面有些装备。

;0x18BF0F67=~z~God, I love that kid. You wanna see a picture?
0x18BF0F67=~z~天哪，我爱那姑娘。照片你想看吗？

;0x18C22CF1=~z~-Yeah, okay. I'll see you later. ~n~-You take care now.
0x18C22CF1=~z~－嗯，好。待会儿见。~n~－保重。

;0x19203F92=200120210210120120020020200
0x19203F92=200120210210120120020020200

;0x19675FB7=100100100010100100100010100100100010100010100010010100100100100
0x19675FB7=100100100010100100100010100100100010100010100010010100100100100

;0x19E931AB=B6_XA
0x19E931AB=B6_XA

;0x1AC0AFFA=B6_XB
0x1AC0AFFA=B6_XB

;0x1B4EB707=B6_CC
0x1B4EB707=B6_CC

;0x1C142326=100100100010010100
0x1C142326=100100100010010100

;0x1C233664=~z~Then maybe you wouldn't have such problems with people turning state's.
0x1C233664=~z~说不定你们就不用担心有人告密了。

;0x1CC8C50A=~z~Nice driving, Niko. We're gonna be able to shift this H for a lot of money.
0x1CC8C50A=~z~好车技，Niko。我们可以用这些白粉换来很多钱。

;0x1D406596=B6_UA
0x1D406596=B6_UA

;0x1DAF022C=~z~Niko, you done good for me.
0x1DAF022C=~z~Niko，这次你做得很好。

;0x1E083DA2=B6_CD
0x1E083DA2=B6_CD

;0x1E213AA8=~z~Ray runs his mouth so much that no one pays much attention to what comes out of it.
0x1E213AA8=~z~Ray满嘴跑火车，没人在意他说什么的。

;0x1E6EB303=B6_CH
0x1E6EB303=B6_CH

;0x1EB1F38A=B6_A_CC
0x1EB1F38A=B6_A_CC

;0x213AFADC=B6_A_CE
0x213AFADC=B6_A_CE

;0x2161F404=~z~You like that?
0x2161F404=~z~怎么样啊？

;0x218ED60A=~z~Deal with the Feds, Niko.
0x218ED60A=~z~甩掉条子，Niko。

;0x21B29102=B6_A_BB
0x21B29102=B6_A_BB

;0x23502BC4=~z~Up the fucking pace moron.
0x23502BC4=~z~你他妈走快点，蠢蛋。

;0x248A505C=B6_EC
0x248A505C=B6_EC

;0x24A7273B=~z~I'm sorry man. It's just... I only got married the other day.
0x24A7273B=~z~很抱歉，伙计。只是...前几天我刚结的婚。

;0x24B2D62E=~z~Are you fucking blackmailing me?
0x24B2D62E=~z~你他妈想勒索我？

;0x24B73174=100100010010100100010010010
0x24B73174=100100010010100100010010010

;0x24CDC0B7=~z~Alright.
0x24CDC0B7=~z~明白。

;0x27D24DAA=B6_CA
0x27D24DAA=B6_CA

;0x29CD5E35=B6_A_FA
0x29CD5E35=B6_A_FA

;0x2A052773=B6_A_GB
0x2A052773=B6_A_GB

;0x2E97ABEC=B6_A_BA
0x2E97ABEC=B6_A_BA

;0x2F8F6C89=~z~Dammit, Niko. We can't do this with just two of us. I'm calling it off. Ciao.
0x2F8F6C89=~z~该死，Niko。光我们两个人不行，只能先取消了。再见。

;0x2F9F9083=~z~Eat this, pigs.
0x2F9F9083=~z~尝尝这个，猪头。

;0x2FD3DE0D=~z~Yeah, well, that's something that Ray likes to run his mouth about.
0x2FD3DE0D=~z~好吧，Ray最喜欢把这种事挂在嘴上。

;0x30FF8F08=~z~Crap, the Feds are hammering us.
0x30FF8F08=~z~该死，条子在猛烈攻击我们。

;0x31422952=~z~There's been some fucked up shit going on but you been keeping cool.
0x31422952=~z~尽管中途出了些岔子，但你还是十分冷静。

;0x3245B1C1=102
0x3245B1C1=102

;0x331657FB=~z~We're heading back up to that old house off Beaverhead Avenue in Westdyke.
0x331657FB=~z~我们要回到Westdyke区Beaverhead大道的老房子那边。

;0x34B8AFE4=B6_ZA
0x34B8AFE4=B6_ZA

;0x34BE43D9=B6_VA
0x34BE43D9=B6_VA

;0x3558F63D=B6_CK
0x3558F63D=B6_CK

;0x358D694A=~z~Well, you can't count on nothing going right. That's the lesson I've learnt today.
0x358D694A=~z~好吧，你不能指望事事顺利。这就是我今天学到的教训。

;0x376452A4=B6_DA
0x376452A4=B6_DA

;0x377FED1D=~z~A Fed don't care if he's taking someone down on a legitimate beef or if it's total bullshit.
0x377FED1D=~z~条子不在乎抓人靠的是证据确凿还是一堆屁话。

;0x379DFAB4=~z~Might just keep the Pegorino family's head above water. See you around.
0x379DFAB4=~z~也许能给Pegorino家族的财政续上一会儿。回头见。

;0x37CCADD7=B6_BR
0x37CCADD7=B6_BR

;0x387E83D5=~z~They're all over the boss, Niko.
0x387E83D5=~z~他们冲着老板去了，Niko。

;0x38C2A5AC=~z~Yeah, you fucking laugh. Laugh all you want.
0x38C2A5AC=~z~得，你尽管笑吧。我笑死你。

;0x3A247BE2=302
0x3A247BE2=302

;0x3C428EAB=~z~More damn cops.
0x3C428EAB=~z~更多死妈条子。

;0x3C9EEE68=B6_AA
0x3C9EEE68=B6_AA

;0x3D86481A=~z~Don't think about it. He fucked up today and he paid the price.
0x3D86481A=~z~别再想了。这次他搞砸了，就付出了代价。

;0x3E2671C1=B6_A_EA
0x3E2671C1=B6_A_EA

;0x3E771852=100
0x3E771852=100

;0x3E997B66=~z~Shit, you might be right there but that's only an attitude that'd work for a lone gun like you.
0x3E997B66=~z~妈的，你可能是对的，但这种态度只适合你这种孤军奋战的人。

;0x3EF67C52=~z~If only the Feds knew how full of shit most wiseguys were.
0x3EF67C52=~z~要是条子知道多数黑手党有多会扯淡，

;0x3F08085A=B6_EG
0x3F08085A=B6_EG

;0x406727FB=B6_A_DA
0x406727FB=B6_A_DA

;0x407AF54A=B6_A_EB
0x407AF54A=B6_A_EB

;0x4224CB17=~z~You're a good earner. I got respect for you.
0x4224CB17=~z~你很能干，我尊敬你。

;0x428E9D9C=B6_CN
0x428E9D9C=B6_CN

;0x43B08590=~z~You can if you do everything yourself. If you don't rely on anybody else.
0x43B08590=~z~如果你自己做每件事你就能做到。如果你不依赖别人。

;0x4441DD7D=~z~Yeah, call it a cooling off period. We took it, but we don't know who was watching it beforehand.
0x4441DD7D=~z~是啊，算是种冷静期吧。货到手了，但不知道有没有被人盯上。

;0x4486975A=B6_JA
0x4486975A=B6_JA

;0x46EDCE5E=B6_BM
0x46EDCE5E=B6_BM

;0x472153E9=B6_WA
0x472153E9=B6_WA

;0x48731A97=B6_SA
0x48731A97=B6_SA

;0x48A61F54=~z~C'mon, let's go.
0x48A61F54=~z~来吧，我们走。

;0x491A9F01=~z~I mean...
0x491A9F01=~z~就是说...

;0x49CFCC9A=B6_BJ
0x49CFCC9A=B6_BJ

;0x49DD29E0=~z~I smell the police, watch it.
0x49DD29E0=~z~警察又来了，当心。

;0x4B6FE9CE=B6_ZD
0x4B6FE9CE=B6_ZD

;0x4C609726=~z~I believe it. I'd be dead already if Jimmy P listened to anything he'd said about me.
0x4C609726=~z~是这样。要是Jimmy P信了他说的我的事，我早死了。

;0x4CC697C0=~z~This thing of ours is built upon trust for everyone else in the family.
0x4CC697C0=~z~我们这件事是建立在对家里其他人的信任之上的。

;0x4CDB46BF=~z~They're destroying us, Niko.
0x4CDB46BF=~z~他们要干掉我们了，Niko。

;0x4E5188CE=100010
0x4E5188CE=100010

;0x4FD25485=~z~Niko, that's the van. We gotta get back to the pizza place in Westdyke.
0x4FD25485=~z~Niko，就是那辆货车。我们得回Westdyke的披萨店。

;0x4FE7B2BF=~z~We can't let those Feds run the boss off the road, get them.
0x4FE7B2BF=~z~不能让那些条子把老板的车掀翻，干掉他们。

;0x4FF1ECF1=~z~Admittedly, it was a high one.
0x4FF1ECF1=~z~当然，代价高昂。

;0x502E1BC8=~z~It's not like that.
0x502E1BC8=~z~真不是那样。

;0x5113C25D=~z~Fuck. He was a good kid, but he screwed up today and now he paid for it.
0x5113C25D=~z~操。他是个好孩子，但他今天搞砸了，现在他为此付出了代价。

;0x527379E0=~z~It's just been sitting there?
0x527379E0=~z~放那儿后就没动过？

;0x53A6A1FF=~z~Stick close, Niko.
0x53A6A1FF=~z~靠近点，Niko。

;0x545F6F8C=~z~Hey, let's see if we get back before you start talking like this, shall we?
0x545F6F8C=~z~喂，这些有的没的等我们平安抵达了再说，好吗？

;0x5546ED89=100100
0x5546ED89=100100

;0x5578A956=~z~The two of us is just friends. We talk.
0x5578A956=~z~我们只是普通朋友。聊天而已。

;0x55E8AB16=~z~As long as he can get his face in the newspaper and a blowjob from his wife, he's happy.
0x55E8AB16=~z~只要能在报纸上露脸，老婆肯口一次，他就高兴了。

;0x56549B98=B6_CP
0x56549B98=B6_CP

;0x568F39EA=~z~No!
0x568F39EA=~z~不！

;0x571DAC6E=~z~That's just the way it is.
0x571DAC6E=~z~就是这样。

;0x5A240155=~z~You and me are only here today because we didn't make the fuckup that Frankie did.
0x5A240155=~z~你我现在还活着，是因为我们没像Frankie那样把事搞砸。

;0x5A521D73=~z~Shit. Uncle Phil's gone forever. Don't tell the other guys you saw me crying, okay?
0x5A521D73=~z~妈的。Phil叔叔永远走了。别告诉其他人你看到我哭了，好吗？

;0x5B658BC8=~z~So, it's been long enough. You think we're gonna be okay to pick it up? No trouble?
0x5B658BC8=~z~已经放了很久了，现在就能不受妨碍顺利转移了？你这么想的？

;0x5C25FB1E=B6_ZB
0x5C25FB1E=B6_ZB

;0x5F426B8D=~z~Shit, I don't know how much more of this I can take.
0x5F426B8D=~z~妈的，我快要撑不住了。

;0x5F530E8B=B6_CS
0x5F530E8B=B6_CS

;0x60733163=B6_CG
0x60733163=B6_CG

;0x60EDFD16=B6_BL
0x60EDFD16=B6_BL

;0x619DBEA7=~z~Okay.
0x619DBEA7=~z~好。

;0x6272C051=~z~It's not what it looks like...
0x6272C051=~z~不是你想的那样...

;0x62C45860=~z~The Feds don't fuck with the boss and get away with it. Get close to them.
0x62C45860=~z~条子给我老板添乱还想跑？快追上去。

;0x62D2B5AC=~z~More fucking bacon, shit.
0x62D2B5AC=~z~条子又来了，操。

;0x6512C1EF=B6_YI
0x6512C1EF=B6_YI

;0x675A7C4D=~z~Shit, I think we're losin' him.
0x675A7C4D=~z~操，我们要跟丢他了。

;0x67D4F5B6=B6_A_DB
0x67D4F5B6=B6_A_DB

;0x67F20CB2=~z~These cops ain't flipping me if I'm caught. And they better not flip you either.
0x67F20CB2=~z~我被抓了他们是不会上我的。他们最好也不会上你。

;0x680A8BEB=B6_BI
0x680A8BEB=B6_BI

;0x69965A9D=100
0x69965A9D=100

;0x6A6356C6=B6_TA
0x6A6356C6=B6_TA

;0x6AE5E297=~z~I need to find something out about someone. Maybe you can help.
0x6AE5E297=~z~我需要调查某人的情报。也许你能帮忙。

;0x6B517E3B=B6_CF
0x6B517E3B=B6_CF

;0x6CA3CA72=B6_CR
0x6CA3CA72=B6_CR

;0x6DC48CCC=~z~Damn Feds.
0x6DC48CCC=~z~死妈条子。

;0x6E39908D=~z~That's what keeps me alive and outta the pen. We'll see when we get there.
0x6E39908D=~z~所以我还能活在监狱外面。到那里就知道了。

;0x70087081=B6_FE
0x70087081=B6_FE

;0x70DD96B5=100
0x70DD96B5=100

;0x7204626D=~z~I wasn't making no accusations.
0x7204626D=~z~我不是这个意思。

;0x73BC3181=010100
0x73BC3181=010100

;0x744763FA=~z~Hey.
0x744763FA=~z~嘿。

;0x750AFCED=~z~Get me close to the boss and I'll take out that Fed car.
0x750AFCED=~z~往老板那边靠，我来解决警车。

;0x75B8A83F=~z~Shit, I ain't made for this sort of stress. Can we lose the heat already?
0x75B8A83F=~z~妈的，我要顶不住了。能不能快点甩掉条子？

;0x75F0DBE8=~z~Frankie, Niko, grab the stuff from the trunk and follow me. I got a van we can use.
0x75F0DBE8=~z~Frankie，Niko，拿上后备箱的货跟我走。我有辆小货车可以用。

;0x792DDBFF=B6_FN
0x792DDBFF=B6_FN

;0x7AA62500=B6_FA
0x7AA62500=B6_FA

;0x7C17253A=~z~The Feds are all over us, man.
0x7C17253A=~z~条子数量太多了，伙计。

;0x7D19A7CF=~z~Don't lose the boss, man. I got no idea where we're headin'.
0x7D19A7CF=~z~别跟丢老板，伙计。我不知道目的地是哪儿。

;0x7E972E71=~z~Have some of that.
0x7E972E71=~z~味道如何啊。

;0x7EDF058B=100010100010100100100010100100010010100
0x7EDF058B=100010100010100100100010100100010010100

;0x7EFF621B=~z~There you are.
0x7EFF621B=~z~到地方了。

;0x7FF18DEA=~z~Because I need help with something.
0x7FF18DEA=~z~因为我需要帮助。

;0x812A9967=B6_CM
0x812A9967=B6_CM

;0x816018FE=B6_CL
0x816018FE=B6_CL

;0x818E95CD=B6_FC
0x818E95CD=B6_FC

;0x82801189=B6_EE
0x82801189=B6_EE

;0x83A205A8=~z~We both gotta take a lot of shit from Jimmy and it helps to speak about it.
0x83A205A8=~z~我们都被Jimmy弄得很憋屈，互相聊聊挺好的。

;0x83DB06FA=~z~Fucking Feds.
0x83DB06FA=~z~傻逼条子。

;0x86B3DA74=~z~He fucked up. Us unloading the H was his call.
0x86B3DA74=~z~他搞砸了。叫我们来转移白粉也是他的决定。

;0x86E6F651=B6_FM
0x86E6F651=B6_FM

;0x8732824D=B6_CU
0x8732824D=B6_CU

;0x87B19C26=~z~But, Phil - and...
0x87B19C26=~z~不过，Phil，其实...

;0x8B2773B6=B6_NA
0x8B2773B6=B6_NA

;0x8BE088E6=B6_YG
0x8BE088E6=B6_YG

;0x8C10C589=~z~Crap, we're losing him. We're screwed.
0x8C10C589=~z~糟了，我们要跟丢他了。我们要完了。

;0x8D406F7D=~z~Look, I don't ever assume something's gonna go down easy, without any trouble.
0x8D406F7D=~z~听着，我从不认为有什么事能顺顺利利、不受妨碍。

;0x8D43CBCA=~z~Screw you, scumbags.
0x8D43CBCA=~z~去你妈的，傻逼。

;0x8D67290B=B6_YA
0x8D67290B=B6_YA

;0x8E412A89=~z~You know, since you don't look like you're full of crap,
0x8E412A89=~z~你知道吗，你也不像是满嘴假话的人，

;0x8F6930CE=~z~Damn, this is a wild ride. I didn't think I was gonna come outta that one.
0x8F6930CE=~z~妈的，这次太惊险了。我还以为自己要没命了。

;0x9298BB56=~z~The Feds aren't learning their lesson, there's more of them.
0x9298BB56=~z~条子还没学乖，又来了一群。

;0x93373118=B6_CJ
0x93373118=B6_CJ

;0x954E5B6C=B6_FD
0x954E5B6C=B6_FD

;0x9618EB52=B6_CT
0x9618EB52=B6_CT

;0x961D7947=~z~You don't need to blame yourself.
0x961D7947=~z~你不必自责。

;0x9644394B=~z~Sure.
0x9644394B=~z~可以。

;0x97946492=B6_BK
0x97946492=B6_BK

;0x98670EBD=~z~You don't notice the fifty feds watching these cars?
0x98670EBD=~z~50个FIB盯着这些车都不知道？

;0x993ECAA2=B6_OA
0x993ECAA2=B6_OA

;0x99D58399=B6_A_AA
0x99D58399=B6_A_AA

;0x9A325F81=B6_A_CA
0x9A325F81=B6_A_CA

;0x9B6B44DD=~z~how could I say no?
0x9B6B44DD=~z~我怎么能拒绝呢？

;0x9BA71C70=~z~We don't got all day, come on.
0x9BA71C70=~z~我们没时间了，快点。

;0x9BEEB292=~z~Let's hustle Niko... move it, move it, move it.
0x9BEEB292=~z~快走吧，Niko...快，快，快。

;0x9D3E4C78=~z~You're fucking lucky that you did. Lucky any of us did.
0x9D3E4C78=~z~没死真的算你走运，活着的都走运。

;0x9DB2581A=~z~I ain't seen a soul, boss. It's a ghost house.
0x9DB2581A=~z~人影都没见着一个，老板。就一鬼屋。

;0x9DCF909F=~z~So, you just left it with Frankie?
0x9DCF909F=~z~然后就都交给Frankie了？

;0xA0BED7A2=~z~The cops are on us, Niko.
0xA0BED7A2=~z~条子盯上我们了，Niko。

;0xA2A0CD9C=B6_XF
0xA2A0CD9C=B6_XF

;0xA2F99303=~z~Ray's gonna be pleased about this. He's been trying to bang Frankie's wife ever since they got married.
0xA2F99303=~z~Ray会很高兴的。自从Frankie结婚，Ray就想睡他老婆。

;0xA3691649=B6_PA
0xA3691649=B6_PA

;0xA599CCA8=100
0xA599CCA8=100

;0xA61CECAF=~z~We will fire if you fail to surrender what you are carrying.
0xA61CECAF=~z~再不交出身上的东西就范，我们就要开枪了。

;0xA6775EB6=~z~You got a wife, you got a ma, don't play around with your life.
0xA6775EB6=~z~你娶了媳妇，上又有老母，别拿自己的命开玩笑。

;0xA70E8236=~z~As long as we don't see any helicopters, vans, suspicious gardeners talking into earpieces.
0xA70E8236=~z~只要我们没见着什么直升机啊、面包车啊、可疑的园丁对着耳机讲电话啊，

;0xA7FAA02E=B6_KA
0xA7FAA02E=B6_KA

;0xA8CD4C4F=~z~Get a move on, we ain't sight seeing over here.
0xA8CD4C4F=~z~快点走，我们不是来旅游的。

;0xA935E072=~z~Enough of this chit-chat.
0xA935E072=~z~别讲这些了。

;0xAA141105=~z~We gotta lose this heat, Niko.
0xAA141105=~z~我们要摆脱通缉，Niko。

;0xABC252EF=~z~So do us all a favor and keep quiet.
0xABC252EF=~z~别给我们添堵，管住嘴。

;0xABC4A48C=100
0xABC4A48C=100

;0xAC8DEB17=~z~Don't I know it, Phil. I shoulda seen 'em.
0xAC8DEB17=~z~确实如此，Phil。我应该要发现他们的。

;0xACB1EDE4=B6_YC
0xACB1EDE4=B6_YC

;0xACF300D8=100
0xACF300D8=100

;0xAD476420=B6_CI
0xAD476420=B6_CI

;0xAD726C4C=B6_FJ
0xAD726C4C=B6_FJ

;0xADEC9C11=B6_BP
0xADEC9C11=B6_BP

;0xAE04722D=~z~We got more company.
0xAE04722D=~z~更多敌人来了。

;0xAE109FA6=~z~Okay, I had word from Frankie, my nephew.
0xAE109FA6=~z~好了，我收到我侄子Frankie的消息了。

;0xAEB99AE8=B6_BN
0xAEB99AE8=B6_BN

;0xAF245FD7=B6_XH
0xAF245FD7=B6_XH

;0xAF76DC85=~z~Shit, we can't stash the stuff with the cops on our backs, lose 'em.
0xAF76DC85=~z~妈的，我们不能背着警察把东西藏起来，扔了。

;0xB06AA46D=B6_BO
0xB06AA46D=B6_BO

;0xB2C5023F=~z~Frankie, you been keeping your eyes open out here?
0xB2C5023F=~z~Frankie，你有在这儿仔细盯梢吧？

;0xB3667A51=B6_YB
0xB3667A51=B6_YB

;0xB420FA09=~z~Don't play around with other people's lives either.
0xB420FA09=~z~也别拿别人的命开玩笑。

;0xB4AE366C=~z~Poor girl. She ain't got much hope left now.
0xB4AE366C=~z~可怜的姑娘。她的人生一片灰暗。

;0xB4F7FC4C=B6_YE
0xB4F7FC4C=B6_YE

;0xB5F40C5D=~z~Drop your guns and your bags, now. Let us take you into custody.
0xB5F40C5D=~z~放下你们的枪和包。老老实实接受逮捕。

;0xB64883B4=B6_FI
0xB64883B4=B6_FI

;0xB706E8C2=~z~Come on Niko, chop fucking chop.
0xB706E8C2=~z~走吧，Niko，快点。

;0xB812D547=~z~Come on, move it.
0xB812D547=~z~快点，动起来。

;0xB8B29ECC=~z~Put your foot down, catch up to him.
0xB8B29ECC=~z~油门使劲踩，跟着他。

;0xB92C4341=102
0xB92C4341=102

;0xB9798FA4=~z~Niko, get in that car and follow me.
0xB9798FA4=~z~Niko，开那辆车跟我走。

;0xB9BF7AB1=B6_XE
0xB9BF7AB1=B6_XE

;0xBA42DD38=102
0xBA42DD38=102

;0xBA4C0693=~z~I've been telling Niko I got a lot on my mind.
0xBA4C0693=~z~我跟Niko也说了，我顾不过来。

;0xBAEF0017=B6_EA
0xBAEF0017=B6_EA

;0xBB3BC538=B6_KC
0xBB3BC538=B6_KC

;0xBBDB3B3B=~z~No one's been paying undue attention to the H we took off the Triads.
0xBBDB3B3B=~z~没人盯着我们从三合会那儿弄来的白粉。

;0xBC69B105=200020
0xBC69B105=200020

;0xBCDDE285=~z~Sure, Frankie. My lips are sealed.
0xBCDDE285=~z~当然了，Frankie。我能管好我这嘴的。

;0xBD10F58C=~z~We talk.
0xBD10F58C=~z~就聊了会儿。

;0xBD122E24=200
0xBD122E24=200

;0xBDB9C4E7=B6_A_CB
0xBDB9C4E7=B6_A_CB

;0xBE00D9F0=~z~Gimme a break, man. I got a lot on my mind, you know?
0xBE00D9F0=~z~饶了我吧，伙计。我顾不过来，懂吗？

;0xBE55160F=B6_CO
0xBE55160F=B6_CO

;0xBE588E2D=B6_YD
0xBE588E2D=B6_YD

;0xBE6126D4=B6_GA
0xBE6126D4=B6_GA

;0xBF903359=B6_BA
0xBF903359=B6_BA

;0xC14B145D=~z~I don't want to take a bullet or a stint in the pen for anyone else's fuck up.
0xC14B145D=~z~我不想为别人的失误去蹲监狱或者挨枪子儿。

;0xC37693F7=B6_RA
0xC37693F7=B6_RA

;0xC484A5BE=~z~I got the horse loaded into two cars for you.
0xC484A5BE=~z~海马我分了两辆车装。

;0xC5A82CF1=120120200200100120100
0xC5A82CF1=120120200200100120100

;0xC6543A0F=~z~Ah God, we're gonna lose the boss.
0xC6543A0F=~z~天啊，我们要跟丢老板了。

;0xC6616EB9=100100
0xC6616EB9=100100

;0xC690DA2D=~z~This is one more reason for my ex-wife to hate my guts. He was her nephew, man.
0xC690DA2D=~z~我前妻又多了个恨我的理由。这是她侄子啊，兄弟。

;0xC852A2A0=~z~Next time, mind on the job. This ain't a fucking joke.
0xC852A2A0=~z~下一次，多顾着点工作。别拿这事儿当儿戏。

;0xC98C569D=~z~We're gonna go pick it up.
0xC98C569D=~z~该去取货了。

;0xC9D1F8C5=~z~Hurry this shit up.
0xC9D1F8C5=~z~你他妈快点。

;0xC9F69989=~z~Shit, Niko. My half ain't in too good shape neither but I don't wanna tell the skip we lost it all. Ciao.
0xC9F69989=~z~妈的，Niko。我这份看起来也不太好，但我不想告诉老大我们全弄丢了。再见。

;0xCAED73C9=~z~Are you fucking blind?
0xCAED73C9=~z~你他妈瞎啊？

;0xCC2ACCC3=~z~Sniper on the roof, keep your heads down.
0xCC2ACCC3=~z~狙击手在屋顶，低下头。

;0xCCCF567B=~z~I don't feel comfortable with all these cops on us.
0xCCCF567B=~z~警察一直在追，让我很不舒服。

;0xCFB5746A=~z~Yeah, we put it in an isolated place, hopefully any attention it was getting would be noticed.
0xCFB5746A=~z~对，我们故意找了个偏僻的地方，很容易知道货有没有被人盯上。

;0xD0A57FF6=200
0xD0A57FF6=200

;0xD0FFB3C6=~z~Alright guys, shit. I'm sorry.
0xD0FFB3C6=~z~知道了二位，靠。我很抱歉。

;0xD187AFD5=~z~Maybe I can give you a call?
0xD187AFD5=~z~有事我能不能电话找你？

;0xD520DE5A=~z~If none of that's going on then we're okay?
0xD520DE5A=~z~没见着这些的话就安全了是吧？

;0xD590AB77=B6_XG
0xD590AB77=B6_XG

;0xD604C8BA=~z~I dunno, this don't feel right.
0xD604C8BA=~z~不太对，感觉不太对。

;0xD74DF220=~z~I thought it was a wedding present for your nephew?
0xD74DF220=~z~不是送你侄子当新婚礼物了吗？

;0xD833E9DC=B6_MA
0xD833E9DC=B6_MA

;0xD850602F=~z~Maybe then you can spend time with your wife instead of some jailhouse bitch.
0xD850602F=~z~否则你就到监狱里找婊子吧，有老婆也没用。

;0xDAA10936=B6_ZE
0xDAA10936=B6_ZE

;0xDB150B29=~z~It's about time to pick up that H that my nephew's been sitting on.
0xDB150B29=~z~现在该去转移我侄子把守的白粉了。

;0xDB17E91E=B6_FB
0xDB17E91E=B6_FB

;0xDB665741=~z~There's no way out of this. Give up your bags and weapons.
0xDB665741=~z~你们无路可逃。交出你们的包和武器。

;0xDB6F3C7A=~z~Phil, that stuff ain't around anymore. We lost it.
0xDB6F3C7A=~z~Phil，货没了，我们弄丢了。

;0xDC8CF5F6=~z~Can you get these cops off of us?
0xDC8CF5F6=~z~你能把这些警察甩掉吗？

;0xDF40B1C1=B6_HA
0xDF40B1C1=B6_HA

;0xE0361E5A=~z~And my sister, I been putting her through college.
0xE0361E5A=~z~还有我妹，大学靠我供着。

;0xE07167BF=100010100100100
0xE07167BF=100010100100100

;0xE1363DDA=~z~Okay, I'll see ya later.
0xE1363DDA=~z~好吧，待会儿见。

;0xE15C4DD9=B6_EB
0xE15C4DD9=B6_EB

;0xE1DE4C65=B6_ED
0xE1DE4C65=B6_ED

;0xE1FF50C4=~z~I don't mean to take advantage, but...
0xE1FF50C4=~z~我不是想利用你，不过...

;0xE28D0926=B6_ZC
0xE28D0926=B6_ZC

;0xE320F3A8=~z~Speed up Niko, we're screwed otherwise.
0xE320F3A8=~z~加速Niko，否则我们就完了。

;0xE40565B1=020020020200200200020200200020020
0xE40565B1=020020020200200200020200200020020

;0xE4177E93=B6_BC
0xE4177E93=B6_BC

;0xE4191CBC=B6_A_GA
0xE4191CBC=B6_A_GA

;0xE43D0C02=~z~he can ask the bitch to take it out of the divorce settlement. Fucking cunt.
0xE43D0C02=~z~不想要就让那个贱人从离婚协议里去掉啊。混蛋婊子。

;0xE5160DB0=~z~He's my nephew through my ex-wife, I might give him work sometimes but I ain't gonna give him this load of horse.
0xE5160DB0=~z~他是我前妻那边的侄子，我偶尔会找他干活，但绝不可能把这批海马送他。

;0xE9086EC5=~z~You seen anyone snoopin' around?
0xE9086EC5=~z~附近有人鬼鬼祟祟吗？

;0xEB5A6A99=100
0xEB5A6A99=100

;0xEBF30848=100
0xEBF30848=100

;0xECC02EA4=B6_BB
0xECC02EA4=B6_BB

;0xEDA495B5=B6_MB
0xEDA495B5=B6_MB

;0xEE0A3A02=~z~I thought Phil was just paranoid.
0xEE0A3A02=~z~我以为是Phil想太多。

;0xEEA18CCD=~z~I don't want to see a fucking picture. I'm trying to get us out of this situation.
0xEEA18CCD=~z~我他妈的不看。老子忙着摆脱条子追捕。

;0xF0A3E0B6=B6_CB
0xF0A3E0B6=B6_CB

;0xF14756DE=B6_YF
0xF14756DE=B6_YF

;0xF1F641DA=~z~I didn't have much time to scope this out. My ma's kinda sick. I been looking after her.
0xF1F641DA=~z~我没空盯着这边。我妈身体不好，一直是我照顾。

;0xF2595F66=~z~Pick up the pace, Bellic
0xF2595F66=~z~走快点，Bellic。

;0xF2D0F267=~z~What do you mean?
0xF2D0F267=~z~什么意思？

;0xF2D4A92D=~z~He wants anything except a bit of muscle work
0xF2D4A92D=~z~除了体力活他什么都要，

;0xF2FBA97F=~z~You had any more girlfriends since the ex-wife?
0xF2FBA97F=~z~离婚以后你还找过女朋友吗？

;0xF3209F90=B6_A_CD
0xF3209F90=B6_A_CD

;0xF41D388E=B6_ZF
0xF41D388E=B6_ZF

;0xF4A0364B=~z~Frankie, shit, the bastard's dead.
0xF4A0364B=~z~Frankie，妈的，这混蛋死了。

;0xF4D7B07E=~z~This ain't over until we got the H in a safe place.
0xF4D7B07E=~z~没把白粉送到安全的地方就还没结束。

;0xF7AFA24F=200
0xF7AFA24F=200

;0xF7B29C6F=~z~God they ain't making it easy, are they?
0xF7B29C6F=~z~天哪，他们就是不肯放水是吧？

;0xF7B83083=B6_BQ
0xF7B83083=B6_BQ

;0xFA73A1F1=~z~Can't these fucking Feds let up for a minute.
0xFA73A1F1=~z~这些屌毛条子就不能消停一会儿吗。

;0xFA9B82A0=~z~Niko, that's the van. We gotta get to a safe house.
0xFA9B82A0=~z~Niko，就是那辆货车。我们得去安全屋。

;0xFC73159E=~z~Shit Frankie, you dumb fuck. The Feds have been watching us all along.
0xFC73159E=~z~妈的，Frankie，你个傻逼。FIB一直在盯着我们。

;0xFD364F6B=~z~He's related to my ex-wife and she was smart enough to ruin my life with one law suit.
0xFD364F6B=~z~他是我前妻的亲戚。我前妻则聪明到仅靠一纸诉讼就毁了我的人生。

;0xFD89887E=~z~Sorry, Phil, but we lost Frankie.
0xFD89887E=~z~抱歉，Phil，但我们失去Frankie了。

;0xFED4A45B=B6_FL
0xFED4A45B=B6_FL

