[BBRIDE]
;0x299717F2=~s~Go to the ~y~driving range.
0x299717F2=~s~前往~y~高尔夫练球场。

;0x371DDC7D=Wait for ~b~Brucie~s~ and the ~b~girls.
0x371DDC7D=等候~b~Brucie~s~和~b~女孩子们。

;0x3C5E79AF=~s~Go to ~y~Pier 45.
0x3C5E79AF=~s~前往~y~45号码头。

;0x4AA68102=~s~Go to the ~y~industrial area.
0x4AA68102=~s~前往~y~工业区。

;0x5E2853A4=~s~Go to the ~y~sunken ships.
0x5E2853A4=~s~前往~y~沉船区。

;0x61BFE207=Hold ~PAD_Y~ to quit.
0x61BFE207=长按~PAD_Y~退出。

;0x64029568=Press ~PAD_LB~ to warp.
0x64029568=按~PAD_LB~以拉船。

;0x67A0BB8D=~s~Go to the ~y~Statue of Happiness.
0x67A0BB8D=~s~前往~y~幸福女神像。

;0x7BC12322=~s~Quitting activity in ~1~ second.
0x7BC12322=~s~将在~1~秒内退出活动。

;0xD752374C=~s~Go to the ~y~Poop Deck.
0xD752374C=~s~前往~y~Poop Deck餐馆。
