[BC1AUD]
;0x0102E064=~z~Oh!
0x0102E064=~z~哦！

;0x0105AA3A=BC1_CA
0x0105AA3A=BC1_CA

;0x01553776=BC1_A_BC_QQQ2
0x01553776=BC1_A_BC_QQQ2

;0x025587B7=~z~Go after him. Make him suffer.
0x025587B7=~z~追上他，给他点苦头。

;0x030872EB=~z~you and I don't know each other.
0x030872EB=~z~你我之间互不相识。

;0x036BB146=BC1_CC
0x036BB146=BC1_CC

;0x03F4C091=BC1_A_XA
0x03F4C091=BC1_A_XA

;0x05D384D5=BC1_XB
0x05D384D5=BC1_XB

;0x05FF5B81=~z~You don't understand the way I suffer. I need to go in that park.
0x05FF5B81=~z~你不明白咱受的什么苦，咱必须去公园。

;0x072FEEC5=~z~I can't go on. Do it alone Niko.
0x072FEEC5=~z~咱撑不住了，你自己上吧，Niko。

;0x0840EEBE=BC1_VC
0x0840EEBE=BC1_VC

;0x09562383=100100100
0x09562383=100100100

;0x09A19157=~z~Fuck you, fag lover.
0x09A19157=~z~去你妈的，基佬二号。

;0x0B9C8E19=~z~You picked the wrong queen, didn't you?
0x0B9C8E19=~z~你居然还敢招惹本宫啊？

;0x0C153A6B=BC1_UB
0x0C153A6B=BC1_UB

;0x0CDBA978=202
0x0CDBA978=202

;0x0DDCD3E5=BC1_A_BB
0x0DDCD3E5=BC1_A_BB

;0x0ED0D456=BC1_AA
0x0ED0D456=BC1_AA

;0x0F04DC7B=~z~Come in, come in.
0x0F04DC7B=~z~进来，进来。

;0x0F6BB793=BC1_VG
0x0F6BB793=BC1_VG

;0x0F97223A=~z~I wish we could all just get along.
0x0F97223A=~z~真希望大家都能好好相处。

;0x1042E819=~z~Eyes on the prize, Niko.
0x1042E819=~z~着眼目标，Niko。

;0x10610A04=~z~Niko, you're still in great shape. You work out?
0x10610A04=~z~Niko，你身材保持得很不错啊，平常健身吗？

;0x113A888F=~z~I put a rinse in.
0x113A888F=~z~咱用了染发剂。

;0x13383B4D=~z~I thought we didn't know each other.
0x13383B4D=~z~不是说咱俩互不相识吗。

;0x139E8691=BC1_VB
0x139E8691=BC1_VB

;0x13E572F6=~z~Let's go.
0x13E572F6=~z~走吧。

;0x140BC344=BC1_UD
0x140BC344=BC1_UD

;0x1619410F=~z~He'll only come after me if it looks like I'm by myself.
0x1619410F=~z~他只会趁咱孤身一人的时候袭击咱。

;0x165219D8=~z~What's your problem? Fag lover.
0x165219D8=~z~关你什么事？基佬二号。

;0x16631608=~z~Forget about your hair, Florian.
0x16631608=~z~别说头发的事了，Florian。

;0x16E983AC=~z~I knew you were the right person to call.
0x16E983AC=~z~咱就知道拜托你没错。

;0x16F91B2A=~z~I'm going to kick the shit out of you.
0x16F91B2A=~z~我会把你打到亲妈都不认识。

;0x1833AE7B=~z~Leave me alone.
0x1833AE7B=~z~离我远点。

;0x19011AB5=~z~Sure thing Bernie.
0x19011AB5=~z~当然，Bernie。

;0x19B7F1E1=~z~What's going on?
0x19B7F1E1=~z~怎么了？

;0x1AD0BCF3=010100100100100010
0x1AD0BCF3=010100100100100010

;0x1AD3852D=~z~What do you mean?
0x1AD3852D=~z~你什么意思？

;0x1B91D598=BC1_UF_QQQ1
0x1B91D598=BC1_UF_QQQ1

;0x1BE5B5AF=100
0x1BE5B5AF=100

;0x1C32B7D0=BC1_BE
0x1C32B7D0=BC1_BE

;0x1CB01E5C=BC1_VE
0x1CB01E5C=BC1_VE

;0x1E7D7B6E=BC1_A_XB
0x1E7D7B6E=BC1_A_XB

;0x1F09A42D=~z~Fine.
0x1F09A42D=~z~不错。

;0x1F3B1F4D=~z~I'll do my best.
0x1F3B1F4D=~z~我会尽力的。

;0x20F1355A=~z~Sorry, love. You were born in the wrong century.
0x20F1355A=~z~抱歉了，亲爱的，你生不逢时啊。

;0x2138E921=BC1_UJ
0x2138E921=BC1_UJ

;0x2621B585=~z~If he leaves me, I'll kill myself.
0x2621B585=~z~要是他甩了咱，咱就要自杀了。

;0x266D4AEE=~z~Get a pedicure or something.
0x266D4AEE=~z~找个人修脚啥的去吧。

;0x26C134DE=100100100010100100100100010100010
0x26C134DE=100100100010100100100100010100010

;0x26E4B8E6=BC1_TA
0x26E4B8E6=BC1_TA

;0x2776812E=~z~Let's get our heart rates up, Niko. Remember to hang back, I need to charm him out.
0x2776812E=~z~先热身暖暖身子，Niko。记得离远点，咱得把他引出来。

;0x27C19722=~z~Come on, slow coach.
0x27C19722=~z~快点，你太慢了。

;0x2800BD35=~z~Whatever you say, buddy. Unfortunately, for hitting my friend,
0x2800BD35=~z~你爱咋说咋说，小子。不幸的是，你打了我的朋友，

;0x280644F4=~z~Now I'm a monster - an old, wrinkly, gray monster.
0x280644F4=~z~现在咱只是个怪物——又老又皱的老怪物。

;0x280C50DD=BC1_ZD
0x280C50DD=BC1_ZD

;0x283348F2=~z~He's losing you Niko.
0x283348F2=~z~他要摆脱你了，Niko。

;0x289520B0=~z~I have to jog. How am I going to keep fit? One ounce of cellulite and Bryce will leave me.
0x289520B0=~z~咱必须跑步，不然怎么保持身材？多一块赘肉Bryce都会立马甩掉咱的。

;0x28F36245=BC1_EA
0x28F36245=BC1_EA

;0x29193BB0=~z~Is there a name for that fitness plan? I'd take a class if I could be guaranteed buns like yours.
0x29193BB0=~z~你的健身计划有名字吗？要是能有你这么结实的屁股咱也很想学一学。

;0x2AB2BE18=~z~We'll talk later.
0x2AB2BE18=~z~我们等会再谈。

;0x2BAE9D81=~z~I'm sorry, I just see him running and I need to grab him and just...
0x2BAE9D81=~z~对不起，我看着他跑步就想抓住他...

;0x2C3EBE9B=~z~Nice.
0x2C3EBE9B=~z~很好。

;0x2CFCBAD0=~z~Catch him Niko. This man has haunted my dreams for weeks.
0x2CFCBAD0=~z~追上他，Niko。这人害咱连做了好几个星期恶梦。

;0x2D662A22=~z~Flor... Bernie. Don't go jogging for a while. He's still out there.
0x2D662A22=~z~Flor...Bernie。暂时先别去跑步了，他还在外面。

;0x2D6C4456=~z~Not really. I keep active, you know.
0x2D6C4456=~z~并不是，只是活动比较多，你懂的。

;0x30F035FB=100010100100100010100100010100
0x30F035FB=100010100100100010100100010100

;0x31A6F51A=~z~I'm coming with you honey. Make some room.
0x31A6F51A=~z~咱来啦，甜心。让点位子出来。

;0x32425156=~z~How can you say that? I thought you were different!
0x32425156=~z~你怎么能这么说？咱还以为你跟那些俗人不同！

;0x336464DC=~z~Stay away from me.
0x336464DC=~z~给我滚开。

;0x345CEBC5=~z~Nothing's broken, get him.
0x345CEBC5=~z~我没事，快去追他。

;0x34D79EB9=BC1_IA
0x34D79EB9=BC1_IA

;0x351BDA66=BC1_CD
0x351BDA66=BC1_CD

;0x37CDEC6A=BC1_HA
0x37CDEC6A=BC1_HA

;0x37FB175D=~z~Fuck off, the two of you.
0x37FB175D=~z~滚蛋，你俩都是。

;0x38DA478D=~z~He better regret it.
0x38DA478D=~z~他一定会后悔的。

;0x394124C3=~z~We're going for a jog, Niko. Try to keep up. And stay back too, we don't want to be rumbled.
0x394124C3=~z~咱们要准备跑步了，Niko。尽量跟上，但别跟太近，咱可不想被看出来。

;0x396EEB69=~z~You're letting him get away.
0x396EEB69=~z~他就要逃了。

;0x3974390C=~z~It's the TV man. They just rub it in your face all day long. All those... men.
0x3974390C=~z~是电视里的人，他们老是对着你的脸戳你的痛处。全部的...人。

;0x39EF59FC=~z~Tawdry Night.
0x39EF59FC=~z~五彩斑斓黑。

;0x3C73E265=~z~Ahhh.
0x3C73E265=~z~原来如此。

;0x3C7548C2=BC1_A_AB
0x3C7548C2=BC1_A_AB

;0x3E0A8934=BC1_A_DB
0x3E0A8934=BC1_A_DB

;0x3ED815D1=210120020200020020
0x3ED815D1=210120020200020020

;0x3F341BBC=BC1_UF
0x3F341BBC=BC1_UF

;0x3FBE765C=~z~Bernie's coming for you.
0x3FBE765C=~z~Bernie来找你报仇了。

;0x3FEF91AF=~z~Scooch up Niko. Bernie is riding shotgun.
0x3FEF91AF=~z~挪点位子出来，Niko。Bernie要坐上来了。

;0x402D60DA=~z~Okay... okay. Get him.
0x402D60DA=~z~好...好吧，抓住他。

;0x41ACB929=BC1_PA
0x41ACB929=BC1_PA

;0x41ED67B6=BC1_VF
0x41ED67B6=BC1_VF

;0x42CB03A9=~z~Help me, shit.
0x42CB03A9=~z~救命啊，该死。

;0x42CDD2F8=~z~Niko, I want you at my rear.
0x42CDD2F8=~z~Niko，咱希望你跟在咱屁股后面。

;0x43B07E4E=BC1_XC
0x43B07E4E=BC1_XC

;0x46A3E320=~z~Mr. Macho is making me gray and flabby.
0x46A3E320=~z~直男先生让咱变得又老又胖。

;0x47CE4E0D=~z~~c~Don't be a fag.~s~
0x47CE4E0D=~z~~c~别跟个基佬一样。~s~

;0x4A6F680E=BC1_A_AC
0x4A6F680E=BC1_A_AC

;0x4B958C12=~z~I've gotten fat and ugly, Niko. You should have seen me when I first got here.
0x4B958C12=~z~咱现在是又胖又丑，Niko。你应该看看咱刚来这里时有多好看。

;0x4BAF5EFD=~z~Follow me.
0x4BAF5EFD=~z~跟住咱。

;0x4BF49617=BC1_HB
0x4BF49617=BC1_HB

;0x4C502D80=~z~He's not going to come out if you're that close.
0x4C502D80=~z~你跟这么近他怎么会出来呢。

;0x4EDE0701=~z~-Bernie!~n~-I mean Bernie.
0x4EDE0701=~z~－Bernie！~n~－对，Bernie。

;0x4F675211=~z~Niko, he got me. Where were you? I thought you were watching me?
0x4F675211=~z~Niko，他打到我了。你在哪？我还以为你在看着我？

;0x5071E76F=100
0x5071E76F=100

;0x507F2776=BC1_ZC
0x507F2776=BC1_ZC

;0x50DC491F=~z~I only wanted to mess with one of you!
0x50DC491F=~z~我只是想捉弄你们中的一个！

;0x51FEA3A6=100010100010100
0x51FEA3A6=100010100010100

;0x547FE026=BC1_A_BC
0x547FE026=BC1_A_BC

;0x5752AD5B=BC1_BD
0x5752AD5B=BC1_BD

;0x581E211B=100
0x581E211B=100

;0x583B6EE7=~z~Florian, open the door.
0x583B6EE7=~z~Florian，快开门。

;0x590D5979=~z~Both of you?
0x590D5979=~z~你俩都基？

;0x597BFA96=~z~Come on, Niko.
0x597BFA96=~z~快点，Niko。

;0x5A741B01=~z~Yes! Well, no.
0x5A741B01=~z~对！呃，不是。

;0x5B5C2B9F=~z~I can't believe that Bryce hasn't ended things already. I'm disgusting.
0x5B5C2B9F=~z~真不敢相信Bryce还没把事情摆平，咱吐了。

;0x5BEFA120=~z~Bryce found some gray hairs.
0x5BEFA120=~z~Bryce发现了几根白头发。

;0x5C1AA17A=~z~Every time I go out jogging, and doing aerobics or playing ultimate disc,
0x5C1AA17A=~z~每次咱去跑步，做有氧运动或者玩极限飞盘的时候，

;0x5C80109C=010101101101
0x5C80109C=010101101101

;0x5CB54102=BC1_ZB
0x5CB54102=BC1_ZB

;0x5D958AB0=~z~We'll sort it out soon.
0x5D958AB0=~z~我们会尽早解决的。

;0x5DBBEDB8=~z~It's cardio time, Niko. Remember to keep some distance though.
0x5DBBEDB8=~z~现在是健身时间，Niko。记得和我保持点距离。

;0x5E22F4FB=BC1_ID
0x5E22F4FB=BC1_ID

;0x5E2BDD7B=BC1_UA
0x5E2BDD7B=BC1_UA

;0x5F2105D8=~z~Follow my buns, sweetie.
0x5F2105D8=~z~跟着咱屁股跑，甜心。

;0x6047CC97=BC1_ZF
0x6047CC97=BC1_ZF

;0x61997EC8=BC1_IC
0x61997EC8=BC1_IC

;0x61ADF69E=~z~I got distracted Bernie.
0x61ADF69E=~z~我有点分心了，Bernie。

;0x625B155D=BC1_QA
0x625B155D=BC1_QA

;0x628C0E5B=~z~I can't stand it. I gotta go.
0x628C0E5B=~z~我受不了了，我得走了。

;0x63414DCD=BC1_GA
0x63414DCD=BC1_GA

;0x643EC052=BC1_XB_QQQ1
0x643EC052=BC1_XB_QQQ1

;0x650BC0F6=~z~I just feel sorry for you, sweetie.
0x650BC0F6=~z~咱真替你遗憾，亲爱的。

;0x6841369B=~z~Oh, like me?
0x6841369B=~z~哦，我这样的？

;0x68457B86=BC1_VJ
0x68457B86=BC1_VJ

;0x684DA1DA=~z~I was going too fast... too fast.
0x684DA1DA=~z~我弄得太快了...太快了。

;0x68FB5104=BC1_HC
0x68FB5104=BC1_HC

;0x6B41FDE2=~z~I can't get beaten up by boyfriends.
0x6B41FDE2=~z~我可不会被基佬们追上。

;0x6BEDF10E=BC1_RA
0x6BEDF10E=BC1_RA

;0x6CE8A167=~z~Watch my rear.
0x6CE8A167=~z~注意咱的身后。

;0x6DC17062=~z~Try a bit of subtlety, honey.
0x6DC17062=~z~稍微避开点，甜心。

;0x7020AB36=~z~He's not going to attack you again.
0x7020AB36=~z~他不会再袭击你了。

;0x705C26EA=100
0x705C26EA=100

;0x7170E909=BC1_UH
0x7170E909=BC1_UH

;0x719DC932=~z~I could kiss you.
0x719DC932=~z~我可以亲吻你。

;0x71DCCCFE=~z~Someone is threatening to kill me.
0x71DCCCFE=~z~有人威胁要杀咱。

;0x72312A85=~z~Oh shit. This wasn't meant to happen.
0x72312A85=~z~哦靠，我不是有意的。

;0x73254E98=~z~I'll call you.
0x73254E98=~z~我会给你打电话的。

;0x7432B5D3=BC1_SA
0x7432B5D3=BC1_SA

;0x765BDD28=BC1_FA
0x765BDD28=BC1_FA

;0x76C7646D=~z~Nobody messes with Bernie's serenity.
0x76C7646D=~z~没人能打搅Bernie的美好时光。

;0x775FDB98=~z~What?
0x775FDB98=~z~什么？

;0x78C1CBBA=102
0x78C1CBBA=102

;0x78D0D7BA=~z~It was hardly the most progressive place. How does my hair look?
0x78D0D7BA=~z~这算哪门子的开明社会啊。咱的头发怎么样？

;0x791630A4=~z~I won't stand it... it's not fair. I'm just being me!
0x791630A4=~z~咱也忍不了...太不公平了。咱只是做咱自己！

;0x7AD89F37=~z~Revenge of the fabulous.
0x7AD89F37=~z~大帅哥要找你报仇了。

;0x7B563391=~z~I'm going home for a shower and an avocado face pack.
0x7B563391=~z~咱要回家洗个澡敷面膜去了。

;0x7F5BC195=~z~Hold onto your focaccias, people.
0x7F5BC195=~z~抓紧你们的面包啊，伙计们。

;0x7FB0E558=~z~You are good enough to eat. Fun time soon. Fun time. I promise.
0x7FB0E558=~z~你可以放心吃东西了，马上好戏上场了，好戏，我保证。

;0x7FEF4601=~z~It's me. I'm the problem. My daddy never loved me.
0x7FEF4601=~z~是我，我的错，我爸爸从来没爱过我。

;0x8079E125=BC1_BA
0x8079E125=BC1_BA

;0x80FA6EC9=~z~Because...
0x80FA6EC9=~z~因为...

;0x841F6983=010100100
0x841F6983=010100100

;0x84315E3E=~z~I think I know how to make this guy accept you.
0x84315E3E=~z~我大概知道怎么让这家伙接受你。

;0x8433910A=BC1_ZE
0x8433910A=BC1_ZE

;0x847FBA30=100
0x847FBA30=100

;0x849AB2BB=~z~You messed with the wrong queen, loser.
0x849AB2BB=~z~本宫你都敢惹，屌丝。

;0x849D7613=~z~I think just because I'm fabulous.
0x849D7613=~z~咱觉着是他嫉妒咱太帅。

;0x84D50B64=BC1_JA
0x84D50B64=BC1_JA

;0x862D1519=~z~Nuh uh, honey. I'm going home.
0x862D1519=~z~这不行，亲爱的。咱回家了。

;0x8660C007=~z~Thanks a bunch Niko.
0x8660C007=~z~非常感谢，Niko。

;0x86767305=~z~Well you know what I mean.
0x86767305=~z~反正你懂咱的意思。

;0x8679412A=BC1_DA
0x8679412A=BC1_DA

;0x87161BBD=100010100100100010
0x87161BBD=100010100100100010

;0x88B2AACF=BC1_YA
0x88B2AACF=BC1_YA

;0x89173C28=~z~It's payback time, haters.
0x89173C28=~z~是时候报仇了，混球。

;0x89205FA0=~z~It's my hiney that I'm worried about honey, get be-hiney me.
0x89205FA0=~z~咱担心的是咱的后庭，亲爱的，到我后头去。

;0x89CF4E56=~z~I'm not dressed for jail!
0x89CF4E56=~z~咱不想穿这身坐牢！

;0x89EB4492=100100
0x89EB4492=100100

;0x8ACDD413=~z~The haters are trying to kill me... I can't stand it.
0x8ACDD413=~z~有仇同者想杀咱...咱受不了了。

;0x8BDA8491=~z~I'm a prisoner in my own home.
0x8BDA8491=~z~咱就是个被困自家的囚徒。

;0x904A1375=122
0x904A1375=122

;0x90985E15=~z~There's no way the hater's going to think I'm alone with you clamped to my buns like that.
0x90985E15=~z~仇同者看你贴咱屁股这么近，不可能会觉得咱是一个人跑步的。

;0x9262FAA1=~z~I wish people would just accept me for who I am, you know, the good and the bad?
0x9262FAA1=~z~咱只希望别人能接受咱的为人，你懂吗？优点和缺点都是。

;0x94BD45AD=BC1_UE
0x94BD45AD=BC1_UE

;0x94CC5DE4=BC1_OA
0x94CC5DE4=BC1_OA

;0x94ED1EC4=~z~I could have had anyone.
0x94ED1EC4=~z~那时咱可以随便挑人。

;0x9657C34A=100100100
0x9657C34A=100100100

;0x9691A5A9=~z~We can't let him lose us, sweetie.
0x9691A5A9=~z~咱们不能让他跑了，亲爱的。

;0x96FFFB5F=~z~Niko, I need you to watch my behind.
0x96FFFB5F=~z~Niko，咱需要你看着咱身后。

;0x99A9202E=~z~I keep thinking I'm being followed, and I don't know why.
0x99A9202E=~z~咱一直都觉得有人跟踪我，也不知道为什么。

;0x9A41690D=010100100
0x9A41690D=010100100

;0x9AAC2329=BC1_CC_QQQ1
0x9AAC2329=BC1_CC_QQQ1

;0x9B53AD85=~z~Pick on someone else, bully.
0x9B53AD85=~z~欺负别的人去，恶霸。

;0x9D12592E=BC1_VI
0x9D12592E=BC1_VI

;0x9E202260=~z~to get away from small minded, angry macho pricks...
0x9E202260=~z~远离那些心胸狭隘的暴躁直男癌...

;0x9E2F7220=BC1_A_BC_QQQ1
0x9E2F7220=BC1_A_BC_QQQ1

;0x9EF4FACE=~z~Sorry honey, you've blown our cover.
0x9EF4FACE=~z~抱歉，亲爱的。你让咱俩暴露了。

;0xA42FBD49=~z~Dancing in Hercules with my shirt off - every eye in the room was on me.
0xA42FBD49=~z~在大力神里裸衣热舞——咱就是全场的焦点。

;0xA45A701A=~z~Go hold hands or something, leave me alone.
0xA45A701A=~z~你们自己去牵手吧，别来找我。

;0xA4A616AB=~z~Cover my tush, Niko. Get behind.
0xA4A616AB=~z~保护咱的屁股，Niko。到后面去。

;0xA7FC178D=~z~Keep up, honey.
0xA7FC178D=~z~跟上，亲爱的。

;0xA8618F3A=~z~Bernie! What are you talking about?
0xA8618F3A=~z~Bernie！你到底在说什么？

;0xA875C5D5=~z~Get him, Niko. I want him to suffer for every gray hair and worry line.
0xA875C5D5=~z~追上他，Niko，咱要让他为每根白发和皱纹付出代价。

;0xAABBF8DA=BC1_UC
0xAABBF8DA=BC1_UC

;0xAADF989C=~z~Don't drop your diet muffins, people.
0xAADF989C=~z~别把松饼弄掉了，伙计。

;0xAAE18908=~z~Now I'm even more hideous,
0xAAE18908=~z~现在的我就更加丑恶了。

;0xADA868CB=~z~I do my exercises in Middle Park, Niko.
0xADA868CB=~z~咱平常在中央公园锻炼，Niko。

;0xAE19490E=~z~Ooo! I am so glad you've come back into my life.
0xAE19490E=~z~嚯！你能回到咱的生活中咱真高兴。

;0xAE8CF48B=BC1_VH
0xAE8CF48B=BC1_VH

;0xAF9C2CB1=100
0xAF9C2CB1=100

;0xB0ABD9DD=~z~Catch up to him, Niko Bellic.
0xB0ABD9DD=~z~追上他，Niko Bellic。

;0xB314B388=~z~I don't feel comfortable if you're not behind me.
0xB314B388=~z~你不在咱身后咱会很不安的。

;0xB34553BC=~z~I'm about done with you, homo.
0xB34553BC=~z~我受够你了，死基佬。

;0xB5B8E551=BC1_XA
0xB5B8E551=BC1_XA

;0xB5D3B33C=~z~It's cardio time, Niko.
0xB5D3B33C=~z~现在是健身时间，Niko。

;0xB709195A=BC1_CB
0xB709195A=BC1_CB

;0xB7CEFDCA=BC1_A_CA
0xB7CEFDCA=BC1_A_CA

;0xB9293B98=~z~He's got away. We ain't gonna catch him.
0xB9293B98=~z~他跑掉了。我们现在抓不了他了。

;0xB984B92B=~z~Shit man, I didn't mean nothing by it.
0xB984B92B=~z~靠，伙计，我不是有意那么做的。

;0xB9A05415=~z~Let's just get this guy.
0xB9A05415=~z~先抓住这家伙再说。

;0xBA31DA59=~z~You'll have no more trouble Bernie. Don't worry.
0xBA31DA59=~z~你不会再遇到问题了，Bernie。别担心。

;0xBA6C5E20=~z~Why is he threatening you?
0xBA6C5E20=~z~为什么他要恐吓你？

;0xBB650C5F=BC1_WA
0xBB650C5F=BC1_WA

;0xBBDC6494=~z~Okay, Bernie, let's go out and have a look.
0xBBDC6494=~z~好了，Bernie，那我们就出去看一看吧。

;0xBC098591=~z~The haters are in Middle Park, hon.
0xBC098591=~z~仇同者在中央公园，亲爱的。

;0xBD3F2DC3=~z~no one's going to pay attention to me.
0xBD3F2DC3=~z~没人愿意注意我。

;0xBDB88952=BC1_YC
0xBDB88952=BC1_YC

;0xBEEB471C=~z~This is terrible Niko!
0xBEEB471C=~z~这太糟糕了，Niko！

;0xBF93F605=~z~You thought this was going to be easy, didn't you?
0xBF93F605=~z~你以为我好欺负，不是吗？

;0xC2FCB1FE=BC1_KA
0xC2FCB1FE=BC1_KA

;0xC3757F70=~z~Come on big boy. Use all you got on him.
0xC3757F70=~z~加把劲，大男孩。用全力追他。

;0xC76BB1DE=010
0xC76BB1DE=010

;0xC86E25BA=~z~Stay back Niko. Play hard to get.
0xC86E25BA=~z~退后点，Niko。欲擒故纵。

;0xC8FAF2CA=~z~Sometimes I think it's a godsend that Bryce has to go back to his wife for the night instead of sleeping with me.
0xC8FAF2CA=~z~有时咱都觉得Bryce晚上回去不跟咱睡跟老婆睡已经是万幸了。

;0xC937FBB7=~z~What's the problem?
0xC937FBB7=~z~到底是什么问题？

;0xC947200C=~z~Let's go to Middle Park, Niks.
0xC947200C=~z~一起去中央公园吧。Niks。

;0xCB80DE96=~z~Chase my tail, babe.
0xCB80DE96=~z~跟着咱，宝贝。

;0xCBB87D90=~z~I came to this country to be myself...
0xCBB87D90=~z~咱来这个国家就是为了活出真我...

;0xCCADE2A1=~z~I'm going to rot in my apartment. The mummy of Middle Park West they'll call me.
0xCCADE2A1=~z~咱要烂在自己的家里了。他们会管我叫西中央公园木乃伊的。

;0xCF4436FF=~z~Bernie, what's the deal? Are you asleep or something? Wake up.
0xCF4436FF=~z~Bernie，什么情况？你睡着了还是咋了？快醒醒。

;0xCF748D1C=122
0xCF748D1C=122

;0xCF793522=100
0xCF793522=100

;0xCFDDD913=BC1_IE
0xCFDDD913=BC1_IE

;0xD0D5CE4D=202
0xD0D5CE4D=202

;0xD1DF0D01=~z~It's called getting chased by the cops and being errand boy for the mob.
0xD1DF0D01=~z~这计划叫「被警察追捕，做黑帮马仔」。

;0xD2049AE6=~z~Watch out hater.
0xD2049AE6=~z~当心点，死仇同。

;0xD373E55A=~z~Then Bernie, open the door.
0xD373E55A=~z~行，Bernie，开门好吗。

;0xD6758DC3=~z~I don't know.
0xD6758DC3=~z~不知道。

;0xD6D3427F=BC1_A_DA
0xD6D3427F=BC1_A_DA

;0xD6D59A37=BC1_CC_QQQ2
0xD6D59A37=BC1_CC_QQQ2

;0xD7507B16=BC1_A_AA
0xD7507B16=BC1_A_AA

;0xD9CB84D0=~z~Bryce only likes carpet burns he's given me. Not these things.
0xD9CB84D0=~z~Bryce喜欢拿他的络腮胡扎我，可不是这些东西。

;0xDA26F72A=~z~Watch your skinny frappes, Bernie's coming through.
0xDA26F72A=~z~注意你们的刨冰饮料什么的，Bernie要过来了。

;0xDA2DA940=~z~The man we chase is a monster, not you.
0xDA2DA940=~z~我们追的那人才是怪物，你不是。

;0xDAB113C1=~z~Because we want this guy to attack you. Come on.
0xDAB113C1=~z~因为这样那家伙才会袭击你。来吧。

;0xDACA3A9A=BC1_UG
0xDACA3A9A=BC1_UG

;0xDBEEE172=BC1_NA
0xDBEEE172=BC1_NA

;0xDE7E4F81=BC1_A_DC
0xDE7E4F81=BC1_A_DC

;0xDEAA49D5=BC1_YB
0xDEAA49D5=BC1_YB

;0xDEE0E7BA=~z~I don't take it lying down, hater.
0xDEE0E7BA=~z~咱可不会轻易倒下，死仇同。

;0xE0602D9B=~z~That's cool. But listen...
0xE0602D9B=~z~不用谢，但是听着...

;0xE2AABE29=BC1_BC
0xE2AABE29=BC1_BC

;0xE2B73C4B=~z~I'm here, I'm queer, deal with it.
0xE2B73C4B=~z~咱就在这，咱就是同性恋，来搞我啊。

;0xE2BBA64F=~z~No siree, you think I look like this when I get up in the morning?
0xE2BBA64F=~z~不，先生，你以为咱早上起来就现在这样吗？

;0xE34B218F=100010100100100
0xE34B218F=100010100100100

;0xE3D5861D=~z~~c~Speak English.~s~ And I told you, it's Bernie.
0xE3D5861D=~z~~c~说英文。~s~咱都说了，咱叫Bernie。

;0xE511FFA3=100
0xE511FFA3=100

;0xE66B1F5E=010
0xE66B1F5E=010

;0xE69143FF=~z~You must have been abused as a child.
0xE69143FF=~z~你小时候一定被人虐待过。

;0xE76E2FB8=~z~It takes hours of plucking and buffing before I can even bear to look at myself.
0xE76E2FB8=~z~咱得花好几小时化妆、抛光，不然咱自己都不敢看咱的脸。

;0xE88E722E=~z~Hold back the tears, Florian. Wait until we get this guy.
0xE88E722E=~z~别急着哭，Florian。等我们抓住他再哭。

;0xE8B59C62=~z~See you soon, my wonderful man.
0xE8B59C62=~z~待会见，我的大英雄。

;0xE94E920C=BC1_IF
0xE94E920C=BC1_IF

;0xEA18AA0B=~z~He will.
0xEA18AA0B=~z~他会的。

;0xEA985DD2=~z~Niko, this isn't working sweetie. Either the hater has seen us and he'll stay away.
0xEA985DD2=~z~Niko，这样不管用啊，甜心。要么他发现咱俩然后走掉。

;0xEAE242F5=~z~Ahhhhh! Ahh! Urgh.
0xEAE242F5=~z~啊啊啊！啊！呃。

;0xEB7BA1EE=~z~No he ain't. You're an absolute sweetie Niko Bellic. I never would have thought it.
0xEB7BA1EE=~z~是不会了。你对咱真是太好了，Niko Bellic。咱从没想到你人这么好。

;0xEB7DFE9C=BC1_UI
0xEB7DFE9C=BC1_UI

;0xEBBCA8B2=~z~I better not need plastic surgery on these cuts.
0xEBBCA8B2=~z~我可不想为这些伤口做手术。

;0xEC1A1303=BC1_MA
0xEC1A1303=BC1_MA

;0xECE0BA52=BC1_VA
0xECE0BA52=BC1_VA

;0xEE2696DC=BC1_IB
0xEE2696DC=BC1_IB

;0xEE7F3D68=~z~I need an ice pack Niko, but get that guy first!
0xEE7F3D68=~z~咱需要个冰袋，Niko。不过先抓住那家伙！

;0xF061C129=~z~This soldier's out of action. Finish the mission without him.
0xF061C129=~z~属下失去作战能力。抛下他完成任务。

;0xF16157AB=~z~That was Florian... urgh. Bernie was beautiful when he arrived on the scene.
0xF16157AB=~z~那个是Florian...呃。Bernie刚来那会儿真是英俊潇洒啊。

;0xF1A04418=~z~I'll tell you, I don't look fabulous when I'm waking up with cold sweats at all hours of the night.
0xF1A04418=~z~咱跟你说，咱在晚上冒着冷汗惊醒的样子可不好看。

;0xF21F4D85=~z~He's loco!
0xF21F4D85=~z~那个疯子!

;0xF25AAADA=~z~They're not meant to fight back.
0xF25AAADA=~z~他们可不该还手啊。

;0xF3345DF4=BC1_BB
0xF3345DF4=BC1_BB

;0xF3DE705E=~z~Or someone's going to tell Bryce I'm with you and he'll think I'm cheating.
0xF3DE705E=~z~要么会有人告诉Bryce咱跟你在一起，然后他会觉得咱出了轨。

;0xF7F0BF64=~z~There are so many young, fit men out there. He could have anyone.
0xF7F0BF64=~z~外面年轻健美的男人有的是，他变心了都说不准。

;0xF8FC83C6=~z~Get ready Niko. You and I are about to get real close.
0xF8FC83C6=~z~准备好，Niko。你和咱会亲密接触的。

;0xFA8DD238=BC1_VD
0xFA8DD238=BC1_VD

;0xFAF33090=~z~We need to get out of here
0xFAF33090=~z~咱们得离开这儿。

;0xFB90B358=BC1_ZA
0xFB90B358=BC1_ZA

;0xFC1ADDB8=202
0xFC1ADDB8=202

;0xFC45999C=~z~Niko Bellic that is the sweetest thing you have ever said to me. I think I'm going to cry.
0xFC45999C=~z~Niko Bellic，这是你对咱说过的最甜的话了。咱都要感动哭了。

;0xFC73E618=~z~Why don't you pick on someone who'll fight back?
0xFC73E618=~z~有种你挑会还手的捏啊？

;0xFD2F91D3=BC1_LA
0xFD2F91D3=BC1_LA

;0xFD933472=BC1_A_BA
0xFD933472=BC1_A_BA

;0xFE9EF226=~z~I knew you before you got here.
0xFE9EF226=~z~你来这之前我就认识你了。

;0xFEFCD85D=100
0xFEFCD85D=100

;0xFF39B41D=100
0xFF39B41D=100

;0xFFDEE095=~z~They don't call it beauty sleep for nothing.
0xFFDEE095=~z~美容觉这个说法可不是编出来玩的。

;0xFFE0E908=~z~some guy comes up and threatens me.
0xFFE0E908=~z~都会有个人来恐吓咱。

