[BC2AUD]
;0x0446E3D4=010
0x0446E3D4=010

;0x0672455D=~z~Jesus H, Niko. Bryce is going to be devastated.
0x0672455D=~z~咱的天哪，Niko。Bryce会崩溃的。

;0x06B33760=100100100010100100100100100
0x06B33760=100100100010100100100100100

;0x07BD3B2D=~z~Sweetie, this is a list I would never want to be on. Again, I mean.
0x07BD3B2D=~z~亲爱的，咱可一点都不想上那个名单啊。不想再上一次。

;0x0D10481F=BC2_BH
0x0D10481F=BC2_BH

;0x0DCD5A37=BC2_IA
0x0DCD5A37=BC2_IA

;0x0E1DA7CC=BC2_LC
0x0E1DA7CC=BC2_LC

;0x12138802=~z~Go get us a car, sweetie. I want something big and awful and intimidating.
0x12138802=~z~去弄辆车，甜心。最好是那种又大又猛又吓人的车。

;0x1256BF6F=BC2_HB
0x1256BF6F=BC2_HB

;0x1498D59B=~z~I need to be in my apartment now. Bye.
0x1498D59B=~z~咱要回公寓去了。再见。

;0x14ABE1D0=~z~I think they're gone.
0x14ABE1D0=~z~好像被他们跑了。

;0x15DB7624=BC2_BB
0x15DB7624=BC2_BB

;0x1774FC44=010
0x1774FC44=010

;0x1A234CA1=BC2_DA
0x1A234CA1=BC2_DA

;0x1CBC016C=~z~The information he has on Bryce is too valuable.
0x1CBC016C=~z~他手上关于Bryce的情报太宝贵了。

;0x1CF4A5C8=BC2_GC
0x1CF4A5C8=BC2_GC

;0x1F0F70D5=~z~Damn, cops have a hard time, don't they?
0x1F0F70D5=~z~我靠，警察也不好当啊，不是吗？

;0x207BBC58=BC2_KD
0x207BBC58=BC2_KD

;0x21AAC939=BC2_RH
0x21AAC939=BC2_RH

;0x225E7126=~z~My life is over, Niko. This is terrible. What am I going to do?
0x225E7126=~z~咱的人生结束了，Niko。真是太糟了，咱要怎么办啊？

;0x24B93A48=~z~We have to tell them to tell the boss we won't be pushed around, no way.
0x24B93A48=~z~得让他们转达给幕后黑手：咱们不是好欺负的，想都别想。

;0x259B34D5=BC2_GE
0x259B34D5=BC2_GE

;0x2A430044=~z~A man I met when I first arrived in Liberty City.
0x2A430044=~z~我刚到自由城的时候认识的一个人。

;0x2B58742F=010
0x2B58742F=010

;0x2EE212E3=~z~I think I better do it.
0x2EE212E3=~z~还是让我来说吧。

;0x2EEFA5D3=~z~Dimitri is too much of a rat to go to the media himself.
0x2EEFA5D3=~z~Dimitri这人狡猾得很，不会亲自去找媒体的。

;0x308DE607=BC2_RI
0x308DE607=BC2_RI

;0x3334573E=~z~We don't know. They won't even meet us themselves. This is just some flunky they're sending.
0x3334573E=~z~不知道。他们都不肯亲自跟咱会面，只是派了些马仔过来。

;0x334B7CFF=~z~If that's the way you want to play it, fine.
0x334B7CFF=~z~如果你想来这一套的话，好。

;0x3440D319=BC2_FA
0x3440D319=BC2_FA

;0x350685B6=BC2_CD
0x350685B6=BC2_CD

;0x36696B9B=BC2_KC
0x36696B9B=BC2_KC

;0x380898D5=~z~Sit tight, Bernie. Let me finish this.
0x380898D5=~z~坐好了，Bernie。我去解决他们。

;0x384B1AD2=~z~Hit them in the rear, Niko.
0x384B1AD2=~z~爆他们菊花，Niko。

;0x38A088D8=BC2_NB
0x38A088D8=BC2_NB

;0x3AB981CF=~z~About me!
0x3AB981CF=~z~用咱！

;0x3B4B8736=BC2_AA
0x3B4B8736=BC2_AA

;0x3BA99B70=BC2_HH
0x3BA99B70=BC2_HH

;0x3FF5022A=BC2_KB
0x3FF5022A=BC2_KB

;0x400FC813=~z~Maybe he should have thought about that when he started dating you.
0x400FC813=~z~这种事在他开始跟你约会的时候就该想到了。

;0x4084718D=BC2_SA
0x4084718D=BC2_SA

;0x40D9BA7D=BC2_BF
0x40D9BA7D=BC2_BF

;0x411E2DFA=~z~Who's this Dimitri pig?
0x411E2DFA=~z~Dimitri是哪头猪？

;0x4140CA81=~z~Your choice is your choice, man.
0x4140CA81=~z~人要为自己的选择负责，兄弟。

;0x4208D20E=BC2_BA
0x4208D20E=BC2_BA

;0x421F22AF=~z~That's what people are trying to take away. That's love.
0x421F22AF=~z~那就是别人想从咱身边夺走的，那就是爱。

;0x43469FFE=BC2_HC
0x43469FFE=BC2_HC

;0x464EB63A=BC2_HE
0x464EB63A=BC2_HE

;0x465AB579=~z~Bernie, stay here. I'm going to get them.
0x465AB579=~z~Bernie，别下车。我去解决他们。

;0x46AD91A8=BC2_TB
0x46AD91A8=BC2_TB

;0x48D81322=BC2_GA
0x48D81322=BC2_GA

;0x498F6483=BC2_OA
0x498F6483=BC2_OA

;0x49C248A3=~z~Here we are. Should I speak to them or do you want to?
0x49C248A3=~z~我们到了。是我去跟他们说还是你来？

;0x49FE2CF3=BC2_NA
0x49FE2CF3=BC2_NA

;0x4CC85913=~z~Every beautiful boy in Algonquin was there that night but he was the only one for me.
0x4CC85913=~z~当时Algonquin的所有美男都在，但能夺走咱芳心的只有他一个。

;0x4D7E5AF7=~z~I was slave to the beat, and a god on the floor.
0x4D7E5AF7=~z~简直是节奏大师，绝代舞王。

;0x4E4AF05D=100
0x4E4AF05D=100

;0x524A6C88=~z~You think? It would kill Bryce if he didn't have his career.
0x524A6C88=~z~你这么想吗？丢掉饭碗的话Bryce就凉透了。

;0x52CDDE03=~z~This is a disaster. I have to go home. My life is over.
0x52CDDE03=~z~这是末日啊。咱要回家了，咱的人生完了。

;0x537F6EFE=~z~Not that there's anything wrong with dating you...
0x537F6EFE=~z~也不是说跟你约会有什么不妥...

;0x57545E3D=100
0x57545E3D=100

;0x5B384313=BC2_RF
0x5B384313=BC2_RF

;0x5C81E4C1=~z~After Darko Brevic, Dimitri is at the top of my list.
0x5C81E4C1=~z~除开Darko Brevic，Dimitri就是我的黑名单头号了。

;0x5F0FFE1A=~z~Sure.
0x5F0FFE1A=~z~当然。

;0x605B8B10=BC2_MB
0x605B8B10=BC2_MB

;0x63BA7FDC=~z~That bitch wife of his will probably sell her story too.
0x63BA7FDC=~z~那个婊子老婆可能还会跟媒体出售她的独家新闻。

;0x63EA8757=~z~I saw his face through the bubbles and I knew.
0x63EA8757=~z~从泡泡中看见他的脸时咱就明白了。

;0x643C8B16=100010010100010100010010
0x643C8B16=100010010100010100010010

;0x64528005=~z~What about the life Bryce built with his wife?
0x64528005=~z~那Bryce和他老婆一起建立的生活呢？

;0x6731DABF=~z~Okay... that's not good.
0x6731DABF=~z~好吧...这可不太妙。

;0x6805FB0B=010100100100100
0x6805FB0B=010100100100100

;0x691CD251=~z~Shit, I'll shut up now. You don't need me telling you about your life.
0x691CD251=~z~靠，我这就闭嘴。也用不着我来教你日子怎么过。

;0x698519B5=~z~We gotta get them, Niko.
0x698519B5=~z~咱们要追上他们，Niko。

;0x69F4FE25=~z~There you are.
0x69F4FE25=~z~要来了。

;0x6B8B79FA=~z~Alright hon? The meet is on Walnut Way in Northwood.
0x6B8B79FA=~z~准备好没，亲爱的？会面在Northwood的Walnut路进行。

;0x6D6693CA=BC2_BC
0x6D6693CA=BC2_BC

;0x6D87797F=~z~he's the man of my dreams."
0x6D87797F=~z~他就是咱的梦中情人。」

;0x6E6F06E3=~z~You've got to be kidding me.
0x6E6F06E3=~z~你是在逗咱吗。

;0x6E8ECDF2=~z~Love is strong enough to rip down mountains and throw trucks and all that stuff.
0x6E8ECDF2=~z~只要有爱的话，叫咱移山填海，追星摘月都不在话下。

;0x6EEA843A=~z~Jesus H, Niko.
0x6EEA843A=~z~天啊，Niko。

;0x6F30889C=~z~This is exciting.
0x6F30889C=~z~太刺激了。

;0x710E2216=~z~Have I told you about the first time I met Bryce? It was a foam party at Hercules.
0x710E2216=~z~咱有跟你讲过咱与Bryce的邂逅吗？是在大力神的一场泡泡派对上。

;0x712117EB=BC2_BE
0x712117EB=BC2_BE

;0x71BC22FA=~z~Then it happened, out of nowhere I was struck.
0x71BC22FA=~z~然后这事就发生了，咱突然就爱了。

;0x73F6DF46=BC2_UA
0x73F6DF46=BC2_UA

;0x751B8EE4=BC2_QA
0x751B8EE4=BC2_QA

;0x76530315=~z~Yeah, tough guy. How'd you like that?
0x76530315=~z~对啊，猛男。你意下如何？

;0x7657183B=~z~Is that what you have to do to make the list?
0x7657183B=~z~所以你才会让他上名单吗？

;0x76BB24D6=~z~the whole life we have built together.
0x76BB24D6=~z~破坏咱俩费尽心血建立的一切。

;0x771AB628=~z~At least they can't tell Dimitri about the meeting or go to the papers.
0x771AB628=~z~至少他们不能回去跟Dimitri汇报或者找记者爆料了。

;0x79133D42=BC2_CJ
0x79133D42=BC2_CJ

;0x799AE466=~z~You know, I don't think I've ever been north of Middle Park. This is exciting.
0x799AE466=~z~你知道吗，咱从没去过中心公园以北的地方。想想都兴奋。

;0x7A8EBBC8=~z~Come on, Niko. They can't get away.
0x7A8EBBC8=~z~快点，Niko。不能让他们跑了。

;0x7B6176DA=~z~I don't normally talk this much. I'm your friend, and I will try to help.
0x7B6176DA=~z~平常我没这么多话。我是你的朋友，我会尽力帮你的。

;0x7C34A26E=~z~Come on, Bryce... come on.
0x7C34A26E=~z~别这样，Bryce...不要这样。

;0x7C3C694D=~z~They don't even know what they're in for. No way. Nothing stands in the way of love.
0x7C3C694D=~z~他们还不知道自己惹上了什么。门都没有，爱情是无可阻挡的。

;0x7C846C7C=BC2_KA
0x7C846C7C=BC2_KA

;0x7F891D8A=~z~I thought to myself "That middle aged, closeted, married, self-hating hypocrite,
0x7F891D8A=~z~咱心里想：「那个中年深柜已婚又自我厌恶的伪君子，

;0x815BEE8F=BC2_RC
0x815BEE8F=BC2_RC

;0x82B4C563=~z~I was high on X and youth and beauty and I was dancing like I've never danced before.
0x82B4C563=~z~咱那会儿摇头丸嗑多了很嗨，还年轻貌美，跳舞的状态那叫一个好啊。

;0x83023975=BC2_BG
0x83023975=BC2_BG

;0x839C9394=~z~About what?
0x839C9394=~z~用什么要挟的？

;0x83CD98EE=BC2_LA
0x83CD98EE=BC2_LA

;0x84269380=~z~But he's working on it.
0x84269380=~z~但他已经在查了。

;0x86A89727=100
0x86A89727=100

;0x87751A25=~z~We're going to warn these bastards off.
0x87751A25=~z~咱们要警告那些混账滚蛋。

;0x87754F50=BC2_NB_QQQ1
0x87754F50=BC2_NB_QQQ1

;0x888F6085=~z~You're losing them.
0x888F6085=~z~你要跟丢他们了。

;0x89CFDB92=~z~So, we were just meant to scare them? Well, that didn't work out so good, did it?
0x89CFDB92=~z~原来好像只想吓吓他们吧？不过那样也不管用，对吧？

;0x89F284BD=~z~Who's blackmailing you?
0x89F284BD=~z~谁在勒索你们？

;0x8BCB030F=BC2_GD
0x8BCB030F=BC2_GD

;0x8C969034=BC2_RE
0x8C969034=BC2_RE

;0x8CAA8178=BC2_RD
0x8CAA8178=BC2_RD

;0x8D919B3A=~z~He preaches homosexuality is evil. It's insanity!
0x8D919B3A=~z~他还到处宣扬同性恋是一种罪恶。真是疯了！

;0x8F3D6F02=100010
0x8F3D6F02=100010

;0x8FFC86F0=~z~Thank you.
0x8FFC86F0=~z~谢谢你。

;0x92485BF0=~z~What right do they have to jeopardize Bryce's career, our relationship,
0x92485BF0=~z~他们有什么权利破坏Bryce的事业和咱俩的关系，

;0x928FCF24=~z~I'm not legal!
0x928FCF24=~z~咱是非法移民！

;0x92B9656C=~z~Yuk, I can't even imagine where that is, I hope you know.
0x92B9656C=~z~讨厌，咱都不知道那地方在哪。希望你知道。

;0x92CBD124=~z~We're getting these guys.
0x92CBD124=~z~我们一定会让他们付出代价。

;0x949B8623=100100100100010100100
0x949B8623=100100100100010100100

;0x96059CF3=BC2_CK
0x96059CF3=BC2_CK

;0x962F3799=~z~Come on.
0x962F3799=~z~走吧。

;0x96C557C5=~z~We're close.
0x96C557C5=~z~快追上了。

;0x97A72026=~z~Am I right? We're going to show them.
0x97A72026=~z~咱没说错吧？咱们证明给他们看。

;0x981DBC96=~z~Bryce is getting blackmailed.
0x981DBC96=~z~Bryce被人勒索了。

;0x9F334AC1=~z~I'm in real trouble Niko. Real trouble.
0x9F334AC1=~z~咱有大麻烦了，Niko。大麻烦。

;0x9FCF3FB5=~z~He's a hypocrite and it was only a matter of time before someone like Dimitri tried to capitalize.
0x9FCF3FB5=~z~他这种伪君子，被Dimitri之类的人发掘利用也只是时间问题。

;0xA0690D42=BC2_MA
0xA0690D42=BC2_MA

;0xA077F84F=~z~Do they know what they're doing here?
0xA077F84F=~z~他们知道自己在做什么吗？

;0xA0AA144E=~z~Please, Niko. Get them.
0xA0AA144E=~z~拜托了，Niko。干掉他们。

;0xA0EA6BD9=~z~But I'll be thrown in jail!
0xA0EA6BD9=~z~但咱会被抓去坐牢的！

;0xA146BCFE=BC2_GE_QQQ1
0xA146BCFE=BC2_GE_QQQ1

;0xA1915991=~z~Fucking Dimitri.
0xA1915991=~z~狗逼Dimitri。

;0xA236B321=BC2_CL
0xA236B321=BC2_CL

;0xA47788E8=~z~I can find it.
0xA47788E8=~z~我认识路。

;0xA47EF338=~z~Get them, honey.
0xA47EF338=~z~干掉他们，亲爱的。

;0xA56D3EC9=BC2_KE
0xA56D3EC9=BC2_KE

;0xA723A828=100
0xA723A828=100

;0xA7B65A9F=~z~Got to?
0xA7B65A9F=~z~一定要？

;0xA880FC8E=~z~No, he came after Roman. Destroyed the home and business he had worked hard to make.
0xA880FC8E=~z~不，他找上了Roman。把他辛辛苦苦建立的事业和家都毁了。

;0xA8BBE9C7=BC2_HD
0xA8BBE9C7=BC2_HD

;0xA92F8F14=~z~Can you please shut up until this is done.
0xA92F8F14=~z~完事之前能请你先闭嘴吗？

;0xA9B7FC32=~z~Stay here, Bernie. I'm going to handle this.
0xA9B7FC32=~z~待在原地，Bernie。剩下的就交给我。

;0xAB370DC9=~z~Now, come on. Get them.
0xAB370DC9=~z~所以，就现在，干掉他们。

;0xB1BD2EFF=100010
0xB1BD2EFF=100010

;0xB1CEFA0C=~z~Your lover's career is over.
0xB1CEFA0C=~z~你情人的政治生涯结束了。

;0xB26A01C7=BC2_CC
0xB26A01C7=BC2_CC

;0xB2798B6F=~z~My friend just turned up.
0xB2798B6F=~z~咱的朋友来了。

;0xB2EDD59B=BC2_CK_QQQ1
0xB2EDD59B=BC2_CK_QQQ1

;0xB321A2F8=~z~Bernie, please. Can you be quiet until this is over.
0xB321A2F8=~z~Bernie，行行好。完事前先闭上嘴。

;0xB359E7DA=BC2_RB
0xB359E7DA=BC2_RB

;0xB48D2075=~z~You know. You can feel it deep down inside. He may be a nasty hypocrite, but he's mine.
0xB48D2075=~z~知道吗，是发自内心的真爱。就算他是个糟糕的伪君子，他也还是咱的爱。

;0xB4A938AC=~z~Catch them, sweetie.
0xB4A938AC=~z~追上去，甜心。

;0xB4F9764D=~z~Uh uh...  ...
0xB4F9764D=~z~啊...不是时候...

;0xB50874AF=BC2_LB_QQQ1
0xB50874AF=BC2_LB_QQQ1

;0xB559C23C=100010100100100010100100100100100100
0xB559C23C=100010100100100010100100100100100100

;0xB5E87703=~z~How?
0xB5E87703=~z~怎么帮？

;0xB680173A=~z~We've got them.
0xB680173A=~z~就要逮到他们了。

;0xBAF18119=~z~No.
0xBAF18119=~z~没有。

;0xBD50910B=~z~Listen, you're going to speak to your boss and tell him to back off.
0xBD50910B=~z~听清楚了，你回去告诉你老板，叫他滚远点。

;0xBE3C08D6=~z~I need a tranquilizer.
0xBE3C08D6=~z~咱得来点镇定剂。

;0xBFEA2F5D=100
0xBFEA2F5D=100

;0xC1230C29=BC2_TA
0xC1230C29=BC2_TA

;0xC3FE87B5=BC2_GB_QQQ1
0xC3FE87B5=BC2_GB_QQQ1

;0xC4B3B3A1=~z~Go, go, go, go.
0xC4B3B3A1=~z~追，追，追，追。

;0xC4BB2FF2=~z~I think he can help.
0xC4BB2FF2=~z~咱觉得他能帮忙。

;0xC4BCB1E4=BC2_HF
0xC4BCB1E4=BC2_HF

;0xC660DC1B=~z~Come on, Niko.
0xC660DC1B=~z~快点，Niko。

;0xC69DC496=~z~What he and I have is real.
0xC69DC496=~z~咱和他才是真爱。

;0xC8D7C90E=~z~All she sees in Bryce is mink coats and dinner party invitations.
0xC8D7C90E=~z~Bryce在她眼中只是无数件皮草大衣还有晚餐请柬罢了。

;0xC94A9299=BC2_GB
0xC94A9299=BC2_GB

;0xC9639FB6=010100100
0xC9639FB6=010100100

;0xC9A9BF06=BC2_CF
0xC9A9BF06=BC2_CF

;0xCB9B654E=~z~Thank you so much, Niko. I'll speak to you soon.
0xCB9B654E=~z~太谢谢你了，Niko。之后咱再给你打电话。

;0xCCAE68C2=~z~Step on it, Niko.
0xCCAE68C2=~z~加速，Niko。

;0xCCBDE346=BC2_CI
0xCCBDE346=BC2_CI

;0xCDCC330C=BC2_DB
0xCDCC330C=BC2_DB

;0xCE0A4290=~z~I love you!
0xCE0A4290=~z~咱爱你！

;0xCE2DC7EB=~z~He betrayed his best friend and used me to do it. Then he stabbed me in the back.
0xCE2DC7EB=~z~他利用我背刺了他最好的朋友，然后又从背后捅了我一刀。

;0xCEC62949=BC2_RG
0xCEC62949=BC2_RG

;0xCEF86BE4=BC2_MC
0xCEF86BE4=BC2_MC

;0xD08F3788=~z~You know what? Maybe the best way to get the message to your boss is for me to send him your heart.
0xD08F3788=~z~你猜怎么着？也许最能让你老板明白的方法，就是把你的心挖出来送给他。

;0xD13CF1D3=~z~Oh Niko, we can't lose them.
0xD13CF1D3=~z~哦，Niko，我们不能跟丢他们。

;0xD25A9DCD=BC2_GF
0xD25A9DCD=BC2_GF

;0xD323ECFB=010100100
0xD323ECFB=010100100

;0xD36632D2=BC2_LD
0xD36632D2=BC2_LD

;0xD57E375A=~z~Something strong... oh man, I am cooked.
0xD57E375A=~z~来点猛药...哦，天哪，咱完蛋了。

;0xD602F2AF=~z~Let's go after them, sweetie.
0xD602F2AF=~z~赶紧追他们吧，亲爱的。

;0xD7776BA3=~z~Bernie, I can't concentrate with you talking.
0xD7776BA3=~z~Bernie，你一直说话会干扰我开车的。

;0xD8DA481E=~z~Bryce'll be all over Weazel News tomorrow morning.
0xD8DA481E=~z~明早的Weazel新闻上就是Bryce的整版报道。

;0xD9F201FB=~z~Here we are. Look after yourself, yeah? I hope Dimitri and his people back off now.
0xD9F201FB=~z~我们到了。照顾好你自己，好吗？希望Dimitri和他的人能收手了。

;0xDA97C18D=~z~Enjoying your new life in the land of opportunity, then?
0xDA97C18D=~z~机遇之地的新生活挺舒服的是吧？

;0xDB4CE124=BC2_CG
0xDB4CE124=BC2_CG

;0xDB816E61=~z~That bitch. She's just in it for the status. She doesn't love Bryce like I do.
0xDB816E61=~z~那个贱女人。她只是空有虚名的妻子。她还没咱爱Bryce。

;0xDBE952A1=BC2_CE
0xDBE952A1=BC2_CE

;0xDCCA4233=010100
0xDCCA4233=010100

;0xDD58E12D=~z~Screw your wife, honey... this is for real!
0xDD58E12D=~z~叫你老婆去死吧，亲爱的...这句是真心的！

;0xDE664802=~z~You've got to help me.
0xDE664802=~z~你一定要帮咱。

;0xDF200DA5=~z~They'll ruin Bryce if they escape, Niko.
0xDF200DA5=~z~他们跑掉的话Bryce就完蛋了，Niko。

;0xE2FB9550=~z~Don't let them get away.
0xE2FB9550=~z~别让他们跑了。

;0xE51693B1=BC2_JA
0xE51693B1=BC2_JA

;0xE519952E=~z~It was good knowing you, sweetie. I'm going home.
0xE519952E=~z~能认识你真好，甜心。咱要回家了。

;0xE6C19876=~z~That's it is it? My life is over.
0xE6C19876=~z~就这样了是吗？咱的人生结束了。

;0xE8802065=~z~This doesn't look good, sweetie.
0xE8802065=~z~情况不太妙，甜心。

;0xEC33EED1=~z~Dimitri Rascalov only asks once.
0xEC33EED1=~z~Dimitri Rascalov只给一次机会。

;0xECAB648C=~z~Did he find out any information about Darko Brevic yet?
0xECAB648C=~z~那他找到Darko Brevic的情报没有？

;0xECF58424=~z~I can almost smell them.
0xECF58424=~z~咱都能闻到他们的味儿了。

;0xEFD4EC07=~z~This is no time for jokes, buddy!
0xEFD4EC07=~z~现在不是开玩笑的时候，伙计！

;0xF0A09444=BC2_BD
0xF0A09444=BC2_BD

;0xF1181AA9=~z~I hope he doesn't hurt himself.
0xF1181AA9=~z~希望他不会伤害自己。

;0xF5681D87=~z~If all the police in the city weren't on the take, I might feel sorry for that guy.
0xF5681D87=~z~要是这里的警察都是两袖清风的话，我就会替他惋惜了。

;0xF670121E=BC2_HG
0xF670121E=BC2_HG

;0xF6F335D7=~z~But he should have thought about who he really was before getting elected on a family values ticket.
0xF6F335D7=~z~但是他在靠家庭观念当选之前就该想清楚自己是什么人。

;0xF78C8582=~z~Where's Bryce? We wanted to speak to him, not his rent boys.
0xF78C8582=~z~Bryce在哪儿？我们想跟他本人谈，可没让他派鸭过来。

;0xF820A00A=~z~We're gonna show them.
0xF820A00A=~z~给他们点颜色看看。

;0xF83B1CE0=~z~We've lost them.
0xF83B1CE0=~z~我们跟丢了。

;0xF8E53CBD=~z~We ain't gonna get them.
0xF8E53CBD=~z~我们阻止不了了。

;0xF958EAF1=BC2_GG
0xF958EAF1=BC2_GG

;0xF9B92629=~z~I thought the police might do our job for us for a second. No such luck.
0xF9B92629=~z~我还以为警察能替我们把事情办了。没那运气啊。

;0xFA8CC47E=~z~Come on, hon.
0xFA8CC47E=~z~快点，亲爱的。

;0xFB0991FD=BC2_HA
0xFB0991FD=BC2_HA

;0xFBCF21D7=~z~Sorry boys.
0xFBCF21D7=~z~抱歉了各位。

;0xFC5C8232=BC2_LB
0xFC5C8232=BC2_LB

;0xFCD76CFC=010010010010100010010010010010010010010
0xFCD76CFC=010010010010100010010010010010010010010

;0xFD227A4A=BC2_RA
0xFD227A4A=BC2_RA

;0xFDA8E247=~z~Alright. The guys are dead. I'll take you back to your place.
0xFDA8E247=~z~行了。那些人都死了。我送你回家吧。

;0xFE081A2A=BC2_CB
0xFE081A2A=BC2_CB

;0xFFB1CCBD=BC2_CH
0xFFB1CCBD=BC2_CH

