[BC3AUD]
;0x00D250D3=~z~Come on Sugar, in!
0x00D250D3=~z~快点，甜心。上船！

;0x02B79FB4=396
0x02B79FB4=396

;0x02FA25C5=~z~Soldier, you ain't such a sailor. They got away. Now I've got to face the music.
0x02FA25C5=~z~大兵，看来你不是水手的料。他们跑了。现在咱只能回去等死了。

;0x0395BB9C=~z~Musicals aren't really my thing, Bernie. You should go with Bryce.
0x0395BB9C=~z~音乐不太适合我，Bernie。你应该跟Bryce去。

;0x04A51A0E=~z~See you in a bit, Niko.
0x04A51A0E=~z~稍后见，Niko。

;0x04F9EE6A=~z~There she blows.
0x04F9EE6A=~z~她爆炸了。

;0x066B431F=BC3_A_HA
0x066B431F=BC3_A_HA

;0x06F25274=BC3_CB_QQQ1
0x06F25274=BC3_CB_QQQ1

;0x07E76DD4=~z~I wanted to get a tan, not a burn.
0x07E76DD4=~z~我只是想晒个日光浴，而不是晒伤。

;0x08F09E4C=~z~See you.
0x08F09E4C=~z~再见。

;0x09C0B756=~z~Bernie, what's wrong?
0x09C0B756=~z~Bernie，怎么了？

;0x09C38ABE=BC3_SA
0x09C38ABE=BC3_SA

;0x0A647091=BC3_QA
0x0A647091=BC3_QA

;0x0A7052B7=BC3_HA
0x0A7052B7=BC3_HA

;0x0C5EADA7=~z~Get himself elected for who he really is.
0x0C5EADA7=~z~以他的真我胜选。

;0x0CB4CF77=011
0x0CB4CF77=011

;0x0D3AEB5F=~z~I'm so excited!
0x0D3AEB5F=~z~咱好兴奋啊！

;0x0D8631E6=010
0x0D8631E6=010

;0x124E415D=BC3_A_CB
0x124E415D=BC3_A_CB

;0x12AB9AC4=~z~Shit, Bernie, you're in trouble. I'll be there.
0x12AB9AC4=~z~该死，Bernie。你有麻烦了。我马上过来。

;0x12B8C946=~z~What?
0x12B8C946=~z~什么？

;0x1399D3BC=~z~Do not be fucking with Dimitri Rascalov.
0x1399D3BC=~z~不要跟Dimitri Rascalov作对。

;0x13A3B711=~z~You've destroyed Bryce's boat and I must have an infection from this water. This was the least fun ever.
0x13A3B711=~z~你把Bryce的船毁了，咱也肯定会被这海水感染得病。实在是太没趣了。

;0x158E0921=~z~Ahhhh.
0x158E0921=~z~啊啊啊。

;0x19D25EC0=100000100100
0x19D25EC0=100000100100

;0x1D1901A0=~z~They can't do that to us.
0x1D1901A0=~z~他们不能这样对我们。

;0x1E10744E=~z~Niko, my life is in turmoil.
0x1E10744E=~z~Niko，咱的生活现在一团糟。

;0x205B1303=~z~The police and a government agency are both on my case.
0x205B1303=~z~警察和政府探员都盯上了我。

;0x20B325DC=~z~~c~We got you
0x20B325DC=~z~~c~逮到你们了。

;0x21BFB00D=100
0x21BFB00D=100

;0x230E9D55=~z~Make 'em suffer.
0x230E9D55=~z~给他们点颜色看看。

;0x233F2483=~z~Ohhhh.
0x233F2483=~z~哦哦哦。

;0x25116DF7=~z~I'm thinking of getting implants.
0x25116DF7=~z~咱在考虑去整一个颧骨。

;0x2588577B=~z~Niko, you are my knight in shining armor. Thank you.
0x2588577B=~z~Niko，你就是咱心中穿着闪亮盔甲的骑士，谢谢你。

;0x25C8A575=BC3_KF
0x25C8A575=BC3_KF

;0x25FD1ADF=~z~When I knew you you were training to be a shepherd.
0x25FD1ADF=~z~我刚认识你时，你还在接受成为牧羊人的训练。

;0x26D1BFB3=~z~You cut it fine, don't you Niko?
0x26D1BFB3=~z~千钧一发啊，不是吗，Niko？

;0x2795C8AF=~z~So long, sailor. Bernie has a lot of explaining to do.
0x2795C8AF=~z~再见了，水手。Bernie回去会有很多事要解释呢。

;0x27A7AD50=~z~That singed my eyebrows.
0x27A7AD50=~z~把我眉毛都烧掉了。

;0x2874855D=~z~I get all the stress of having a man but none of the perks. That's my tragedy.
0x2874855D=~z~咱空有有男人的压力，却没有丝毫有男人的好处。真是悲剧。

;0x292B7889=100
0x292B7889=100

;0x2998B34F=BC3_LD
0x2998B34F=BC3_LD

;0x29FEB668=100
0x29FEB668=100

;0x2B2FC86F=~z~This is going to give me blemishes.
0x2B2FC86F=~z~这要是撞上会给咱留疤的。

;0x30061839=~z~I know, sweetie, let's forget about him and have some F-U-N!
0x30061839=~z~咱知道，亲爱的。先别管他了，咱们自己先找点乐子！

;0x30EB390E=~z~Go after them.
0x30EB390E=~z~追上他们。

;0x3288C316=~z~My hair's going to go all frizzy.
0x3288C316=~z~我的头发都快要烧卷了。

;0x32A7B79C=~z~I kill and steal to scrape together a living
0x32A7B79C=~z~我靠杀人和偷窃维生。

;0x33BEF3E8=~z~I'm sorry our fun day wasn't so very much fun. See you soon.
0x33BEF3E8=~z~很遗憾今天的欢乐日没那么有趣。之后见。

;0x34230849=~z~Whoa.
0x34230849=~z~喔哦。

;0x353650C2=BC3_MA
0x353650C2=BC3_MA

;0x35EA077C=BC3_AA_QQQ1
0x35EA077C=BC3_AA_QQQ1

;0x363750E4=~z~They're in our sights.
0x363750E4=~z~他们在我们视线范围内。

;0x375DBDA0=~z~And you wanted to be a professional wrestler.
0x375DBDA0=~z~而你却想当职业摔跤手。

;0x37AE7F26=~z~Uhh, my hair will never recover from this. It's a disaster, Niko. Wish me luck.
0x37AE7F26=~z~啊，咱的头发再也回不去了。真是场灾难，Niko。祝咱好运吧。

;0x39566C30=~z~I've got to get the bitch her dingy. Good luck.
0x39566C30=~z~那个婊子肯定又会发飙的。祝我好运吧。

;0x39B1BCE5=BC3_FA_QQQ1
0x39B1BCE5=BC3_FA_QQQ1

;0x39DAE5C5=~z~I could almost feel it.
0x39DAE5C5=~z~咱都快贴上去了。

;0x3A2B9051=100100100010100100
0x3A2B9051=100100100010100100

;0x3A70C3C6=~z~Actually, maybe it does all makes sense.
0x3A70C3C6=~z~实际上，大概也确实说得通。

;0x3BB283D3=~z~Our noble hero returns from battle.
0x3BB283D3=~z~咱们的大英雄凯旋啦。

;0x3EAF91E5=~z~Does this look like the type of place we could hang out, Bernie?
0x3EAF91E5=~z~你觉得这里是个值得逗留的地方吗，Bernie？

;0x412A2640=~z~You could slice cheese on those puppies.
0x412A2640=~z~你这颧骨可以迷死不少小伙子啊。

;0x42056588=BC3_LE
0x42056588=BC3_LE

;0x43F7DA3C=~z~Honey...
0x43F7DA3C=~z~亲爱的...

;0x446D7E47=~z~I'm at the Pier in Fishmarket South. I need you... now.
0x446D7E47=~z~我在鱼市南端的码头。咱需要你...就现在。

;0x44D19E8C=~z~Why don't I just up and leave for San Fierro. They'd understand me there.
0x44D19E8C=~z~还不如咱早点离开去圣辉洛呢。那里的人们会理解咱的。

;0x44DB429D=~z~They're taking to the high ground, sweetie.
0x44DB429D=~z~他们要去占领高地了，甜心。

;0x451BCD3B=BC3_DC
0x451BCD3B=BC3_DC

;0x45A0436D=~z~Look how long it took me to find you.
0x45A0436D=~z~看看我用了多长时间才找到你。

;0x4660ACC4=~z~We're airborne.
0x4660ACC4=~z~咱们起飞啦。

;0x4703C0AE=~z~Do you think they'll notice that?
0x4703C0AE=~z~你觉得他们会注意到吗？

;0x479DC950=BC3_A_DA
0x479DC950=BC3_A_DA

;0x486DA0A4=~z~I don't know what I'm going to tell Bryce about this. The bitch will really stick the knife in now. Bye, Niko.
0x486DA0A4=~z~咱不知道该怎么跟Bryce开口。他家那婊子肯定要提起柴刀了。再见，Niko。

;0x492F3EEA=~z~Dimitri Rascalov sends his regards.
0x492F3EEA=~z~Dimitri Rascalov向你们问好。

;0x49919D91=100
0x49919D91=100

;0x49E3783C=~z~Didn't see that one coming, did ya?
0x49E3783C=~z~你们没料想到会这样吧，不是吗？

;0x4B486575=~z~You understand me. Both of me!
0x4B486575=~z~还是你懂咱。两面都懂！

;0x4B75DB67=~z~Why does everything that's meant to be fun have to be so miserable?
0x4B75DB67=~z~为什么本该快乐的时间都会变成这样呢？

;0x4B85DCEA=BC3_CC
0x4B85DCEA=BC3_CC

;0x4DF7A85D=~z~They're not a problem anymore.
0x4DF7A85D=~z~他们再也惹不了麻烦了。

;0x4F2BAF84=~z~This is the LCPD Harbor Unit, stop your engines.
0x4F2BAF84=~z~我们是LCPD港口部队，立即停船。

;0x52943A11=~z~I came here because it was meant to be the most progressive city in the world. But it just isn't.
0x52943A11=~z~咱就是因为听说这里是世上最开明的地方才来的，结果并不是。

;0x531E7C38=~z~Yee haw.
0x531E7C38=~z~嘻哈。

;0x53363FEC=BC3_A_CA
0x53363FEC=BC3_A_CA

;0x5587F7BC=100
0x5587F7BC=100

;0x561D7E87=~z~I'm working for the Mafia.
0x561D7E87=~z~我现在在替黑手党做事。

;0x579F018E=~z~What is fun?
0x579F018E=~z~哪有乐子？

;0x586645B5=~z~Bryce could come to San Fierro. He could even be himself there.
0x586645B5=~z~Bryce也可以去圣辉洛。到那儿他还能做真正的自己。

;0x58EFB347=100
0x58EFB347=100

;0x5927DD6B=010100100
0x5927DD6B=010100100

;0x5A2678C8=~z~Bryce's wife is going to freak out about his boat. This was meant to be our fun day, Niko.
0x5A2678C8=~z~Bryce的老婆知道她老公的船被开出来糟蹋肯定会发狂的。本该是梦一般快乐的一天，Niko。

;0x5A7D7EDA=BC3_DA
0x5A7D7EDA=BC3_DA

;0x5B5C12ED=~z~Let me see. They don't look like they're on a pleasure cruise.
0x5B5C12ED=~z~我看看。他们看着不像是乘船来玩的。

;0x5BABD657=BC3_AA
0x5BABD657=BC3_AA

;0x5D0972B9=BC3_A_BA
0x5D0972B9=BC3_A_BA

;0x5D989314=BC3_XA
0x5D989314=BC3_XA

;0x5E4A4DC1=~z~This is the LCPD Harbor Unit. Stop your engines and prepare to be boarded.
0x5E4A4DC1=~z~我们是LCPD港口部队。立即停船，准备接受检查。

;0x5E679B01=~z~Niko, they're getting away.
0x5E679B01=~z~Niko，他们快逃掉了。

;0x5EF08CC9=~z~Goodbye, Florian.
0x5EF08CC9=~z~再见了，Florian。

;0x5F0552FB=~z~Haters, haters, haters. This city is full of haters, Niko. I just don't get it.
0x5F0552FB=~z~仇同，仇同，还是仇同。这个城市挤满了仇同，Niko。咱实在是想不明白。

;0x601AD39E=~z~Scratch that, not so cute.~c~ Ugly Russians.
0x601AD39E=~z~当我没说，才不是帅哥。~c~丑逼俄国佬。

;0x62349DE7=BC3_A_GA
0x62349DE7=BC3_A_GA

;0x64E10E58=BC3_WA
0x64E10E58=BC3_WA

;0x660FE108=~z~You don't go because Bryce is here.
0x660FE108=~z~你不会去的，Bryce还在这儿呢。

;0x662CC1C9=~z~Niko, Jesus, Niko.
0x662CC1C9=~z~Niko，天啊，Niko。

;0x66DE1529=~z~We're getting these scum.
0x66DE1529=~z~我们要追上这些混球。

;0x68BB8A37=~z~They're getting away.
0x68BB8A37=~z~他们快逃掉了。

;0x69118ADB=~z~Snap to it, sailor. You're losing them.
0x69118ADB=~z~加快速度，水手。你快被甩掉了。

;0x69218A6F=~z~His wife is getting on his back about yours truly -
0x69218A6F=~z~他老婆一直在问他「你的密友」是谁，

;0x695F1739=~z~You, Bernie, are in this too. You have to keep your eyes open.
0x695F1739=~z~你，Bernie，也身陷其中。你必须得睁大眼睛保持警惕。

;0x6975B0A0=BC3_LE_QQQ1
0x6975B0A0=BC3_LE_QQQ1

;0x6C36B69F=~z~I've heard of mud packs but that river is practically sewage.
0x6C36B69F=~z~虽然听说过这河脏，但没想到这河脏的就像污水池一样。

;0x6E447C60=~z~We lost them, Niko. They're probably goin' after Bryce now. They've probably killed my baby.
0x6E447C60=~z~咱们跟丢了，Niko。他们可能会去找Bryce麻烦。说不定他们已经害死了咱的宝贝。

;0x6E64413D=~z~Shoot them.
0x6E64413D=~z~射死他们。

;0x70472F76=~z~No! No! No! No! No you don't, Niko. I need you.
0x70472F76=~z~不不不不不不不！你别走，Niko。咱需要你。

;0x70C93FD0=~z~You've got more important things to do than backstroke.
0x70C93FD0=~z~比起在这仰泳你还有其他更有意义的事情要干。

;0x71842723=BC3_DB
0x71842723=BC3_DB

;0x72E69867=~z~I'm definitely not saying I took this now.
0x72E69867=~z~我绝对不会说是我把船开出去的。

;0x74F625D8=~z~Be the water, Niko. Be the waves. Catch them.
0x74F625D8=~z~乘风破浪吧，Niko。抓住他们。

;0x75D83C15=100
0x75D83C15=100

;0x771CB2B4=~z~I told you that there was no time for this. People are after me and I have to stay alert.
0x771CB2B4=~z~我都跟你说了没时间找乐子。想要我命的大有人在，我得时刻警惕。

;0x7930D4BE=BC3_LB
0x7930D4BE=BC3_LB

;0x7A24527A=~z~That cannot be good for your skin.
0x7A24527A=~z~这不可能对你皮肤有好处。

;0x7A882D3C=~z~Bryce is pulling his hair out over this blackmail thing.
0x7A882D3C=~z~Bryce被勒索这事搞的焦头烂额。

;0x7AE82E88=~z~Come on, Niko. Put this thing into overdrive.
0x7AE82E88=~z~加把劲，Niko。把油门开最大。

;0x7B126A44=BC3_A_IA
0x7B126A44=BC3_A_IA

;0x7B162EEC=~z~This isn't good.
0x7B162EEC=~z~这可不太妙。

;0x7B22C895=~z~and all the while?
0x7B22C895=~z~然后同时呢？

;0x7E7945B5=BC3_YA
0x7E7945B5=BC3_YA

;0x7E83DB45=~z~You'll catch something.
0x7E83DB45=~z~你会抓到什么的。

;0x7EC1CDBD=~z~Ahhhhhh! Bryce's boat.
0x7EC1CDBD=~z~啊啊啊！Bryce的船啊！

;0x7ECBC5F0=BC3_FA
0x7ECBC5F0=BC3_FA

;0x7F30E2D6=~z~Take them.
0x7F30E2D6=~z~干掉他们。

;0x7F6A85D7=~z~Go toward the headland, that's where the best rays are going to be.
0x7F6A85D7=~z~去海角那边，那里的阳光最好。

;0x7F889041=~z~Stop your engines immediately. This is the Harbor Unit of the Liberty City Police Department.
0x7F889041=~z~请立即停船。我们是LCPD下属港口部队。

;0x819F4AAB=~z~We're going after them.
0x819F4AAB=~z~我们要追上他们。

;0x81BAA34C=~z~They got away from you, babe. Who knows when they'll come back. I'll never sleep again.
0x81BAA34C=~z~他们从你这儿跑了，宝贝。谁知道他们几时会回来。这咱晚上还怎么睡。

;0x82555AB2=100100010
0x82555AB2=100100010

;0x83929A91=~z~Ahoy, sailor. Cute guys off the starport brow!
0x83929A91=~z~Ahoy，水手们。都是些表情严肃的帅哥。

;0x840F19FF=100
0x840F19FF=100

;0x84DD554C=BC3_BA
0x84DD554C=BC3_BA

;0x85444348=~z~Move it, sister.
0x85444348=~z~快走啊，大姐。

;0x859A43EC=~z~Channel your anger, Niko. Catch up to them.
0x859A43EC=~z~先别生气，Niko。先把他们干掉。

;0x863A63A3=~z~Punish them.
0x863A63A3=~z~惩罚他们。

;0x88AD3545=~z~But you sounded hysterical.
0x88AD3545=~z~但看短信感觉你很急啊。

;0x89C34BB0=BC3_CA
0x89C34BB0=BC3_CA

;0x8A15FAB4=100
0x8A15FAB4=100

;0x8D1B2138=~z~Head out to sea, sailor.
0x8D1B2138=~z~扬帆航行吧，水手。

;0x8D236B36=~z~What are we doing here?
0x8D236B36=~z~我们到底在这干嘛？

;0x8D646D18=~z~People are trying to kill us!
0x8D646D18=~z~有的是人想杀我们！

;0x8D97CA8F=BC3_GA
0x8D97CA8F=BC3_GA

;0x8F483E92=~z~Up and away.
0x8F483E92=~z~一飞冲天。

;0x8F8F51B8=~z~Bryce's boat.
0x8F8F51B8=~z~Bryce的船。

;0x929969AD=~z~They're wide open, sweetie, I'm focused. One hundred percent. Let's get 'em.
0x929969AD=~z~眼睛睁着呢，甜心。咱专注得很，百分百专注。干了他们。

;0x92D0F3FD=~z~Perfect, sweetie. Let's stop.
0x92D0F3FD=~z~太好了，亲爱的。就停这儿吧。

;0x937675D4=~z~I need you to come on this boat trip with me.
0x937675D4=~z~咱需要你跟咱一起乘船出去玩。

;0x93948AAD=BC3_LC
0x93948AAD=BC3_LC

;0x94BC0CE8=100
0x94BC0CE8=100

;0x97254B8F=~z~Get me to the coast. I'm done with this.
0x97254B8F=~z~带咱去海岸，我已经受够这种事了。

;0x974DE753=~z~We're losing them.
0x974DE753=~z~我们快跟丢了。

;0x997B03E5=~z~We're going to have fun!
0x997B03E5=~z~咱们要一起找点乐子！

;0x99AE6F24=100
0x99AE6F24=100

;0x9B17A47E=BC3_NA
0x9B17A47E=BC3_NA

;0x9B3DFC31=BC3_OA
0x9B3DFC31=BC3_OA

;0x9B9C8390=101101101
0x9B9C8390=101101101

;0x9D5D6F2D=~z~Do you want to go to a musical later? There are some great things playing on Burlesque at the moment.
0x9D5D6F2D=~z~你等会想去看音乐会吗？这会儿Burlesque那边有很多不错的音乐演出。

;0x9DF99662=BC3_A_EA
0x9DF99662=BC3_A_EA

;0x9FF7FFDB=100
0x9FF7FFDB=100

;0xA090DC94=BC3_A_CC
0xA090DC94=BC3_A_CC

;0xA0B26166=~z~Fun time.
0xA0B26166=~z~乐子时间。

;0xA133DF76=BC3_KD
0xA133DF76=BC3_KD

;0xA1712EA2=BC3_RA
0xA1712EA2=BC3_RA

;0xA29DAB51=BC3_A_HB
0xA29DAB51=BC3_A_HB

;0xA46B87F8=BC3_CE
0xA46B87F8=BC3_CE

;0xA4979816=~z~I need to talk to someone who truly knows me.
0xA4979816=~z~咱得找个真正了解咱的人聊聊。

;0xA4CC5CB3=~z~Stop immediately or we will use lethal force.
0xA4CC5CB3=~z~立即停船，否则将使用致命武器。

;0xA6947FC2=~z~Uh oh.
0xA6947FC2=~z~呃哦。

;0xA7C4A078=~z~Fun?
0xA7C4A078=~z~乐子？

;0xA829AD9D=BC3_KC
0xA829AD9D=BC3_KC

;0xA8D2E511=~z~Mmmm.
0xA8D2E511=~z~唔。

;0xA98871DF=BC3_A_CC_QQQ1
0xA98871DF=BC3_A_CC_QQQ1

;0xAB35B527=~z~Balls.
0xAB35B527=~z~妈的。

;0xAB631917=BC3_CA_QQQ1
0xAB631917=BC3_CA_QQQ1

;0xAEC2387E=BC3_KE
0xAEC2387E=BC3_KE

;0xAF94ABDE=100
0xAF94ABDE=100

;0xAFB8999A=BC3_A_BB
0xAFB8999A=BC3_A_BB

;0xB138F734=BC3_ZA
0xB138F734=BC3_ZA

;0xB1D16587=100
0xB1D16587=100

;0xB22F644F=~z~So long sailor.
0xB22F644F=~z~再见了，水手。

;0xB23648E8=~z~Ruler of the high seas, Niko Bellic.
0xB23648E8=~z~水上霸主就是你，Niko Bellic。

;0xB2A6F868=~z~Stop your engines at once or you will be considered a security threat and eliminated.
0xB2A6F868=~z~现在立刻停船，否则你们将被视作威胁而击毙。

;0xB2F905F3=~z~Yee haw.
0xB2F905F3=~z~咿哈。

;0xB41C0584=~z~My feet need to feel solid ground, Niko.
0xB41C0584=~z~我得要上岸了，Niko。

;0xB77EC503=~z~We got them.
0xB77EC503=~z~搞定他们了。

;0xB9055D09=100100100100010010100
0xB9055D09=100100100100010010100

;0xB90D3366=BC3_LA
0xB90D3366=BC3_LA

;0xB99FFA41=~z~Go out toward that beach, Niko.
0xB99FFA41=~z~往那个海滩开，Niko。

;0xBA14073E=~z~This is your final warning. Stop your engines or force will be employed.
0xBA14073E=~z~这是最后一次警告。立即停船，否则我们将使用武力。

;0xBB26465B=~z~fun.
0xBB26465B=~z~快乐吧。

;0xBB85C552=~z~Drop anchor, skipper.
0xBB85C552=~z~停船吧，船长。

;0xBE49111E=~z~Hey Bernie, are we cool to stop around here?
0xBE49111E=~z~嘿，Bernie，船停在这你没意见吧？

;0xBF2CDD15=~z~Oh, crap.
0xBF2CDD15=~z~哦，该死。

;0xBF63CE58=BC3_IA
0xBF63CE58=BC3_IA

;0xC00BA3ED=~z~Nothing sweetie.
0xC00BA3ED=~z~没事，甜心。

;0xC08597C0=~z~They're gone, Bernie.
0xC08597C0=~z~他们跑了，Bernie。

;0xC0B46C13=396
0xC0B46C13=396

;0xC13A350D=~z~The bitch ain't gonna be happy.
0xC13A350D=~z~那个婊子脸色可不会好看的。

;0xC1B43C1F=~z~How many knots are you doing, Niko?
0xC1B43C1F=~z~你的船都开到什么速度了，Niko？

;0xC1B7C599=BC3_TA
0xC1B7C599=BC3_TA

;0xC44E5AEB=~z~you...
0xC44E5AEB=~z~你...

;0xC4B9301B=010
0xC4B9301B=010

;0xC56CC304=~z~I don't know how else I can help you.
0xC56CC304=~z~我不知道我还能怎么帮你。

;0xC606DCFC=~z~Yes.
0xC606DCFC=~z~是的。

;0xC6953E92=100
0xC6953E92=100

;0xC7BC8F09=~z~Bye Niko.
0xC7BC8F09=~z~再见，Niko。

;0xC9160F43=100
0xC9160F43=100

;0xC93E2FC8=~z~The life at sea is not for me. Take me back to terra firma.
0xC93E2FC8=~z~海上生涯并不适合我。带我回去terra firma。

;0xC9DB4C93=~z~We've scared them off the water, Niko.
0xC9DB4C93=~z~咱们把他们吓上岸了，Niko。

;0xCB200FC5=~z~You can handle this, right? I need to give Bryce his boat.
0xCB200FC5=~z~你搞得定，对吧？我得把船安然无恙地交给Bryce。

;0xCC615179=~z~They're leagues ahead, sweetie. What are you doing?
0xCC615179=~z~他们越来越远了，甜心。你到底在干嘛？

;0xCDD4325D=~z~Bryce's boat is as well, practically.
0xCDD4325D=~z~Bryce的船几乎没什么大碍。

;0xCEE46DD7=~z~Alright, lets have...
0xCEE46DD7=~z~好吧，我们一起...

;0xD00F3CE8=BC3_AB
0xD00F3CE8=BC3_AB

;0xD083B593=~z~Hey Bernie, I'm going to stop here. That cool with you?
0xD083B593=~z~嘿，Bernie，我要把船停在这，你没意见吧？

;0xD312F74C=~z~Look! More people want me dead than alive.
0xD312F74C=~z~听着！有的是人想要我的命。

;0xD3431E8D=100
0xD3431E8D=100

;0xD3AB0BCD=~z~Giving it to them from behind.
0xD3AB0BCD=~z~给他们一个背后袭击。

;0xD428F940=~z~Oh, sometimes, I can't bear to be alone.
0xD428F940=~z~噢，偶尔是这样，咱耐不住寂寞。

;0xD603FE56=~z~are stressed.
0xD603FE56=~z~压力太大了。

;0xD696FC5D=~z~Jump in!
0xD696FC5D=~z~上船！

;0xD798E80E=~z~They're making a run for it, the land lubbers.
0xD798E80E=~z~他们要弃船逃跑了，一群旱鸭子。

;0xD7DDCF0D=BC3_JA
0xD7DDCF0D=BC3_JA

;0xD7E867FB=~z~I think she suspects. It's a nightmare.
0xD7E867FB=~z~咱觉得她开始怀疑了。简直是噩梦。

;0xD9514363=~z~I'll watch the boat.
0xD9514363=~z~咱会看好船的。

;0xDA9BB4C7=~z~Goodbye hon.
0xDA9BB4C7=~z~再见了，亲爱的。

;0xDB8D5AF0=~z~Yoohoo!
0xDB8D5AF0=~z~哟嗬！

;0xDBDFB084=BC3_VA
0xDBDFB084=BC3_VA

;0xDC2116A3=BC3_KB
0xDC2116A3=BC3_KB

;0xDD22D0FA=~z~The bitch and her brats will never forgive him. Thanks, Niko.
0xDD22D0FA=~z~那个婊子和她的小崽子绝对不会原谅他的。拜你所赐啊，Niko。

;0xDFEB2040=100
0xDFEB2040=100

;0xE1DC14A2=~z~I'm so glad you've come back into my life,
0xE1DC14A2=~z~咱很高兴你能重返咱的生活。

;0xE26CB6E6=~z~I like them tight but not that tight.
0xE26CB6E6=~z~咱是喜欢紧点的，但不是那种紧。

;0xE4AE1A7E=~z~It's a four letter word, I know, but we can still try.
0xE4AE1A7E=~z~说起来有点下流，咱知道，不过咱们还是能试试。

;0xE5269933=~z~Come on. Bryce accidentally left the keys on purpose somewhere I could steal them.
0xE5269933=~z~来吧。Bryce「一不小心」把钥匙放在了咱可以偷到的地方。

;0xE57AB993=100
0xE57AB993=100

;0xE5E78B68=100100
0xE5E78B68=100100

;0xE8741F42=~z~This is as good a spot as any.
0xE8741F42=~z~这地方不错。

;0xE97C376F=~z~We got them.
0xE97C376F=~z~我们干掉了他们。

;0xEAAAA804=BC3_A_AA
0xEAAAA804=BC3_A_AA

;0xEB1054CB=BC3_EA
0xEB1054CB=BC3_EA

;0xEBA09AF1=BC3_CB
0xEBA09AF1=BC3_CB

;0xEC71FCB9=~z~Oh, my God. You were the lucky one.
0xEC71FCB9=~z~我的天，你可真够走运啊。

;0xEE001A34=BC3_CD
0xEE001A34=BC3_CD

;0xEF1BA452=BC3_FA_QQQ2
0xEF1BA452=BC3_FA_QQQ2

;0xEFA2B02F=~z~even if you did try to kill me.
0xEFA2B02F=~z~哪怕你曾经想杀了我。

;0xEFF3F013=100010100100010
0xEFF3F013=100010100100010

;0xF0DABD3B=BC3_A_FA
0xF0DABD3B=BC3_A_FA

;0xF203B336=~z~Hop in!
0xF203B336=~z~上来！

;0xF212425D=BC3_KA
0xF212425D=BC3_KA

;0xF2E0A519=BC3_A_BB_QQQ1
0xF2E0A519=BC3_A_BB_QQQ1

;0xF3430427=BC3_A_CD
0xF3430427=BC3_A_CD

;0xF3E31730=396
0xF3E31730=396

;0xF48BDB24=~z~Ohhh, close shave.
0xF48BDB24=~z~哦哦，真险啊。

;0xF5501F11=~z~Bryce would never be seen with me at a play. People would ask questions.
0xF5501F11=~z~Bryce从来不和我一起在公共场合露面。会有人问东问西的。

;0xF6767DAD=~z~I've still got my sea legs, I'll wait here.
0xF6767DAD=~z~咱不会晕船的，放心。咱在这等着。

;0xF6B73447=BC3_UA
0xF6B73447=BC3_UA

;0xF7EB3EBC=~z~You drive, I'll work on my tan. My midriff is really pale.
0xF7EB3EBC=~z~你来开船，咱先晒个日光浴。咱的肚子实在是太白了。

;0xF945165F=~z~I must be the only Slav without cheekbones.
0xF945165F=~z~咱肯定是唯一一个没有颧骨的斯拉夫人。

;0xFADE480A=~z~so that my cousin can fritter it away online and pay off debts...
0xFADE480A=~z~然后我堂兄就能在网上挥霍、拿钱还债...

;0xFB5BD199=BC3_PA
0xFB5BD199=BC3_PA

;0xFD92BFA2=~z~I don't know. We just got to get these guys or they'll just come back.
0xFD92BFA2=~z~不知道。我只知道不干掉这些家伙的话他们还会卷土重来的。

;0xFDBE7017=292
0xFDBE7017=292

;0xFDCC2A4E=100100010010010100
0xFDCC2A4E=100100010010010100

;0xFEDABB3E=BC3_DD
0xFEDABB3E=BC3_DD

;0xFFFC2C81=~z~~c~This is a message from Dimitri Rascalov.
0xFFFC2C81=~z~~c~Dimitri Rascalov向你们致以问候。
