[BELL7]
;0x009450AE=~s~You've left ~b~someone~s~ behind, go and get him.
0x009450AE=~s~你把~b~某一个人~s~落下了，回去找他。

;0x032954D0=~r~Frankie is dead.
0x032954D0=~r~Frankie死了。

;0x074D5AD8=~s~Lose the cops.
0x074D5AD8=~s~甩掉警察。

;0x0E466B0A=~s~PLACEHOLDER!~n~Scripted cutscene will play here.
0x0E466B0A=~s~PLACEHOLDER!~n~Scripted cutscene will play here.

;0x0FC5ECE1=~s~Find a vehicle with more seats.
0x0FC5ECE1=~s~找一辆座位更多的载具。

;0x16C37D0C=~s~Take Bell to the ~y~old mansion~s~ in Westdyke.
0x16C37D0C=~s~带Bell去位于Westdyke的~y~老宅。

;0x190CFE57=~r~Frankie got busted.
0x190CFE57=~r~Frankie被捕了。

;0x20A00FBD=~r~The car with the H was destroyed.
0x20A00FBD=~r~装有H的车被毁了。

;0x21F71143=H
0x21F71143=H

;0x23CB13D3=~s~Take Bell and Frankie to the ~y~safe house.~s~
0x23CB13D3=~s~送Bell和Frankie回~y~安全屋。~s~

;0x2AD0241D=~s~There is too much heat. Follow ~b~Bell~s~ and ~b~Frankie~s~. ~s~Take out anyone who gets in your way.
0x2AD0241D=~s~警察太多了。跟随~b~Bell~s~和~b~Frankie~s~杀出一条血路。

;0x2B8CA69E=You need a car.
0x2B8CA69E=你需要一辆车。

;0x2C3AA5CA=~s~Stay close to ~b~Bell.
0x2C3AA5CA=~s~跟紧~b~Bell。

;0x360EB85A=~s~You've left ~b~Bell~s~ and ~b~Frankie~s~ behind, go back and get them.
0x360EB85A=~s~你把~b~Bell~s~和~b~Frankie~s~落下了，回去找他们。

;0x3C14C6A6=~s~PLACEHOLDER!~n~Mocap cutscene will play here.
0x3C14C6A6=~s~PLACEHOLDER!~n~Mocap cutscene will play here.

;0x49BDE68D=~s~There is too much heat. Follow ~b~Bell~s~.~s~ Take out anyone who get in your way.
0x49BDE68D=~s~警察太多了。跟随~b~Bell~s~杀出一条血路。

;0x5280F486=~s~Pick up Bell in ~y~Leftwood.
0x5280F486=~s~去~y~Leftwood~s~接Bell。

;0x5440F5D6=~s~Go to the ~y~escape van.
0x5440F5D6=~s~登上~y~逃跑用车。

;0x60E18F1B=~s~Lose your wanted level.
0x60E18F1B=~s~降低你的通缉度。

;0x677C1D78=~r~Bell is dead.
0x677C1D78=~r~Bell死了。

;0x6E872A66=~s~You've left ~b~Frankie~s~ behind, go back and get him.
0x6E872A66=~s~你把~b~Frankie~s~落下了，回去找他。

;0x7823BEC7=~s~Take Bell to the ~y~safe house.~s~
0x7823BEC7=~s~送Bell回~y~安全屋。~s~

;0x7D0A476C=~s~You've left ~b~Bell~s~ behind, go back and get him.
0x7D0A476C=~s~你把~b~Bell~s~落下了，回去找他。

;0x8F546C00=~s~Stay close to ~b~Bell~s~ and ~b~Frankie.
0x8F546C00=~s~跟紧~b~Bell~s~和~b~Frankie。

;0xA269910E=~s~Get in the van with ~b~Bell~s~ and ~b~Frankie~s~.
0xA269910E=~s~与~b~Bell~s~和~b~Frankie~s~一起上车。

;0xAB55262D=~s~Get the H from the car.
0xAB55262D=~s~拿走车上的H。

;0xB99AC2B8=Bag
0xB99AC2B8=包裹

;0xC0EC4E13=~s~Get to the ~y~escape van~s~ and lose the cops.
0xC0EC4E13=~s~登上~y~逃跑用车，~s~甩掉警察。

;0xCFE7EF52=~s~Follow ~b~Bell.~s~ Don't let him get busted by the feds.
0xCFE7EF52=~s~跟随~b~Bell。~s~别让他被条子抓住。

;0xD1B171DD=~r~The get away car was destroyed.
0xD1B171DD=~r~逃跑用车被摧毁了。

;0xDD8F0874=~s~Get back in the ~b~car~s~ and follow Bell.
0xDD8F0874=~s~回到~b~车~s~上，跟随Bell。

;0xDE088B97=~s~Follow ~b~Bell.
0xDE088B97=~s~跟随~b~Bell。

;0xE32614CA=~s~Take out the ~r~helicopter.~s~ There is too much heat with it following you.
0xE32614CA=~s~击落~r~直升机。~s~否则警方很容易定位你。

;0xEF512AE0=~s~Get in the van with ~b~Bell~s~.
0xEF512AE0=~s~与~b~Bell~s~一起上车。

;0xF0FAB073=~r~Bell got busted.
0xF0FAB073=~r~Bell被捕了。

;0xF25AB43B=~s~You've left ~b~Bell~s~ behind, go back and get him.
0xF25AB43B=~s~你把~b~Bell~s~落下了，回去找他。

;0xFA0CC16F=~s~Frankie is down. Get the ~g~H~s~ and leave him behind.
0xFA0CC16F=~s~Frankie挂了。拿上~g~H~s~就走，不要管他。

