[BELL2]
;0x019B9427=~s~You left ~b~Bell~s~ behind. Go back and help him.
0x019B9427=~s~你抛下了~b~Bell，~s~回去支援他。

;0x087575BA=~s~Lose your wanted level.
0x087575BA=~s~降低你的通缉度。

;0x0B2C41BF=~s~The coke is brought in on speedboats from Vice City and has not yet been unloaded.
0x0B2C41BF=~s~可卡因通过快艇从罪城运来，尚未卸下。

;0x0BC4A3FE=~s~Go to the ~b~coke boat.
0x0BC4A3FE=~s~登上~b~装有可卡因的快艇。

;0x24E31F70=~s~Protect Bell from the ~r~attacking boats.
0x24E31F70=~s~保护Bell免受~r~敌船~s~伤害。

;0x2DDA39DE=~s~Disembark onto the ~y~jetty.
0x2DDA39DE=~s~下船~y~上岸。

;0x50109C4A=~s~Get back in the ~b~truck.
0x50109C4A=~s~回到~b~卡车~s~上。

;0x513400E8=~r~You have abandoned the truck.
0x513400E8=~r~你抛弃了卡车。

;0x6EB6100A=~s~The attackers have given up. Follow ~b~Bell~s~ to the drop-off point.
0x6EB6100A=~s~袭击者放弃了，跟随~b~Bell~s~前往卸货点。

;0x741B118A=~s~Drive to the ~y~boatyard~s~ on Charge Island.
0x741B118A=~s~驾车前往Charge岛的~y~船坞。

;0x7D4105ED=~s~Get the coke boat back to the ~y~jetty.
0x7D4105ED=~s~把装有可卡因的快艇开回~y~码头。

;0x83D8A7FB=~r~Bell's boat was beached.
0x83D8A7FB=~r~Bell的船搁浅了。

;0x90C98006=~r~You have abandoned the boat.
0x90C98006=~r~你抛弃了船。

;0x91362D7B=~s~You have left ~b~Bell~s~ behind, go and get him.
0x91362D7B=~s~你把~b~Bell~s~落下了，回去找他。

;0x97EBE055=~s~Get back in the ~b~boat.
0x97EBE055=~s~回到~b~船上。

;0x9C48497E=~s~Go to the ~b~truck.
0x9C48497E=~s~去取~b~卡车。

;0xB1876E79=~s~Follow ~b~Bell~s~ to the drop-off point.
0xB1876E79=~s~跟随~b~Bell~s~前往卸货点。

;0xB6B70CB4=~r~You beached the boat.
0xB6B70CB4=~r~你的船搁浅了。

;0xC10A215A=~r~The boat was destroyed.
0xC10A215A=~r~船报废了。

;0xC1B8AED9=~s~The Russian drug runners are using the boatyard to smuggle cocaine into the city.
0xC1B8AED9=~s~俄罗斯毒贩利用船坞将可卡因走私到自由城。

;0xD334C5AF=~r~The truck got trashed.
0xD334C5AF=~r~卡车被毁了。

;0xD44E5404=~s~The boatyard is heavily guarded - the element of surprise will be crucial.
0xD44E5404=~s~船坞戒备森严——出其不意，攻其不备。

;0xD9FBC06D=~s~Get through the boatyard with ~b~Bell.
0xD9FBC06D=~s~与~b~Bell~s~一起通过船厂。

;0xE9A07286=~r~Bell is dead.
0xE9A07286=~r~Bell死了。

;0xEDAD32FA=~s~The attackers have been killed. Follow ~b~Bell~s~ to the drop-off point.
0xEDAD32FA=~s~袭击者已被消灭，跟随~b~Bell~s~前往卸货点。

