[BERNIE2]
;0x0C759C1B=~s~Eliminate the ~r~blackmailers.
0x0C759C1B=~s~消灭~r~勒索者。

;0x0D5A9DE9=~r~You lost the blackmailers.
0x0D5A9DE9=~r~你跟丢了勒索者。

;0x1AA83880=~r~Bernie is dead.
0x1AA83880=~r~Bernie死了。

;0x1AF13916=~r~You lost the blackmailer.
0x1AF13916=~r~你跟丢了勒索者。

;0x225447DC=~s~You need a vehicle.
0x225447DC=~s~你需要一辆载具。

;0x2F7DE22F=~s~Placeholder!~n~Waiting for NY Mocap.~n~(Deal goes bad, russians flee)
0x2F7DE22F=~s~Placeholder!~n~Waiting for NY Mocap.~n~(Deal goes bad, russians flee)

;0x488987B6=~r~Bernie can't handle being left alone.
0x488987B6=~r~Bernie无法忍受被你抛下。

;0x5422AB78=~s~Don't leave ~b~Bernie~s~ behind.
0x5422AB78=~s~别把~b~Bernie~s~落下。

;0x54C4202B=This vehicle will not satisfy Bernie.
0x54C4202B=这辆车Bernie不满意。

;0x68995465=~s~Placeholder! ~n~ Mocap Cutscene
0x68995465=~s~Placeholder! ~n~ Mocap Cutscene

;0x6C974FD1=~s~There are too many cops about, lose your wanted level.
0x6C974FD1=~s~到处都是警察，摆脱通缉。

;0x76E2F0F8=~s~Take Bernie to the ~y~rendezvous~s~ to meet with the blackmailers.
0x76E2F0F8=~s~带Bernie去~y~会面地点~s~找勒索者。

;0x8F7D15A0=Find a car.
0x8F7D15A0=找一辆车。

;0x9FCBB63D=Pick up ~b~Bernie.
0x9FCBB63D=接上~b~Bernie。

;0xB31CDCDF=Go to ~b~Bernie.
0xB31CDCDF=去找~b~Bernie。

;0xC15E7962=Take Bernie back to his ~y~apartment.
0xC15E7962=送Bernie回他的~y~公寓。

