[BERNIE3]
;0x009502F2=~r~You have gone off course and allowed Dimitri's men to escape.~s~
0x009502F2=~r~你偏离了航向，让Dimitri的人跑了。~s~

;0x04EB6FCB=Make sure ~b~Bernie~s~ is with you at all times.
0x04EB6FCB=确保~b~Bernie~s~一直和你在一起。

;0x0CFD6EB1=Follow ~r~Dimitri's men~s~ and get rid of them.
0x0CFD6EB1=追击~r~Dimitri的人，~s~干掉他们。

;0x2E1B5DFE=~r~You have capsized the boat and ruined your fun day.~s~
0x2E1B5DFE=~r~你弄翻了船，毁了你的欢乐日。~s~

;0x3D6F6066=~r~Dimitri's man~s~ has reached land.
0x3D6F6066=~r~Dimitri的人~s~上岸了。

;0x3DF3FDAF=~r~Dimitri's men got away.~s~
0x3DF3FDAF=~r~Dimitri的人逃掉了。~s~

;0x4315BACB=~r~You have capsized the boat.~s~
0x4315BACB=~r~你把船弄翻了。~s~

;0x43E9DCB5=~r~Dimitri's men~s~ have reached land.
0x43E9DCB5=~r~Dimitri的人~s~上岸了。

;0x444E5D4E=Take out ~r~Dimitri's men.~s~
0x444E5D4E=干掉~r~Dimitri的人。~s~

;0x4BA09908=~r~The boat has been badly damaged.~s~
0x4BA09908=~r~船只严重受损。~s~

;0x505FC144=Follow ~r~Dimitri's man~s~ and get rid of him.
0x505FC144=跟随~r~Dimitri的人，~s~干掉他。

;0x597CB4C0=~r~Bernie is dead.~s~
0x597CB4C0=~r~Bernie死了。~s~

;0x67465053=~r~Bernie is dead.~s~
0x67465053=~r~Bernie死了。~s~

;0x8E5DCF1A=~r~You have gone off course.~s~
0x8E5DCF1A=~r~你偏离了航向。~s~

;0xB3C22096=~r~One of the Dimitri's men got away.~s~
0xB3C22096=~r~Dimitri的一个手下逃走了。~s~

;0xD78803C7=~s~Get back to the ~b~boat's~s~ controls.
0xD78803C7=~s~回到~b~船~s~的驾驶室。

;0xE4F64BB5=~r~You have capsized the boat and allowed Dimitri's men to escape.~s~
0xE4F64BB5=~r~你弄翻了船，让Dimitri的人跑了。~s~

;0xE5972015=~s~Go back to ~b~Bernie.
0xE5972015=~s~回去找~b~Bernie。

;0xF0CA4785=~r~Bernie was abandoned.~s~
0xF0CA4785=~r~Bernie被抛弃了。~s~

;0xF29739E5=Take Bernie to the coast off ~y~Firefly Island.
0xF29739E5=带Bernie去~y~Firefly Island~s~的海岸。

