[BERNIE1]
;0x06905CD5=~r~Bernie has been bashed.
0x06905CD5=~r~Bernie被袭击了。

;0x3F894ECA=~r~Bernie is dead.
0x3F894ECA=~r~Bernie死了。

;0x429D013A=~b~Bernie~s~ has fallen off his scooter, pick him up.
0x429D013A=~b~Bernie~s~从他的摩托上摔下来了，接上他。

;0x70CB5D96=~s~PLACEHOLDER~n~Scripted cutscene with gypsy suit anims.~n~Bernie gets hit with a baseball bat by a gay basher.
0x70CB5D96=~s~PLACEHOLDER~n~Scripted cutscene with gypsy suit anims.~n~Bernie gets hit with a baseball bat by a gay basher.

;0x855DDA6E=~r~You are jogging too close. The hater will not attack.
0x855DDA6E=~r~你离Bernie距离太近了。仇同者不会攻击。

;0x8BC6938C=~s~Take down the ~r~hater.
0x8BC6938C=~s~干掉~r~仇同者。

;0x92231EED=~s~Exit the vehicle. Driving inside the park draws too much attention.
0x92231EED=~s~下车。在公园开车太引人注目了。

;0x9BF3079C=~r~Bernie wants you to jog behind him.
0x9BF3079C=~r~Bernie想要你跟在他后面慢跑。

;0x9C7B34F5=~s~Pick up ~b~Bernie~s~.
0x9C7B34F5=~s~去接~b~Bernie。~s~

;0x9F64B970=~s~Lose your wanted level.
0x9F64B970=~s~摆脱通缉。

;0xA8F4A19F=~r~Bernie wants you to jog behind him, not kill people.
0xA8F4A19F=~r~Bernie想要你跟在他后面慢跑，而不是杀人。

;0xAE59D75A=Take Bernie to ~y~Perseus~s~ in The Exchange.
0xAE59D75A=带Bernie去证交区的~y~神之子服饰。

;0xB9F6EFEC=~s~Placeholder! ~n~ Mocap Cutscene
0xB9F6EFEC=~s~Placeholder! ~n~ Mocap Cutscene

;0xBC9873D7=~s~Don't leave ~b~Bernie~s~ behind.
0xBC9873D7=~s~别把~b~Bernie~s~落下。

;0xBEBACD2B=~r~Bernie is not happy. You are too far from him.
0xBEBACD2B=~r~Bernie不高兴了。你离他太远了。

;0xCB439265=~s~Follow ~b~Bernie~s~ as he jogs, but keep your distance.
0xCB439265=~s~跟着~b~Bernie~s~慢跑，但要保持距离。

;0xCC8368BC=~r~The hater got away.
0xCC8368BC=~r~仇同者逃走了。

;0xE23A942A=~r~The hater will live to hate another day.
0xE23A942A=~r~仇同者又得多恨上一天了。

;0xE6CF497C=~s~Take Bernie to ~y~Middle Park.
0xE6CF497C=~s~带Bernie去~y~中心公园。

;0xEE32D863=~s~PLACEHOLDER : This chase will be on mopeds.
0xEE32D863=~s~PLACEHOLDER : This chase will be on mopeds.

;0xF3CE3751=~r~Bernie is not happy.
0xF3CE3751=~r~Bernie不高兴了。

;0xF91C434D=~r~You have attracted too much police attention. The hater will not attack.
0xF91C434D=~r~你吸引了太多警察的注意。仇同者不会攻击。

;0xF9D1EF81=~s~Don't leave ~b~Bernie~s~ behind.
0xF9D1EF81=~s~别把~b~Bernie~s~落下。

