[BOWL]
;0x0C5064F2=Rmn
0x0C5064F2=Rmn

;0x0CA1210F=Use ~PAD_SIXAXIS_ROLL~ to get in position.~n~Press ~ACCEPT~ to choose a ready position.~n~Press ~PAD_Y~ to check the score.~n~Press ~INPUT_PICKUP~ to quit.
0x0CA1210F=用~PAD_SIXAXIS_ROLL~改变发球位置。~n~按~ACCEPT~选定发球位置。~n~按~PAD_Y~查看比分。~n~按~INPUT_PICKUP~退出。

;0x0D7F9338=Kate
0x0D7F9338=Kate

;0x146DF659=You won this game.
0x146DF659=你获得了本局比赛的胜利。

;0x19CA0111=Close game, it's a draw.
0x19CA0111=势均力敌，打成平局。

;0x1E75B510=LJ
0x1E75B510=LJ

;0x1EDE35F5=Alex
0x1EDE35F5=Alex

;0x2BB1239B=Pak
0x2BB1239B=Pak

;0x30055843=Kiki
0x30055843=Kiki

;0x30082D8D=Press ~INPUT_PICKUP~ to quit.
0x30082D8D=按~INPUT_PICKUP~退出。

;0x3304DD22=You don't have enough cash to play.
0x3304DD22=你的钱不够，无法打保龄球。

;0x413B798F=Half Game
0x413B798F=半场

;0x4555D828=Find an empty lane to play a game in.
0x4555D828=找一条空球道打保龄球。

;0x4A15E2A0=P2
0x4A15E2A0=P2

;0x4CECE756=Pay at the desk if you want to play.
0x4CECE756=想玩的话请到柜台付钱。

;0x5611A45B=Brci
0x5611A45B=Brci

;0x6852C8DD=Dwn
0x6852C8DD=Dwn

;0x75C239FC=Bowling costs $10.
0x75C239FC=打保龄球需要$10。

;0x7B246E80=Mich
0x7B246E80=Mich

;0x7F6E068F=Press ~ACCEPT~ to continue.
0x7F6E068F=按~ACCEPT~继续。

;0x8776DD65=~1~
0x8776DD65=~1~

;0x87D686C4=The number of games is tied.
0x87D686C4=平手

;0x8D08A1C4=You can't bowl with a wanted level.
0x8D08A1C4=被通缉时不能打保龄球。

;0x9129F0CB=Niko
0x9129F0CB=Niko

;0x95382187=You are losing by ~1~ games.
0x95382187=你以~1~局比赛的劣势告负。

;0xA0680F43=~PAD_LB~ if you want to play a game.
0xA0680F43=如果你想要玩一局，按下~PAD_LB~。

;0xA8811D29=~1~mph
0xA8811D29=~1~mph

;0xA9E5223D=Just take any empty available lane.
0xA9E5223D=找条空的保龄球道就行。

;0xAC1ECF58=You are winning by ~1~ games.
0xAC1ECF58=你以~1~局比赛的优势获胜。

;0xB3ED5EF1=You are losing by ~1~ game.
0xB3ED5EF1=你以~1~局比赛的劣势告负。

;0xBF2FCABE=Press ~INPUT_PICKUP~ to quit.~n~Press ~ACCEPT~ to continue.
0xBF2FCABE=按~INPUT_PICKUP~退出。~n~按~ACCEPT~继续。

;0xC417D456=-
0xC417D456=-

;0xC4EB8211=Car
0xC4EB8211=Car

;0xC5288287=You are winning by ~1~ game.
0xC5288287=你以~1~局比赛的优势获胜。

;0xCEE994ED=Press ~INPUT_PICKUP~ if you want to bowl.
0xCEE994ED=按~INPUT_PICKUP~打保龄球。

;0xDA918175=X
0xDA918175=X

;0xDACE3D4E=Use ~PAD_SIXAXIS_PITCH~ up then down to bowl, angling left or right with ~PAD_SIXAXIS_ROLL~.~n~Press ~CANCEL~ to cancel your ready position.~n~Press ~PAD_Y~ to check the score.~n~Press ~INPUT_PICKUP~ to quit.
0xDACE3D4E=用~PAD_SIXAXIS_PITCH~先上后下出球，用~PAD_SIXAXIS_ROLL~调整左右位置。~n~按~CANCEL~取消你的发球位置。~n~按~PAD_Y~查看比分。~n~按~INPUT_PICKUP~退出。

;0xE2B712EC=You lost this game.
0xE2B712EC=你输掉了这局比赛。

;0xE88BD8C9=Use ~PAD_SIXAXIS_ROLL~ to apply after touch to the ball, before the ball crosses the red center markings.
0xE88BD8C9=在球越过中间的红色标记前，可用~PAD_SIXAXIS_ROLL~改变球的轨迹。

;0xEC1ACF4F=Press ~INPUT_PICKUP~ to play a half game.~n~Press ~ACCEPT~ to play a full game.
0xEC1ACF4F=按~INPUT_PICKUP~玩半局。~n~按~ACCEPT~玩整局。

;0xF0B9ADC5=Press ~INPUT_PICKUP~ to quit.~n~Press ~ACCEPT~ to play again.
0xF0B9ADC5=按~INPUT_PICKUP~退出。~n~按~ACCEPT~再来一局。

;0xF275B125=/
0xF275B125=/
