[BR1AUD]
;0x02672729=~z~Remember that, alright?
0x02672729=~z~记着点，好吧？

;0x032DF4D6=010100100100100010100
0x032DF4D6=010100100100100010100

;0x06A0E8E9=~z~I said hello!
0x06A0E8E9=~z~我说了，你好！

;0x06FF31A5=~z~You gotta steal a police car, get on the computer, gimme a call. They're easy to hack.
0x06FF31A5=~z~你去搞一辆警车，进入电脑，给我打个电话。这玩意儿很容易黑。

;0x09E271FF=~z~I'll track down this Rivas.
0x09E271FF=~z~我会追杀这个Rivas的。

;0x0BD2B908=~z~That's some red army shit, serious.
0x0BD2B908=~z~太他妈苏联红军了，真的。

;0x0CD0DB87=010100
0x0CD0DB87=010100

;0x135F4919=~z~I mean I am no chubby chaser, but if I was, and a queer, that guy would be in trouble,
0x135F4919=~z~也不是说我喜欢胖的，不过要是我喜欢，还是个基佬，那哥们就麻烦大了。

;0x14922E7F=BR1_EB
0x14922E7F=BR1_EB

;0x160F8A59=~z~Cats don't want to mess with someone packing twenty-four inch guns like mine baby. Yeah!
0x160F8A59=~z~小鬼们才不会惹我这种身怀24英寸长枪的人，宝贝。耶！

;0x161D4FE1=~z~How do I find them?
0x161D4FE1=~z~怎么找到他们？

;0x18C0DE38=BR1_EC
0x18C0DE38=BR1_EC

;0x1A7A109B=~z~Yeah, he's around. Brucie! Some fucking Polack asshole for you.
0x1A7A109B=~z~在，他在这儿。Brucie！有个傻逼波兰混蛋找你！

;0x1BE0CD0E=~z~The guy you sent me after, Rivas. He got away.
0x1BE0CD0E=~z~你让我找的那个Rivas，他跑了。

;0x1C1193C2=~z~Lethal, man. A lot of people are going to be very grateful that certain people who fucked with them
0x1C1193C2=~z~够本事，兄弟。会有很多人为这个敢搞他们的人没法到处告发

;0x1CE45D87=~z~Not really.
0x1CE45D87=~z~真不一定。

;0x1CF3F976=BR1_BA
0x1CF3F976=BR1_BA

;0x21EF381A=010100100100100
0x21EF381A=010100100100100

;0x22680376=BR1_BB
0x22680376=BR1_BB

;0x236AEA7C=~z~Man, you're cold. You didn't even blink!
0x236AEA7C=~z~兄弟，有够冷血，眼都不眨一下！

;0x247CA733=~z~I'd take him out myself but when people see me coming they fucking run, man. Know what I'm saying?
0x247CA733=~z~我倒是想亲自干他，但那帮孙子一见我就跑啊，兄弟。懂我意思吗？

;0x260BEE72=~z~-you know what I mean?~n~-I'll let him know.
0x260BEE72=~z~－懂我意思吗？~n~－我会转告他的。

;0x2AADF91A=~z~Alright, Brucie, I'll give you a call.
0x2AADF91A=~z~好的，Brucie，我会打给你的。

;0x2AB65A5E=~z~I never thought this would be for real.
0x2AB65A5E=~z~我没想过真会这样。

;0x364C4837=~z~I get the money you're paying.
0x364C4837=~z~我听懂了你会给钱。

;0x3871F5D5=~z~Man, shit, Brucie's fucking crazy.
0x3871F5D5=~z~天哪，操，Brucie他妈是疯了。

;0x38FA51C1=BR1_AE
0x38FA51C1=BR1_AE

;0x3ED51EF4=~z~and we need some money real bad.
0x3ED51EF4=~z~我们又正好缺钱。

;0x3F3A02EE=BR1_EA
0x3F3A02EE=BR1_EA

;0x4D17BB79=~z~Shit, my bad. Yeah, of course. Love that guy. Love him.
0x4D17BB79=~z~操，都赖我。是的，当然了。爱那家伙。爱他。

;0x4DD47747=~z~You should not worry about Rivas any more.
0x4DD47747=~z~你不必再担心Rivas了。

;0x50213B42=102
0x50213B42=102

;0x5171C42D=~z~Shit no shit. What you doing here, man?
0x5171C42D=~z~妈逼的。你来这儿干啥，兄弟？

;0x5386549E=BR1_ED
0x5386549E=BR1_ED

;0x570ECE87=~z~Hey yah! Oh! Ah! Oh! Enough, man, enough! Oh! Whoo!
0x570ECE87=~z~嗨呀！哦！啊！哦！够了，哥们儿，够了！哦！呼！

;0x59EAD77B=~z~What?
0x59EAD77B=~z~什么？

;0x5CC71722=BR1_AG
0x5CC71722=BR1_AG

;0x5FAB60A0=~z~Well, Roman said maybe you needed some help,
0x5FAB60A0=~z~啊，Roman说你可能需要找个帮手，

;0x6391A2C9=~z~Ow! Motherfucker!
0x6391A2C9=~z~嗷！狗娘养的！

;0x64E76A38=~z~-Fuck me, man. Woo!~n~-You'll be alright, eh?
0x64E76A38=~z~－我操，兄弟，呜！~n~－你不会有事的，嗯？

;0x658051BA=BR1_EB_QQQ1
0x658051BA=BR1_EB_QQQ1

;0x689074C6=~z~I need you to whack some people, only they're in hiding.
0x689074C6=~z~我想让你帮我弄死几个人，不过他们都躲起来了。

;0x6911AE9F=BR1_AF
0x6911AE9F=BR1_AF

;0x70090257=~z~Sometimes people fuck other people over, okay?
0x70090257=~z~偶尔是有人会乱搞其他人，对吧？

;0x72B68259=BR1_DD
0x72B68259=BR1_DD

;0x75768E92=~z~And the people that fuck other people need to get fucked with.
0x75768E92=~z~这种乱搞别人的人就得被人搞搞。

;0x75E08D0A=~z~Rock hard. I bench four-fifty I'm an animal.
0x75E08D0A=~z~坚如磐石，我能举四百五十磅！我就是野兽。

;0x77592302=~z~Brucie? I thought he was fucking joking... shit.
0x77592302=~z~Brucie？我他妈还以为他在开玩笑...操。

;0x7A949592=~z~I got you, man! I'm big, but I'm also fast. Wake up, boy!
0x7A949592=~z~我能吊打你，哥们儿！我壮如牛，又疾如风。醒醒吧，兄弟！

;0x8232EF6D=BR1_AC
0x8232EF6D=BR1_AC

;0x83352A0F=~z~Especially people that go into hiding, before they can get on the stand and put a lot of guys inside for a lot of time.
0x83352A0F=~z~那种出庭作证前躲起来，然后再把一群人送进局子的人就更该被搞。

;0x845729F7=~z~Yeah, yeah, yeah...
0x845729F7=~z~是，是，是...

;0x88643131=~z~Ooh, I'm sorry. Can you show me that again?
0x88643131=~z~哦，非常抱歉。你能再表演一下那个吗？

;0x9353908E=BR1_AB
0x9353908E=BR1_AB

;0x9471CB28=~z~This ain't a nice job. Not exactly mom and pop shit.
0x9471CB28=~z~这不是什么好活，这钱也没那么好挣。

;0x951005C1=~z~Hey.
0x951005C1=~z~嘿。

;0x968608B1=~z~Is your boss around?
0x968608B1=~z~你老板在吗？

;0x9AC24F14=BR1_DE
0x9AC24F14=BR1_DE

;0x9C605929=~z~Okay.
0x9C605929=~z~好吧。

;0xA1C058C7=~z~Not with you, man. I mean, I couldn't be angry with you.
0xA1C058C7=~z~没生你气，兄弟。我是说，我不可能生你气的。

;0xA256A04E=~z~Hello?
0xA256A04E=~z~你好？

;0xA30AA4B4=BR1_AD
0xA30AA4B4=BR1_AD

;0xA698E8FD=BR1_DC
0xA698E8FD=BR1_DC

;0xA6C06FC5=~z~ , as long as the pay is good.
0xA6C06FC5=~z~钱到位了，什么都好说。

;0xA7B864B7=~z~Just, like, fucking angry. Come back to see me, bro.
0xA7B864B7=~z~就是有点，太他妈气了。回来找我，兄弟。

;0xA86CFE0E=~z~Ice cold man! Ice cold!
0xA86CFE0E=~z~冷面杀手！冷酷无情！

;0xA992F819=BR1_AA
0xA992F819=BR1_AA

;0xAD7F75AE=BR1_DF
0xAD7F75AE=BR1_DF

;0xB1E48439=~z~Sweet.
0xB1E48439=~z~挺好。

;0xB2E4C16E=~z~Is your boss around?
0xB2E4C16E=~z~你老板在吗？

;0xB6D29001=~z~Alright now, Nicky, listen up. I know you guys need money, bad.
0xB6D29001=~z~好吧，Nicky，听着，我知道你们很缺钱。

;0xB75B8405=~z~This ain't cool at all, bro. God I'm angry. God! Angry.
0xB75B8405=~z~这可一点都不酷，兄弟。天哪我好气啊。天哪！气啊。

;0xBFE82040=~z~He's still a fucking asshole...
0xBFE82040=~z~那也还是傻逼混蛋...

;0xC1A7DA87=BR1_CA
0xC1A7DA87=BR1_CA

;0xC2D163E2=~z~Now this cat's name's Lyle Rivas. Type it into the computer and you should get some 'known whereabouts' and shit.
0xC2D163E2=~z~那小鬼叫Lyle Rivas。把它输入电脑，应该就能得到这孙子的位置啥的。

;0xC59E208A=~z~Shit, man. That, that cat's still out there?
0xC59E208A=~z~操，伙计，那小鬼还活着？

;0xC91EEDE2=~z~What did you do that for?
0xC91EEDE2=~z~你这是几个意思？

;0xC988356C=~z~Yeah...
0xC988356C=~z~对...

;0xCC38CCC0=~z~Lyle Rivas? I got a message from Brucie for you.
0xCC38CCC0=~z~Lyle Rivas？Brucie托我给你带个话。

;0xCD009EF4=~z~Fucking Brucie is a psychopath.
0xCD009EF4=~z~Brucie就他妈是个神经病。

;0xD159C323=~z~Sorry, Nicky, man. How's things?
0xD159C323=~z~抱歉，Nicky，兄弟。近况如何？

;0xD2EE017C=~z~There'll be some more work when you need it.
0xD2EE017C=~z~你需要活干的时候，就来找我。

;0xD98B547A=~z~No, thank you.
0xD98B547A=~z~不了，谢谢。

;0xDA945333=BR1_DA
0xDA945333=BR1_DA

;0xDCFC3EEB=~z~That maniac is trying to get me killed.
0xDCFC3EEB=~z~那条疯狗想杀了我！

;0xDDB05A8B=BR1_DB
0xDDB05A8B=BR1_DB

;0xE565EB3B=~z~Pleasure to meet you, too.
0xE565EB3B=~z~见到你我也很高兴。

;0xE7C1F0E7=~z~C'mon, touch my pecs, man.
0xE7C1F0E7=~z~快点啊，摸一下我的胸肌。

;0xE8F92D92=~z~can't say things to other people or fuck with anyone anymore. If you get me?
0xE8F92D92=~z~或者到处乱搞而感谢你的。能不能听懂？

;0xED27FCAB=~z~Okay...
0xED27FCAB=~z~好...

;0xEEE9BC12=~z~You're a badass, man. I love it.
0xEEE9BC12=~z~你个大坏蛋，兄弟...爱死你了。

;0xF0B583C6=~z~Hey, I'm shitting with you. Brucie likes pussy.
0xF0B583C6=~z~嘿，我跟你闹着玩呢。Brucie喜欢日逼。

;0xF8814CAA=~z~I'm busy.
0xF8814CAA=~z~我忙着呢。

;0xF99896D8=~z~Love that, I fucking love that!
0xF99896D8=~z~爱死它了，我他妈爱死它了！

;0xFB10168F=~z~He's not a Polack. He's a gentleman.
0xFB10168F=~z~他不是什么波兰佬，他是个绅士。

;0xFB8AD550=~z~Cold, man... I'm feeling chills down the phone. Call me when it's done, bro.
0xFB8AD550=~z~冷酷，哥们儿...我隔着电话都感觉手脚冰凉。完事给我打电话，兄弟。

;0xFD245887=~z~I'm here, I have a computer.
0xFD245887=~z~我搞定了，电脑弄到了。

;0xFDF1C53B=010100100010100100
0xFDF1C53B=010100100010100100

;0xFEA91EB5=~z~You gotta show me that one. I'm all about power.
0xFEA91EB5=~z~你一定要再表演一次那个。我就喜欢威猛的。

;0xFFA75AEE=~z~You're all about the cabbage I mean, the lettuce, the lettuce! Ice cold, man. I love it.
0xFFA75AEE=~z~你就关心银子，我是说，钞票，钞票！冷酷无情，兄弟。我喜欢。

