[BR2AUD]
;0x001F8D18=~z~Man, women.
0x001F8D18=~z~真是，女人啊。

;0x018DA257=010100100100100
0x018DA257=010100100100100

;0x077851A5=BR2_CB_QQQ1
0x077851A5=BR2_CB_QQQ1

;0x09088E93=~z~Okay... I'll just go take care of it, then.
0x09088E93=~z~好吧...那这活我干了。

;0x09372CBB=BR2_AA
0x09372CBB=BR2_AA

;0x09C31C8C=~z~A lot of people are very grateful.
0x09C31C8C=~z~很多人都十分感激。

;0x0D262352=~z~Now listen. That guy, Lyle, had a car worth stealing. Can you get it?
0x0D262352=~z~仔细听。那家伙，Lyle，还有辆值得偷的车。能明白吗？

;0x0EAAC4F4=BR2_EA
0x0EAAC4F4=BR2_EA

;0x11F26A46=200
0x11F26A46=200

;0x1346A30F=~z~Yeah!
0x1346A30F=~z~耶！

;0x18C439A6=~z~Makes you feel really...
0x18C439A6=~z~让你感到非常...

;0x1D00CC1B=030300
0x1D00CC1B=030300

;0x21C8D06A=~z~Why didn't you tell me it was Niko? Why?
0x21C8D06A=~z~你为什么不告诉我Niko来了？为什么？

;0x240F877B=BR2_CB
0x240F877B=BR2_CB

;0x2C048BDA=~z~That ain't your car.
0x2C048BDA=~z~这可不是你的车。

;0x2C5C4557=~z~Here's the car for Brucie, I hope you were expecting a fixer upper?
0x2C5C4557=~z~这是Brucie的车，希望你是准备来一个以旧换新。

;0x2CB8D5F3=~z~Nah. Easy as can be.
0x2CB8D5F3=~z~不。要多简单有多简单。

;0x2CE861EE=~z~Are you alright? You seem a little tense.
0x2CE861EE=~z~你没事吧？你看起来有点紧张。

;0x2CED62E0=~z~I haven't considered it. You sent me a message. What do you want?
0x2CED62E0=~z~这我倒没想过。你给我发了短信，你要干嘛？

;0x2E9B1ECA=BR2_CC
0x2E9B1ECA=BR2_CC

;0x3DD32F77=~z~You ain't driving away in this.
0x3DD32F77=~z~你不能开这个走。

;0x4149E446=~z~He trying to take Lyle's ride.
0x4149E446=~z~他想偷走Lyle的车。

;0x474E426D=~z~That's Lyle's ride.
0x474E426D=~z~这是Lyle的车。

;0x51392F46=~z~I'm working out!
0x51392F46=~z~我在锻炼！

;0x571719C7=~z~Hey, Brucie, I'm sorry about this but Lyle's car got fucked. You ain't getting it.
0x571719C7=~z~嘿，Brucie，很遗憾告诉你，Lyle的车完蛋了。你没能得到它。

;0x598FE6F0=~z~Step outta Lyle's car, man.
0x598FE6F0=~z~离Lyle的车远一点，哥们儿。

;0x5A6AB156=~z~Any risks?
0x5A6AB156=~z~有风险吗？

;0x63C14F9F=~z~Ordered online from Chile.
0x63C14F9F=~z~网上下单，智利直送。

;0x64D3D67B=~z~Thirty-one, thirty-two, thirty-three, thirty-five...
0x64D3D67B=~z~三十一，三十二，三十三，三十五...

;0x65B7A62D=~z~Shit man. If I'd known it'd be like that then I'd have gone to get it. People don't fuck with Brucie. I mean, you're cool though.
0x65B7A62D=~z~见鬼了，兄弟。早知道会这样我就亲自去取车了，没人敢和Brucie作对。不过你也是够酷。

;0x66284201=010100100100
0x66284201=010100100100

;0x66B5B904=~z~Fuck, I wanted that real bad.
0x66B5B904=~z~操，我他妈真想那样。

;0x6DB7945C=290
0x6DB7945C=290

;0x730872E4=~z~There's someone here to see you...
0x730872E4=~z~有人来找你了...

;0x75693A40=BR2_DA
0x75693A40=BR2_DA

;0x75727301=~z~Yeah. Bull shark testosterone, amigo.
0x75727301=~z~是啊，牛鲨睾酮，兄弟。

;0x778D781F=~z~Now look, you did really good with that thing.
0x778D781F=~z~听好了，上次你办得很好啊。

;0x7D343928=010
0x7D343928=010

;0x8B328201=~z~At least he ain't gonna be driving no more. Come back to see me, man.
0x8B328201=~z~至少他再也没法开车了。回来见我，兄弟。

;0x941594C4=~z~The only thing you expect when you're working for Brucie is a whole lot of bullshit. Thanks.
0x941594C4=~z~替Brucie工作的时候，你能期待的只有一堆屁话。谢了。

;0x94CD31B6=~z~Yeah! Man, I'm ready for you, Nicky, I'm ready. I'm ready for fucking anything.
0x94CD31B6=~z~耶！兄弟，我准备好了，Nicky，我准备好了。我准备好干翻一切了。

;0x98E80C8D=~z~we'll cruise, we'll hang, alright, alright? Thanks, homie, thanks.
0x98E80C8D=~z~我们要坐船浪，我们要出去玩！好吗？好吗？谢谢，亲爱的，谢谢。

;0x99763BF0=~z~male.
0x99763BF0=~z~雄壮。

;0x9F5982C0=BR2_BD_QQQ1
0x9F5982C0=BR2_BD_QQQ1

;0x9F81BBC3=~z~Bye.
0x9F81BBC3=~z~再见。

;0xA229077B=BR2_BD
0xA229077B=BR2_BD

;0xA41354FD=~z~Forty.
0xA41354FD=~z~四十。

;0xA673D503=~z~Women.
0xA673D503=~z~女人啊。

;0xA7506AE8=BR2_GB
0xA7506AE8=BR2_GB

;0xAA58DDB5=~z~Be careful, man. I heard that stuff does funny things to your balls.
0xAA58DDB5=~z~悠着点，哥们儿，我听说那玩意对你的蛋不大好。

;0xAB4C1F21=BR2_BA
0xAB4C1F21=BR2_BA

;0xABE2E0C9=~z~Hey. Do I look like I got funny balls to you?
0xABE2E0C9=~z~喂，我像是蛋不大好的人吗？

;0xB258041F=~z~Brucie asked me to bring this by, you're lucky it looks as good as it does.
0xB258041F=~z~Brucie让我把这车送来。你真幸运，这车现在还很好看。

;0xB406C2CA=~z~You made it man. You got them mad Red Army driving skills.
0xB406C2CA=~z~你做到了兄弟！你的红军车技太牛逼了。

;0xBC7CACCC=~z~I'm not gonna let you take this car.
0xBC7CACCC=~z~我不能让你拿走这辆车。

;0xBCF56586=~z~You should have seen that jumped up punk driving around in that shit.
0xBCF56586=~z~你应该看看那帮跳起来的小混混跟傻逼一样开着车乱跑。

;0xBE78050B=~z~Ah, motherfuckers...
0xBE78050B=~z~啊，狗娘养的...

;0xBF4C079B=~z~I want help! I'm losing the plot here!
0xBF4C079B=~z~要你帮忙！我快顶不住了！

;0xC2A1462B=BR2_BB
0xC2A1462B=BR2_BB

;0xC98E1FF6=~z~Hey, Brucie.
0xC98E1FF6=~z~嘿，Brucie。

;0xCA54EF66=~z~I'll sort you out with some big rims... spinning ones. Crazy original styles. You know,
0xCA54EF66=~z~我会用大轮圈调教好你的...转着的那种。原创疯狂风格，你懂的，

;0xCE9E75A9=030300
0xCE9E75A9=030300

;0xD0332881=~z~Juicing?
0xD0332881=~z~嗑药？

;0xD04D1D1D=~z~If you pay like last time, no problem.
0xD04D1D1D=~z~钱还是上次那么多的话，没问题。

;0xD2622DC7=~z~Pause.
0xD2622DC7=~z~打住。

;0xD4C73375=BR2_GA
0xD4C73375=BR2_GA

;0xD747BB69=~z~Niko! One second...
0xD747BB69=~z~Niko！再等等...

;0xDA1730B1=~z~Yeah, of course.
0xDA1730B1=~z~行，必须的。

;0xE22CCC74=~z~Yeah! Sorry. I'm just juicing, makes me a little... pent up.
0xE22CCC74=~z~对！抱歉，我刚嗑过药，让我有点...压抑。

;0xE29ECE40=~z~No, I'm shitting you, man.
0xE29ECE40=~z~不，我逗你玩呢，老兄。

;0xE4A468BB=~z~Only thing Brucie thinks is good looking is himself. In the mirror. Thanks.
0xE4A468BB=~z~Brucie唯一觉得好看的就是镜子里的自己。谢了。

;0xEABB6250=~z~Thirty-six, thirty-seven...
0xEABB6250=~z~三十六，三十七...

;0xEC539938=BR2_CA
0xEC539938=BR2_CA

;0xF0FC6A13=~z~Man.
0xF0FC6A13=~z~真是。

;0xF199BDE7=~z~The car is in your lockup. It was not so easy. People were waiting for me.
0xF199BDE7=~z~车在你车库里了。这活哪简单了，还有人埋伏我。

;0xF26BA70F=BR2_BC
0xF26BA70F=BR2_BC

;0xF493F032=BR2_FA
0xF493F032=BR2_FA

;0xFD9A07E2=BR2_FB
0xFD9A07E2=BR2_FB

;0xFE42A313=~z~No risks Brucie? Maybe this juicing is fucking with your head.
0xFE42A313=~z~这还没风险，Brucie？我看你是嗑药嗑坏脑子了。

;0xFF63FB4A=~z~He left it in an alleyway off of Yorktown Avenue in Steinway.
0xFF63FB4A=~z~他把车停在了Steinway的Yorktown大道边的小巷里。
