[BR4AUD]
;0x0076BD73=~z~You pushed that shit too hard. I love it though.
0x0076BD73=~z~你用力过猛了。不过我喜欢。

;0x012DBB68=~z~This is a car race, we ain't running. Now get in the car asshole.
0x012DBB68=~z~这是赛车比赛，我们不能跑步。赶紧上车，混蛋。

;0x01C34CD2=BR4_GN
0x01C34CD2=BR4_GN

;0x0239FF22=~z~We wanna win this thing. Am I right, Nicky?
0x0239FF22=~z~我们要赢了这场比赛，对吧，Nicky？

;0x028AC19B=~z~Nicky. You're insane man... in a good way.
0x028AC19B=~z~Nicky，你可真是个疯子...褒义的。

;0x0453CF3F=BR4_GI
0x0453CF3F=BR4_GI

;0x0531D5EF=BR4_GL
0x0531D5EF=BR4_GL

;0x07B3E893=~z~See you later then.
0x07B3E893=~z~那就之后见了。

;0x096D3915=~z~A bomb that only affects girls with D-cups, tight asses,
0x096D3915=~z~它的影响仅限于D罩杯、身材火辣、

;0x09CF6956=BR4_GB_QQQ1
0x09CF6956=BR4_GB_QQQ1

;0x0C972BE7=~z~For sure. Alright, listen man,
0x0C972BE7=~z~那是。好吧，听着，哥们，

;0x0CE0BE9C=~z~Wanna feel?
0x0CE0BE9C=~z~想摸下吗？

;0x0D54D3AA=~z~Shit man, how we going to win this shit if you're not even in the car?
0x0D54D3AA=~z~操，哥们，要是你都不在车上，我们还怎么赢？

;0x0EB97AC7=BR4_VB
0x0EB97AC7=BR4_VB

;0x0EECF41F=BR4_KA
0x0EECF41F=BR4_KA

;0x0F4A9FF1=100
0x0F4A9FF1=100

;0x10C7DB7C=100
0x10C7DB7C=100

;0x10FD3023=~z~Niko, man, excuse me but I got to make this call to tell this guy we're borrowing his car.
0x10FD3023=~z~Niko，哥们，不好意思，我得给这家伙打个电话，跟他讲我们要借他的车。

;0x11570858=BR4_RA
0x11570858=BR4_RA

;0x117123AB=BR4_EA
0x117123AB=BR4_EA

;0x123510B6=BR4_A_GB
0x123510B6=BR4_A_GB

;0x12E85EDD=~z~Nicky, you animal. Get back in here.
0x12E85EDD=~z~Nicky，你这禽兽，快回来比赛。

;0x16145263=~z~blond hair, no cellulite, and tan, yeah!
0x16145263=~z~金发、没有赘肉的黑皮辣妹，耶！

;0x18078525=100
0x18078525=100

;0x1A463010=BR4_WB
0x1A463010=BR4_WB

;0x1B491128=BR4_GS
0x1B491128=BR4_GS

;0x1B84758D=BR4_TA
0x1B84758D=BR4_TA

;0x1C4DE427=BR4_GQ
0x1C4DE427=BR4_GQ

;0x1CDFDE9A=~z~It's outside? Great. I love you man.
0x1CDFDE9A=~z~停外面了？太棒了，我爱你哥们。

;0x1D020FE3=BR4_OB
0x1D020FE3=BR4_OB

;0x1EB1CBDD=~z~Here we are, see what I mean? Sweet.
0x1EB1CBDD=~z~我们到了，瞧见了吧？赞。

;0x2787F18B=100
0x2787F18B=100

;0x28BEB2DE=BR4_A_HB
0x28BEB2DE=BR4_A_HB

;0x29B57845=~z~No way, man. That was a one time only baby. Me and Stevie are tight. Okay, tighter than that.
0x29B57845=~z~不可能，哥们。那只是个偶然。我和Stevie关系很铁。真的，比那啥还铁。

;0x2AB400B5=BR4_NB
0x2AB400B5=BR4_NB

;0x2C47B1BA=~z~What the fuck man? This shit is rigged. That didn't count as a race.
0x2C47B1BA=~z~这搞毛，老兄？这他妈是假赛，这次不算。

;0x2CDDA956=SFX_PAUSE_2000
0x2CDDA956=SFX_PAUSE_2000

;0x2DBE30FE=BR4_ZC
0x2DBE30FE=BR4_ZC

;0x2F729ACA=~z~Alright man, the race start is over on Stillwater Avenue. Let's do this.
0x2F729ACA=~z~好的老兄，比赛在Stillwater大街开始，让我们开始吧。

;0x2F99CE75=100
0x2F99CE75=100

;0x310251B0=BR4_A_GA
0x310251B0=BR4_A_GA

;0x34CEC07F=BR4_ZD
0x34CEC07F=BR4_ZD

;0x3504BFE1=100100100
0x3504BFE1=100100100

;0x3687DBBC=~z~You wanted to win that bad. It's genetic. Genetically different homie.
0x3687DBBC=~z~你也太想赢了。这是刻在基因上的，基因上就不同，哥们儿。

;0x377413C2=~z~Thanks, but I got my hands full.
0x377413C2=~z~不必了，我正忙着开车呢。

;0x39BEC82D=100100
0x39BEC82D=100100

;0x3A09BD94=BR4_A_EC
0x3A09BD94=BR4_A_EC

;0x3C29E700=~z~Let's get out of here.
0x3C29E700=~z~我们先走了吧。

;0x421A7E98=BR4_WA
0x421A7E98=BR4_WA

;0x422463C7=~z~Man, you trashed it. You just don't give a shit do you? You're an animal.
0x422463C7=~z~老兄，你把它搞烂了。你根本不在乎对吧？真是禽兽。

;0x475E4C66=~z~You got a hard body and the skills to back it up, baby.
0x475E4C66=~z~你有坚硬的身体和车技来赢得冠军，宝贝。

;0x47D148B2=~z~What are you doing man? We got a race to win.
0x47D148B2=~z~你干啥呢，哥们？我们还有比赛要赢呢。

;0x4A982515=~z~Take me back to my apartment, man. I'm feeling jacked. I wanna hit the weights. Now.
0x4A982515=~z~送我回公寓吧，哥们。我好兴奋啊。我想去举铁了，立刻。

;0x4FB502D5=~z~Stevie's place is on Freetown Avenue over in Willis.
0x4FB502D5=~z~Stevie在Willis的Freetown Avenue。

;0x527FD101=~z~You let me inside. You let your armor down, you know? We had a moment, man.
0x527FD101=~z~你接纳了我。你放下了你的心防，你知道吗？真是愉快的时光，哥们。

;0x54EBB15F=BR4_A_DA
0x54EBB15F=BR4_A_DA

;0x55BB7A6D=BR4_FA
0x55BB7A6D=BR4_FA

;0x56FA95D5=BR4_A_CA
0x56FA95D5=BR4_A_CA

;0x597DC869=BR4_XB
0x597DC869=BR4_XB

;0x59A1ED42=100100010
0x59A1ED42=100100010

;0x5A2FD939=~z~Tighter than... shit I was gonna say my abs but I think you know that nothing's tighter than this shit.
0x5A2FD939=~z~比...干，本来想说比我的腹肌还铁，不过你也知道没有东西比我的腹肌更铁。

;0x5C7F48E3=~z~Yeah, pretty good.
0x5C7F48E3=~z~是的，非常好。

;0x5D815FC4=~z~Like a nuclear bomb up in this shit. But a sexy bomb, you know?
0x5D815FC4=~z~威力大得跟核弹似的。不过是性感炸弹，懂吗？

;0x5F192116=BR4_A_EB
0x5F192116=BR4_A_EB

;0x5F8DADCB=~z~You're a fucking animal, man. I fucking love it.
0x5F8DADCB=~z~你他妈真是个禽兽，哥们。我爱死你了。

;0x62B00045=BR4_AA
0x62B00045=BR4_AA

;0x632E808E=~z~Oh yeah.
0x632E808E=~z~噢耶。

;0x64D575AC=~z~Nicky. I feel like we really bonded back there. I'm close to you, man.
0x64D575AC=~z~Nicky，我觉得我们之间很有默契。我跟你很亲近了，哥们。

;0x653D5150=BR4_PA
0x653D5150=BR4_PA

;0x65EC8057=~z~You want a shot when we get back?
0x65EC8057=~z~回去以后给你来一针？

;0x66E37629=BR4_GP
0x66E37629=BR4_GP

;0x694EF777=~z~God, this is exactly the type of shit you and me should be doing.
0x694EF777=~z~天哪，这正是你和我应该去做的那种事。

;0x6B4BFB59=~z~Cruising for bitches, destroying the town. You and me could be doing some serious damage.
0x6B4BFB59=~z~开车去找婊子，打砸这座城镇。你和我能造成巨大的破坏。

;0x6C263431=BR4_GR_QQQ1
0x6C263431=BR4_GR_QQQ1

;0x6CE2FFFF=~z~Right? I don't know if I get your meaning but we can hang out sometime.
0x6CE2FFFF=~z~是吗？我不知道算不算明白了你的意思，不过改天我们可以出去逛逛。

;0x6D2317EF=~z~I'm getting altitude sickness because the top of the pile is so fuckin' high. Yeah.
0x6D2317EF=~z~我有点恐高了，因为冠军之巅太他妈高了。对。

;0x6F24EE2E=~z~Good driving. How do I look? Pretty good, right?
0x6F24EE2E=~z~好车技。我看上去如何？非常好对吧？

;0x6FD7B415=BR4_GB
0x6FD7B415=BR4_GB

;0x6FDAA6C9=~z~Not cool, Nicky. Not cool.
0x6FDAA6C9=~z~不行啊，Nicky。不行。

;0x71E17F73=BR4_NB_QQQ2
0x71E17F73=BR4_NB_QQQ2

;0x73382075=~z~This is where we belong, first place.
0x73382075=~z~这就是我们的地盘，第一。

;0x77A623CA=~z~I'm fine.
0x77A623CA=~z~不用了。

;0x792FCA43=100100
0x792FCA43=100100

;0x7E8D8FCE=~z~Stevie boy, how's tricks?
0x7E8D8FCE=~z~Stevie老弟，最近如何？

;0x80EF11C6=~z~Intense, intense, I fucking love you man. Number one.
0x80EF11C6=~z~太强了，太强了，老子爱死你了，第一诶。

;0x81875DAB=100
0x81875DAB=100

;0x83ED5B4C=SFX_PAUSE_2000
0x83ED5B4C=SFX_PAUSE_2000

;0x853CAF42=SFX_DIALLING
0x853CAF42=SFX_DIALLING

;0x8611C654=~z~This is a spiritual fucking experience.
0x8611C654=~z~这他妈才叫精神体验。

;0x870B6FE2=BR4_A_EA
0x870B6FE2=BR4_A_EA

;0x89118FFB=~z~Winning is a state of mind, man. Hit this shit hit it!
0x89118FFB=~z~赢是一种心态，兄弟。踩下去，踩啊！

;0x89FF6D28=~z~We'll come back another time to really show them how we fuckin' roll.
0x89FF6D28=~z~我们下次再来，向他们展现什么叫真正的实力。

;0x8D4D79FA=BR4_A_HA
0x8D4D79FA=BR4_A_HA

;0x9073DE90=~z~Domination. That's all. Domination.
0x9073DE90=~z~横扫啊。就一句话，横扫啊。

;0x90E9365A=100100010100
0x90E9365A=100100010100

;0x90F4916E=100
0x90F4916E=100

;0x945462D9=~z~Stevie-boy tunes these things like they're fucking pianos man. Pitch perfect.
0x945462D9=~z~Stevie仔调试的这车他妈简直是艺术品。调教完美。

;0x94E34F97=BR4_GA
0x94E34F97=BR4_GA

;0x9557FDF4=BR4_ZA
0x9557FDF4=BR4_ZA

;0x975F2C96=~z~Give it 110 percent. Give it! Come on kid!
0x975F2C96=~z~加速到110%。加速！来吧小子！

;0x9A889094=BR4_A_CB
0x9A889094=BR4_A_CB

;0x9B5FF468=~z~All eyes are on us, Nicky.
0x9B5FF468=~z~万众瞩目啊，Nicky。

;0x9CD9845C=BR4_GM
0x9CD9845C=BR4_GM

;0x9D488182=100
0x9D488182=100

;0x9DD534DA=100100
0x9DD534DA=100100

;0x9DDAB665=~z~Visualize yourself in first place, Nicky. First!
0x9DDAB665=~z~想象自己是第一名，Nicky。第一！

;0x9DE839B0=~z~I don't think I've ever had to look at that back end of a competitor before.
0x9DE839B0=~z~之前我好像从没这样被迫看着对手屁股的经历。

;0xA258EEC9=BR4_NC
0xA258EEC9=BR4_NC

;0xA3F092B8=BR4_A_ED
0xA3F092B8=BR4_A_ED

;0xA44A9652=SFX_PAUSE_2000
0xA44A9652=SFX_PAUSE_2000

;0xA647474E=~z~Don't treat her right, treat her mean.
0xA647474E=~z~别对她客气，狠一点。

;0xA86B6395=~z~No, the other one. Of course it'll be cool.
0xA86B6395=~z~不是，另外一辆。当然不会有事。

;0xAA544F58=~z~bitches don't like losers, man. You're genetically different homie!
0xAA544F58=~z~婊子们不喜欢失败者，哥们。你可是骨子里就不同的！

;0xAABA1DDD=BR4_GO
0xAABA1DDD=BR4_GO

;0xAAE5900B=~z~I like that, baby!
0xAAE5900B=~z~太爽了，宝贝！

;0xAC5115FA=~z~Alpha males, baby.
0xAC5115FA=~z~威猛先生，宝贝。

;0xAD15D803=~z~Hustle, Nicky. We got to be at the top of the podium, baby!
0xAD15D803=~z~快点，Nicky。我们一定要摘夺桂冠，宝贝！

;0xAFA61950=~z~Winners baby, that's the only place for us...
0xAFA61950=~z~冠军，宝贝，那才是我们该得到的...

;0xB070D470=100100100100100100100100100100010010100100100010100100100100100010
0xB070D470=100100100100100100100100100100010010100100100010100100100100100010

;0xB0D63ED4=BR4_GR
0xB0D63ED4=BR4_GR

;0xB241A25E=100100
0xB241A25E=100100

;0xB48AE3D5=~z~Don't hold back on this bitch.
0xB48AE3D5=~z~开这车就别怂。

;0xB4EAC232=~z~We woulda won, definitely. Next time we'll finish though, right?
0xB4EAC232=~z~我们本来能赢的，绝对的。下次我们就能跑完了，对吧？

;0xB5931222=100
0xB5931222=100

;0xB72AE905=~z~Be number one man, come on.
0xB72AE905=~z~成为第一，兄弟，上啊。

;0xBA222048=~z~Call me and we'll hang.
0xBA222048=~z~有空找我出去逛逛。

;0xBB3839AD=BR4_GD
0xBB3839AD=BR4_GD

;0xBBA5B4A3=~z~It's lonely at the top, NB. Lonely baby.
0xBBA5B4A3=~z~无敌是多么寂寞，NB。寂寞啊，宝贝。

;0xBBEBF5AF=~z~I thought the red army taught you better than this fucker?
0xBBEBF5AF=~z~红军教你的应该不止这么点水平吧？

;0xBE28212C=~z~He's fine with us taking it?
0xBE28212C=~z~他乐意让我们去拿车吗？

;0xBEA3C1B0=BR4_GK
0xBEA3C1B0=BR4_GK

;0xBED4E900=BR4_SA
0xBED4E900=BR4_SA

;0xC06CBADD=~z~Numero uno.
0xC06CBADD=~z~头号车手。

;0xC095A93E=BR4_NB_QQQ1
0xC095A93E=BR4_NB_QQQ1

;0xC11C0924=BR4_JA
0xC11C0924=BR4_JA

;0xC39BA572=~z~It's fuckin' over, man. Fuckin' over.
0xC39BA572=~z~全他妈完了，老兄，全完了。

;0xC4443D05=~z~Here we be. You ready to feel the Gs?
0xC4443D05=~z~我们到了。准备好感受推力了吗？

;0xC4B69C27=~z~No man, you can spot me. Ha ha.
0xC4B69C27=~z~没有，哥们，你可以借给我，哈哈。

;0xC55B0FEE=~z~Shit, they're off. Hustle, hustle, hustle.
0xC55B0FEE=~z~操，他们出发了。快，快，快。

;0xC611497A=~z~No-one, I mean no-one can touch us up here.
0xC611497A=~z~没人，我是说没人能摸到我们的屁股。

;0xC786600A=BR4_VA
0xC786600A=BR4_VA

;0xCB30EEBE=~z~I've gotta call Stevie.
0xCB30EEBE=~z~我得给Stevie打个电话。

;0xCB69CB50=~z~Your skin looks really rough man, you had some help?
0xCB69CB50=~z~你的皮肤看着真糙，兄弟，有保养过吗？

;0xD0981997=BR4_UA
0xD0981997=BR4_UA

;0xD15C1D67=~z~Ride her so she won't fucking forget it man!
0xD15C1D67=~z~骑她，这样她他妈就不会忘记你了！

;0xD1C541C5=~z~Nicky, what the fuck? We ain't in this race no more.
0xD1C541C5=~z~Nicky，你搞毛啊？现在我们出局了。

;0xD1DE5DFC=~z~You're moving me Nicky.
0xD1DE5DFC=~z~震撼我妈，Nicky。

;0xD48E5ED1=~z~Shit man, I wanted to hit that race hard. But you got the rage, I feel that man. Another time.
0xD48E5ED1=~z~靠，哥们，我还想好好赛一场。不过你在气头上，我感觉到了。下次再比吧。

;0xD49CFB0A=BR4_GA_QQQ1
0xD49CFB0A=BR4_GA_QQQ1

;0xD68AF42C=~z~You trashed the car, man. What's up with that? It was fucking beautiful.
0xD68AF42C=~z~你把车弄烂了，哥们。这是怎么回事？妈的这么好的车。

;0xDB1E0018=BR4_GJ
0xDB1E0018=BR4_GJ

;0xDB92495C=100
0xDB92495C=100

;0xDEB4B818=~z~Punish the shit out of her.
0xDEB4B818=~z~好好惩罚她。

;0xDFFFE668=100100100100010
0xDFFFE668=100100100100010

;0xE0E0F63E=~z~A little botulism special there? I like that homie.
0xE0E0F63E=~z~要么来点肉毒素？我喜欢那个，老兄。

;0xE1C1FD87=~z~You think someone like me has come second even once in his life? No fuckin' way.
0xE1C1FD87=~z~你觉得我这样的人这辈子有位居第二过吗？绝对不可能。

;0xE45CE48C=BR4_XC
0xE45CE48C=BR4_XC

;0xE59FFB30=~z~Shit, Nicky. You're never going to be a winner if you don't believe that you're the best.
0xE59FFB30=~z~干，Nicky。要是你不相信自己最棒，就永远不会成为赢家。

;0xE8825954=100
0xE8825954=100

;0xE8FB7DFA=~z~Sure we did.
0xE8FB7DFA=~z~是挺好的。

;0xEB1B8F38=~z~Man, there's a race going on. What you doing?
0xEB1B8F38=~z~老兄，我们正比赛呢，你在干嘛？

;0xED68D580=~z~Believe in yourself, NB. Believe you're a winner. Know you're a genetically different person you fucker!
0xED68D580=~z~相信自己，NB，你就是冠军。要知道你妈逼的可是骨子里就跟别人不同！

;0xEDD1BDF6=~z~Come on Nicky, we need some wheels.
0xEDD1BDF6=~z~拜托，Nicky，我们需要一辆载具。

;0xF46798C3=~z~You're the greatest, homie. Don't choke next time.
0xF46798C3=~z~你真的是最棒的，哥们儿。下次别这样了。

;0xF4B9763C=100100
0xF4B9763C=100100

;0xF5C5BE27=BR4_OA
0xF5C5BE27=BR4_OA

;0xF61D3B2E=BR4_GC
0xF61D3B2E=BR4_GC

;0xF75B435D=BR4_ZB
0xF75B435D=BR4_ZB

;0xF7798DEE=100100100010
0xF7798DEE=100100100010

;0xF86315A1=~z~We won't have an incident like the last time I got a car for you?
0xF86315A1=~z~不会像上次我替你取车那样出什么岔子吧？

;0xF9A90BF1=BR4_XA
0xF9A90BF1=BR4_XA

;0xFC304D60=BR4_OC
0xFC304D60=BR4_OC

;0xFD38201A=BR4_NA
0xFD38201A=BR4_NA

;0xFE488F4A=~z~alright listen me... me and my ice cold friend Niko got to borrow your car.
0xFE488F4A=~z~好了听我说...我和我的冷漠朋友Niko要借你的车。

