[BR4BAUD]
;0x01BC64DB=~z~I don't know. If I met the right girl sometime...
0x01BC64DB=~z~我不知道。要是哪天我遇上了那个她...

;0x0267D77B=~z~Am I right?
0x0267D77B=~z~没说错吧？

;0x0383FDF5=BR4_A_AT
0x0383FDF5=BR4_A_AT

;0x0454F237=BR4_A_AW
0x0454F237=BR4_A_AW

;0x047F5DBE=BR4_A_BI_QQQ1
0x047F5DBE=BR4_A_BI_QQQ1

;0x055C67DD=BR4_IN
0x055C67DD=BR4_IN

;0x05B05310=BR4_A_BP
0x05B05310=BR4_A_BP

;0x05B8FBBA=~z~He'll look after shit. Trust Brucie with anything but your girlfriend, man.
0x05B8FBBA=~z~他会照顾好的。除了女友，什么都能托付给Brucie，哥们。

;0x05DD6ECC=~z~Lenny, you're a fucking asshole. What is this? What is this?
0x05DD6ECC=~z~Lenny，你他妈傻逼吧。这咋整的？这咋回事？

;0x066C76D5=BR4_IQ
0x066C76D5=BR4_IQ

;0x083E5A7C=~z~What is it that you do, Brucie? Are you a mechanic? I don't get it.
0x083E5A7C=~z~你到底是什么职业，Brucie？是机械师吗？我没弄懂。

;0x08D6EE02=100100010100100100100010
0x08D6EE02=100100010100100100100010

;0x09179715=~z~That ain't 'roid rage. That's just the way shit works.
0x09179715=~z~那才不是嗑药暴躁。那就是世界规律。

;0x092240DD=~z~The rest of that shit don't count, ok. I got the best body,
0x092240DD=~z~别的名次都不算数，好吧。老子身材最好，

;0x0932EDA6=100100010100100100010100100100100100010100100100100010100100100010010010100100100010
0x0932EDA6=100100010100100100010100100100100100010100100100100010100100100010010010100100100010

;0x0C0290AF=BR4_A_BF
0x0C0290AF=BR4_A_BF

;0x0CB68752=BR4_A_AZ
0x0CB68752=BR4_A_AZ

;0x0DE41552=BR4_A_BG
0x0DE41552=BR4_A_BG

;0x0E06221F=BR4_A_AC
0x0E06221F=BR4_A_AC

;0x0F6B0038=~z~That's what I say when people ask me if the juice has given me funny balls, you know?
0x0F6B0038=~z~有人问我嗑药有没有让我的蛋不好使的时候，我就这么回答，懂？

;0x101472D4=~z~Red Army, pedal to the metal, skin of your teeth, burnt rubber moves.
0x101472D4=~z~红军真传，猛踩油门，擦肩而过，加速狂飙。

;0x10D088CE=~z~Fuck Steve, you are the man, man.
0x10D088CE=~z~Steve算屁，你才配这车，哥们。

;0x1162ACE7=BR4_A_BW
0x1162ACE7=BR4_A_BW

;0x129EA26B=BR4_A_BC
0x129EA26B=BR4_A_BC

;0x149788AA=~z~Hey, Brucie, what's up?
0x149788AA=~z~嘿，Brucie，最近怎样？

;0x14C50C77=~z~How about Steve's car?
0x14C50C77=~z~要么就Steve的车吧？

;0x14D991B4=BR4_A_AK
0x14D991B4=BR4_A_AK

;0x157574EA=~z~Fuck Nicky, you know Brucie. He's number one.
0x157574EA=~z~我操，Nicky，你也懂Brucie的。他是第一。

;0x194A15A5=~z~Well what should I do? I mean, I need a flashy car.
0x194A15A5=~z~那我怎么办？我现在就要一辆拉风的车。

;0x19E52808=BR4_LE
0x19E52808=BR4_LE

;0x1AD50855=~z~Flashing the bling. Pumping the sounds.
0x1AD50855=~z~珠光宝气。引擎轰鸣。

;0x1AF7263A=~z~Stevie knows that he can trust Brucie with anything.
0x1AF7263A=~z~Steive知道他可以把任何东西托付给Brucie。

;0x1F03A534=~z~You know what Niko, you can keep this car.
0x1F03A534=~z~没想到吧，Niko，这车你可以留着。

;0x1F056CA3=~z~I get the hottest pussy, I ride the flyest cars.
0x1F056CA3=~z~老子的妞最辣，老子的车最帅。

;0x1F949BDF=BR4_ID
0x1F949BDF=BR4_ID

;0x1FB50CE1=BR4_A_BO
0x1FB50CE1=BR4_A_BO

;0x20020AF3=~z~That's all good man.
0x20020AF3=~z~都没问题，哥们。

;0x2313D463=BR4_ME_QQQ1
0x2313D463=BR4_ME_QQQ1

;0x26492DF4=~z~How would I be able to get with so many chicks if my balls were funny?
0x26492DF4=~z~我的蛋要是真不好使，哪能搞上这么多妹子呢？

;0x2752B72A=~z~Is the bitch ready?
0x2752B72A=~z~小骚货准备好了吗？

;0x27DE3346=BR4_LI
0x27DE3346=BR4_LI

;0x282DB36C=~z~Pure gold, eh, big man?
0x282DB36C=~z~钛合金，嗯，大腕？

;0x2887C15B=~z~At least not the way you want her to be looked after, you get what I mean? You know?
0x2887C15B=~z~起码不是你希望的那种照顾，懂我意思吗？懂吗？

;0x28F6BDCA=BR4_A_AU
0x28F6BDCA=BR4_A_AU

;0x2BB25C4A=~z~Shit, man. You're cool, Brucie. I like you. But I don't want to work for you no more.
0x2BB25C4A=~z~我靠，兄弟。你是很酷，Brucie。我喜欢你，但我不想再替你干活了。

;0x2C10CAF7=BR4_LD
0x2C10CAF7=BR4_LD

;0x2D4241B1=~z~You earned it and I can't have my boy rolling in anything but serious genetically different winner style, you know?
0x2D4241B1=~z~你赢得了这辆车，而我的小弟也只该开这种骨子里就跟别人不同的赢家风范的车，懂？

;0x2DD35F2A=~z~I love you so much that you can have this car. Take it, as a gift.
0x2DD35F2A=~z~我太爱你了，这车就归你了。拿着吧，送你了。

;0x3101417D=~z~-Man hug time.~n~-Hey, enough, alright?
0x3101417D=~z~－拥抱时间到。~n~－嘿，够了，好吗？

;0x3281AFF2=~z~I can't go around fucking people up because you've over done it on the juice.
0x3281AFF2=~z~我不能因为你嗑药太猛就去到处干人。

;0x34363117=BR4_A_AD
0x34363117=BR4_A_AD

;0x3439D0EF=BR4_IP
0x3439D0EF=BR4_IP

;0x3630E1AB=BR4_LF
0x3630E1AB=BR4_LF

;0x379CDF96=BR4_A_AX_QQQ1
0x379CDF96=BR4_A_AX_QQQ1

;0x3991D441=~z~That's good to know. I'll definitely ask you to chaperone any girlfriend of mine.
0x3991D441=~z~很高兴知道这个。我有女朋友了的话肯定会叫你去陪的。

;0x3A06ECBB=BR4_LH
0x3A06ECBB=BR4_LH

;0x3A7CFB01=BR4_MC
0x3A7CFB01=BR4_MC

;0x3AFEFAE3=~z~But, fuck it. They made me angry, so you iced them.
0x3AFEFAE3=~z~但是，去他的。他们惹毛我了，你就杀了他们。

;0x3C00FB85=~z~You're an animal, Nicky. I love you.
0x3C00FB85=~z~你简直是野兽，Nicky。我爱你。

;0x3C03FD3E=BR4_A_AH
0x3C03FD3E=BR4_A_AH

;0x3DD0C5A0=~z~I'm a businessman, an entrepreneur. I make shit happen.
0x3DD0C5A0=~z~我是一个商人，一个企业家。我能创造可能。

;0x3EBAEDC1=~z~And you can't be so sure he'll look after her
0x3EBAEDC1=~z~女朋友的话他就不一定会照顾好了。

;0x3EEE48A3=~z~Are you talking about fucking 'roid rage? Is that why I killed those men?
0x3EEE48A3=~z~也就是说全怪嗑药暴躁？所以我才要杀了那些人？

;0x4029E8D8=~z~Well, she's very shiny.
0x4029E8D8=~z~嗯，已经闪闪发光了。

;0x4289E800=~z~People are going to think I'm a no nut bullshitter if I fail to deliver here.
0x4289E800=~z~要是这次没开上好车，别人就会当我是个没本事的逼逼王。

;0x42E1586D=~z~That's how we roll. Passenger side.
0x42E1586D=~z~就这么个安排。副驾驶座。

;0x4332E5E0=~z~Hey, Niko B, come here. Show me the love.
0x4332E5E0=~z~嘿，Niko B，快过来。展示下你的爱。

;0x441D30E9=BR4_A_AS
0x441D30E9=BR4_A_AS

;0x448AB7B1=~z~I'm number one, man. I'll burn your village and eat your children. I'm fucking intense man!
0x448AB7B1=~z~老子就是第一，哥们儿。我会烧了你的村子，吃了你的崽子。就属老子牛逼。

;0x48DEED07=BR4_IC
0x48DEED07=BR4_IC

;0x48E99A8A=BR4_MA
0x48E99A8A=BR4_MA

;0x4A827FA9=BR4_A_AV
0x4A827FA9=BR4_A_AV

;0x4B156499=BR4_A_BR
0x4B156499=BR4_A_BR

;0x4B9F613D=~z~Sure, but you seem kind of legit. Why do you need guys killed?
0x4B9F613D=~z~当然，不过你看起来是挺守法的。为什么你要那些人死？

;0x4BB37A77=~z~You tuned her yourself!
0x4BB37A77=~z~你自己调的车！

;0x4BFAF913=~z~Who are you kidding, Nicky? You and me aren't girlfriend types.
0x4BFAF913=~z~你在开玩笑吗，Nicky？你我可不是会找女友的人。

;0x4CE9EC7E=~z~Riding shotgun while my boy Niko pulls off some badass,
0x4CE9EC7E=~z~坐在边上等着我的小弟Niko甩掉那些小坏蛋，

;0x4D8D6609=~z~You don't wanna let our business thing get in the way of our personal relationship.
0x4D8D6609=~z~你不想让我们的生意坏了我们之间的私交。

;0x4E8420D5=~z~No. No rage at all.
0x4E8420D5=~z~对，一点都不暴躁。

;0x4E8F1512=BR4_A_AM
0x4E8F1512=BR4_A_AM

;0x4F21A330=~z~Sounds good to me.
0x4F21A330=~z~听起来不错。

;0x51140345=~z~We... we see bitches but we can't get tied down. We gotta get out there bro.
0x51140345=~z~我们...我们是找婊子，不过别被她们束缚。我们必须脱身，老兄。

;0x52435322=~z~Yeah, intense is the word.
0x52435322=~z~确实，是真牛逼。

;0x529F0129=BR4_IL
0x529F0129=BR4_IL

;0x55D40519=~z~Come on, man. Think about it.
0x55D40519=~z~得了吧，老兄。仔细想想。

;0x56E89679=~z~Hey, check this out. Lenny! Lenny!
0x56E89679=~z~嘿，瞧瞧这个。Lenny！Lenny！

;0x5795B2AE=~z~Hate to break it to you Brucie, but this car ain't yours to give.
0x5795B2AE=~z~我不太想说实话，Brucie，可这车不是你的。

;0x5AC99CE7=~z~You are number one. You won this shit anyway.
0x5AC99CE7=~z~你才是第一。反正这车归你了。

;0x5C2D277E=BR4_A_AY
0x5C2D277E=BR4_A_AY

;0x5C37436D=BR4_MF
0x5C37436D=BR4_MF

;0x5C7EAD39=BR4_A_AL
0x5C7EAD39=BR4_A_AL

;0x5CDDC592=BR4_MG
0x5CDDC592=BR4_MG

;0x5D7D1A74=~z~I don't know...
0x5D7D1A74=~z~不知道...

;0x5E239227=BR4_IH
0x5E239227=BR4_IH

;0x5EC2C9FA=BR4_A_BU
0x5EC2C9FA=BR4_A_BU

;0x5FF61282=~z~So, when we get there will you be driving?
0x5FF61282=~z~那，到时候是你负责开车吗？

;0x615E2F3C=BR4_A_AO
0x615E2F3C=BR4_A_AO

;0x61834689=~z~Take it out on the town and use it on the bitches. Alright? They'll fall at your feet bro.
0x61834689=~z~开着它在城里转转，用它钓几个婊子。好吗？他们都会拜倒在你膝下的，老兄。

;0x62D89093=~z~But you know, as a businessman, I can't let people get away with shit. I need to be firm.
0x62D89093=~z~但要知道，作为商人，我不能让别人欠着债跑了。必须要果断。

;0x63551198=BR4_A_AB
0x63551198=BR4_A_AB

;0x636EA7FA=~z~Spread our seed in as many fields as we can.
0x636EA7FA=~z~要风流倜傥，四处留种。

;0x648BB06B=~z~I'll give Steve the bitch.
0x648BB06B=~z~我会把小骚货给Steve的。

;0x664E5055=BR4_A_BA
0x664E5055=BR4_A_BA

;0x66F4D564=BR4_MD
0x66F4D564=BR4_MD

;0x684CC65D=BR4_A_AT_QQQ1
0x684CC65D=BR4_A_AT_QQQ1

;0x68CF5564=BR4_A_AE
0x68CF5564=BR4_A_AE

;0x6BDA21B2=~z~The red mist descends and I need shit to happen to people.
0x6BDA21B2=~z~脾气一上来，我就得找几个人祭天。

;0x6CD2E726=BR4_A_BV
0x6CD2E726=BR4_A_BV

;0x6D026545=BR4_A_BX
0x6D026545=BR4_A_BX

;0x6DBDDF48=~z~People say I've got 'roid rage but that's fucking bullshit.
0x6DBDDF48=~z~人们说我有嗑药暴躁，不过完全就是胡扯。

;0x6EE0C084=BR4_IK
0x6EE0C084=BR4_IK

;0x6F58E234=~z~What's Stevie's is mine man, it's all cool. This car is a weapon.
0x6F58E234=~z~Stevie的就是我的，没问题的。这车简直是大杀器。

;0x6FA7BEC9=~z~Whoa, whoa, what are we about here, you and me?
0x6FA7BEC9=~z~喔，喔，你我两人来这儿是来干嘛的？

;0x70103A81=BR4_IB
0x70103A81=BR4_IB

;0x70160668=~z~Hey Nicky, I'm just gonna hit this guy up.
0x70160668=~z~嘿Nicky，我要给这家伙打个电话。

;0x71A9CBFB=~z~Fuck you. Fuck you, man.
0x71A9CBFB=~z~你妈的，操你妈，哥们。

;0x728C412B=BR4_IM
0x728C412B=BR4_IM

;0x72D83B36=BR4_A_BL
0x72D83B36=BR4_A_BL

;0x74AB3438=~z~Look Brucie, I like you and I think we should hang out but I don't want to work with you no more.
0x74AB3438=~z~听着Brucie，我挺喜欢你的，我们可以出去逛逛，但我不想再替你干活了。

;0x762A3EEA=~z~Flexing the guns. Scoping the chicks.
0x762A3EEA=~z~秀秀肌肉。看看妹子。

;0x7695E478=BR4_LG_QQQ1
0x7695E478=BR4_LG_QQQ1

;0x794EE54C=BR4_IS
0x794EE54C=BR4_IS

;0x79D8D32B=~z~I'm an immigrant, and a hired gun, and you're a steroid junkie, but we get along.
0x79D8D32B=~z~我是个移民，还是个枪手，你是个类固醇上瘾的烂人，但我们处得来。

;0x7A697E69=BR4_MB
0x7A697E69=BR4_MB

;0x7AB95C1E=BR4_A_AP
0x7AB95C1E=BR4_A_AP

;0x7DBD7F47=~z~Maybe those guys I got you to kill. Maybe another person wouldn't have done that, alright?
0x7DBD7F47=~z~可能是那些我要你去杀的人。也可能是没必要去杀的人，好吧？

;0x8233EBBB=~z~I thought it belonged to Steve?
0x8233EBBB=~z~这车不是Steve的吗？

;0x85006B1D=~z~That's real cool, Brucie
0x85006B1D=~z~那你很棒棒哦，Brucie。

;0x860186FF=BR4_A_BH
0x860186FF=BR4_A_BH

;0x86762A63=BR4_HA
0x86762A63=BR4_HA

;0x86E71372=BR4_A_BS
0x86E71372=BR4_A_BS

;0x8800977E=BR4_A_AF
0x8800977E=BR4_A_AF

;0x8959967F=~z~Funny, man. The only drugs I roll with are the 'roids man. And they ain't even drugs.
0x8959967F=~z~真逗，哥们。我在用的唯一一种药就是类固醇，兄弟。甚至都算不上药。

;0x897997DF=~z~None of this money shit to get in the way.
0x897997DF=~z~不再有妨碍我们友谊的钱了。

;0x8BEB9B59=~z~It'll be a massacre. A fucking feeding frenzy.
0x8BEB9B59=~z~完全就是屠杀，一场疯狂捕食。

;0x8C1E77B6=~z~What are we about, boy?
0x8C1E77B6=~z~我们到底是什么人，小子？

;0x8DEDE229=BR4_A_BM
0x8DEDE229=BR4_A_BM

;0x8E1404CF=~z~Bling, check. Bodies, check. Paper, check.
0x8E1404CF=~z~珠宝，有了。肌肉，有了。票子，有了。

;0x8F25104A=BR4_LC
0x8F25104A=BR4_LC

;0x8F9DF1D1=~z~No way, man. I'm just here to look good. Me and you are cruising together.
0x8F9DF1D1=~z~开个屁，哥们。我只是来耍帅的。我们俩一起出击。

;0x90D01D7C=BR4_A_BI
0x90D01D7C=BR4_A_BI

;0x910A18E7=BR4_A_AJ
0x910A18E7=BR4_A_AJ

;0x913B6C68=~z~No cellulite. Okay VIP only, read my lips, I'm a winner.
0x913B6C68=~z~没有赘肉。好吧，只摸VIP，听仔细点，我是赢家。

;0x92E070A2=~z~Alright, Nicky, man. I'm feeling you, ok?
0x92E070A2=~z~好吧Nicky。我能懂你，好吗？

;0x949A0A98=~z~I'm just joking, man. Brucie wouldn't fuck another man's bitch.
0x949A0A98=~z~我开玩笑的，哥们。Brucie不会睡别人家的婊子。

;0x96538341=BR4_IT
0x96538341=BR4_IT

;0x983FA3F2=BR4_A_AI_QQQ1
0x983FA3F2=BR4_A_AI_QQQ1

;0x9B2188D8=~z~We got a race to win.
0x9B2188D8=~z~我们有场比赛要赢。

;0x9B40BA4D=~z~Bullshit! Bullshit!
0x9B40BA4D=~z~胡扯！胡扯！

;0x9DBC725E=BR4_A_BK
0x9DBC725E=BR4_A_BK

;0x9EE49F35=BR4_LK
0x9EE49F35=BR4_LK

;0x9F322EAE=~z~Stevie, you serious hunk of lady-killing muscle,
0x9F322EAE=~z~Stevie，肌肉猛男，少妇杀手，

;0x9F99D33C=BR4_A_BY
0x9F99D33C=BR4_A_BY

;0xA23764B6=100010100100100100100100100100100100
0xA23764B6=100010100100100100100100100100100100

;0xA327DEDB=100
0xA327DEDB=100

;0xA4D8D683=BR4_ME
0xA4D8D683=BR4_ME

;0xA6A6ACC6=~z~What?
0xA6A6ACC6=~z~什么？

;0xA6C1177F=~z~It's lonely at the top. Sometimes, the juice, it just takes control, okay.
0xA6C1177F=~z~无敌是多么寂寞。有时候，那个药，药效就上脑了，好吧。

;0xA7CD3841=~z~We're winners, man. Fucking winners. That's how we roll, brother.
0xA7CD3841=~z~我们是赢家，哥们，牛逼赢家。这才是我们，兄弟。

;0xA9202A1D=BR4_A_BJ
0xA9202A1D=BR4_A_BJ

;0xA9CABDA0=BR4_A_AQ
0xA9CABDA0=BR4_A_AQ

;0xAA02C3B1=~z~Is that our style?
0xAA02C3B1=~z~是我们的风格吧？

;0xABCEDB6D=~z~What hit her? That could be your date rape drugs kicking in.
0xABCEDB6D=~z~她迷上啥？估计是被你的迷奸药给迷了吧。

;0xABD0C247=BR4_IR
0xABD0C247=BR4_IR

;0xAC72DC67=~z~You know what I call this thing? A weapon of mass seduction.
0xAC72DC67=~z~你知道我管这叫什么吗？大规模杀伤性武器。

;0xAF56BFD5=BR4_IA
0xAF56BFD5=BR4_IA

;0xAF8FC672=~z~The bitch don't work too good.
0xAF8FC672=~z~小骚货车况不太好吧。

;0xB0894841=~z~They only touch prime engines and hot models.
0xB0894841=~z~只用来碰顶级引擎和性感模特。

;0xB165C5DE=~z~just how we roll.
0xB165C5DE=~z~我们的风范。

;0xB1ABAD44=BR4_A_BN
0xB1ABAD44=BR4_A_BN

;0xB41CC7B2=~z~No! Not that stuff, that's superficial. I'm talking about the real shit.
0xB41CC7B2=~z~不！不是那回事，太肤浅了，我问你的是本质。

;0xB4AFB35C=~z~Of course I'm legit. Have you seen my delts? That shit is as legitimate as it gets!
0xB4AFB35C=~z~我当然守法。你看过我的三角肌吗？要多合法有多合法！

;0xB5454C81=~z~Niko, can you drive us to Freetown Avenue in ?
0xB5454C81=~z~Niko，能带我们去Willis的Freetown大道吗？

;0xB5804CF3=~z~Come on. Let's roll, bitches!
0xB5804CF3=~z~走吧。我们出发了，贱人们！

;0xB69C6BB8=BR4_A_BD
0xB69C6BB8=BR4_A_BD

;0xB767729A=~z~They're not even bad for you. It's like a hundred percent natural.
0xB767729A=~z~甚至还对身体无害。基本是百分百纯天然。

;0xBA4A55F8=~z~He's got too many women after him already to waste his time with taken pussy.
0xBA4A55F8=~z~他身边已经有足够多等着他花时间临幸的女人了。

;0xBA65DD72=~z~Are you alright? Too much bullshark testosterone up the ass?
0xBA65DD72=~z~你没事吧？牛鲨睾酮嗑坏脑子了？

;0xBB54FB95=~z~That's all good. I like the fact that we're just gonna be friends now. You know?
0xBB54FB95=~z~没有问题。很高兴我们现在要成为朋友了，你知道吗？

;0xBC787CC0=~z~Now, you take her home in this thing - it's over. bitch don't know what hit her, man.
0xBC787CC0=~z~现在，你开这个带她回家——就成了。婊子都不知道她迷上了啥，哥们。

;0xBE257FCC=~z~Yeah, I can't wait.
0xBE257FCC=~z~确实，我等不及了。

;0xBE6B8ECB=BR4_A_BAA
0xBE6B8ECB=BR4_A_BAA

;0xBF16C82A=~z~What about these guys you need killed?
0xBF16C82A=~z~那你让我杀的那些人呢？

;0xBF1F6151=~z~Yeah, alright... come on, get in!
0xBF1F6151=~z~对，就这...来吧，上车！

;0xBFA4D869=~z~Brucie, I don't need to think about your balls, I'm cool.
0xBFA4D869=~z~Brucie，我没必要想你的蛋蛋，算了吧。

;0xBFBDEF2B=BR4_LA
0xBFBDEF2B=BR4_LA

;0xC02E0543=~z~Alright, Nicky. Alright. You wanted some money and I helped you out.
0xC02E0543=~z~好吧，Nicky，好吧。之前你要钱，我就帮你点忙。

;0xC216F477=~z~It'll be cool, baby - ice cool. You know Brucie.
0xC216F477=~z~不会有事的，宝贝，真不会。你了解Brucie的。

;0xC312E81C=~z~Yes. I'll call him on the way!
0xC312E81C=~z~对了。我可以在路上打给他！

;0xC32DE84E=~z~Yeah.
0xC32DE84E=~z~可以。

;0xC38F8BF6=BR4_A_BB
0xC38F8BF6=BR4_A_BB

;0xC52BF2FE=~z~That's how we roll, bitches. The boss...
0xC52BF2FE=~z~这才是我们，贱人们。大哥...

;0xC5FD8B5A=BR4_A_BE
0xC5FD8B5A=BR4_A_BE

;0xC76992A2=~z~Then she clocks you dropping the readies at the bar - she's real interested.
0xC76992A2=~z~然后她看到你在吧台挥金如土——她很感兴趣了。

;0xC76BD9B8=~z~They were bad cats, Nicky.
0xC76BD9B8=~z~他们是坏蛋，Nicky。

;0xC93CF9CC=~z~Don't worry about that. Brucie has the magic fingers.
0xC93CF9CC=~z~别担心，Brucie有他的魔法手指。

;0xCA83DE8C=BR4_A_AA
0xCA83DE8C=BR4_A_AA

;0xCBE88013=BR4_A_AX
0xCBE88013=BR4_A_AX

;0xCC000BF9=100100100100010100100100100010100100010100100100010100100100010
0xCC000BF9=100100100100010100100100100010100100010100100100010100100100010

;0xCCD9895E=~z~Man I'm fucking pumped today!
0xCCD9895E=~z~哥们，今天我兴奋炸了！

;0xCD457C30=BR4_IJ
0xCD457C30=BR4_IJ

;0xD05B9100=~z~me and a friend need to borrow your car... the sweet one.
0xD05B9100=~z~我和我朋友想问你借辆车...好的那辆。

;0xD130ED3A=BR4_A_BQ
0xD130ED3A=BR4_A_BQ

;0xD196768F=BR4_IF
0xD196768F=BR4_IF

;0xD1D57CC6=BR4_IA_QQQ1
0xD1D57CC6=BR4_IA_QQQ1

;0xD2C48E0F=~z~Look at her and weep tears of pure gold. Motherfuckers.
0xD2C48E0F=~z~看看她，亮瞎你的钛合金狗眼了吧。妈个逼的。

;0xD4C18C95=~z~Come on, start, you...
0xD4C18C95=~z~来吧，动啊，你妈...

;0xD51458C2=~z~We're going to dominate this shit.
0xD51458C2=~z~我们要横扫千军。

;0xD59A022A=BR4_IG
0xD59A022A=BR4_IG

;0xD6C13103=~z~It's good to keep this kind of thing around, you know?
0xD6C13103=~z~这种东西留在身边总是好的，懂吗？

;0xD920360F=~z~A bitch sees your cut body - she's interested.
0xD920360F=~z~一个婊子看到了你浑身肌肉——她感兴趣了。

;0xD93B7D57=~z~Maybe the juice meant I wasn't as patient as I should have been.
0xD93B7D57=~z~可能那药是会让我变得不够冷静。

;0xDC8A67AE=~z~Dominate man. I've got good feelings about this. We're gonna win for sure brother!
0xDC8A67AE=~z~横扫，兄弟。我有预感，我们肯定能赢，哥们儿！

;0xDD213F29=~z~It sounds like you got me to kill a load of guys because you were juicing too hard.
0xDD213F29=~z~听上去像是因为你嗑药太猛，我就得杀一堆人。

;0xDD86A393=~z~Come on now! Let's go show some people...
0xDD86A393=~z~上来吧！我们出去秀秀...

;0xDF8D3001=BR4_LB
0xDF8D3001=BR4_LB

;0xDFC3A179=~z~Woo!
0xDFC3A179=~z~喔哦！

;0xE0B4AA74=BR4_LJ
0xE0B4AA74=BR4_LJ

;0xE262A7D7=~z~Shit!
0xE262A7D7=~z~操！

;0xE39AB6E0=~z~Because I think that that is how we roll up in this shit.
0xE39AB6E0=~z~因为我觉得我们就得这么比赛。

;0xE4C6DC61=BR4_A_BZ
0xE4C6DC61=BR4_A_BZ

;0xE63BBCC0=~z~Your friend is fine with us taking it? He doesn't think we're going to trash it or nothing?
0xE63BBCC0=~z~你的朋友对我们拿车没意见吗？他就不怕我们把他的车撞烂吗？

;0xE74D453D=BR4_LG
0xE74D453D=BR4_LG

;0xEBFFA2EF=~z~Cool.
0xEBFFA2EF=~z~好。

;0xEC4AC17F=BR4_A_AN
0xEC4AC17F=BR4_A_AN

;0xECA2E3DD=BR4_A_AG
0xECA2E3DD=BR4_A_AG

;0xEE8C6413=BR4_A_BT
0xEE8C6413=BR4_A_BT

;0xEEB9BE28=BR4_II
0xEEB9BE28=BR4_II

;0xF03DB531=BR4_IE
0xF03DB531=BR4_IE

;0xF20768F5=~z~We can hang out, but I'm not killing anyone else because you've got the rage.
0xF20768F5=~z~我们可以出去逛逛，但我不会再为你的一时暴怒去杀人了。

;0xF4175594=BR4_A_AR
0xF4175594=BR4_A_AR

;0xF45958FB=~z~What? Outside? Great. Stay strapped bro.
0xF45958FB=~z~什么？在外面吗？太棒了。时刻准备，老兄。

;0xF51798C8=~z~Yeah, you got some faith in me Brucie.
0xF51798C8=~z~确实，你对我很有信心啊，Brucie。

;0xF6414AC3=BR4_IO
0xF6414AC3=BR4_IO

;0xF79ABF6F=100100010100100100010100100100100010100010100010100100100010100100100010010100100100010
0xF79ABF6F=100100010100100100010100100100100010100010100010100100100010100100100010010100100100010

;0xF95BC53F=BR4_A_AI
0xF95BC53F=BR4_A_AI

;0xFA64BEC9=~z~And when they touch. Shit, they work some serious magic bro.
0xFA64BEC9=~z~手指一碰。干，就会施展一些牛逼的魔法，兄弟。

;0xFB6FA578=~z~There's no other place than first, Nicky.
0xFB6FA578=~z~必须给我拿个第一回来啊，Nicky。

