[BRKRCE]
;0x044EA6DB=~s~Bring the car to a stop.
0x044EA6DB=~s~停车。

;0x0879AF29=~b~Go!
0x0879AF29=~b~Go!

;0x1290435E=~s~Go and collect the ~b~race car.
0x1290435E=~s~去取那台~b~赛车。

;0x138D4670=~s~1st
0x138D4670=~s~1st

;0x16CA4BCA=~r~You failed to get back into your car on time.
0x16CA4BCA=~r~你没能及时回到你的车上。

;0x17ACC80B=~s~You've lost the race.
0x17ACC80B=~s~你输掉了比赛。

;0x24106656=~s~You have ~1~ seconds to get back in your car.
0x24106656=~s~在~1~秒内回到车上。

;0x2AA36DF8=~s~Line up your car.
0x2AA36DF8=~s~进入起跑队列。

;0x2E417BD8=~s~Press ~INPUT_VEH_CIN_CAM~ ~s~ to look at the next checkpoint.
0x2E417BD8=~s~按~INPUT_VEH_CIN_CAM~~s~看向下一个检查点。

;0x40F19A94=~r~The race car got trashed.
0x40F19A94=~r~比赛用车报废了。

;0x52BC3E29=~r~Brucie is out of action.
0x52BC3E29=~r~Brucie再起不能。

;0x6AC274F1=~s~2
0x6AC274F1=~s~2

;0x6B227479=~s~1
0x6B227479=~s~1

;0x780508C2=~s~You've left ~b~Brucie ~s~behind.
0x780508C2=~s~你丢下了~b~Brucie。

;0x96504C14=~r~You failed to win the race.
0x96504C14=~r~你没能赢得比赛。

;0xA11B61AA=~s~3
0xA11B61AA=~s~3

;0xA4246100=~r~The race was sabotaged.
0xA4246100=~r~比赛被迫中止。

;0xB2680443=~s~4th
0xB2680443=~s~4th

;0xCC9838A3=~s~Winner.
0xCC9838A3=~s~冠军。

;0xDF5DD772=~s~Take Brucie ~y~home.
0xDF5DD772=~s~送Brucie~y~回家。

;0xE003DF7A=~s~2nd
0xE003DF7A=~s~2nd

;0xE8A6EF8C=~s~Get back in your ~b~car.
0xE8A6EF8C=~s~回到你的~b~车~s~上。

;0xE950F214=~s~3rd
0xE950F214=~s~3rd

;0xF6658B09=~s~Go to the race ~y~start.
0xF6658B09=~s~前往比赛~y~起点。

