[BRP5AU]
;0x0301EF9F=~z~I got one, Nicky. Win it though. Okay? Believe in yourself, man. Don't settle anything for but a win, baby.
0x0301EF9F=~z~是有一场，Nicky。不过要赢，好吗？相信自己，兄弟。除了胜利，别的一概不要，宝贝。

;0x077CAD2A=~z~You European prick!
0x077CAD2A=~z~你个欧洲傻逼！

;0x0C6EC36B=BRP5_FA
0x0C6EC36B=BRP5_FA

;0x0C8449C8=010
0x0C8449C8=010

;0x0DF4FA87=~z~I'd like to see you try an take one of my cars NB, not a fuckin' chance baby!
0x0DF4FA87=~z~我很乐意你来试试我的车，NB。门都没有，宝贝！

;0x131C7A9E=~z~You're a fuckin' alpha male man, you take what you need, and I love it!
0x131C7A9E=~z~你他妈是纯爷们，兄弟，想要什么有什么，我喜欢！

;0x189F5F4D=~z~You're a fucking adrenaline junky, man. But there ain't nothing goin' on. Call me later, bro.
0x189F5F4D=~z~你个肾上腺素爆棚的怪物，哥们儿。但现在确实没有比赛。待会再打给我吧，兄弟。

;0x1C41D01F=BRp5_AD
0x1C41D01F=BRp5_AD

;0x20305195=~z~Hey, Brucie. You know of any races?
0x20305195=~z~嘿，Brucie。现在有什么比赛吗？

;0x20F5FD39=~z~You'll be racing on the airport run, bro. Do it, Nicky. You're number one.
0x20F5FD39=~z~你会在飞机跑道上比赛，兄弟。来吧，Nicky。你就是第一。

;0x2A3D1123=~z~Nicky, I got another one for you. You destroyed the last one. I love you, man.
0x2A3D1123=~z~Nicky，我这儿还有一场。上次比赛你横扫千军，我爱死你了，宝贝。

;0x2C0A1140=~z~Hey, there'll be more races. I'll call you soon.
0x2C0A1140=~z~嘿，肯定会有更多比赛的。以后我再打给你。

;0x2CE5839B=BRP5_RA
0x2CE5839B=BRP5_RA

;0x2D5D7907=~z~Don't push me man!
0x2D5D7907=~z~别逼我，兄弟！

;0x3506A187=100
0x3506A187=100

;0x36B63DB0=BRp5_IA
0x36B63DB0=BRp5_IA

;0x36BB41DB=~z~Shit Niko, your car skills, and my body, people are gonna be petrified of us!
0x36BB41DB=~z~我操Niko，你的车技、我的身材，人们会被惊到目瞪口呆的！

;0x37133287=~z~You got a hard body and the skills to back it up, baby.
0x37133287=~z~你不仅身体强壮，而且车技也很牛逼，宝贝。

;0x37804D9D=~z~Spot the genetically superior one!
0x37804D9D=~z~瞧这天选之人！

;0x39732A26=BRp5_AC
0x39732A26=BRp5_AC

;0x3D25A1BB=~z~It's a street race through Star Junction. You love it, man.
0x3D25A1BB=~z~这场街头赛车在Star Junction。你的最爱，兄弟。

;0x3D794772=100
0x3D794772=100

;0x3E9E1B70=~z~Whaddya doin Nicky?
0x3E9E1B70=~z~你在做什么啊，Nicky？

;0x3F0E2C26=~z~Sorry, Nicky. There ain't nothing going on at the moment. Maybe you call later.
0x3F0E2C26=~z~抱歉，Nicky。现在没有比赛，待会再打给我吧。

;0x3FCF0F8F=BRP5_OA
0x3FCF0F8F=BRP5_OA

;0x406D9DEF=~z~The fuck you doin?
0x406D9DEF=~z~你丫想啥呢？

;0x406F3A0A=~z~Remind me to not call you when you're juicing, Brucie. Talk to you later.
0x406F3A0A=~z~记得提醒我别在你嗑药的时候打给你，Brucie。以后再聊。

;0x411BA02B=100
0x411BA02B=100

;0x429B4F09=BRp5_DA
0x429B4F09=BRp5_DA

;0x4541E920=~z~Niiiice!
0x4541E920=~z~女子！

;0x4BCC35CC=~z~NB, what the fuck?
0x4BCC35CC=~z~NB，你搞毛啊？

;0x4BF86C55=~z~Hell - yeah NB! Take that shit, just like we take the bitches we want in the clubs!
0x4BF86C55=~z~爽啊，NB！拿好那玩意，就像我们在俱乐部里随便挑想上的婊子一样！

;0x4C7E0995=BRP5_QA
0x4C7E0995=BRP5_QA

;0x4EF2AF21=~z~Yo, Brucie. I'm in the mood to do some racing. Is there one going on?
0x4EF2AF21=~z~哟，Brucie。我现在有心情来场赛车，今天有没有人比赛？

;0x51B14207=~z~Peace, man.
0x51B14207=~z~再见，兄弟。

;0x551E7E33=100
0x551E7E33=100

;0x58DBD42F=100
0x58DBD42F=100

;0x5A49D2C7=~z~NB, don't make me angry!
0x5A49D2C7=~z~NB，别把我惹火了！

;0x5B45C749=BRp5_AD
0x5B45C749=BRp5_AD

;0x5D7313E4=BRp5_KA
0x5D7313E4=BRp5_KA

;0x611C7224=010
0x611C7224=010

;0x6173FBFB=~z~Okay, Brucie. Whatever. Talk to you later.
0x6173FBFB=~z~好吧，Brucie。无所谓了，以后再聊。

;0x61D47CD4=~z~Calm down, man. It's not a big deal. I'll talk to you soon.
0x61D47CD4=~z~冷静点，兄弟。没什么大不了的。以后再打给你。

;0x66576531=BRp5_AA
0x66576531=BRp5_AA

;0x6841D3AD=~z~Any time you want to race, give me a call and I'll hit you up with a location.
0x6841D3AD=~z~什么时候想比赛了就给我来个电话，我会告诉你比赛地点的。

;0x68ED0E86=~z~Domination. That's all. Domination.
0x68ED0E86=~z~横扫就完事了。横扫。

;0x6A50B335=~z~NB's a winner!
0x6A50B335=~z~NB他赢了！

;0x6DE857DC=100
0x6DE857DC=100

;0x70A03D0B=~z~The cats are gonna blast along Dukes Boulevard. Hit it up, you winner.
0x70A03D0B=~z~这些弱鸡会在去Dukes大街的路上螺旋升天的。来吧，大赢家。

;0x70F4005C=BRp5_CA
0x70F4005C=BRp5_CA

;0x725F216A=~z~No one, I mean no one can touch us up here.
0x725F216A=~z~没有人。我是说没有人能达到我们现在的高度。

;0x72DF5753=~z~Brucie, man. I can't do that race anymore. Sorry.
0x72DF5753=~z~Brucie，兄弟，我不能去那场比赛了。抱歉。

;0x75898946=~z~Don't be a cock!
0x75898946=~z~别他妈当个懦夫！

;0x77285BE9=BRp5_NA
0x77285BE9=BRp5_NA

;0x77A2A713=BRp5_LA
0x77A2A713=BRp5_LA

;0x77E4B415=BRp5_HA
0x77E4B415=BRp5_HA

;0x7BE78E52=100
0x7BE78E52=100

;0x7F095CB2=~z~Look at that baby!
0x7F095CB2=~z~你看，宝贝！

;0x7F83EFC7=BRp5_BA
0x7F83EFC7=BRp5_BA

;0x800EDEB1=~z~He's genetically superior, like me!
0x800EDEB1=~z~他就是天选之人，跟我一样！

;0x8107BE3F=100
0x8107BE3F=100

;0x8664BCAE=100100010100100
0x8664BCAE=100100010100100

;0x86C42BBB=~z~Stop fuckin' around NB.
0x86C42BBB=~z~别他妈乱搞了，NB。

;0x87DCF1C1=BRP5_PA
0x87DCF1C1=BRP5_PA

;0x8A2AC852=BRp5_MA
0x8A2AC852=BRp5_MA

;0x8BCE9AC6=~z~They liked your shit, man.
0x8BCE9AC6=~z~他们很喜欢你丫，哥们儿。

;0x8C670A66=~z~Hey, Brucie. I'm not going to be on the starting grid. I have to pull out of the race you organized.
0x8C670A66=~z~喂，Brucie。我不会出现在起跑线上了。我只能先退出你组织的比赛了。

;0x8CA002D9=~z~Yo, there's one going. I don't want no more losses though, bro. You're the man, Nicky. Fucking destroy this one.
0x8CA002D9=~z~哟，确实有一场。不过我真的不想再输了，兄弟。你是天选之人，Nicky。这次要干烂他们。

;0x8CCCF839=~z~Winner! Hello!
0x8CCCF839=~z~冠军！你好啊！

;0x8D66DF3D=~z~All eyes are on us, Nicky. All eyes, baby.
0x8D66DF3D=~z~万众瞩目啊，Nicky。万众瞩目，宝贝。

;0x91034039=~z~You don't wanna make me angry homie!
0x91034039=~z~你不想惹毛我的，哥们儿！

;0x939005BF=~z~Spot the alpha male!
0x939005BF=~z~瞧这威猛先生！

;0x9690E9CD=~z~It's lonely at the top, NB. Lonely, baby.
0x9690E9CD=~z~无敌是多么寂寞，NB。高处不胜寒啊，宝贝。

;0x9727DE2D=BRp5_AE
0x9727DE2D=BRp5_AE

;0x9A10B74A=~z~Cool, I guess.
0x9A10B74A=~z~那也行吧。

;0x9EC1AF1B=~z~Hey man, you've got to let the other racers know I can't compete right now.
0x9EC1AF1B=~z~嘿兄弟，你得告知其他参赛者我暂时不能参赛了。

;0x9EC686E5=100100010100100
0x9EC686E5=100100010100100

;0x9FCEA8CE=BRP5_SA
0x9FCEA8CE=BRP5_SA

;0xA169FA12=100
0xA169FA12=100

;0xA40F66CE=~z~They liked your shit, man.
0xA40F66CE=~z~他们很喜欢你丫，哥们儿。

;0xA5DB5CC0=BRp5_GA
0xA5DB5CC0=BRp5_GA

;0xAAF9B5D2=100
0xAAF9B5D2=100

;0xAD18F2C2=BRp5_AE
0xAD18F2C2=BRp5_AE

;0xAD569758=~z~You are number one, man. The greatest of all time. There's another one for you, bro.
0xAD569758=~z~你就是第一，兄弟。前无古人后无来者。这还有一场比赛等着你去，兄弟。

;0xAF0547A3=~z~Yeah, Nicky. But win it this time. You're a fucking champion, man.
0xAF0547A3=~z~有啊，Nicky。这次你得给我赢下来啊。你丫就该是冠军，兄弟。

;0xB1CE024B=~z~Nicky, you animal. The guys we raced the other day want a rematch.
0xB1CE024B=~z~Nicky，你这野兽。那些家伙想和我们改天再赛一次。

;0xB20344CB=~z~You're racing on the road to Bohan, baby. Win that shit.
0xB20344CB=~z~这次的比赛路线是去Bohan的那条路，宝贝。一定要赢啊。

;0xB5EB0DA2=~z~The race goes through South Broker. Dominate it.
0xB5EB0DA2=~z~比赛会在South Broker进行。横扫千军吧。

;0xB931E0D5=100100
0xB931E0D5=100100

;0xBA9466C0=~z~Brucie, man. Someone else is going to have to dominate that race you organized. I'm pulling out.
0xBA9466C0=~z~Brucie，兄弟。让别人横扫你组织的比赛吧，我退赛了。

;0xBC0234AF=~z~I'm getting altitude sickness because the top of the pile is so fuckin' high. Yeah.
0xBC0234AF=~z~你丫的名次高到我犯高原反应了。耶。

;0xBDA62864=BRp5_AB
0xBDA62864=BRp5_AB

;0xBE26CCCD=~z~You're going through Alderney, Nicky. Be the best.
0xBE26CCCD=~z~这次要穿过Alderney，Nicky。全力以赴吧。

;0xBE2A7F7D=~z~Nicky, you animal. The guys we raced the other day want a rematch.
0xBE2A7F7D=~z~Nicky，你这野兽。那些家伙想和我们改天再赛一次。

;0xC5AE1AD1=~z~Win this shit for me, man. I got one for you.
0xC5AE1AD1=~z~是有场赛车，为我你一定要赢了这场。

;0xC8692F81=~z~Any time you want to race, give me a call and I'll hit you up with a location.
0xC8692F81=~z~什么时候想比赛了就给我来个电话，我会告诉你比赛地点的。

;0xCB7AC505=~z~Shit, man, there's nothing on at the moment. Try again soon, alright?
0xCB7AC505=~z~抱歉，兄弟，现在没有比赛。待会再问，好吗？

;0xCD309D8D=~z~Peace, man.
0xCD309D8D=~z~再见，兄弟。

;0xCF5BE022=BRp5_EA
0xCF5BE022=BRp5_EA

;0xD0EE5E87=~z~You ate them alive last time and you're still hungry. Well, open up Nicky because I'm about to feed you another.
0xD0EE5E87=~z~上次你刚把他们生吞活剥，然而还不满足。来，张嘴Nicky，这就给你再喂一场。

;0xD642CB34=~z~Cool, I guess.
0xD642CB34=~z~也行吧。

;0xD74EBE12=~z~Nicky, I was hoping you'd want to do this shit. Intense.
0xD74EBE12=~z~Nicky，我他妈早就希望你这么说了。太棒了！

;0xD7725FA5=100
0xD7725FA5=100

;0xD785F375=010
0xD785F375=010

;0xD9BC6188=~z~Nicky, you animal. They must be scared of you because nothing's going down, bro. Call another time.
0xD9BC6188=~z~Nicky，你个野兽。他们肯定是被你吓怕了，所以才没办比赛，兄弟。改天再问吧。

;0xDA4ED001=100
0xDA4ED001=100

;0xDAA9CE76=BRp5_JA
0xDAA9CE76=BRp5_JA

;0xDC91CE94=BRp5_AB
0xDC91CE94=BRp5_AB

;0xDCF5AEB9=100
0xDCF5AEB9=100

;0xDE33CDF3=BRp5_AC
0xDE33CDF3=BRp5_AC

;0xDE5D0788=100
0xDE5D0788=100

;0xE028FCFC=~z~A fucking champion like you can race as much as he wants. I know about one.
0xE028FCFC=~z~你丫这样的王者想赛几场就赛几场！刚好有一场。

;0xE1075F20=~z~What the fuck?
0xE1075F20=~z~这他妈咋回事？

;0xE3E53166=~z~You still got an appetite even though you didn't win that last one. I love it. I've got something for you, bro.
0xE3E53166=~z~上一场输了，但并没有磨平你的斗志。我喜欢。我为你准备了一场新的比赛，兄弟。

;0xE87A255A=~z~You make that shit look easy baby, you're a fuckin' animal!
0xE87A255A=~z~你让这一切无比简单，你丫就他妈是头猛兽！

;0xEBB0044D=~z~You'll be racing in South Algonquin. Punish those bitches.
0xEBB0044D=~z~这次比赛的地点在South Algonquin。教这些贱人做人。

;0xEBBD68B0=~z~Hey man, I feel like winning something. You got any races?
0xEBBD68B0=~z~喂，老兄，我很想品尝胜利，有什么比赛吗？

;0xEC9F84BD=~z~The race is through South Alderney. Yeah, push it to the limit and take it to the top.
0xEC9F84BD=~z~这场比赛会穿过South Alderney。对，冲破极限到达巅峰吧！

;0xEDA77AE1=BRp5_CB
0xEDA77AE1=BRp5_CB

;0xF0588289=~z~It's a race around North Alderney. Take them down.
0xF0588289=~z~这场比赛在North Alderney一带。干翻他们。

;0xF9329096=~z~Not cool man.
0xF9329096=~z~不行啊兄弟。

;0xFDE90D07=~z~Brucie, are there any races going on at the moment?
0xFDE90D07=~z~Brucie，现在有什么正在进行的比赛吗？

;0xFEB43A12=~z~Alpha males, baby.
0xFEB43A12=~z~威猛先生啊，宝贝。

;0xFF7E2B07=BRp5_AA
0xFF7E2B07=BRp5_AA

;0xFFB65E0A=~z~Well done my friend, well done!
0xFFB65E0A=~z~干得好，我的朋友，干得好！

