[BYDSH]
;0x00AD9EDF=Find a cop car.
0x00AD9EDF=找辆警车。

;0x1FC4599C=You have lost Bucky.
0x1FC4599C=你跟丢了Bucky。

;0x2365E20F=Better back off, don't spook Bucky.
0x2365E20F=最好不要太靠近Bucky，不要引起他的注意。

;0x24976582=~R~You failed to find Bucky's crew.~s~
0x24976582=~R~你没能找到Bucky的同伙。~s~

;0x38108DA4=Use the police computer to find Bucky's hangout.
0x38108DA4=使用警用电脑找到Bucky的所在地。

;0x3AB69128=Find a cop car to access the police database.
0x3AB69128=找一辆警车以访问警察数据库。

;0x427DA27E=Find a car before Bucky leaves.
0x427DA27E=在Bucky离开之前找辆车。

;0x5067BC8A=Drive to ~y~Burger Shot~s~ where Bucky hangs out.
0x5067BC8A=驾车前往Bucky所在的~y~汉堡店。

;0x5310C41C=Shoot the ~g~locks~s~ to open the doors.
0x5310C41C=射击~g~锁~s~以打开门。

;0x571949ED=Search for BUCKY SLIGO.
0x571949ED=查找BUCKY SLIGO。

;0x5BAB54D9=Don't lose ~r~Bucky,~s~ stick with him.
0x5BAB54D9=别跟丢~r~Bucky~s~，跟紧他。

;0x61B75EB1=Follow ~r~Bucky~s~ to his crew.
0x61B75EB1=跟随~r~Bucky~s~找到他的同伙。

;0x6449668D=You have found Bucky's crew, take down the ~r~whole gang.~s~
0x6449668D=你找到了Bucky和他的同伙，干掉~r~所有人。~s~

;0x6CEB7591=Search the police records by name.
0x6CEB7591=按姓名搜索警方记录。

;0x7F259859=~r~Bucky~s~ has headed into the restaurant, follow him.
0x7F259859=~r~Bucky~s~进入了餐馆，跟着他。

;0x861B2089=~R~Bucky died before he got to his crew.~s~
0x861B2089=~R~Bucky还没到他同伙那边就死了。~s~

;0x88C82F8A=Tail the ~r~Bucky~s~ to his crew.
0x88C82F8A=尾随~r~Bucky~s~找到他的同伙。

;0xAB6CF4D3=~r~Bucky~s~ has pulled up, pull over and wait for his move.
0xAB6CF4D3=~r~Bucky~s~停车了。停车，静观其变。

;0xB1607CCE=Follow ~r~Bucky~s~ to his crew.
0xB1607CCE=跟随~r~Bucky~s~找到他的同伙。

;0xBC151477=Lose your wanted level.
0xBC151477=摆脱通缉。

;0xD15F3F0B=You need a cop car to scare Bucky.
0xD15F3F0B=你需要一辆警车恐吓Bucky。

;0xD16E3CE9=You have spooked Bucky, he has bailed on the meeting.
0xD16E3CE9=你惊动了Bucky，他取消了见面。

;0xD8F44BF5=Tail ~r~Bucky~s~ to his crew.
0xD8F44BF5=尾随~r~Bucky~s~找到他的同伙。

;0xE6B66779=Fire a couple of shots to spook ~r~Bucky~s~ or wait for ~r~Bucky~s~ to move.
0xE6B66779=开几枪惊动~r~Bucky~s~或等待~r~Bucky~s~的下一步行动。

;0xFB7390FB=Get closer to Bucky, don't lose him.
0xFB7390FB=跟紧Bucky，别让他逃了。
