[C1AUD]
;0x02028CA7=~z~No doubt.
0x02028CA7=~z~毋庸置疑。

;0x027BA687=~z~You should be dead yourself, or inside.
0x027BA687=~z~你早该死了，或者坐牢。

;0x07631648=~z~My name is Karen.
0x07631648=~z~我的名字是Karen。

;0x0A5FCACA=~z~Oleg, you're scaring me. I was even thinking that the man behind you might be watching me.
0x0A5FCACA=~z~~c~Oleg，你要吓死我了。我都以为你后面的那个人是在监视我了。

;0x0AC8E26F=~z~Minkov is dead, the country is safe.
0x0AC8E26F=~z~Minkov死了，国家安全了。

;0x0C5BA159=~z~But you're damaged goods.
0x0C5BA159=~z~但是你是个堕落的好人。

;0x0DEC9FDF=~z~He lives on Iroquois back in Hove Beach.
0x0DEC9FDF=~z~他住在Hove Beach的Iroquois大道。

;0x12A546DA=~z~Look, I'm not in the business of caring about people's feelings, bud.
0x12A546DA=~z~听着，我的工作不是照顾别人的感受，老兄。

;0x15B1B2E5=~z~Interesting. And you whore for the government...
0x15B1B2E5=~z~有点意思。你还给政府四处当鸡...

;0x1A783E92=010100
0x1A783E92=010100

;0x1A79BEB5=~z~Find out everything you can about a man called Oleg Minkov.
0x1A79BEB5=~z~尽你所能挖出关于Oleg Minkov的一切情报。

;0x1B988DE6=C1_EC
0x1B988DE6=C1_EC

;0x1C041EA3=C1_JB
0x1C041EA3=C1_JB

;0x21452C8C=230320230
0x21452C8C=230320230

;0x290D5620=~z~I hand your file over to those cretins in the FIB
0x290D5620=~z~那我就把你的档案交给FIB的那群白痴，

;0x298CDBBB=~z~-So I said hoist? Flagpole? Salute?~n~-In here.
0x298CDBBB=~z~－还是我说的不成？升旗？敬礼？奏乐？~n~－这边。

;0x2AD20ECD=C1_DD
0x2AD20ECD=C1_DD

;0x2B96DEAF=~z~Or whatever your name is.
0x2B96DEAF=~z~抑或是，知名不具女士。

;0x2F33AB44=~z~Maybe something has been averted, maybe delayed. I'll be in touch. Goodbye.
0x2F33AB44=~z~事情或许被避免了，抑或是延后了。我们保持联络。再见。

;0x30BFEC65=~z~I have a clear conscience.
0x30BFEC65=~z~我有自知之明。

;0x37BF7820=~z~Let's go.
0x37BF7820=~z~走吧。

;0x39587A32=~z~It's Karen.
0x39587A32=~z~是Karen。

;0x3BC7991E=~z~Yeah? Boo fucking hoo...
0x3BC7991E=~z~是吗？关我屁事...

;0x3F430847=~z~Hooray.
0x3F430847=~z~好哇。

;0x3F6F1DC6=090
0x3F6F1DC6=090

;0x40121FEB=C1_GA
0x40121FEB=C1_GA

;0x40B91DFC=~z~What have you got for me?
0x40B91DFC=~z~现在找到了些什么？

;0x4438DC90=C1_HA
0x4438DC90=C1_HA

;0x443E8C82=~z~and organized crime is dealt another serious blow.
0x443E8C82=~z~确定你参与组织犯罪后就得重拳出击了。

;0x44E6D37D=~z~Please don't kill me. I did not mean what I was saying. They were just ideas.
0x44E6D37D=~z~求你别杀我。我不是那个意思，那就是些想法而已。

;0x4503D3AB=~z~I meant no harm to this great country, ~c~nor to Russia if that is who sent you. Please.
0x4503D3AB=~z~我无意伤害这个伟大的国家，~c~俄罗斯也一样，如果是那边派你来的话。求你了。

;0x466DC6FA=010100
0x466DC6FA=010100

;0x4C292333=~z~if you care about that sort of thing.
0x4C292333=~z~如果你在乎这种东西的话。

;0x4E123DB3=~z~Hey.
0x4E123DB3=~z~嘿。

;0x502BAA18=~z~Now, I need you to find something out for me.
0x502BAA18=~z~现在，我需要你帮我挖点东西。

;0x5522550D=C1_DA
0x5522550D=C1_DA

;0x556288BC=C1_FA
0x556288BC=C1_FA

;0x55EC8F2B=C1_IC
0x55EC8F2B=C1_IC

;0x561C0649=C1_LA
0x561C0649=C1_LA

;0x5694B12E=~z~Go to his house. Any problems, call this number.
0x5694B12E=~z~去他家里。有什么问题，打这个号码。

;0x570877C0=~z~It was not meant to be taken literally.
0x570877C0=~z~都不是字面上的意思。

;0x573B5005=~z~Hi.
0x573B5005=~z~嗨。

;0x5BDDC17C=~z~Nothing like a bit of sarcasm when someone's got you by the balls.
0x5BDDC17C=~z~被人抓着把柄的时候就是要挖苦一句爽快下。

;0x6056494D=~z~better than the creeps I normally date.
0x6056494D=~z~比我平常约的那些怪胎好多了。

;0x61FA47F9=~z~What's your name?
0x61FA47F9=~z~你叫什么名字？

;0x63104DA1=~z~I kind of like the honesty in that.
0x63104DA1=~z~我还挺喜欢你的忠诚的。

;0x646180F7=C1_DE
0x646180F7=C1_DE

;0x6B12ADD9=C1_EB
0x6B12ADD9=C1_EB

;0x6D5E42B6=C1_JC
0x6D5E42B6=C1_JC

;0x70EFFE69=~z~No much. He keeps a clean house, he's got a computer.
0x70EFFE69=~z~没什么。他的房子很整洁，还有一台电脑。

;0x724EED3E=~z~And... and weirdly in some ways you're a nice guy...
0x724EED3E=~z~而且...很奇怪，一定程度上你也是个好人...

;0x73CB6B9B=~z~Not relevant. Call me. Very soon.
0x73CB6B9B=~z~与此无关。打给我，尽快。

;0x73F23603=200200200
0x73F23603=200200200

;0x73FB909B=~z~Unacceptable. Come to see me soon.
0x73FB909B=~z~无法接受。尽快来找我。

;0x75DC17BE=~z~Whoa, killing is very different from gathering information.
0x75DC17BE=~z~喔，杀人和收集情报区别可大了去了。

;0x7761296C=~z~Mr. Minkov? Anybody here?
0x7761296C=~z~Minkov先生？有人在家吗？

;0x7912FD06=~z~So, Mr. Bellic... quite a file, quite a story.
0x7912FD06=~z~那，Bellic先生...好一份档案，好一段故事。

;0x7C4E9234=~z~I don't got no choice about this.
0x7C4E9234=~z~我没有选择的余地。

;0x7F359B34=~z~Got to? You need to learn to control yourself, Bellic. Come to see me again.
0x7F359B34=~z~需要吗？你要学会控制自己，Bellic。回头再来看我。

;0x84299337=~z~I can see that. Thanks, Karen.
0x84299337=~z~我看见了。多谢，Karen。

;0x844BB49D=~z~Perfect, I'll send someone to pick up the hard drive. You go to Tulsa St., eliminate Minkov.
0x844BB49D=~z~完美，我会派人拿走电脑硬盘的。你去Tulsa街，灭掉Minkov。

;0x85C03424=~z~Minkov got away.
0x85C03424=~z~Minkov逃走了。

;0x86A2C352=~z~Vasily, thank you for coming.
0x86A2C352=~z~~c~Vasily，多谢你能来。

;0x86BB94FB=~z~Feds are all over it. Crime is done.
0x86BB94FB=~z~到处都有FIB盯着，犯罪死路一条。

;0x8811A9BA=~z~Sounds like it's you or me, friend.
0x8811A9BA=~z~听起来不是你就是我了，朋友。

;0x881719F2=~z~The FIB? Do I look homosexual?
0x881719F2=~z~FIB？我长得像同性恋吗？

;0x8919632C=C1_HB
0x8919632C=C1_HB

;0x917ACEFB=~z~There's an email that says he's meeting someone at Tulsa St, in Hove Beach.
0x917ACEFB=~z~有封邮件说他要去Hove Beach的Tulsa街找一个人。

;0x9465ABB3=~z~~c~Just like it.~s~
0x9465ABB3=~z~~c~确实很像。~s~

;0x952C341C=~z~I'm not a good guy. But I'm fighting with them, and guess what? So are you.
0x952C341C=~z~我不是好人。但是我跟好人站在一起，你猜怎着？你也一样。

;0x964511A7=C1_JA
0x964511A7=C1_JA

;0x966A37B8=~z~Hey, cheer up, you did good. You'll get a Sammie...
0x966A37B8=~z~嘿，高兴点，你干得很好。奖你一朵小红花...

;0x982B49ED=~z~Let's get this over with then.
0x982B49ED=~z~让我们把这件事做完。

;0x9B35C15C=100
0x9B35C15C=100

;0x9B8B3B1A=~z~~c~Just like the Old Country。~s~
0x9B8B3B1A=~z~~c~和老家很像吧。~s~

;0x9C6D58FE=C1_CA
0x9C6D58FE=C1_CA

;0x9E4A4778=~z~Thank you.
0x9E4A4778=~z~谢谢你。

;0xA0546236=~z~You're just lucky it was me, and not someone else who got their hooks into you.
0xA0546236=~z~幸好负责你的人是我，不是其他什么人。

;0xA0E06E3A=~z~Dispose of Minkov then call me.
0xA0E06E3A=~z~处理掉Minkov，再打给我。

;0xA3221187=C1_CC
0xA3221187=C1_CC

;0xA392D0E9=~z~Now... you can't always tell who the good guys are.
0xA392D0E9=~z~听着...人难分黑白好坏。

;0xA5FCCFFD=~z~And hey... welcome to America.
0xA5FCCFFD=~z~哦对了...欢迎来到美国。

;0xA956FB39=C1_DC
0xA956FB39=C1_DC

;0xABFE5F80=~z~You know, you and your cousin, you should get out.
0xABFE5F80=~z~要我说，你和你堂兄，你们应该离开。

;0xB03F7D47=~z~I'm sorry, I got to Minkov's friend before he arrived.
0xB03F7D47=~z~对不起，我在Minkov的朋友来之前找到他了。

;0xB1428C34=C1_DB
0xB1428C34=C1_DB

;0xB1876CD2=~z~That's the spirit.
0xB1876CD2=~z~这就对了。

;0xB52872F4=~z~I'm sorry that I lied to you.
0xB52872F4=~z~骗了你我很抱歉。

;0xB5FEF001=~z~Go.
0xB5FEF001=~z~去吧。

;0xBACF0081=~z~How very lucky for you.
0xBACF0081=~z~那你运气真好。

;0xBBF55013=C1_BA
0xBBF55013=C1_BA

;0xBD030289=~z~Eat my ass, buddy, I'm up for the promotion and, and you're not!
0xBD030289=~z~吃屎吧，小样，这次升职的是我，不是你！

;0xBD5C2731=~z~You are acting in the interests of your new countrymen, and keeping yourself out of prison.
0xBD5C2731=~z~你是在为你的新同胞的利益行动，同时让自己远离牢狱之灾。

;0xBFF674CD=C1_IA
0xBFF674CD=C1_IA

;0xC0560A6F=~z~Who are you? FIB?
0xC0560A6F=~z~你哪位？FIB？

;0xC81B060E=C1_IB
0xC81B060E=C1_IB

;0xC83AEA15=~z~They've come, they want me dead.
0xC83AEA15=~z~他们来了，他们想要我死。

;0xC8A27307=C1_EA
0xC8A27307=C1_EA

;0xC9CE2EEA=020
0xC9CE2EEA=020

;0xCB8D4E11=C1_DF
0xCB8D4E11=C1_DF

;0xCD15A50E=~z~In here. Office three-nine-six.
0xCD15A50E=~z~就这间。396办公室。

;0xCED9A636=~z~-What the hell are we doing here?~n~-We're going to meet someone.
0xCED9A636=~z~－我们来这儿到底干嘛？~n~－我们要见一个人。

;0xD3802E83=~z~You've watched too many movies.
0xD3802E83=~z~没电影里那么好脱身的。

;0xD8D635B3=~z~And if I say no?
0xD8D635B3=~z~要是我拒绝呢？

;0xD96FE2BA=C1_KA
0xD96FE2BA=C1_KA

;0xD9A1D4CC=~z~Listen, I know what you must be thinking, but don't bother.
0xD9A1D4CC=~z~听着，我知道你在想什么，但你不用想了。

;0xE0E169DF=010100010100100100
0xE0E169DF=010100010100100100

;0xE0E33538=290
0xE0E33538=290

;0xE159CA36=~z~Whatever you say, Michelle.
0xE159CA36=~z~随你怎么说吧，Michelle。

;0xE62E6D7D=C1_GB
0xE62E6D7D=C1_GB

;0xE701EF8C=~z~I'm sorry, but I don't see how you know what I must be thinking.
0xE701EF8C=~z~不好意思，但是我不知道你怎么知道我在想什么。

;0xE78AD9F8=~z~Hi there.
0xE78AD9F8=~z~你们好。

;0xE78C7B91=~z~For once this is a murder you don't have to feel confused about.
0xE78C7B91=~z~这次，你杀人不需要任何迟疑。

;0xEA96DDB0=~z~Sounds fun.
0xEA96DDB0=~z~好像挺有趣。

;0xEF1B7AC2=~z~Check his emails. Call back with any information that would indicate his current whereabouts.
0xEF1B7AC2=~z~检查他的邮箱。有能确定他当前位置的情报就给我打电话。

;0xF03C0208=~z~You've killed people.
0xF03C0208=~z~你杀了很多人。

;0xF0FD697D=~z~What you're looking for you won't find.
0xF0FD697D=~z~你找不到你要找的东西的。

;0xF29A7E20=100010100
0xF29A7E20=100010100

;0xF6D3F2FD=~z~You upset some powerful people, friend.
0xF6D3F2FD=~z~你惹恼了一些有权有势的人，朋友。

;0xF72A015E=010100100
0xF72A015E=010100100

;0xF9A94030=~z~Not by a long shot, smart ass. Nothing is safe, no one is safe.
0xF9A94030=~z~不存在的，睿智。没有安全的东西，没有安全的人。

;0xF9DA7D77=~z~Do you think I care about the size of your Johnson?
0xF9DA7D77=~z~你觉得我在乎你老二的尺寸吗？

;0xF9E87EB3=~z~Here he is.
0xF9E87EB3=~z~他来了。

;0xFC1B2E41=~z~This is it. He must have been waiting for me. Goodbye, friend.
0xFC1B2E41=~z~~c~确实如此。他一定是在等我。再见，朋友。

;0xFCE49AEF=C1_CB
0xFCE49AEF=C1_CB

