[C2AUD]
;0x00580592=~z~That strange feeling deep inside - that's the feeling of satisfaction after you did something good.
0x00580592=~z~你心中的奇妙感觉，那是你做善事后的满足感。

;0x0901F116=C2_AB
0x0901F116=C2_AB

;0x0F0AC117=~z~Most murders are committed by people you know.
0x0F0AC117=~z~大部分谋杀案都是熟人犯罪。

;0x1AED9609=~z~I've found his place, there are a bunch of guys hanging around.
0x1AED9609=~z~我找到他的位置了，那边聚集了很多人。

;0x2314C896=C2_DA
0x2314C896=C2_DA

;0x2CF3FCE9=~z~But most of us don't want to kill them when we find them.
0x2CF3FCE9=~z~但大部分人不会在找到他后把他杀了。

;0x2DB3BB95=~z~He must be in there, Niko. Dispose of them all. We're doing a favor for our comrades in the East.
0x2DB3BB95=~z~他一定在那儿，Niko。歼灭他们。我们是在给东部的同志们帮忙。

;0x2F121D1D=C2_CA
0x2F121D1D=C2_CA

;0x32A96A34=~z~Congratulations. Goodbye.
0x32A96A34=~z~恭喜你。再见。

;0x40B16190=~z~You better start doing me some favors soon.
0x40B16190=~z~你最好赶紧给我帮点忙。

;0x4171A5E4=~z~Most wives are killed by their husbands.
0x4171A5E4=~z~大部分妻子都是被丈夫杀害的。

;0x429C8A56=~z~Yes.
0x429C8A56=~z~达成了。

;0x45F16A0C=C2_AA
0x45F16A0C=C2_AA

;0x4E900E6C=~z~Someone with something to lose, but not much to live for.
0x4E900E6C=~z~都是不想失去某物，但活着也没啥盼头的人。

;0x53B72C8B=~z~Did you serve your purpose?
0x53B72C8B=~z~目的达成了吗？

;0x5674CFEA=~z~You know a lot.
0x5674CFEA=~z~你知道的挺多。

;0x5B1DFA9C=C2_CB
0x5B1DFA9C=C2_CB

;0x63363041=C2_CE
0x63363041=C2_CE

;0x64336B67=~z~So... you fought in the war...
0x64336B67=~z~所以...你参加过战争...

;0x66996C48=~z~Okay, okay! That's enough man!
0x66996C48=~z~好吧，好吧！这就够了！

;0x6E7C8186=~z~I should never have thought I could beat you people.
0x6E7C8186=~z~我就不该以为自己能打败你们的。

;0x706BE5F4=~z~Then you are that much closer to finding the man you are after.
0x706BE5F4=~z~那你离你找的人又近了一步。

;0x725955FE=~z~We always use people like you. Karen - Michelle... she was the same.
0x725955FE=~z~我们经常利用你这样的人。比如Karen－Michelle...她也一样。

;0x76971036=~z~Yes. You're looking for some people.
0x76971036=~z~是的。你还在寻找某人。

;0x7E6BECFF=~z~Oh, I'm joking... I'm sure she does.
0x7E6BECFF=~z~哦，我说笑的...我相信还是要的。

;0x8012F171=~z~Two things. One, you don't get a hundred murders pinned on you.
0x8012F171=~z~两点。第一，不会有指向你的上百起谋杀。

;0x803C2505=~z~At least I am not being sent back to the homeland. I do not wish to think what they would do to me.
0x803C2505=~z~至少我不会被遣送回国。我都不敢想他们会怎么对我。

;0x8B1EF6EA=C2_AC
0x8B1EF6EA=C2_AC

;0x9024106F=~z~I am sure your wife doesn't need to sleep around.
0x9024106F=~z~我相信你老婆不用和人乱搞(，也会...)。

;0x9140C196=~z~Alright, you win!
0x9140C196=~z~好吧，你赢了！

;0x921848BD=~z~This country is not free, your constitution is all lies!
0x921848BD=~z~这个国家并不自由，你们的宪法满篇谎言！

;0x9440E4CE=C2_BA
0x9440E4CE=C2_BA

;0x95C51CD5=~z~What's in it for me?
0x95C51CD5=~z~对我有什么好处？

;0x9C35A3A3=C2_CD
0x9C35A3A3=C2_CD

;0xA09306CD=C2_CC
0xA09306CD=C2_CC

;0xA277B516=~z~Interesting...
0xA277B516=~z~很有意思...

;0xA3D2EC32=~z~This democracy you people speak of is all illusion!
0xA3D2EC32=~z~你们所谓的民主全是假象！

;0xA8CDF4A3=~z~We're all looking for that special someone.
0xA8CDF4A3=~z~我们都在寻找那个特别的人。

;0xB3290959=~z~Come in, Niko.
0xB3290959=~z~进来，Niko。

;0xB534DA90=~z~Funny. I'm divorced. My wife can sleep with whoever she wants.
0xB534DA90=~z~真好笑。我离婚了。我老婆想和谁睡就和谁睡。

;0xB7461310=~z~Be staying away from me!
0xB7461310=~z~离我远点！

;0xBFE47117=~z~Now get access to a police computer and wait for my message. Go!
0xBFE47117=~z~现在先黑进警用电脑，等我发你短信吧。去吧！

;0xC62D7C81=~z~I need you to go find someone for me.
0xC62D7C81=~z~我需要你替我去找个人。

;0xC98BB79B=~z~The government is all powerful, there is no beating you!
0xC98BB79B=~z~政府太强大了，根本打不过它！

;0xCF9340AB=290
0xCF9340AB=290

;0xD6555949=100010100100100
0xD6555949=100010100100100

;0xD7009F73=~z~Two... maybe I will help you. And maybe I won't.
0xD7009F73=~z~第二...我或许会帮助你。抑或是不帮。

;0xD9B4A3CB=~z~Yes. And my wife had better stop sleeping with that tennis coach, or...
0xD9B4A3CB=~z~没错。所以我老婆最好别再和那个网球教练上床了，不然...

;0xD9D634A2=C2_DB
0xD9D634A2=C2_DB

;0xDB49A6BD=~z~I'm not divorced. I was never married. No details.
0xDB49A6BD=~z~别说离婚了。我压根没结过婚。不许深究。

;0xE56AEDDC=~z~Hi.
0xE56AEDDC=~z~嗨。

;0xE7EF4735=010100010
0xE7EF4735=010100010

;0xED2DCA85=~z~So why use me?
0xED2DCA85=~z~为什么要利用我？

;0xEEF5CE4D=~z~I'm joking.
0xEEF5CE4D=~z~我开玩笑的。

;0xF8C9DAB0=300300
0xF8C9DAB0=300300

;0xFF086E3A=~z~I'll be getting a picture through shortly. This is important.
0xFF086E3A=~z~待会儿我给你发张图。图很重要。

