[C3AUD]
;0x00B54E96=300
0x00B54E96=300

;0x01C9FB18=~z~You scared it off? Come to see me at my office.
0x01C9FB18=~z~你把它吓跑了？到我办公室来。

;0x01D37C1D=~z~Michelle? Karen. We gave her her life back.
0x01D37C1D=~z~Michelle？是Karen。我们给了她做人的机会。

;0x0766A704=C3_ND
0x0766A704=C3_ND

;0x07F30940=~z~What's this? Empty office, leased to a man who died in the last days of Vietnam...
0x07F30940=~z~什么情况？人去屋空，租赁方是一个越战阵亡军人...

;0x0E618509=~z~I'm afraid you're not getting it.
0x0E618509=~z~恐怕你拿不到了。

;0x1454EECD=C3_AE
0x1454EECD=C3_AE

;0x170159D2=~z~We need to get hold of it. Follow it.
0x170159D2=~z~我们要得到它。跟着它。

;0x18EA3330=C3_GC
0x18EA3330=C3_GC

;0x1930C7D1=C3_JE
0x1930C7D1=C3_JE

;0x1A219625=~z~The guy I told you about. The guy you need to eliminate. The only way you'll get to him is in the air.
0x1A219625=~z~我跟你讲过的那人，需要你消灭的人。你只能从空中接近他。

;0x1E4C0AA2=C3_CA
0x1E4C0AA2=C3_CA

;0x21C83C0A=~z~How? I've got something that's going to help you.
0x21C83C0A=~z~怎么做？我给你备了能用上的东西。

;0x22FE1B32=290
0x22FE1B32=290

;0x22FEAE43=~z~Not acceptable, Bellic. I'm cutting you a lot of slack and I need you to appreciate that. Come to the office.
0x22FEAE43=~z~不可接受，Bellic。这次我就放你一马，谢我不杀之恩吧。来我办公室。

;0x24B2AB09=C3_DA
0x24B2AB09=C3_DA

;0x25AC19D9=~z~What's this guy doing here?
0x25AC19D9=~z~这人是来干什么的？

;0x27E431AA=~z~I'll call you when we have a window. Goodbye.
0x27E431AA=~z~时机来临的时候我会打给你的。再见。

;0x28C7FD5F=~z~Wait until it touches down then, when the passengers are out, get in and fly it to the airport in Dukes.
0x28C7FD5F=~z~等它着陆，飞机上的人都下来后，~n~跳进飞机，开到Dukes的飞机场。

;0x29E1343F=~z~To me? Who am I? There's a hundred guys in this building alone who fit my description.
0x29E1343F=~z~供我？我是谁？光这栋楼里就有上百人符合我的外貌描述。

;0x2E1A558E=~z~Then what?
0x2E1A558E=~z~那为什么？

;0x2E69BD4C=~z~True... but the last thing I need is you getting caught.
0x2E69BD4C=~z~确实...但我最不希望的就是你被逮住。

;0x31A2DBBF=~z~But I need to know his movements first.
0x31A2DBBF=~z~但首先我要了解他的动向。

;0x33F94B90=100100100100
0x33F94B90=100100100100

;0x350CCBFB=~z~It should be ready for you when you need it.
0x350CCBFB=~z~等你要用的时候应该就能用了。

;0x3725D5BF=C3_ZA
0x3725D5BF=C3_ZA

;0x381DD0B8=~z~Why? Because I lead them to you in some plea bargain thing?
0x381DD0B8=~z~为什么？怕我为了减刑就把你供出来？

;0x3A760E0A=C3_NE
0x3A760E0A=C3_NE

;0x3C660374=100010010010100010100
0x3C660374=100010010010100010100

;0x3CAB59CF=~z~I'm an idiot. I move...
0x3CAB59CF=~z~我白痴，我会动...

;0x3CC19FFB=010100100
0x3CC19FFB=010100100

;0x3CC3F2E1=~z~I mean, I think you'll end up on a flight deck, but that's your business.
0x3CC3F2E1=~z~我想，最后你会被送进精神病院，不过那就是你的事了。

;0x3CCE6164=~z~I can't see the chopper anywhere. I lost it.
0x3CCE6164=~z~我找不到直升机了，我跟丢了。

;0x402BE89D=~z~The chopper's not in such good shape.
0x402BE89D=~z~直升机的状况不太好。

;0x4068E108=C3_NG
0x4068E108=C3_NG

;0x4468EAB3=~z~Why would I need it?
0x4468EAB3=~z~我干嘛要用它？

;0x452E82D6=~z~Head over to Albany Avenue in Lancet and give me a call. Go.
0x452E82D6=~z~你去Lancet的Albany大道，再给我打个电话。去吧。

;0x470A076D=~z~Because you're good!
0x470A076D=~z~因为你是好人！

;0x4A5069DF=C3_HB
0x4A5069DF=C3_HB

;0x4AD2FE98=100100100010
0x4AD2FE98=100100100010

;0x4BDA2DBB=C3_JB
0x4BDA2DBB=C3_JB

;0x4D0648D0=290
0x4D0648D0=290

;0x5119718F=~z~Shit, I don't know. All I know is that her friends have got me by the balls.
0x5119718F=~z~妈的，我不知道。我只知道她的朋友抓着我的把柄。

;0x51B683ED=~z~Hanging out with bad people, doing bad things, making idiot moves.
0x51B683ED=~z~整天跟坏人一起，坏事做做，举动白痴。

;0x552DA3B4=~z~I need someone neutralized.
0x552DA3B4=~z~我需要某人消失。

;0x57DD0C2D=~z~I think we are one heavy at this meet.
0x57DD0C2D=~z~看来这次会面有麻烦了。

;0x588D8629=C3_KB
0x588D8629=C3_KB

;0x5AE1AE3C=~z~What did you give Michelle? For me.
0x5AE1AE3C=~z~你给了Michelle什么？为了抓我。

;0x5C318C91=C3_KA
0x5C318C91=C3_KA

;0x5C41821F=~z~Okay then, let's fly this thing.
0x5C41821F=~z~好吧，我们起飞吧。

;0x5CE8807F=C3_MB
0x5CE8807F=C3_MB

;0x5CEE770E=C3_LB
0x5CEE770E=C3_LB

;0x5F030D62=~z~after you introduced me to Michelle or Karen, or whatever her name really is.
0x5F030D62=~z~都是因为你给我介绍的那个叫Michelle还是Karen还是什么的女人。

;0x5F89B696=~z~I couldn't get to the helicopter.
0x5F89B696=~z~我上不了直升机了。

;0x606DA71F=~z~Bellic, I am not a man you want to disappoint on a regular basis. Don't make a habit of this.
0x606DA71F=~z~Bellic，我不是那种你总想让人失望的人。不要养成这样的习惯。

;0x60C08D2A=C3_LC
0x60C08D2A=C3_LC

;0x635D4013=~z~Funny, yeah. Good.
0x635D4013=~z~好笑，是啊。好。

;0x6579D46C=~z~What about me?
0x6579D46C=~z~那我呢？

;0x66F1AE63=~z~I didn't give you a free pass to act like an asshole. You're bringing a lot of heat.
0x66F1AE63=~z~我可没给你发为所欲为许可证。你惹上太多注意了。

;0x68A9D91E=C3_GA
0x68A9D91E=C3_GA

;0x68E9F057=100100010010010
0x68E9F057=100100010010010

;0x6998228C=~z~I don't get it, is she a government agent or an undercover cop? What is she?
0x6998228C=~z~我没明白，她是政府特工还是卧底警察？她是什么人？

;0x69BE1845=~z~Nearly there? You are about to see a chopper taking off from Civilization Plaza.
0x69BE1845=~z~差不多到那了吗？你们应该会看到有架直升飞机从Civilization Plaza起飞。

;0x6ADFEE52=C3_JD
0x6ADFEE52=C3_JD

;0x6B2D06AB=C3_IA
0x6B2D06AB=C3_IA

;0x6DD9AB13=~z~Someone's got me by the balls, too, cousin. I'll send you a pic.
0x6DD9AB13=~z~我这儿也被人抓着把柄呢，堂弟。我给你发张图。

;0x6EA8D5CA=~z~Did you get a medal in your last war?
0x6EA8D5CA=~z~你上次参战有得到奖章吗？

;0x72EAB384=290
0x72EAB384=290

;0x740B4896=~z~Excuse me?
0x740B4896=~z~我没听懂？

;0x76A30EBC=090
0x76A30EBC=090

;0x780834D9=~z~We need to get hold of it. Make sure you have a vehicle and follow it.
0x780834D9=~z~我们需要把它搞到手，你得开辆车然后跟上他。

;0x79A96CAB=~z~Call me up. My number never existed. No. I'm not too worried about that.
0x79A96CAB=~z~打电话找我，根本没这号码。不。我不必担心被人揭发。

;0x79CA0BF3=~z~This does not feel correct.
0x79CA0BF3=~z~这感觉不对。

;0x7B60C61D=~z~I don't know if you can hear it, Roman, but I'm in a helicopter.
0x7B60C61D=~z~我不知道你听不听得见，Roman，我现在在直升机上。

;0x7B90E707=C3_NA
0x7B90E707=C3_NA

;0x7BE6CAD7=C3_KD
0x7BE6CAD7=C3_KD

;0x7D95A3CB=~z~What this guy up to?
0x7D95A3CB=~z~这家伙在干什么?

;0x7DB5FCDE=010100010
0x7DB5FCDE=010100010

;0x7DF2745D=~z~Whatever. It doesn't really matter. The guy's gotta go.
0x7DF2745D=~z~算了。原因不重要。这人不能留。

;0x7E83CE86=010100
0x7E83CE86=010100

;0x7E86F656=~z~Middle aged men, paunchy, glasses... you bring them here?
0x7E86F656=~z~中年男人，大腹便便，还戴眼镜...就算带他们来这儿，

;0x7E89868F=~z~We'll discuss that later.
0x7E89868F=~z~那个以后再聊。

;0x7E8FDF00=~z~My men have the chopper. They're going to strip it down and put it back together.
0x7E8FDF00=~z~我的人拿到直升机了。他们会把它拆开来再拼回去。

;0x80488103=C3_GB
0x80488103=C3_GB

;0x88A2AB03=C3_JA
0x88A2AB03=C3_JA

;0x891CF87D=~z~Sorry, but I didn't get a hold of that chopper.
0x891CF87D=~z~对不起，我没跟上那架直升机。

;0x8A1E861F=C3_FA
0x8A1E861F=C3_FA

;0x8B4B7716=~z~You're late... and please calm down out there.
0x8B4B7716=~z~你迟到了...在外面的时候注意点。

;0x8B6DFD23=~z~Come to see me.
0x8B6DFD23=~z~过来来看看我。

;0x8CB68E94=~z~Roman, I really wish I could go bowling
0x8CB68E94=~z~Roman，我真希望我能和你一起去打保龄球。

;0x8D91947B=~z~Guy is moving a lot of money for terrorists...
0x8D91947B=~z~那人在为恐怖分子转移大量资金...

;0x927E7362=C3_MA
0x927E7362=C3_MA

;0x92CAC167=C3_JC
0x92CAC167=C3_JC

;0x94B30A95=~z~Abort. Abort.
0x94B30A95=~z~行动中止。行动中止。

;0x962CFBB5=~z~Yes, that is the crazy shit I am having to get up to
0x962CFBB5=~z~没错，我被迫干这种疯子勾当，

;0x97D20010=100100010100100
0x97D20010=100100010100100

;0x97DDD85B=~z~Get away from that.
0x97DDD85B=~z~别碰直升机。

;0x981210A3=~z~Come in.
0x981210A3=~z~进来。

;0x9B3150C7=C3_NB
0x9B3150C7=C3_NB

;0x9BC42CBB=~z~but your setting me up with that Michelle woman has meant that I am chasing a helicopter through the streets of Algonquin.
0x9BC42CBB=~z~但是就因为你撮合我和那个叫Michelle的女人在一起，因此我现在正在Algonquin的大街上追一架该死的飞机。

;0x9DD83D80=C3_YA
0x9DD83D80=C3_YA

;0xA16B2429=~z~Get out of here. We have got real trouble on the ground.
0xA16B2429=~z~快离开这儿。地面遭遇非常状况。

;0xA3A8287F=~z~Is too hot down here. Get out.
0xA3A8287F=~z~下面太危险了，快走。

;0xA5540F80=~z~get in and fly it to Francis International Airport.
0xA5540F80=~z~上直升飞机，然后飞往Francis国际机场。

;0xA74CB702=C3_NF
0xA74CB702=C3_NF

;0xA7564724=~z~We gave her some money. She still works for us.
0xA7564724=~z~我们给了她钱。她还在替我们工作。

;0xA7DB7856=~z~He's trying to take the chopper.
0xA7DB7856=~z~他要抢走直升机。

;0xA8FE4723=~z~Hey man, it's me.
0xA8FE4723=~z~嘿，伙计，是我。

;0xADD5AB5C=C3_HA
0xADD5AB5C=C3_HA

;0xB27E6D0A=C3_ME
0xB27E6D0A=C3_ME

;0xB3EFB73A=~z~Cousin. How you doing? I'm in the gentlemen's club. I think you'd really get into this. You should come down.
0xB3EFB73A=~z~堂弟。你好吗？我在绅士俱乐部呢。我觉得你会喜欢这儿的，你也一起来吧。

;0xB54DCC31=C3_XA
0xB54DCC31=C3_XA

;0xB672B680=~z~I haven't flown one of these things since the war.
0xB672B680=~z~开战之后我还没开过这种东西呢。

;0xB79DE7B3=~z~Can I get paid for this? Can I get a medal?
0xB79DE7B3=~z~干这事我有报酬吗？会给我发奖章吗？

;0xBDFF27E3=~z~Okay then.
0xBDFF27E3=~z~明白了。

;0xBE546FA2=290
0xBE546FA2=290

;0xBEFE6333=C3_OA
0xBEFE6333=C3_OA

;0xBFDAC950=~z~Here goes nothing.
0xBFDAC950=~z~我就试试看吧。

;0xC072FA3D=~z~Because I need you to keep being good. And you're getting distracted.
0xC072FA3D=~z~因为我需要你继续好下去。而你正在走上歧路。

;0xC453B474=~z~Nearly there? You are about to see a chopper taking off from Civilization Plaza.
0xC453B474=~z~快到了吧？你将看到一架直升机从Civilization Plaza起飞。

;0xC4989B21=C3_LA
0xC4989B21=C3_LA

;0xC6A55222=~z~Wait until it touches down. Then, when the passengers are out,
0xC6A55222=~z~等它降落。然后，当飞机里的人离开的时候，

;0xC953D784=C3_AD
0xC953D784=C3_AD

;0xCDAF4154=C3_PC
0xCDAF4154=C3_PC

;0xDCEFA76F=C3_NC
0xDCEFA76F=C3_NC

;0xDECF3F26=290
0xDECF3F26=290

;0xE8A0CFFD=~z~Thank you. We'll take it from here.
0xE8A0CFFD=~z~谢谢你，接下来由我们负责。

;0xE9362458=C3_KC
0xE9362458=C3_KC

;0xEA472622=C3_HC
0xEA472622=C3_HC

;0xEAA85C7D=C3_MD
0xEAA85C7D=C3_MD

;0xEC855181=~z~We didn't play too rough.
0xEC855181=~z~我们没那么粗暴。

;0xEE069FF1=C3_AB
0xEE069FF1=C3_AB

;0xEE4D2432=C3_MC
0xEE4D2432=C3_MC

;0xEE6651F6=~z~Want to go bowling?
0xEE6651F6=~z~想去打保龄球吗？

;0xF256CC6E=~z~Some things are bigger than you, Bellic. We needed that bird. Come back to the office, fool.
0xF256CC6E=~z~有些东西比你重要，Bellic。我们需要那架飞机。回办公室来，笨蛋。

;0xF4185FB5=~z~What can I say, I am scary guy.
0xF4185FB5=~z~没办法，谁让我长得吓人呢。

;0xF5EEBB4C=C3_CB
0xF5EEBB4C=C3_CB

;0xFEC2D004=010010100
0xFEC2D004=010010100

;0xFF41F3B9=~z~We can't all have fun. I'll talk to you later.
0xFF41F3B9=~z~我们不可能玩得开心。我晚点再打给你。

