[CHOPCHS]
;0x06777742=~r~You shot the chopper down too early.~s~
0x06777742=~r~你太早把直升机打下来了。~s~

;0x13D14FA4=Get within range of the ~r~target chopper.
0x13D14FA4=使~r~目标直升机~s~进入射程范围。

;0x2C214F57=Line your helicopter up with the ~r~target chopper.
0x2C214F57=将你的直升机与~r~目标直升机~s~对齐。

;0x398AEA2A=Get close and move to the right of the ~r~target chopper~w~ to give Jacob a shot.
0x398AEA2A=接近并移动到~r~目标直升机~s~的右边以~w~给Jacob制造开火机会。

;0x5F345475=~r~You lost the target.~s~
0x5F345475=~r~你跟丢了目标。~s~

;0x6EE77E4D=Fly south and locate the ~r~target chopper.
0x6EE77E4D=向南飞，寻找~r~目标直升机。

;0x6F3B9E99=Get back into the ~b~helicopter.
0x6F3B9E99=回到~b~直升机~s~上。

;0x76349CFD=~r~The target got away.~s~
0x76349CFD=~r~目标跑掉了。~s~

;0x7C4E191A=Locate the ~r~target chopper.
0x7C4E191A=寻找~r~目标直升机。

;0x815630E5=Press ~INPUT_VEH_FLY_YAW_LEFT~ or ~INPUT_VEH_FLY_YAW_RIGHT~ to rotate the chopper left or right.
0x815630E5=按~INPUT_VEH_FLY_YAW_LEFT~或~INPUT_VEH_FLY_YAW_RIGHT~向左或右旋转直升机。

;0x935BDE86=Follow the ~r~target choppper.
0x935BDE86=跟住~r~目标直升机。

;0x9ED9A2B2=Press ~INPUT_VEH_FLY_YAW_LEFT~ or ~INPUT_VEH_FLY_YAW_RIGHT~ to rotate your helicopter.
0x9ED9A2B2=按~INPUT_VEH_FLY_YAW_LEFT~或~INPUT_VEH_FLY_YAW_RIGHT~旋转你的直升机。

;0xA2F67DBB=Follow the ~r~target chopper,~s~ don't let it get away.
0xA2F67DBB=跟着~r~目标直升机，~s~别让它跑了。

;0xAF05BCA0=Use ~PAD_SIXAXIS_DRIVE~ to rotate your helicopter.
0xAF05BCA0=用~PAD_SIXAXIS_DRIVE~旋转你的直升机。

;0xB3A22722=~r~You left Jacob behind, you couldn't get a shot on the chopper.~s~
0xB3A22722=~r~你把Jacob落下了，无法攻击敌机。~s~

;0xBB4027D3=Get into the ~b~helicopter.
0xBB4027D3=进入~b~直升机。

;0xBD4B3AC3=Drop Jacob at the ~y~helipad~s~ off Union Drive East.
0xBD4B3AC3=到位于Union Drive East的~y~停机坪~s~放下Jacob。

;0xCE5A297C=~r~The helicopter was destroyed.~s~
0xCE5A297C=~r~直升机被毁了。~s~

;0xCEEDDE08=Drop Jacob at the ~y~helipad.
0xCEEDDE08=把Jacob放到~y~停机坪。

;0xD6FF9582=You're losing the ~r~target chopper.~s~ Don't let it get away.
0xD6FF9582=你要跟丢~r~目标直升机~s~了。别让它跑了。

;0xDF2EB092=Press ~INPUT_VEH_CIN_CAM~ to focus on the target chopper.
0xDF2EB092=按~INPUT_VEH_CIN_CAM~将镜头对准目标直升机。

;0xDF6C3ABB=Keep your helicopter to the right so that Jacob can get a shot.
0xDF6C3ABB=保持你的直升机在目标的右边来让Jacob射击。

;0xE5840821=Get back into the ~b~helicopter.
0xE5840821=回到~b~直升机~s~上。

;0xEF91DB0E=Line up your helicopter at the same height as the target.
0xEF91DB0E=将你的直升机与目标保持在相同高度。

;0xEFCD17CF=The target is flying south through Liberty City.
0xEFCD17CF=目标正在飞越自由城南部上空。

;0xF2C61E34=Meet Jacob at the ~y~salvage yard~s~ off Grummer Road.
0xF2C61E34=去Grummer路附近的~y~废品场~s~找Jacob。

;0xF7D4A4C3=~r~Jacob is dead.~s~
0xF7D4A4C3=~r~Jacob死了。~s~

;0xFE05B440=Follow the target and wait for an opportunity to take down his helicopter.
0xFE05B440=跟着目标，伺机击落他的直升机。

