[CRAPLST]
;0x07401759=S
0x07401759=六

;0x0894F51B=Vindictive bitch seeks gutless pushover - 42
0x0894F51B=报复心强的骚货找软弱好说话的男人 - 42

;0x091897CC=EVENTS CALENDAR
0x091897CC=活动日历

;0x094F05AC=Do you want to be my toyboy? Check out my bikini shots - woman, 89
0x094F05AC=想当我的小白脸吗？看看我的比基尼照吧 - 89岁女性

;0x0C641E5F=M
0x0C641E5F=一

;0x10517966=Us - taking a sexual and sociological journey through the buzzing streets of Algonquin. Hundred dollar martinis, thousand dollar entrees, six figure dresses. Laughing at homeless people, taking my chihuahua Valentino for his weekly champagne enema, conversations about important things like how global warming is screwing up ski holidays and that it's okay to be into animal rights and wear baby albino gorilla fur.
0x10517966=我们——在Algonquin喧闹的街道上进行性和社会学的旅行。一百美元的马提尼酒，一千美元的大餐，六位数的连衣裙。嘲笑流浪汉，每周带我的吉娃娃Valentino去做香槟灌肠，也可以讨论天下大事，比如全球变暖如何破坏滑雪假期，捍卫动物权利与穿幼体白化大猩猩皮衣是否矛盾。

;0x1253AA42=About CRAP
0x1253AA42=关于CRAP

;0x12EAAD86=women seeking men
0x12EAAD86=女寻男

;0x13702904=Me - petite, blond, best body money can buy, fabulous shoes, visionary sense of style.
0x13702904=我——身材娇小，金发碧眼，能买到的最好的身体，超棒的鞋子，富有远见的风格。

;0x13E80BC1=men seeking women
0x13E80BC1=男寻女

;0x1566B3A6=system status
0x1566B3A6=系统状况

;0x161E31D3=S
0x161E31D3=日

;0x21294A03=men seeking men
0x21294A03=男寻男

;0x25C6AF7E=missed connections
0x25C6AF7E=寻人

;0x2A4F48F8=(Fortside)
0x2A4F48F8=(Fortside)

;0x2F56C29E=>women seeking men
0x2F56C29E=>女寻男

;0x2FB6D54F=Contact me
0x2FB6D54F=联系我

;0x31C5EC64=No posting at present CRAP server full
0x31C5EC64=CRAP服务器繁忙，无法发帖

;0x34317013=lost & found
0x34317013=失物寻物

;0x372A7731=activities
0x372A7731=活动

;0x393EF814=T
0x393EF814=二

;0x3AFC6906=(Tudor)
0x3AFC6906=(Tudor)

;0x3AFCFCA2=. Privacy Policy . Contact Us
0x3AFCFCA2= . 隐私政策 . 联系我们

;0x3DE0015A=CRAP LIST
0x3DE0015A=CRAP LIST

;0x410A6605=men seeking men
0x410A6605=男寻男

;0x43498E5F=CRAP for sale/wanted
0x43498E5F=CRAP 交易

;0x4E921F47=Party girl seeks man for NSA fun and blog material - 29
0x4E921F47=女寻男

;0x4FAF782D=You - Married, single, foreign, rich, from the wrong side of town, from Middle Park East, sub, dom, switch, all or none of the above as long as you are interesting enough to blog about.
0x4FAF782D=你——已婚，单身，外国人，有钱人，来自城市边缘，来自中心公园东，是S，是M，可S可M，是否满足以上任意一条都无所谓，只要你能成为我的博客素材就行。

;0x51BE1685=(Alderney)
0x51BE1685=(Alderney)

;0x5ADA19AC=LIBERTY CRAP LIST
0x5ADA19AC=自由城 CRAP LIST

;0x5FAAB25E=Shameless gold-digger - 26 
0x5FAAB25E=无耻拜金女 - 26 

;0x6133C801=POST TO CRAP
0x6133C801=发布帖子

;0x622CB8FE=Do you like them big? - 23
0x622CB8FE=你喜欢大的吗？ - 23

;0x6821591E=T
0x6821591E=四

;0x6DEEE3AD=men seeking women
0x6DEEE3AD=男寻女

;0x73796C8C=ONLINE CRAP
0x73796C8C=在线胡言

;0x766ADFDE=(Hove Beach)
0x766ADFDE=(Hove Beach)

;0x78E8FAAD=F
0x78E8FAAD=五

;0x840C7B21=19-year old blonde wants YOU!!
0x840C7B21=19岁金发女孩需要你！！

;0x88E384D3=(Purgatory)
0x88E384D3=(Purgatory)

;0x8DE32391=About CRAP
0x8DE32391=关于CRAP

;0x9262991D=Two dumb blondes dying to be your bitches!!! - 6 
0x9262991D=两个白痴金发妹想成为你的母狗!!! - 6 

;0x97422190=Who wants to come with me to Jamaica? - 33
0x97422190=谁想和我去牙买加？ - 33

;0x9EA29612=Want to know more me? Of course you do. Check out my LiberatedWoman blog on <a href="liberatedwoman.blogsnobs.org">www.blogsnobs.org</a> or take me on a date!
0x9EA29612=想进一步了解我吗？你当然想。点击<a href="liberatedwoman.blogsnobs.org">自由女性</a>查看我的博客，或者和我约个会吧！

;0xA2FE3B80=AVOID SCAMS AND FRAUD BY DEALING LOCALLY
0xA2FE3B80=为避免遭遇敲诈勒索，请进行本地交友

;0xA8DCC73D=(Northwood)
0xA8DCC73D=(Northwood)

;0xACFE4D08=(Rotterdam Hill)
0xACFE4D08=(Rotterdam Hill)

;0xAED9520A=Do you like a hairy woman? In Liberty City for next 5 days - 47
0xAED9520A=你喜欢多毛的女士吗？接下来5天在自由城 - 47

;0xB17FEACA=CRAP jobs
0xB17FEACA=CRAP 招聘

;0xB76F6462=POST
0xB76F6462=[ 发帖 ]

;0xBDD5EEB7=I am temptation, are you dessert? MILF - 58 
0xBDD5EEB7=我是你的诱惑，你是我的小甜食吗？太太我可以 - 58 

;0xBFE688A7=CRAP community
0xBFE688A7=CRAP 社区

;0xC015F487=(Lancet)
0xC015F487=(Lancet)

;0xC55C1396=classes
0xC55C1396=课程

;0xC5A87FA8=(Star Junction)
0xC5A87FA8=(星汇广场)

;0xC5F21396=CRAP personals
0xC5F21396=CRAP 交友

;0xC65E0113=(Liberty City)
0xC65E0113=(自由城)

;0xCFEF2576=W
0xCFEF2576=三

;0xDAFE99EF=(Castle Garden City)
0xDAFE99EF=(Castle Garden City)

;0xDB8C2B6F=Are you good at math but bad with girls? - 15 
0xDB8C2B6F=擅长数学但应付不了女孩子？ - 15 

;0xE15EC4E2=(Lancaster)
0xE15EC4E2=(Lancaster)

;0xE27B4DD4=services
0xE27B4DD4=服务

;0xE92B46AD=(Middle Park East)
0xE92B46AD=(中心公园东)

;0xE95DDA6D=housing
0xE95DDA6D=房产

;0xEB373A60=Pics for presents?? - 18 
0xEB373A60=照片换礼物？ - 18 

;0xEF15604F=Party girl seeks man for NSA fun and blog material - 29
0xEF15604F=交际花找男士提供一夜激情和博客素材 - 29

;0xF3F05D63=PostingID: 562030500
0xF3F05D63=帖子ID：562030500

;0xF69B5128=WOMAN SEEKING MEN
0xF69B5128=女寻男

;0xF80CE470=Are you looking for a beautiful, nubile wife...? (Liberty City)
0xF80CE470=你在寻找漂亮又性感的老婆吗？

;0xFC9380D8=missed connections
0xFC9380D8=寻人

