[DARTS]
;0x0A2B0607=Use ~PAD_LSTICK_LEFT~ to view the scoreboard.
0x0A2B0607=用~PAD_LSTICK_LEFT~查看计分板。

;0x0ED18790=Press ~INPUT_ATTACK~ to skip opponent's turn.
0x0ED18790=按~INPUT_ATTACK~跳过对手的回合。

;0x10477653=~r~Carmen wins
0x10477653=~r~Carmen赢了

;0x124EA68D=~r~Jacob wins
0x124EA68D=~r~Jacob赢了

;0x12B5B992=~r~You lose.
0x12B5B992=~r~你输了。

;0x1B5C1B45=Hold ~PAD_RT~ to steady your shot. Time it well, it only lasts for a second.
0x1B5C1B45=按住~PAD_RT~稳定你的飞镖。~n~把握时机，稳定只能持续一秒。

;0x1E80E316=~r~Dwayne wins
0x1E80E316=~r~Dwayne赢了

;0x2990DC27=~g~Player ~1~ wins
0x2990DC27=~g~玩家~1~赢了

;0x2BEEED4A=~1~ points remaining.
0x2BEEED4A=还剩~1~分。

;0x2F8CF527=Hold ~INPUT_JUMP~ to steady your shot. Time it well, it only lasts for a second.
0x2F8CF527=按住~INPUT_JUMP~稳定你的飞镖。~n~把握时机，稳定只能持续一秒。

;0x39F884F5=~r~Brucie wins
0x39F884F5=~r~Brucie赢了

;0x454BAD16=~1~
0x454BAD16=~1~

;0x51A58360=~1~! Opponent is bust.
0x51A58360=~1~！对手爆镖了。

;0x52ED989D=Use ~PAD_RSTICK_ALL~ to control your aim then press ~INPUT_ATTACK~ to throw the dart.
0x52ED989D=用~PAD_RSTICK_ALL~控制准星，按~INPUT_ATTACK~投掷飞镖。

;0x58B60D0F=Press ~INPUT_FRONTEND_ACCEPT~ to start aiming the dart.
0x58B60D0F=按~INPUT_FRONTEND_ACCEPT~开始瞄准标靶。

;0x5AFDD9F2=Use ~PAD_LSTICK_ALL~ to control your aim then press ~INPUT_FRONTEND_ACCEPT~ to throw the dart.
0x5AFDD9F2=用~PAD_LSTICK_ALL~控制准星，按~INPUT_FRONTEND_ACCEPT~投掷飞镖。

;0x5C24CEA6=~r~Opponent wins
0x5C24CEA6=~r~对手赢了

;0x6026FAB3=Press ~INPUT_FRONTEND_ACCEPT~ to skip opponent's turn.
0x6026FAB3=按~INPUT_FRONTEND_ACCEPT~跳过对手的回合。

;0x61B1D14C=To win the game you must finish on a double, or the bull.
0x61B1D14C=决胜标必须命中双倍区或牛眼。

;0x6C229F7D=The middle band scores you triple points.
0x6C229F7D=击中中环将获得三倍分数。

;0x6CBE51D7=~r~Packie wins
0x6CBE51D7=~r~Packie赢了

;0x7497BEA5=Hold ~INPUT_SPRINT~ to speed up your aim movement.
0x7497BEA5=按住~INPUT_SPRINT~加快准星移动速度。

;0x786D3812=Hitting within the outer band scores you double points for that dart.
0x786D3812=击中外环将获得双倍分数。

;0x844F1CBC=~r~Kate wins
0x844F1CBC=~r~Kate赢了

;0x878A5648=Score points by throwing darts within the 20 numbered sections.
0x878A5648=投中20个分数区之一将获得分数。

;0x87975666=This is the number shown on the outer rim.
0x87975666=相应分数标示在外围。

;0x8BD2BA0F=~y~You win.
0x8BD2BA0F=~y~你赢了。

;0x95C6F2C5=Hitting one of the large portions of a section scores you single points.
0x95C6F2C5=投中分数区中的黑白扇形将获得单倍分数。

;0x95E1F2F7=How to play darts
0x95E1F2F7=飞镖教学

;0x982CC0C6=Hold ~PAD_RB~ to speed up your aim movement.
0x982CC0C6=按住~PAD_RB~加快准星移动速度。

;0x9867A23C=~1~! You can only check-out on a double.
0x9867A23C=~1~！你只能以投中双倍区的方式结束。

;0xA0B4983F=It's your turn, step up to the line. ~1~ points remaining.
0xA0B4983F=你的回合，走到线前。还剩~1~分。

;0xA1948A67=Opponent scores ~1~. ~1~ points remaining.
0xA1948A67=对手获得~1~分。还剩~1~分。

;0xB36EFD7C=You score ~1~. ~1~ points remaining.
0xB36EFD7C=你得到了~1~分。还剩~1~分。

;0xB396AE64=But remember, the winning dart must hit a double! Not "doubling out" results in your score being reset to the previous score, and your turn ending!
0xB396AE64=但记住，决胜镖必须命中双倍区！若未命中双倍区，你在本回合的得分无效，还会直接结束这一回合！

;0xB6CB0A0D=Remember, at the end you need to check-out on a double or bull to win the game.
0xB6CB0A0D=记住，最后你需要命中双倍区或牛眼才能赢得比赛。

;0xBE6C0916=Player ~1~ scores ~1~.
0xBE6C0916=玩家~1~得到~1~分。

;0xBECCC4D0=The object of the game is to reduce your score to exactly zero, before your opponent does.
0xBECCC4D0=游戏目标就是在对手之前把分数刚好减少到0。

;0xC140FB81=~1~! You're bust.
0xC140FB81=~1~！你爆镖了。

;0xCC241A42=Use ~PAD_SIXAXIS_PITCH~ and ~PAD_SIXAXIS_ROLL~ to control your aim then press ~PAD_A~ to throw the dart.
0xCC241A42=用~PAD_SIXAXIS_PITCH~和~PAD_SIXAXIS_ROLL~控制准星，按~PAD_A~投掷飞镖。

;0xCD02613B=The bullseye is the circle in the center of the board. The outer ring scores 25, the inner circle scores 50.
0xCD02613B=牛眼就是标靶正中的圆。外圆分数是25，内圆分数是50。

;0xCD095D23=~r~Michelle wins
0xCD095D23=~r~Michelle赢了

;0xD6F7C0B1=~r~Alex wins
0xD6F7C0B1=~r~Alex赢了

;0xD767D8E0=~1~! ~1~ points remaining.
0xD767D8E0=~1~！还剩~1~分。

;0xDBED27A1=~1~.
0xDBED27A1=~1~。

;0xDBFCAE47=Use ~PAD_RSTICK_LEFT~ to view the scoreboard.
0xDBFCAE47=用~PAD_RSTICK_LEFT~查看计分板。

;0xDF0E698B=~r~Kiki wins
0xDF0E698B=~r~Kiki赢了

;0xE18D4BAD=Opponent's turn. ~1~ points remaining.
0xE18D4BAD=对手的回合。还剩~1~分。

;0xE909EE8A=This game is easy, Niko. Your score starts at 301, first down to 0 wins.
0xE909EE8A=这游戏很简单，Niko。开局每人301分，分数先到0的人赢。

;0xEE7BCDAD=~1~!
0xEE7BCDAD=~1~！

;0xF583B696=~r~Roman wins
0xF583B696=~r~Roman赢了