[DERRIC2]
;0x077AE9FA=~r~Derrick is dead.~s~
0x077AE9FA=~r~Derrick死了。~s~

;0x0D4CC87A=~s~Follow ~b~Kim.
0x0D4CC87A=~s~跟着~b~Kim。

;0x26495260=Press ~INPUT_ATTACK~ to fire. A rocket will not reach its destination instantly, for moving targets try anticipating where they might move.
0x26495260=按~INPUT_ATTACK~开火。火箭弹不会立刻击中目标，攻击移动目标是应预判提前量。

;0x2CFE5FC6=Press ~PAD_Y~ to stand on the deck of the boat.
0x2CFE5FC6=按~PAD_Y~站到船的甲板上。

;0x3A317A2C=Hold ~INPUT_AIM~ to aim the rocket launcher. Use ~PAD_RSTICK_ALL~ to move the crosshair.
0x3A317A2C=按住~INPUT_AIM~控制火箭发射器瞄准。用~PAD_RSTICK_ALL~来移动十字线。

;0x3D4F10AC=~s~Get in ~b~Derrick's~s~ boat.
0x3D4F10AC=~s~进入~b~Derrick~s~的船。

;0x3E2631B1=~s~Stay close to Kim's boat. Protect him from the ~r~attackers~s~.
0x3E2631B1=~s~靠近Kim的船。保护他不受~r~袭击者~s~伤害。

;0x4695CCF9=~r~You abandoned Derrick.~s~
0x4695CCF9=~r~你丢下了Derrick。~s~

;0x507A7B10=Kim health: ~1~
0x507A7B10=Kim的生命值：~1~

;0x5A1F69A3=~s~Get back to the ~b~boat's~s~ controls.
0x5A1F69A3=~s~回去开~b~船。

;0x6909077A=~s~Follow ~b~Kim~s~.
0x6909077A=~s~跟着~b~Kim。

;0x6AD7CD69=~s~Don't leave ~b~Derrick~s~ behind.
0x6AD7CD69=~s~别把~b~Derrick~s~丢在后面。

;0x6EB5963E=~s~Go to ~b~Kim's boat.
0x6EB5963E=~s~去找~b~Kim的船。

;0x7179DB48=~r~Derrick's boat has been beached.~s~
0x7179DB48=~r~Derrick的船搁浅了。~s~

;0x8A8C6596=~r~You've lost Kim's boat.~s~
0x8A8C6596=~r~你跟丢了Kim的船。~s~

;0x8D8C4201=Use ~INPUT_AIM~ to aim the rocket launcher. Use ~PAD_RSTICK_ALL~ to move the crosshair.
0x8D8C4201=用~INPUT_AIM~控制火箭发射器瞄准。用~PAD_RSTICK_ALL~移动准星。

;0x945DDE23=~s~Use the rocket launcher to shoot down the ~r~chopper~s~.
0x945DDE23=~s~用火箭发射器打下~r~直升机~s~。

;0x99CC2E84=~PAD_LB~ focus on Kim's boat.
0x99CC2E84=按~PAD_LB~看向Kim的船。

;0x9A949517=~r~Kim's boat has capsized.~s~
0x9A949517=~r~Kim的船翻了。~s~

;0xA0E9DF1C=~s~Go to ~y~Derrick's boat.
0xA0E9DF1C=~s~登上~y~Derrick的船。

;0xA2BB7ADE=~s~Move away from the front of ~b~Kim's boat~s~.
0xA2BB7ADE=~s~不要挡在~b~Kim的船~s~前面。

;0xA3AEC6CC=~r~Derrick's boat has been wrecked.~s~
0xA3AEC6CC=~r~Derrick的船被毁了。~s~

;0xAAA48AE4=~s~Eliminate every ~r~attacker.~s~
0xAAA48AE4=~s~消灭所有~r~袭击者。~s~

;0xAE6711F5=~r~Derrick's boat has capsized.~s~
0xAE6711F5=~r~Derrick的船翻了。~s~

;0xBF5979A5=~r~Kim's boat has been wrecked.~s~
0xBF5979A5=~r~Kim的船被毁了。~s~

;0xC5CD6554=~r~Kim's boat has been beached.~s~
0xC5CD6554=~r~Kim的船搁浅了。~s~

;0xCADAF5C3=~s~Shoot down the ~r~chopper.
0xCADAF5C3=~s~打下~r~直升机。

;0xCDEA8653=~s~Protect Kim from the ~r~attackers.
0xCDEA8653=~s~保护Kim免受~r~袭击者~s~的伤害。

;0xE110F7BC=~r~You did not follow Kim.~s~
0xE110F7BC=~r~你没有跟住Kim。~s~

;0xEA615D89=~r~Kim is dead.~s~
0xEA615D89=~r~Kim死了。~s~

