[DF1AUD]
;0x030B6F74=~z~Sometimes I just wanna end this shit.
0x030B6F74=~z~有时我也想过要一了百了。

;0x09890AF3=~z~My girlfriend, the love of my fucking life...
0x09890AF3=~z~我的女友，老子的一生挚爱...

;0x0AA6AA17=DF1_EG
0x0AA6AA17=DF1_EG

;0x0EC3F0D0=DF1_JB
0x0EC3F0D0=DF1_JB

;0x1136D2DC=~z~Damn, son. I shoulda guessed it. Only paper I got now are the handouts from Playboy. Fucking great. Later.
0x1136D2DC=~z~靠，小子。我早该想到的。现在我所有的钱都是Playboy施舍的。太他妈棒了。回见。

;0x137AE8AE=DF1_IB
0x137AE8AE=DF1_IB

;0x14AB4091=DF1_OA
0x14AB4091=DF1_OA

;0x14E1D06C=~z~This belongs to a friend of mine.
0x14E1D06C=~z~这些是属于我朋友的。

;0x15E404DA=~z~It's like I'm tainted.
0x15E404DA=~z~搞得跟我是坨屎一样。

;0x1B4DAE7C=~z~He pays for you to come over instead.
0x1B4DAE7C=~z~然后出钱派你过来。

;0x1CE97DAF=DF1_ID
0x1CE97DAF=DF1_ID

;0x1DD9675D=010100
0x1DD9675D=010100

;0x254FE1D5=DF1_EE
0x254FE1D5=DF1_EE

;0x2A3DBDD8=~z~Now motherfucker's fucking my girl?
0x2A3DBDD8=~z~现在那狗逼还睡我的女人？

;0x2B322F76=~z~Fucking bitch... nobody wants to roll with me no more.
0x2B322F76=~z~操他妈的...再没人愿意跟我一起混了。

;0x2B551BAE=DF1_IE
0x2B551BAE=DF1_IE

;0x2CA3FFF0=~z~This ain't yours. Belongs to Dwayne.
0x2CA3FFF0=~z~这不是你的。这都是Dwayne的。

;0x30F0E2C3=DF1_FA
0x30F0E2C3=DF1_FA

;0x31BA23EC=DF1_IA
0x31BA23EC=DF1_IA

;0x33AE0E6F=~z~Great. Thanks, son. See you soon.
0x33AE0E6F=~z~很好。谢了，小子。回头见。

;0x34B4B1DA=~z~Dwayne don't need to worry about having that girl's blood on his hands on top of everything else.
0x34B4B1DA=~z~Dwayne不用担心双手沾上那个女人的血了。

;0x36ABC4BA=~z~Thanks for getting this paper, Niko. It helps.
0x36ABC4BA=~z~感谢你把钱要回来，Niko。帮了大忙。

;0x37E8592D=~z~I knew his ass was lying.
0x37E8592D=~z~我知道那个混蛋在撒谎。

;0x3A5D9E9A=~z~That fool Cherise? She just couldn't help herself.
0x3A5D9E9A=~z~那个傻瓜Cherise？她只是控制不住自己。

;0x4208AB24=~z~Hey Dwayne, I've got your money. Come meet me in Middle Park and I'll give it to you.
0x4208AB24=~z~嘿Dwayne，我拿到你的钱了。来中央公园找我，我会把它给你。

;0x420AD02A=010100
0x420AD02A=010100

;0x45C00464=090
0x45C00464=090

;0x474B8BF5=DF1_NB
0x474B8BF5=DF1_NB

;0x48A33B25=~z~They are, I got rid of Jayvon for you but I let your ex go.
0x48A33B25=~z~是的，我替你除掉了Jayvon，但我放你的前任走了。

;0x491CDB29=DF1_DE
0x491CDB29=DF1_DE

;0x4A44F09F=DF1_EH
0x4A44F09F=DF1_EH

;0x4AB8766C=~z~He wants his money.
0x4AB8766C=~z~他想要回他的钱。

;0x4AE6DBE1=DF1_IF
0x4AE6DBE1=DF1_IF

;0x4D68974F=DF1_MB
0x4D68974F=DF1_MB

;0x5140EC91=DF1_DB
0x5140EC91=DF1_DB

;0x51D8FB14=~z~This fool falls real hard for them. That's why he gets burnt.
0x51D8FB14=~z~这傻子实在是太贪了，所以才会引火烧身。

;0x5351A464=010
0x5351A464=010

;0x545090C5=~z~And besides... you remind me of me.
0x545090C5=~z~而且...你让我想到自己了。

;0x54D6A191=~z~Man, I gave her everything when I was inside.
0x54D6A191=~z~兄弟，我进去以后把一切都给她了。

;0x554D5D54=~z~Please. I'm only human. Come on.
0x554D5D54=~z~求你了。我只是个普通人。拜托了。

;0x57B918B6=~z~Listen, why don't you go talk to her?
0x57B918B6=~z~听着，你为什么不去和她谈谈？

;0x5800D9E0=~z~They paid up? I guess my name still means something out there. People are still scared of me.
0x5800D9E0=~z~他们付清了？大概我的名字在外面还是有点用的。别人还是怕我的。

;0x587F11F9=~z~What? Dwayne must a finished his bid. Shit, he going to be mad angry.
0x587F11F9=~z~什么？Dwayne一定是刑满释放了。操，他会暴跳如雷的。

;0x5A72DA1F=300300300300300300300300
0x5A72DA1F=300300300300300300300300

;0x5EFA2738=~z~Not quite.
0x5EFA2738=~z~现在不能。

;0x5FCA18A5=~z~Fucking great. What you think?
0x5FCA18A5=~z~太他妈棒了。你觉得呢？

;0x642DF23A=~z~I collected on that debt for you.
0x642DF23A=~z~我替你把钱讨来了。

;0x65B84354=~z~Now, she won't answer the phone.
0x65B84354=~z~现在她连电话都不接。

;0x66113446=~z~No. I'll bother. I'm getting paid.
0x66113446=~z~不。就麻烦我。我钱都收了。

;0x6716E776=DF1_EC
0x6716E776=DF1_EC

;0x674AC3F8=010010391
0x674AC3F8=010010391

;0x6E4D7C31=DF1_LB
0x6E4D7C31=DF1_LB

;0x6E915FAA=~z~Dwayne, I'm sorry. They got away from me. You're still out of pocket.
0x6E915FAA=~z~Dwayne，我很抱歉。他们跑掉了。你还是一贫如洗。

;0x6F5D3628=~z~They paid up? I guess my name still means something out there. People still know me.
0x6F5D3628=~z~他们付清了？大概我的名字在外面还是有点用的。别人还是认我的。

;0x7183BC18=~z~Yeah. How you doing?
0x7183BC18=~z~是的。你还好吗？

;0x72004835=DF1_EA
0x72004835=DF1_EA

;0x725D1773=~z~I did what I did to survive. Please. I don't wanna die. Come on!
0x725D1773=~z~我所做的都是为了生存。求求你，我不想死。求你了！

;0x73CBAA71=~z~Dwayne, it's Niko. Your ex lost me. She had a motorbike.
0x73CBAA71=~z~Dwayne，我是Niko。你前任跑了。她开摩托跑了。

;0x756FC3F0=~z~Playboy don't wanna hang no more.
0x756FC3F0=~z~Playboy不想再和我一起。

;0x7799E717=~z~man, I was pulling moves in the joint so this bitch could pay the rent.
0x7799E717=~z~兄弟，我蹲号子的时候都在运作安排，好给这婊子付房租。

;0x78AEAB68=DF1_HB
0x78AEAB68=DF1_HB

;0x7D7CA4D3=~z~I'm happy she ain't dead, though - she's just an idiot. Peace, man.
0x7D7CA4D3=~z~不过她没死我也很高兴，她就是傻了点。再见，兄弟。

;0x86063F19=010100
0x86063F19=010100

;0x862A4537=DF1_HA
0x862A4537=DF1_HA

;0x8686661D=~z~What do you mean?
0x8686661D=~z~你什么意思？

;0x88594351=DF1_HC
0x88594351=DF1_HC

;0x88A42764=DF1_ED
0x88A42764=DF1_ED

;0x8994CCC0=090
0x8994CCC0=090

;0x89966A9A=~z~I collected on that debt for you.
0x89966A9A=~z~我替你把钱讨来了。

;0x8B0448C1=~z~Dwayne wouldn't ever hurt no one he loved, even if they screwed him like I did.
0x8B0448C1=~z~Dwayne不会伤害他爱过的人的，就算他被那个人像我这样整了。

;0x8B6740A8=~z~She always told me she'd burn me good. I guess I shoulda listened.
0x8B6740A8=~z~她一直说会把我骗个精光。我确实该听她的话。

;0x8CFE5CD6=~z~Damn, son. I shoulda guessed it. Only paper I got now are the handouts from Playboy. Fucking great. Later.
0x8CFE5CD6=~z~靠，小子。我早该想到的。现在我所有的钱都是Playboy施舍的。太他妈棒了。回见。

;0x8DE013A3=~z~Some punk who fucking talked.
0x8DE013A3=~z~某个告了密的混蛋。

;0x8E8C053B=~z~Where do they hang out?
0x8E8C053B=~z~他们平常在哪儿？

;0x96E1A705=DF1_DA
0x96E1A705=DF1_DA

;0x9853B32E=~z~Shit. Having no paper ain't good but it ain't nothing I ain't seen before. See you round, man.
0x9853B32E=~z~操。没钱不自在但什么大风大浪老子没经历过。待会见，老兄。

;0x9B6497C7=~z~Hey, are you the two snakes who played Dwayne Forge when he was in the joint?
0x9B6497C7=~z~喂，你俩就是Dwayne Forge蹲监狱的时候骗了他的混蛋？

;0x9C02A2DB=~z~She was going to say anything to get out of that. No getting out of it now.
0x9C02A2DB=~z~为了逃避惩罚，她什么话都说得出口。现在逃不掉了。

;0x9CFF8649=DF1_LB
0x9CFF8649=DF1_LB

;0x9EC5B56E=~z~Who?
0x9EC5B56E=~z~谁？

;0x9FA17405=DF1_HE
0x9FA17405=DF1_HE

;0xA07DEE76=~z~Hey Dwayne, I've got your money.
0xA07DEE76=~z~喂，Dwayne，我拿到你的钱了。

;0xA1472AB1=~z~I'll ask for your money back... and if they don't agree, I'll make them.
0xA1472AB1=~z~帮你把钱要回来...要是他们不同意，我就做了他们。

;0xA2445CB4=DF1_EB
0xA2445CB4=DF1_EB

;0xA5995D24=010100
0xA5995D24=010100

;0xA5E9B516=~z~For real? Shit is fucked up, man.
0xA5E9B516=~z~真的？真他妈的扯淡，老兄。

;0xAA380DBF=DF1_GA
0xAA380DBF=DF1_GA

;0xAAA232BB=DF1_NA
0xAAA232BB=DF1_NA

;0xAD511D58=DF1_IC
0xAD511D58=DF1_IC

;0xAE778FAB=~z~I thought Playboy was gonna look out for me but he didn't answer my calls. Punk didn't wanna know me.
0xAE778FAB=~z~本来我以为Playboy会关照一下我，但他都不接我电话。那混蛋不想管我的事。

;0xB16CDABC=~z~I heard she hanging with Jayvon now.
0xB16CDABC=~z~我听说她现在和Jayvon在一起。

;0xB41D517D=~z~Then I'll go speak to both of them.
0xB41D517D=~z~那我就去和他俩谈谈。

;0xBBBD2A36=~z~I didn't mean it. Girl get lonely when her man's inside for a long time.
0xBBBD2A36=~z~我不是故意的。男人在里面待太久的话，他的女人会寂寞的。

;0xBC6B51EE=~z~Yeah. Especially when the present has turned into an asshole.
0xBC6B51EE=~z~确实。在这种人心不古的时代就更难了。

;0xBCF6748B=010010100
0xBCF6748B=010010100

;0xC09C6004=DF1_MB
0xC09C6004=DF1_MB

;0xC2477C71=~z~Cars, houses, apartments, bank accounts. Everything.
0xC2477C71=~z~车子，房子，屋子，票子。一切啊。

;0xC596F350=~z~Uh huh.
0xC596F350=~z~嗯哼。

;0xC9CC4654=~z~You do right by Dwayne he gonna stick to you for life.
0xC9CC4654=~z~你对Dwayne好的话，他会撑你一辈子。

;0xCA577DF1=~z~Ain't shit to say.
0xCA577DF1=~z~没什么好说的。

;0xCE2DF573=~z~Yeah... it's hard living with the past. Eh?
0xCE2DF573=~z~是啊...背负着过去生活很难，嗯？

;0xD18E55C4=~z~Don't kill me. I know I fucked Dwayne over real bad but he wouldn't want me dead.
0xD18E55C4=~z~别杀我。我知道我把Dwayne骗得很惨，但他不会想要我死的。

;0xD936E529=~z~He too much of a gentleman for that. He ain't like that Playboy X punk, he's only chasing paper.
0xD936E529=~z~他很仁慈，不会下手的。他只想要钱，不像Playboy X那个混蛋。

;0xDE249741=010100010100100100
0xDE249741=010100010100100100

;0xDEA8A6AF=~z~But I ain't there yet.
0xDEA8A6AF=~z~但我还不能死。

;0xDEF86E60=~z~Dwayne, I couldn't get the money. Jayvon gave me the slip.
0xDEF86E60=~z~Dwayne，我没能拿到钱。Jayvon跑掉了。

;0xDF0C128D=DF1_JA
0xDF0C128D=DF1_JA

;0xE35BFA75=DF1_HF
0xE35BFA75=DF1_HF

;0xE428F9DB=DF1_HD
0xE428F9DB=DF1_HD

;0xE44D9FFF=~z~You slept Cherise? She were a bitch, weren't she?
0xE44D9FFF=~z~你杀了Cherise？她就是个婊子，不是吗？

;0xE61279E2=~z~Why don't you meet me at Cluckin' Bell so I can give it to you?
0xE61279E2=~z~要么你到铛铛钟等我，到时候我把钱给你？

;0xEAC03DBE=~z~Uh, look, man, don't bother.
0xEAC03DBE=~z~呃，听着，兄弟，不麻烦你了。

;0xEC5E421A=~z~Just... bam.
0xEC5E421A=~z~直接...砰。

;0xEDFFB363=~z~I had to explain things to them. They didn't listen so good.
0xEDFFB363=~z~我必须给他们解释清楚，但他们没怎么听。

;0xEFD92F4B=DF1_LA
0xEFD92F4B=DF1_LA

;0xEFE038D7=~z~Oh, it's you. You alone?
0xEFE038D7=~z~噢，是你啊。就你一个？

;0xF33F48F9=DF1_MA
0xF33F48F9=DF1_MA

;0xF4F0FD8C=DF1_EF
0xF4F0FD8C=DF1_EF

;0xF5E365B7=010100010100100100
0xF5E365B7=010100010100100100

;0xFB40EE67=~z~He swears he wasn't involved in me going down, but I knew.
0xFB40EE67=~z~他发誓他和我被逮捕无关，但我知道。

;0xFBD1A560=~z~Great. Thanks, son. See you soon.
0xFBD1A560=~z~好的。谢了，小子。一会儿见。

;0xFC00603E=~z~At some arcade in Chinatown.
0xFC00603E=~z~唐人街的某个机厅。

;0xFFCC9A79=DF1_KA
0xFFCC9A79=DF1_KA