[DF3AUD]
;0x014C3DC0=DF3_FA
0x014C3DC0=DF3_FA

;0x01ABE8CC=~z~Nobody's going to be partying up in your club anymore.
0x01ABE8CC=~z~没人会在你的俱乐部里狂欢了。

;0x022EFC9C=~z~How about we go check out some naked bitches?
0x022EFC9C=~z~我们去看一些裸体婊子如何？

;0x028710F3=~z~Not much. How are you doing?
0x028710F3=~z~就那样了。你怎么样？

;0x03AAE4F2=~z~This is for Dwayne.
0x03AAE4F2=~z~这是替Dwayne打的。

;0x0ADFFB24=~z~Sure thing, man.
0x0ADFFB24=~z~当然了，兄弟。

;0x0B56CE61=~z~Mira, I'm trying to count back here.
0x0B56CE61=~z~喂，我这里在算账呢。

;0x0EDCD347=~z~I'm talkin' real class, you know what I'm sayin'?
0x0EDCD347=~z~真的是高端会所，能懂我的意思吗？

;0x126AD713=~z~Man, you the truth.
0x126AD713=~z~兄弟，够义气。

;0x16B84F87=~z~H-AVIER. Yeah?
0x16B84F87=~z~H-AVIER。懂？

;0x1E38C856=~z~Dwayne?
0x1E38C856=~z~Dwayne？

;0x1F6A7A35=DF3_HA
0x1F6A7A35=DF3_HA

;0x237FF99E=DF3_LB
0x237FF99E=DF3_LB

;0x23D9E9CA=~z~What you mean, bitch?
0x23D9E9CA=~z~你什么意思，婊子？

;0x279EB6D2=~z~If you're looking to get some wood, you're gonna have to wait.
0x279EB6D2=~z~如果你是来找服务的，还得再等一等。

;0x2C19AE60=DF3_KA
0x2C19AE60=DF3_KA

;0x30A93136=090
0x30A93136=090

;0x31C06F65=~z~I'm done...
0x31C06F65=~z~我完了...

;0x31F11CCF=~z~Hey, let's get it back.
0x31F11CCF=~z~嘿，那就去拿回来。

;0x3454DDE2=DF3_JB
0x3454DDE2=DF3_JB

;0x357A5289=~z~Jesus test drives all the new bitches.
0x357A5289=~z~Jesus还在测试这些新人。

;0x41E8D905=~z~Okay. No problem. Whatever. Call me some other time.
0x41E8D905=~z~好的，没问题。那算了。改天给我打电话。

;0x4721DEC8=DF3_KD
0x4721DEC8=DF3_KD

;0x472AF99D=010100
0x472AF99D=010100

;0x4868B2E7=~z~It's Javier. It's pronounced like an H.
0x4868B2E7=~z~是Javier。是按H发音的。

;0x48B71C94=122212212212122212122
0x48B71C94=122212212212122212122

;0x4B1DA917=DF3_KC
0x4B1DA917=DF3_KC

;0x4C3B8ECF=DF3_JA
0x4C3B8ECF=DF3_JA

;0x4C95CEB8=~z~Shit, man.
0x4C95CEB8=~z~操，兄弟。

;0x4F62241A=~z~You know how he needs to concentrate when he's counting up that money.
0x4F62241A=~z~你也知道，点钱的时候他必须得很专心。

;0x52E66820=DF3_BD
0x52E66820=DF3_BD

;0x55527FD8=~z~Dwayne, one of the guys who runs that gentlemen's club got away. I couldn't get control of it for you.
0x55527FD8=~z~Dwayne, 其中一个绅士俱乐部的经理跑掉了。我没能替你把店夺回来。

;0x66020190=~z~Big time, but we'll talk about that later.
0x66020190=~z~欠了很多，不过以后再说。

;0x68D68A99=~z~I mean, there's bitches everywhere.
0x68D68A99=~z~贱人真的到处都是。

;0x6ABFB50B=010100010100100100010
0x6ABFB50B=010100010100100100010

;0x6B060F28=~z~Nah, fuck that.
0x6B060F28=~z~不，算了吧。

;0x6F0B5617=~z~We have to hang out another time. See you.
0x6F0B5617=~z~我们只能改天再约了。再见。

;0x6FE956DD=400400400
0x6FE956DD=400400400

;0x70ED6DDA=~z~I mean, I used to have everything.
0x70ED6DDA=~z~以前我拥有一切。

;0x771AA721=~z~Now, I ain't shit.
0x771AA721=~z~现在，我屁都不是。

;0x77C0A50D=~z~I owe you.
0x77C0A50D=~z~我欠你的。

;0x7936041F=DF3_KB
0x7936041F=DF3_KB

;0x7AF6FB43=~z~Where's Jose, man?
0x7AF6FB43=~z~Jose在哪儿，老兄？

;0x7D58BAE9=100100010010
0x7D58BAE9=100100010010

;0x803AFEDB=DF3_IB
0x803AFEDB=DF3_IB

;0x857BC3E3=~z~I used to run uptown. Bohan, all that shit.
0x857BC3E3=~z~以前郊区全归我管，Bohan、各种地方。

;0x89AFC8EB=~z~Man, you the real deal.
0x89AFC8EB=~z~兄弟，够爷们儿。

;0x8CF4A5E8=~z~Fuck it, man. Fuck it all!
0x8CF4A5E8=~z~妈的，兄弟，妈了个逼的！

;0x93A7E03B=~z~No. I can't man.
0x93A7E03B=~z~不。做不到了，兄弟。

;0x93EE201C=~z~Yo. Yo. Yo. Yo. Niko, it's Brucie baby.
0x93EE201C=~z~哟，哟哟哟。Niko，是我Brucie，宝贝。

;0x982B40B9=DF3_HD
0x982B40B9=DF3_HD

;0x9B456C16=~z~Well, I'll clean out the squatters for you. No problem.
0x9B456C16=~z~行，我去替你把那些掠夺者给干了。没问题。

;0x9C585962=DF3_GA
0x9C585962=DF3_GA

;0xA2605643=DF3_HE
0xA2605643=DF3_HE

;0xA554CFFE=~z~He's in the back but he don't wanna be troubled.
0xA554CFFE=~z~就那后面，但现在他不想被人烦。

;0xA652B20B=~z~They fuck me, they fucked - right?
0xA652B20B=~z~搞老子的死路一条，对吧？

;0xA7895B11=~z~I mean, prison was easy compared to this shit.
0xA7895B11=~z~监狱比这鬼地方舒服多了。

;0xAC9E8593=DF3_BG
0xAC9E8593=DF3_BG

;0xADA8E3A2=DF3_IA
0xADA8E3A2=DF3_IA

;0xAE141513=~z~I been stabbed in the back too many fucking times.
0xAE141513=~z~以前我被人阴的次数够他妈多了。

;0xB2509A2C=~z~I'm talkin' a real gentlemen's place.
0xB2509A2C=~z~我说的是真正的绅士去的地方。

;0xB3F84D56=~z~What you mean?
0xB3F84D56=~z~什么意思？

;0xB90C9431=~z~Javier!
0xB90C9431=~z~Javier！

;0xB9D6FFAC=~z~I can't cope no more, man.
0xB9D6FFAC=~z~我已经受不了了，兄弟。

;0xBC76B1D8=~z~I ain't got the energy no more.
0xBC76B1D8=~z~我再也没那个精力了。

;0xC2162F1C=DF3_LA
0xC2162F1C=DF3_LA

;0xC23AE9DB=~z~Playboy ain't gonna be happy.
0xC23AE9DB=~z~Playboy不会高兴的。

;0xC39A1024=DF3_IC
0xC39A1024=DF3_IC

;0xC50C3FA3=~z~But when I went down, some fucking gangsters came and took it.
0xC50C3FA3=~z~但我一被捕，它就被几个狗逼黑道抢走了。

;0xC6D74F63=DF3_FC
0xC6D74F63=DF3_FC

;0xC73B308E=~z~bitch, you don't get it.
0xC73B308E=~z~婊子，你念错了。

;0xC889C69E=~z~It's called the Triangle Club, on Drill Street in Bohan.
0xC889C69E=~z~名字叫Triangle俱乐部，在Bohan的Drill街上。

;0xCC6E24C2=~z~Sup, man?
0xCC6E24C2=~z~怎样，兄弟？

;0xCE2FDFD9=DF3_BC
0xCE2FDFD9=DF3_BC

;0xD11E87A2=~z~Playboy gonna feel that shit.
0xD11E87A2=~z~Playboy会明白的。

;0xD2A8E126=DF3_FB
0xD2A8E126=DF3_FB

;0xD8A46A63=~z~Come on man, stop being so miserable. What did you lose?
0xD8A46A63=~z~拜托，兄弟，别这么消沉了。你失去了什么？

;0xDA44A11B=DF3_BA
0xDA44A11B=DF3_BA

;0xDA91EE0E=~z~Well, I'll do it, for you, I mean.
0xDA91EE0E=~z~那我去，我替你去。

;0xDE3E2E9A=DF3_BB
0xDE3E2E9A=DF3_BB

;0xDED5498C=~z~I'm sure it was.
0xDED5498C=~z~肯定比这儿舒服。

;0xE07EFFE3=562652652
0xE07EFFE3=562652652

;0xE25E327A=DF3_BF
0xE25E327A=DF3_BF

;0xE4BAB5AF=DF3_HC
0xE4BAB5AF=DF3_HC

;0xE68CBA73=DF3_HB
0xE68CBA73=DF3_HB

;0xEA760CA0=~z~I got a piece back here. It ain't worth it.
0xEA760CA0=~z~我这儿可有真家伙。别抠门了。

;0xECAEE79B=DF3_HF
0xECAEE79B=DF3_HF

;0xEE417EEA=~z~Whatever, Yavs. You're an interesting conversationalist.
0xEE417EEA=~z~算了，Yavs。你这人说话真逗。

;0xF0795931=~z~Sorry Brucie man, I'm about to go see some naked women but this time it's business not pleasure.
0xF0795931=~z~抱歉，Brucie老兄，我是要去看裸女，不过这次是正事，不是娱乐。

;0xF25286BC=~z~I won't have no bitches calling me bitch, bitch.
0xF25286BC=~z~你一婊子还敢叫我婊子，臭婊子。

;0xF47FF85D=DF3_HG
0xF47FF85D=DF3_HG

;0xF82CA80D=~z~There ain't no refunds on lap dances.
0xF82CA80D=~z~大腿舞服务恕不退款。

;0xF9FA3521=DF3_BE
0xF9FA3521=DF3_BE

;0xFA4FAA2D=~z~This club...
0xFA4FAA2D=~z~这个俱乐部...

;0xFBF76450=702702
0xFBF76450=702702

;0xFC9D5E9F=~z~He still did business with the gangsters that took over. Screw that.
0xFC9D5E9F=~z~他还在跟那些抢我地盘的黑道做生意。去他妈的。

