[DFBKAUD]
;0x098C99CE=~z~I appreciate your help, guys. Remind me to thank Dwayne, okay?
0x098C99CE=~z~多谢你们帮忙，二位。记得提醒我谢谢Dwayne，好吗？

;0x0F7FA5B4=~z~Alright, It's party time! Let's hit it.
0x0F7FA5B4=~z~好了，现在是派对时间！大干一场吧。

;0x157585E5=090
0x157585E5=090

;0x1A961B6D=~z~I've enjoyed your company, but I need to be alone now.
0x1A961B6D=~z~我很感谢你们的配合，但我现在想独自行动。

;0x1DBF4233=~z~You guys are here to help. That's cool. Why don't we have some fun?
0x1DBF4233=~z~你们就是我的帮手吧。很好。一起去找点乐子吧？

;0x28E1B810=~z~Alright, you've been a help, but I don't need you no more.
0x28E1B810=~z~好了，你们帮了我很多，但现在可以退下了。

;0x3518D072=~z~The party's over. Why don't you head home.
0x3518D072=~z~派对结束了。你们也该回去了。

;0x42988BE5=~z~Okay guys, you follow my lead and everything should be cool.
0x42988BE5=~z~好了二位，跟着我走，一切都会顺顺利利的。

;0x44C0FE35=090
0x44C0FE35=090

;0x64D8D065=~z~Alright, stick to me and we should be okay. Come on.
0x64D8D065=~z~好了，跟紧我，我们会没事的。来吧。

;0x6D44C0FD=~z~I think I'm going to lone wolf it from here on in. I'll write you a postcard or something.
0x6D44C0FD=~z~现在开始我想当匹孤狼。有空我会给你们寄点明信片的。

;0x6F28C499=~z~Thanks for your help but you aren't needed no more.
0x6F28C499=~z~多谢你们配合，但现在可以退下了。

;0x7B24FCFD=~z~Hey, for friends of Dwayne's you look alright. Nice to know he's not hanging with crack heads no more.
0x7B24FCFD=~z~嘿，作为Dwayne的朋友你们还挺正常的。很高兴知道他周围不是一群瘾君子。

;0x7EF66460=~z~Alright, we had some fun, yeah? Now go get back to your wife and kids.
0x7EF66460=~z~好了，我们很爽不是？现在回家陪老婆孩子去吧。

;0x9DEDC28E=~z~If Dwayne says you're cool then you must be. Let's go.
0x9DEDC28E=~z~如果Dwayne说你们稳那就是真稳。出发吧。

;0xB40CEECC=~z~You Dwayne's friends? Let's go have some fun.
0xB40CEECC=~z~你们是Dwayne的朋友？一起去找乐子吧。

;0xB5F590F0=DFBK_BA
0xB5F590F0=DFBK_BA

;0xB8E491AE=DFBK_AA
0xB8E491AE=DFBK_AA
