[DM1AUD]
;0x01DABD1A=DM1_AH
0x01DABD1A=DM1_AH

;0x02F0DC2A=DM1_DC
0x02F0DC2A=DM1_DC

;0x05498FA7=010100100
0x05498FA7=010100100

;0x06F8ED0D=~z~It stops you caring, which is even better.
0x06F8ED0D=~z~比那还要好，能让你漠不关心。

;0x081D28D7=~z~Keep the police car, he'll see you and think you're taking him down.
0x081D28D7=~z~把警车留着，他看见了就会觉得你是来抓他的。

;0x0B1C95E5=~z~Bucky Sligo.
0x0B1C95E5=~z~Bucky Sligo。

;0x0B78F3BE=DM1_DA
0x0B78F3BE=DM1_DA

;0x0B8EC1EE=DM1_EC
0x0B8EC1EE=DM1_EC

;0x0FCB8483=DM1_DB
0x0FCB8483=DM1_DB

;0x131A79E9=DM1_AF
0x131A79E9=DM1_AF

;0x13D7859B=DM1_DB
0x13D7859B=DM1_DB

;0x16D3DCCD=~z~I told ya, I'm not gonna go.
0x16D3DCCD=~z~我都说了，我不走。

;0x184A9F09=~z~Warn me before you drop a bomb like that.
0x184A9F09=~z~下次说这种爆炸性消息前先说一声。

;0x18CE3148=~z~What's his name?
0x18CE3148=~z~他叫什么？

;0x19AD784B=DM1_AA
0x19AD784B=DM1_AA

;0x1B47CF2C=~z~What if he's alone?
0x1B47CF2C=~z~万一就他一个呢？

;0x1B54F382=DM1_AG
0x1B54F382=DM1_AG

;0x1E6EBEB9=~z~Does it stop you thinking?
0x1E6EBEB9=~z~它会让你停止思考吗？

;0x22F9B467=~z~I lost Bucky, he got away.
0x22F9B467=~z~我跟丢Bucky了，他跑了。

;0x237EE726=100010100100100010
0x237EE726=100010100100100010

;0x2487E1AC=~z~Fucking coward would rather everyone go down than him take a fall alone.
0x2487E1AC=~z~傻逼儿子，宁可大家一起完蛋，也不肯自己一个人坐牢。

;0x25C27AAA=~z~Hey... hey...
0x25C27AAA=~z~嘿...嘿...

;0x2937D21B=~z~Exactly! And this guy is still threatening to kill me, and my family!
0x2937D21B=~z~正是！然后这人，他还是威胁要杀我，杀我全家！

;0x2BC6BB51=DM1_FA
0x2BC6BB51=DM1_FA

;0x2FCD2FA7=090
0x2FCD2FA7=090

;0x3404972E=~z~Your brother said you needed a hand.
0x3404972E=~z~你弟弟说得有人来拉你一把。

;0x38EB3608=DM1_HA
0x38EB3608=DM1_HA

;0x41F70290=~z~Take me back to your friends, Bucky.
0x41F70290=~z~带我去找你的朋友吧，Bucky。

;0x424033A5=~z~I'm beyond being taken care of now.
0x424033A5=~z~我现在已经超越被照顾的境界了。

;0x439E86E8=~z~We all make mistakes.
0x439E86E8=~z~大家都会犯错。

;0x48B13677=DM1_EE
0x48B13677=DM1_EE

;0x51362217=~z~I made a mistake... but I admitted it.
0x51362217=~z~我是犯了错误...但也承认了。

;0x55A629B7=~z~and shut him...
0x55A629B7=~z~让他闭嘴...

;0x58A52FEC=~z~Run to your friends, Bucky. The cops are here.
0x58A52FEC=~z~找你的朋友去吧，Bucky。警察叔叔来了。

;0x5A1E9343=~z~I... I messed up, but I tried...
0x5A1E9343=~z~我...我搞砸了，但也尽力了...

;0x5C996857=~z~Hey!
0x5C996857=~z~嘿！

;0x6753CD12=~z~and his pals up.
0x6753CD12=~z~同伙也是。

;0x67F5E88B=~z~I guess he did, man. I'll tell you when it's done.
0x67F5E88B=~z~我想是吧，老兄。搞定了我会通知你的。

;0x697CD5BB=010100100
0x697CD5BB=010100100

;0x69C92629=DM1_AE
0x69C92629=DM1_AE

;0x7025E22A=~z~I'm awake. I was just wishing you'd leave.
0x7025E22A=~z~我很清醒。我只是想等你走人。

;0x727EE368=~z~Okay.
0x727EE368=~z~好的。

;0x74E5C8D1=~z~I ain't a man of principle...
0x74E5C8D1=~z~我也不是有原则的人...

;0x7C59812A=~z~Good, yeah... alive or dead, it's all the same though, isn't it?
0x7C59812A=~z~好啊，确实...是死是活，其实都差不多，不是吗？

;0x7D16D6FC=DM1_DC
0x7D16D6FC=DM1_DC

;0x7E237E25=~z~Hey! Wake up, you fucking junkie.
0x7E237E25=~z~喂！醒醒，你个吸毒败类。

;0x7EEB1675=~z~Hey Derrick. Apparently your guy hangs out at a Burger Shot in Alderney.
0x7EEB1675=~z~喂，Derrick。看来你找的人~n~现在在Alderney的吃得饱汉堡吃饭。

;0x834984FD=~z~His pals...
0x834984FD=~z~他的同伙...

;0x8366E5D3=~z~Sure. I mean... I ain't a saint...
0x8366E5D3=~z~当然。我是说...我不是圣人...

;0x886E0B2D=~z~Fuck!
0x886E0B2D=~z~操！

;0x91108126=~z~when he said you needed help taking care of old business.
0x91108126=~z~他说你需要有人帮你去算点旧账。

;0x91252AC1=~z~What?! Sorry, nodded off for a second. Bucky, dead?
0x91252AC1=~z~什么？！抱歉，刚打了会儿瞌睡。Bucky死了？

;0x92904DA3=DM1_EA
0x92904DA3=DM1_EA

;0x94D11810=~z~I need time to prepare for bad news, you bastard. Shite.
0x94D11810=~z~我得先做好听坏消息的心理准备，你这混蛋。操。

;0x978A5E3C=~z~Looks like you'll need more than that.
0x978A5E3C=~z~不过看来你不止需要被拉一把。

;0x9A6DB6B9=~z~Hey! Hey. Sit down.
0x9A6DB6B9=~z~嘿！嘿。坐下。

;0x9C8F8A59=DM1_AD
0x9C8F8A59=DM1_AD

;0xA23A6BEF=DM1_EB
0xA23A6BEF=DM1_EB

;0xA5ACFA81=~z~Yeah... yeah... cool.
0xA5ACFA81=~z~行...行...可以。

;0xA7605737=~z~Derrick, you okay? Bucky and his boys are dead.
0xA7605737=~z~Derrick，你还好吗？Bucky和他的人都死了。

;0xA818520E=~z~That's pretty good gear.
0xA818520E=~z~这货给劲。

;0xACE9E8FB=~z~I need time to prepare for bad news, you bastard. Shite.
0xACE9E8FB=~z~我得先做好听坏消息的心理准备，你这混蛋。操。

;0xAE16DBDB=~z~Find the fuck...
0xAE16DBDB=~z~找到那逼...

;0xAFDABEBA=~z~Maybe that is what your brother was talking about,
0xAFDABEBA=~z~看来这就是你弟弟之前说的那个，

;0xB0FFF401=290
0xB0FFF401=290

;0xB636850B=~z~First thing Bucky'll do is run back to his crew.
0xB636850B=~z~Bucky会做的第一件事，就是回去找他的手下。

;0xB7E2F1A3=~z~I'm pretty high.
0xB7E2F1A3=~z~我太嗨了。

;0xBB2B057D=~z~Warn me before you drop a bomb like that.
0xBB2B057D=~z~下次说这种爆炸性消息前先说一声。

;0xBB617F39=~z~Niko, Niko my boy. Good to hear your voice, to speak to you I mean...
0xBB617F39=~z~Niko，Niko我的孩子。~n~很高兴能听到你的声音，就是说能跟你说话...

;0xBD8D5A1F=~z~people who used that to steal shit off me...
0xBD8D5A1F=~z~关心以此为由偷我东西的人...

;0xC3CF074B=~z~Sure...
0xC3CF074B=~z~可以...

;0xC425CE81=DM1_AB
0xC425CE81=DM1_AB

;0xC5830CE3=~z~Good for you.
0xC5830CE3=~z~那就好。

;0xC954A1D0=~z~Bucky didn't make it to the rest of his guys. There was an accident.
0xC954A1D0=~z~Bucky没能回到余下同伙的地方。出了点事故。

;0xCF7C48BA=DM1_ED
0xCF7C48BA=DM1_ED

;0xCFCFFEA4=~z~I care about getting people back who claimed I was a grass...
0xCFCFFEA4=~z~我关心有人背地说我是告密者...

;0xD094A0D6=~z~Can you get access to the police computer?
0xD094A0D6=~z~你能访问警方电脑吗？

;0xD318A80E=~z~Okay, don't get sanctimonious on me.
0xD318A80E=~z~好了，别跟我这装高尚了。

;0xDDD9B420=DM1_GA
0xDDD9B420=DM1_GA

;0xDE6A9BF1=~z~what do you care about?
0xDE6A9BF1=~z~你又关心什么？

;0xDF034680=~z~I'll speak to you when you are back among the living.
0xDF034680=~z~等你活过来了我们再接着聊。

;0xE030EFBC=~z~I'm your brother. I'm supposed to take care of my family.
0xE030EFBC=~z~我是你哥哥，我有责任照顾好家人。

;0xE30DC7F8=~z~Okay. Why do you do this to yourself?
0xE30DC7F8=~z~那好，你为什么要这么对自己？

;0xE65BF302=DM1_EF
0xE65BF302=DM1_EF

;0xE66FCC8C=~z~I heard he was living in Alderney.
0xE66FCC8C=~z~听说他之前住在Alderney。

;0xEAD904D8=~z~Hey...
0xEAD904D8=~z~嘿...

;0xEBA9B66F=~z~So...
0xEBA9B66F=~z~所以...

;0xED8273A2=~z~Go check it out, but make sure his boys are there, I want them all to pay.
0xED8273A2=~z~过去看看，不过务必确保他的手下也在，~n~我要让他们全部付出代价。

;0xEE72E55F=~z~Living, dead, good, bad, right, wrong, chalk, cheese...
0xEE72E55F=~z~是死，是活，是好，是坏，是对，是错，是是，是非...

;0xF09C6315=~z~Because it feels nice... because it feels better to be high than not...
0xF09C6315=~z~因为这样很舒服...因为嗨的时候比不嗨感觉要好...

;0xF43A6821=~z~Bucky Sligo.
0xF43A6821=~z~Bucky Sligo。

;0xF5F5EAAB=~z~Shit Bucky, it's the cops. Go to your buddies.
0xF5F5EAAB=~z~完了Bucky，条子来了。找你同伙去吧。

;0xF9B98FFC=010100010100100100100010
0xF9B98FFC=010100010100100100100010

;0xFA878DA8=~z~Sold me out, didn't he?
0xFA878DA8=~z~丫还敢出卖我是吧？

;0xFC5EC8D2=DM1_AC
0xFC5EC8D2=DM1_AC

