;注：
;1.有Beta 未译 略

[DM2AUD]
;0x00FEB833=010100100010100010100
0x00FEB833=010100100010100010100

;0x013C032C=~z~Check right, me man.
0x013C032C=~z~注意右边，兄弟。

;0x01AD3A7A=DM2_A_HA
0x01AD3A7A=DM2_A_HA

;0x01E1217C=~z~Drop that chopper, Niko. Come on.
0x01E1217C=~z~打掉直升机，Niko。快。

;0x0236CCA2=DM2_EC
0x0236CCA2=DM2_EC

;0x025B9892=~z~Take charge of her, won't ya Niko.
0x025B9892=~z~差不多该上舰了，Niko。

;0x029634B5=~z~A whole lot of money and a good Korean kid ain't around no more because of you.
0x029634B5=~z~就因为你，好好的钱跟朝鲜小子都没了。

;0x038967B2=DM2_XA
0x038967B2=DM2_XA

;0x051C5ABA=~z~That ain't good news. Take me back to land.
0x051C5ABA=~z~That ain't good news. Take me back to land.

;0x0668D622=~z~You got that look about you.
0x0668D622=~z~都写在你脸上了。

;0x079B057F=~z~There's only one thing that's gonna make me forget about this fuck up. See ya.
0x079B057F=~z~只有一样东西能让我忘了这次失败。再见。

;0x0807CC70=DM2_GB
0x0807CC70=DM2_GB

;0x08113C60=~z~Me, Bucky and Aiden, we all cared about the same stuff.
0x08113C60=~z~我、Bucky还有Aiden，我们都有相同的信念。

;0x094F4219=~z~Watch it, we're meant to be protecting Kim, not sinking him.
0x094F4219=~z~注意点，我们要保护Kim，不是击沉他。

;0x0A5BBF92=~z~Nice one, me boy.
0x0A5BBF92=~z~干得好，好小子。

;0x0AD85705=DM2_ED
0x0AD85705=DM2_ED

;0x0B2AA141=DM2_GF
0x0B2AA141=DM2_GF

;0x0B9A67A5=DM2_A_NB
0x0B9A67A5=DM2_A_NB

;0x0CD422FF=~z~It's like fucking Cain and Abel the two of us. No wonder I turned into the wreck you see before ya.
0x0CD422FF=~z~我们俩就像该隐跟亚伯*。也难怪我会变成你见过的那副熊样。~n~(圣经中的一对兄弟，该隐因嫉妒杀害了弟弟亚伯)

;0x0CDA35AA=~z~Shit, we let the poor kid down.
0x0CDA35AA=~z~Shit, we let the poor kid down.

;0x0D799C58=~z~He's paying for protection, Niko. Protect him, why don't ya.
0x0D799C58=~z~He's paying for protection, Niko. Protect him, why don't ya.

;0x0D9D3F3B=DM2_A_BA
0x0D9D3F3B=DM2_A_BA

;0x0EC45DC9=DM2_EI
0x0EC45DC9=DM2_EI

;0x0ED4453F=~z~Shit, can't they let us go about our activities in peace.
0x0ED4453F=~z~Shit, can't they let us go about our activities in peace.

;0x0F321CF9=~z~Shit, I think he ain't gonna last much longer.
0x0F321CF9=~z~Shit, I think he ain't gonna last much longer.

;0x1053D030=~z~Get over it, Derrick. He was a smuggler and the cash was fake. I'll see you around.
0x1053D030=~z~让它过去吧，Derrick。他是个走私者，钱也是假钞。我们之后见。

;0x115C8AC1=~z~Jesus, I think this ship's about to go down with us in it.
0x115C8AC1=~z~Jesus, I think this ship's about to go down with us in it.

;0x1161CEFD=DM2_DN
0x1161CEFD=DM2_DN

;0x11824F42=~z~As long as the ones he's paying us with are real, it doesn't matter.
0x11824F42=~z~只要他给我们的报酬是真钞就行。

;0x127A80E7=~z~This is a full on land and sea assault.
0x127A80E7=~z~This is a full on land and sea assault.

;0x12C5A63F=~z~On the right, boy.
0x12C5A63F=~z~从右边来了，小子。

;0x12E16F13=~z~I don't give a shit as long as it keeps me in brown, you know.
0x12E16F13=~z~我也不管这么多，能让我打海洛因就行，懂吧。

;0x135D2823=~z~Shit, Niko. The Korean and his notes need our help.
0x135D2823=~z~Shit, Niko. The Korean and his notes need our help.

;0x1399DBEA=~z~The old dog still got some tricks.
0x1399DBEA=~z~The old dog still got some tricks.

;0x13D670FD=~z~Couldn't see no other way how he got caught.
0x13D670FD=~z~想不到别的他会被抓的理由。

;0x15AA720D=DM2_DD
0x15AA720D=DM2_DD

;0x15ACF4AE=~z~It's the life blood of the place, people forget that.
0x15ACF4AE=~z~这才是这个国家的支柱，人们都忘了。

;0x16EC206F=100010100100010100
0x16EC206F=100010100100010100

;0x17E2029A=~z~Don't tell me you dropped something overboard.
0x17E2029A=~z~别跟我说你在船上落东西了。

;0x18A43A3E=100100
0x18A43A3E=100100

;0x19785B72=~z~I wouldn't know.
0x19785B72=~z~我不会知道的。

;0x1AEF5CA6=100010100
0x1AEF5CA6=100010100

;0x1B8B387B=~z~Come on, me boy. Get closer to Kim.
0x1B8B387B=~z~Come on, me boy. Get closer to Kim.

;0x1CB4A65F=DM2_A_FA
0x1CB4A65F=DM2_A_FA

;0x1CD8B846=~z~Fuck, that boat ain't looking too fresh.
0x1CD8B846=~z~Fuck, that boat ain't looking too fresh.

;0x1D107F02=~z~I guess I'm driving myself back. Bye.
0x1D107F02=~z~I guess I'm driving myself back. Bye.

;0x1DA212B3=DM2_FB
0x1DA212B3=DM2_FB

;0x1DAC84AD=~z~Yeah. So Aiden got caught with something when he was somewhere he wasn't meant to be.
0x1DAC84AD=~z~对。然后Aiden在不该在的地方带着东西被抓了。

;0x1DE5AFBB=DM2_A_BE
0x1DE5AFBB=DM2_A_BE

;0x1DEE8F1A=~z~Shit, they're sending the fucking airborne cavalry after us as well.
0x1DEE8F1A=~z~我靠，他们还他妈派空降兵来干我们了。

;0x1F0951ED=~z~Get in the boat, me boy. You're the skipper of this little vessel.
0x1F0951ED=~z~快上船，小伙子。你就是这条小船的船长。

;0x200D4B97=~z~Christ, the notes may be fake but these bullets ain't. Get closer to Kim.
0x200D4B97=~z~Christ, the notes may be fake but these bullets ain't. Get closer to Kim.

;0x20AB5F79=100
0x20AB5F79=100

;0x20BFADCA=~z~Yes, I Kim. You Derrick?
0x20BFADCA=~z~对，我是Kim。你就是Derrick？

;0x21C46142=~z~Come on, get 'em.
0x21C46142=~z~快点，干掉他们。

;0x2295C3C0=~z~I don't reckon he's gonna hold up much longer.
0x2295C3C0=~z~I don't reckon he's gonna hold up much longer.

;0x22BF4ED5=~z~If the shoe fits, Niko. If the bloody shoe fits.
0x22BF4ED5=~z~只能这么解释了，Niko。就没别的解释。

;0x235772EC=~z~Escorting a Korean contact of mine into the country with a boat load of fake hundred dollar bills.
0x235772EC=~z~护送我的朝鲜联络人入境，他的船上装满了百元假钞。

;0x23812F0A=~z~I don't reckon this vessel will hold up much longer.
0x23812F0A=~z~I don't reckon this vessel will hold up much longer.

;0x23FD5A58=DM2_DK
0x23FD5A58=DM2_DK

;0x2444247A=~z~More on the coast. They really want to take us down.
0x2444247A=~z~More on the coast. They really want to take us down.

;0x24B0589A=~z~Niko, me boy. Packie tells me you got some sea legs on ya.
0x24B0589A=~z~Niko，我的孩子。Packie说你很会开船。

;0x25BA0026=~z~You got in me way.
0x25BA0026=~z~You got in me way.

;0x26794BB6=100
0x26794BB6=100

;0x2740030A=~z~Good thing the DTs ain't come in yet.
0x2740030A=~z~Good thing the DTs ain't come in yet.

;0x286657FC=DM2_MA
0x286657FC=DM2_MA

;0x2A6F21A6=DM2_DG
0x2A6F21A6=DM2_DG

;0x2ACE28D9=~z~A rocket launcher. It's in the back. Get rid of the chopper with it. I'll drive the boat.
0x2ACE28D9=~z~火箭发射器，就在后头。拿它把那架直升机打下来，船我替你开。

;0x2B6E2030=~z~Needless to say, he'll be inside for a time. Him and Bucky think I talked.
0x2B6E2030=~z~想都不用想，他肯定得进去一段时间。他和Bucky觉得是我告发的。

;0x2DA27021=DM2_IG
0x2DA27021=DM2_IG

;0x2DCCC991=100
0x2DCCC991=100

;0x2E020411=DM2_DJ
0x2E020411=DM2_DJ

;0x2EC709CB=~z~Yeah, you were out of it.
0x2EC709CB=~z~确实，你是有点恍惚。

;0x2EFB83A4=010100100010100100100010100100100100100010100100100100
0x2EFB83A4=010100100010100100100010100100100100100010100100100100

;0x2EFB88BD=~z~You doing me proud, Niko.
0x2EFB88BD=~z~真为你骄傲，Niko。

;0x2F4CADED=DM2_A_NA
0x2F4CADED=DM2_A_NA

;0x303AF450=~z~You're manning this yacht for us, Niko.
0x303AF450=~z~你负责掌舵，Niko。

;0x30850C78=~z~You got a fucking death wish?
0x30850C78=~z~你想要自杀吗？

;0x3090EA78=~z~So, is Francis the only explanation for this shit?
0x3090EA78=~z~这些破事就只能怪到Francis头上吗？

;0x350A9413=~z~Me brothers were right to trust ya, Niko.
0x350A9413=~z~我的兄弟没看错人，Niko。

;0x3565341E=~z~They make these things in North Korea and have to ship 'em out here.
0x3565341E=~z~他们在朝鲜印的，运过来了才能用。

;0x359A9383=DM2_JJ
0x359A9383=DM2_JJ

;0x360D9A94=DM2_DP
0x360D9A94=DM2_DP

;0x36665A33=~z~This deal should mean I can take care of me self.
0x36665A33=~z~这次交易意味着我能独立生存了。

;0x36DC8721=DM2_YA
0x36DC8721=DM2_YA

;0x3791175F=~z~Wanted a local to escort their boat into the harbor.
0x3791175F=~z~想找个本地人护送他们的船到码头。

;0x3862B9E6=DM2_HC
0x3862B9E6=DM2_HC

;0x38F31C5F=DM2_EK
0x38F31C5F=DM2_EK

;0x397EA787=~z~I may be jonesing but I can still shoot straight.
0x397EA787=~z~I may be jonesing but I can still shoot straight.

;0x3984A7BB=~z~McRearys don't fuck about.
0x3984A7BB=~z~McRearys don't fuck about.

;0x3A47CDE2=DM2_JD
0x3A47CDE2=DM2_JD

;0x3ADA41B3=DM2_FA
0x3ADA41B3=DM2_FA

;0x3AE84B59=~z~Thank you.
0x3AE84B59=~z~谢谢你。

;0x3B2477B1=~z~Think of them notes, Niko. Protect Kim's boat.
0x3B2477B1=~z~Think of them notes, Niko. Protect Kim's boat.

;0x3B2B21C4=~z~What the fuck are you doing?
0x3B2B21C4=~z~你他妈在干嘛？

;0x3BD6F1C4=DM2_JG
0x3BD6F1C4=DM2_JG

;0x3C3564B5=~z~Best way to avoid checks. We'll cover your rear.
0x3C3564B5=~z~回避检查的最佳路径。我们会保护好你的。

;0x3C4E6603=~z~Providing it goes to plan.
0x3C4E6603=~z~如果一切顺利的话。

;0x3CA3F339=010100100100
0x3CA3F339=010100100100

;0x3CF92ECF=~z~Fucked if I know. Maybe me phone's tapped.
0x3CF92ECF=~z~我他妈哪知道。可能我的电话被监听了。

;0x3E4A8B04=DM2_SA
0x3E4A8B04=DM2_SA

;0x3F95D268=~z~Good thing we got a rocket launcher with us.
0x3F95D268=~z~幸好我们这儿有火箭发射器。

;0x3FAF342B=~z~Maybe Frankie has been tapping Ma's fucking phone and he called this in to mess with me.
0x3FAF342B=~z~说不定Frankie这厮一直在偷听妈的电话，这群人就是他派来搞我的。

;0x40F27F2C=~z~Seems like a good kid, reminds me of you actually.
0x40F27F2C=~z~看起来是个好孩子，看着他我就想到你了。

;0x41443C09=~z~Check aft... behind... the rear.
0x41443C09=~z~Check aft... behind... the rear.

;0x418BF838=DM2_A_EA
0x418BF838=DM2_A_EA

;0x41BCDF6B=~z~Shit. They're on the coastline. Can't even dock here.
0x41BCDF6B=~z~Shit. They're on the coastline. Can't even dock here.

;0x41BF8401=DM2_OA
0x41BF8401=DM2_OA

;0x4202133D=~z~Shit, Derrick. You sound almost like a human being. I might just see you there.
0x4202133D=~z~妈的，Derrick。你这是活过来了啊。我们码头见吧。

;0x425C578E=~z~Get back in the boat.
0x425C578E=~z~回船上来。

;0x42A31163=DM2_EQ
0x42A31163=DM2_EQ

;0x430A0226=~z~They're on the left.
0x430A0226=~z~They're on the left.

;0x430C3255=~z~I owe ya an apology, Niko. I was dosed when you told me you'd killed Bucky and his boys.
0x430C3255=~z~我欠你一句道歉，Niko。你跟我说你杀了Bucky和他的手下的时候我刚好药嗑多了。

;0x4394AEB5=DM2_A_BB
0x4394AEB5=DM2_A_BB

;0x4423D19B=~z~I've heard it's some government funded operation.
0x4423D19B=~z~听说这还是什么政府出资的行动。

;0x44A5B188=~z~Super Notes?
0x44A5B188=~z~超级钞？

;0x491D13A2=~z~You can't leave those notes out there without protection, Niko.
0x491D13A2=~z~You can't leave those notes out there without protection, Niko.

;0x498B8C79=~z~Jesus, helicopters ain't my idea of fun.
0x498B8C79=~z~Jesus, helicopters ain't my idea of fun.

;0x4AD9CA3D=~z~Fuck you all.
0x4AD9CA3D=~z~Fuck you all.

;0x4BCC511D=~z~Look out, they're coming from behind.
0x4BCC511D=~z~Look out, they're coming from behind.

;0x4BF5516B=~z~Shit, look to the rear.
0x4BF5516B=~z~Shit, look to the rear.

;0x4C9DEEC4=~z~Thanks.
0x4C9DEEC4=~z~谢了。

;0x4D56A592=010100100100
0x4D56A592=010100100100

;0x4E33D4E6=DM2_A_HB
0x4E33D4E6=DM2_A_HB

;0x4F244B3F=210120120100010100
0x4F244B3F=210120120100010100

;0x500BE96B=~z~This was a while ago then?
0x500BE96B=~z~那这是以前的事了？

;0x512D0E77=~z~Think I gotta clue? Use our boat to shield Kim from these fuckers.
0x512D0E77=~z~我咋知道？用我们的船从这些狗逼手里保护Kim。

;0x52674E74=DM2_JC
0x52674E74=DM2_JC

;0x527A9E5F=~z~The fucks have gone airborne.
0x527A9E5F=~z~The fucks have gone airborne.

;0x52C140EA=DM2_YB
0x52C140EA=DM2_YB

;0x539E3ECD=DM2_ZA
0x539E3ECD=DM2_ZA

;0x545AA631=~z~Fuck, he's come all this way and it looks like he's gonna end up in the drink.
0x545AA631=~z~Fuck, he's come all this way and it looks like he's gonna end up in the drink.

;0x54A774FA=DM2_DH
0x54A774FA=DM2_DH

;0x559B7E0C=~z~You got better things to be doing than take a swim, Niko.
0x559B7E0C=~z~比起下水游泳，你还有更好的选择，Niko。

;0x5667E0FD=100
0x5667E0FD=100

;0x5668550D=~z~He's bringing Super Notes into the country tonight.
0x5668550D=~z~今晚他要把超级钞偷运入境。

;0x569AA5A5=DM2_A_EA_QQQ1
0x569AA5A5=DM2_A_EA_QQQ1

;0x56FD6676=DM2_IB
0x56FD6676=DM2_IB

;0x578264A2=~z~It ain't personal.
0x578264A2=~z~It ain't personal.

;0x582B9DB9=~z~Brings a tear to my eye.
0x582B9DB9=~z~我都感动到哭了。

;0x584929F4=~z~I wasn't prepared for this type of attack.
0x584929F4=~z~I wasn't prepared for this type of attack.

;0x5863F66D=~z~Here we are. Got him here in one piece. That was the deal. Thanks, Niko.
0x5863F66D=~z~我们到了，把他安全护送到这儿了。就这点事，谢了，Niko。

;0x58A06095=DM2_EO
0x58A06095=DM2_EO

;0x58FF9A0A=~z~Looks like we're about to end up in the drink, Niko.
0x58FF9A0A=~z~Looks like we're about to end up in the drink, Niko.

;0x591A23E3=DM2_A_BC
0x591A23E3=DM2_A_BC

;0x59B315B8=DM2_JA_QQQ1
0x59B315B8=DM2_JA_QQQ1

;0x5A2BF927=DM2_EE
0x5A2BF927=DM2_EE

;0x5AC403D6=100
0x5AC403D6=100

;0x5BBB80C6=DM2_EB
0x5BBB80C6=DM2_EB

;0x5C596D64=~z~Sorry, fella.
0x5C596D64=~z~Sorry, fella.

;0x5C68E152=~z~Could be a coincidence anyway.
0x5C68E152=~z~只是凑巧也说不定。

;0x5CFDD3F5=~z~They're off of the fore deck.
0x5CFDD3F5=~z~They're off of the fore deck.

;0x5D1B6EC0=~z~Bastards.
0x5D1B6EC0=~z~Bastards.

;0x5D92A3AC=DM2_A_JA
0x5D92A3AC=DM2_A_JA

;0x5E2CE71F=~z~That showed them.
0x5E2CE71F=~z~见识到了吧。

;0x5EC8E8FF=~z~You trying to fucking sink us?
0x5EC8E8FF=~z~你是想自沉吗？

;0x5ECAF716=~z~They're behind us.
0x5ECAF716=~z~They're behind us.

;0x5ECEFA55=100
0x5ECEFA55=100

;0x5FD3CE68=100100010
0x5FD3CE68=100100010

;0x5FF57393=~z~We're rendezvousing out at sea. This is the place.
0x5FF57393=~z~我们要在海上碰头，那个位置。

;0x60434FBF=~z~Meet me at the jetty off a Rand Avenue. I need some help with something.
0x60434FBF=~z~来Rand大道边的码头找我，我需要你帮忙。

;0x60979F32=~z~That's all you can hope for in this God forsaken world. See you round, Niko.
0x60979F32=~z~在这个被神抛弃的世界也只能指望这个了。回头见，Niko。

;0x61E2D51E=120210120120
0x61E2D51E=120210120120

;0x626B77F1=100
0x626B77F1=100

;0x62DE31D9=~z~What the fuck is this?
0x62DE31D9=~z~这你妈啥情况？

;0x63EE4146=~z~They're buzzing like hornets up there, Christ.
0x63EE4146=~z~They're buzzing like hornets up there, Christ.

;0x64A6B4E2=DM2_A_FB
0x64A6B4E2=DM2_A_FB

;0x65EA3936=~z~When this is done I won't have to leech off my brothers no more.
0x65EA3936=~z~这票成了以后，我就不用再啃家里兄弟的钱了。

;0x661AE5AD=DM2_IK
0x661AE5AD=DM2_IK

;0x6785CB1D=~z~Check the portside.
0x6785CB1D=~z~Check the portside.

;0x6829788F=~z~Over there, we used to buy 'em off him off of him then exchange 'em for genuine currency.
0x6829788F=~z~在爱尔兰的时候，我们就问他买假钞，然后再洗成真钱。

;0x6948C7F6=~z~Fuck! You'd think the Coastguard had drowning kids to save.
0x6948C7F6=~z~Fuck! You'd think the Coastguard had drowning kids to save.

;0x6978DC4B=~z~I didn't think he even knew I was back. Can't the man just let his brother be?
0x6978DC4B=~z~我都没想到他居然知道我回来了。这家伙就不能放他兄弟一马吗？

;0x6A10EE1B=~z~Right in front of us, Niko.
0x6A10EE1B=~z~Right in front of us, Niko.

;0x6A37881B=~z~Our meet is at this location.
0x6A37881B=~z~我们定在那里碰头。

;0x6DC5C7A8=~z~I'd rather swim home tonight than come back tomorrow to dive for those notes.
0x6DC5C7A8=~z~我宁可今晚游泳回家，也不要明天再来捞钱。

;0x6DD3C3AE=~z~I think we're springing some leaks.
0x6DD3C3AE=~z~I think we're springing some leaks.

;0x6E18A580=DM2_DB
0x6E18A580=DM2_DB

;0x6ECD3B9D=~z~I hope the rest of your time here is more peaceful.
0x6ECD3B9D=~z~希望你在这里的余下时间可以安宁。

;0x6FD6AA38=DM2_DH_QQQ1
0x6FD6AA38=DM2_DH_QQQ1

;0x6FDEF1D9=DM2_II
0x6FDEF1D9=DM2_II

;0x6FEFCE39=~z~It's in the hands of the Lord now.
0x6FEFCE39=~z~现在就由主的旨意决定了。

;0x70BA9B10=DM2_IC
0x70BA9B10=DM2_IC

;0x711334FB=~z~What the fuck are you doing?
0x711334FB=~z~你他妈在干啥呢？

;0x7368552B=DM2_A_BD
0x7368552B=DM2_A_BD

;0x74EB83D0=~z~Eyes to the front, man.
0x74EB83D0=~z~当心前面，兄弟。

;0x750F39FB=DM2_PA
0x750F39FB=DM2_PA

;0x753F60CA=~z~Shit, I hope me dealer will front me another dime bag. I'll call ya, Niko.
0x753F60CA=~z~操蛋，希望卖我毒品的人肯让我再赊一包。过会儿再联系，Niko。

;0x75781380=~z~How'd they know we were here?
0x75781380=~z~他们怎么知道我们在这儿？

;0x760F9308=100
0x760F9308=100

;0x76FDC9EC=~z~Christ alive, they're attacking from the shoreline.
0x76FDC9EC=~z~Christ alive, they're attacking from the shoreline.

;0x77759EB7=DM2_RA
0x77759EB7=DM2_RA

;0x78389802=~z~I guess someone tipped these guys off.
0x78389802=~z~I guess someone tipped these guys off.

;0x78E607B3=DM2_IJ
0x78E607B3=DM2_IJ

;0x79CF6FB0=~z~Eyes left.
0x79CF6FB0=~z~Eyes left.

;0x7A306DCA=~z~Shit, it's an air raid.
0x7A306DCA=~z~Shit, it's an air raid.

;0x7C25564D=~z~Only place for it, me boy. Only place for it. See you soon.
0x7C25564D=~z~只会花在那儿，小伙子。只会花在那儿的。之后见。

;0x7D8AFC80=DM2_UA
0x7D8AFC80=DM2_UA

;0x7EC319DF=~z~Good thing your aim is steadier than mine. You can drive the boat again now.
0x7EC319DF=~z~幸好你的准头比我好。你可以回来开船了。

;0x7F73EB04=~z~I don't give a shit if this thing sinks, we got to protect him.
0x7F73EB04=~z~我他妈才不管这条船的死活，能保住Kim就行。

;0x8023A887=~z~They're cutting you in on this deal?
0x8023A887=~z~这次他们拉你入伙了？

;0x80887FCD=~z~Don't worry Kim, we're looking after you.
0x80887FCD=~z~别担心，Kim，有我们保护你。

;0x809CB4E5=~z~My contact's at these coordinates.
0x809CB4E5=~z~我的联络人在这个位置。

;0x815CAFD1=DM2_EM
0x815CAFD1=DM2_EM

;0x8165F02D=~z~Another immigrant, arriving in this city, trying to make something of himself.
0x8165F02D=~z~又一个移民来到了这座城市，想让自己有所成就。

;0x817C81B9=~z~Kim, we got you and them notes looked after.
0x817C81B9=~z~Kim，我们会保护好你和钞票的。

;0x830C822A=~z~Shit, they off to the left.
0x830C822A=~z~Shit, they off to the left.

;0x86F069D1=~z~The bastards are firing from the shore.
0x86F069D1=~z~The bastards are firing from the shore.

;0x876EB76D=~z~I don't know. I told my dealer I was good for the money I owed him.
0x876EB76D=~z~不知道。我跟卖我毒品的人说过我很快就能把欠他的钱还上了。

;0x88626A6E=DM2_FD
0x88626A6E=DM2_FD

;0x8A2F3BEF=~z~Nothing like thieves thieving off a thieves.
0x8A2F3BEF=~z~Nothing like thieves thieving off a thieves.

;0x8A51F2A6=~z~Don't put all the pay off up your arm, Derrick.
0x8A51F2A6=~z~别把这些钱全部花在给自己扎针上，Derrick。

;0x8A5D499A=~z~Doesn't look like the arrival of these notes was such a secret. Can you think of why that is?
0x8A5D499A=~z~走私钞票的消息好像保密不够到位嘛？你知道咋回事吗？

;0x8B694CB3=100
0x8B694CB3=100

;0x8CD7DD3A=DM2_EF
0x8CD7DD3A=DM2_EF

;0x8CD896FF=~z~When you put it like that, he reminds me of a McReary. Good luck to him.
0x8CD896FF=~z~你这么一说，倒让我想起某个姓McReary的了。祝他好运。

;0x8DA56381=DM2_DC
0x8DA56381=DM2_DC

;0x8DA61A08=~z~Fuck, imagine who'd turn up if it was real notes he was bringing into the country.
0x8DA61A08=~z~操，要是他船上的是真钞，来的人可能更多。

;0x8DC018B0=DM2_QA
0x8DC018B0=DM2_QA

;0x8F4F536E=~z~We got to make sure these notes make it, just to piss off Frankie if nothing else.
0x8F4F536E=~z~我们一定要把这些钞票送到，不为别的，就是要气死Frankie。

;0x8FF39D37=DM2_A_LA
0x8FF39D37=DM2_A_LA

;0x90E52331=~z~Don't leave him alone out there, Niko.
0x90E52331=~z~Don't leave him alone out there, Niko.

;0x917FDBDE=DM2_A_HC
0x917FDBDE=DM2_A_HC

;0x91E94C12=~z~Nice scam if you don't hit the same place too often. His boys are pulling the same gig over here.
0x91E94C12=~z~不盯着一个地方洗就不会被发现。他的人要在这里来这套。

;0x922105B0=~z~Get me back to land. I'll give you a call.
0x922105B0=~z~Get me back to land. I'll give you a call.

;0x92CF7389=DM2_DF
0x92CF7389=DM2_DF

;0x932D5137=~z~You're a good man to have on side, Niko.
0x932D5137=~z~有你做帮手真好，Niko。

;0x93761C54=~z~Jesus. Here are the reinforcements.
0x93761C54=~z~Jesus. Here are the reinforcements.

;0x93D151F2=DM2_DL
0x93D151F2=DM2_DL

;0x93F426A4=~z~Hold tight, Kim.
0x93F426A4=~z~坚持住，Kim。

;0x9442C543=100100100
0x9442C543=100100100

;0x94882FF0=DM2_KA
0x94882FF0=DM2_KA

;0x955326B7=~z~Port. Port. Look left.
0x955326B7=~z~Port. Port. Look left.

;0x95C9AA53=~z~This is nothing, Kim. You and them notes are gonna be fine.
0x95C9AA53=~z~没问题的，Kim。你和钞票不会有事的。

;0x962BB31E=~z~Shit, man. I'm jonesing a bit. Bring me back to land.
0x962BB31E=~z~靠，老兄，我有点犯瘾了。送我回陆地。

;0x96EB72BA=~z~I thought you was taking me to the coast? See ya, man.
0x96EB72BA=~z~I thought you was taking me to the coast? See ya, man.

;0x97BF6D59=DM2_EG
0x97BF6D59=DM2_EG

;0x988500E2=DM2_LA
0x988500E2=DM2_LA

;0x9A67321C=~z~Is that because he's coming into the country to rob the good people of America of their hard earned money?
0x9A67321C=~z~是不是因为他入境也是来掠夺美国好人的血汗钱的？

;0x9BD56723=~z~You were meant to use that on choppers. Not the guy we're protecting.
0x9BD56723=~z~那玩意是用来打飞机的，不是打保护对象的。

;0x9D1A3D85=DM2_CA
0x9D1A3D85=DM2_CA

;0x9EA6338E=DM2_TA
0x9EA6338E=DM2_TA

;0x9F9A0886=~z~Anyway, I figured you'd know a thing or two about smuggling stuff into the country.
0x9F9A0886=~z~再说，你对怎么把东西偷运入境应该也略知一二。

;0xA0D77C4D=DM2_ID
0xA0D77C4D=DM2_ID

;0xA0F03D37=DM2_IE
0xA0F03D37=DM2_IE

;0xA108A37F=~z~That's what everyone in this country wants, right?
0xA108A37F=~z~That's what everyone in this country wants, right?

;0xA1A9B8BB=~z~Incoming. More fucking Coastguard.
0xA1A9B8BB=~z~Incoming. More fucking Coastguard.

;0xA1C3DD80=~z~They're coming at us head on, Niko.
0xA1C3DD80=~z~They're coming at us head on, Niko.

;0xA29FEB71=DM2_A_KA
0xA29FEB71=DM2_A_KA

;0xA3781F3D=DM2_BA
0xA3781F3D=DM2_BA

;0xA5904C87=~z~Get closer to him, Niko.
0xA5904C87=~z~Get closer to him, Niko.

;0xA5D5F688=~z~They ain't gonna try that again.
0xA5D5F688=~z~他们不会想再来一次的。

;0xA64C2BD6=DM2_AA
0xA64C2BD6=DM2_AA

;0xA663124C=DM2_DE
0xA663124C=DM2_DE

;0xA7F5788E=DM2_DO
0xA7F5788E=DM2_DO

;0xA8E98ADE=DM2_HA
0xA8E98ADE=DM2_HA

;0xAB0B9F69=~z~From what I hear, Aiden still rants about me to anyone who'll listen.
0xAB0B9F69=~z~我听说，Aiden现在还在跟别人抹黑我。

;0xABC83582=~z~Thank you Mr. McReary. Not such smooth journey.
0xABC83582=~z~谢谢你，McReary先生。路上有点不太顺啊。

;0xACA70581=~z~I haven't felt safe since Aiden O'Malley went inside.
0xACA70581=~z~自从Aiden O'Malley进局子以后，我就没觉得安全过。

;0xACD07B37=100
0xACD07B37=100

;0xAD4103E1=DM2_EJ
0xAD4103E1=DM2_EJ

;0xAF9F0A1E=~z~I wouldn't fuck with you, Niko.
0xAF9F0A1E=~z~我以后不会惹你的，Niko。

;0xAFD3D50F=~z~They got the whole navy out tonight!
0xAFD3D50F=~z~They got the whole navy out tonight!

;0xB00FFC78=~z~Good shooting, kid. Take charge of her again, will ya?
0xB00FFC78=~z~打得好，孩子。接着开船，行吧？

;0xB075A165=100010
0xB075A165=100010

;0xB075BB75=DM2_A_OOA
0xB075BB75=DM2_A_OOA

;0xB2779BD7=100
0xB2779BD7=100

;0xB27E90F4=DM2_EL
0xB27E90F4=DM2_EL

;0xB3250E7D=~z~This is a Korean guy I did business with back in Ireland.
0xB3250E7D=~z~这次是个以前在爱尔兰跟我做过生意的朝鲜人。

;0xB47C9875=~z~Don't shoot Kim. The fucking notes might catch fire.
0xB47C9875=~z~别朝Kim打，钞票会着火的。

;0xB5AECCCB=~z~Shit, there goes pay day. At least he died rich, eh?
0xB5AECCCB=~z~Shit, there goes pay day. At least he died rich, eh?

;0xB5CE6A33=~z~He's going to wish he never left home.
0xB5CE6A33=~z~He's going to wish he never left home.

;0xB6ABCC08=DM2_JA
0xB6ABCC08=DM2_JA

;0xB6AEF424=~z~What is this? Get me back to solid ground.
0xB6AEF424=~z~什么情况？让我回去脚踏实地吧。

;0xB7E2247C=~z~I ain't burnt out yet.
0xB7E2247C=~z~I ain't burnt out yet.

;0xB9FEE04A=~z~You Park's boy?
0xB9FEE04A=~z~你是Park的儿子吗？

;0xBA07BD65=~z~This is a country founded by immigrants.
0xBA07BD65=~z~这个国家是由移民建立的。

;0xBBBF7750=DM2_WA
0xBBBF7750=DM2_WA

;0xBBD75934=DM2_AC
0xBBD75934=DM2_AC

;0xBC56F17A=DM2_JH
0xBC56F17A=DM2_JH

;0xBC76A724=DM2_EN
0xBC76A724=DM2_EN

;0xBDA77115=100100010100
0xBDA77115=100100010100

;0xBDDCFC6F=~z~Check right, Niko.
0xBDDCFC6F=~z~注意右边，Niko。

;0xBE1E71A4=~z~Here come some Fed boats.
0xBE1E71A4=~z~Here come some Fed boats.

;0xBF31777C=DM2_VA
0xBF31777C=DM2_VA

;0xC05418F2=DM2_IH
0xC05418F2=DM2_IH

;0xC0F6DFDF=~z~Yeah, got a bit hairy out there. Good thing you have your sea legs.
0xC0F6DFDF=~z~确实，出了点小意外。还好你不会晕船。

;0xC1318498=DM2_NA
0xC1318498=DM2_NA

;0xC1A8CA0E=100
0xC1A8CA0E=100

;0xC20EAEFD=~z~You done this before, Niko?
0xC20EAEFD=~z~你为什么这么熟练啊，Niko？

;0xC48BC8F5=DM2_GE
0xC48BC8F5=DM2_GE

;0xC494A43B=DM2_DI
0xC494A43B=DM2_DI

;0xC4B5E226=DM2_A_DA
0xC4B5E226=DM2_A_DA

;0xC56032F3=~z~What's happening out there? I didn't think you had many friends left.
0xC56032F3=~z~出海干什么？我还以为你没剩下几个朋友了。

;0xC5E1B44A=~z~You sound like my mother.
0xC5E1B44A=~z~这话说得跟我妈一样。

;0xC6130274=~z~I'm gonna go drown my sorrows. I'll speak to you soon.
0xC6130274=~z~我只能回去借毒消愁了。之后再打给你。

;0xC6B016BC=~z~And Frankie's the biggest damn rat I know.
0xC6B016BC=~z~而Frankie是我知道的最可能泄密的家伙。

;0xC6B72920=DM2_YC
0xC6B72920=DM2_YC

;0xC73B767C=~z~Shit, Niko. Our boat's about to fall apart.
0xC73B767C=~z~Shit, Niko. Our boat's about to fall apart.

;0xC81600B1=DM2_A_BF
0xC81600B1=DM2_A_BF

;0xC83D59D0=~z~People who'll beg, steal and borrow to get ahead.
0xC83D59D0=~z~讨饭、做贼、躲债的人才会往这儿来。

;0xCABEF11E=DM2_JF
0xCABEF11E=DM2_JF

;0xCAD33481=DM2_HB
0xCAD33481=DM2_HB

;0xCB2DB15A=DM2_ER
0xCB2DB15A=DM2_ER

;0xCB93432D=~z~At least I thought I believed in it. I was young.
0xCB93432D=~z~至少我觉得是信的。那会儿我还年轻。

;0xCC577914=DM2_AB
0xCC577914=DM2_AB

;0xCCDE8162=100
0xCCDE8162=100

;0xCCE4C4A9=~z~You know how to handle yourself, Niko.
0xCCE4C4A9=~z~你很懂怎么照顾自己，Niko。

;0xCD7F012B=100
0xCD7F012B=100

;0xCE7081AC=100
0xCE7081AC=100

;0xCEE06E47=~z~Damn, looks like Kim's fish food.
0xCEE06E47=~z~Damn, looks like Kim's fish food.

;0xCFD974B5=100100
0xCFD974B5=100100

;0xD0CA285A=~z~I'm starting to get sea sick, Niko. Take me back to the coast.
0xD0CA285A=~z~我有点晕船了，Niko。送我回陆地。

;0xD40745C9=~z~Sink those bastards.
0xD40745C9=~z~干翻这帮混蛋。

;0xD43AB1D1=~z~Sure, I been telling a few people about this, but, hell, I smell a rat.
0xD43AB1D1=~z~的确，我有跟别人说过这事。不过，妈的，肯定是有人泄密。

;0xD6BBACC1=~z~Not such a warm welcome, is it?
0xD6BBACC1=~z~Not such a warm welcome, is it?

;0xD7B8D709=~z~I guess these guys want a slice of Kim's pie.
0xD7B8D709=~z~I guess these guys want a slice of Kim's pie.

;0xD8C1A878=DM2_A_MA
0xD8C1A878=DM2_A_MA

;0xD949EA5D=DM2_A_HD
0xD949EA5D=DM2_A_HD

;0xDA3A6BD2=DM2_IA
0xDA3A6BD2=DM2_IA

;0xDA60E0F4=~z~Who's Aiden?
0xDA60E0F4=~z~Aiden是谁？

;0xDB025E89=202
0xDB025E89=202

;0xDBAEB5F3=~z~He's earning that money alright.
0xDBAEB5F3=~z~He's earning that money alright.

;0xDD9510B4=~z~This is what gets me out of bed in the morning!
0xDD9510B4=~z~This is what gets me out of bed in the morning!

;0xDDBA3B1E=100
0xDDBA3B1E=100

;0xDE7367C6=~z~They shouldn't a messed with you.
0xDE7367C6=~z~他们就不该招惹你。

;0xDF119754=DM2_A_CA
0xDF119754=DM2_A_CA

;0xE0DC4102=~z~He's taking a beating.
0xE0DC4102=~z~He's taking a beating.

;0xE1278BA0=~z~I know how it feels to be betrayed.
0xE1278BA0=~z~我知道被人背叛是什么感觉。

;0xE2DDA965=100
0xE2DDA965=100

;0xE3037921=100
0xE3037921=100

;0xE304CCCF=~z~Come on, man. I thought you was taking me back to land?
0xE304CCCF=~z~拜托，老兄。你这是想把我往陆地上带吗？

;0xE30F03AF=DM2_GC
0xE30F03AF=DM2_GC

;0xE42F0FF9=100
0xE42F0FF9=100

;0xE4CC884A=DM2_GD
0xE4CC884A=DM2_GD

;0xE50B4ACB=~z~Eyes to the starboard bow.
0xE50B4ACB=~z~当心右舷方向。

;0xE5252B66=DM2_JI
0xE5252B66=DM2_JI

;0xE562E4C5=~z~Dead ahead, me boy.
0xE562E4C5=~z~Dead ahead, me boy.

;0xE58672A4=~z~Fuck, imagine who'd turn up if it was real notes he was bringing into the country.
0xE58672A4=~z~操，要是他船上的是真钞，来的人可能更多。

;0xE69A7CCB=DM2_DM
0xE69A7CCB=DM2_DM

;0xE7700862=~z~Eyes aft, Niko.
0xE7700862=~z~Eyes aft, Niko.

;0xE7E79240=DM2_EC_QQQ1
0xE7E79240=DM2_EC_QQQ1

;0xE8A6D2B3=~z~Kim needs help, Niko.
0xE8A6D2B3=~z~Kim needs help, Niko.

;0xE969A85A=100
0xE969A85A=100

;0xE9705176=~z~They're punishing him out there.
0xE9705176=~z~They're punishing him out there.

;0xEBA313FF=DM2_EH
0xEBA313FF=DM2_EH

;0xEE5EC909=~z~Yeah, welcome to America. We're meeting your friends in Bohan. I'll text ya the route you got to take.
0xEE5EC909=~z~对，欢迎来到美国。我们要去Bohan和你的朋友碰头。要走的路线我会发给你。

;0xEEAA85D7=~z~Or fate?
0xEEAA85D7=~z~还是命中注定？

;0xEEBBA6C8=~z~What's that mean?
0xEEBBA6C8=~z~什么意思？

;0xEF6092D7=100
0xEF6092D7=100

;0xEF7824A5=100
0xEF7824A5=100

;0xF0D437B4=DM2_FC
0xF0D437B4=DM2_FC

;0xF11FB7C9=~z~I never get tired of this shit!
0xF11FB7C9=~z~I never get tired of this shit!

;0xF3C36E4C=~z~Come on, Niko. I didn't sign up for no pleasure cruise.
0xF3C36E4C=~z~拜托，Niko。我不是出来邮轮观光的。

;0xF3F12409=100100100010100100100
0xF3F12409=100100100010100100100

;0xF46E3057=DM2_A_AA
0xF46E3057=DM2_A_AA

;0xF4A678BF=DM2_EP
0xF4A678BF=DM2_EP

;0xF607956B=DM2_A_IA
0xF607956B=DM2_A_IA

;0xF65FED74=~z~Look right, me bow.
0xF65FED74=~z~往右看，船舷方向。

;0xF7663512=100010100010100010100100100010100100100100010100
0xF7663512=100010100010100010100100100010100100100100010100

;0xF7C342BE=100
0xF7C342BE=100

;0xF7DF9BFD=~z~We came together for a cause we believed in.
0xF7DF9BFD=~z~我们都相信同一件事，才会走到一起。

;0xF83B71DC=~z~Jesus, Niko. Don't let him hang like this.
0xF83B71DC=~z~Jesus, Niko. Don't let him hang like this.

;0xF86A4E44=DM2_JB
0xF86A4E44=DM2_JB

;0xF9F61C2A=~z~Counterfeits. They look so good you wouldn't spot 'em in a month of Sundays.
0xF9F61C2A=~z~就是假钞。成色很好，仔细看都看不出来。

;0xFA07C74D=~z~We've got a what?
0xFA07C74D=~z~这儿有啥玩意？

;0xFA399069=~z~Him and them notes ain't gonna do shit for us no more. Let's go back to land.
0xFA399069=~z~Him and them notes ain't gonna do shit for us no more. Let's go back to land.

;0xFAC34851=~z~Sort your shit out. Get back in the boat so we can look for Kim.
0xFAC34851=~z~你丫适可而止一点。回船上来，我们好跟着Kim。

;0xFC3DFCC1=100
0xFC3DFCC1=100

;0xFC7E424D=~z~You're illegal, right? You think us McRearys was legal when we came here?
0xFC7E424D=~z~你是非法移民，对吧？你以为我们McReary家族刚来这儿的时候就是合法公民吗？

;0xFD0AB556=DM2_GA
0xFD0AB556=DM2_GA

;0xFD43EAA1=100
0xFD43EAA1=100

;0xFE158582=~z~A brother like that. Jesus.
0xFE158582=~z~有这么个兄弟，真糟。

;0xFE1EF411=DM2_JE
0xFE1EF411=DM2_JE

;0xFF2926D4=~z~Maybe a few people at the pub I borrowed money from, as well. You'll say anything for a fix.
0xFF2926D4=~z~也可能是酒馆里借给我钱的人。为了毒品你什么都会说。

;0xFF2B7CEC=~z~Kim ain't looking too good.
0xFF2B7CEC=~z~Kim ain't looking too good.

;0xFF6EFDAF=DM2_IF
0xFF6EFDAF=DM2_IF

;0xFFD6448E=~z~I ain't going for a swim with ya, Niko. Later on.
0xFFD6448E=~z~I ain't going for a swim with ya, Niko. Later on.

