[DRUGF]
;0x0A76696E=Make your way to ~Y~the deal.~S~
0x0A76696E=前往~Y~交易地点。~S~

;0x0A95FF66=Some bikers are escaping by boat. There are boats moored around the shoreline should you need them.
0x0A95FF66=有些飞车党正用船逃跑，你应该需要那些停泊在岸边的船。

;0x2ED33227=Take a look around. Find the deal.
0x2ED33227=四处查看，找出交易地点。

;0x35C8810C=Get back to the ~Y~rendezvous point.~S~
0x35C8810C=回到~Y~会合地点。~S~

;0x37F8BF09=~R~Some of the witnesses escaped.~S~
0x37F8BF09=~R~有目击者逃跑了。~S~

;0x545212DD=Collect all of the ~G~drugs~S~ the targets drop.
0x545212DD=收集目标掉下的所有~G~毒品~S~。

;0x62852F43=You've found the deal. The ~r~targets~s~ are spread over every floor of this building. Work your way up, clear them out.
0x62852F43=你找到了交易地点，~r~目标~s~分散在大楼的各个楼层。用你的方法干掉他们。

;0x9B4D20D6=Eliminate the fleeing ~R~bikers.~S~
0x9B4D20D6=消灭逃跑的~R~飞车党。~S~

;0x9FA2D44F=Wait here for the rest of your crew to arrive.
0x9FA2D44F=在这里等待你的伙伴们到达。

;0xD566950C=You've taken the drugs and eliminated the witnesses. Get to the ~Y~rendezvous point.~S~
0xD566950C=你已经拿到毒品并消灭了目击者，前往~Y~会合地点。~S~

;0xD8CC1BD3=The remaining ~R~Angels of Death~S~ are fleeing. Eliminate them.
0xD8CC1BD3=剩余的~R~Angels of Death~S~正在逃跑，消灭他们。
