[DWAYNE1]
;0x1FE78449=Execute ~r~Cherise~s~ or let her live.
0x1FE78449=处决~r~Cherise~s~或放过她。

;0x2356C8E1=~r~Cherise got away.
0x2356C8E1=~r~Cherise逃走了。

;0x2E3E20F6=Execute ~b~Cherise~s~ or let her live.
0x2E3E20F6=处决~b~Cherise~s~或放过她。

;0x4B26DAC7=Lose your wanted level.
0x4B26DAC7=降低你的通缉度。

;0x54F0AC14=~r~Jayvon got away.
0x54F0AC14=~r~Jayvon逃走了。

;0x70002479=Chase ~r~Jayvon~s~ down.
0x70002479=追上~r~Jayvon。

;0x8D65DF44=They're separating to lose you, take them out.
0x8D65DF44=他们分开逃跑以摆脱你，把他们全干掉。

;0x99D3781F=Get Dwayne's ~g~money.
0x99D3781F=拿回Dwayne的~g~钱。

;0xA4BE8DC5=Go meet ~b~Dwayne~s~ at the Cluckin' Bell.
0xA4BE8DC5=去Cluckin' Bell找~b~Dwayne。

;0xBF5B42FE=Go to the arcade in ~y~Chinatown.
0xBF5B42FE=前往~y~唐人街~s~的游戏厅。

;0xDB3C38AD=~r~Dwayne was injured.
0xDB3C38AD=~r~Dwayne受伤了。

;0xFD48BF0C=You're losing ~r~Jayvon.
0xFD48BF0C=你要跟丢~r~Jayvon~s~了。
