[DWAYNE2]
;0x2A55C02A=~s~ Find Jayvon and Bernice in the ~y~arcade~s~!
0x2A55C02A=~s~前往~y~游戏厅~s~找Jayvon和Bernice！

;0x3D3FE745=~s~Get out of the Arcade!
0x3D3FE745=~s~逃出游戏厅！

;0xA15F6257=~s~Kill the ~r~Gang~s~!
0xA15F6257=~s~杀掉~r~黑帮~s~！

;0xAF3A06BE=~s~Go downstairs to the ~y~Office~s~!
0xAF3A06BE=~s~去~y~办公室~s~楼下！

;0xB0811D17=~s~Get Dwayne's ~r~Ex~s~!
0xB0811D17=~s~找到Dwayne的~r~前任~s~！

;0xD89D3A78=~s~Go to the ~y~video arcade~s~!
0xD89D3A78=~s~前往~y~电子游戏厅~s~！

;0xDB299E24=~s~Take out the ~r~gang~s~!
0xDB299E24=~s~干掉~r~黑帮~s~！
