[E1AUD]
;0x07571136=~z~Yeah, yeah.
0x07571136=~z~行，行。

;0x0A0C955D=~z~Ah. Maybe...
0x0A0C955D=~z~啊。也许吧...

;0x10AC97B4=~z~I got this meeting over on Joliet Street. There's a rifle up on the roof of the place next door.
0x10AC97B4=~z~我把交易安排在了Joliet街。那边对面的屋顶上有把狙击枪。

;0x12C365BC=E1_AG
0x12C365BC=E1_AG

;0x1656A1F7=E1_EC
0x1656A1F7=E1_EC

;0x167E235B=~z~Where we going?
0x167E235B=~z~我们去哪儿？

;0x179636D0=E1_AA
0x179636D0=E1_AA

;0x17D730F2=~z~Alright, tough guy, let's do this.
0x17D730F2=~z~好了，猛男，我们出发吧。

;0x1A36AAC8=~z~You need to go up there and make sure nothing goes wrong.
0x1A36AAC8=~z~你需要上到楼顶，确保交易不出差错。

;0x1D193CBA=~z~Buena suerte.
0x1D193CBA=~z~祝你好运。

;0x2278454C=~z~I think it'll be a bit more taxing than hanging with Manny on "the streets".
0x2278454C=~z~我觉得这活比跟Manny一起在「街道」上转悠更费事。

;0x26FDE56A=E1_BA
0x26FDE56A=E1_BA

;0x2FEAE031=~z~Not so.
0x2FEAE031=~z~不至于。

;0x338955F3=~z~You got a good look about you and I'm lucky with my gut feelings.
0x338955F3=~z~你长得就像好人，而我的直觉向来很准。

;0x342C7E98=~z~Okay... thank you, Mal.
0x342C7E98=~z~好的...谢谢你，Mal。

;0x349C9293=~z~You don't trust these guys you're doing the deal with, how come you trust me?
0x349C9293=~z~你都不相信那些跟你交易的人，怎么还信得过我？

;0x3E6E131B=~z~-Oh. Hey. Como esta?~n~-Hey, how's it going?
0x3E6E131B=~z~－哦，嘿。你好啊！~n~－嘿，近来可好？

;0x43977A7C=E1_EA
0x43977A7C=E1_EA

;0x45060A67=~z~For one, I won't have to listen to him talk.
0x45060A67=~z~至少我不用听他扯淡了。

;0x47A39740=E1_DB
0x47A39740=E1_DB

;0x49F20F12=~z~Mallorie was right about you. You are good. I have some more work for you.
0x49F20F12=~z~Mallorie说的很对。你很棒。我还有更多工作给你。

;0x49FC420E=~z~I am sorry but your friend Patrick's luck ran out.
0x49FC420E=~z~我很抱歉，但是你朋友Patrick的好运用光了。

;0x4C342EA7=~z~Oh wait, espera.
0x4C342EA7=~z~噢，等等，停一停。

;0x4D65A834=E1_DA
0x4D65A834=E1_DA

;0x54CFA9FA=~z~True!
0x54CFA9FA=~z~确实！

;0x584DABC9=~z~I'm sure Packie is pleased as well, ah?
0x584DABC9=~z~我敢肯定Packie也一样满意，哈？

;0x5CADD3E9=E1_BB
0x5CADD3E9=E1_BB

;0x6008C1CC=~z~So... Packie is shopping.
0x6008C1CC=~z~那...Packie要去进货。

;0x6761E871=E1_BC
0x6761E871=E1_BC

;0x6AEEFF37=~z~You're my guardian angel.
0x6AEEFF37=~z~你就是我的守护天使。

;0x6D60511E=~z~You'll see me and my boys show up in a bit.
0x6D60511E=~z~一会儿你会看到我和我的手下出现。

;0x6E025DB5=200020
0x6E025DB5=200020

;0x6FF46691=E1_DC
0x6FF46691=E1_DC

;0x716E6497=~z~But I've never trusted the people he's buying off,
0x716E6497=~z~但我从没信任过他找的卖家。

;0x722CE4B4=~z~So, tough guy, you know about this business?
0x722CE4B4=~z~所以，猛男，你了解这行吗？

;0x78439E9C=~z~Putana. How I going to explain this to his hermano? I wish you had learned to shoot.
0x78439E9C=~z~妈逼的。我怎么跟他的兄弟解释？真希望你有学过打枪。

;0x78CF07DC=~z~Liz, this is Niko, Roman's cousin,
0x78CF07DC=~z~Liz，他是Niko，Roman的堂弟，

;0x7A11E782=020200200200
0x7A11E782=020200200200

;0x7EB70A35=100100010
0x7EB70A35=100100010

;0x7F0BE394=010100100
0x7F0BE394=010100100

;0x80C381E1=~z~I know about protection. What do you need?
0x80C381E1=~z~我了解保卫工作。你需要什么？

;0x82C292FB=E1_AD
0x82C292FB=E1_AD

;0x85F28A9A=E1_AE
0x85F28A9A=E1_AE

;0x87A1A581=~z~and Niko, this is Elizabeta.
0x87A1A581=~z~然后Niko，这位是Elizabeta。

;0x8B81198C=~z~Oh, he's totally cool. Yeah, he's like family.
0x8B81198C=~z~哦，他太棒了。是的，他就像家人一样。

;0x8CA52392=200
0x8CA52392=200

;0x8E7AB8DB=E1_AC
0x8E7AB8DB=E1_AC

;0x90A11B35=~z~You let the bastard get away, Niko.
0x90A11B35=~z~你让那混蛋跑了，Niko。

;0x95644106=~z~She's an old friend. She'll give you some work.
0x95644106=~z~她是我的老朋友了。她会给你点活干。

;0x97B2AFBF=~z~I need someone no one knows to oversee a deal I'm not sure about.
0x97B2AFBF=~z~我需要一个没人认识的人，去盯一场我不太放心的交易。

;0x9C95BAE5=~z~and I can't, in good consciousness, help him...
0x9C95BAE5=~z~而且说实话，我也没法帮他...

;0x9D923C6A=~z~Sure.
0x9D923C6A=~z~当然。

;0x9E333659=~z~Maybe I was too busy saving your ass to clean up your mess? Sue me.
0x9E333659=~z~可能是我忙着救你的命，没空收拾残局？你打我啊。

;0xA1BD59B4=~z~So I said if that's the way you want it amigo, then that's what you're gonna get. And that shut him up.
0xA1BD59B4=~z~然后我就说，你要真想这样，大兄弟，那你就真这样吧。然后就让他闭了嘴。

;0xA322478A=~z~See you later, Niko.
0xA322478A=~z~待会见，Niko。

;0xA3E0481A=~z~Easy.
0xA3E0481A=~z~简单。

;0xA7BCC3ED=E1_EB
0xA7BCC3ED=E1_EB

;0xADEC5D92=~z~unless he's got some extra insurance -
0xADEC5D92=~z~只能给他额外上一层保险——

;0xAF7A752E=~z~Fucking punk.
0xAF7A752E=~z~傻逼儿子。

;0xAF98A6C7=E1_CB
0xAF98A6C7=E1_CB

;0xB3ACE286=~z~Those dealers double crossed your boy, but I managed to keep him alive.
0xB3ACE286=~z~那些毒贩骗了你的人，但我成功保住了他的命。

;0xB45BF349=E1_AB
0xB45BF349=E1_AB

;0xB84036F6=E1_CA
0xB84036F6=E1_CA

;0xBD3FFD09=~z~So, he seems okay.
0xBD3FFD09=~z~我说，他看起来还行。

;0xCEC6224C=010100
0xCEC6224C=010100

;0xD3C60A78=100100010
0xD3C60A78=100100010

;0xD539992F=~z~You didn't give them the chance to do the deal.
0xD539992F=~z~你都没有给他们交易的机会。

;0xD65FAE04=~z~you.
0xD65FAE04=~z~你。

;0xD95CB316=~z~Hey Niko, this is Patrick - Packie McReary.
0xD95CB316=~z~嘿Niko，他是Patrick——Packie McReary。

;0xDC0BA6D3=~z~Sorry, I just didn't want them trying nothing with your boy. I'll come see you.
0xDC0BA6D3=~z~抱歉，我只是想让他们别打你的人的主意。我会来找你的。

;0xE43D49BF=~z~And that's why you're the best, darling.
0xE43D49BF=~z~所以你才是最棒的，亲爱的。

;0xE6A84742=~z~Niko, It's Packie. What the hell went wrong back there?
0xE6A84742=~z~Niko，我是Packie。那边到底他妈发生了什么？

;0xEB04EC46=~z~Jorge, He's with me.
0xEB04EC46=~z~Jorge，我带他来的。

;0xEC185AB9=~z~Goodbye.
0xEC185AB9=~z~再见。

;0xEF22DEA2=~z~-Alright.~n~-Hey.
0xEF22DEA2=~z~－你好。~n~－嘿。

;0xF1576537=~z~And will you call Michelle again? She really likes you.
0xF1576537=~z~你会再给Michelle打电话吗？她真的很喜欢你。

;0xFF5F804A=E1_AF
0xFF5F804A=E1_AF

;0xFF666D88=~z~What you doing? I get a call from these dealers saying someone shooting at 'em.
0xFF666D88=~z~你干了什么？我刚接到了卖家的电话说有人枪击他们。

