[E2AUD]
;0x00705351=~z~You want to start rolling with me, drive me back to my crib in Northwood on X.
0x00705351=~z~你要是想跟我混，就送我回我在Northwood的Xenotime街的公寓。

;0x008C2CB1=~z~Nah? You sound like you coming outta Russia with that accent. That all good, money.
0x008C2CB1=~z~不是吗？听口音你像是俄罗斯出来的。也没事，老弟。

;0x00960D4C=E2_VC
0x00960D4C=E2_VC

;0x00F158ED=~z~There ain't a deal in this town I don't know about. I own this city, for real.
0x00F158ED=~z~这座城市里就没有我不知道的交易。城市是我的，真的。

;0x010C793E=E2_BG
0x010C793E=E2_BG

;0x014160CB=E2_CC
0x014160CB=E2_CC

;0x016E2442=E2_QD
0x016E2442=E2_QD

;0x02109BF0=~z~You take a bid on a heroin beef you ain't seeing light for a long time.
0x02109BF0=~z~一旦被卷入海洛因的交易，你就得过上好久暗无天日的生活了。

;0x0227FD5A=E2_CM
0x0227FD5A=E2_CM

;0x02BDC433=~z~For real. My crib's over on Galveston Avenue in North Holland.
0x02BDC433=~z~是真的。我的宝贝家在North Holland的Galveston Avenue上。

;0x0393E36C=~z~It's over for them fools, G.
0x0393E36C=~z~这群傻子完蛋了，哥们。

;0x03A2FF55=~z~X is like extreme.
0x03A2FF55=~z~X就像是个极致。

;0x04397C13=~z~Fucking federal government.
0x04397C13=~z~操他妈的联邦政府。

;0x04410091=~z~Really?
0x04410091=~z~真的吗？

;0x044EE4DE=~z~Cock it and BLAM.
0x044EE4DE=~z~开枪放倒他们。

;0x04FC91DC=~z~Aww yeah ha ha. Woo oo!
0x04FC91DC=~z~啊，耶～哈哈。呜喔！

;0x057CBB33=010010100100
0x057CBB33=010010100100

;0x05BD26BF=E2_MA
0x05BD26BF=E2_MA

;0x07D5F7CB=E2_AA
0x07D5F7CB=E2_AA

;0x091F59FC=E2_ST
0x091F59FC=E2_ST

;0x0982952F=E2_PA
0x0982952F=E2_PA

;0x09AF82EA=E2_CZ
0x09AF82EA=E2_CZ

;0x0B4A24F4=SFX_OVERLAP_4160
0x0B4A24F4=SFX_OVERLAP_4160

;0x0C060BB0=~z~Shit, I don't know, all type of shit.
0x0C060BB0=~z~靠，我也不知道，各种玩意吧。

;0x0C1D639F=E2_BU
0x0C1D639F=E2_BU

;0x0C7274AB=~z~Why I surround myself with you people?
0x0C7274AB=~z~我要你们这些人有何用？

;0x0CD4267C=~z~For sure, reach for the stars and all that shit!
0x0CD4267C=~z~当然，目标高远，志向远大！

;0x0E1CBBD6=~z~I don't go near the stuff... professionally... but I found him a buyer.
0x0E1CBBD6=~z~我不卖那玩意...说真的...但我帮他找了个买家。

;0x0EDC568D=E2_SP_QQQ1
0x0EDC568D=E2_SP_QQQ1

;0x0EFBA9F3=~z~Build me some skyscrapers. See my name in big gold letters.
0x0EFBA9F3=~z~给我建一些摩天大楼，看着我的名字金光闪闪的刻在上边。

;0x0F5F9295=E2_LA
0x0F5F9295=E2_LA

;0x102B7761=~z~Elizabeta don't get me to do shit. I just like to keep an eye on things.
0x102B7761=~z~不是Elizabeta叫我去做事。我只是想盯着情况。

;0x1034DCC6=E2_SN
0x1034DCC6=E2_SN

;0x106AE1A2=E2_SQ
0x106AE1A2=E2_SQ

;0x11233C33=~z~Hey Niko, this Playboy.
0x11233C33=~z~嘿Niko，他是Playboy。

;0x114A2E41=~z~We gonna hit up the roof. You clear out the floor above first, money.
0x114A2E41=~z~我们就冲上楼顶，你先把楼上给清了，老弟。

;0x13B5FE7A=~z~A heroin deal is your way of diversifying?
0x13B5FE7A=~z~你管买卖海洛因叫多元化？

;0x140B1433=~z~What type of shit you got going on? I'm always looking for work, if it pays that is.
0x140B1433=~z~你还在做什么生意？我一直都在找活，能赚钱就行。

;0x14A01BA2=~z~We see what happens. I got some more deals to make.
0x14A01BA2=~z~我们走着瞧。我还有更多交易要做。

;0x14CCC168=~z~Any of you friends on the inside?
0x14CCC168=~z~你有朋友被关在里头了吗？

;0x14E1D4B6=100
0x14E1D4B6=100

;0x15F5DEE0=~z~You scared of him?
0x15F5DEE0=~z~你害怕他？

;0x1606A41C=~z~Get involved in some extreme shit. Change the game.
0x1606A41C=~z~被卷入一些极端烂事里。改变游戏格局。

;0x16BE0AA0=~z~I like to make money, but there should be other considerations when you go into business with a person.
0x16BE0AA0=~z~我喜欢赚钱，但你和别人做生意应该还有其他考量吧。

;0x1760A738=~z~Should be like double X or triple X or something on that one though.
0x1760A738=~z~不过其实可能是两个X或者三个X甚至更大的尺码。

;0x18752C8B=E2_TP
0x18752C8B=E2_TP

;0x1C0A2B8C=E2_CG
0x1C0A2B8C=E2_CG

;0x1C6EE476=~z~The amount of... what you call dollars in Russia?
0x1C6EE476=~z~钱的数量...你们管俄罗斯的钱叫什么？

;0x1DF94797=~z~Yo. They gonna expect us to go out the front with that biker dude.
0x1DF94797=~z~哟，他们肯定以为我们会和摩托老哥一起走正门。

;0x1E0FCBCB=E2_SC
0x1E0FCBCB=E2_SC

;0x1E4F4C94=E2_CQ
0x1E4F4C94=E2_CQ

;0x1F2F9EE7=E2_CE
0x1F2F9EE7=E2_CE

;0x1FFD2B41=E2_CU
0x1FFD2B41=E2_CU

;0x20A47B3D=E2_SP
0x20A47B3D=E2_SP

;0x219C36DC=~z~Like what?
0x219C36DC=~z~比如说？

;0x2364E666=~z~Now, Johnny is sitting on a big pile of heroin.
0x2364E666=~z~现在Johnny手头有大量海洛因。

;0x23DFA407=~z~Show these boys some heat.
0x23DFA407=~z~给这群崽子们点颜色看看。

;0x243563B1=E2_YA
0x243563B1=E2_YA

;0x243AD1C3=E2_SZ
0x243AD1C3=E2_SZ

;0x246D36B7=102
0x246D36B7=102

;0x25DF7B3F=E2_BE
0x25DF7B3F=E2_BE

;0x262A38D7=E2_TG
0x262A38D7=E2_TG

;0x269364F5=~z~My man Dwayne Forge is inside on a crack beef.
0x269364F5=~z~我哥们Dwayne Forge就因为卖霹雳可卡因进去了。

;0x26B9398F=~z~I pay like a Shlongberg Sachs bonus, bitch.
0x26B9398F=~z~我给的钱跟Schlongberg Sachs金融的分红一样丰厚，贱人。

;0x26ECC1B2=~z~Up the stairs, money.
0x26ECC1B2=~z~上楼，老弟。

;0x275A6769=~z~-I am the best, I am number one!~n~-Later.
0x275A6769=~z~－我是最棒的，我是最强的！~n~－回见。

;0x27D6CA83=102
0x27D6CA83=102

;0x28130FCA=E2_SR
0x28130FCA=E2_SR

;0x283B6744=E2_CS
0x283B6744=E2_CS

;0x2895AE4F=~z~I have learnt that at a price.
0x2895AE4F=~z~这是我得到的教训。

;0x28AFC96E=~z~I bet they do.
0x28AFC96E=~z~我想也是。

;0x2959C657=~z~Playboy X don't like coming that close to being taken down.
0x2959C657=~z~Playboy X可不喜欢命悬一线的感觉。

;0x2D016764=E2_GA
0x2D016764=E2_GA

;0x2E62390C=~z~This some serious FIB shit.
0x2E62390C=~z~真就派FIB出来啊。

;0x2E8669E0=~z~shit, I'm looking into expanding my horizons.
0x2E8669E0=~z~妈的，调查以后我也是大开眼界。

;0x3039936B=~z~Anyways, be careful of this cat.
0x3039936B=~z~总之，当心点这人。

;0x3051189F=~z~I'm all alone up here.
0x3051189F=~z~我一个人在这儿。

;0x31A9871D=100100100010100100010100100100010100100100010100100100010100100100010100100010010100
0x31A9871D=100100100010100100010100100100010100100100010100100100010100100100010100100010010100

;0x32640509=E2_QC
0x32640509=E2_QC

;0x33FA5854=E2_EA
0x33FA5854=E2_EA

;0x34ACDA34=E2_CX
0x34ACDA34=E2_CX

;0x34C34456=~z~I want to be spending rubles like you gangsters.
0x34C34456=~z~我只想像你们俄国黑帮一样花卢布潇洒。

;0x35127145=E2_TN
0x35127145=E2_TN

;0x35CB5BFB=E2_BA
0x35CB5BFB=E2_BA

;0x37506244=~z~Playboy X? What's the X stand for?
0x37506244=~z~Playboy X？这个X是什么意思？

;0x37E689A1=~z~Bet. Are you ready to bounce?
0x37E689A1=~z~对的。准备好开干了吗？

;0x38B8C44F=~z~What's wrong with you? You're being fucking weird.
0x38B8C44F=~z~你有什么毛病？你他妈的很怪。

;0x3A6A6CE3=~z~It's like extra large as well. All type of bitches be calling me that, yeah.
0x3A6A6CE3=~z~也代表XL的尺码。所有母狗都那么说我，没错。

;0x3B9A70DB=E2_KA
0x3B9A70DB=E2_KA

;0x3BB07FA1=E2_TO
0x3BB07FA1=E2_TO

;0x3BF06BDF=E2_TE
0x3BF06BDF=E2_TE

;0x3C7F5B0D=E2_AAB
0x3C7F5B0D=E2_AAB

;0x3CDF9575=~z~The coast is cleared. Come on, Playboy.
0x3CDF9575=~z~危险解除。走吧，Playboy。

;0x3F14060A=~z~Good. And you?
0x3F14060A=~z~很好，你呢？

;0x3FAAAD7B=~z~Elizabeta, your friend, the playboy, he's dead. The contact was a cop.
0x3FAAAD7B=~z~Elizabeta，你的朋友，那个Playboy，他死了。联络人是个警察。

;0x40822088=~z~A'ight.
0x40822088=~z~好。

;0x409588BE=~z~Yo, G. Stay close.
0x409588BE=~z~哟，哥们，跟紧了。

;0x4268BCCE=~z~This making me uncomfortable. Where're you?
0x4268BCCE=~z~这让我很不舒服。你在哪呢？

;0x43A5BA43=~z~I ain't scared of nobody. All them bikers is racist as shit is all.
0x43A5BA43=~z~我谁都不怕。飞车党都是搞种族歧视的傻逼。

;0x440BF434=~z~This is a cash deal. I got other shit going down as well.
0x440BF434=~z~都是钱的事儿。别的生意我也有做。

;0x447DCEBF=E2_BZ
0x447DCEBF=E2_BZ

;0x44CB22D9=E2_SF
0x44CB22D9=E2_SF

;0x456E126B=~z~Follow the money.
0x456E126B=~z~跟我来。

;0x45B31761=~z~I'm buying and selling that shit like any commodity on the trading floor.
0x45B31761=~z~我买卖那玩意儿跟在证交所买卖商品是一样的。

;0x46FD828E=E2_CH
0x46FD828E=E2_CH

;0x477D69CA=~z~Yeah? You short of money at the moment?
0x477D69CA=~z~是吗？你现在很缺钱吗？

;0x47E3299A=~z~Do you know Playboy?
0x47E3299A=~z~认识Playboy吗？

;0x4944D915=~z~Playboy was a fool, but he earned. This ain't good. Come back to see me.
0x4944D915=~z~Playboy是个傻子，但是他能挣钱。这可不好。快回来找我。

;0x4A3C1A94=E2_TJ
0x4A3C1A94=E2_TJ

;0x4B2231FA=~z~These ones won't be causing no trouble. We move.
0x4B2231FA=~z~这些家伙不会再添乱了，我们走。

;0x4BD7AF79=~z~You rotting up in that shit.
0x4BD7AF79=~z~你只能牢底坐穿。

;0x4C06D6C4=~z~That was crazy, money. You a good man to have around when the shit goes down.
0x4C06D6C4=~z~这简直疯了，老弟。遇到这种鸟事时你能够在身边太好了。

;0x4C0949E6=E2_BC
0x4C0949E6=E2_BC

;0x4CD26648=E2_BX
0x4CD26648=E2_BX

;0x4D75E24F=E2_RA
0x4D75E24F=E2_RA

;0x4DF1CEDB=~z~Don't want to even look at him the wrong way, crazy motherfucker.
0x4DF1CEDB=~z~没事都不敢看他一眼，狗逼疯子。

;0x4E520A86=010100100
0x4E520A86=010100100

;0x4F2449E4=~z~I'm not from Russia, no.
0x4F2449E4=~z~我不是俄罗斯人，不是的。

;0x4FFC4054=E2_BJ
0x4FFC4054=E2_BJ

;0x50BECE8D=~z~Just like the movies, money.
0x50BECE8D=~z~电影同款，老弟。

;0x51E02BA2=~z~Yeah! Oh, looking good from here!
0x51E02BA2=~z~耶！哦，视角太赞了！

;0x52031848=E2_TD
0x52031848=E2_TD

;0x52E3F78F=~z~Yeah, let's do this.
0x52E3F78F=~z~对，开干吧。

;0x531912EC=E2_CT
0x531912EC=E2_CT

;0x54131C02=~z~Yo, money. We going up.
0x54131C02=~z~哟，老弟，我们走。

;0x559544FE=~z~No.
0x559544FE=~z~不认识。

;0x55D8E3AE=~z~Niko, I need you, player.
0x55D8E3AE=~z~Niko，我需要你，玩家。

;0x56404A95=E2_QA
0x56404A95=E2_QA

;0x56444C0C=~z~Well, I got to go pick up the stuff so, uh, I'll see you there.
0x56444C0C=~z~行，我先回去拿趟货，所以，呃，到地方见。

;0x567A22AF=E2_CI
0x567A22AF=E2_CI

;0x56893E4B=E2_CR
0x56893E4B=E2_CR

;0x57115EDE=E2_BD
0x57115EDE=E2_BD

;0x578FF3C7=E2_BW
0x578FF3C7=E2_BW

;0x57B6B700=~z~Yo, Money. Follow me.
0x57B6B700=~z~呦，老弟，跟着我。

;0x58976422=E2_BB
0x58976422=E2_BB

;0x5AEA50B8=E2_BK
0x5AEA50B8=E2_BK

;0x5B3D64A0=~z~Why I surround myself with you people?
0x5B3D64A0=~z~我要你们这些人有何用？

;0x5C343FF7=~z~Stick by me.
0x5C343FF7=~z~待在我附近。

;0x5D210C09=~z~Alright, c'mon.
0x5D210C09=~z~好的，来吧。

;0x5D8AD2DF=~z~Yeah?
0x5D8AD2DF=~z~是吗？

;0x5DAD9622=~z~That why you're overseeing smack deals?
0x5DAD9622=~z~所以才要盯着这次的海洛因交易？

;0x5DD8D7B0=E2_SH
0x5DD8D7B0=E2_SH

;0x5F09C5A5=~z~Yo!
0x5F09C5A5=~z~哟！

;0x6087C8F1=~z~-Hey, Niko!~n~-Hey!
0x6087C8F1=~z~－嘿，Niko！~n~－嘿！

;0x612ECE58=~z~Yeah, but Playboy is going legitimate. I wanna be one of them developer cats.
0x612ECE58=~z~是的，但是Playboy要洗白自己。我也想做一个房产商。

;0x6346E061=~z~Hey! Playboy! X! Ha ha! This is Niko.
0x6346E061=~z~喂！Playboy！X！哈哈！这位是Niko。

;0x64BED650=~z~Street cats like me just get labeled as pimps, and pushers and stickup artists.
0x64BED650=~z~像我这样的街头混混只会被贴上皮条客、毒贩子、抢劫艺术家的标签。

;0x64F7E973=~z~Thank you.
0x64F7E973=~z~谢谢。

;0x66749FC6=~z~You ain't right, friend, come on... let's get out of here.
0x66749FC6=~z~你不对劲，朋友，好了...咱们快走吧。

;0x668DE55F=E2_BR
0x668DE55F=E2_BR

;0x6736EA23=~z~I got rid of these guys. Let's go.
0x6736EA23=~z~我干掉他们了。走吧。

;0x673AA61E=E2_CJ
0x673AA61E=E2_CJ

;0x6823A750=~z~Does Elizabeta get you to do stuff like this often?
0x6823A750=~z~Elizabeta经常这样叫你做事吗？

;0x68F90017=~z~Pato! No money and a good earner is dead.
0x68F90017=~z~够了！钱没赚到能赚钱的人又死了。

;0x691E10F2=~z~Yeah?
0x691E10F2=~z~是吗？

;0x69428211=~z~I ain't doing a bid for this shit. Stick to me, player.
0x69428211=~z~我可没为这鸟事投保，跟紧我，玩家。

;0x69DA9A44=~z~I'm afraid that your friend Playboy, he had an accident, he ain't gonna be around no more.
0x69DA9A44=~z~恐怕你的朋友Playboy他出事了，他不会再出现在你身边了。

;0x6A7C87F0=~z~Not big enough for some people. What that other gang called? Death Angels or some shit.
0x6A7C87F0=~z~对某些人还不够大。另一派叫啥来着？死灵天使还是啥的。

;0x6B5FA886=~z~Hey... what's going on guys, what's going on?
0x6B5FA886=~z~嘿...有啥事情吗，伙计，有啥事情吗？

;0x6CCC612A=~z~Come over here.
0x6CCC612A=~z~快过来。

;0x6D8448BA=E2_CAA
0x6D8448BA=E2_CAA

;0x6E2D7424=~z~Shit man. I'd a fucking died instead of being caught by them feds.
0x6E2D7424=~z~妈的，老弟。比起被FIB抓住，我宁愿直接去死。

;0x6F43B94E=~z~You think I'm short of paper? I just helping out on this deal because Liz is my business partner.
0x6F43B94E=~z~你觉得我会缺票子？我给这次交易帮忙，只是因为Liz是我的生意伙伴。

;0x70169341=~z~Why you not fucking keep hold of him?
0x70169341=~z~你他妈怎么没看住他？

;0x70610C49=~z~Hell yeah, the amount of rubles being dropped up in Liberty City is a joke.
0x70610C49=~z~太对了，自由城的卢布数量逐渐下降就是个笑话。

;0x71C3239B=010100100100
0x71C3239B=010100100100

;0x7231DCE1=E2_TA
0x7231DCE1=E2_TA

;0x7254D377=E2_TI
0x7254D377=E2_TI

;0x728CCF93=E2_CV
0x728CCF93=E2_CV

;0x7349DD58=E2_PC
0x7349DD58=E2_PC

;0x7375F2E6=~z~Only this commodity is illegal.
0x7375F2E6=~z~只是这种商品是非法的。

;0x73FE5BD8=~z~We need to get out through the roof, player.
0x73FE5BD8=~z~我们得从屋顶过去，玩家。

;0x7415C55A=~z~Gimme them digits, we see if we can make shit happen.
0x7415C55A=~z~给我你的号码，说不定以后我们能干成些大事。

;0x7435753D=~z~But you are a drug pusher?
0x7435753D=~z~不过你确实是个毒贩吧?

;0x74797777=E2_DA
0x74797777=E2_DA

;0x7522DA37=E2_CY
0x7522DA37=E2_CY

;0x76252421=E2_OB
0x76252421=E2_OB

;0x76763FC9=~z~But you've got the heroin, correct? You're carrying it, correct? I mean it's a simple question.
0x76763FC9=~z~你们手头有海洛因，对吧？你们带过来了，对吧？就这么简单一问题。

;0x79D5C572=~z~Not much. Let's do this.
0x79D5C572=~z~没啥，我们开始吧。

;0x7AEC14DC=E2_QB
0x7AEC14DC=E2_QB

;0x7AED8BE9=E2_SI
0x7AED8BE9=E2_SI

;0x7B76E9AB=E2_TB
0x7B76E9AB=E2_TB

;0x7BDAC924=~z~Come on, let's do this, quickly.
0x7BDAC924=~z~得了，我们开始吧，快点。

;0x7C65ABC2=~z~It's a big town.
0x7C65ABC2=~z~自由城很大的。

;0x7E4C3B4E=~z~Maybe I do got work for y'all.
0x7E4C3B4E=~z~也许我真的在为你们干活。

;0x7F0CB1B5=010100100010100100100010100100010100100010100010100100100100010100100100010100
0x7F0CB1B5=010100100010100100100010100100010100100010100010100100100100010100100100010100

;0x7F26A9D4=~z~I never been to Russia, but I think their money is called rubles.
0x7F26A9D4=~z~我没去过俄罗斯，不过那里的钱好像叫卢布。

;0x7F4E3E67=E2_OA
0x7F4E3E67=E2_OA

;0x80321831=~z~He showed me some shit back in the day but shit...
0x80321831=~z~当年他确实教了我不少玩意，不过...

;0x80A49270=100100
0x80A49270=100100

;0x80F797F2=E2_BP
0x80F797F2=E2_BP

;0x81BBF5E8=010010100100
0x81BBF5E8=010010100100

;0x8244190D=100100010100100
0x8244190D=100100010100100

;0x85BBFF53=~z~Up, up. Keep moving.
0x85BBFF53=~z~向上，向上走，继续前进。

;0x886F1CDC=~z~Yeah, I thought you would want to build schools or something.
0x886F1CDC=~z~是吗，我还以为你会想建一些学校之类的。

;0x88ED8210=E2_TH
0x88ED8210=E2_TH

;0x88F799D0=~z~Surround yourself with cocaine and the assholes soon follow...
0x88F799D0=~z~坐拥大批可卡因，混蛋们就会靠过来...

;0x8A132756=E2_BT
0x8A132756=E2_BT

;0x8BE49125=102
0x8BE49125=102

;0x8CD943E3=~z~The crib's on the 3rd floor.
0x8CD943E3=~z~房间在三楼。

;0x8CF89D79=E2_SX
0x8CF89D79=E2_SX

;0x8D17C5B6=~z~I don't care about the exchange rate or nothing.
0x8D17C5B6=~z~我不在乎汇率那些有的没的。

;0x8E36645D=102
0x8E36645D=102

;0x90938D2A=~z~He doing all type of crazy shit. Blowing stuff up.
0x90938D2A=~z~他做着各种各样疯狂的事，狂轰乱炸。

;0x90CCBB6C=~z~Whassup, money?
0x90CCBB6C=~z~好吗，老弟？

;0x944B7B73=~z~Not weird, man, I just wanna know if you're carrying the stuff right?
0x944B7B73=~z~不怪，老兄，我只是想知道你们是不是带了货？

;0x968B6FA4=~z~Here we be, money. I'll hit you up when I need your ass.
0x968B6FA4=~z~我们到了，老弟。需要你丫的时候我会找你的。

;0x96C2A17B=E2_EB
0x96C2A17B=E2_EB

;0x97A10104=~z~Hey, you ready?
0x97A10104=~z~嘿，准备好没？

;0x980B8BDF=~z~The deal didn't happen, Elizabeta.
0x980B8BDF=~z~交易没能成功，Elizabeta。

;0x98778BB5=~z~Is that how things go?
0x98778BB5=~z~是这么回事吗？

;0x9A7A593B=E2_TL
0x9A7A593B=E2_TL

;0x9A913D03=~z~Hey, Johnny!
0x9A913D03=~z~喂，Johnny！

;0x9BA262CB=~z~I want to get my hands on some of that shit.
0x9BA262CB=~z~我想去弄点那玩意。

;0x9CE39EDE=~z~They be more of them FIB cats up in this shit.
0x9CE39EDE=~z~更多FIB的家伙来了。

;0x9D2FD768=100
0x9D2FD768=100

;0x9D3B1182=~z~You obviously ain't been big time. I started small like you, player.
0x9D3B1182=~z~你之前肯定还不够格。刚开始我也是小喽啰，玩家。

;0x9E7AD6C8=~z~Playboy is going along with you.
0x9E7AD6C8=~z~Playboy会跟你一起去。

;0x9EE2F5C5=~z~Where you at, money?
0x9EE2F5C5=~z~你在哪呢，老弟？

;0x9F4E9292=~z~Yo, money. We going down through this sucker.
0x9F4E9292=~z~哟，老弟，我们差点被那群混蛋搞掉。

;0xA0829E33=~z~For sure. Let me hook up with your number. You got a cell, right?
0xA0829E33=~z~当然，让我存一下你的手机号。你有手机，对吧？

;0xA1A302E9=E2_UA
0xA1A302E9=E2_UA

;0xA1F7A11D=~z~Yeah.
0xA1F7A11D=~z~有。

;0xA22BA76C=E2_PB
0xA22BA76C=E2_PB

;0xA22E15C6=~z~You've got the heroin? Right? Right?
0xA22E15C6=~z~你们有海洛因？对吧？对吧？

;0xA2659F7D=E2_CA
0xA2659F7D=E2_CA

;0xA379B2F6=~z~Them boys, the Lost, they in some heavy type of gang war is what I heard. Crazy whiteboy shit.
0xA379B2F6=~z~那群家伙，失落帮，他们好像在进行激烈的帮派战争。一群白皮疯子。

;0xA38B0E0C=E2_BY
0xA38B0E0C=E2_BY

;0xA62A71BB=E2_TM
0xA62A71BB=E2_TM

;0xA757EE4E=~z~Niko, this is Johnny.
0xA757EE4E=~z~Niko，他是Johnny。

;0xA7E1E98E=E2_BL
0xA7E1E98E=E2_BL

;0xA7ED6DD4=E2_JB
0xA7ED6DD4=E2_JB

;0xA7F45BE6=~z~Shit, that'll come. Got to get me successful first.
0xA7F45BE6=~z~靠，以后会有的。先让我成功再说。

;0xA907DB3A=100
0xA907DB3A=100

;0xA9AB2BEA=E2_CK
0xA9AB2BEA=E2_CK

;0xA9CD2F62=~z~Johnny, your biker friend, got himself killed before the meet. Sorry.
0xA9CD2F62=~z~Johnny，你的摩托帮朋友，在见面交易前就死了。抱歉。

;0xA9D4E88C=E2_BQ
0xA9D4E88C=E2_BQ

;0xAA292F18=~z~For real. That's how shit works up in here.
0xAA292F18=~z~是的。这里的规矩就是这样。

;0xAA728804=~z~I think the Feds have Playboy.
0xAA728804=~z~我想FIB已经抓到了Playboy。

;0xAC294455=~z~Tell me about that biker, the one with the smack, Johnny.
0xAC294455=~z~跟我讲讲那个飞车党吧，有海洛因的那个，Johnny。

;0xAC427257=~z~I want as many people around this deal as possible.
0xAC427257=~z~我想让尽量多的人盯着这次交易。

;0xAD6662AD=~z~Uh, I'll catch up with you. How you doing?
0xAD6662AD=~z~呃，待会儿再陪你跳。近况如何啊？

;0xADCDEDE7=E2_CO
0xADCDEDE7=E2_CO

;0xAF5E319C=~z~LCPD. Freeze motherfucker. I said freeze.
0xAF5E319C=~z~LCPD。不许动混蛋。都不许动。

;0xAF6B5ED7=E2_TF
0xAF6B5ED7=E2_TF

;0xAFBCEC4B=~z~There be the smack tip, the rap game, X, chronic, meth...
0xAFBCEC4B=~z~有海洛因针管，RAP游戏，摇头丸，大麻，冰毒...

;0xB58A84E7=~z~Well come on then.
0xB58A84E7=~z~那就出发吧。

;0xB59B85A7=E2_YB
0xB59B85A7=E2_YB

;0xB5AA0AE0=E2_YE
0xB5AA0AE0=E2_YE

;0xB5FF0B9C=~z~Yeah!
0xB5FF0B9C=~z~好！

;0xB66305DA=E2_CAC
0xB66305DA=E2_CAC

;0xB6D6F9AB=~z~Help young black men get out of the ghetto.
0xB6D6F9AB=~z~帮助年轻黑人离开贫民区。

;0xB72F062E=~z~A future in a max security pen ain't no future at all.
0xB72F062E=~z~在戒备最严的监牢里的未来根本不算是未来。

;0xB7438BFC=E2_VA
0xB7438BFC=E2_VA

;0xB7A15F20=010100
0xB7A15F20=010100

;0xB8AB1E58=~z~Like in Vietnam?
0xB8AB1E58=~z~越战那种？

;0xB8B4A488=~z~The deal didn't go so good. Charlie was an undercover cop.
0xB8B4A488=~z~交易不太顺利。Charlie是个卧底警察。

;0xB9317966=E2_SU
0xB9317966=E2_SU

;0xBA7A4C00=~z~Yeah, well how come we haven't met before?
0xBA7A4C00=~z~是吗，之前咱俩咋没遇上过呢？

;0xBD0F574C=~z~Maybe I could use a boy like you on team Playboy.
0xBD0F574C=~z~也许我们Playboy小队里可以用你这种家伙。

;0xBED669AF=~z~I ain't workin with that cat but I heard about him.
0xBED669AF=~z~我没跟那家伙合作过，但我听说过他。

;0xC1110265=E2_SS
0xC1110265=E2_SS

;0xC14E2380=E2_YD
0xC14E2380=E2_YD

;0xC1C22076=E2_BM
0xC1C22076=E2_BM

;0xC231DF29=~z~She my SoBo connection, hooks me up when I need her to.
0xC231DF29=~z~她是我在South Bohan的线人，当我需要她的时候她就会找我。

;0xC36D9538=E2_SD
0xC36D9538=E2_SD

;0xC37A92B0=E2_SY
0xC37A92B0=E2_SY

;0xC3A17057=E2_CW
0xC3A17057=E2_CW

;0xC3E0E287=~z~That why I look after her when she need me to.
0xC3E0E287=~z~所以只要她需要我，我就会帮她照顾下。

;0xC48F94FD=E2_TK
0xC48F94FD=E2_TK

;0xC5589782=~z~What's different since this guy's been doing his bid?
0xC5589782=~z~自从他坐牢以后有什么变化？

;0xC55D8301=E2_BH
0xC55D8301=E2_BH

;0xC64204AB=E2_PB
0xC64204AB=E2_PB

;0xC6695E94=~z~Sure, let's do this. Nothing like selling some dope to let you know you're alive.
0xC6695E94=~z~当然，我们开干吧。只有贩毒才能让你有活着的感觉。

;0xC69480CE=~z~It's like X marks the spot. That's coz I was always on the same corner pushing weight.
0xC69480CE=~z~就像用X做标志一样。因为我总是在同一处卖大麻。

;0xC724C627=E2_SJ
0xC724C627=E2_SJ

;0xC79EF407=E2_CB
0xC79EF407=E2_CB

;0xC7F01BD9=~z~I don't see it as dealing drugs. Drugs is just one arm of my business.
0xC7F01BD9=~z~我不把它看作是贩毒。毒品只是我生意的冰山一角。

;0xC83675C1=E2_AAA
0xC83675C1=E2_AAA

;0xC9D94594=E2_EC
0xC9D94594=E2_EC

;0xCAA234E2=~z~Come here.
0xCAA234E2=~z~过来。

;0xCAB92D42=~z~You forget about them cats that do that sort of time.
0xCAB92D42=~z~一直蹲在里头的家伙会被遗忘。

;0xCAC97AA9=~z~Pop these dudes. They got to the party late.
0xCAC97AA9=~z~毙了他们，谁让他们派对迟到了。

;0xCB017EEB=E2_PC
0xCB017EEB=E2_PC

;0xCBC2A5DD=102
0xCBC2A5DD=102

;0xCBD8319E=~z~So, who else do you need to meet, huh?
0xCBD8319E=~z~那么，你还得跟谁认识认识，哈？

;0xCBF083FF=~z~So, you got work?
0xCBF083FF=~z~那你有活儿咯？

;0xCC5310B6=~z~Sure.
0xCC5310B6=~z~当然。

;0xCCA848CB=012
0xCCA848CB=012

;0xCCEDB039=E2_BO
0xCCEDB039=E2_BO

;0xCCFFEDF4=~z~Get some pace on, player. We ghosting through here.
0xCCFFEDF4=~z~步子大点，玩家。我们潜行出去。

;0xCD122641=E2_SB
0xCD122641=E2_SB

;0xCE2966A8=E2_BV
0xCE2966A8=E2_BV

;0xCEB97AA0=~z~You got work?
0xCEB97AA0=~z~你有活儿？

;0xCFAA98BB=E2_BI
0xCFAA98BB=E2_BI

;0xD1C22EB5=E2_SG
0xD1C22EB5=E2_SG

;0xD1FC30C9=~z~Shit changed. There be more to it than the crack tip nowaday.
0xD1FC30C9=~z~都他妈变了。现在可不只是霹雳可卡因一种。

;0xD2BD40AF=E2_VB
0xD2BD40AF=E2_VB

;0xD3C1531C=~z~So, is you Russian or something? Is you like one of them oligarchs or some shit?
0xD3C1531C=~z~我说，你是俄罗斯人还是哪儿人？你是不是那种独裁者？

;0xD3EF39BC=E2_BS
0xD3EF39BC=E2_BS

;0xD42BFA19=~z~Let's go.
0xD42BFA19=~z~出发吧。

;0xD62CB852=~z~That just what I'm doing to get outta the ghetto.
0xD62CB852=~z~我那么做只是为了离开贫民区。

;0xD639A4F8=E2_JA
0xD639A4F8=E2_JA

;0xD6520BF9=E2_IA
0xD6520BF9=E2_IA

;0xD657B212=E2_ZA
0xD657B212=E2_ZA

;0xD7198542=~z~Them was the old days. Now it's all about diversification.
0xD7198542=~z~都是陈年往事了。现在讲究多元化经营。

;0xD7372213=~z~Always on the same spot so X.
0xD7372213=~z~总是在同一个地方所以用X。

;0xD7E72C25=E2_CL
0xD7E72C25=E2_CL

;0xD7F5EB21=E2_SO
0xD7F5EB21=E2_SO

;0xD8C7CF1B=100010100100100010100100100100010010100100100010100100100010010100100100100010100010100
0xD8C7CF1B=100010100100100010100100100100010010100100100010100100100010010100100100100010100010100

;0xD96C8F1E=~z~Drop these suckers, player.
0xD96C8F1E=~z~干掉这群混蛋，玩家。

;0xD9EC9106=~z~Playboy's in bed with Liz because she got the hookups.
0xD9EC9106=~z~Playboy愿意跟Liz上床是因为她有渠道。

;0xDA812120=~z~Not yet. I got to set shit up. But I'll need a cat like you real soon. Gimme your number.
0xDA812120=~z~还没有。得去安排安排，但我之后会需要你这样的人的。给我你的电话。

;0xDABC103D=~z~Me and Liz are entrepreneurs. Shit, if the deal makes paper, I do it.
0xDABC103D=~z~Liz和我都是生意人。妈的，要是这生意能赚票子，我就去做。

;0xDB0C42E9=~z~I don't see why a young kid from the hood can't make something out of himself...
0xDB0C42E9=~z~我不觉得贫民窟出来的孩子没法自己做出一番事业...

;0xDC3C6B97=~z~Shit. The boy will say anything to get out of doing hard time.
0xDC3C6B97=~z~靠。那小子为了不蹲号子什么都会说的。

;0xDC882B2F=~z~Elizabeta, things didn't go so good. The contact was...
0xDC882B2F=~z~Elizabeta，事情不太顺利。联络人是个...

;0xDD48ABCD=E2_TC
0xDD48ABCD=E2_TC

;0xDD5DD397=E2_YC
0xDD5DD397=E2_YC

;0xDE6B9608=E2_SM
0xDE6B9608=E2_SM

;0xE11160F9=~z~We going down to Cassidy Street in Schottler.
0xE11160F9=~z~我们要去Schottler的Cassidy街。

;0xE1A97640=~z~Think only one group can grow beards and ride bikes in this town.
0xE1A97640=~z~都认为只有一派可以蓄着胡子在城里骑摩托。

;0xE4F82951=E2_CD
0xE4F82951=E2_CD

;0xE56021CF=~z~Slinging rocks on the corner, sticking cats up, all type of shit.
0xE56021CF=~z~到街上卖药，拿枪顶着人，各种脏活。

;0xE6FDFAFD=~z~Buyer is some Asian dude called Charlie.
0xE6FDFAFD=~z~买家是个叫Charlie的亚洲人。

;0xE7172A73=~z~Come on, money. End them.
0xE7172A73=~z~快点，老弟，干掉他们。

;0xE87DF099=~z~Sure.
0xE87DF099=~z~当然。

;0xE9272AB0=E2_FA
0xE9272AB0=E2_FA

;0xEA59E2A0=E2_HA_TemP
0xEA59E2A0=E2_HA_TemP

;0xEA9500C3=~z~Russia's big right now. Rabbit fur hats, Cherenkov vodka, I love that shit.
0xEA9500C3=~z~俄罗斯现在强大了。什么兔皮帽子，Cherenkov伏特加，我超爱那些。

;0xEADDF007=E2_CAB
0xEADDF007=E2_CAB

;0xEB5F33EB=~z~That's probably why you rolling with her too.
0xEB5F33EB=~z~这大概也是你跟她混的原因。

;0xEC1FEB8E=E2_CP
0xEC1FEB8E=E2_CP

;0xED106483=E2_SA_A
0xED106483=E2_SA_A

;0xED419138=E2_SK
0xED419138=E2_SK

;0xED5254BB=E2_CN
0xED5254BB=E2_CN

;0xEDAD601D=E2_SW
0xEDAD601D=E2_SW

;0xEE8C50B9=~z~I ain't gonna use no fool's name, hell no. X is a fuck you to them fools who thought they owned me.
0xEE8C50B9=~z~我才不会用傻逼名字，绝不会。对那些自以为掌控我的傻子来说X就是X你妈。

;0xF0305BC9=E2_CF
0xF0305BC9=E2_CF

;0xF0A4EE47=E2_TK_QQQ1
0xF0A4EE47=E2_TK_QQQ1

;0xF11B027D=100010100
0xF11B027D=100010100

;0xF19F7F18=E2_BN
0xF19F7F18=E2_BN

;0xF1DE4001=~z~Blast these dudes.
0xF1DE4001=~z~炸掉这群家伙。

;0xF1E45BD8=~z~Extreme bitches, extreme money, I always take things to the next level.
0xF1E45BD8=~z~极骚的马子，极多的钱，我总是能让东西上升到新的境界。

;0xF43302FA=E2_SE
0xF43302FA=E2_SE

;0xF66AC3E4=~z~Money talks. Money say jump, cat say how high.
0xF66AC3E4=~z~有钱能使鬼推磨。钱说跳，手下就问多高。

;0xF6B2FA36=~z~When he gets out, if he ever does, it won't be the same world.
0xF6B2FA36=~z~等他出来了，如果他出的来的话，时代也已经变了。

;0xF7884375=100010100010100100010100100010100100100010100010100
0xF7884375=100010100010100100010100100010100100100010100010100

;0xF7932724=~z~Niko, money, yo this ain't cool.
0xF7932724=~z~Niko，老弟，哟这一点不酷。

;0xF7FECD2A=~z~True that, that right. I ain't no slut, jumping into any nigga give me the eye.
0xF7FECD2A=~z~是这样的，没错。我又不是荡妇，黑鬼抛个媚眼就蹦人怀里。

;0xF8E0C9DA=E2_SL
0xF8E0C9DA=E2_SL

;0xF8E26569=~z~Like Malcolm X?
0xF8E26569=~z~就像Malcolm X？~n~(美国黑人民权运动家)

;0xF90D4CDF=~z~America is the business capital of the world 'cause that's how we roll.
0xF90D4CDF=~z~美国是世界商业之都，就是这么回事。

;0xF917FF04=E2_SA
0xF917FF04=E2_SA

;0xF9AFDF7D=~z~It's Christmas every day when you're rolling with this nigga.
0xF9AFDF7D=~z~你跟这个黑鬼混的话每天都是圣诞节。

;0xFA0E74B7=102
0xFA0E74B7=102

;0xFA206562=100
0xFA206562=100

;0xFAB7D136=~z~Pato! No money and a good earner is dead.
0xFAB7D136=~z~够了！钱没赚到能赚钱的人又死了。

;0xFADDFB9E=E2_SV
0xFADDFB9E=E2_SV

;0xFC200514=~z~Yeah?
0xFC200514=~z~是吗?

;0xFC9100B2=~z~I need you near me.
0xFC9100B2=~z~别跟我离太远。

;0xFD39C315=102
0xFD39C315=102

;0xFD76B9A5=~z~Come over there and you'll see what it's like rolling with the big boys.
0xFD76B9A5=~z~到那边来你就会感受到和大个子们在一起的感觉。

;0xFEF673F2=E2_BF
0xFEF673F2=E2_BF

;0xFF1AF20B=~z~Head up, player.
0xFF1AF20B=~z~冲呀，玩家。

;0xFFDF1F5B=~z~We're nervous. Will you oversee the deal and check everything is cool?
0xFFDF1F5B=~z~我们很担心。你能帮忙盯下这次交易，确保一切顺利吗？

;0xFFFBF216=~z~U.C. I know. Fucking feds is everywhere. I feel like they want me bad.
0xFFFBF216=~z~卧底，我知道。狗日的FIB到处都是。感觉他们很想抓我。

