[E3AUD]
;0x0000039E=~z~I lost the heat, where are you?
0x0000039E=~z~我甩掉条子了，你在哪儿？

;0x046DC899=~z~Hey, Niko!
0x046DC899=~z~嘿，Niko！

;0x09706A37=~z~Yes.
0x09706A37=~z~认识。

;0x13328C19=~z~Please, please, don't make this harder for me than it already is.
0x13328C19=~z~拜托了，请不要让我比现在更加难做了。

;0x1A54F467=~z~Hey, Jacob.
0x1A54F467=~z~嘿，Jacob。

;0x1AEB78B1=~z~-Ah not my bloodclot fault.~n~-Well, not your fault...
0x1AEB78B1=~z~－这他妈不怪我。~n~－好，不怪你...

;0x1CC04EFF=~z~This is scale fish. Imported straight from Bolivia, manito. Polvo puro. The best, man.
0x1CC04EFF=~z~这可是高端可卡因。玻利维亚直接进口，老哥。纯种货。绝逼最好，老兄。

;0x1DE7A183=~z~Look, they are about to take down Elizabeta.
0x1DE7A183=~z~听着，他们马上要端掉Elizabeta了。

;0x1E49D20E=~z~If the best stuff got made in Mexico or Columbia or wherever, why do you all run across the border?
0x1E49D20E=~z~要是最好的东西都是墨西哥、哥伦比亚这种地方产的，你们还偷渡过来干嘛？

;0x23438961=~z~You better hope Niko can make this right for you then.
0x23438961=~z~那你最好祈祷Niko能帮你解决问题。

;0x29BB9334=~z~What you doing here? This is no place for you, Michelle.
0x29BB9334=~z~你来这儿干嘛？这不是你该来的地方，Michelle。

;0x2A70587E=~z~Chase Point, I'm with some bakra, say he know I. Get here now Niko. Dis be some strange shit.
0x2A70587E=~z~Chase Point。我跟个自称认识我的白人在一起。赶紧过来，Niko。这事很怪。

;0x2A7ABAA5=~z~Niko...
0x2A7ABAA5=~z~Niko...

;0x35992E0C=~z~Or what?
0x35992E0C=~z~否则呢？

;0x37A85504=~z~I don't fucking believe this.
0x37A85504=~z~真他妈难以置信。

;0x39E6CB1F=~z~Fat bumbaclot pussyhole gal, you know this?
0x39E6CB1F=~z~傻逼臭肥娘们儿，听懂了没？

;0x3EC0405A=~z~Or we've got a big fucking problem, rasta.
0x3EC0405A=~z~否则我们就遇到大麻烦了，「兄弟」。

;0x3F75BEA8=~z~As it happens, it is.
0x3F75BEA8=~z~如你所见，该来。

;0x42626A78=~z~Listen... I'm sorry it had to be this way Niko. I'm really sorry.
0x42626A78=~z~听着...很抱歉，只能这么做，Niko。真的很抱歉。

;0x4BF96F44=~z~Stop speaking that gibberish.
0x4BF96F44=~z~别说你的鸟语了。

;0x4D395A2F=~z~You see, Niko, I have been working for the government.
0x4D395A2F=~z~其实吧，Niko。我一直在为政府工作。

;0x510EE4F7=~z~Niko, go do this fools job for him.
0x510EE4F7=~z~Niko，替这白痴把活干了吧。

;0x583D1629=~z~You fucking bitch.
0x583D1629=~z~你妈的婊子。

;0x5F6AFE92=~z~I'm afraid it's my job to watch you.
0x5F6AFE92=~z~很遗憾，我的工作就是监视你。

;0x6467362B=E3_CA
0x6467362B=E3_CA

;0x66F1E0DD=~z~-See you later.~n~-watch me and...
0x66F1E0DD=~z~待会见。

;0x66F63C9F=E3_EA
0x66F63C9F=E3_EA

;0x6C7F1BD7=~z~-Yeah, I got it.~n~-Watch me and her...
0x6C7F1BD7=~z~－好的，我明白了。~n~－我们走着瞧...

;0x6D369A29=~z~And now I have to ask you for the coke.
0x6D369A29=~z~现在，请你把可卡因交出来。

;0x6E8409D5=E3_BC
0x6E8409D5=E3_BC

;0x730A3D65=~z~Ah bang ya in ya bloodclot Ya have fe come satta, me nah pusshole.
0x730A3D65=~z~我透你妈的批，你静冷下，我又不是哈批。

;0x77E60CD5=E3_BA
0x77E60CD5=E3_BA

;0x79C1D932=~z~Hold on. You mean fe say ya gwa'an let us off just like dat? Nuttin' a gwa'an?
0x79C1D932=~z~等下。你是说你就这样把我们放了？不会有事吗？

;0x7CE35C4D=~z~The office is in Algonquin.
0x7CE35C4D=~z~办事处在Algonquin。

;0x8265D9F3=011101011
0x8265D9F3=011101011

;0x85D60250=010100
0x85D60250=010100

;0x86F9F3A2=~z~Hey, you know, you could have gone down too if you weren't so useful.
0x86F9F3A2=~z~嘿，知道吗，要不是你还有用，早就把你也端掉了。

;0x986E1362=~z~You know, as and when we need you.
0x986E1362=~z~需要你的时候会通知你的。

;0x9BDA0F0C=~z~Jacob here... you know Jacob?
0x9BDA0F0C=~z~Jacob他...你认识Jacob吧?

;0xA35B0992=~z~Jacob tells me it wasn't him. But some people he introduced me to have ripped me off big time.
0xA35B0992=~z~Jacob跟我说不是他。但他介绍给我的人已经私吞我的货很久了。

;0xA4882EE0=E3_CB
0xA4882EE0=E3_CB

;0xA5C422E0=~z~-'ey yo! Don't touch this!~n~-Hey, hey, hey. What's wrong? What's wrong?
0xA5C422E0=~z~－诶你！别乱推！~n~－嘿，嘿，嘿。怎么了？怎么了？

;0xA7F735DF=230320320320
0xA7F735DF=230320320320

;0xABB24062=E3_ED
0xABB24062=E3_ED

;0xAFB8C1F3=~z~The coke please.
0xAFB8C1F3=~z~可卡因，乖。

;0xB2BD81A7=E3_BB
0xB2BD81A7=E3_BB

;0xB75FC617=~z~-Shot ya in ya bumbaclot...~n~-Fuck you!
0xB75FC617=~z~－我一枪打烂你妈的批...~n~－操你妈！

;0xBDC7613C=~z~Well, my employers need the help of a guy like Niko.
0xBDC7613C=~z~嗯，我的雇主需要Niko这样的人协助。

;0xBFF8C2CD=~z~Ah not my fault, ya know, rasta?
0xBFF8C2CD=~z~这不怪我，知道吗，兄弟？

;0xC5EEEE5F=~z~Tsk! Cho, king, me have fe tell Elizabeth, say she nah get dat cocaine, ya know?
0xC5EEEE5F=~z~靠，我的天。我得去告诉Elizabeth，跟她讲可卡因没了，知道吗？

;0xC9C0F607=~z~I'll call you.
0xC9C0F607=~z~我会联系你的。

;0xCDFFB17B=~z~You're in America now. The best of everything gets made here.
0xCDFFB17B=~z~你现在在美国。最好的东西全都是美国产的。

;0xD59C8290=~z~Wha' ya wan' do? Ya wan' bloodclot?! Coz ya nah even bambaclot ready, ya know?!
0xD59C8290=~z~你要干啥？想透个批？！你都莫有棍棍儿，懂？

;0xD9734862=~z~Tell me that.
0xD9734862=~z~怎么解释。

;0xDD0E0AF6=~z~Shit! Speaking of fucking cops, I think I have company. I gotta go.
0xDD0E0AF6=~z~靠！说条子条子到，这下我有伴了。我先挂了。

;0xE0E20182=~z~Jacob, what are you talking about? You know, I think you're smoking too much.
0xE0E20182=~z~Jacob，你在说什么呢？你知道吗，我觉得是你抽过头了。

;0xE76C262F=~z~Yeah? Fuck you, fucking reggae idiot bitch.
0xE76C262F=~z~是吗？操你妈，操你妈的傻逼雷鬼*狗逼。~n~(雷鬼：一种牙买加音乐风格)

;0xE9923669=E3_EC
0xE9923669=E3_EC

;0xE9B8244A=~z~I tink I getting closer, ya know? But dere one more cat me haffi speak to.
0xE9B8244A=~z~应该很快就能知道了。但我现在还得跟一个人谈谈。

;0xECA49C24=~z~-ya nah come in'na me face!~n~-Alright!
0xECA49C24=~z~－你别朝着我脸喷！~n~－好呀！

;0xF01E45E9=~z~This is a joke, right?
0xF01E45E9=~z~你在开玩笑，对吧？

;0xF6B02D1E=~z~Yo! Me t'ink me know where de heat a come from, ya know, king?
0xF6B02D1E=~z~哟！我想我知道条子咋来的了，知道吗，老哥？

;0xF7A7C029=~z~I've got the stuff. You know where the heat is coming from?
0xF7A7C029=~z~我拿到货了。你知道条子为什么会盯上她了吗？

;0xFC905B4D=E3_EB
0xFC905B4D=E3_EB

;0xFE683FAB=~z~-And put the heat on me. I know they did. Or someone did.~n~-Alright, alright, alright.
0xFE683FAB=~z~－还让我被盯上了。肯定是他们干的，至少是其中一个。~n~－好了，好了，好了。

