[E4AUD]
;0x00E9B8CD=~z~Had a few problems with sick bodies.
0x00E9B8CD=~z~有病的尸体就不太好。

;0x036BEDB3=E4_EA
0x036BEDB3=E4_EA

;0x07561B83=~z~Shit, Jacob, I'm sorry. I'm already hanging out with two friends.
0x07561B83=~z~靠，Jacob，抱歉，我已经带着两个朋友在外面逛了。

;0x07DDC6B9=~z~Of course, seems like a bullet in the head is as natural as it gets in this town.
0x07DDC6B9=~z~当然，一枪爆头在这个城市不是很自然的死法吗。

;0x0C05FC0C=E4_BA
0x0C05FC0C=E4_BA

;0x0C7C687A=010100
0x0C7C687A=010100

;0x14757571=~z~Being tough in a man's world...
0x14757571=~z~在男人的世界里坚挺着...

;0x157CDDE3=~z~Yo, Niko, what you doing here?
0x157CDDE3=~z~哟，Niko，你在这儿干嘛？

;0x1613B8FE=~z~Wanna get some food?
0x1613B8FE=~z~一起吃一顿吗？

;0x16149ABF=100100010010010
0x16149ABF=100100010010010

;0x17A0E22B=~z~Can you help me clean this mess up?
0x17A0E22B=~z~你能帮我收拾掉这烂摊子吗？

;0x198D5CAA=010100100
0x198D5CAA=010100100

;0x1992EA23=~z~Natural causes?
0x1992EA23=~z~自然死亡？

;0x1DBF083C=~z~So, my life is over!
0x1DBF083C=~z~所以我这辈子完了！

;0x1DFA1744=~z~Well, at least you'll live on through your documentary.
0x1DFA1744=~z~好吧，至少你还能活在你的纪录片里。

;0x2562832A=~z~Whatever.
0x2562832A=~z~随便了。

;0x26CCBECC=E4_FA
0x26CCBECC=E4_FA

;0x28EDA983=E4_DB
0x28EDA983=E4_DB

;0x2C74B439=~z~Oops, we nearly lost you two.
0x2C74B439=~z~噢，差点就弄丢你俩了。

;0x2DE0C1BC=E4_EB
0x2DE0C1BC=E4_EB

;0x35CDA54C=~z~Elizabeta, something happened. The mess didn't get cleaned up. I have had to leave it pretty close to your apartment.
0x35CDA54C=~z~Elizabeta，出了点事。烂摊子没收拾好。我不得以把尸体丢在你公寓附近了。

;0x379CD461=E4_BB
0x379CD461=E4_BB

;0x39BEAA76=~z~No.
0x39BEAA76=~z~是的。

;0x39FD94BC=E4_CC
0x39FD94BC=E4_CC

;0x3B97AF94=~z~Open up, man.
0x3B97AF94=~z~开门，伙计。

;0x3BB41509=E4_CB
0x3BB41509=E4_CB

;0x432EB946=~z~I am not in the mood for this right now.
0x432EB946=~z~老娘没心情陪你们过家家。

;0x43FF54BC=~z~All this work... for nothing, man.
0x43FF54BC=~z~所有的一切...都没了，老兄。

;0x476AD0BF=~z~maybe he'll actually be doing it now.
0x476AD0BF=~z~看来现在他终于能做到了。

;0x5029D340=~z~-Rolling, rolling.~n~-What is this Manny? For fuck's sake.
0x5029D340=~z~－在拍，在拍。~n~－这是干啥，Manny？他妈解释下。

;0x51E58C04=~z~The doctor has that stuff.
0x51E58C04=~z~医生拿到东西了。

;0x53C82429=010100100
0x53C82429=010100100

;0x544703DD=~z~I wouldn't want the cops seeing you guys.
0x544703DD=~z~我可不想让条子看见你们两位。

;0x55111348=E4_EC
0x55111348=E4_EC

;0x58B37350=~z~He'd been trying to help the streets his whole life...
0x58B37350=~z~他这辈子一直在努力为街道做贡献...

;0x5D66F1C6=~z~They weren't sick, were they?
0x5D66F1C6=~z~它们没病，对吧？

;0x5EF4764D=~z~Not me.
0x5EF4764D=~z~我不是。

;0x63D68996=~z~They're gonna help a lot a folks.
0x63D68996=~z~它们会帮到很多人的。

;0x669D002A=~z~Hey, yo, Jay, you catching this?
0x669D002A=~z~嘿，哟，Jay，在拍了吗？

;0x68E10A2A=~z~Now, word up, bitch, you betta stop slinging that shit on my streets, yo.
0x68E10A2A=~z~你听好，婊子，你最好别在我的街道上卖那垃圾了，哟。

;0x697D1FB7=~z~So? So? So... so I'm going to go to prison, for a long time!
0x697D1FB7=~z~所以呢？所以呢？所以...所以我要去蹲监狱了，蹲上很久！

;0x6989B1E1=E4_ED
0x6989B1E1=E4_ED

;0x6C2D90BF=~z~Alright, man. This is what Manny's all about, man.
0x6C2D90BF=~z~好了，伙计。这就是Manny的存在价值，伙计。

;0x7129A43C=~z~Sure. I'll have these organs out on the street in no time.
0x7129A43C=~z~是的。马上这些器官就会在街道上复活了。

;0x71F0CC1A=~z~The heat is closing in, Niko. This particular party is ending.
0x71F0CC1A=~z~条子要来了，Niko。我的派对就要结束了。

;0x79A13FFF=~z~So?
0x79A13FFF=~z~所以呢？

;0x79AE4019=~z~The police are all over me. I can feel them.
0x79AE4019=~z~警察要来抓我了。我能感觉到。

;0x7C9C8F32=~z~I couldn't get those things to the doctor.
0x7C9C8F32=~z~我没能把这些东西交给医生。

;0x7EFAB0E5=~z~The streets have spoken. Now leave my people alone!
0x7EFAB0E5=~z~街道已经表态了。别再祸害我的子民了！

;0x81904509=~z~Fine. Can I leave you with these or what?
0x81904509=~z~好吧。接下来都是你的事了？

;0x81D5BC0F=~z~Who is it?
0x81D5BC0F=~z~你是谁？

;0x877D1BCF=~z~I've kind of got my hands full looking after them.
0x877D1BCF=~z~光照顾他俩我就有点忙不过来了。

;0x87C44948=~z~Shit, what are you doing? This ain't good. Come back to see me, yah?
0x87C44948=~z~靠，你在做什么啊？这可不好。回来找我，懂？

;0x897D6E49=~z~Shit, were you guys trying to make a break for it?
0x897D6E49=~z~靠，你俩是想从里面逃出来吗？

;0x8C14E4E6=~z~Hey. Man, this is getting out of control.
0x8C14E4E6=~z~嘿，老兄，情况已经失控了。

;0x8FDEE1A6=~z~And the price of eyes is through the roof at the moment.
0x8FDEE1A6=~z~现在眼睛的价格可是很高的。

;0x9291DC1F=~z~Know what I mean?
0x9291DC1F=~z~懂我意思吗？

;0x978FE783=~z~It's the streets, man.
0x978FE783=~z~是街道，伙计。

;0x9A629013=~z~I can't believe I've got a genuine celebrity in the back of my car.
0x9A629013=~z~我都不敢相信，我的车后排有一位真正的名人。

;0x9EFC69E1=090
0x9EFC69E1=090

;0xA9CA6069=~z~We should do something soon though.
0xA9CA6069=~z~我们改天再约吧。

;0xAD86BD76=E4_EE
0xAD86BD76=E4_EE

;0xAE26F246=~z~I got enough on my plate to be worrying about this as well.
0xAE26F246=~z~再多一个麻烦对我来说也没差。

;0xB7AFA7C6=~z~We don't want it anymore.
0xB7AFA7C6=~z~我们不想再见到它。

;0xBC273A3A=~z~No.
0xBC273A3A=~z~不懂。

;0xBE063E04=~z~looks like the bullet went right through this one's eye.
0xBE063E04=~z~看起来子弹打穿了这人的眼睛。

;0xBFD44C30=~z~Jorge turned state's... everyone's a rat!
0xBFD44C30=~z~Jorge叛变了...所有人都是内鬼！

;0xC095E967=~z~Good, one less thing to bother me.
0xC095E967=~z~好，又少了件烦心事。

;0xC4B32835=E4_CA
0xC4B32835=E4_CA

;0xCD03DBFF=~z~Shit...
0xCD03DBFF=~z~靠...

;0xCDBF4E75=~z~There's a doctor in Broker who can help. Come on, let's put 'em in my car.
0xCDBF4E75=~z~Broker有个能帮上忙的医生。来吧，把他们装我车上。

;0xD3A48292=~z~Hey, aren't you that guy from the TV?
0xD3A48292=~z~嘿，你不是电视上的那个吗？

;0xD71EC439=~z~You just missed out on a payday.
0xD71EC439=~z~只是你少了一份报酬。

;0xDA240F41=E4_DA
0xDA240F41=E4_DA

;0xDB296EB9=~z~Manny... Manny, Manny, Manny.
0xDB296EB9=~z~Manny... Manny，Manny，Manny。

;0xDE62F528=~z~Okay. Hold on.
0xDE62F528=~z~好的，来了。

;0xE1F1B7A4=E4_BC
0xE1F1B7A4=E4_BC

;0xE4485568=~z~Wha'gwan me brother, it's me, Jacob.
0xE4485568=~z~你好吗，我的兄弟，是我，Jacob。

;0xE9EA06BE=~z~Well he said he was going to bust a dealer...
0xE9EA06BE=~z~他是说过要去抓一个毒贩...

;0xEE1728B5=~z~I guess I wasn't so tough, huh?
0xEE1728B5=~z~可能我也没那么坚挺，哈？

;0xEF3A956F=~z~No one wants a liver if it's riddled with tumors, huh?
0xEF3A956F=~z~没人会要长满肿瘤的肝脏，哈？

;0xF2A31C44=~z~I've heard you'll take care of them?
0xF2A31C44=~z~听说你能处理他们？

;0xF61D2338=~z~I've got some bodies in here.
0xF61D2338=~z~我这儿有两具尸体。

