[EBK11]
;0x0B5BB6A6=See you,
0x0B5BB6A6=再见，

;0x11C1C3CA=Oleg,
0x11C1C3CA=Oleg，

;0x1A095401=See you,
0x1A095401=再见，

;0x26F8EE38=Oleg,
0x26F8EE38=Oleg，

;0x2FE77FBD=See you,
0x2FE77FBD=再见，

;0x3EA01D2E=See you,
0x3EA01D2E=再见，

;0x4B71B729=Oleg,
0x4B71B729=Oleg，

;0x506740BC=See you,
0x506740BC=再见，

;0x58AB519C=Oleg,
0x58AB519C=Oleg，

;0x6332E653=See you,
0x6332E653=再见，

;0x6E087C56=Oleg,
0x6E087C56=Oleg，

;0x7250BD64=Come on. You're acting crazy. You aren't being watched by government spies. Your phone isn't tapped. You don't need to drink that bottled water or eat from those tins because no one wants to poison you. Please get that into your head. Anyway, of course I'll meet you. I'll be outside the jewellery shop off Tulsa Street later on.
0x7250BD64=拜托，别发疯了。你没被政府特工监视，手机也没被窃听。没人会来毒杀你的，所以也没必要坚持喝瓶装水、吃罐头了。请你脑子清醒点。算了，我当然会来见你。待会儿我在Tulsa街的珠宝店门口等你。

;0x74E509B7=See you,
0x74E509B7=再见，

;0xAB88F752=Oleg,
0xAB88F752=Oleg，

;0xEE73FD2F=Oleg,
0xEE73FD2F=Oleg，

;0xF9A6133B=See you,
0xF9A6133B=再见，

;0xFCB899B8=Oleg,
0xFCB899B8=Oleg，

