[EBK12]
;0x05DACFAC=Dear Mr. Minkov,
0x05DACFAC=亲爱的Minkov先生，

;0x1192AFF5=Yours respectfully,
0x1192AFF5=谨上，

;0x16B2F15C=Dear Mr. Minkov,
0x16B2F15C=亲爱的Minkov先生，

;0x3131EF33=Yours respectfully,
0x3131EF33=谨上，

;0x3389AB09=Dear Mr. Minkov,
0x3389AB09=亲爱的Minkov先生，

;0x469819FF=Yours respectfully,
0x469819FF=谨上，

;0x53D23473=Yours respectfully,
0x53D23473=谨上，

;0x6C9C2FE1=It has come to our attention that you are attempting to publish a manuscript rife with inaccuracies and salacious allegations. A client who wishes to remain nameless will pursue a case of defamation of character should this manuscript ever be published. Cease and desist your endeavor.
0x6C9C2FE1=我们注意到您想出版发行的稿件中存在诸多谬误与猥亵指控。一旦您的稿件成功出版，我们不愿透露姓名的委托人将立刻起诉您诽谤。请停止您的中伤行为。

;0x820790DD=Yours respectfully,
0x820790DD=谨上，

;0xA4F78DE7=Dear Mr. Minkov,
0xA4F78DE7=亲爱的Minkov先生，

;0xB6A8B149=Dear Mr. Minkov,
0xB6A8B149=亲爱的Minkov先生，

;0xBAEF02AB=Yours respectfully,
0xBAEF02AB=谨上，

;0xCCED5DD2=Dear Mr. Minkov,
0xCCED5DD2=亲爱的Minkov先生，

;0xDF51CB70=Yours respectfully,
0xDF51CB70=谨上，

;0xEB609AB8=Dear Mr. Minkov,
0xEB609AB8=亲爱的Minkov先生，

;0xEC38E53E=Yours respectfully,
0xEC38E53E=谨上，

;0xFA383867=Dear Mr. Minkov,
0xFA383867=亲爱的Minkov先生，

