[EBK10]
;0x01078025=Yours sincerely
0x01078025=谨上

;0x0DE058B0=Dear Mr Bellic
0x0DE058B0=亲爱的Bellic先生

;0x12882326=Yours sincerely
0x12882326=谨上

;0x19DA2F3B=PLACEHOLDER
0x19DA2F3B=PLACEHOLDER

;0x1D27773E=Dear Mr Bellic
0x1D27773E=亲爱的Bellic先生

;0x26C98A76=Dear Mr Bellic
0x26C98A76=亲爱的Bellic先生

;0x2BD8490C=PLACEHOLDER
0x2BD8490C=PLACEHOLDER

;0x2E02D788=PLACEHOLDER
0x2E02D788=PLACEHOLDER

;0x2F06A517=PLACEHOLDER
0x2F06A517=PLACEHOLDER

;0x3272A1C8=Dear Mr Bellic
0x3272A1C8=亲爱的Bellic先生

;0x3BD17325=Thank you for your recent application for a position with GLandS. We would like to arrange an interview with you, to take place in our office at 9am tomorrow morning. Your interview will be with Mr Goldberg. Please arrive just beforehand, using the employee entrance to the third floor. Please can you contact me by email to confirm if this time is suitable?
0x3BD17325=感谢您应聘我们GLS律所的职位。我们已经为您安排了面试，面试将于明天上午9时在我们的事务所进行。你的面试官是Goldberg先生。请提前到达，使用员工通道上到三楼。请您通过邮件回复告知我们这一时间安排是否合适。

;0x40177E44=Yours sincerely
0x40177E44=谨上

;0x4E571AC3=Yours sincerely
0x4E571AC3=谨上

;0x570D9F76=PLACEHOLDER
0x570D9F76=PLACEHOLDER

;0x5BAD356F=Yours sincerely
0x5BAD356F=谨上

;0x681C4BBE=PLACEHOLDER
0x681C4BBE=PLACEHOLDER

;0x82D6428E=Dear Mr Bellic
0x82D6428E=亲爱的Bellic先生

;0x90BBB32D=PLACEHOLDER
0x90BBB32D=PLACEHOLDER

;0x9563F1D4=PLACEHOLDER
0x9563F1D4=PLACEHOLDER

;0xA2F957A8=PLACEHOLDER
0xA2F957A8=PLACEHOLDER

;0xA82B4EC6=Yours sincerely
0xA82B4EC6=谨上

;0xAF8403DE=PLACEHOLDER
0xAF8403DE=PLACEHOLDER

;0xB17D616A=Yours sincerely
0xB17D616A=谨上

;0xB57E27DD=Dear Mr Bellic
0xB57E27DD=亲爱的Bellic先生

;0xBB169EB9=PLACEHOLDER
0xBB169EB9=PLACEHOLDER

;0xC555B337=PLACEHOLDER
0xC555B337=PLACEHOLDER

;0xC7ED4CBB=Dear Mr Bellic
0xC7ED4CBB=亲爱的Bellic先生

;0xC9FC8F7D=PLACEHOLDER
0xC9FC8F7D=PLACEHOLDER

;0xD82E2BE0=PLACEHOLDER
0xD82E2BE0=PLACEHOLDER

;0xE062E59B=PLACEHOLDER
0xE062E59B=PLACEHOLDER

;0xE23A6ACA=Dear Patricia Jones Thank you for the quick response. An interview with Mr Goldberg at 9am tomorrow morning is perfect. Yours Sincerely Niko Bellic
0xE23A6ACA=亲爱的Patricia Jones，感谢您的及时答复。明早9点与Goldberg先生进行面试非常合适。Niko Bellic谨上

;0xEA139117=Dear Mr Bellic
0xEA139117=亲爱的Bellic先生

;0xF6A56B61=Yours sincerely
0xF6A56B61=谨上

