[EBK17]
;0x05A3470F=Love,
0x05A3470F=爱你，

;0x17E56B93=Love,
0x17E56B93=爱你，

;0x1DE6CE5A=Hey there,
0x1DE6CE5A=你好啊，

;0x2C246AD5=Hey there,
0x2C246AD5=你好啊，

;0x32652082=Love,
0x32652082=爱你，

;0x50C7C7FB=None of my dreams are coming true because I don't have any. I'm glad you seem so optimistic. - N
0x50C7C7FB=我的梦想不会实现，因为我没有梦想。看到你这么乐观我很高兴。- N

;0x51D3DF5F=Love,
0x51D3DF5F=爱你，

;0x546B76F1=My parents have been good since I came back, and my old boyfriend hasn't made contact, so I don't have that to worry about. Everything is going great. And all thanks to you!!! You're the best. Are you on myroom.com? I hope you are okay, and all your dreams are coming true!!!
0x546B76F1=我回来后我的父母都很好，我的前男友也没有再来纠缠，所以我也不用担心他了。一切都很顺利。这都多亏了你啊！！！你是最棒的。你有注册过myroom.com吗？祝你生活顺利，你的梦想也一定会实现的！！！

;0x5F848D27=I just wanted to thank you for saving my life. It's Marnie. You remember me? The junkie you saved! Well, I'm home now, and I am okay. I got off the drugs and I'm going to meetings and I'm enrolling in college. I want to be a psychiatrist. Find out why I am so insane!!!! What a crazy time.
0x5F848D27=谢谢你救了我的命。我是Marine，还记得我吗？就是你救的那个瘾君子！我现在到家了，一切都很好。我已经戒毒了，现在经常去互助会，马上我就要上大学了。我想当心理医生，这样就能知道我会这么疯狂的原因了!!!!真是疯狂的日子啊。

;0x601D7BF2=Love,
0x601D7BF2=爱你，

;0x64925BB4=Hey there,
0x64925BB4=你好啊，

;0x72BDF80B=Hey there,
0x72BDF80B=你好啊，

;0x814A1523=Hey there,
0x814A1523=你好啊，

;0x8F68B160=Hey there,
0x8F68B160=你好啊，

;0x972C40CB=Hey there,
0x972C40CB=你好啊，

;0xB37922BC=Love,
0xB37922BC=爱你，

;0xC1E5AA39=Good to hear from you, Marnie Look after yourself. Good luck with your studies. When you qualify, maybe you can help me discover why I am crazy, too. Niko.
0xC1E5AA39=很高兴收到你的来信，Marnie，照顾好你自己。祝你学业有成。等你拿到心理医生的资格证了，说不定还能告诉我我如此疯狂的原因。Niko。

;0xC7EDA269=Hey there,
0xC7EDA269=你好啊，

;0xE6358834=Love,
0xE6358834=爱你，

;0xF8802CC9=Love,
0xF8802CC9=爱你，

