[EBK17]
;0x05A3470F=Love,
0x05A3470F=爱，

;0x17E56B93=Love,
0x17E56B93=爱，

;0x1DE6CE5A=Hey there,
0x1DE6CE5A=嘿这里，

;0x2C246AD5=Hey there,
0x2C246AD5=嘿这里，

;0x32652082=Love,
0x32652082=爱，

;0x50C7C7FB=None of my dreams are coming true because I don't have any. I'm glad you seem so optimistic. - N
0x50C7C7FB=我的梦想没有实现，因为我已无梦想。很开心能看到你这么乐观。- N

;0x51D3DF5F=Love,
0x51D3DF5F=爱，

;0x546B76F1=My parents have been good since I came back, and my old boyfriend hasn't made contact, so I don't have that to worry about. Everything is going great. And all thanks to you!!! You're the best. Are you on myroom.com? I hope you are okay, and all your dreams are coming true!!!
0x546B76F1=我回来后我的父母都挺好，我前男友也没再来纠缠我了，所以我不必担心什么了。一切都很顺利。这都得归功于你！！！你是最棒的了。你有去浏览myroom.com吗？我希望你没事，你的梦想会实现的！！！

;0x5F848D27=I just wanted to thank you for saving my life. It's Marnie. You remember me? The junkie you saved! Well, I'm home now, and I am okay. I got off the drugs and I'm going to meetings and I'm enrolling in college. I want to be a psychiatrist. Find out why I am so insane!!!! What a crazy time.
0x5F848D27=我只是想来谢谢你的救了我的命。我是Marine，还记得我吗？那个被你救了的瘾君子！好吧，我现在老老实实的待在家了，一切都很好。我已经戒毒了，我想去约会，想去上大学。甚至我还想当个心理医生。真是太疯狂了！！！真是疯狂的日子啊。

;0x601D7BF2=Love,
0x601D7BF2=爱，

;0x64925BB4=Hey there,
0x64925BB4=嘿这里，

;0x72BDF80B=Hey there,
0x72BDF80B=嘿这里，

;0x814A1523=Hey there,
0x814A1523=嘿这里，

;0x8F68B160=Hey there,
0x8F68B160=嘿这里，

;0x972C40CB=Hey there,
0x972C40CB=嘿这里，

;0xB37922BC=Love,
0xB37922BC=爱，

;0xC1E5AA39=Good to hear from you, Marnie Look after yourself. Good luck with your studies. When you qualify, maybe you can help me discover why I am crazy, too. Niko.
0xC1E5AA39=很高兴听到你的消息，Marnie，照顾好你自己。祝你学习进步。当你取得学历的时候，也许你也会发现我为什么如此疯狂。Niko。

;0xC7EDA269=Hey there,
0xC7EDA269=嘿这里，

;0xE6358834=Love,
0xE6358834=爱，

;0xF8802CC9=Love,
0xF8802CC9=爱，

