[EBK25]
;0x00E88641=Hi all!
0x00E88641=所有人好！

;0x0A50951F=Buy my warez
0x0A50951F=买我的盗版软件吧

;0x0E2D20CA=Hi all!
0x0E2D20CA=所有人好！

;0x2BA1DBB3=Hi all!
0x2BA1DBB3=所有人好！

;0x2F5B101D=Very good forum! Good info! Buy my warez on <a href="www.craplist.net">craplist.net</a> I am glad to find this forum! Buy my warez on <a href="www.craplist.net">craplist.net</a> The Good lad an author! I much like site!! Buy my warez on <a href="www.craplist.net">craplist.net</a>
0x2F5B101D=非常棒的网站！有非常棒的信息！在<a href="www.craplist.net">craplist.net</a>能买我的盗版软件。我很高兴找到这个网站！在<a href="www.craplist.net">craplist.net</a>买我的盗版软件。好一个小伙子作者！我太喜欢这个网站了！在<a href="www.craplist.net">craplist.net</a>购买我的盗版软件。

;0x46263DB3=Buy my warez on <a href="www.craplist.net">craplist.net</a> Excellent site with fantastic references and reading.... well done indeed...! Buy my warez on <a href="www.craplist.net">craplist.net</a> The Author, you - super hero! Buy my warez on <a href="www.craplist.net">craplist.net</a>
0x46263DB3=在这个完美的网站<a href="www.craplist.net">craplist.net</a>可以参考阅读以及购买我的盗版软件....确实做得好...！在<a href="www.craplist.net">craplist.net</a>购买我的盗版软件，你 - 超级英雄！在 <a href="www.craplist.net">craplist.net</a>购买我的盗版软件吧！

;0x47E41437=Hi all!
0x47E41437=所有人好！

;0x5922B6B4=Hi all!
0x5922B6B4=所有人好！

;0x656FCF4E=Hi all!
0x656FCF4E=所有人好！

;0x72896981=Hi all!
0x72896981=所有人好！

;0xA6C9D201=Hi all!
0xA6C9D201=所有人好！

;0xAE8F5D92=Buy my warez
0xAE8F5D92=买我的盗版软件吧

;0xBC5DF92F=Buy my warez
0xBC5DF92F=买我的盗版软件吧

;0xD104227B=Buy my warez
0xD104227B=买我的盗版软件吧

;0xD11C22B7=Buy my warez
0xD11C22B7=买我的盗版软件吧

;0xE75A4F33=Buy my warez
0xE75A4F33=买我的盗版软件吧

;0xE7BE4FEF=Buy my warez
0xE7BE4FEF=买我的盗版软件吧

;0xF4AD69D9=Buy my warez
0xF4AD69D9=买我的盗版软件吧

