[EBK2]
;0x06CE953C=Thanks For shopping with us
0x06CE953C=感谢您的购买

;0x226104EB=Hello Customer
0x226104EB=顾客您好

;0x37A19080=We are pleased to inform you that your new Toshi C6000 phone has arrived at our store in South Bohan. At your soonest convenience please come in to pick it up from one of our friendly service staff. Thank you for doing business with us and remember that it is our pleasure to Tinkle in your ear.
0x37A19080=我们很高兴地通知您，您的新Toshi C6000手机已送到我们在South Bohan的店铺。在您方便时，请尽快到我们友好的工作人员处取件。感谢您在本店的消费，请记住，能在您的耳边响起Tinkle的声音是我们的荣幸。

;0x4C78A08F=Thanks For shopping with us
0x4C78A08F=感谢您的购买

;0x6235CC09=Thanks For shopping with us
0x6235CC09=感谢您的购买

;0x62840534=Hello Customer
0x62840534=顾客您好

;0x710B69B4=Thanks For shopping with us
0x710B69B4=感谢您的购买

;0x740E2848=Hello Customer
0x740E2848=顾客您好

;0x877E4F28=Hello Customer
0x877E4F28=顾客您好

;0x87B016FD=Thanks For shopping with us
0x87B016FD=感谢您的购买

;0x956AB272=Thanks For shopping with us
0x956AB272=感谢您的购买

;0xA40B0841=Hello Customer
0xA40B0841=顾客您好

;0xABF4DF86=Thanks For shopping with us
0xABF4DF86=感谢您的购买

;0xB9B87B0D=Thanks For shopping with us
0xB9B87B0D=感谢您的购买

;0xB9EA33FF=Hello Customer
0xB9EA33FF=顾客您好

;0xCB88D73C=Hello Customer
0xCB88D73C=顾客您好

;0xDD3AFAA0=Hello Customer
0xDD3AFAA0=顾客您好

