[EBK26]
;0x044D8CCA=Yours,
0x044D8CCA=你的，

;0x1C234165=Dear Sir/M
0x1C234165=亲爱的先生/女士

;0x214F46CD=Yours,
0x214F46CD=你的，

;0x33A16B71=Yours,
0x33A16B71=你的，

;0x40318965=Dear Sir/M
0x40318965=亲爱的先生/女士

;0x64F8D2F3=Dear Sir/M
0x64F8D2F3=亲爱的先生/女士

;0x67AAD383=Yours,
0x67AAD383=你的，

;0x76AB7658=Dear Sir/M
0x76AB7658=亲爱的先生/女士

;0x7980772E=Yours,
0x7980772E=你的，

;0x89691BD3=Dear Sir/M
0x89691BD3=亲爱的先生/女士

;0x9BD4C0AA=Dear Sir/M
0x9BD4C0AA=亲爱的先生/女士

;0xAD896413=Dear Sir/M
0xAD896413=亲爱的先生/女士

;0xC3B386BF=I am Mr.Luke Mark the five. an Auditor of a BANK OF THE NORTH INTERNATIONAL,BULIMIA (FACT). I have the courage to crave indulgence and omnipresent lighting for this important business
0xC3B386BF=我是Luke Mark五世先生，布里米亚北方国际银行的审计员(如假包换)。我鼓起勇气请求您帮助关怀，希望您能为这笔重大交易提供援助，

;0xCF15225A=Yours,
0xCF15225A=你的，

;0xE383CB33=Yours,
0xE383CB33=你的，

;0xEE855C62=I shall require your assistance to invest some of my share in your country. I look forward to your earliest reply
0xEE855C62=我需要您的帮助，希望您能协助我在贵国投资股票。盼您早日答复

;0xF6A0F645=Dear Sir/M
0xF6A0F645=亲爱的先生/女士

;0xF9DB730E=believing that you will never let me down either now or in the future or fuck my girlfriend or call her fat. Some years ago, an American Mining consultant/ contractor with the Nigeria National Petroleum Oil and Fossilized Feces Corporation
0xF9DB730E=因为我相信您永远都不会让我失望，更不会睡我女友或者说她坏话。前些年，一位美国的矿业顾问/承包人和尼日利亚国家能源矿产公司　

;0xFCCC7DC8=Yours,
0xFCCC7DC8=你的，

