[EBK30]
;0x04C6C5FD=hot girl
0x04C6C5FD=辣妹

;0x0A7C1BD8=woof
0x0A7C1BD8=汪汪

;0x1C19BF13=woof
0x1C19BF13=汪汪

;0x2EC7646E=woof
0x2EC7646E=汪汪

;0x314A1F03=hot girl
0x314A1F03=辣妹

;0x3681F3CF=woof
0x3681F3CF=汪汪

;0x4BE4D438=hot girl
0x4BE4D438=辣妹

;0x5AF17251=hot girl
0x5AF17251=辣妹

;0x762728BC=hot girl
0x762728BC=辣妹

;0x878115E4=woof
0x878115E4=汪汪

;0xBF023A71=hot girl
0xBF023A71=辣妹

;0xC3D68E8E=woof
0xC3D68E8E=汪汪

;0xE550F3A8=Dog penis by mail free order now
0xE550F3A8=回复邮件，立刻获取免费狗丁丁。

;0xE5E8D2B2=woof
0xE5E8D2B2=汪汪

;0xE7DD0C2A=hot girl
0xE7DD0C2A=辣妹

;0xF5497173=woof
0xF5497173=汪汪

;0xF5FCA869=hot girl
0xF5FCA869=辣妹

