[EBK35]
;0x07C93D9B=Out.
0x07C93D9B=88

;0x0ED41537=PLACEHOLDER
0x0ED41537=PLACEHOLDER

;0x0FB82791=Sup,
0x0FB82791=你吼

;0x154BD8A0=Out.
0x154BD8A0=88

;0x15B72F6C=PLACEHOLDER
0x15B72F6C=PLACEHOLDER

;0x206348E7=Sup,
0x206348E7=你吼

;0x2134F076=Out.
0x2134F076=88

;0x2391F52C=Out.
0x2391F52C=88

;0x2E7743D0=Sorry, Dwayne. I'm a busy guy. - N
0x2E7743D0=抱歉，Dwayne。我很忙的。 - N

;0x2E8B0B26=Out.
0x2E8B0B26=88

;0x3322EE66=Sup,
0x3322EE66=你吼

;0x3C5526BA=Out.
0x3C5526BA=88

;0x6A2C5C7C=Sup,
0x6A2C5C7C=你吼

;0x7A97ED21=PLACEHOLDER
0x7A97ED21=PLACEHOLDER

;0x856771AF=Sure, Dwayne. That could be good. - N
0x856771AF=当然了，Dwayne。是很好。 - N

;0xA082EF14=Out.
0xA082EF14=88

;0xAF8A6310=Its Dwayne man. Just thought Id holla at ya on this email shit. I dont rite 2 good but shit you aint from here even so what does it matter to you. Man I don't got 2 many friends no more. These dayz is real lonely like. Y don't you and me hang out some? Kick it u no. That could be good.
0xAF8A6310=伙计，我是Dwayne。只是想发个邮件和你联系一下。我不太会打z，但你也不是美国人，估计关系不大。伙计，我现在没多少朋友了。日子很孤毒。我们有空17出去走走吧？17去玩，多吼。

;0xB40C09D6=Sounds like you were a lonely guy. Maybe what happened was for the best. - N
0xB40C09D6=听起来你很孤独啊。也许这都是为了你好。- N

;0xBF6D8A1C=PLACEHOLDER
0xBF6D8A1C=PLACEHOLDER

;0xC4D20616=PLACEHOLDER
0xC4D20616=PLACEHOLDER

;0xC506122E=Sup,
0xC506122E=你吼

;0xC53DAC39=Shit, Dwayne. I'm sorry. - N
0xC53DAC39=靠，Dwayne。我很抱歉。- N

;0xCBFA1BF3=PLACEHOLDER
0xCBFA1BF3=PLACEHOLDER

;0xD4C6B1AF=Sup,
0xD4C6B1AF=你吼

;0xDA37E279=Out.
0xDA37E279=88

;0xDD72BEE0=Its Dwayne man. Just thought Id holla at ya on this email shit. I dont rite 2 good but shit you aint from here even so what does it matter to you. Man I don't got 2 many friends no more. These dayz is real lonely like. Y don't you and me hang out some? Kick it u no. That could be good.
0xDD72BEE0=伙计，我是Dwayne。只是想发个邮件和你联系一下。我不太会打z，但你也不是美国人，估计关系不大。伙计，我现在没多少朋友了。日子很孤毒。我们有空17出去走走吧？17去玩，多吼。

;0xE51BD578=PLACEHOLDER
0xE51BD578=PLACEHOLDER

;0xE6735508=Sup,
0xE6735508=你吼

;0xE7BAD374=PLACEHOLDER
0xE7BAD374=PLACEHOLDER

;0xF07A5D66=PLACEHOLDER
0xF07A5D66=PLACEHOLDER

;0xFBFB8018=Sup,
0xFBFB8018=你吼

