[EBK3]
;0x08D59073=PLACEHOLDER
0x08D59073=PLACEHOLDER

;0x10675BCB=Hello!
0x10675BCB=你好！

;0x10A74F49=PLACEHOLDER
0x10A74F49=PLACEHOLDER

;0x12B77D6C=Just saw you were interested in yours truly. Get in line. To be honest, my inbox has been filling up every ten seconds since I put up the ad. I was just sending out a load of rejections when I saw you, and you don't look like the other guys.
0x12B77D6C=刚看见你对本人有兴趣。排队等着吧。说实话，自从我在网上发了信息，邮箱过个十秒就会爆满。看见你的时候我刚回绝了一大堆人，你似乎和那些人不太一样。

;0x12D460A5=Hello there!
0x12D460A5=你好啊！

;0x1EECEBD4=PLACEHOLDER
0x1EECEBD4=PLACEHOLDER

;0x30E9609A=PLACEHOLDER
0x30E9609A=PLACEHOLDER

;0x4212BF21=Hello!
0x4212BF21=你好！

;0x5BE50FBE=I had no idea how many poor and ugly people there were in LC before I started this internet dating thing. It's yuk! Should have stuck to picking up closeted politicians at Hercules. At least then you can squeeze a few g outta em while getting satisfied. Anyway, you're the best of a bad bunch on this site so I can forgive what you did before. Come by the 69th Street Diner with your wallet and maybe I'll forget about how you just wasted my time.
0x5BE50FBE=开始狗屁网恋之前，我都不知道自由城有多少穷逼跟丑逼。笑死个人！果然还是该老老实实去大力神找深柜的政客。至少还能一边享受一边榨出点钱。总之，你已经是这个网站上的垃圾里最好的一个了，我就原谅你之前的行为吧。带上你的钱包来69街餐馆，说不定我就忘了你是怎么浪费我时间的了。

;0x66C870AC=I know the place, I'll see you there. - N
0x66C870AC=我知道那个地方，到时候见。 - N

;0x675D89BA=Hello there!
0x675D89BA=你好啊！

;0x6C063000=I'm usually there around&nbsp;midnight.
0x6C063000=我通常在午夜左右有时间。

;0x70E5D197=I'll be there. - N
0x70E5D197=不见不散。 - N

;0x79212D41=Hello!
0x79212D41=你好！

;0x7D96FC34=Ciao,
0x7D96FC34=再见，

;0x7FD600B2=See ya later,
0x7FD600B2=再见，

;0x829F750A=Maybe some other time. - N
0x829F750A=还是改天吧。 - N

;0x84AE4457=Hello there!
0x84AE4457=你好啊！

;0x921BA53D=Ciao,
0x921BA53D=再见，

;0x948FE41E=Hello!
0x948FE41E=你好！

;0xA451C9A9=See ya later,
0xA451C9A9=再见，

;0xB6000F1A=Maybe some other time. - N
0xB6000F1A=还是改天吧。 - N

;0xB6C14575=PLACEHOLDER
0xB6C14575=PLACEHOLDER

;0xB6F26EEA=Ciao,
0xB6F26EEA=再见，

;0xC8FB69E9=PLACEHOLDER
0xC8FB69E9=PLACEHOLDER

;0xD909B318=See ya later,
0xD909B318=再见，

;0xDBEAF2D3=Hello there!
0xDBEAF2D3=你好啊！

;0xE635CB70=Ciao,
0xE635CB70=再见，

;0xEDCCB397=I'm usually there around
0xEDCCB397=我到那边一般是

;0xF3EBE6DC=See ya later,
0xF3EBE6DC=再见，

;0xFF9A5732=Well, you don't seem poor or fat so that's a start! This boy is too good for those losers. I mean, come on!! How about you stop by the 69th Street Diner in Hove? Bring your wallet, because you are picking up the check. I'll wear a red rose.
0xFF9A5732=好吧，你看上去不像穷人，也没有太胖，真不错！那些屌丝可配不上我。我是说，来吧！！要么你来一趟69街餐馆？带上你的钱包，到时候你买单。我胸前会别一支红玫瑰。

