[EBK33]
;0x197A9CB0=Thank you,
0x197A9CB0=谢谢你，

;0x2759386D=Thank you,
0x2759386D=谢谢你，

;0x397DDCB6=Thank you,
0x397DDCB6=谢谢你，

;0x43DFF17A=Thank you,
0x43DFF17A=谢谢你，

;0x5CCFA355=Thank you,
0x5CCFA355=谢谢你，

;0x771A6C88=Good morning,
0x771A6C88=早上好，

;0x7EDC8A73=Try this special product, LIPURGEX. We have millions of happy customers all around the worId and they are happy. You will get the perfect feeling of being a man aqain! And then you will be a woman and skinny if you aren't a man.
0x7EDC8A73=试试这个新产品，LIPURGEX。在全世界我们有数百万的用户已经因此享受到了他们的快乐。你会感受到男人阴茎真正的力量！如果你不是个男人的话你就会感觉自己成了真正的女人。

;0x8183815A=Good morning,
0x8183815A=早上好，

;0x8778F8A7=Thank you,
0x8778F8A7=谢谢你，

;0xA513D6E1=LIPURGEX is the impotence weight loss time drug that everyone is talkinq about.Lipuurgexxxx acts up to 36 hours, compare this to onIy two or three hours of other action!
0xA513D6E1=LIPURGEX是一款防早泄兼减肥的药品。使用LIPURGEX将会有长达36小时的效力，远远高于其他产品的2-3小时。

;0xAE9CDB8C=Good morning,
0xAE9CDB8C=早上好，

;0xBCD87803=Good morning,
0xBCD87803=早上好，

;0xCA5492FB=Good morning,
0xCA5492FB=早上好，

;0xD210B0DA=Simply dissoIve half a piII under your tonque, 10 min before intercourse or dinner and then get skinny fast. You can drive and mix alcohol drinks with them). You can get it here: <a href="www.lipurgex.com">www.lipurgex.com</a>

0xD210B0DA=在性交或晚餐前10分钟，简单地在你的舌头下放半片，然后你会迅速瘦下来。开车时你也可以将它与酒精混合使用)。你可以在这里得到它: <a href="www.lipurgex.com">www.lipurgex.com</a>

;0xD61095DD=Thank you,
0xD61095DD=谢谢你，

;0xDC5B3708=Good morning,
0xDC5B3708=早上好，

;0xE0EBAB93=Thank you,
0xE0EBAB93=谢谢你，

;0xE5B849C2=Good morning,
0xE5B849C2=早上好，

;0xF775ED3D=Good morning,
0xF775ED3D=早上好，

