[EBK33]
;0x197A9CB0=Thank you,
0x197A9CB0=谢谢你，

;0x2759386D=Thank you,
0x2759386D=谢谢你，

;0x397DDCB6=Thank you,
0x397DDCB6=谢谢你，

;0x43DFF17A=Thank you,
0x43DFF17A=谢谢你，

;0x5CCFA355=Thank you,
0x5CCFA355=谢谢你，

;0x771A6C88=Good morning,
0x771A6C88=早上好，

;0x7EDC8A73=Try this special product, LIPURGEX. We have millions of happy customers all around the worId and they are happy. You will get the perfect feeling of being a man aqain! And then you will be a woman and skinny if you aren't a man.
0x7EDC8A73=试试这款特别产品，LIPURGEX。我们的产品在全球拥有数百万用户，用户使用后都能重获快乐。我们的药能让你雄风大振！如果你不是男人，这款药也能让你变成苗条女人。

;0x8183815A=Good morning,
0x8183815A=早上好，

;0x8778F8A7=Thank you,
0x8778F8A7=谢谢你，

;0xA513D6E1=LIPURGEX is the impotence weight loss time drug that everyone is talkinq about.Lipuurgexxxx acts up to 36 hours, compare this to onIy two or three hours of other action!
0xA513D6E1=LIPURGEX就是近期热传的治阳痿助减肥的药品。LIPURGEX的药效可以持续长达36小时，远远高于其他产品的2-3小时。

;0xAE9CDB8C=Good morning,
0xAE9CDB8C=早上好，

;0xBCD87803=Good morning,
0xBCD87803=早上好，

;0xCA5492FB=Good morning,
0xCA5492FB=早上好，

;0xD210B0DA=Simply dissoIve half a piII under your tonque, 10 min before intercourse or dinner and then get skinny fast. You can drive and mix alcohol drinks with them). You can get it here: <a href="www.lipurgex.com">www.lipurgex.com</a>
0xD210B0DA=只需在性交或晚餐的十分钟前舌下含服半片，你就能迅速减肥。服用本药后可以开车，也可以用酒类送服本药)。购买网址： <a href="www.lipurgex.com">www.lipurgex.com</a>

;0xD61095DD=Thank you,
0xD61095DD=谢谢你，

;0xDC5B3708=Good morning,
0xDC5B3708=早上好，

;0xE0EBAB93=Thank you,
0xE0EBAB93=谢谢你，

;0xE5B849C2=Good morning,
0xE5B849C2=早上好，

;0xF775ED3D=Good morning,
0xF775ED3D=早上好，

