[EBK38]
;0x057AEE13=Hey there,
0x057AEE13=嘿这里，

;0x1900951E=Hey there,
0x1900951E=嘿这里，

;0x27B23281=Hey there,
0x27B23281=嘿这里，

;0x3D11DD40=Hey there,
0x3D11DD40=嘿这里，

;0x3E5484A3=PLACEHOLDER
0x3E5484A3=PLACEHOLDER

;0x468C1CAD=PLACEHOLDER
0x468C1CAD=PLACEHOLDER

;0x492F8506=Ok, Kate. If that is what you need to do. - N
0x492F8506=好吧，Kate。如果那是你需要做的话。- N

;0x4AEB18DF=Yours,
0x4AEB18DF=你的，

;0x518AAB0F=PLACEHOLDER
0x518AAB0F=PLACEHOLDER

;0x527287E9=Hey there,
0x527287E9=嘿这里，

;0x585CCE0E=PLACEHOLDER
0x585CCE0E=PLACEHOLDER

;0x58C57D52=PLACEHOLDER
0x58C57D52=PLACEHOLDER

;0x60212346=Hey there,
0x60212346=嘿这里，

;0x605EC3C6=Yours,
0x605EC3C6=你的

;0x712371DF=PLACEHOLDER
0x712371DF=PLACEHOLDER

;0x7CA8FC5A=Yours,
0x7CA8FC5A=你的

;0x828E2278=I know I'm not being fair to you and that writing an email is the coward's way out. If your feelings for me are anything like mine for you, then this must be difficult to read. I have to look out for myself now and to do what I think will be best for me in the long time. Things have been hard recently - seeing a brother die and one get locked up. I kind of think that Packie is on a crash course to somewhere horrible, too. I'm just saying that... well... I need to break the cycle. I need to get out of this life and away from people who aren't healthy. Your life hasn't been easy and who you are is not your fault... I'm not punishing you for that. There's no way you are going to be able to change. It would be unreasonable of me to expect you to. Have a nice life, Niko. I hope you find happiness.
0x828E2278=我知道这样对你不公平，而且写电子邮件是懦夫才做的事情。如果你对我的感觉和我的一样，那么这一定很难弄懂。我现在必须注意自己，做我认为对我来说最好的事。近来事情很艰难，看到一个兄弟死去，一个被关起来。我也认为Packie不是什么好人。我只是说...好吧...我需要跳出这个死循环。我需要摆脱这种生活，远离那些不健康的人。你的生活并不容易，你是怎么样的人也不是你的错...我不是因为你而惩罚你。你没有办法改变。我指望你来就是坏人的。希望有一个很好的生活，Niko。我希望你能找到幸福。

;0x83BCEA7D=Hey there,
0x83BCEA7D=嘿这里，

;0x85408D89=Yours,
0x85408D89=你的

;0x87AEA669=PLACEHOLDER
0x87AEA669=PLACEHOLDER

;0x8A8187C1=Whatever. - N
0x8A8187C1=随便啦。- N

;0x9255A7B3=Yours,
0x9255A7B3=你的

;0x9589421E=PLACEHOLDER
0x9589421E=PLACEHOLDER

;0x98939446=Hey there,
0x98939446=嘿这里，

;0xB5826E0C=Yours,
0xB5826E0C=你的

;0xBBEC1533=PLACEHOLDER
0xBBEC1533=PLACEHOLDER

;0xCAFC9900=Yours,
0xCAFC9900=你的

;0xCD39B7CE=PLACEHOLDER
0xCD39B7CE=PLACEHOLDER

;0xD5AE48B7=PLACEHOLDER
0xD5AE48B7=PLACEHOLDER

;0xD8C2B48C=Yours,
0xD8C2B48C=你的

;0xE5E09786=PLACEHOLDER
0xE5E09786=PLACEHOLDER

