[EBK39]
;0x0526D5CA=PLACEHOLDER
0x0526D5CA=PLACEHOLDER

;0x1061CFE2=PLACEHOLDER
0x1061CFE2=PLACEHOLDER

;0x19984BEF=Hello 7
0x19984BEF=你好 7

;0x1E186B4F=PLACEHOLDER
0x1E186B4F=PLACEHOLDER

;0x1FAC97A1=See ya later 7
0x1FAC97A1=再见 7

;0x2A5D83D5=PLACEHOLDER
0x2A5D83D5=PLACEHOLDER

;0x2D4232CC=See ya later 6
0x2D4232CC=再见 6

;0x3037F91A=Hello 0
0x3037F91A=你好 0

;0x347862E0=PLACEHOLDER
0x347862E0=PLACEHOLDER

;0x40B559A2=See ya later 1
0x40B559A2=再见 1

;0x4798BE4B=PLACEHOLDER
0x4798BE4B=PLACEHOLDER

;0x51F3FC1F=See ya later 0
0x51F3FC1F=再见 0

;0x55D95ACC=PLACEHOLDER
0x55D95ACC=PLACEHOLDER

;0x56880557=See ya later 3
0x56880557=再见 3

;0x5C5BD175=Hello 6
0x5C5BD175=你好 6

;0x6459A0FA=See ya later 2
0x6459A0FA=再见 2

;0x6CF872AE=Hello 5
0x6CF872AE=你好 5

;0x79598B58=Hello 4
0x79598B58=你好 4

;0x7A12CC6C=See ya later 5
0x7A12CC6C=再见 5

;0x8B9D6F81=See ya later 4
0x8B9D6F81=再见 4

;0x8BA12FE7=Hello 3
0x8BA12FE7=你好 3

;0x9C310CE6=PLACEHOLDER
0x9C310CE6=PLACEHOLDER

;0xA97AA75F=PLACEHOLDER
0xA97AA75F=PLACEHOLDER

;0xB2E8B14F=PLACEHOLDER
0xB2E8B14F=PLACEHOLDER

;0xB6A59AF8=PLACEHOLDER
0xB6A59AF8=PLACEHOLDER

;0xC51ADEC5=PLACEHOLDER
0xC51ADEC5=PLACEHOLDER

;0xC8C2BF32=PLACEHOLDER
0xC8C2BF32=PLACEHOLDER

;0xCE68B57D=Hello 2
0xCE68B57D=你好 2

;0xE832E911=Hello 1
0xE832E911=你好 1

;0xF6E7C238=PLACEHOLDER
0xF6E7C238=PLACEHOLDER

;0xFEDD77AB=PLACEHOLDER
0xFEDD77AB=PLACEHOLDER

