[EBK35]
;0x07C93D9B=Out.
0x07C93D9B=Out.

;0x0ED41537=PLACEHOLDER
0x0ED41537=PLACEHOLDER

;0x0FB82791=Sup,
0x0FB82791=Sup,

;0x154BD8A0=Out.
0x154BD8A0=Out.

;0x15B72F6C=PLACEHOLDER
0x15B72F6C=PLACEHOLDER

;0x206348E7=Sup,
0x206348E7=Sup,

;0x2134F076=Out.
0x2134F076=Out.

;0x2391F52C=Out.
0x2391F52C=Out.

;0x2E7743D0=Sorry, Dwayne. I'm a busy guy. - N
0x2E7743D0=抱歉，Dwayne。我有点忙。- N

;0x2E8B0B26=Out.
0x2E8B0B26=Out.

;0x3322EE66=Sup,
0x3322EE66=Sup,

;0x3C5526BA=Out.
0x3C5526BA=Out.

;0x6A2C5C7C=Sup,
0x6A2C5C7C=Sup,

;0x7A97ED21=PLACEHOLDER
0x7A97ED21=PLACEHOLDER

;0x856771AF=Sure, Dwayne. That could be good. - N
0x856771AF=当然了，Dwayne。那很好。- N

;0xA082EF14=Out.
0xA082EF14=Out.

;0xAF8A6310=Its Dwayne man. Just thought Id holla at ya on this email shit. I dont rite 2 good but shit you aint from here even so what does it matter to you. Man I don't got 2 many friends no more. These dayz is real lonely like. Y don't you and me hang out some? Kick it u no. That could be good.
0xAF8A6310=伙计我是Dwayne。发邮件给你只是想和你联系一下。我现在过的不是很好而且你不在这里。虽然这么说，但这和你有什么关系吗？伙计，我现在没有什么朋友了。日子很是孤独。你能和我出去浪一下吗？和你一起出去。是很好的。

;0xB40C09D6=Sounds like you were a lonely guy. Maybe what happened was for the best. - N
0xB40C09D6=听起来你很孤独啊。也许应该做点什么。- N

;0xBF6D8A1C=PLACEHOLDER
0xBF6D8A1C=PLACEHOLDER

;0xC4D20616=PLACEHOLDER
0xC4D20616=PLACEHOLDER

;0xC506122E=Sup,
0xC506122E=Sup,

;0xC53DAC39=Shit, Dwayne. I'm sorry. - N
0xC53DAC39=靠，Dwayne。我很抱歉。- N

;0xCBFA1BF3=PLACEHOLDER
0xCBFA1BF3=PLACEHOLDER

;0xD4C6B1AF=Sup,
0xD4C6B1AF=Sup,

;0xDA37E279=Out.
0xDA37E279=Out.

;0xDD72BEE0=Its Dwayne man. Just thought Id holla at ya on this email shit. I dont rite 2 good but shit you aint from here even so what does it matter to you. Man I don't got 2 many friends no more. These dayz is real lonely like. Y don't you and me hang out some? Kick it u no. That could be good.
0xDD72BEE0=伙计我是Dwayne。发邮件给你只是想和你联系一下。我现在过的不是很好而且你不在这里。虽然这么说，但这和你有什么关系吗？伙计，我现在没有什么朋友了。日子很是孤独。你能和我出去浪一下吗？和你一起出去。是很好的。

;0xE51BD578=PLACEHOLDER
0xE51BD578=PLACEHOLDER

;0xE6735508=Sup,
0xE6735508=Sup,

;0xE7BAD374=PLACEHOLDER
0xE7BAD374=PLACEHOLDER

;0xF07A5D66=PLACEHOLDER
0xF07A5D66=PLACEHOLDER

;0xFBFB8018=Sup,
0xFBFB8018=Sup,

