[EBK37]
;0x01F800B1=PLACEHOLDER
0x01F800B1=PLACEHOLDER

;0x0250C3B5=Feel the Truth.
0x0250C3B5=触摸真相。

;0x0D10846C=Pilgrim,
0x0D10846C=朝圣者，

;0x1C5877C4=Feel the Truth.
0x1C5877C4=触摸真相。

;0x1E762737=Pilgrim,
0x1E762737=朝圣者

;0x1EC827D3=Pilgrim,
0x1EC827D3=朝圣者，

;0x214F3F5F=PLACEHOLDER
0x214F3F5F=PLACEHOLDER

;0x28C710A1=Feel the Truth.
0x28C710A1=触摸真相。

;0x33D0E462=PLACEHOLDER
0x33D0E462=PLACEHOLDER

;0x3B196075=Pilgrim,
0x3B196075=朝圣者，

;0x46774C01=Feel the Truth.
0x46774C01=触摸真相。

;0x52E89017=Pilgrim,
0x52E89017=朝圣者，

;0x5544E99C=Feel the Truth.
0x5544E99C=触摸真相。

;0x564ED071=PLACEHOLDER
0x564ED071=PLACEHOLDER

;0x81A14254=Feel the Truth.
0x81A14254=触摸真相。

;0x85E1AFAD=PLACEHOLDER
0x85E1AFAD=PLACEHOLDER

;0x88C0FBDF=Pilgrim,
0x88C0FBDF=朝圣者，

;0x89ADFDA1=Pilgrim,
0x89ADFDA1=朝圣者

;0x9EFA9FAB=PLACEHOLDER
0x9EFA9FAB=PLACEHOLDER

;0xA19DE70E=PLACEHOLDER
0xA19DE70E=PLACEHOLDER

;0xA861B279=PLACEHOLDER
0xA861B279=PLACEHOLDER

;0xC2C96FD7=Pilgrim,
0xC2C96FD7=朝圣者

;0xCC95BD14=PLACEHOLDER
0xCC95BD14=PLACEHOLDER

;0xD7C36E9B=Feel the Truth.
0xD7C36E9B=触摸真相。

;0xE32D856F=Feel the Truth.
0xE32D856F=触摸真相。

;0xE6EFC0AD=PLACEHOLDER
0xE6EFC0AD=PLACEHOLDER

;0xEF9B5BF8=PLACEHOLDER
0xEF9B5BF8=PLACEHOLDER

;0xF8B16430=PLACEHOLDER
0xF8B16430=PLACEHOLDER

;0xFCE97694=Expand your horizons. Go to <a href="www.whattheydonotwantyoutoknow.com">www.whattheydonotwantyoutoknow.com</a> to travel the path that will allow you to unlock your inner spirit guide and know the full potential of earthly splendor that is your right as a GOLDEN DHARMA GOD. THESE SECRETS will allow you to read between the lines of society, physics and logic. THE MAN is trying to keep you down. He has built this world as your cage. BREAK FREE. You have been shown the gateway, walk through it.

0xFCE97694=扩展你的视野。去<a href="www.whattheydonotwantyoutoknow.com">www.whattheydonotwantyoutoknow.com</a>旅行会让你打开你的内在精神来引导和知道现世的辉煌，这是你的权利，作为一个黄金法神的全部潜力的路径。这些秘密将允许你阅读社会、物理和逻辑之间的界限。人类试图让你失望。他把这个世界当作你的牢笼。打破自由。真理之门就在眼前，走近它。

