[EBK41]
;0x0049D633=See ya later 2
0x0049D633=再见 2

;0x05B1D046=Hello 0
0x05B1D046=你好 0

;0x102975F2=See ya later 5
0x102975F2=再见 5

;0x146CBA15=PLACEHOLDER
0x146CBA15=PLACEHOLDER

;0x339A57DA=PLACEHOLDER
0x339A57DA=PLACEHOLDER

;0x36C7432D=See ya later 6
0x36C7432D=再见 6

;0x3A30059B=PLACEHOLDER
0x3A30059B=PLACEHOLDER

;0x491C4452=PLACEHOLDER
0x491C4452=PLACEHOLDER

;0x4E688D76=PLACEHOLDER
0x4E688D76=PLACEHOLDER

;0x5757E0C9=PLACEHOLDER
0x5757E0C9=PLACEHOLDER

;0x694FF457=PLACEHOLDER
0x694FF457=PLACEHOLDER

;0x72EBAABC=Hello 5
0x72EBAABC=你好 5

;0x77150FE1=PLACEHOLDER
0x77150FE1=PLACEHOLDER

;0x89405765=Hello 7
0x89405765=你好 7

;0x8B47004A=PLACEHOLDER
0x8B47004A=PLACEHOLDER

;0x8C88655E=PLACEHOLDER
0x8C88655E=PLACEHOLDER

;0x9709F2F8=Hello 6
0x9709F2F8=你好 6

;0xA4DF9F5C=See ya later 0
0xA4DF9F5C=再见 0

;0xA7B39BA8=PLACEHOLDER
0xA7B39BA8=PLACEHOLDER

;0xABDE9CA1=Hello 2
0xABDE9CA1=你好 2

;0xB3E43D65=See ya later 3
0xB3E43D65=再见 3

;0xB7F7B4D3=Hello 1
0xB7F7B4D3=你好 1

;0xC06A45B8=Hello 4
0xC06A45B8=你好 4

;0xCC9902F1=PLACEHOLDER
0xCC9902F1=PLACEHOLDER

;0xCE29E137=Hello 3
0xCE29E137=你好 3

;0xD3117BBF=See ya later 1
0xD3117BBF=再见 1

;0xDA1509CA=See ya later 4
0xDA1509CA=再见 4

;0xDEF9A7B2=PLACEHOLDER
0xDEF9A7B2=PLACEHOLDER

;0xE6253605=PLACEHOLDER
0xE6253605=PLACEHOLDER

;0xEB75AC8B=See ya later 7
0xEB75AC8B=再见 7

;0xF0634A81=PLACEHOLDER
0xF0634A81=PLACEHOLDER

