[EBK4]
;0x0229ED2D=Hey Hot Buns,
0x0229ED2D=嘿火辣的圆发髻姑娘，

;0x04D7FA55=Ciao,
0x04D7FA55=再见，

;0x06CD761A=PLACEHOLDER
0x06CD761A=PLACEHOLDER

;0x1104109F=PLACEHOLDER
0x1104109F=PLACEHOLDER

;0x127BE15E=PLACEHOLDER
0x127BE15E=PLACEHOLDER

;0x13AE9802=Big Kiss,
0x13AE9802=深吻，

;0x260D3CBF=Ciao,
0x260D3CBF=再见，

;0x26F41DE7=PLACEHOLDER
0x26F41DE7=PLACEHOLDER

;0x279F3DD5=PLACEHOLDER
0x279F3DD5=PLACEHOLDER

;0x29A7BC28=Hey Sweetie,
0x29A7BC28=嘿甜心，

;0x2E234CE7=Ciao,
0x2E234CE7=再见，

;0x2E84B9D5=PLACEHOLDER
0x2E84B9D5=PLACEHOLDER

;0x30238885=PLACEHOLDER
0x30238885=PLACEHOLDER

;0x3285EC86=I don't think I'm gonna be able to make it. Sorry - N
0x3285EC86=我不觉得我能做到。抱歉 -N

;0x38446129=Big Kiss,
0x38446129=深吻，

;0x39CB4395=PLACEHOLDER
0x39CB4395=PLACEHOLDER

;0x3A49D157=PLACEHOLDER
0x3A49D157=PLACEHOLDER

;0x3B435F5F=Hey Hot Buns,
0x3B435F5F=嘿火辣的女士

;0x42092C50=PLACEHOLDER
0x42092C50=PLACEHOLDER

;0x462D7533=Hey Sweetie,
0x462D7533=嘿甜心，

;0x4AA405EC=Ciao,
0x4AA405EC=再见，

;0x4C4E84EC=PLACEHOLDER
0x4C4E84EC=PLACEHOLDER

;0x54D351E4=Ummm, hello. WTF. Where were you? I booked my Indonesian dog sitter and didn't even leave Valentino alone. In the end I told her she wasn't getting any money and should walk back across the bridge to Dukes. There are thousands of potential dog sitters on the other side of the Humboldt. Why's she think she's special. Anyway, you should probably fuck her or another one of those outer borough dog sitting fat bitches. That's all you're worth. I'm champagne and you're dogshit!
0x54D351E4=嗯，你好。什么鬼。你在哪？我可是预约了我的印尼狗保姆还有我从来都没有过自己一个人离开Valentino 。最后的时候我告诉她她应该走路过桥回Dukes而不是想从我这拿到任何钱。在Humboldt的另一边这里有成千上百做狗保姆的。她们还以为她们很特别咧。无论如何，这些狗保姆适合你而你应该他妈的去另一个区和她们约会。可适合你了呢。我可是大家闺秀而你就是个屌丝。

;0x57615608=PLACEHOLDER
0x57615608=PLACEHOLDER

;0x5773F943=PLACEHOLDER
0x5773F943=PLACEHOLDER

;0x584A8C85=PLACEHOLDER
0x584A8C85=PLACEHOLDER

;0x5E7B25F2=Hey Hot Buns,
0x5E7B25F2=嘿女士，

;0x6669BC91=PLACEHOLDER
0x6669BC91=PLACEHOLDER

;0x6695F569=God, I've got the hangover of the century! Woke up in hospital having no idea what happened to me. I guess that serves me right for having a second helping of my vodka and anti-depressant champagne breakfast martini. I know you're dying for another chance to impress me so come by my place on S in Lancaster by
0x6695F569=老天啊，我觉得我醉了整整一个世纪！在医院醒来的时候我还不知道发生了什么。我想这是我第二次被伏特加酒和抗抑郁的香槟马提尼酒早餐给救了。我知道你很想再给我一次机会让我陪陪你，所以我在Lancaster。

;0x67DD5C2F=on Thursday.
0x67DD5C2F=在星期四。

;0x6946243D=Yeah, sure. I'll be there. - N
0x6946243D=耶，当然了。我会在那的。- N

;0x6A9DB12B=PLACEHOLDER
0x6A9DB12B=PLACEHOLDER

;0x6CBDC2AC=PLACEHOLDER
0x6CBDC2AC=PLACEHOLDER

;0x747E58BA=PLACEHOLDER
0x747E58BA=PLACEHOLDER

;0x7B569EEA=So, you've found the pit of gold at the end of the rainbow. Sifted through all the useless shit and freaks on Craplist to find me. Well, as long as I'm not murdered and thrown in the Humboldt I may as well go on one date with you. The blogosphere can't get enough of hearing date horror stories. You could be the latest craplist monster to make them (and me) scream. Pick me up on S in Lancaster by
0x7B569EEA=所以说，功夫不负有心人，你在充满了一大堆的垃圾和怪胎的Craplist里找到了我。好吧，只要我不会被杀掉或者被扔在Humboldt我到倒是会和你约会。博客里的恐怖故事往往总是不够听的。你可能就是个让她们(还有我)尖叫的一个恐怖故事。在Lancaster接我吧。

;0x7ECB66C7=PLACEHOLDER
0x7ECB66C7=PLACEHOLDER

;0x8245D97D=PLACEHOLDER
0x8245D97D=PLACEHOLDER

;0x85035461=PLACEHOLDER
0x85035461=PLACEHOLDER

;0x855F072E=PLACEHOLDER
0x855F072E=PLACEHOLDER

;0x85B617E4=on Wednesday.
0x85B617E4=在星期三。

;0x8D16C26A=PLACEHOLDER
0x8D16C26A=PLACEHOLDER

;0x8FF7F4E1=PLACEHOLDER
0x8FF7F4E1=PLACEHOLDER

;0x906BA6C1=PLACEHOLDER
0x906BA6C1=PLACEHOLDER

;0x918C8BF8=Hey Sweetie,
0x918C8BF8=嘿甜心，

;0x92A1B1BB=PLACEHOLDER
0x92A1B1BB=PLACEHOLDER

;0x94D77B5F=I don't think I'm gonna be able to make it. Sorry - N
0x94D77B5F=我不认为我能做到。抱歉 - N

;0x9F6D6717=on Saturday.
0x9F6D6717=在星期六。

;0xA134CEE1=on Tuesday.
0xA134CEE1=在星期二。

;0xA24B3539=Big Kiss,
0xA24B3539=深吻，

;0xA301BAF5=I don't think I'm gonna be able to make it. Sorry - N
0xA301BAF5=我不觉得我做得到。抱歉 - N

;0xAE056882=PLACEHOLDER
0xAE056882=PLACEHOLDER

;0xAFA65BBC=PLACEHOLDER
0xAFA65BBC=PLACEHOLDER

;0xB43F90BF=on Friday.
0xB43F90BF=在星期五。

;0xB983DB84=PLACEHOLDER
0xB983DB84=PLACEHOLDER

;0xBE29823C=PLACEHOLDER
0xBE29823C=PLACEHOLDER

;0xBE3003DC=Hey there, that sounds good. I'll be there. - N
0xBE3003DC=好吧，听起来不错。我会在那的。- N

;0xBE4224B8=PLACEHOLDER
0xBE4224B8=PLACEHOLDER

;0xCB872385=PLACEHOLDER
0xCB872385=PLACEHOLDER

;0xCC8BD57F=PLACEHOLDER
0xCC8BD57F=PLACEHOLDER

;0xD4291F1C=PLACEHOLDER
0xD4291F1C=PLACEHOLDER

;0xD46B11B0=Hey Hot Buns,
0xD46B11B0=嘿女士，

;0xD4CB95E0=PLACEHOLDER
0xD4CB95E0=PLACEHOLDER

;0xE014FC91=PLACEHOLDER
0xE014FC91=PLACEHOLDER

;0xE4E1B29D=Hey Sweetie,
0xE4E1B29D=嘿甜心，

;0xE85DDD2E=PLACEHOLDER
0xE85DDD2E=PLACEHOLDER

;0xE880DD78=PLACEHOLDER
0xE880DD78=PLACEHOLDER

;0xE9298EBA=PLACEHOLDER
0xE9298EBA=PLACEHOLDER

;0xEB92C7CB=Big Kiss,
0xEB92C7CB=深吻，

;0xEF57539F=Glad you're feeling better. I'll come get you. - N
0xEF57539F=很高兴你感觉好些了。我会去接你的。- N

;0xF0A68894=PLACEHOLDER
0xF0A68894=PLACEHOLDER

;0xF5D92819=PLACEHOLDER
0xF5D92819=PLACEHOLDER

;0xF6907993=on Sunday.
0xF6907993=在礼拜天。

;0xF6B779E5=on Monday.
0xF6B779E5=在星期一。

;0xF6EF9612=What happened to you on our date? Wow. If you can pull off half those moves when you're naked and lubed up then you are the man for me! I don't care where you ended up at the end of the night! Can't wait to see you again, come get me on S in Lancaster by
0xF6EF9612=约会时你怎么了？哇哦。如果你在约会时能开放点那你就是我的菜了。我不在乎是不是在深夜。简直等不及见到你了，来Labcaster接我。

;0xF950E96B=PLACEHOLDER
0xF950E96B=PLACEHOLDER

