[EBK4]
;0x0229ED2D=Hey Hot Buns,
0x0229ED2D=嘿，美臀，

;0x04D7FA55=Ciao,
0x04D7FA55=再见，

;0x06CD761A=PLACEHOLDER
0x06CD761A=PLACEHOLDER

;0x1104109F=PLACEHOLDER
0x1104109F=PLACEHOLDER

;0x127BE15E=PLACEHOLDER
0x127BE15E=PLACEHOLDER

;0x13AE9802=Big Kiss,
0x13AE9802=深吻，

;0x260D3CBF=Ciao,
0x260D3CBF=再见，

;0x26F41DE7=PLACEHOLDER
0x26F41DE7=PLACEHOLDER

;0x279F3DD5=PLACEHOLDER
0x279F3DD5=PLACEHOLDER

;0x29A7BC28=Hey Sweetie,
0x29A7BC28=嘿甜心，

;0x2E234CE7=Ciao,
0x2E234CE7=再见，

;0x2E84B9D5=PLACEHOLDER
0x2E84B9D5=PLACEHOLDER

;0x30238885=PLACEHOLDER
0x30238885=PLACEHOLDER

;0x3285EC86=I don't think I'm gonna be able to make it. Sorry - N
0x3285EC86=我觉得自己可能来不了。抱歉 - N

;0x38446129=Big Kiss,
0x38446129=深吻，

;0x39CB4395=PLACEHOLDER
0x39CB4395=PLACEHOLDER

;0x3A49D157=PLACEHOLDER
0x3A49D157=PLACEHOLDER

;0x3B435F5F=Hey Hot Buns,
0x3B435F5F=嘿，美臀，

;0x42092C50=PLACEHOLDER
0x42092C50=PLACEHOLDER

;0x462D7533=Hey Sweetie,
0x462D7533=嘿甜心，

;0x4AA405EC=Ciao,
0x4AA405EC=再见，

;0x4C4E84EC=PLACEHOLDER
0x4C4E84EC=PLACEHOLDER

;0x54D351E4=Ummm, hello. WTF. Where were you? I booked my Indonesian dog sitter and didn't even leave Valentino alone. In the end I told her she wasn't getting any money and should walk back across the bridge to Dukes. There are thousands of potential dog sitters on the other side of the Humboldt. Why's she think she's special. Anyway, you should probably fuck her or another one of those outer borough dog sitting fat bitches. That's all you're worth. I'm champagne and you're dogshit!
0x54D351E4=呃呃，你好。WTF。你人呢？我连我的印尼人狗保姆都找来了，让她陪我的Valentino。结果我最后只能告诉她这次的工作吹了，让她自己步行过桥走回Dukes。Humboldt河对岸有的是能当狗保姆的人，她当自己是什么了。总之，你还是找她那样的乡下肥婆干炮吧，你只配和这种人交往。如果我是香槟酒，你就是一坨狗屎！

;0x57615608=PLACEHOLDER
0x57615608=PLACEHOLDER

;0x5773F943=PLACEHOLDER
0x5773F943=PLACEHOLDER

;0x584A8C85=PLACEHOLDER
0x584A8C85=PLACEHOLDER

;0x5E7B25F2=Hey Hot Buns,
0x5E7B25F2=嘿，美臀，

;0x6669BC91=PLACEHOLDER
0x6669BC91=PLACEHOLDER

;0x6695F569=God, I've got the hangover of the century! Woke up in hospital having no idea what happened to me. I guess that serves me right for having a second helping of my vodka and anti-depressant champagne breakfast martini. I know you're dying for another chance to impress me so come by my place on S in Lancaster by
0x6695F569=老天啊，感觉我醉了整整一个世纪！在医院醒来的时候我完全搞不清状况。可能是我把伏特加、抗抑郁药、香槟酒跟马帝尼一起吃的早餐的缘故吧。我知道你很想继续给我留下印象，我还是在Lancaster的S路，(

;0x67DD5C2F=on Thursday.
0x67DD5C2F=)这周四来找我。

;0x6946243D=Yeah, sure. I'll be there. - N
0x6946243D=好的，当然。我会赴约的。 - N

;0x6A9DB12B=PLACEHOLDER
0x6A9DB12B=PLACEHOLDER

;0x6CBDC2AC=PLACEHOLDER
0x6CBDC2AC=PLACEHOLDER

;0x747E58BA=PLACEHOLDER
0x747E58BA=PLACEHOLDER

;0x7B569EEA=So, you've found the pit of gold at the end of the rainbow. Sifted through all the useless shit and freaks on Craplist to find me. Well, as long as I'm not murdered and thrown in the Humboldt I may as well go on one date with you. The blogosphere can't get enough of hearing date horror stories. You could be the latest craplist monster to make them (and me) scream. Pick me up on S in Lancaster by
0x7B569EEA=功夫不负有心人，你在满是垃圾信息和怪胎的Craplist上找到了我。好吧，只要我不会被杀掉，然后抛尸Humboldt河的话，要我跟你约会也不是不行。写博客用的约会鬼故事素材是不会嫌多的。你可能是最新的能让她们(还有我)尖叫的craplist怪人了。来Lancaster的S路接我。(

;0x7ECB66C7=PLACEHOLDER
0x7ECB66C7=PLACEHOLDER

;0x8245D97D=PLACEHOLDER
0x8245D97D=PLACEHOLDER

;0x85035461=PLACEHOLDER
0x85035461=PLACEHOLDER

;0x855F072E=PLACEHOLDER
0x855F072E=PLACEHOLDER

;0x85B617E4=on Wednesday.
0x85B617E4=)这周三来找我。

;0x8D16C26A=PLACEHOLDER
0x8D16C26A=PLACEHOLDER

;0x8FF7F4E1=PLACEHOLDER
0x8FF7F4E1=PLACEHOLDER

;0x906BA6C1=PLACEHOLDER
0x906BA6C1=PLACEHOLDER

;0x918C8BF8=Hey Sweetie,
0x918C8BF8=嘿甜心，

;0x92A1B1BB=PLACEHOLDER
0x92A1B1BB=PLACEHOLDER

;0x94D77B5F=I don't think I'm gonna be able to make it. Sorry - N
0x94D77B5F=我觉得自己可能来不了。抱歉 - N

;0x9F6D6717=on Saturday.
0x9F6D6717=)这周六来找我。

;0xA134CEE1=on Tuesday.
0xA134CEE1=)这周二来找我。

;0xA24B3539=Big Kiss,
0xA24B3539=深吻，

;0xA301BAF5=I don't think I'm gonna be able to make it. Sorry - N
0xA301BAF5=我觉得自己可能来不了。抱歉 - N

;0xAE056882=PLACEHOLDER
0xAE056882=PLACEHOLDER

;0xAFA65BBC=PLACEHOLDER
0xAFA65BBC=PLACEHOLDER

;0xB43F90BF=on Friday.
0xB43F90BF=)这周五来找我。

;0xB983DB84=PLACEHOLDER
0xB983DB84=PLACEHOLDER

;0xBE29823C=PLACEHOLDER
0xBE29823C=PLACEHOLDER

;0xBE3003DC=Hey there, that sounds good. I'll be there. - N
0xBE3003DC=你好啊，听起来不错。我会赴约的。 - N

;0xBE4224B8=PLACEHOLDER
0xBE4224B8=PLACEHOLDER

;0xCB872385=PLACEHOLDER
0xCB872385=PLACEHOLDER

;0xCC8BD57F=PLACEHOLDER
0xCC8BD57F=PLACEHOLDER

;0xD4291F1C=PLACEHOLDER
0xD4291F1C=PLACEHOLDER

;0xD46B11B0=Hey Hot Buns,
0xD46B11B0=嘿，美臀，

;0xD4CB95E0=PLACEHOLDER
0xD4CB95E0=PLACEHOLDER

;0xE014FC91=PLACEHOLDER
0xE014FC91=PLACEHOLDER

;0xE4E1B29D=Hey Sweetie,
0xE4E1B29D=嘿甜心，

;0xE85DDD2E=PLACEHOLDER
0xE85DDD2E=PLACEHOLDER

;0xE880DD78=PLACEHOLDER
0xE880DD78=PLACEHOLDER

;0xE9298EBA=PLACEHOLDER
0xE9298EBA=PLACEHOLDER

;0xEB92C7CB=Big Kiss,
0xEB92C7CB=深吻，

;0xEF57539F=Glad you're feeling better. I'll come get you. - N
0xEF57539F=很高兴你感觉好些了。我会去接你的。 - N

;0xF0A68894=PLACEHOLDER
0xF0A68894=PLACEHOLDER

;0xF5D92819=PLACEHOLDER
0xF5D92819=PLACEHOLDER

;0xF6907993=on Sunday.
0xF6907993=)这周日来找我。

;0xF6B779E5=on Monday.
0xF6B779E5=)这周一来找我。

;0xF6EF9612=What happened to you on our date? Wow. If you can pull off half those moves when you're naked and lubed up then you are the man for me! I don't care where you ended up at the end of the night! Can't wait to see you again, come get me on S in Lancaster by
0xF6EF9612=约会时你怎么了？哇哦。如果你能把这些把戏留到床上，你就是我的男人了！我才不在乎激情过后你会跑到哪去！简直等不及再见到你了，来Lancaster的S路找我。(

;0xF950E96B=PLACEHOLDER
0xF950E96B=PLACEHOLDER

