[EBK40]
;0x018B65F6=PLACEHOLDER
0x018B65F6=PLACEHOLDER

;0x02DD045F=Hello 0
0x02DD045F=你好 0

;0x045E0765=Hello 6
0x045E0765=你好 6

;0x075A088C=See ya later 0
0x075A088C=See ya later 0

;0x11AFA208=Hello 5
0x11AFA208=你好 5

;0x1C389B50=PLACEHOLDER
0x1C389B50=PLACEHOLDER

;0x217E8614=PLACEHOLDER
0x217E8614=PLACEHOLDER

;0x27E4CE72=Hello 4
0x27E4CE72=你好 4

;0x2E2E3F3B=PLACEHOLDER
0x2E2E3F3B=PLACEHOLDER

;0x2FC2229B=PLACEHOLDER
0x2FC2229B=PLACEHOLDER

;0x340E61F4=See ya later 5
0x340E61F4=再见 5

;0x36236AEF=Hello 3
0x36236AEF=你好 3

;0x4894A125=PLACEHOLDER
0x4894A125=PLACEHOLDER

;0x4F82E860=PLACEHOLDER
0x4F82E860=PLACEHOLDER

;0x5A7944EE=PLACEHOLDER
0x5A7944EE=PLACEHOLDER

;0x7B116FF9=See ya later 1
0x7B116FF9=再见 1

;0x835B855E=Hello 7
0x835B855E=你好 7

;0xA714C803=See ya later 7
0xA714C803=再见 7

;0xB6F2E7BF=See ya later 6
0xB6F2E7BF=再见 6

;0xBCFF2BEC=PLACEHOLDER
0xBCFF2BEC=PLACEHOLDER

;0xBDDE4DE8=PLACEHOLDER
0xBDDE4DE8=PLACEHOLDER

;0xC86D42C8=PLACEHOLDER
0xC86D42C8=PLACEHOLDER

;0xCB9CE965=PLACEHOLDER
0xCB9CE965=PLACEHOLDER

;0xD3B80A34=PLACEHOLDER
0xD3B80A34=PLACEHOLDER

;0xE15EBC96=See ya later 4
0xE15EBC96=再见 4

;0xE60BAEDB=PLACEHOLDER
0xE60BAEDB=PLACEHOLDER

;0xEF565D52=Hello 2
0xEF565D52=你好 2

;0xEFCA596D=See ya later 3
0xEFCA596D=再见 3

;0xF5B334C2=PLACEHOLDER
0xF5B334C2=PLACEHOLDER

;0xFDC4FA2F=Hello 1
0xFDC4FA2F=你好 1

;0xFDF475C1=See ya later 2
0xFDF475C1=再见 2

