[EBK5]
;0x084CC799=PLACEHOLDER
0x084CC799=PLACEHOLDER

;0x14554218=You know, I don't think we'd get on. Sorry. - N
0x14554218=那个，我觉得我们不太合适。抱歉。 - N

;0x14F78956=PLACEHOLDER
0x14F78956=PLACEHOLDER

;0x189876AA=PLACEHOLDER
0x189876AA=PLACEHOLDER

;0x1A76221F=PLACEHOLDER
0x1A76221F=PLACEHOLDER

;0x1ED9032B=Life is soo unfair! What I saw happen to you was definitely a case of discrimination. Can't anyone give an honest guy like you a break?! It makes me so angry! If you don't blame me for what happened then let's go on another date. Come get me at my place on F and Brown by
0x1ED9032B=生活如此不公！你的遭遇是被歧视的典型案例。他们就不能放过你这样的老实人吗？！真的是受不了了！没生我气的话，我们就再约一次吧。我家在F路跟Brown路那边。

;0x270A94B2=PLACEHOLDER
0x270A94B2=PLACEHOLDER

;0x2DD52BB4=Yeah. I was mistreated. See you then. - N
0x2DD52BB4=是啊。我受到了不公的对待。到时候见。 - N

;0x36158513=PLACEHOLDER
0x36158513=PLACEHOLDER

;0x3B460838=PLACEHOLDER
0x3B460838=PLACEHOLDER

;0x3B8EBC96=this Saturday
0x3B8EBC96=这周六来找我吧。

;0x3D35B16A=this Tuesday.
0x3D35B16A=这周二来找我吧。

;0x3FDECFC7=Yeah, I blame you for what happened. You're just like the rest of them. Trying to keep an honest man like me down. Goodbye. - N
0x3FDECFC7=是的，我很生你气。你和他们没有差别，只会让我这种老实人失望。再见。 - N

;0x41B7E0FD=Bye,
0x41B7E0FD=再见，

;0x4410BF85=PLACEHOLDER
0x4410BF85=PLACEHOLDER

;0x4A1BDAB4=PLACEHOLDER
0x4A1BDAB4=PLACEHOLDER

;0x4A4EDA16=What happened to you? Did you go off with some other internet bitch rather than meeting me?! Is that the kind of guy you are? Shop for women online like they're pieces of meat and then only go on dates with the leanest cuts? You make me sick. Go to that whore. I'm so much more real than her!
0x4A4EDA16=你到底在干什么？是不是在网上找了婊子鬼混，就不来找我了？！原来你是这种人吗？在网上选购女人，然后只约最好的那个出门？被你恶心到了！找那个娼妓去吧，我比她现实多了！

;0x4DDBAD63=PLACEHOLDER
0x4DDBAD63=PLACEHOLDER

;0x4F7855EF=PLACEHOLDER
0x4F7855EF=PLACEHOLDER

;0x4F91E49C=Hmm, you sound interesting. I can't believe you've come to America with everything we're doing to the rest of the world and everything we're doing to the disadvantaged here in Liberty City. My place is on F in Little Italy. Come get me by
0x4F91E49C=嗯，你这人有点意思。我们美国对其他地方干了这么多坏事，自由城对弱者也如此不公，没想到你还是来到了这里。我家在小意大利的F路。

;0x581437AA=I'm glad you're feeling better. I'll see you then. - N
0x581437AA=你身体健康就好。我们之后见。 - N

;0x5C7C9686=See ya.
0x5C7C9686=再见。

;0x5CE7806B=PLACEHOLDER
0x5CE7806B=PLACEHOLDER

;0x5EEAF4D4=this Wednesday
0x5EEAF4D4=这周三来找我吧。

;0x65D6D32F=I'm pretty sure that what happened to you happened on purpose. You don't want to be around me. - N
0x65D6D32F=我看你这是存心的，纯粹是不想跟我交往而已。 - N

;0x6E2270A1=PLACEHOLDER
0x6E2270A1=PLACEHOLDER

;0x6F8777F6=PLACEHOLDER
0x6F8777F6=PLACEHOLDER

;0x711B05FA=PLACEHOLDER
0x711B05FA=PLACEHOLDER

;0x7336B643=PLACEHOLDER
0x7336B643=PLACEHOLDER

;0x73ADADF7=PLACEHOLDER
0x73ADADF7=PLACEHOLDER

;0x78841D65=PLACEHOLDER
0x78841D65=PLACEHOLDER

;0x79CC0B2B=PLACEHOLDER
0x79CC0B2B=PLACEHOLDER

;0x7BD49119=I look forward to meeting you. I'll be there. - N
0x7BD49119=很期待与你见面。不见不散。 - N

;0x80525E31=See ya.
0x80525E31=再见。

;0x814C4800=PLACEHOLDER
0x814C4800=PLACEHOLDER

;0x827A28B8=PLACEHOLDER
0x827A28B8=PLACEHOLDER

;0x85A8DB27=PLACEHOLDER
0x85A8DB27=PLACEHOLDER

;0x895718CB=Hi,
0x895718CB=嗨，

;0x89EACAC7=this Monday.
0x89EACAC7=这周一来找我吧。

;0x8A437213=Bye,
0x8A437213=再见，

;0x90BED87B=this Sunday.
0x90BED87B=这周日来找我吧。

;0x96680C31=PLACEHOLDER
0x96680C31=PLACEHOLDER

;0x988DF7B7=PLACEHOLDER
0x988DF7B7=PLACEHOLDER

;0x992D8571=PLACEHOLDER
0x992D8571=PLACEHOLDER

;0x9ACCBBB6=Hey,
0x9ACCBBB6=嘿，

;0x9BAC6E4A=PLACEHOLDER
0x9BAC6E4A=PLACEHOLDER

;0x9CC6BF92=Hey,
0x9CC6BF92=嘿，

;0xA2C22314=See ya.
0xA2C22314=再见。

;0xA65D52D7=Hi,
0xA65D52D7=嗨，

;0xA98FBCEE=PLACEHOLDER
0xA98FBCEE=PLACEHOLDER

;0xAAA65B51=Hi,
0xAAA65B51=嗨，

;0xAEE03B44=Bye,
0xAEE03B44=再见，

;0xB42E6E79=Hey,
0xB42E6E79=嘿，

;0xB5C9BEA9=PLACEHOLDER
0xB5C9BEA9=PLACEHOLDER

;0xB76474CD=Hey,
0xB76474CD=嘿，

;0xBC22D5D5=Bye,
0xBC22D5D5=再见，

;0xBECD29FA=PLACEHOLDER
0xBECD29FA=PLACEHOLDER

;0xC4433FEC=PLACEHOLDER
0xC4433FEC=PLACEHOLDER

;0xC56DE86B=See ya.
0xC56DE86B=再见。

;0xC6F40454=PLACEHOLDER
0xC6F40454=PLACEHOLDER

;0xC7835469=this Friday.
0xC7835469=这周五来找我吧。

;0xC7BD5C64=PLACEHOLDER
0xC7BD5C64=PLACEHOLDER

;0xD1378FA3=PLACEHOLDER
0xD1378FA3=PLACEHOLDER

;0xD48D6013=PLACEHOLDER
0xD48D6013=PLACEHOLDER

;0xD591F086=PLACEHOLDER
0xD591F086=PLACEHOLDER

;0xDF4CA863=PLACEHOLDER
0xDF4CA863=PLACEHOLDER

;0xE7F1955D=PLACEHOLDER
0xE7F1955D=PLACEHOLDER

;0xE9FCA0E2=PLACEHOLDER
0xE9FCA0E2=PLACEHOLDER

;0xEA486C3E=PLACEHOLDER
0xEA486C3E=PLACEHOLDER

;0xEE266250=Hi,
0xEE266250=嗨，

;0xF1201940=PLACEHOLDER
0xF1201940=PLACEHOLDER

;0xF13558D6=PLACEHOLDER
0xF13558D6=PLACEHOLDER

;0xF60E231C=this Thursday.
0xF60E231C=这周四来找我吧。

;0xF74C02F6=PLACEHOLDER
0xF74C02F6=PLACEHOLDER

;0xFD2DBFD5=Ouch. I'm not feeling so good today. What happened was totally my fault. I definitely don't balme you. You're just a product of your environment and the way that society treats immigrants like you. I really want to spend some time with you. Please can we have another date? Come get me at my place on F and Brown by
0xFD2DBFD5=哎哟。我今天有点不舒服。都是我不好，我不会怪你的。你只是社会环境和对移民的不公待遇的受害者。我真的很想和你见见。我们可以再约一次吗？我家在F路跟Brown路那边。

