[EBK6]
;0x0296FBB9=PLACEHOLDER
0x0296FBB9=PLACEHOLDER

;0x09724BA0=PLACEHOLDER
0x09724BA0=PLACEHOLDER

;0x0B94573D=PLACEHOLDER
0x0B94573D=PLACEHOLDER

;0x12A3ADCC=Saturday.
0x12A3ADCC=这周六来找她。

;0x1D11C2A8=PLACEHOLDER
0x1D11C2A8=PLACEHOLDER

;0x1F15A262=PLACEHOLDER
0x1F15A262=PLACEHOLDER

;0x27AA113A=Hola,
0x27AA113A=你好，

;0x2BA0AFE9=PLACEHOLDER
0x2BA0AFE9=PLACEHOLDER

;0x2DBFE790=PLACEHOLDER
0x2DBFE790=PLACEHOLDER

;0x2DD4E432=You call yourself a gentleman. How'd you let Carmen get hurt like that? I know men who would take a bullet for Carmen, men who'd put their heads under trucks for her. How come she gets hurt on a date with you! You better look after her when you go out again. Her place is on Valdez in Bohan. Get there
0x2DD4E432=你自称绅士，居然会让Carmen伤成这样？我认识心甘情愿为Carmen挡子弹、被车撞的男人，却没想到会在跟你约会的时候受伤！下次出去的时候你最好对她好一点。她住在Bohan的Valdez街。

;0x2E3964F7=Friday.
0x2E3964F7=这周五来找她。

;0x38295A7F=PLACEHOLDER
0x38295A7F=PLACEHOLDER

;0x43431CDC=Maybe it would be better for you to go out with some other guy. I don't think I could handle you. - N
0x43431CDC=你还是跟其他人约会比较好。我可能hold不住你。-N

;0x45CB75C3=PLACEHOLDER
0x45CB75C3=PLACEHOLDER

;0x47834A42=I don't think what happened to you was an accident. You should stay away from me. - N
0x47834A42=我觉得上次并不是意外，你最好离我远一点。 - N

;0x4BE123D6=PLACEHOLDER
0x4BE123D6=PLACEHOLDER

;0x4D35115C=PLACEHOLDER
0x4D35115C=PLACEHOLDER

;0x4F1A4A79=Perhaps it was a good thing our date ended early. I don't think we'd have got on. - N
0x4F1A4A79=约会提前结束也许是件好事。我觉得我们不合适。 - N

;0x546C8DBA=PLACEHOLDER
0x546C8DBA=PLACEHOLDER

;0x5B60F85B=Hola,
0x5B60F85B=你好

;0x5BB8D662=PLACEHOLDER
0x5BB8D662=PLACEHOLDER

;0x5ED8B4A3=Sunday.
0x5ED8B4A3=这周日来找她。

;0x5FEAB65F=Tuesday.
0x5FEAB65F=这周二来找她。

;0x62A32A27=PLACEHOLDER
0x62A32A27=PLACEHOLDER

;0x6553D828=PLACEHOLDER
0x6553D828=PLACEHOLDER

;0x65EE8EA2=Besos,
0x65EE8EA2=亲亲，

;0x667BD90B=PLACEHOLDER
0x667BD90B=PLACEHOLDER

;0x68A0282A=PLACEHOLDER
0x68A0282A=PLACEHOLDER

;0x69D9EA09=I think I can handle you. I'll pick you up. - N
0x69D9EA09=我应该能hold住你。到时候来接你。 - N

;0x6DB19CFC=Hi,
0x6DB19CFC=嗨，

;0x6E1252AE=PLACEHOLDER
0x6E1252AE=PLACEHOLDER

;0x6FBEFE6E=PLACEHOLDER
0x6FBEFE6E=PLACEHOLDER

;0x70CCD88B=PLACEHOLDER
0x70CCD88B=PLACEHOLDER

;0x7137C6A5=PLACEHOLDER
0x7137C6A5=PLACEHOLDER

;0x724B038E=PLACEHOLDER
0x724B038E=PLACEHOLDER

;0x7654E39B=Monday.
0x7654E39B=这周一来找她。

;0x77EBB170=Hola,
0x77EBB170=你好，

;0x79D37FBA=PLACEHOLDER
0x79D37FBA=PLACEHOLDER

;0x7BBACE5F=PLACEHOLDER
0x7BBACE5F=PLACEHOLDER

;0x7C6F8E2E=PLACEHOLDER
0x7C6F8E2E=PLACEHOLDER

;0x815B2EFE=I'm fine. We should go on another date. - N
0x815B2EFE=我很好。我们再约一次吧。 - N

;0x826A4799=Besos,
0x826A4799=Besos，

;0x845D7F44=Wednesday.
0x845D7F44=这周三来找她。

;0x853200ED=Thursday.
0x853200ED=这周四来找她。

;0x8A2155DB=Hi,
0x8A2155DB=嗨，

;0x8AAA2AA3=PLACEHOLDER
0x8AAA2AA3=PLACEHOLDER

;0x93B96A37=See ya,
0x93B96A37=再见，

;0x94CD35AD=PLACEHOLDER
0x94CD35AD=PLACEHOLDER

;0x9C1DE3D8=PLACEHOLDER
0x9C1DE3D8=PLACEHOLDER

;0x9FEEAA68=PLACEHOLDER
0x9FEEAA68=PLACEHOLDER

;0xA17D4B81=PLACEHOLDER
0xA17D4B81=PLACEHOLDER

;0xA36108AA=Hi,
0xA36108AA=嗨，

;0xA4645650=PLACEHOLDER
0xA4645650=PLACEHOLDER

;0xAD181CF4=Besos,
0xAD181CF4=Besos，

;0xB04C235C=See ya,
0xB04C235C=再见，

;0xB11F2426=Hola,
0xB11F2426=你好，

;0xB33AEEFC=PLACEHOLDER
0xB33AEEFC=PLACEHOLDER

;0xB54AB91E=PLACEHOLDER
0xB54AB91E=PLACEHOLDER

;0xB7F29BD5=PLACEHOLDER
0xB7F29BD5=PLACEHOLDER

;0xB9B369EF=PLACEHOLDER
0xB9B369EF=PLACEHOLDER

;0xBAEFC468=PLACEHOLDER
0xBAEFC468=PLACEHOLDER

;0xBF9687B7=You better be dead or in jail or something. Don't nobody stand Carmen up. She so much better than this internet dating shit. She got all kinds of men wanting to get up in her. You nothing.
0xBF9687B7=你最好是死在监狱里了。没人可以放Carmen的鸽子。她可比别的网恋网友强多了。她想要什么样的男人就有什么样的男人。你什么都不是。

;0xC2E6C7B5=Hi,
0xC2E6C7B5=嗨，

;0xC7DD9841=PLACEHOLDER
0xC7DD9841=PLACEHOLDER

;0xC95D3EAA=PLACEHOLDER
0xC95D3EAA=PLACEHOLDER

;0xC965D58F=Besos,
0xC965D58F=亲亲，

;0xCC6B6975=PLACEHOLDER
0xCC6B6975=PLACEHOLDER

;0xDA48BD1B=You think you can handle Carmen? A lot of men think they can handle her and they just end up following her like little dogs or something. You going to need some cajones and your car going to need some as well. I live on Valdez in Bohan. Be there
0xDA48BD1B=你觉得你能hold住Carmen吗？很多男人都这么想，但最后他们都像小狗一样听话。你需要够man，还需要靓车。我住在Bohan的Valdez街。

;0xDACEF861=See ya,
0xDACEF861=再见，

;0xDE6A0D6E=PLACEHOLDER
0xDE6A0D6E=PLACEHOLDER

;0xE1399B14=PLACEHOLDER
0xE1399B14=PLACEHOLDER

;0xE412D0AF=Shit, man. Are you okay? Carment didn't want to get involved in the stuff that was going down with you. You think you can control yourself if we go on another date? Come to Valdez in Bohan
0xE412D0AF=操，大哥，你没事吧？Carmen不想卷入你的那些风波。下次约会你能控制住自己吗？Bohan的Valdez街，

;0xEFB4C9EF=PLACEHOLDER
0xEFB4C9EF=PLACEHOLDER

;0xF753B16A=See ya,
0xF753B16A=再见

;0xF7A4A805=PLACEHOLDER
0xF7A4A805=PLACEHOLDER

;0xF9052D47=What happened to you was bad luck. I'll look after you this time. - N
0xF9052D47=那次只是运气不好，这次我会保护好你的。 - N

;0xF9D1B3B8=PLACEHOLDER
0xF9D1B3B8=PLACEHOLDER

