[EBK7]
;0x064B3BA6=PLACEHOLDER
0x064B3BA6=PLACEHOLDER

;0x0F3EF78A=am Wednesday. See you then
0x0F3EF78A=在星期三上午。到时候见

;0x15202F20=Don't be late,
0x15202F20=别迟到了，

;0x18525C94=am Saturday. See you then
0x18525C94=在星期六上午。到时候见

;0x21F0F2F1=PLACEHOLDER
0x21F0F2F1=PLACEHOLDER

;0x27BED45D=Don't be late,
0x27BED45D=别迟到了，

;0x3144449A=Cool, See you then.
0x3144449A=酷，到时候见。

;0x31AD06DC=PLACEHOLDER
0x31AD06DC=PLACEHOLDER

;0x35F370C6=Until then,
0x35F370C6=在此之前，

;0x3836A8C1=PLACEHOLDER
0x3836A8C1=PLACEHOLDER

;0x3A8CA110=You got arrested/killed last time. Me too. Meet in Goatherd before
0x3A8CA110=你上一次在去Goathered之前被抓/送医院了。我也是。

;0x40953551=PLACEHOLDER
0x40953551=PLACEHOLDER

;0x415CDBC9=am Sunday. See you then
0x415CDBC9=在礼拜天上午。到时候见

;0x44EA2D56=PLACEHOLDER
0x44EA2D56=PLACEHOLDER

;0x473BC6E3=PLACEHOLDER
0x473BC6E3=PLACEHOLDER

;0x49D56CAE=pm Thursday See you then
0x49D56CAE=星期四下午见。

;0x4B8C1BF7=Until then,
0x4B8C1BF7=直到那时，

;0x4D99CF16=Cool.
0x4D99CF16=好的。

;0x54EAD212=Sorry, you sound to me like too much of the hastle. At home I used to girls who do what I say and do it quick. American woman like you is no right for me.
0x54EAD212=抱歉，你看起来似乎是个喜欢怼人的女孩。我在家乡的时候一般喜欢那些能够比较听我话的女孩。像你这样的美国女人对我来说不太适合。

;0x583D898A=pm Sunday. See you then
0x583D898A=礼拜天下午。到时候见。

;0x5A7BB9D6=Don't be late,
0x5A7BB9D6=别迟到了，

;0x5F11F206=Great.
0x5F11F206=太棒了。

;0x63744BC7=Until then,
0x63744BC7=直到那时，

;0x64B1719F=Nice to be hearing from you, I know what I am wanting and it is you, LickingGood. I will come on time to pick you up in Goatherd.
0x64B1719F=很高兴收到你的来信，我直到你就是我一直在苦苦寻找的她，感谢上帝。我会去Goatherd接你的。

;0x683B845D=Cool.
0x683B845D=好的。

;0x6A322D73=am Tuesday. See you then
0x6A322D73=星期二上午。到时候见。

;0x70540C9A=I got killed last time. Me too. Meet in Goatherd before
0x70540C9A=我上次在去Goathered之前受伤进医院了。

;0x7BFEABE3=Great.
0x7BFEABE3=太棒了。

;0x7D06FEEC=Don't be late,
0x7D06FEEC=别迟到了，

;0x8049AC85=Hi Niko. It's me. Do you want to go on another date with me? How's about my place around
0x8049AC85=嗨Niko。是我。你想再和我约一次会吗？在我家附近怎么样？

;0x8CC9C585=Let's meet up. I think you sound like a guy who's straight to business, no messing about. Me too. Meet in Goatherd before
0x8CC9C585=我们见见吧。你看起来是个开门见山的人，不会拐弯抹角那种。我也是。在Goatherd见面吧。

;0x8CF472F7=pm Monday. See you then
0x8CF472F7=星期一下午。到时候见。

;0x9374DB03=PLACEHOLDER
0x9374DB03=PLACEHOLDER

;0x943CDC5F=Great.
0x943CDC5F=太棒了。

;0x96FD1025=Nice to be hearing from you, I know what I am wanting and it is you, LickingGood. I will come on time to pick you up in Goatherd.
0x96FD1025=很高兴收到你的来信，我直到你就是我一直在苦苦寻找的她，感谢上帝。我会去Goatherd接你的。

;0x9E46E87F=I can't believe you'd waste my time like that. I'm not young and my clock is ticking.
0x9E46E87F=我不敢相信你居然那样浪费我的时间。我已经不小了我的时间每分每刻都在流逝。

;0x9EB992C6=PLACEHOLDER
0x9EB992C6=PLACEHOLDER

;0xA0E08FEA=Cool, See you then.
0xA0E08FEA=酷，到时候见。

;0xA1071B1C=pm Tuesday. See you then
0xA1071B1C=星期二下午。到时候见

;0xA3D020AE=am Thursday See you then
0xA3D020AE=星期四早上见。

;0xA6B95250=Until then,
0xA6B95250=直到那时，

;0xB0B59550=Great.
0xB0B59550=太棒了，

;0xB50B1603=am Friday. See you then
0xB50B1603=星期五上午。到时候见

;0xB58BC425=pm Wednesday. See you then
0xB58BC425=星期三下午。到时候见

;0xB62741A8=Nice to be hearing from you, I know what I am wanting and it is you, LickingGood. I will come on time to pick you up in Goatherd.
0xB62741A8=很高兴收到你的来信，我直到你就是我一直在苦苦寻找的她，感谢上帝。我会去Goatherd接你的。

;0xC03D1DC9=PLACEHOLDER
0xC03D1DC9=PLACEHOLDER

;0xC27BB8DC=Cool.
0xC27BB8DC=好的。

;0xC597643C=am Monday. See you then
0xC597643C=星期一上午。到时候见

;0xC78A3B01=pm Saturday. See you then
0xC78A3B01=星期六下午。到时候见

;0xC889C020=PLACEHOLDER
0xC889C020=PLACEHOLDER

;0xC92AF480=Sorry, you sound to me like too much of the hastle. At home I used to girls who do what I say and do it quick. American woman like you is no right for me.
0xC92AF480=抱歉，你看起来似乎是个喜欢怼人的女孩。我在家乡的时候一般喜欢那些能够比较听我话的女孩。像你这样的美国女人对我来说不太适合。

;0xCBEE6D36=Sorry, you sound to me like too much of the hastle. At home I used to girls who do what I say and do it quick. American woman like you is no right for me.
0xCBEE6D36=抱歉，你看起来似乎是个喜欢怼人的女孩。我在家乡的时候一般喜欢那些能够比较听我话的女孩。像你这样的美国女人对我来说不太适合。

;0xCE12B974=PLACEHOLDER
0xCE12B974=PLACEHOLDER

;0xCEB872C3=PLACEHOLDER
0xCEB872C3=PLACEHOLDER

;0xD5A15733=Hi Niko. It's me. Do you want to go on another date with me? How's about my place around
0xD5A15733=嗨Niko。是我。你想再和我约一次会吗？在我家附近怎么样？

;0xE1217627=Cool.
0xE1217627=好的。

;0xE354F296=pm Friday. See you then
0xE354F296=星期五下午。到时候见

;0xE6CFFCAC=PLACEHOLDER
0xE6CFFCAC=PLACEHOLDER

;0xF4D298B5=PLACEHOLDER
0xF4D298B5=PLACEHOLDER

