[EBK8]
;0x01E4600F=pm Wednesday. See you then
0x01E4600F=星期三下午。到时候见

;0x0A8576B2=x
0x0A8576B2=x

;0x0B317796=PLACEHOLDER
0x0B317796=PLACEHOLDER

;0x1195853E=I love a foreign accent about as much as I love a foreign car. Italian is my favourite for both, but anything European works. Pick me up around
0x1195853E=我喜欢外国口音，就像我爱外国车一样。它们之中我最喜欢意大利的，不过其他的欧洲国家也行。到附近来接我

;0x129BDB8C=Mmm,
0x129BDB8C=嗯，

;0x13813A69=PLACEHOLDER
0x13813A69=PLACEHOLDER

;0x1A7F16A5=Yummy,
0x1A7F16A5=好吃，

;0x20E5A2FE=PLACEHOLDER
0x20E5A2FE=PLACEHOLDER

;0x210E1E62=pm Tuesday. See you then
0x210E1E62=星期二下午。到时候见

;0x217524FD=Hey, that's not very cool. I thought you Italians were all chivalrous and shit. Guess I was wrong.Have a nice life. You don't know what you missed out on.
0x217524FD=嘿，那一点都不酷。我还以为你们意大利人都像骑士那样彬彬有礼呢。我猜是我想错了，祝你生活愉快。你可不知道你失去了什么。

;0x238E7D71=Ohh,
0x238E7D71=噢，

;0x261A2DDB=x
0x261A2DDB=x

;0x28308E4F=Zdravo, I am Italian like the pizza slice. Wait for me on Firefly Island GoGetter and you will get to take a bite. Do Vindenja,
0x28308E4F=你好，我是个喜欢吃披萨的意大利人。在Firefly岛的GoGetter等我，这样一来你也可以尝一下这里的披萨了。Do Vindenja，

;0x2A228A9D=Ohh,
0x2A228A9D=噢，

;0x2FD54161=Yummy,
0x2FD54161=好吃，

;0x332B4789=PLACEHOLDER
0x332B4789=PLACEHOLDER

;0x35FF0BA7=Cool, See you then.
0x35FF0BA7=酷，到时候见。

;0x36812AF0=Sorry baby, I no Italian. Some of you Americans so stupid you can't tell countries apart when they so much older then you.
0x36812AF0=亲爱的对不起，我不是意大利人。像你这样的美国人实在太蠢了，我不会告诉你们这些人我的国籍，除非他们足够老，至少要比你老很多。

;0x36884956=pm Monday. See you then
0x36884956=星期一下午。到时候见

;0x3809D226=am Saturday. See you then
0x3809D226=星期六上午。到时候见

;0x39BF29D6=Mmm,
0x39BF29D6=嗯，

;0x3D1BD78C=PLACEHOLDER
0x3D1BD78C=PLACEHOLDER

;0x41EAE58C=x
0x41EAE58C=x

;0x4353E8BA=You got arrested/killed last time. Pick me up around
0x4353E8BA=你上一次被逮捕了/谋杀了。来附近接我吧

;0x445769E1=PLACEHOLDER
0x445769E1=PLACEHOLDER

;0x4B687316=am Wednesday. See you then
0x4B687316=星期三上午。到时候见

;0x4F65FC20=PLACEHOLDER
0x4F65FC20=PLACEHOLDER

;0x56880E42=PLACEHOLDER
0x56880E42=PLACEHOLDER

;0x582B8C9C=pm Sunday. See you then
0x582B8C9C=礼拜天下午。到时候见

;0x5A8B1728=am Friday. See you then
0x5A8B1728=星期五上午。到时候见

;0x5AD5C697=Cool, See you then.
0x5AD5C697=酷，到时候见。

;0x665302F9=Mmm,
0x665302F9=嗯，

;0x67C0B193=pm Saturday. See you then
0x67C0B193=星期六下午。到时候见

;0x68BF2DC3=am Tuesday. See you then
0x68BF2DC3=星期二上午。到时候见

;0x8269E118=am Monday. See you then
0x8269E118=星期一上午。到时候见

;0x8C4D7AAC=pm Friday. See you then
0x8C4D7AAC=星期五下午。到时候见

;0x940E4EEB=PLACEHOLDER
0x940E4EEB=PLACEHOLDER

;0x9849B9A8=PLACEHOLDER
0x9849B9A8=PLACEHOLDER

;0x9C48169B=PLACEHOLDER
0x9C48169B=PLACEHOLDER

;0x9DCA9811=am Sunday. See you then
0x9DCA9811=星期天上午。到时候见

;0xAA8D5E2F=PLACEHOLDER
0xAA8D5E2F=PLACEHOLDER

;0xAD4890E7=Mmm,
0xAD4890E7=嗯，

;0xB3A04471=Sorry baby, I no Italian. Some of you Americans so stupid you can't tell countries apart when they so much older then you.
0xB3A04471=亲爱的对不起，我不是意大利人。像你这样的美国人实在太蠢了，我不会告诉你们这些人我的国籍，除非他们足够成熟，至少要比你成熟。

;0xC7796CFD=PLACEHOLDER
0xC7796CFD=PLACEHOLDER

;0xD6F7D32E=Zdravo, I am Italian like the pizza slice. Wait for me on Firefly Island GoGetter and you will get to take a bite. Do Vindenja,
0xD6F7D32E=你好，我是个喜欢吃披萨的意大利人。在Firefly岛的GoGetter等我，这样一来你也可以尝一下这里的披萨了。Do Vindenja，

;0xDB701888=Yummy,
0xDB701888=好吃，

;0xDC94EF7F=Ohh,
0xDC94EF7F=噢，

;0xDEE21FD8=Hi Niko. It's me. Do you want to go on another date with me? How's about my place around
0xDEE21FD8=嗨Niko。是我。你想和我再去约会吗？在我家附近怎么样？

;0xE694A970=pm Thursday See you then
0xE694A970=星期四下午见

;0xE6FD8450=Ohh,
0xE6FD8450=噢，

;0xE7EF751D=Sorry baby, I no Italian. Some of you Americans so stupid you can't tell countries apart when they so much older then you.
0xE7EF751D=亲爱的对不起，我不是意大利人。像你这样的美国人实在太蠢了，我不会告诉你们这些人我的国籍，除非他们足够成熟，至少要比你成熟。

;0xE8B7F661=PLACEHOLDER
0xE8B7F661=PLACEHOLDER

;0xEC98BB45=Hi Niko. It's me. Do you want to go on another date with me? How's about my place around
0xEC98BB45=嗨Niko。是我。你想和我再去约会吗？在我家附近怎么样？

;0xEEBEBF25=x
0xEEBEBF25=x

;0xEF224058=I got killed last time. Pick me up around
0xEF224058=我上一次被谋杀了。来附近接我吧。

;0xF13EBFB5=Zdravo, I am Italian like the pizza slice. Wait for me on Firefly Island GoGetter and you will get to take a bite. Do Vindenja,
0xF13EBFB5=你好，我是个喜欢吃披萨的意大利人。在Firefly岛的GoGetter等我，这样一来你也可以尝一下这里的披萨了。Do Vindenja，

;0xF425C492=am Thursday See you then
0xF425C492=星期四上午见

;0xF843D22F=Yummy,
0xF843D22F=好吃，

;0xF94705F5=PLACEHOLDER
0xF94705F5=PLACEHOLDER

