[EBK9]
;0x00A4A36A=PLACEHOLDER
0x00A4A36A=PLACEHOLDER

;0x041C18D2=Hello Eyefind Mail User,
0x041C18D2=Eyefind邮件用户您好，

;0x102130DC=Welcome Eyefind Mail User,
0x102130DC=欢迎Eyefind邮件用户，

;0x157BCD18=PLACEHOLDER
0x157BCD18=PLACEHOLDER

;0x174D1230=Best,
0x174D1230=最好的，

;0x18403657=PLACEHOLDER
0x18403657=PLACEHOLDER

;0x21D7D449=Hello Eyefind Mail User,
0x21D7D449=Eyefind邮件用户您好，

;0x23CA69B5=PLACEHOLDER
0x23CA69B5=PLACEHOLDER

;0x3A349691=Congratulations, you are the newest Eyefind Email user! You are just one step away from activating your account. Simply reply to this email and your account will be fully activated. From there you can reap the benefits of our free service that allows you to swap useless information with anyone anywhere. Please be aware that Eyefind owns the rights to anything disclosed in an Eyefind email. Your new address will be NikoBellic@eyefind.info
0x3A349691=恭喜您，您是最新的Eyefind电子邮件用户！现在离激活您的帐户只有一步之遥。只需回复此电子邮件，您的帐户将完全激活。随后您将获得我们的免费服务，该服务可以让您与任何地方的任何人交换毫无用处的信息。请注意，Eyefind拥有从Eyefind电子邮件中披露的任何内容的权利。您的新地址是nikobellic@eyefind.info

;0x52848896=Best,
0x52848896=最好的，

;0x668652E2=PLACEHOLDER
0x668652E2=PLACEHOLDER

;0x68B8B4FE=Best,
0x68B8B4FE=最好的，

;0x6EDE4149=Best,
0x6EDE4149=最好的，

;0x7D5A93F1=PLACEHOLDER
0x7D5A93F1=PLACEHOLDER

;0x8C7F2D7C=PLACEHOLDER
0x8C7F2D7C=PLACEHOLDER

;0x9BCD9B2F=Best,
0x9BCD9B2F=最好的，

;0xA12752EE=Welcome Eyefind Mail User,
0xA12752EE=欢迎Eyefind邮件用户，

;0xB023F983=PLACEHOLDER
0xB023F983=PLACEHOLDER

;0xB2B1F603=Hello Eyefind Mail User,
0xB2B1F603=Eyefind邮件用户您好，

;0xB4C88D01=PLACEHOLDER
0xB4C88D01=PLACEHOLDER

;0xB7505234=Best,
0xB7505234=最好的，

;0xBA36168E=PLACEHOLDER
0xBA36168E=PLACEHOLDER

;0xBCBD076F=PLACEHOLDER
0xBCBD076F=PLACEHOLDER

;0xCDF07F74=Best,
0xCDF07F74=最好的，

;0xCEB22E03=Welcome Eyefind Mail User,
0xCEB22E03=欢迎Eyefind邮件用户，

;0xD0B3CBD7=Activate my e-mail account.
0xD0B3CBD7=激活我的电子邮件帐户。

;0xD88441A7=Hello Eyefind Mail User,
0xD88441A7=Eyefind邮件用户您好，

;0xDA51491F=PLACEHOLDER
0xDA51491F=PLACEHOLDER

;0xE2756F5A=Please activate my e-mail account.
0xE2756F5A=请激活我的电子邮件帐户。

;0xE99836C3=Best,
0xE99836C3=最好的，

;0xEA3AE514=Welcome Eyefind Mail User,
0xEA3AE514=欢迎Eyefind邮件用户，

;0xEE286A45=PLACEHOLDER
0xEE286A45=PLACEHOLDER

;0xF15304C7=PLACEHOLDER
0xF15304C7=PLACEHOLDER

;0xF79E12AB=PLACEHOLDER
0xF79E12AB=PLACEHOLDER

