[EBK9]
;0x00A4A36A=PLACEHOLDER
0x00A4A36A=PLACEHOLDER

;0x041C18D2=Hello Eyefind Mail User,
0x041C18D2=您好，Eyefind邮箱用户，

;0x102130DC=Welcome Eyefind Mail User,
0x102130DC=欢迎使用Eyefind邮箱，

;0x157BCD18=PLACEHOLDER
0x157BCD18=PLACEHOLDER

;0x174D1230=Best,
0x174D1230=敬上，

;0x18403657=PLACEHOLDER
0x18403657=PLACEHOLDER

;0x21D7D449=Hello Eyefind Mail User,
0x21D7D449=您好，Eyefind邮箱用户，

;0x23CA69B5=PLACEHOLDER
0x23CA69B5=PLACEHOLDER

;0x3A349691=Congratulations, you are the newest Eyefind Email user! You are just one step away from activating your account. Simply reply to this email and your account will be fully activated. From there you can reap the benefits of our free service that allows you to swap useless information with anyone anywhere. Please be aware that Eyefind owns the rights to anything disclosed in an Eyefind email. Your new address will be NikoBellic@eyefind.info
0x3A349691=恭喜，您已成为Eyefind邮箱用户！完成最后一步，回复这封邮件后，您的帐户将完全激活。激活后即可享受我们便利的免费服务，随时随地都能跟任何人交换没用的信息。请注意，用户通过Eyefind邮箱发送的内容皆归Eyefind所有。您的新邮箱地址是nikobellic@eyefind.info

;0x52848896=Best,
0x52848896=敬上，

;0x668652E2=PLACEHOLDER
0x668652E2=PLACEHOLDER

;0x68B8B4FE=Best,
0x68B8B4FE=敬上，

;0x6EDE4149=Best,
0x6EDE4149=敬上，

;0x7D5A93F1=PLACEHOLDER
0x7D5A93F1=PLACEHOLDER

;0x8C7F2D7C=PLACEHOLDER
0x8C7F2D7C=PLACEHOLDER

;0x9BCD9B2F=Best,
0x9BCD9B2F=敬上，

;0xA12752EE=Welcome Eyefind Mail User,
0xA12752EE=欢迎使用Eyefind邮箱，

;0xB023F983=PLACEHOLDER
0xB023F983=PLACEHOLDER

;0xB2B1F603=Hello Eyefind Mail User,
0xB2B1F603=您好，Eyefind邮箱用户，

;0xB4C88D01=PLACEHOLDER
0xB4C88D01=PLACEHOLDER

;0xB7505234=Best,
0xB7505234=敬上，

;0xBA36168E=PLACEHOLDER
0xBA36168E=PLACEHOLDER

;0xBCBD076F=PLACEHOLDER
0xBCBD076F=PLACEHOLDER

;0xCDF07F74=Best,
0xCDF07F74=敬上，

;0xCEB22E03=Welcome Eyefind Mail User,
0xCEB22E03=欢迎使用Eyefind邮箱，

;0xD0B3CBD7=Activate my e-mail account.
0xD0B3CBD7=激活我的邮箱。

;0xD88441A7=Hello Eyefind Mail User,
0xD88441A7=您好，Eyefind邮箱用户，

;0xDA51491F=PLACEHOLDER
0xDA51491F=PLACEHOLDER

;0xE2756F5A=Please activate my e-mail account.
0xE2756F5A=请激活我的电子邮件帐户。

;0xE99836C3=Best,
0xE99836C3=敬上，

;0xEA3AE514=Welcome Eyefind Mail User,
0xEA3AE514=欢迎使用Eyefind邮箱，

;0xEE286A45=PLACEHOLDER
0xEE286A45=PLACEHOLDER

;0xF15304C7=PLACEHOLDER
0xF15304C7=PLACEHOLDER

;0xF79E12AB=PLACEHOLDER
0xF79E12AB=PLACEHOLDER

