[ELIZ4]
;0x17631B45=~r~The bodies were left too close to Elizabeta's place.
0x17631B45=~r~抛尸地点离Elizabeta的住处太近了。

;0x1A3EB12B=You may want to close the trunk, the police will be able to see its contents.
0x1A3EB12B=你也许该关上后备箱，否则警察会看到里面的东西。

;0x381E5CBB=~s~Lose your wanted level.
0x381E5CBB=~s~降低你的通缉度。

;0x4622F8C4=~s~The bodies will be identified if left there, blow up the ~r~car.
0x4622F8C4=~s~把尸体扔在那里的话会被认出来，炸毁~r~汽车。

;0x4E8C8993=~r~The bodies have been destroyed.
0x4E8C8993=~r~尸体已被毁灭。

;0x63E4B443=~s~Get in the ~b~car.
0x63E4B443=~s~上~b~车。

;0x6ACD4214=~s~Take the bodies to the ~y~doctor.
0x6ACD4214=~s~把尸体交给~y~医生。

;0xCA9F81BF=Press ~INPUT_PICKUP~ to close the trunk.
0xCA9F81BF=按~INPUT_PICKUP~关闭后备箱。

;0xECC0C601=~s~The cops have spotted the bodies. Lose your wanted level.
0xECC0C601=~s~警察发现了尸体。降低你的通缉度。

;0xFC446508=~r~The bodies were discovered.
0xFC446508=~r~尸体被发现了。

