[EYESRCH]
;0x00940A88=BURGER SHOT
0x00940A88=BURGER SHOT

;0x03822DF1=Online radio is the future of radio.
0x03822DF1=线上电台才是电台的未来。

;0x045D99D8=Bulging packages you settle for at the last minute.
0x045D99D8=赶紧收拾起你的旅行包，开始旅行吧！

;0x050B6CEE=www.myonlineme.com
0x050B6CEE=www.myonlineme.com

;0x05CB6F8E=www.friendswithoutfaces.net
0x05CB6F8E=www.friendswithoutfaces.net

;0x05E1E1AD=OFFICIAL WEBSITE OF:LIBERTY CITY POLICE DEPARTMENT
0x05E1E1AD=LIBERTY CITY警察部门官网

;0x05EA6948=www.our-own-reality.com
0x05EA6948=www.our-own-reality.com

;0x06136C74=Let's face it - homework sucks.
0x06136C74=让我们来处理吧 -- 那些让你恶心的作业。

;0x061597CB=ONLINERADIOREVOLUTION.COM
0x061597CB=ONLINERADIOREVOLUTION.COM

;0x0627AEE7=EUNUX
0x0627AEE7=EUNUX

;0x06844DD3=www.liesdamnlies.net
0x06844DD3=www.liesdamnlies.net

;0x06B16BCE=www.eunux.net
0x06B16BCE=www.eunux.net

;0x0A11F567=www.freejames.org
0x0A11F567=www.freejames.org

;0x0E7E80F4=www.leftover-vacations.com
0x0E7E80F4=www.leftover-vacations.com

;0x0E87FDA7=www.grype.org
0x0E87FDA7=www.grype.org

;0x0F66C48E=Love your meat too.
0x0F66C48E=也请爱惜自己的身体。

;0x0FB3A8C7=DESIGNER SLAVE
0x0FB3A8C7=跳楼大甩卖

;0x105D3489=HERITAGE NOT HATE
0x105D3489=遗产不代表着仇恨

;0x13EC3378=LOOT & WANK VIII
0x13EC3378=LOOT & WANK VIII

;0x13F8E8BC=www.roidsforlittleboys.com
0x13F8E8BC=www.roidsforlittleboys.com

;0x161D3D57=These days, it's not what you've got under the hood, it's what you look like on the outside.
0x161D3D57=现在这世界，重要的是你的外表，而不是你的内心。

;0x16F00C4B=www.a-thousand-words.net
0x16F00C4B=www.a-thousand-words.net

;0x185691F0=www.americantravelguide.net
0x185691F0=www.americantravelguide.net

;0x188BD6F0=The official campaign for the release of world-famous radio show host, James Pedeaston from jail in Bali.
0x188BD6F0=世界著名广播节目主持人James Pedeaston从巴厘岛监狱获释的官方活动。

;0x1D455E76=ELECTRIC TIT
0x1D455E76=电动奶头

;0x1D506061=Do you feel restless, irritable and paranoid? Has your morning been dominated by panic attacks, mood swings, outbursts at strangers and psychotic behavior? Must be time for another coffee!
0x1D506061=你感觉到疲劳，易怒和多疑吗？你的早晨会被大量恐慌，心神不定，对陌生来电的恐慌之类的精神病行为所占据吗？是时候来点咖啡了！

;0x1E1746E6=BEAN MACHINE - TASTES LIKE FUEL, KICKS LIKE A MULE
0x1E1746E6=咖啡磨豆机--尝起来像燃料，摸起来像驴蹄

;0x20A94CF2=TOBACCO FACTS
0x20A94CF2=TOBACCO FACTS

;0x21112619=www.fantasyleaguebatswingers.com
0x21112619=www.fantasyleaguebatswingers.com

;0x21395387=Showing now in Liberty City.
0x21395387=现已在自由城开展。

;0x214B2101=www.antfarmcam.net
0x214B2101=www.antfarmcam.net

;0x23370738=www.thebankofliberty.com
0x23370738=www.thebankofliberty.com

;0x24CB7083=The movie that critics say is "eternal". DragonBrain is the result of thousands of hours of CGI and a script that will take you in a million directions, to ancient lands, to undersea caverns, and ultimately to the gift shop.
0x24CB7083=那些评论家说这部电影必将将载入影史。上千小时的CGI制作和一个你从未领略过的剧本汇集成一部龙之脑。它可以让你身临其境：古老的土地，海底的洞穴，以及琳琅满目的礼品店。

;0x24E3EB73=GLORY HOLE THEME PARK
0x24E3EB73=GLORY HOLE主题公园

;0x24EF5DA5=OUTSOURCE FOR AMERICA - The smiling face of slave labor!
0x24EF5DA5=美国的代购 -- 劳工奴隶们脸上的笑容！

;0x261B720F=Everything you need to know about traveling in Europe.
0x261B720F=里面有所有你想知道的欧洲旅游信息。

;0x26C2DEA2=A place for anonymous friends. Clothing and spelling optional.
0x26C2DEA2=一个可以跟陌生人畅聊的地方。什么都可以聊！

;0x2886E22A=P2P is the future.
0x2886E22A=P2P是我们的未来。

;0x2E66E86D=DRAGON BRAIN THE MOVIE
0x2E66E86D=电影《龙之脑》

;0x312944EB=Making babies is the easy part. Choosing a name is the hard bit.
0x312944EB=生孩子是最简单的部分。然而起名却稍微比生孩子难点。

;0x3177F404=Bringing thatch back...
0x3177F404=把你往日浓密的毛发找回来...

;0x3268A59B=www.elchamucoroboto.com
0x3268A59B=www.elchamucoroboto.com

;0x33A4C5B4=www.area53site.com
0x33A4C5B4=www.area53site.com

;0x360AF575=GRYPE
0x360AF575=GRYPE

;0x362C8E04=FRUIT COMPUTERS
0x362C8E04=水果电脑

;0x3692CCE4=www.flyhighpizzapie.com
0x3692CCE4=www.flyhighpizzapie.com

;0x387996BB=Feel The Weight Of Our Experience.
0x387996BB=感受我们能够给您带来的力量。

;0x39B9175D=ERIS
0x39B9175D=ERIS

;0x3B861DF0=The best place on the web for vintage clothing.
0x3B861DF0=可能是世界上最好的卖复古服装的网站。

;0x3CA6DD44=www.modderstotallyrule.com
0x3CA6DD44=www.modderstotallyrule.com

;0x3D5E582F=www.fruitcomputers.com
0x3D5E582F=www.fruitcomputers.com

;0x4054A254=YOUR NEW BABYS NAME
0x4054A254=给你的新生儿起个名吧

;0x424B62ED=www.lipurgex.com
0x424B62ED=www.lipurgex.com

;0x4686EE50=www.loveyourmeat.com
0x4686EE50=www.loveyourmeat.com

;0x47AEA327=ROIDS FOR LITTLE BOYS
0x47AEA327=专为小男孩们所定制的套装！

;0x48C8B57C=PUBLIC LIBERTY ONLINE
0x48C8B57C=PUBLIC LIBERTY官网

;0x4B4AF654=www.homeworkfriend.org
0x4B4AF654=www.homeworkfriend.org

;0x4F19DEFD=www.easterislandcoverup.com
0x4F19DEFD=www.easterislandcoverup.com

;0x4F440458=11:59:59
0x4F440458=11点59分59秒

;0x527BB09A=MONEY 2 MAKE MONEY
0x527BB09A=用来赚钱的钱

;0x53E90628=www.eugenicsincorporated.com
0x53E90628=www.eugenicsincorporated.com

;0x5466CCB8=FLY HIGH PIZZA PIE
0x5466CCB8=FLY HIGH披萨饼

;0x54BB0D2A=Website for child beauty pageants.
0x54BB0D2A=这是一个儿童选美大赛的网站。

;0x54D28AE7=www.beanmachinecoffee.com
0x54D28AE7=www.beanmachinecoffee.com

;0x55DEB600=PISWASSER - You're In, For a Good Time!
0x55DEB600=PISWASSER -- 你来了吗，享受快乐的时光吧！

;0x5A8C579B=BLOGSNOBS
0x5A8C579B=BLOGSNOBS

;0x5B719A73=Keeping your private information private
0x5B719A73=让你的私密信息永远私密下去

;0x5CCC7A62=www.heritagenothate.org
0x5CCC7A62=www.heritagenothate.org

;0x5D731D86=The Glory Hole Theme Park is excited to announce our 23rd season in business!
0x5D731D86=Glory Hole主题公园骄傲地宣布第23季即将开启！

;0x5DAE4C7C=The Essence of Life
0x5DAE4C7C=生活之本质

;0x5DB2A135=Welcome to my ant farm cam.
0x5DB2A135=欢迎来到我的蚂蚁农场监控系统。

;0x5F0B64FA=Welcome to FISTFANS.COM
0x5F0B64FA=欢迎访问FISTFANS.COM

;0x5F544B2B=LEFTOVER-VACATIONS.COM
0x5F544B2B=LEFTOVER-VACATIONS.COM

;0x5FA11FD8=www.littlelacysurprisepageant.com
0x5FA11FD8=www.littlelacysurprisepageant.com

;0x606C618F=LIBERTY CITY POLICE DEPARTMENT
0x606C618F=LIBERTY CITY警察部门

;0x625C2758=Owning land makes you a man - and owning property in Liberty City makes you a VIP.
0x625C2758=拥有一片土地，你才能算是个男人--在Liberty City拥有一片土地，你就是个VIP了。

;0x62E1A57D=www.electrictit.com
0x62E1A57D=www.electrictit.com

;0x6309A9C7=Overhaul you car, overhaul your life! You have probably heard of me or seen me on TV or both.
0x6309A9C7=检修你的车，就是提高自己的生活质量！你可能听说过我或者在电视上见过我。

;0x63285A1A=EL CHAMUCO ROBOTO
0x63285A1A=EL CHAMUCO ROBOTO

;0x67CF3034=www.bruciesexecutivelifestyleautos.com
0x67CF3034=www.bruciesexecutivelifestyleautos.com

;0x67FFF3EA=KRAPEA
0x67FFF3EA=KRAPEA

;0x699EDEDC=FIST FANS
0x699EDEDC=拳击运动的粉丝们

;0x69AAF91D=Don't be shy! You can search for Singles in your area.
0x69AAF91D=不要害羞！你可以在这里搜索当地的单身人士。

;0x6B3BB3E9=www.gloryholethemepark.com
0x6B3BB3E9=www.gloryholethemepark.com

;0x6B8697D6=www.rustybrownsringdonuts.com
0x6B8697D6=www.rustybrownsringdonuts.com

;0x6BC6F938=LIBERTY CITY REAL ESTATE
0x6BC6F938=LIBERTY CITY豪宅出售

;0x6FBF0210=LIPURGEX
0x6FBF0210=LIPURGEX

;0x70B48553=DOMESTOBOT LOVERS
0x70B48553=DOMESTOBOT爱好者

;0x7163C599=www.fistfans.com
0x7163C599=www.fistfans.com

;0x719242DE=www.publiclibertyonline.com
0x719242DE=www.publiclibertyonline.com

;0x724A4704=Have you always wanted to grow tomatoes but been paranoid that your neighbors will catch a whiff and call the feds on you?
0x724A4704=你曾经有想自己种植西红柿的想法，但又怕邻居因为每天都问道臭气而叫警察来逮捕你的经历吗？

;0x72576E0D=HORNY HIGH SCHOOL REUNIONS
0x72576E0D=一个能让你欲罢不能的高中学生聚会

;0x729EC2BB=www.redwoodcigarettes.com
0x729EC2BB=www.redwoodcigarettes.com

;0x72B20716=HAPPY FARMER SUPPLIES
0x72B20716=快乐龙鸣送货

;0x73254A3C=www.stopshavingnow.net
0x73254A3C=www.stopshavingnow.net

;0x73E9CDA3=Photo sharing is epic. It is the future. Swapping. Imagine. With strangers!
0x73E9CDA3=与他人分享照片是令人震撼的。它就是我们的未来。翻看这些照片，想象着它们所带来的美好时光，与陌生人一起！

;0x742CA779=Coffee and donuts go together like beer and cigarettes. Both are great first thing in the morning. Donuts are the perfect accompaniment to a proper sedentary American lifestyle.
0x742CA779=咖啡和甜甜圈混合在一起，就像啤酒和香烟那样绝配。这两个都是早晨起床率先品尝的好物。甜甜圈来当这种美国久坐式生活的佐餐物再适合不过了。

;0x74E9CA03=Since when did it become acceptable for girls to be overweight?
0x74E9CA03=从什么时候开始女孩超重就可以被接受了？

;0x756EFEA7=EASTER ISLAND COVERUP
0x756EFEA7=EASTER ISLAND掩藏的秘密！！

;0x77A12E52=Sleep with one eye open...and the other eye closed.
0x77A12E52=一只眼睛睁着睡觉，另一只眼睛闭着。

;0x780E53AC=Having a baby is as easy as logging onto the internet!
0x780E53AC=生小孩就跟上网一样简单！

;0x7A19D575=www.piswasser.com
0x7A19D575=www.piswasser.com

;0x7B81DCF7=Morality is none of our business. Making sure you have the right baby is.
0x7B81DCF7=道德与我们无关。确保你的孩子是自己亲生的。

;0x7C5282EB=AMERICAN TRAVEL GUIDE
0x7C5282EB=美国旅游手册

;0x7E258969=FANTASY LEAGUE BAT SWINGERS
0x7E258969=FANTASY LEAGUE的棒球手

;0x80510B58=LOVE MEET- DATE ME!!!
0x80510B58=LOVE MEET- DATE ME!!!

;0x806091E0=The Swing That Never Misses, Now With Even More Stats.
0x806091E0=从不miss的棒球手，现在增加了统计数据这一项目。

;0x81F7430E=Liberty City's largest, most authentic and most anal-retentive American Civil War reenactment group.
0x81F7430E=自由城最大、最真实、最具保留意义的美国内战重现组织。

;0x83A0AB2B=HOME WORK FRIEND
0x83A0AB2B=作业小帮手

;0x841F6E0E=Because life isn't challenging enough
0x841F6E0E=因为单单是生活已经并不够充满挑战了

;0x84E2EDB7=www.artthrob.org
0x84E2EDB7=www.artthrob.org

;0x852A96DB=MODDERS TOTALLY RULE
0x852A96DB=全民改装的时代到来了

;0x85B4CA79=Look like a player in 24 hours! Women were never so easy!
0x85B4CA79=她们个个都能工作24小时！女人们从来不会轻易就累掉的。

;0x86646C82=www.domestobotlovers.com
0x86646C82=www.domestobotlovers.com

;0x86852F9C=EUGENICS INCORPORATED
0x86852F9C=EUGENICS INCORPORATED

;0x86B07000=Think Simple. Think Minimalism. Think Overpriced.
0x86B07000=我们以简单为主，以极简主义为名，更以价格过高为本。

;0x87346E98=Golf lovers online, infidelity is a tap-in.
0x87346E98=这里有许多网上高尔夫爱好者，跟他们通奸就跟近距离轻松挥杆进球一样。

;0x87DBED35=www.eatbiglogs.com
0x87DBED35=www.eatbiglogs.com

;0x885E71FE=www.homecremation.com
0x885E71FE=www.homecremation.com

;0x892E34DE=YOUR MEXICAN DOCTOR
0x892E34DE=你的墨西哥医生(半恼

;0x8933785A=Because Miracles Do Happen! "Get heroin chic for the summer!"
0x8933785A=奇迹和魔法都是存在的！「这个夏天，来吸两口正品海洛因吧！」

;0x8A1BF4C9=www.craplist.net
0x8A1BF4C9=www.craplist.net

;0x8B30A207=LIBERTY TREE ONLINE - YESTERDAY'S NEWS TODAY
0x8B30A207=LIBERTY TREE官网--昨天的新闻就是今天的新闻

;0x8DA37ED6=Love them, and they will love you back.
0x8DA37ED6=只要你爱他们，他们就会回赠你给予的爱。

;0x8EB8A827=GOLDBERG LIGNER AND SHYSTER - STRENGTH IN OUR SIZE
0x8EB8A827=GOLDBERG LIGNER和SHYSTER -- 我们的力量

;0x8EFF806E=The news that matters.
0x8EFF806E=只报道那些对我们最重要的新闻。

;0x90B643EE=WHY MOMMY GOT FAT
0x90B643EE=为什么妈咪胖了那么多

;0x927B0885=The future of calling
0x927B0885=电话的未来

;0x929C3901=RUSTY BROWN RING DONUTS
0x929C3901=铁锈色的环形甜甜圈

;0x943E0835=www.electronicwritingtablet.com
0x943E0835=www.electronicwritingtablet.com

;0x950C6928=Calling all CEOs! The American dream isn't just in America anymore!
0x950C6928=传唤所有的CEO！美国梦不再仅限于美国了！

;0x98291193=www.love-meet.net
0x98291193=www.love-meet.net

;0x986D910A=Welcome to KRAPEA, America's number 1 Swedish furniture company.
0x986D910A=欢迎光临宜室，美国排名第一的瑞典家具公司。

;0x9BBD9A4C=www.onlineradiorevolution.com
0x9BBD9A4C=www.onlineradiorevolution.com

;0x9CC69F5C=You've got a bundle of joy and another one on the way. How do you explain why mommy is getting fatter than usual?
0x9CC69F5C=你的快乐已经那么多了，那你怎么解释为什么妈妈比平时胖了那么多？

;0x9D9A5CE6=PEEP THAT SHIT
0x9D9A5CE6=窥看那些自以为是的傻逼们

;0x9E256034=ELECTRONIC WRITING TABLET
0x9E256034=电子写字板

;0x9E527BC4=This Blog will uncover the Truth! That truth is We're all going to die!!!!!!!
0x9E527BC4=本网站将会把真相揭露给世人！真相就是我们马上都会死！！！！！！

;0x9F2A9BD2=www.yournewbabysname.com
0x9F2A9BD2=www.yournewbabysname.com

;0x9FC549D0=HOME CREMATION
0x9FC549D0=HOME CREMATION

;0xA01A22A3=The insider's guide to Liberty City.
0xA01A22A3=Liberty City知情人的导览。

;0xA1E782DE=THE POWER TO PARALYZE PAIN IN 24 HOURS
0xA1E782DE=能在24小时内让你的痛苦烟消云散的力量

;0xA22BD81C=CHIROPRACTIC OVERNIGHT
0xA22BD81C=来享受一整晚的推拿吧

;0xA45D294B=www.babiesovernight.com
0xA45D294B=www.babiesovernight.com

;0xA50AA792=www.libertycityrealestate.net
0xA50AA792=www.libertycityrealestate.net

;0xA6706F62=VIP LUXURY RINGTONES
0xA6706F62=VIP LUXURY RINGTONES

;0xA7D0F684=Happiness isn't free. It comes at a price.
0xA7D0F684=快乐并不是免费的。它往往会让你付出代价。

;0xA83F5D04=SHITSTER
0xA83F5D04=SHITSTER

;0xA8453419=Want to share info with people you'd normally avoid? Welcome to Craplist!
0xA8453419=想把你的信息跟那些在现实中不敢打照面的人分享？来Craplist就对了！

;0xA8EC5D7E=MY ONLINE ME - LOGIN PAGE
0xA8EC5D7E=MY ONLINE ME - 登录页面

;0xAA923AF3=Blogsnobs lets you share your life, chronicle your darkest secrets, express your dreams, plot to kill your wife, connect with the lonely, the lascivious and the lethargic. It is your journal - here for the world to read.
0xAA923AF3=在Blogsnobs上你可以分享你的生活点滴，将你最见不得人的秘密记入自己的编年史，说出你昨晚做的梦，编出一个如何杀掉你老婆的故事，与孤独的人、淫荡的人和嗜睡的人联系在一起。这是你的个人领域 -- 可以让全世界看到的个人领域。

;0xAAC335B5=BRING CHAOS TO YOUR FEET
0xAAC335B5=为你的双脚带来混乱

;0xABC2E4A3=SPRUNK SODA
0xABC2E4A3=SPRUNK苏打水

;0xABFD37B3=www.golfloversonline.net
0xABFD37B3=www.golfloversonline.net

;0xAC941847=It's the robotic future from south of the border! The illegal immigrant mower who's also a robot!
0xAC941847=这都是来自墨西哥人的阴谋！所有的非法移民都是一群群机器人！

;0xAD2FC02E=$100 dollars a ringtone
0xAD2FC02E=$100一个手机铃

;0xAD763C2D=www.goldberglignerandshyster.com
0xAD763C2D=www.goldberglignerandshyster.com

;0xADD73E7F=www.lootandwank.com
0xADD73E7F=www.lootandwank.com

;0xB263EF0D=FREE JAMES - Join the fight. Donate now.
0xB263EF0D=FREE JAMES-加入战斗，现在就请募捐把。

;0xB2E4724E=MY ROOM ONLINE
0xB2E4724E=为你量身定制的网上私人空间

;0xB405465F=www.whymommygotfat.com
0xB405465F=www.whymommygotfat.com

;0xB40F8DE1=Who can resist wrapping their lips around an indigenous instrument?
0xB40F8DE1=谁能抗拒把自己的嘴唇缠绕在一个土著的乐器上呢？

;0xB54A4E23=Burger Shot is a shining emblem of the American way, the American meal, and the American lifestyle.
0xB54A4E23=Burger Shot已经是美国的一个象征了。它代表了美国的食物，以及美国人的生活方式。

;0xB5E112B0=Yesterday's News Today. We offer a varied range of information including news, sport, lotto and who's been shot where.
0xB5E112B0=昨天的新闻即是今天的。我们报道的范围广到让你欲罢不能，包括新闻，体育，彩票，以及谁在哪里被枪杀了。

;0xB6EA9066=ANT FARM CAM
0xB6EA9066=蚂蚁农场监控系统

;0xB727F9F5=AUTOEROTICAR - Mmmmm Yeah Mmmm
0xB727F9F5=AUTOEROTICAR--啊啊啊啊啊耶啊啊啊啊啊

;0xB77DCF8C=www.huganimals.com
0xB77DCF8C=www.huganimals.com

;0xB988508D=www.happyfarmersupplies.com
0xB988508D=www.happyfarmersupplies.com

;0xBA4F576F=www.libertytreeonline.com
0xBA4F576F=www.libertytreeonline.com

;0xBA77D4A8=www.bulimialovers.com
0xBA77D4A8=www.bulimialovers.com

;0xBA85D77A=Caress your lungs... in a manly way
0xBA85D77A=让你的胃好起来...用一种人道的方式

;0xBAB8348F=We pledge to forge a relationship with our customers that will last a lifetime.
0xBAB8348F=我们致力于与客户建立起毕生值得信任的关系。

;0xBBA3D888=www.ilovetoblow.org
0xBBA3D888=www.ilovetoblow.org

;0xBBEE5BCD=www.myroomonline.net
0xBBEE5BCD=www.myroomonline.net

;0xBBF4046D=FRIENDS WITHOUT FACES
0xBBF4046D=FRIENDS WITHOUT FACES

;0xBC569E87=Every time. Even after 10 bottles. Especially after 10 Bottles.
0xBC569E87=每次喝都能让你感到快乐，甚至是在10瓶下肚后。特别是在10瓶下肚后。

;0xBD36566D=www.libertycitypolice.com
0xBD36566D=www.libertycitypolice.com

;0xBF3E226D=GOLF LOVERS ONLINE
0xBF3E226D=网上的高尔夫爱好者们

;0xBF7BDF26=GETTING LIBERAL WITH THE FACTS
0xBF7BDF26=只在乎事实。

;0xBFEFE070=www.pinktorpedo.org
0xBFEFE070=www.pinktorpedo.org

;0xC00793D7=POINT CLICK SHIP A BITCH
0xC00793D7=大量的碧池即将到货！

;0xC123E388=www.weazelnews.com
0xC123E388=www.weazelnews.com

;0xC1C4294A=REPORTING THE RIGHT NEWS
0xC1C4294A=只报导不虚假的新闻

;0xC3DB2967=REDWOOD CIGARETTES
0xC3DB2967=红木牌香烟

;0xC4E8ED60=We stock all your favorite brands at a fraction of retail - up to 99% off!
0xC4E8ED60=我们把你喜欢的所有品牌都囤积起来了--最低0.1折！

;0xC55AED24=Do you have devastatingly sexy hands?
0xC55AED24=你有一双极度性感的双手吗？

;0xC79FB62D=Do you LOVE yourself enough? Does leather and chrome get you excited?
0xC79FB62D=你爱自己爱得深沉吗？皮革和铬合金能让你高潮吗？

;0xC90CD138=It's for kids!
0xC90CD138=小孩就是我们的上帝！

;0xC9711C3F=CRAPLIST.NET
0xC9711C3F=CRAPLIST.NET

;0xCA2BF728=www.dragonbrainthemovie.com
0xCA2BF728=www.dragonbrainthemovie.com

;0xCA3D1F2F=WEAZEL NEWS
0xCA3D1F2F=WEAZEL NEWS

;0xCA70F79A=www.outdatedtastes.com
0xCA70F79A=www.outdatedtastes.com

;0xCAA1D60F=www.chiropracticovernight.com
0xCAA1D60F=www.chiropracticovernight.com

;0xCAA53B24=Fulfilling Your Burning Desires!
0xCAA53B24=满足你熊熊燃烧的欲望！

;0xCAC2F302=www.peepthatshit.com
0xCAC2F302=www.peepthatshit.com

;0xCB04A1A6=OUTDATED TASTES
0xCB04A1A6=不来尝一口陈酿葡萄酒吗

;0xCD367ABB=Decades of robot technology giving you a helping hand.
0xCD367ABB=几十年来那些给予过人们帮助的小帮手。

;0xCDACBDEA=AREA 53 SITE
0xCDACBDEA=53号避难所

;0xCE3FFCAE=Join the video sharing revolution! The world's most visited website!
0xCE3FFCAE=来加入我们的视频变革吧！本网站是世界上浏览量最多的网站之一！

;0xCF5DFE74=www.erisfootware.com
0xCF5DFE74=www.erisfootware.com

;0xD07134AA=LIES DAMN LIES
0xD07134AA=LIES DAMN LIES

;0xD31586C3=www.hornyhighschoolreunions.com
0xD31586C3=www.hornyhighschoolreunions.com

;0xD3C0CA12=A THOUSAND WORDS
0xD3C0CA12=A THOUSAND WORDS

;0xD62E38E1=POKER IN THE REAR
0xD62E38E1=大屁屁里的扑克牌

;0xD68FCED0=BIGLOGS
0xD68FCED0=BIGLOGS

;0xD75EB972=LOVE YOUR MEAT
0xD75EB972=LOVE YOUR MEAT

;0xD789130A=www.poker-in-the-rear.com
0xD789130A=www.poker-in-the-rear.com

;0xD79AB892=BABIESOVERNIGHT.COM
0xD79AB892=BABIESOVERNIGHT.COM

;0xD91372F2=www.outsourceforamerica.com
0xD91372F2=www.outsourceforamerica.com

;0xDA4EDB8B=Imagine you wake up, as if in a dream, in a 3-D world where you can fly and never grow old. You can punch people you don't like, live in a cave or a castle, and live in your own reality, like people in Florida. Welcome to MyOnlineMe.
0xDA4EDB8B=Imagine you wake up, as if in a dream, in a 3-D world where you can fly and never grow old. You can punch people you don't like, live in a cave or a castle, and live in your own reality, like people in Florida. Welcome to MyOnlineMe.

;0xDE119BE3=www.krapea.com
0xDE119BE3=www.krapea.com

;0xDEB4C6C6=HUG ANIMALS
0xDEB4C6C6=和小动物们热情拥抱吧

;0xDEB7C6D0=LITTLE LACY SURPRISE PAGEANT
0xDEB7C6D0=LITTLE LACY的出乎意外的选美大赛

;0xDF964BB1=STOP SHAVING NOW
0xDF964BB1=不要再刮胡子了

;0xDFE89E3D=www.vipluxuryringtones.com
0xDFE89E3D=www.vipluxuryringtones.com

;0xE0ECA567=Sleep with the girls you couldn't get at 17!
0xE0ECA567=跟一个你在17岁没有体验过的女孩上床！

;0xE0F3E398=OUR OWN REALITY
0xE0F3E398=最真实的世界

;0xE35EA70B=Lovers of pen-based computing! You are not alone!
0xE35EA70B=喜欢手算的人的最爱！你不是一个人！

;0xE3C42A48=www.tobaccofacts.net
0xE3C42A48=www.tobaccofacts.net

;0xE65FB0B7=www.shitster.de
0xE65FB0B7=www.shitster.de

;0xE83B1141=www.pointclickshipabitch.com
0xE83B1141=www.pointclickshipabitch.com

;0xE86933AA=www.autoeroticar.com
0xE86933AA=www.autoeroticar.com

;0xE8AFB3CD=Est.1908, Sherman Perlenowski.
0xE8AFB3CD=Est1908，Sherman Perlenowski。

;0xEA01B26F=www.yourmexicandoctor.com
0xEA01B26F=www.yourmexicandoctor.com

;0xEB4C340C=www.hand-jobs-online.com
0xEB4C340C=www.hand-jobs-online.com

;0xEC247F36=The Roman Empire Wealth System is the #1 money-making scheme in America!!!
0xEC247F36=Roman Empire Wealth System是全美利坚第一的造钱计划！！

;0xEC6E623D=BRUCIE'S EXECUTIVE LIFE STYLE AUTO'S
0xEC6E623D=BRUCIE教你如何改装自己的车

;0xECC66AA2=You Give. We Receive.
0xECC66AA2=你赠予，我们接收。

;0xED2763AB=PINK TORPEDO
0xED2763AB=PINK TORPEDO

;0xED47EE57=THE BANK OF LIBERTY - HOMEPAGE
0xED47EE57=自由城银行 -- 主页

;0xED62BB5D=www.burgershot.net
0xED62BB5D=www.burgershot.net

;0xEDB9E7F8=ART THROB
0xEDB9E7F8=艺术展

;0xEE047FF9=BULIMIA LOVERS
0xEE047FF9=BULIMIA LOVERS

;0xF1B843BE=For over 10 years, Fly High Pizza Pie has been bringing smiles to the faces of hungry customers across Liberty City.
0xF1B843BE=过去10年以来，Fly High披萨饼为Liberty City饥饿的市民们带来了无数的笑脸和良好的服务质量。

;0xF2588B9E=Loot and Wank is an online role-playing virtual world experience set in a universe that doesn't really exist.
0xF2588B9E=Loot and Wank是一种在线角色扮演虚拟世界体验，设置在一个并不真正存在的宇宙中。

;0xF2D1C99B=www.sprunksoda.com
0xF2D1C99B=www.sprunksoda.com

;0xF30187BB=HAND JOBS ONLINE
0xF30187BB=把你的活儿都交给网络吧

;0xF34DC973=www.money2makemoney.com
0xF34DC973=www.money2makemoney.com

;0xF3E07275=I LOVE TO BLOW - Didgeridoo fans rejoice!
0xF3E07275=我可喜欢吹了 -- Didgeridoo的粉丝们狂热了！

;0xF844D657=Prescription drugs without the prescription. Controlled substances without the controls.
0xF844D657=不需要开处方就能拿到处方药，不需要控制就能控制服用量。

;0xF9BF51EA=www.blogsnobs.org
0xF9BF51EA=www.blogsnobs.org

;0xFC41591A=www.designerslave.com
0xFC41591A=www.designerslave.com

;0xFF100F35=Do you remember the glory days, before the Internet, when people used to spend time writing and corresponding?
0xFF100F35=你还记得以前那些时光吗？在因特网出现以前，人们跟笔友们来往书信的好时光？

