[F1M7P]
;0x0E4B44AF=You have ~1~ second to get back in the ~b~car.
0x0E4B44AF=你还有~1~秒可以回到那辆~b~车~s~上。

;0x0F908A1D=Pick up the customer from ~y~Outlook.
0x0F908A1D=去~y~Outlook~s~接上乘客。

;0x14DBD530=Pick up the customer from ~y~Boulevard.
0x14DBD530=去~y~Boulevard~s~接上乘客。

;0x1844DE7A=~s~Take the customer to ~y~Fortside.
0x1844DE7A=~s~将乘客送到~y~Fortside。

;0x21856B23=You have ~1~ seconds to get back in the ~b~car.
0x21856B23=你还有~1~秒可以回到那辆~b~车~s~上。

;0x29B2FDBE=~s~Take the customer to ~y~East Island city.
0x29B2FDBE=~s~将乘客送到~y~East Island city。

;0x2C7543E6=Pick up the customer from ~y~Firefly Island.
0x2C7543E6=去~y~Firefly Island~s~接上乘客。

;0x36BB18F2=Pick up the customer from ~y~South Bohan.
0x36BB18F2=去~y~South Bohan~s~接上乘客。

;0x4871BC5F=Pick up the customer from ~y~Industrial.
0x4871BC5F=去~y~Industrial~s~接上乘客。

;0x524DCEF7=~s~Take the customer to ~y~Steinway.
0x524DCEF7=~s~将乘客送到~y~Steinway。

;0x5C0F639A=Pick up the customer from ~y~Cerveza Heights.
0x5C0F639A=去~y~Cerveza Heights~s~接上乘客。

;0x6D40C32C=~r~The fare was lost.
0x6D40C32C=~r~这单没了。

;0x73B09554=To quit the mission call Roman.
0x73B09554=打电话给Roman可退出任务。

;0x7F6B6781=Now release key and Pick dropoff(debug)
0x7F6B6781=(debug)

;0x931F51B9=Pick up the customer from ~y~Northern Gardens.
0x931F51B9=去~y~Northern Gardens~s~接上乘客。

;0x99931BCC=~r~The passenger was scared off.
0x99931BCC=~r~乘客被吓跑了。

;0xAAACBDFF=Stop near the customer, or press ~INPUT_VEH_HORN~ to sound the horn to get the attention of the customer.
0xAAACBDFF=停到顾客附近，或按~INPUT_VEH_HONG~鸣笛，以引起顾客的注意。

;0xAC908713=~s~Take the customer to ~y~Boulevard.
0xAC908713=~s~将乘客送到~y~Boulevard。

;0xB3F2D08B=Hurry up.
0xB3F2D08B=加快速度。

;0xBA8622FE=~s~Take the customer to ~y~Industrial.
0xBA8622FE=~s~将乘客送到~y~Industrial。

;0xC7D93A0C=~s~Take the customer to ~y~East Island City.
0xC7D93A0C=~s~将乘客送到~y~East Island City。

;0xCC59C30D=~s~Take the customer to ~y~Meadow Hills station.
0xCC59C30D=~s~将乘客送到~y~Meadow Hills车站。

;0xD698D773=Pick up the customer from ~y~Outlook.
0xD698D773=去~y~Outlook~s~接上乘客。

;0xD7449972=~r~The car was destroyed.
0xD7449972=~r~车子被毁了。

;0xDE936780=~s~Take the customer to ~y~Cerveza Heights.
0xDE936780=~s~将乘客送到~y~Cerveza Heights。

;0xE0A5EB8D=Pick up the customer from ~y~Beechwood City.
0xE0A5EB8D=去~y~Beechwood City~s~接上乘客。

;0xE37B2F9F=Go and get ~b~Roman's car~s~ for the pickup.
0xE37B2F9F=去拿~b~Roman的车~s~来接单。

;0xE7F33ACF=Pick up the customer from ~y~Hove Beach.
0xE7F33ACF=去~y~Hove Beach~s~接上乘客。

;0xF2F0903A=~s~Take the customer to ~y~Schottler.
0xF2F0903A=~s~将乘客送到~y~Schottler。

;0xFFF4AA42=~s~Take the customer to ~y~Meadow Hills.
0xFFF4AA42=~s~将乘客送到~y~Meadow Hills。

