[F4AUD]
;0x007E064D=F4_IA
0x007E064D=F4_IA

;0x00D3D506=~z~-Keep an eye on the fucking girl!~n~-How many times do I have to listen?
0x00D3D506=~z~－看好那该死的小娘们！~n~－还要我听多少次？

;0x01CA1807=~z~Raise her well.
0x01CA1807=~z~待她不薄。

;0x03BD9F72=~z~-Find Dimitri for me.~n~-Okay.
0x03BD9F72=~z~－给我去找Dimitri。~n~－好的。

;0x0611A746=~z~Niko Bellic.
0x0611A746=~z~Niko Bellic。

;0x072AA3B0=~z~Let me ask you something. You know her?
0x072AA3B0=~z~我问你件事，你认识她吗？

;0x085FF244=~z~Yo, try that again and I'll shove that tailpipe up your fuckin' ass.
0x085FF244=~z~你，再试一次我就把排气管塞你丫屁眼里。

;0x094B3EB1=F4_HA
0x094B3EB1=F4_HA

;0x12E3868F=F4_CA
0x12E3868F=F4_CA

;0x1370BED8=~z~But I don't accept my daughter turning into a whore.
0x1370BED8=~z~但我不能接受我的女儿去做鸡。

;0x147590DC=~z~I'm here for you.
0x147590DC=~z~我在这等你

;0x165A8100=~z~Brothers, we've got to teach this commie asshole what it means to be Lost.
0x165A8100=~z~弟兄们，我们要教这个共匪混蛋什么是失落的人。

;0x16747279=~z~If my daughter goes blind from some S.T.D. then I am holding you accountable, Niko Bellic.
0x16747279=~z~要是我女儿因为什么性病失明，我就拿你是问，Niko Bellic。

;0x17205A88=F4_GB
0x17205A88=F4_GB

;0x1979947F=~z~Hey, we're gonna beat your ass then I'm gonna go back and fuck that Russian broad and her momma.
0x1979947F=~z~嘿，待会儿先揍死你丫，我再回去操那个俄罗斯贱人和她老妈。

;0x19C906F0=~z~-You're a terrible man! ~n~-You superstitious old crone. I'll see you in hell.
0x19C906F0=~z~－你这人坏透了！~n~－你这迷信的老太婆，我们地狱再见。

;0x1A0151F9=~z~I'm gonna get the brothers, and we're gonna kick your fucking ass.
0x1A0151F9=~z~我要去找兄弟们，然后一起暴揍你丫的。

;0x23BDDCD6=~z~I'm sorry to hear that.
0x23BDDCD6=~z~对此我很遗憾。

;0x2452AA31=~z~Stay outta this, man.
0x2452AA31=~z~别管这事，伙计。

;0x25879E69=~z~-Hey. Stand over here.~n~-I'm out making money all day.
0x25879E69=~z~－嘿，站到这里来。~n~－我整天都在外面挣钱。

;0x25B0E358=~z~Because of you, you pathetic mess.
0x25B0E358=~z~都怪你，你这可悲的烂摊子。

;0x26393463=~z~You won't need to wait much longer.
0x26393463=~z~你不会等太久的

;0x2907D310=~z~Screw you, you petty hood!
0x2907D310=~z~去你妈的，你个菜鸡混混！

;0x2907E76A=~z~I'm fucking angry.
0x2907E76A=~z~老子很气。

;0x29F96F15=~z~Me and this guy we were in the army together, we were in prison together,
0x29F96F15=~z~我跟这家伙待过一个军队，蹲过一间监狱，

;0x2CA0AD8C=~z~Hey, let's mess this commie asshole up. He fucked with me, he fucked with all the Lost.
0x2CA0AD8C=~z~嘿，咱们干烂这个共匪混蛋，他惹我，就是惹了整个失落摩托帮。

;0x2F15B185=~z~-I don't see why it's such a problem.~n~-I tell you. I want you to keep an eye on her.
0x2F15B185=~z~－我是不明白这怎么就成问题了。~n~－我跟你说，我要你看好她。

;0x31AAB7B0=~z~This fuckin' douchebag thinks he can tell a member of the Lost who he can and can't fuck. Let's fuck him up.
0x31AAB7B0=~z~这个狗逼混蛋以为他可以对失落摩托帮的人指手画脚，咱们干烂他。

;0x32DC2EED=~z~I don't care about her happiness. I care about discipline and loyalty. Thank you, Niko.
0x32DC2EED=~z~我不在乎她高不高兴，我只关心纪律和忠诚，谢谢你，Niko。

;0x34083B6E=~z~~c~Your God doesn't give a damn about you! Just like everyone else.~s~
0x34083B6E=~z~~c~你的上帝根本就不在乎你！没人在乎你。~s~

;0x34AA8FA4=~z~Mikhail, I have bad news. Your daughter... she was hurt.
0x34AA8FA4=~z~Mikhail，我有个坏消息，你女儿她...她受伤了

;0x367D4E86=~z~We're gonna teach you a lesson for getting into other people's business.
0x367D4E86=~z~你这么多管闲事，我们要给你点教训。

;0x36B440C6=~z~~c~-Have your prayers been answered?~s~~n~-Oh my God.
0x36B440C6=~z~~c~－你的祈祷有灵过吗？~s~~n~－哦，我的上帝！

;0x3708D602=~z~These people will wish they did not take you, Roman.
0x3708D602=~z~这些人会后悔绑架你的，Roman。

;0x37AE705D=~z~Fine, kill me. I am dead without Jason anyway.
0x37AE705D=~z~好，杀了我吧。没有Jason我跟死了也没两样。

;0x3B4A5E89=~z~Hang in there, Roman.
0x3B4A5E89=~z~坚持住，Roman。

;0x3C300CAE=~z~Look at this. Look.
0x3C300CAE=~z~看看这里，看。

;0x3D0E1812=~z~Fuck you, this ain't Russia and we ain't communists.
0x3D0E1812=~z~操你妈的，这里不是俄国，我们也不是共产主义者。

;0x3EC546BB=~z~I've killed the biker. I don't know how happy your daughter will be.
0x3EC546BB=~z~我做掉了那个飞车党，我不知道你女儿会有多高兴。

;0x40CC1DAE=~z~My father cannot control who I see. Me and Jason are together no matter what. This is love.
0x40CC1DAE=~z~我父亲不能决定我约谁，我和Jason无论如何都要在一起，这就是爱。

;0x4886E46B=~z~~c~-God! God!~s~~n~-Fucking girl! She's your daughter!
0x4886E46B=~z~~c~－上帝啊！上帝！~s~~n~－「该死的娘们」？她可是你女儿！

;0x4A0F153E=~z~If you're going to hurt Jason, you should hurt me too.
0x4A0F153E=~z~你要是想伤害Jason，先把我也伤害了吧。

;0x4AB3FD58=~z~Cousin, they will pay for taking you.
0x4AB3FD58=~z~堂兄，他们会为绑你付出代价。

;0x4D1B2F90=~z~Always something...
0x4D1B2F90=~z~总是有事...

;0x4D5E32AE=~z~kill him.
0x4D5E32AE=~z~做掉他。

;0x4DFFDD2B=012
0x4DFFDD2B=012

;0x50573528=~z~No.
0x50573528=~z~不。

;0x5309C135=~z~He's busy, er...
0x5309C135=~z~他在忙，呃...

;0x5993C775=~z~I bring her here. I spoil her rotten.
0x5993C775=~z~我带她来的，我非常宠她。

;0x5BE938F2=~z~My father is Mikhail Faustin! You can't hurt your boss's daughter.
0x5BE938F2=~z~我父亲是Mikhail Faustin！你不能伤害你老板的女儿。

;0x5C5DD4D1=~z~Jason's a nice boy. Stay away from him. Stay away from him.
0x5C5DD4D1=~z~Jason是个好男孩。别动他，别动他。

;0x5F13D619=~z~If she's meeting up with that biker pimp boyfriend...
0x5F13D619=~z~如果她和那个摩托皮条客男友在一起...

;0x5F3EA675=~z~You pain is over, cousin. I'm coming.
0x5F3EA675=~z~你的苦难熬到头了，堂兄，我来了。

;0x64C5F182=F4_FA
0x64C5F182=F4_FA

;0x666E612A=~z~Look what I've given her!
0x666E612A=~z~看看我都给了她什么！

;0x6D2EF597=~z~Someday I'll crucify you...
0x6D2EF597=~z~我早晚把你钉死在十字架上...

;0x6D92DC45=~z~You wouldn't dare. I'm Anna Faustin.
0x6D92DC45=~z~你不敢的，我是Anna Faustin。

;0x6E93F93D=~z~My stupid father thinks he is still in Russia. In America I can see who I like.
0x6E93F93D=~z~我的白痴父亲当这儿是俄罗斯，但在美国我爱约谁约谁。

;0x6EA885D3=F4_GA
0x6EA885D3=F4_GA

;0x6F50FC97=~z~Tell my father I can see whoever I like.
0x6F50FC97=~z~告诉我父亲，我爱约谁约谁。

;0x71C4FEAB=~z~Where is Dimitri?
0x71C4FEAB=~z~Dimitri去哪了？

;0x71EFFBD1=~z~-Have him call me.~n~-Sure.
0x71EFFBD1=~z~－让他给我打电话。~n~－是的。

;0x733D046F=~z~Get away from Mr. Faustin's daughter.
0x733D046F=~z~离Faustin先生的女儿远点！

;0x7406834A=~z~Now it's always something...
0x7406834A=~z~现在他总是有事...

;0x785B35CD=101
0x785B35CD=101

;0x7B6B8ECC=~z~She is. She's an out of control bitch.
0x7B6B8ECC=~z~确实。现在她是个失控的婊子。

;0x816EA0D2=~z~I want you all to myself.
0x816EA0D2=~z~我想让你成为我的私产。

;0x83DC9C32=~z~Good.
0x83DC9C32=~z~好。

;0x85C531D8=~z~That fucking biker.
0x85C531D8=~z~那个狗逼摩托客。

;0x8936A937=F4_JA
0x8936A937=F4_JA

;0x8A10B036=~z~Don't you hurt Jason. Don't hurt him. You stupid thug, you stupid gangster.
0x8A10B036=~z~你别伤害Jason，不要伤害他。你个蠢蛋流氓，你个白痴黑道。

;0x8A7B03A0=010100100
0x8A7B03A0=010100100

;0x8C8530FC=102
0x8C8530FC=102

;0x8F90B47A=~z~Always something, yes... you want a drink?
0x8F90B47A=~z~总是有事，对...要喝一杯吗？

;0x93723B5D=~z~She's my daughter. Ungrateful bitch.
0x93723B5D=~z~她是我女儿，忘恩负义的婊子。

;0x93D7BFA0=~z~-Go.~n~-Alright.
0x93D7BFA0=~z~－去。~n~－好的。

;0x961ECCF9=F4_BA
0x961ECCF9=F4_BA

;0x977FD54D=~z~I knew he was filth from the moment I heard of him. I must tell my wife.
0x977FD54D=~z~我刚听说他就知道他是个下流的人，我必须告诉我妻子。

;0x97AFCD54=~z~Ha... if you were property then all the brothers would get to share you.
0x97AFCD54=~z~哈...如果你是帮会财产，所有弟兄就都会来共用你了。

;0x9A59C900=~z~Yeah, yeah... she's, uh, very lucky to have such a loving father...
0x9A59C900=~z~是，是...她，呃，有这么爱她的父亲是她的福气。

;0xA04EA223=~z~Hey, you know who you're fucking with? The whole Lost biker gang.
0xA04EA223=~z~嘿，你丫知道你惹的是谁吗？整个失落摩托帮。

;0xA5EA69C9=~z~Am I property of the Lost now?
0xA5EA69C9=~z~现在我是失落摩托帮的财产了吗？

;0xA9C2E8DE=~z~No, thank you.
0xA9C2E8DE=~z~不了，谢谢。

;0xAE86F186=~z~Because if you did, I'd fucking kill you.
0xAE86F186=~z~你要是认识她，老子就宰了你。

;0xAF784076=~z~Hey, you want the whole fuckin' gang coming down on you, man?
0xAF784076=~z~嘿，你他妈是想让全帮人都来追杀你吗，伙计？

;0xB6F105DA=~z~Go there.
0xB6F105DA=~z~到那儿去。

;0xB71FEA96=200
0xB71FEA96=200

;0xB7C6A3C6=010100100010
0xB7C6A3C6=010100100010

;0xB99238B6=~z~That biker got away, I'm sorry.
0xB99238B6=~z~那个飞车党跑了，我很抱歉。

;0xBF089935=~z~he said he had something to do.
0xBF089935=~z~他说他还有事情要做。

;0xBFE0951D=~z~No!
0xBFE0951D=~z~不！

;0xC1BBE4FD=~z~You ain't gonna know what the fuck hit you, pal.
0xC1BBE4FD=~z~你不会知道你丫是怎么死的，伙计。

;0xC6E2A9E1=~z~I hate my father. I hate him. I hate him.
0xC6E2A9E1=~z~我恨透了我父亲。我恨他，我恨他。

;0xC7AA62B4=~z~-I told you where she is.~n~-Where is she?
0xC7AA62B4=~z~－我告诉过你她在哪儿的。~n~－她在哪儿？

;0xC92DAA53=~z~Niko, she's at Firefly Island.
0xC92DAA53=~z~Niko，她现在在Firefly Island。

;0xC958B856=F4_FC
0xC958B856=F4_FC

;0xCCA1B467=~z~we are like brothers.
0xCCA1B467=~z~我俩情同手足。

;0xCCCD8B70=200
0xCCCD8B70=200

;0xCDA930AE=~z~Mr. Faustin?
0xCDA930AE=~z~Faustin先生？

;0xD2898698=~z~My boy Johnny's gonna fuck you up.
0xD2898698=~z~我哥们Johnny会干翻你的。

;0xDAC288E4=~z~-Why are you being like this again?~n~-How many times do I have to tell you?
0xDAC288E4=~z~－你怎么又这样了？~n~－要我跟你说几次？

;0xDDDFD11B=~z~-You alright?~n~-What?
0xDDDFD11B=~z~－你没事吧？~n~－啥？

;0xDE212438=~z~You will be free soon, Roman.
0xDE212438=~z~很快你就能自由了，Roman。

;0xDEFAEDD2=F4_GC
0xDEFAEDD2=F4_GC

;0xE551FE46=F4_KA
0xE551FE46=F4_KA

;0xE8AC96EA=~z~You fucking better be.
0xE8AC96EA=~z~你丫最好是抱歉。

;0xE8B0A803=010100
0xE8B0A803=010100

;0xE9257897=~z~The biker, yes, he's a dead man. I will come to see you soon.
0xE9257897=~z~飞车党，对，他已经死了，我很快就会来找你。

;0xE9C1E7FF=~z~Why?
0xE9C1E7FF=~z~为什么？

;0xF06648C2=~z~I'm coming, cousin.
0xF06648C2=~z~我来了，堂兄。

;0xF14E7DC0=~z~Something? Something? Let me tell you something.
0xF14E7DC0=~z~事情？事情？我倒要跟你讲点事情。

;0xF484B962=F4_CB
0xF484B962=F4_CB

;0xF4ACFEB5=~z~Well, I do.
0xF4ACFEB5=~z~好吧，我来一杯。

;0xF86B8BFA=~z~Yes. Good name. Good name...
0xF86B8BFA=~z~不错，好名字，好名字...

;0xFA4F15B2=F4_GD
0xFA4F15B2=F4_GD

;0xFCC9DB18=~z~Me and the brothers are gonna fuckin' rape you, man.
0xFCC9DB18=~z~我和弟兄们他妈要操翻你，伙计。

;0xFEFD22AE=F4_FB
0xFEFD22AE=F4_FB

