[F7AUD]
;0x00F97D02=~z~I'm trying to fucking lose them.
0x00F97D02=~z~我他妈正甩着呢。

;0x02DB5936=~z~We were busted a mile off the coast. I had to swim for my life.
0x02DB5936=~z~我们的船在离岸一英里的地方出事了。我只能游出去保命。

;0x06518E5E=F7_CB
0x06518E5E=F7_CB

;0x09A076F0=~z~Cover I.
0x09A076F0=~z~掩护我。

;0x0E4B0045=~z~Watch me back, Niko.
0x0E4B0045=~z~替我断后，Niko。

;0x0F3F6934=102
0x0F3F6934=102

;0x11FF987D=F7_TI
0x11FF987D=F7_TI

;0x1256B6D7=F7_LA
0x1256B6D7=F7_LA

;0x1515FDAB=~z~I don't know what happened. I nearly drowned.
0x1515FDAB=~z~我不知道发生了什么，差点就没命了。

;0x15891387=~z~An old employer. He lost much money and blamed me for it rather than taking responsibility.
0x15891387=~z~一个老雇主。他损失了很多钱，全怪到我头上，自己却不负责。

;0x15C3C65E=~z~Yes. You got the money?
0x15C3C65E=~z~确实。钱你带了吧？

;0x16F90E54=F7_BB
0x16F90E54=F7_BB

;0x1750021F=~z~I don't know. I didn't rob you.
0x1750021F=~z~不知道，我又没偷你东西。

;0x17FBD328=~z~Dey getting me good Niko. I don't know how long I got.
0x17FBD328=~z~他们打中我了，Niko。我不知道还能撑多久。

;0x19203876=~z~One love me breda.
0x19203876=~z~再见，我的兄弟。

;0x1B56DA1B=~z~A warehouse on Mohanet.
0x1B56DA1B=~z~Mohanet大道边的一间仓库。

;0x1D000C23=~z~You left a good friend of mine out of pocket, big time.
0x1D000C23=~z~你让我的一个好友损失惨重，很大一笔。

;0x1E36C634=F7_DA
0x1E36C634=F7_DA

;0x1EC68EEA=~z~Nuttin, nuttin, men inna place, I watchin' out for ya, seen?
0x1EC68EEA=~z~BETA1

;0x23D61861=F7_KA
0x23D61861=F7_KA

;0x24FB3D16=F7_SC
0x24FB3D16=F7_SC

;0x26F91771=F7_DD
0x26F91771=F7_DD

;0x27CD55D0=~z~Thanks for your help, Jacob.
0x27CD55D0=~z~感谢你的帮助，Jacob。

;0x280DEAF2=~z~Sure.
0x280DEAF2=~z~当然。

;0x2991A6A2=~z~Really?
0x2991A6A2=~z~是吗？

;0x2AB4D078=~z~Babylon just ah hold a man down. Ya a righteous dread ya know Niko.
0x2AB4D078=~z~条子就是要抓人的。你是一个好人，Niko。

;0x2AFD3E6F=~z~It appears so.
0x2AFD3E6F=~z~确实是这样。

;0x2B67A8F2=~z~Mr. Bulgarin.
0x2B67A8F2=~z~Bulgarin先生。

;0x2FF48356=~z~I'm not afraid of him.
0x2FF48356=~z~我不怕他。

;0x308FB3F0=~z~Their time will come, trust me.
0x308FB3F0=~z~他们早晚会遭报应的，相信我。

;0x3107ED36=F7_DB
0x3107ED36=F7_DB

;0x32E34E37=~z~I only have Roman.
0x32E34E37=~z~我却只有Roman。

;0x33A8A9CD=~z~~s~
0x33A8A9CD=~z~~s~

;0x34E70CEF=102012
0x34E70CEF=102012

;0x369BF36D=~z~I going speak to Badman, you keep on the low, call Roman and get outta dis place.
0x369BF36D=~z~我去和Badman谈谈，你保持低调，打给Roman，然后离开这里。

;0x3809C392=~z~Ras!
0x3809C392=~z~我去！

;0x3931DAD8=~z~And now he's here, in Libery City?
0x3931DAD8=~z~现在他在这里，在自由城了？

;0x39D8579E=F7_BE
0x39D8579E=F7_BE

;0x3AEB7780=F7_TE
0x3AEB7780=F7_TE

;0x3F5AE32D=F7_SF
0x3F5AE32D=F7_SF

;0x4087E4BE=~z~Cover me ras!
0x4087E4BE=~z~掩护我，兄弟！

;0x40AE24BD=~z~I know de one. Me see ya around da back.
0x40AE24BD=~z~那地儿我熟。我们后门碰头。

;0x41DA2982=~z~Feel me badness.
0x41DA2982=~z~BETA2

;0x41FD010F=F7_TA
0x41FD010F=F7_TA

;0x422F27CB=~z~Yo, what eyes can't see, me heart can't leap at ya know. Me ah come wit you. Where's da place?
0x422F27CB=~z~哟，初生牛犊不怕虎是吧。我跟你一起去，地点在哪儿？

;0x431B667C=F7_QD
0x431B667C=F7_QD

;0x43466EFD=~z~It is fucked. Dimitri can do this to me because he has connections here.
0x43466EFD=~z~确实操蛋。Dimitri在这儿有人脉就能这么对我。

;0x4444F945=F7_SE
0x4444F945=F7_SE

;0x44EEB60E=100010100100010100100010
0x44EEB60E=100010100100010100100010

;0x4A00677F=~z~Where's our money?
0x4A00677F=~z~我们的钱呢？

;0x4A53B7DF=~z~Bumba clot! I be fucked to the fullness.
0x4A53B7DF=~z~妈个逼的！老子被干了。

;0x4A841C9E=F7_DC
0x4A841C9E=F7_DC

;0x4AD0E872=~z~Alright.
0x4AD0E872=~z~好吧。

;0x4B27B5C9=~z~Niko, get dem boy above us. Dey fucking with my structure.
0x4B27B5C9=~z~Niko，干掉上面那些崽子。他们他妈在搞我。

;0x4C43B43D=~z~Is some pure almshouse a gwaan, Niko.
0x4C43B43D=~z~真是太蠢了，Niko。

;0x4CF0937A=~z~We find out where Dimitri is and then bam! We take the rest of dem out. Just keep ya head down til then.
0x4CF0937A=~z~我们找出Dimitri在哪儿然后崩了他！再把剩下的人也干掉。在那之前你先保持低调。

;0x4F84712B=~z~Hello, Niko.
0x4F84712B=~z~你好啊，Niko。

;0x4FFDF748=F7_PC
0x4FFDF748=F7_PC

;0x521B54CF=F7_AB
0x521B54CF=F7_AB

;0x538B42CC=~z~When I next see Dimitri, he is dead man. I will find him.
0x538B42CC=~z~下次再让我见到Dimitri，他死定了。我会找到他的。

;0x54804C6D=~z~I only pissed off one, he's dead. I'm going to meet Dimitri to collect on the hit.
0x54804C6D=~z~我只惹怒了一个人，他已经死了。现在我要去找Dimitri拿我的报酬。

;0x5667CA0E=~z~Yo, mek we go back a the café, seen? But not till we lose Babylon car, sight?
0x5667CA0E=~z~哟，带我们回咖啡馆，好吧？不过得先把条子给甩了，懂？

;0x57981315=F7_QE
0x57981315=F7_QE

;0x5B1ED113=~z~Good.
0x5B1ED113=~z~好的。

;0x5E600EEA=~z~and left a lot of bad debt.
0x5E600EEA=~z~留下了很多坏账。

;0x5EB260D1=~z~Yo Niko, you better watch ya back ya know. Me know ya wicked but dem boy dem are some dog heart ya know.
0x5EB260D1=~z~哟，Niko，你最好是要当心点。我知道你杀人有一手，但他们的人也不是吃素的好吧。

;0x5F1E37D5=~z~Just chill Niko man, one at a time. Wan wan coco full baskit, seen?
0x5F1E37D5=~z~冷静点，Niko，一次一个。一次一个大丰收，懂？

;0x5FF01140=~z~Thanks for coming.
0x5FF01140=~z~BETA3

;0x6468E84B=~z~Rhaatid, Dem boy dem pon top of us, get dem!
0x6468E84B=~z~我靠，我们上面来人了，干掉他们！

;0x68CC2C7F=010100
0x68CC2C7F=010100

;0x6962DB4A=F7_TC
0x6962DB4A=F7_TC

;0x69B56F20=~z~Seen, bredren, seen.
0x69B56F20=~z~懂了，兄弟，懂了。

;0x6B154FC3=~z~I didn't know that Mr. Bulgarin was here in Liberty City. If I could have killed them all then and there...
0x6B154FC3=~z~我不知道Bulgarin先生在自由城。要是我当场就杀了他们...

;0x6B8538AF=F7_QC
0x6B8538AF=F7_QC

;0x6BF5FE60=F7_AA
0x6BF5FE60=F7_AA

;0x6D4B9D12=~z~Yo, ya lose Babylon man, forward back ah café now. I need fe black up some more.
0x6D4B9D12=~z~哟，甩掉那些条子了，现在回咖啡馆吧。我得回去抽两口。

;0x6D9AB7BA=F7_GA
0x6D9AB7BA=F7_GA

;0x705AB3BF=~z~~c~Remove him.~s~
0x705AB3BF=~z~~c~除掉他。~s~

;0x70ACEF5C=102
0x70ACEF5C=102

;0x736F028F=~z~Yo, that was some righteous fuckery, nuh true rasta?
0x736F028F=~z~哟，刚才真他妈操蛋，不是吗，兄弟？

;0x73AB0A8D=~z~I not doing too well 'pon me structure... slipping Niko.
0x73AB0A8D=~z~我现在不太舒服...快逃，Niko。

;0x74BB999A=100190
0x74BB999A=100190

;0x74F6185C=F7_QA
0x74F6185C=F7_QA

;0x750463A1=~z~I told you Dimitri was a snake in de grass.
0x750463A1=~z~我就说Dimitri是条潜伏的毒蛇。

;0x75AE666A=~z~Everyting crash back dere. Babylon all over de place, lose them.
0x75AE666A=~z~后面情况不妙。条子到处都是，甩掉他们。

;0x770988EC=~z~Hey, Niko. Glad you could make it.
0x770988EC=~z~嘿，Niko，很高兴你做到了。

;0x7965307F=100010100010100010100
0x7965307F=100010100010100010100

;0x7A0DD324=F7_BA
0x7A0DD324=F7_BA

;0x7B68C8A9=F7_PB
0x7B68C8A9=F7_PB

;0x7D305CF5=F7_BD
0x7D305CF5=F7_BD

;0x8104D433=~z~And you used to work the coast in the Mediterranean, smuggling people into Italy?
0x8104D433=~z~你以前在地中海沿岸工作，把人偷渡到意大利？

;0x81FADB49=F7_PD
0x81FADB49=F7_PD

;0x822F5732=~z~Just easy man! The place rammed full man, you'll get us killed my youth.
0x822F5732=~z~别着急，兄弟！这地方全是人，那样会害死我们的，小伙子。

;0x833929D6=~z~Alright me breda, me hear dem Russian is seriously vexed wit ya.
0x833929D6=~z~我说，好兄弟，听说俄国人现在被你弄得很恼火。

;0x83AD2498=~z~Sight.
0x83AD2498=~z~懂。

;0x84AE9207=F7_OA
0x84AE9207=F7_OA

;0x87767764=~z~He was reason I had to leave Europe.
0x87767764=~z~他是我被迫离开欧洲的原因。

;0x896B2914=~z~Dey rammin dis place full bredda. Bumba clot!
0x896B2914=~z~他们在这儿的攻势太凶猛了。妈个逼的！

;0x8AC3A348=100010100010100
0x8AC3A348=100010100010100

;0x8BB13D2F=~z~Die ras clots.
0x8BB13D2F=~z~BETA4

;0x8C2A18A1=F7_CA
0x8C2A18A1=F7_CA

;0x8CEB8CFB=F7_TF
0x8CEB8CFB=F7_TF

;0x8D8E9265=~z~Bumba clot, Babylon! Mek we step outta de place
0x8D8E9265=~z~妈个逼的，是条子！我们快逃出这里！

;0x8F0CA0F1=F7_TD
0x8F0CA0F1=F7_TD

;0x9022726E=~z~-I don't know what you're talking about.~n~-But you messed up...
0x9022726E=~z~－我不知道你在说什么。~n~－但你搞砸了...

;0x91ADF2E6=100010010010100010010100010
0x91ADF2E6=100010010010100010010100010

;0x92B9404B=~z~Sharp eyes, huh?
0x92B9404B=~z~眼睛睁大点，哈？

;0x93B8D701=F7_QB
0x93B8D701=F7_QB

;0x93F47ABC=~z~Shit, Dimitri and Bulgarin are leaving. Can you hold these men while I go after?
0x93F47ABC=~z~我靠，Dimitri和Bulgarin要跑了。我去追他们的话你能不能一个人顶住？

;0x943C0A2C=F7_BC
0x943C0A2C=F7_BC

;0x95662468=~z~I will bring Dimitri down myself. I promise you this.
0x95662468=~z~我要亲手宰了Dimitri。我跟你发誓。

;0x95A9BE4A=F7_PA
0x95A9BE4A=F7_PA

;0x972A4492=~z~They keep coming Niko. More a de ras clots
0x972A4492=~z~他们不断增援，Niko。更多狗逼来了。

;0x97A53B14=F7_OB
0x97A53B14=F7_OB

;0x97F83154=F7_TB
0x97F83154=F7_TB

;0x9A0F19BC=F7_SG
0x9A0F19BC=F7_SG

;0x9C581E9A=F7_UA
0x9C581E9A=F7_UA

;0x9CD11144=102
0x9CD11144=102

;0x9D7A8238=~z~Yo, find me a car, we haffi get out of here!
0x9D7A8238=~z~哟，搞一辆车，我们得离开这儿！

;0x9D8060CD=~z~Jacob no get salt.
0x9D8060CD=~z~BETA5

;0x9F0B268D=~z~Fuckery, just pure fuckery and ting.
0x9F0B268D=~z~操蛋，真他妈的操蛋。

;0xA2F6E286=102
0xA2F6E286=102

;0xA417E308=~z~You dunno? Me have it, seen, star?
0xA417E308=~z~你不知道吗？我的眼睛很好，懂，哥们儿？

;0xA4E8E00F=~z~More men in here, we gwan get sheg up good, Niko.
0xA4E8E00F=~z~这里的人又多了，再这样就撑不住了，Niko。

;0xA53CE62A=~z~It ain't fucking over. We need to lose these cops.
0xA53CE62A=~z~这他妈还没完。我们得把条子甩了。

;0xA77F54BB=F7_DE
0xA77F54BB=F7_DE

;0xA88A7613=~z~Watch me back!
0xA88A7613=~z~掩护我！

;0xAA5ACF8D=F7_TG
0xAA5ACF8D=F7_TG

;0xABCB05C5=F7_BG
0xABCB05C5=F7_BG

;0xAE59B3E5=F7_RA
0xAE59B3E5=F7_RA

;0xAFDED955=~z~Just cool Niko, di boy's a ginnal, yuh nah see? He gonna make his own downfall.
0xAFDED955=~z~冷静点，Niko，那小子是个骗子，没看出来吗？他早晚会害死自己的。

;0xB0623397=~z~We can catch dem later.
0xB0623397=~z~我们可以之后再去找他们。

;0xB4BC3BA1=~z~What is this?
0xB4BC3BA1=~z~这什么意思？

;0xB740ADA5=102
0xB740ADA5=102

;0xB8F9C41C=~z~Okay.
0xB8F9C41C=~z~可以。

;0xBBB9DB1C=~z~Give me some cover and ting!
0xBBB9DB1C=~z~替我掩护一下！

;0xBBF74B6B=~z~I did my best! I didn't fuck up!
0xBBF74B6B=~z~我尽力了！我没搞砸！

;0xBD5716CB=~z~Come forward, rasta.
0xBD5716CB=~z~前进，兄弟。

;0xBD676853=100010100010100
0xBD676853=100010100010100

;0xBF767888=~z~De higher da monkey climb da more him expose him batty hole, ya see it?
0xBF767888=~z~猴子爬得越高，猴屁股露得越多，知道吗？

;0xC2B37EFE=~z~Fucking Dimitri, made me kill Faustin then he sell me down the river.
0xC2B37EFE=~z~狗逼Dimitri，利用我杀了Faustin，然后就把我出卖了。

;0xC4D11FDF=~z~Cha! Dis a right bangarang. There be more men inna dis blood clot place.
0xC4D11FDF=~z~操！真的是场大混战，这里人越来越多了。

;0xC5397FD6=F7_TH
0xC5397FD6=F7_TH

;0xC7356093=~z~You are Niko Bellic, correct?
0xC7356093=~z~你就是Niko Bellic，没错吧？

;0xC7983BFD=F7_EA
0xC7983BFD=F7_EA

;0xC8A5E9BE=F7_PE
0xC8A5E9BE=F7_PE

;0xC9367616=F7_UC
0xC9367616=F7_UC

;0xCD817D8C=F7_UB
0xCD817D8C=F7_UB

;0xCEB5F3DA=010100100100010
0xCEB5F3DA=010100100100010

;0xCF053A27=~z~Forward, Niko.
0xCF053A27=~z~冲啊，Niko。

;0xCF439997=~z~Now, who fucked up de game back der? What went wrong?
0xCF439997=~z~刚才是谁把事情搅黄了？哪里出错了？

;0xCFA0A227=100
0xCFA0A227=100

;0xD03588DD=~z~And who is Bulgarin?
0xD03588DD=~z~那个Bulgarin是谁？

;0xD3D499A2=F7_SB
0xD3D499A2=F7_SB

;0xD4ACB1FE=F7_NA
0xD4ACB1FE=F7_NA

;0xD757B14D=010100
0xD757B14D=010100

;0xD82D2B5F=F7_AA
0xD82D2B5F=F7_AA

;0xD900CE1E=~z~Come on Niko, Move in!
0xD900CE1E=~z~快点，Niko，快！

;0xD969AEF4=F7_AB
0xD969AEF4=F7_AB

;0xDAA25B08=~z~Niyabinghi.
0xDAA25B08=~z~BETA9

;0xDB06F159=F7_IA
0xDB06F159=F7_IA

;0xDBD33B58=F7_JA
0xDBD33B58=F7_JA

;0xDD858AB6=F7_HA
0xDD858AB6=F7_HA

;0xDE549029=~z~My heart is bleeding.
0xDE549029=~z~你好可怜啊。

;0xDEC8D869=~z~Yes.
0xDEC8D869=~z~对。

;0xE0663BDC=~z~I don't fucking know and I can't think about it now. I need to shake these fucking pigs.
0xE0663BDC=~z~我他妈不知道，现在也没法想。我得先甩了这群狗逼条子。

;0xE0D7D79B=100010100
0xE0D7D79B=100010100

;0xE0E7CB2F=F7_MA
0xE0E7CB2F=F7_MA

;0xE1971387=F7_SH
0xE1971387=F7_SH

;0xE1F017E1=102
0xE1F017E1=102

;0xE2AA4081=102
0xE2AA4081=102

;0xE4B05FC2=~z~I have it. Meet me at the warehouse on Mohanet in Downtown Broker. Come alone.
0xE4B05FC2=~z~准备好了。来Broker中心区Mohanet大道的仓库里找我。自己一个人来。

;0xE697B5A1=~z~Dimitri and Bulgarin. This is not something I expected.
0xE697B5A1=~z~Dimitri和Bulgarin，这可在我预想之外。

;0xE718243D=~z~I have it. Meet me at the warehouse on Mohanet in Downtown Broker. Come alone.
0xE718243D=~z~准备好了。来Broker中心区Mohanet大道的仓库里找我。自己一个人来。

;0xE77074A4=~z~Feel me teeth.
0xE77074A4=~z~BETA10

;0xE930E8DF=~z~Dimitri, you got my money?
0xE930E8DF=~z~Dimitri，报酬准备好了没？

;0xEA40A711=F7_FA
0xEA40A711=F7_FA

;0xEAE32694=102
0xEAE32694=102

;0xEE1DBFEB=~z~Control de downpressors!
0xEE1DBFEB=~z~压制那伙暴徒！

;0xEEEFB10E=F7_BF
0xEEEFB10E=F7_BF

;0xF073EA16=102
0xF073EA16=102

;0xF0D67C84=~z~And I just wanted to check something with you.
0xF0D67C84=~z~只是我还有件事想跟你确认。

;0xF564C0D6=~z~Dimitri, you got my money?
0xF564C0D6=~z~Dimitri，报酬准备好了没？

;0xF5B48E9A=~z~I not gonna last. We haffi end dis soon.
0xF5B48E9A=~z~我撑不住了，我们得速战速决。

;0xF7C4C102=F7_SJ
0xF7C4C102=F7_SJ

;0xF8D50C81=~z~But I just wanted to say how grateful me and my bosses are for what you did.
0xF8D50C81=~z~但我还是想告诉你，我和我的几个老板都对你所做的十分感激。

;0xF9384494=~z~Hello...
0xF9384494=~z~你好...

;0xFA1265A1=~z~Yo, dis a Babylon car. You asking for all sorts a trouble wit dis!
0xFA1265A1=~z~BETA11

;0xFC31CA44=F7_RB
0xFC31CA44=F7_RB

;0xFF86B597=010100
0xFF86B597=010100

;0xFFF5EF8C=F7_SD
0xFFF5EF8C=F7_SD

