[FAUST8]
;0x02F68E19=~s~You can use free aim to shoot by lightly holding ~PAD_LT~.
0x02F68E19=~s~半按~PAD_LT~以在自由瞄准模式下射击。

;0x13C0453C=~s~Lose your wanted level.
0x13C0453C=~s~摆脱通缉。

;0x2D99F9DB=~s~You can aim as normal when in cover by using ~INPUT_AIM~.
0x2D99F9DB=~s~你可以在掩体后用~INPUT_AIM~进行射击。

;0x300FEB7F=~s~You can change the aiming sensitivity in the front end menu screen by going to the controls section and selecting Mouse Sensitivity.
0x300FEB7F=~s~你可以在暂停菜单下的控制设置中调节瞄准时的鼠标灵敏度。

;0x39937B52=~s~The cops are here. Get Jacob back to the ~y~Homebrew Cafe.
0x39937B52=~s~警察来了。带Jacob回~y~家庭咖啡馆。

;0x3D1C97F4=~s~You've left ~b~Little Jacob~s~ behind.
0x3D1C97F4=~s~你把~b~Little Jacob~s~落下了。

;0x41F821AB=~s~Wait for ~b~Little Jacob.
0x41F821AB=~s~等待~b~Little Jacob。

;0x5B0B646C=~s~Use ~INPUT_AIM~ to aim.
0x5B0B646C=~s~用~INPUT_AIM~瞄准。

;0x6920DD9C=~s~When in cover, use ~PAD_LSTICK_LEFTRIGHT~ to move.
0x6920DD9C=~s~在掩体后时，用~PAD_LSTICK_LEFTRIGHT~移动。

;0x713E8373=~s~You can lock onto enemies as normal when in cover by pulling ~PAD_LT~.
0x713E8373=~s~在掩体后时，用~PAD_LT~锁定敌人。

;0x79647E23=~s~When in cover, press ~INPUT_ATTACK~ to blind fire. Blind fire is less accurate than aimed fire.
0x79647E23=~s~在掩体后时，按~INPUT_ATTACK~进行盲射。盲射比瞄准射击精度更低。

;0x7AA100A0=~s~Press ~PAD_RSTICK_NONE~ to zoom-in when locked on.
0x7AA100A0=~s~按~PAD_RSTICK_NONE~以在锁定时放大瞄准。

;0x8CDFA51D=~s~Press ~INPUT_COVER~ to take cover behind a vehicle when near one.
0x8CDFA51D=~s~按~INPUT_COVER~以在靠近车辆时躲到车后。

;0x8F7BBFED=If you move to the limit of your cover position, you can shoot around it.
0x8F7BBFED=若你处在掩体边缘，就可以在其周围射击。

;0x97E4D0B7=~s~Take Little Jacob back to his ~y~cafe.
0x97E4D0B7=~s~送Little Jacob回他的~y~咖啡馆。

;0xB1026D4E=~s~Meet ~b~Little Jacob ~s~in East Hook.
0xB1026D4E=~s~去East Hook与~b~Little Jacob~s~碰头。

;0xB2346FC6=Sustained firing of your weapon will cause recoil and bullets will spread inaccurately. The aiming reticule will grow larger to indicate this is happening.
0xB2346FC6=连续射击会产生后坐力，子弹将不精准散布。准星外圈增大说明正受后坐力影响。

;0xCEF21DED=~s~Get back to ~b~Jacob.
0xCEF21DED=~s~回到~b~Jacob身边。

;0xE1A26439=~r~Little Jacob is out of action.
0xE1A26439=~r~Little Jacob失去行动能力。

;0xE6DC5915=~s~Wipe out Bulgarin's ~r~men.
0xE6DC5915=~s~杀掉Bulgarin的~r~手下。

;0xEDABC17F=~s~Use ~INPUT_MOUSE_WHEEL_UP~ and ~INPUT_MOUSE_WHEEL_DOWN~ to zoom-in while aiming.
0xEDABC17F=~s~用~INPUT_MOUSE_WHEEL_UP~和~INPUT_MOUSE_WHEEL_DOWN~在瞄准时放大画面。

;0xF028013C=~s~Little Jacob is taking damage.
0xF028013C=~s~Little Jacob正受到攻击。

