[FAUST7]
;0x0FF0F199=Faustin will arrive soon.
0x0FF0F199=Faustin即将到达。

;0x21AB950E=~r~Faustin~s~ is getting away. Chase him.
0x21AB950E=~r~Faustin~s~正在逃跑。追上他。

;0x2CF7CC27=~s~Lose your wanted level.
0x2CF7CC27=~s~降低你的通缉度。

;0x2E9E5EF8=Body armor increases the amount of damage you can take from gunfire.
0x2E9E5EF8=防弹衣可以让你承受更多的伤害。

;0x3CBA4B2B=~r~Faustin got away.~s~
0x3CBA4B2B=~r~Faustin跑掉了。~s~

;0x4EF7EFA6=Take down ~r~Faustin.~s~
0x4EF7EFA6=杀掉~r~Faustin。~s~

;0x51DA74FF=~r~Faustin~s~ is inside Perestroika.
0x51DA74FF=~r~Faustin~s~在Perestroika剧院里。

;0x5D36E0E4=Get to ~y~Faustin's club.
0x5D36E0E4=前往~y~Faustin的俱乐部。

