[FCB2AU]
;0x00E0211C=100
0x00E0211C=100

;0x016B82AB=~z~Hey! Stick to the plan, man!
0x016B82AB=~z~嘿！照计划来，兄弟！

;0x01F0D445=~z~Man, that revolts me - this body is a temple and it's been desecrated, motherfuckers, shit!
0x01F0D445=~z~兄弟，真是恶心到我了。这具神圣的躯体都被玷污了，妈个逼的，操！

;0x021208BE=~z~Let's bounce homie.
0x021208BE=~z~兄弟走起。

;0x02153FD9=~z~Nicky, these are my hot friends and if you think I'm sharing them you're fucking mental. Get us a car.
0x02153FD9=~z~Nicky，她们是我的性感朋友，你要是觉得我会把她们和你共享，那你丫就他妈是块木头了。给我们弄辆车来。

;0x02AADAA1=~z~Man, that was neither classy nor healthy enough. Shit!
0x02AADAA1=~z~兄弟，这餐既不精致也不健康。妈的！

;0x0316AA0C=100
0x0316AA0C=100

;0x03197821=~z~Nicky, babe. Let's roll on down to Beechwood City, baby. Sweet.
0x03197821=~z~Nicky，宝贝。我们向Beechwood City进发吧，宝贝。好呀。

;0x043FFD7E=~z~That was good times. They'll write books about times like this. Winners relaxing, know what I mean?
0x043FFD7E=~z~真是美好时光，像这种时光别人都会写书记录下来。赢家的休闲，懂我意思吗？

;0x04B5CA6E=~z~Can you take me home, man?
0x04B5CA6E=~z~你能送我回家吗，兄弟？

;0x05576146=FCB2_ZA
0x05576146=FCB2_ZA

;0x081DBAC6=~z~Alright, time to preen like a peacock. I'm a winner baby! Let's do this shit.
0x081DBAC6=~z~好了，该来一次孔雀开屏了。我就是人生赢家，宝贝！我们走起。

;0x08FAE741=~z~I really need to go and work my abs.
0x08FAE741=~z~我真的得回去锻炼腹肌了。

;0x0929B1A0=100
0x0929B1A0=100

;0x09ECC681=~z~That's my kind of place - classy and understated. Like me.
0x09ECC681=~z~那地方适合我，精致而朴素。和我一样。

;0x0AA59188=FCB2_A_JA
0x0AA59188=FCB2_A_JA

;0x0B63E701=~z~That was fun.
0x0B63E701=~z~玩得很开心。

;0x0BD39498=100
0x0BD39498=100

;0x0D5E281F=FCB2_TA
0x0D5E281F=FCB2_TA

;0x0DE14221=~z~I wanna get down and dirty, babe. Take my ass to the Firefly Projects.
0x0DE14221=~z~我想去下贱肮脏的地方，宝贝。带我去Firefly公屋社区。

;0x0EFF91D7=100
0x0EFF91D7=100

;0x0F87A433=FCB2_ACT_LEAVE_STRIP_GOOD
0x0F87A433=FCB2_ACT_LEAVE_STRIP_GOOD

;0x10273905=~z~Nicky, you're the greatest. Winners stick together. You know it, I know it.
0x10273905=~z~Nicky，你是最棒的。赢家都聚在一起。你懂的，我也懂。

;0x103A70D8=~z~That place is foul, shit! - I need to work out hard as penance.
0x103A70D8=~z~那地方太蠢了，操！我得靠猛力锻炼弥补自己。

;0x10A62120=~z~Hey! Stick to the fuckin' plan, bro!
0x10A62120=~z~嘿！你他妈照计划来，兄弟！

;0x112B6C97=FCB2_ACT_LEAVE_FASTFOOD
0x112B6C97=FCB2_ACT_LEAVE_FASTFOOD

;0x117FBC9C=~z~Hey man, these girls have been getting impatient. What up, man? Let's move it.
0x117FBC9C=~z~嘿兄弟。几位姑娘都等得不耐烦了。怎么搞的，兄弟？我们走吧。

;0x11E243C6=~z~Nicky, you getting jumpy man. You on the juice as well, that's why we're leaving!
0x11E243C6=~z~Nicky，你也神经兮兮了兄弟。你也嗑过药了，所以我们该走了！

;0x12ABA974=100
0x12ABA974=100

;0x139C8D59=100
0x139C8D59=100

;0x13DBAC51=~z~Let's take it to the max, man - come on, let's go.
0x13DBAC51=~z~放飞自我吧，兄弟。来吧，我们走。

;0x165CD744=~z~Let's find some bitches and show them how we roll.
0x165CD744=~z~赶紧去找几个婊子，让他们见识下我们的风范。

;0x16F06EE3=~z~Yo, can you drop me at my pad?
0x16F06EE3=~z~哟，你能送我回公寓吗？

;0x17457330=100
0x17457330=100

;0x176186E9=~z~You've got to learn to respect nature, NB - you've destroyed a classy bit of kit man, shit!
0x176186E9=~z~你要学会敬重自然，NB。你毁掉了一个精致的装备，兄弟，操！

;0x1811259C=~z~We need a whip, homie.
0x1811259C=~z~我们得有辆车，哥们儿。

;0x18777A0D=~z~You wanna bowl now? Bit weird, quite frankly, but okay, yeah!
0x18777A0D=~z~你想打保龄球了？有点怪，说真的，不过可以，耶！

;0x18795F85=~z~I love that thing!
0x18795F85=~z~我爱那玩意！

;0x18AA5B2F=~z~Cruise up to Meadow Hills. But do it in style, bro.
0x18AA5B2F=~z~向Meadow Hills前进。不过要有范儿，兄弟。

;0x192753F0=100
0x192753F0=100

;0x19A265EC=~z~Man, I love that place - it's full of rich winners and hardly any cellulite.
0x19A265EC=~z~哥们儿，我喜欢那地方。都是有钱的人生赢家，很少有全是脂肪的。

;0x1A8807CC=FCB2_A_KA
0x1A8807CC=FCB2_A_KA

;0x1B5A8016=~z~Man, I had bitches staring at me all night.
0x1B5A8016=~z~兄弟，整晚都有小贱人看上我的。

;0x1B8808ED=FCB2_ACT_TAKEHOME
0x1B8808ED=FCB2_ACT_TAKEHOME

;0x1C0CA38B=100
0x1C0CA38B=100

;0x1C7D2BB7=FCB2_ACT_LEAVE_HELI_OK
0x1C7D2BB7=FCB2_ACT_LEAVE_HELI_OK

;0x1D460AC5=~z~Ah, not enough rich, superficial people for my liking, you know what I'm saying? It was alright.
0x1D460AC5=~z~啊，没多少我这样的有钱大款，懂我什么意思吗？还行吧。

;0x1E2D460E=~z~I need to hit up Meadows Park, homie.
0x1E2D460E=~z~我要去Meadows Park，哥们儿。

;0x1E59497A=FCB2_UA
0x1E59497A=FCB2_UA

;0x1FCD1159=FCB2_ACT_ARRIVE_GAMES
0x1FCD1159=FCB2_ACT_ARRIVE_GAMES

;0x2326C23B=~z~I should be the one getting paid - that was ridiculous.
0x2326C23B=~z~付我钱还差不多，实在是太烂了。

;0x234ECACB=100
0x234ECACB=100

;0x2465F573=~z~Take this winner to E.I.C., Nicky.
0x2465F573=~z~带赢家去E.I.C.，Nicky。

;0x24CF506E=~z~Yeah - I like that.
0x24CF506E=~z~好，我喜欢。

;0x256D40F2=FCB2_ACT_ARRIVEM_NOTLATE
0x256D40F2=FCB2_ACT_ARRIVEM_NOTLATE

;0x25EE4BB0=~z~Hey! Whoa! What are we doing here? No thank you, bro.
0x25EE4BB0=~z~嘿！喔哦！我们在这儿干啥呢？不了谢谢，兄弟。

;0x263AFB08=~z~The only way to travel, baby, only way.
0x263AFB08=~z~唯一的出行方式，宝贝，唯一方式。

;0x26650A93=~z~Man - not my usual style, but whatever.
0x26650A93=~z~兄弟，不太合我身份，但也可以。

;0x2749ADC6=100
0x2749ADC6=100

;0x2847CE87=~z~Why you quitting so soon, bro?
0x2847CE87=~z~你怎么这么快就要走了，兄弟？

;0x2B0087E6=~z~I loved that. I loved it, all that fucking laughing worked my abs. Nicky that was nice.
0x2B0087E6=~z~我爱这玩意，爱死它了，笑得我腹肌都练出来了。Nicky，太有趣了。

;0x2EA6638A=FCB2_ACT_BOWL_LEAVE_DRAW
0x2EA6638A=FCB2_ACT_BOWL_LEAVE_DRAW

;0x2EAA4072=FCB2_ACT_LEAVE_HIGHEND
0x2EAA4072=FCB2_ACT_LEAVE_HIGHEND

;0x2F0BDFCE=~z~Jet these perfect abs over to the airport, bro.
0x2F0BDFCE=~z~把这些完美的腹肌送到机场，兄弟。

;0x312FD7D9=~z~Hey, NB - we need a car, man.
0x312FD7D9=~z~喂，NB，我们需要一辆车，兄弟。

;0x314DF794=FCB2_ACT_ARRIVEH_NOTLATE
0x314DF794=FCB2_ACT_ARRIVEH_NOTLATE

;0x31F9DEEE=100
0x31F9DEEE=100

;0x33D033CE=100
0x33D033CE=100

;0x33D5B3E2=FCB2_ACT_LEAVE_GAMES_GOOD
0x33D5B3E2=FCB2_ACT_LEAVE_GAMES_GOOD

;0x3523D5D0=100
0x3523D5D0=100

;0x36D3C70C=101
0x36D3C70C=101

;0x373051FB=100
0x373051FB=100

;0x3735EE3F=~z~This isn't what we arranged, man.
0x3735EE3F=~z~这可是计划外的，兄弟。

;0x374AAED1=100
0x374AAED1=100

;0x3A1879EA=~z~Let's show everyone how two winners bowl.
0x3A1879EA=~z~让世界瞧瞧两个人生赢家是怎么打保龄球的。

;0x3AFE42A0=~z~What did you get jealous because the tail all liked me, bro?
0x3AFE42A0=~z~怎么，你是因为那些跟屁虫都更喜欢我而妒忌吗，兄弟？

;0x3C8F5FE3=FCB2_ACT_LEAVE_STANDARD
0x3C8F5FE3=FCB2_ACT_LEAVE_STANDARD

;0x40B0914F=100
0x40B0914F=100

;0x41BE7D69=FCB2_ACT_ARRIVE_HIGHEND
0x41BE7D69=FCB2_ACT_ARRIVE_HIGHEND

;0x42F89EA3=~z~You helped the Brucie out, NB. He's got a lot of love for you, bro.
0x42F89EA3=~z~你帮了Brucie的忙，NB。他会爱死你的，兄弟。

;0x4504D606=~z~Nicky, you kept these two fine ladies waiting. That ain't the behaviour of a gentleman. Get us a car, bro.
0x4504D606=~z~Nicky，你可让这两位美丽的女士好等。那不是绅士的行为。弄辆车来，兄弟。

;0x465932E9=~z~Nicky, man. This ain't my scene man. Take me back to my crib. Okay?
0x465932E9=~z~Nicky，兄弟。这不是我的风格，兄弟。送我回家，好吧？

;0x47AA09CB=100
0x47AA09CB=100

;0x48B7D7FC=~z~Niko, girls, I hope you had fun, yeah?
0x48B7D7FC=~z~Niko，女孩们，你们都玩得开心吗？

;0x48CAFDC6=~z~That's a classy place to drink. They deserve my business.
0x48CAFDC6=~z~这酒吧挺精致的。符合我的形象。

;0x4B9F3C74=100
0x4B9F3C74=100

;0x4C2B9D20=FCB2_ACT_BOWL_LEAVE_ABANDON
0x4C2B9D20=FCB2_ACT_BOWL_LEAVE_ABANDON

;0x4C87CB6C=~z~Willis, baby. That's where this winner is going.
0x4C87CB6C=~z~Willis，宝贝。赢家要去那里。

;0x4CE95E56=100
0x4CE95E56=100

;0x4D2EB30F=~z~Man, you are the man, man. Yeah! Awesome. Thanks, bro!
0x4D2EB30F=~z~兄弟，就是你啊，兄弟。耶！太赞了。谢了，兄弟！

;0x4D44E72D=~z~Niko - are you turning queer?
0x4D44E72D=~z~Niko，你是要弯了吗？

;0x4E6FE53B=100
0x4E6FE53B=100

;0x4F9B7B41=FCB2_VA
0x4F9B7B41=FCB2_VA

;0x4FDF6055=100
0x4FDF6055=100

;0x5034D8D6=FCB2_ACT_BOWL_LEAVE_WON
0x5034D8D6=FCB2_ACT_BOWL_LEAVE_WON

;0x5073736C=100
0x5073736C=100

;0x5136A644=100
0x5136A644=100

;0x51839A57=FCB2_A_EA
0x51839A57=FCB2_A_EA

;0x51C0D8CA=FCB2_A_CA
0x51C0D8CA=FCB2_A_CA

;0x5241A399=~z~I'm going Downtown, baby. Make it happen.
0x5241A399=~z~我要去Downtown，宝贝。请你照做。

;0x53754D21=~z~Damn, Nicky. I can't go this long without even a light toning session. Take me home.
0x53754D21=~z~妈的，Nicky。这么长时间不锻炼可不行。送我回家。

;0x53EE4B9E=~z~Maybe you won, but the game is about flare. And I had more of that, bro.
0x53EE4B9E=~z~也许你是赢了，但这个游戏还是要看你的斗志的。而我斗志更高，兄弟。

;0x54853E42=100
0x54853E42=100

;0x553FBA85=FCB2_ACT_ARRIVE_SHOW_CABARET
0x553FBA85=FCB2_ACT_ARRIVE_SHOW_CABARET

;0x566A7361=~z~I hope you all enjoyed yourselves.
0x566A7361=~z~希望你们都玩得尽兴。

;0x572D5F86=FCB2_ACT_DROPOFF
0x572D5F86=FCB2_ACT_DROPOFF

;0x57CEFB9A=~z~What the fuck, Nicky? Winners don't keep their friends waiting when they got two chicks with them. Come on, get a ride, bro.
0x57CEFB9A=~z~搞毛啊，Nicky？赢家可不会让带着两个辣妹的朋友苦苦等待。赶紧，弄辆车来，哥们儿。

;0x592066C1=100
0x592066C1=100

;0x596EDEEC=100
0x596EDEEC=100

;0x59A05A23=100
0x59A05A23=100

;0x5A536A42=100
0x5A536A42=100

;0x5A5DA0B0=FCB2_ACT_ARRIVEF_LATE
0x5A5DA0B0=FCB2_ACT_ARRIVEF_LATE

;0x5AA33E41=~z~Niko - you've got power, but no finesse - we've got to work on that bro, work on that shit.
0x5AA33E41=~z~Niko，你很有力量，但缺乏谋略。我们得加强谋略，兄弟，加强谋略。

;0x5B485477=100
0x5B485477=100

;0x5B62CCE2=100
0x5B62CCE2=100

;0x5B89FF8B=100
0x5B89FF8B=100

;0x5BC1EF19=~z~You want to lose, my friend?
0x5BC1EF19=~z~就这么想输吗，朋友？

;0x5D444157=~z~Expensive, yeah, classy, yes - this is my kind of place, man.
0x5D444157=~z~昂贵，对，精致，对－这就是我该来的地方，兄弟。

;0x5D708561=~z~Don't mess with the winner Niko.
0x5D708561=~z~别惹赢家，Niko。

;0x5D9F91D3=FCB2_ACT_LEAVE_SHOW_CABARET
0x5D9F91D3=FCB2_ACT_LEAVE_SHOW_CABARET

;0x5E6320F7=~z~The ladies and I are grateful. Thanks Nicky.
0x5E6320F7=~z~女士们和我都很感激。谢了Nicky。

;0x5ED8E14E=FCB2_ACT_ARRIVE_CLUB_GENERIC
0x5ED8E14E=FCB2_ACT_ARRIVE_CLUB_GENERIC

;0x610844F4=~z~Fucking hilarious, homie.
0x610844F4=~z~太他妈滑稽了，哥们儿。

;0x6143DA0D=~z~As long as they can make me an egg white omelet, I'll be ok, bro.
0x6143DA0D=~z~只要他们能让我身躯皓皓，那就可以，兄弟。

;0x65D0EF63=~z~That place is a fucking joke, the alley slopes. Shit. You got lucky with that slant my friend. Ok?
0x65D0EF63=~z~那地方简直是在开玩笑，球道不是平的，我靠。你只是在斜坡上运气好点，好吧？

;0x65F01382=~z~Shit, Nicky. We missed the show. If I'd been in control of the car, this wouldn't have happened, hello.
0x65F01382=~z~我靠，Nicky。我们错过演出了。要是我来开车，就不会有这种事了，你好。

;0x6713287B=~z~Let's go see some women, man.
0x6713287B=~z~我们去看点女人吧，哥们儿。

;0x676469DA=FCB2_ACT_ARRIVEC_NOTLATE
0x676469DA=FCB2_ACT_ARRIVEC_NOTLATE

;0x6814C133=100
0x6814C133=100

;0x688BDA12=~z~You've got to learn to respect power Niko - you've destroyed a classy bit of kit.
0x688BDA12=~z~你要学会尊重力量，Niko，你刚毁了一样精致的装备。

;0x69FD4421=~z~Shit, man. Cabaret? Woah, we could have stayed in and watched America's Top Hooker, you know?
0x69FD4421=~z~我靠，兄弟。卡巴莱吗？喔哦，这还不如待在家里看《美国新花魁》。

;0x6B861A57=~z~Get in the chopper, everyone. Get in!
0x6B861A57=~z~上直升机，各位。上去！

;0x6BB3ECCF=~z~Nicky, man. It's Schottler or bust. Thank you.
0x6BB3ECCF=~z~Nicky，兄弟。去Schottler，不然降你职。谢谢。

;0x6E3626EC=~z~The best your gonna do in a competition with Brucie is second place. Remember that.
0x6E3626EC=~z~敢跟Brucie比赛，你能拿到的最好名次也就是第二名了。记着点。

;0x6F166DA0=100
0x6F166DA0=100

;0x6F1BCA71=100
0x6F1BCA71=100

;0x6F46C350=~z~Sweet, NB. This shit is meant to be hilarious. I'm pumped.
0x6F46C350=~z~好啊，NB。本来应该是很欢乐的。我很紧张。

;0x6FC80DB3=FCB2_A_GA
0x6FC80DB3=FCB2_A_GA

;0x6FFA828C=FCB2_ACT_ARRIVE_STRIP
0x6FFA828C=FCB2_ACT_ARRIVE_STRIP

;0x701D83E2=FCB2_ACT_DIFF_BOWL_YES
0x701D83E2=FCB2_ACT_DIFF_BOWL_YES

;0x7040E51A=~z~Hey NB, let's roll.
0x7040E51A=~z~嘿，NB。我们走吧。

;0x70C58170=~z~Shit Nicky I don't like this shit, Brucie don't stop before the finish line.
0x70C58170=~z~我靠，Nicky，我不喜欢这样，Brucie在到终点线前是不会停下的。

;0x70FB1009=~z~Set course for Steinway, Nicky. Engage.
0x70FB1009=~z~目标Steinway区，Nicky。出发。

;0x7315EEF9=100
0x7315EEF9=100

;0x75F92987=FCB2_ACT_LEAVE_STRIP_OK
0x75F92987=FCB2_ACT_LEAVE_STRIP_OK

;0x76245751=FCB2_ACT_ARRIVE_PUB_GENERIC
0x76245751=FCB2_ACT_ARRIVE_PUB_GENERIC

;0x78833A6A=~z~I had to fight the women off tonight - as usual. They smell my success, thank you.
0x78833A6A=~z~今晚我得跟女人们大战三百回合，一如既往。她们知道我是成功人士，谢谢。

;0x79D9B18B=~z~Okay, let's have a drink then.
0x79D9B18B=~z~好吧，那就去喝几杯吧。

;0x7BA33F64=~z~A fucking chopper. I was telling these ladies that you rode in style. Hell yeah.
0x7BA33F64=~z~直升机牛逼啊。我是跟几位女士说过你这人很有范儿。太他妈对了。

;0x7BE24626=~z~Shit, Nicky. That stuff's not for me, man. I'd rather have worked on my fucking delts.
0x7BE24626=~z~我靠，Nicky，那玩意不对我胃口，兄弟。还不如回去练我的三角肌。

;0x7D74BE34=~z~Get in.
0x7D74BE34=~z~上去。

;0x7F2B6E7D=~z~Alright man... Cabaret? This the shit they made you watch in the Red Army, bro?
0x7F2B6E7D=~z~好吧兄弟...卡巴莱？你在红军的时候看的就是这玩意，哥们儿？

;0x7F2FE8CF=FCB2_ACT_LEAVE_SHOW_COMEDY
0x7F2FE8CF=FCB2_ACT_LEAVE_SHOW_COMEDY

;0x7FF4B545=FCB2_A_LA
0x7FF4B545=FCB2_A_LA

;0x802E8ED4=100
0x802E8ED4=100

;0x82FD25DF=~z~You can't be a winner if you ain't going to finish shit, Nicky.
0x82FD25DF=~z~你都不坚持到底，怎么能成为赢家呢，Nicky。

;0x8523E26C=~z~Oh man, you screwed up my chopper you chump! Not cool, bro, not cool.
0x8523E26C=~z~哦，兄弟，你把我的直升机弄坏了，白痴！太不酷了，哥们儿，太不酷了。

;0x8632E103=100
0x8632E103=100

;0x86DDDF38=100
0x86DDDF38=100

;0x87B47FC2=~z~I didn't think we were doing this... but I'm down, bro.
0x87B47FC2=~z~我没想过我们会来这里...不过算了，兄弟。

;0x87EB9BE9=100
0x87EB9BE9=100

;0x8B820FD4=~z~Back home, babe. I think the foreplay is over and me and these ladies is about to get down to it.
0x8B820FD4=~z~回家吧，宝贝。我想前戏该结束了，我和几位女士要回去大力深入了。

;0x8BE478C7=100
0x8BE478C7=100

;0x8CF4FEAC=~z~I'm fucking into it, Nicky. This is meant to be some funny shit.
0x8CF4FEAC=~z~老子很喜欢的，Nicky。本来应该是很愉快的。

;0x8D79AA1F=FCB2_A_BA
0x8D79AA1F=FCB2_A_BA

;0x8D7D7F2B=~z~Nicky, you're beautiful. Thanks man.
0x8D7D7F2B=~z~Nicky，你太棒了。谢了兄弟。

;0x8E387BE5=~z~Let's jus' show these people how we roll, man, this is a 24/7 lifestyle choice bitch!
0x8E387BE5=~z~让这些人见识下我们的风范吧，兄弟。这可是7天24小时的生活方式，贱人们！

;0x90EB6521=~z~Okay, Niko, girls, let's get in the chopper.
0x90EB6521=~z~好了，Niko，姑娘们，上直升机吧。

;0x92D6B133=FCB2_ACT_LEAVE_PUB_GENERIC
0x92D6B133=FCB2_ACT_LEAVE_PUB_GENERIC

;0x93BE9512=FCB2_XA
0x93BE9512=FCB2_XA

;0x9475AFD5=100
0x9475AFD5=100

;0x94E48415=~z~The women may ignore you because I'm here, yeah that's it, don't let it damage your fucking ego, asshole, yeah-heh!
0x94E48415=~z~有我在女人就会无视你，对，就这样，可别让它伤着你的自尊，混蛋，耶嘿！

;0x9568089B=100
0x9568089B=100

;0x96669931=FCB2_ACT_ARRIVE_PUB_FAV
0x96669931=FCB2_ACT_ARRIVE_PUB_FAV

;0x9666FD2E=~z~Shit, there's some major culture differences going on here, bros.
0x9666FD2E=~z~我靠，这里的文化差异有点大啊，哥们儿。

;0x97B80AA1=100
0x97B80AA1=100

;0x97F59A86=~z~Nice bike, man.
0x97F59A86=~z~好摩托，兄弟。

;0x999CA8C8=FCB2_ACT_LEAVE_SHOW_EARLY
0x999CA8C8=FCB2_ACT_LEAVE_SHOW_EARLY

;0x9A55AD7B=~z~Hit up the Brucie love shack, Nicky. The ladies and me have some business to get down to.
0x9A55AD7B=~z~到Brucie的爱巢去，Nicky。女士们跟我还有需要大力深入探讨的事宜。

;0x9DCC4EF3=100
0x9DCC4EF3=100

;0x9E14E314=100
0x9E14E314=100

;0x9F931E92=~z~Man, these people have never seen anything until they've seen me, in the club, shit.
0x9F931E92=~z~兄弟，这些人没在夜店里见过我就是没见过世面，操。

;0xA040C6D5=~z~Nice one, Nicky. You can see we got a lot to handle with these two ladies. Let's go.
0xA040C6D5=~z~很好，Nicky。这次我们和这两位女士有很多事可做。走吧。

;0xA19608DB=FCB2_ACT_BOWL_LEAVE_LOST
0xA19608DB=FCB2_ACT_BOWL_LEAVE_LOST

;0xA2046D94=100
0xA2046D94=100

;0xA2BB7CC8=FCB2_ACT_LEAVE_GAMES_EARLY
0xA2BB7CC8=FCB2_ACT_LEAVE_GAMES_EARLY

;0xA42B98BB=~z~Woah, wait a second, was that mean to be funny?
0xA42B98BB=~z~喔哦，等一下，刚才那个很好笑吗？

;0xA440EB4C=FCB2_ACT_ARRIVE_SHOW_COMEDY
0xA440EB4C=FCB2_ACT_ARRIVE_SHOW_COMEDY

;0xA4AE2B9A=FCB2_ACT_ARRIVEF_NOTLATE
0xA4AE2B9A=FCB2_ACT_ARRIVEF_NOTLATE

;0xA578E190=FCB2_QA
0xA578E190=FCB2_QA

;0xA57ABD67=FCB2_ACT_LEAVE_BOAT_BROKEN
0xA57ABD67=FCB2_ACT_LEAVE_BOAT_BROKEN

;0xA5AC3154=FCB2_A_AA
0xA5AC3154=FCB2_A_AA

;0xA640D93F=~z~That was fun man, a little distraction from world domination, ya know?
0xA640D93F=~z~刚才很有趣，兄弟，暂时抛开征服世界的感觉，知道吗？

;0xA6A20CFD=FCB2_ACT_ARRIVE_BOWL
0xA6A20CFD=FCB2_ACT_ARRIVE_BOWL

;0xA6A89BB2=~z~NB, what the fuck man. You're in America now, bro. Don't go to this shit.
0xA6A89BB2=~z~NB，你搞毛啊兄弟。你现在在美国，哥们儿。别来这种鬼地方。

;0xA6DA93C6=~z~Destination: Home. Make it so, capitaine.
0xA6DA93C6=~z~目的地：家。请照做，上尉。

;0xA70FC6EF=~z~Can you drive us to my place, Nicky. I'd like to invite you but three's company and four's a motherfucking crowd!
0xA70FC6EF=~z~你能载我们回我家吗，Nicky。我是很想邀你一起，不过三人正好，四人就太他妈多了！

;0xA7B11F16=FCB2_RA
0xA7B11F16=FCB2_RA

;0xA8695DC0=FCB2_ACT_LEAVE_PUB_FAV
0xA8695DC0=FCB2_ACT_LEAVE_PUB_FAV

;0xA8E203A4=100
0xA8E203A4=100

;0xA910D272=100
0xA910D272=100

;0xAB2D7449=FCB2_ACT_LEAVE_CLUB_GENERIC
0xAB2D7449=FCB2_ACT_LEAVE_CLUB_GENERIC

;0xAC6B0062=FCB2_WA
0xAC6B0062=FCB2_WA

;0xAF12693D=100
0xAF12693D=100

;0xAFBD43B2=~z~Don't get jealous, Nicky. The ladies and I will be thinking of you when we have our fun. Yeah!
0xAFBD43B2=~z~别嫉妒，Nicky。女士们和我在寻欢作乐的时候会想着你的。耶！

;0xB01777B3=~z~Okay - not really my style, but whatever.
0xB01777B3=~z~好吧，不太配我的风格，不过随便了。

;0xB03166B6=~z~Nicky, you're a winner. Let's treat these ladies right, my man. Move out, bro.
0xB03166B6=~z~Nicky，你可是赢家啊。麻烦好好对待这些姑娘，兄弟。走了，哥们儿。

;0xB250D223=FCB2_A_MA
0xB250D223=FCB2_A_MA

;0xB289FDC4=~z~NB, thanks a lot homie. You know you're the best.
0xB289FDC4=~z~NB，多谢了，哥们儿。你也知道你是最棒的。

;0xB30BAC28=~z~Man, I need to get home. Can you take me there, Nicky, please?
0xB30BAC28=~z~兄弟，我要回家了。你能送我回去吗，Nicky，拜托？

;0xB317D0DD=100
0xB317D0DD=100

;0xB31D467D=100
0xB31D467D=100

;0xB32D6D0A=~z~You're going home, Nicky. Take this thing to Hove Beach, baby.
0xB32D6D0A=~z~你该回家了，Nicky。带这家伙回Hove Beach，宝贝。

;0xB48AEFCB=FCB2_ACT_ARRIVE_BOAT
0xB48AEFCB=FCB2_ACT_ARRIVE_BOAT

;0xB49396E9=FCB2_ACT_DIFF_ACTIVITY_NO
0xB49396E9=FCB2_ACT_DIFF_ACTIVITY_NO

;0xB62E2C4F=100
0xB62E2C4F=100

;0xB68D85E4=100
0xB68D85E4=100

;0xB75B2E3D=FCB2_ACT_SHOW_POS
0xB75B2E3D=FCB2_ACT_SHOW_POS

;0xB7AF976B=100
0xB7AF976B=100

;0xB8986542=~z~Can you drive me up to Cerveza Heights? Thanks man.
0xB8986542=~z~你能把我送到Cerveza Heights吗？谢了兄弟。

;0xB91BF15E=100
0xB91BF15E=100

;0xB9D3C40B=~z~Uh, I don't get it, bro.
0xB9D3C40B=~z~啊，我看不懂，哥们儿。

;0xBB1E45FC=~z~A fucking tie! There ain't no fucking winners in a tie, Jesus!
0xBB1E45FC=~z~妈的平了！胜负难分他妈平了，天哪！

;0xBB39832D=100
0xBB39832D=100

;0xBD9AA1C8=~z~Take me up to South Slopes, homie. Ok? You're a fucking winner.
0xBD9AA1C8=~z~送我去South Slopes区，哥们儿。可以吧？你丫就他妈是赢家。

;0xBEB7159C=FCB2_ACT_LEAVE_CLUB_FAV
0xBEB7159C=FCB2_ACT_LEAVE_CLUB_FAV

;0xC0DA5B37=FCB2_ACT_LEAVE_HELI_GOOD
0xC0DA5B37=FCB2_ACT_LEAVE_HELI_GOOD

;0xC147489F=~z~These legs are tired, take a winner home, Nicky.
0xC147489F=~z~腿走不动了，送赢家回家吧，Nicky。

;0xC1594640=100
0xC1594640=100

;0xC172E71D=~z~See you later, homie. Stay hot, stay happening.
0xC172E71D=~z~回头见，哥们儿。保持性感，保持时髦。

;0xC3942F75=100
0xC3942F75=100

;0xC4341F08=~z~Let's go man - I'm annoyed, because you're so late.
0xC4341F08=~z~我们走吧，兄弟。我很不爽，因为你太慢了。

;0xC4465FD5=FCB2_YA
0xC4465FD5=FCB2_YA

;0xC5C30571=100
0xC5C30571=100

;0xC8A71430=~z~I wish I hadn't got a shot in my forehead this morning.
0xC8A71430=~z~真希望早上我没往脑袋上扎针。

;0xC990A1AF=~z~Nicky, I want some boardwalk action, baby. Take me to Firefly Island.
0xC990A1AF=~z~Nicky，我想来点木板道漫步，宝贝。带我去Firefly Island。

;0xC9AC7DF3=~z~Hey NB - that's a cool bike. Brucie likes bikes. They're manly, but also classy. Like me, yeah-heh baby!
0xC9AC7DF3=~z~嘿，NB，这摩托很酷。Brucie喜欢摩托。摩托有男性风范，而且还很精致。和我一样，耶嘿宝贝！

;0xCA94F640=~z~This isn't really my style, man.
0xCA94F640=~z~这地儿真不是我的风格，兄弟。

;0xCACB2EAE=FCB2_ACT_ARRIVE_HELI
0xCACB2EAE=FCB2_ACT_ARRIVE_HELI

;0xCB5437EC=FCB2_A_HA
0xCB5437EC=FCB2_A_HA

;0xCBA167A6=~z~What's that?
0xCBA167A6=~z~那是啥玩意？

;0xCCC71783=~z~Quitters never win, Niko. I made that up, but it's true.
0xCCC71783=~z~半途而废不得胜，Niko。我自己说的，但确实是真的。

;0xCD412A48=~z~Alright, NB. Brucie's busting outta here. Hit me up later.
0xCD412A48=~z~好了，NB。Brucie现在在外面放浪呢。以后再打给我。

;0xCD8727CB=~z~That was cool - man I enjoyed that shit, yeah baby, yeah!
0xCD8727CB=~z~太酷了，兄弟，我很喜欢这地方，对，宝贝，对！

;0xCE16D40A=100
0xCE16D40A=100

;0xCED6840D=100
0xCED6840D=100

;0xCFCEA558=~z~Let's put some b-ling into the bowling scene baby, yeah.
0xCFCEA558=~z~我们去给保龄球馆添一点时尚气息吧，宝贝，耶。

;0xCFF165F3=~z~Take me home, homie.
0xCFF165F3=~z~送我回家，哥们儿。

;0xD00C1C07=~z~Man, those women were all over me, bro!
0xD00C1C07=~z~兄弟，那些女人都涌到我这儿了，哥们儿！

;0xD03D957A=~z~Good times, homie - good times - see you soon - and do some crunches, man - for god's sake. Shit!
0xD03D957A=~z~美好时光啊，哥们儿，美好时光。之后见，记得多锻炼，兄弟，看在上帝的份上。操！

;0xD281BBA3=~z~Yo, if I'd known you'd be late, I would have done some more crunches, stupid.
0xD281BBA3=~z~哟，早知道你会迟到，我就多锻炼一会了，真蠢。

;0xD4D4FA08=FCB2_ACT_SHOW_NEG
0xD4D4FA08=FCB2_ACT_SHOW_NEG

;0xD5AAC1F5=~z~Why you so late? Come on.
0xD5AAC1F5=~z~你怎么来这么晚？走吧。

;0xD6B1301B=FCB2_A_NA
0xD6B1301B=FCB2_A_NA

;0xD6E37567=~z~Man, you must have got caught up staring at my abs. We missed the show, asshole.
0xD6E37567=~z~兄弟，你肯定是被我的腹肌迷住了。我们错过演出了，混蛋。

;0xD704AF27=100
0xD704AF27=100

;0xD82B177E=~z~Hey, genius, you're late - winners arrive on time... now we need a car, bro.
0xD82B177E=~z~嘿，天才，你迟到了，赢家都会准时出场...现在我们还缺辆车，兄弟。

;0xD832F9C5=100
0xD832F9C5=100

;0xD835EFC9=~z~Okay Niko, ladies, let's get in the boat.
0xD835EFC9=~z~好了，Niko，女士们，我们上船吧。

;0xD845D378=FCB2_A_DA
0xD845D378=FCB2_A_DA

;0xDB6639AE=~z~I fucking love this shit.
0xDB6639AE=~z~我他妈爱死这玩意了。

;0xDC5819C6=~z~NB - do I look this cheap?
0xDC5819C6=~z~NB，我像这么低端的人吗？

;0xDDAFBFFA=~z~Let's get the fuck outta here, homeboy.
0xDDAFBFFA=~z~我们快他妈出发吧，老兄。

;0xDE053109=~z~Good rolling with you NB. Let's hang out soon. We're winners man, fucking winners. Yeah!
0xDE053109=~z~和你玩得很开心，NB。我们以后再出来玩吧。我们都是赢家，兄弟，都他妈是赢家。耶！

;0xDF1BCE4B=100
0xDF1BCE4B=100

;0xDF56CE73=~z~Man, I can't stay away from the weights this long. I can feel my triceps shrinking. Later on, bro.
0xDF56CE73=~z~兄弟，我不能太长时间不举重。我都感觉自己的三头肌缩水了。回见，兄弟。

;0xDF764A14=~z~Good food, and not too many carbs. Perfect.
0xDF764A14=~z~菜不错，碳水不多。完美。

;0xE190027D=~z~Okay, Niko, girlies, let's live it up a little, yeah.
0xE190027D=~z~好了，Niko，妹子们，开始享受吧，耶。

;0xE2EA77B7=~z~That shit was fucking funny, all eyes in the room are normally on Brucie, right? When it's that guy instead it's okay.
0xE2EA77B7=~z~那玩意太他妈有趣了，一般所有人都会看Brucie对吧？不过让他成为焦点也还可以。

;0xE4293484=~z~That was fucking fun.
0xE4293484=~z~太他妈快乐了。

;0xE5CE0744=100
0xE5CE0744=100

;0xE5E1C0C2=~z~Good times, NB, good times. I'll see you soon, man.
0xE5E1C0C2=~z~美好时光啊，NB，美好时光。我们之后见，兄弟。

;0xE6F1A2BF=FCB2_ACT_ARRIVE_LATE
0xE6F1A2BF=FCB2_ACT_ARRIVE_LATE

;0xE713EF93=FCB2_SA
0xE713EF93=FCB2_SA

;0xE725CF86=FCB2_ACT_ARRIVE_STANDARD
0xE725CF86=FCB2_ACT_ARRIVE_STANDARD

;0xE753B845=~z~I'm going to Outlook Park, man. Before you say it, it's not like that. Ok?
0xE753B845=~z~我要去Outlook Park，兄弟。你先别说话，不是那么回事，好吗？

;0xE89F3F1C=100
0xE89F3F1C=100

;0xE9FD8B8E=~z~Let's see who the real winner is here.
0xE9FD8B8E=~z~看看谁才是真正的赢家。

;0xEADDEC5B=~z~Man, you're late.
0xEADDEC5B=~z~兄弟，你迟到了。

;0xEBB0CD24=100
0xEBB0CD24=100

;0xEBCB1345=~z~Nicky, you got to understand that these two babes need to be treated right. Hook us up with a ride, bro.
0xEBCB1345=~z~Nicky，你要明白这两个宝贝需要你好好对待。去给我们找一辆车，兄弟。

;0xEBDB4FAA=100
0xEBDB4FAA=100

;0xEBDC5805=~z~That's how we roll, homie! I love this - it's bling on an industrial scale!
0xEBDC5805=~z~我们就这么走，哥们儿！我爱死它了，工业艺术品！

;0xEC14EF7E=FCB2_OA
0xEC14EF7E=FCB2_OA

;0xEC3F556D=100
0xEC3F556D=100

;0xEC5F18F4=~z~A stylish kind of joint, for a stylish kind of winner, yeah.
0xEC5F18F4=~z~时髦的地方，配上时髦的赢家，耶。

;0xECD3D276=~z~Nicky, can you take me and these fine bitches back to casa Brucie. I've treated them right now I'm treating them wrong, ha ha!
0xECD3D276=~z~Nicky，你能送我和这几个小贱人回Brucie之家吗。我之前对她们太好了，现在该坏一点了，哈哈！

;0xEE75EC85=FCB2_ACT_ARRIVE_SHOW_LATE
0xEE75EC85=FCB2_ACT_ARRIVE_SHOW_LATE

;0xEEC9E8BB=~z~I loved that - but I'm gonna have to work on my lats now, shit!
0xEEC9E8BB=~z~我喜欢，不过回去我得练练我的背阔肌了，操！

;0xF11F241D=~z~Can you take me back to my crib, homie?
0xF11F241D=~z~你能送我回家吗，哥们儿？

;0xF1935971=100
0xF1935971=100

;0xF3E9CEFB=~z~Winner, we need a car, and why you late? Am I chopped liver Brucie?
0xF3E9CEFB=~z~大赢家，我们得有辆车，话说你怎么迟到了？是我Brucie不够重要吗？

;0xF49E283F=100
0xF49E283F=100

;0xF6302599=FCB2_NA
0xF6302599=FCB2_NA

;0xF6F9F0D5=~z~Damn, that's intense.
0xF6F9F0D5=~z~妈的，太牛逼了。

;0xF89C705A=FCB2_A_IA
0xF89C705A=FCB2_A_IA

;0xF8BF4A17=100
0xF8BF4A17=100

;0xF8DE6F33=FCB2_ACT_ARRIVE_FASTFOOD
0xF8DE6F33=FCB2_ACT_ARRIVE_FASTFOOD

;0xF98BB0E9=FCB2_ACT_DIFF_GAMES_YES
0xF98BB0E9=FCB2_ACT_DIFF_GAMES_YES

;0xFAC89803=FCB2_ACT_ARRIVE_CLUB_FAV
0xFAC89803=FCB2_ACT_ARRIVE_CLUB_FAV

;0xFBE2A008=FCB2_ACT_LEAVE_BOAT
0xFBE2A008=FCB2_ACT_LEAVE_BOAT

;0xFE1DB231=FCB2_A_FA
0xFE1DB231=FCB2_A_FA

;0xFE48BCC7=~z~Let's put some bitches to the sword in here baby, come on.
0xFE48BCC7=~z~我们在这儿猎杀几个贱人吧，宝贝，来吧。

;0xFF3A1811=~z~Nicky, what the fuck man? I told these ladies that the red army taught your ass to be punctual. Let's go.
0xFF3A1811=~z~Nicky，你搞毛，兄弟？我还跟几位女士说过红军教过你这混蛋要守时。我们走吧。

;0xFF5CC098=~z~Can you give me a lift home, bro?
0xFF5CC098=~z~你能把我送回家吗，兄弟？

;0xFF8A97B9=100
0xFF8A97B9=100

;0xFF941F2A=~z~What up, NB? You got to learn to cut loose, homie. Take it down a notch.
0xFF941F2A=~z~怎么了，NB？你得学会放松，哥们儿。别太过了。

