[FCB3AU]
;0x01694BDD=FCB3_ACT_GENERIC_INCAR_6_FM
0x01694BDD=FCB3_ACT_GENERIC_INCAR_6_FM

;0x04886D66=100010100010100100010100010010100100100010
0x04886D66=100010100010100100010100010010100100100010

;0x04D5B553=~z~"Life is about making the best of yourself."
0x04D5B553=~z~「人生是用来挑战你的极限的。」

;0x050B33B9=~z~Listen, you might learn something important okay.
0x050B33B9=~z~听好了，说不定能让你受益终生。

;0x057F89DC=FCB3_ACT_GENERIC_INCAR_5_EM
0x057F89DC=FCB3_ACT_GENERIC_INCAR_5_EM

;0x05BB75A0=~z~waiting to go in and have some shots in my forehead and lips, right?
0x05BB75A0=~z~等着进去给我的额头和嘴唇注射，懂吧？

;0x05CA9976=FCB3_ACT_GENERIC_INCAR_5_EJ
0x05CA9976=FCB3_ACT_GENERIC_INCAR_5_EJ

;0x05D5D840=~z~Yeah I'm writing a book. Yeah and I've got my own website - all about life coaching.
0x05D5D840=~z~确实，我在写书呢。确实，我还有自己的网站，讲生活规划的。

;0x061BC7AE=FCB3_ACT_GENERIC_INCAR_4_DI
0x061BC7AE=FCB3_ACT_GENERIC_INCAR_4_DI

;0x067D48EE=~z~And no masturbating, either. That was the hardest bit.
0x067D48EE=~z~连自慰都不行。这是最难的。

;0x06B2590C=FCB3_ACT_GENERIC_INCAR_8_HJ
0x06B2590C=FCB3_ACT_GENERIC_INCAR_8_HJ

;0x07A212C0=FCB3_ACT_GENERIC_INCAR_5_EG
0x07A212C0=FCB3_ACT_GENERIC_INCAR_5_EG

;0x086AC832=100010100010100100100010100010100100010100
0x086AC832=100010100010100100100010100010100100010100

;0x0B085B83=~z~It's a coiled spring of pure power -
0x0B085B83=~z~是强劲动力的避震弹簧，

;0x0B5A74F2=~z~juice to the max - I'll do, I'll do all that to look the best I can.
0x0B5A74F2=~z~玩儿命嗑药，我会做的，为了看清自己的能力，我都会做的。

;0x0CAF69C2=~z~Yeah, man.
0x0CAF69C2=~z~是啊，兄弟。

;0x0E3D2A6E=~z~That's an average life I could go for.
0x0E3D2A6E=~z~我只能期待这种普通生活。

;0x0F7C646B=~z~and what drives it is control, okay?
0x0F7C646B=~z~驱动它的是自制力，懂吗？

;0x0F9896A6=~z~But underneath these rock hard abs and biceps of steel, lurks the beast, bro.
0x0F9896A6=~z~但在坚若磐石的腹肌和钢铁一般的二头肌下，潜伏着一头野兽，兄弟。

;0x0FFCD674=FCB3_ACT_GENERIC_INCAR_8_HE
0x0FFCD674=FCB3_ACT_GENERIC_INCAR_8_HE

;0x104E269F=FCB3_ACT_GENERIC_INCAR_10_JB
0x104E269F=FCB3_ACT_GENERIC_INCAR_10_JB

;0x10A01F43=~z~I'm a winner, man.
0x10A01F43=~z~我是赢家，兄弟。

;0x110BD896=FCB3_ACT_GENERIC_INCAR_10_JE
0x110BD896=FCB3_ACT_GENERIC_INCAR_10_JE

;0x1214042A=~z~don't unlock the forces you can't possibly understand. Capiche?
0x1214042A=~z~不要解开你可能无法理解的力量的封印。懂了吗？

;0x1298F70C=FCB3_ACT_GENERIC_INCAR_6_FK
0x1298F70C=FCB3_ACT_GENERIC_INCAR_6_FK

;0x162C33C0=~z~You're gonna have to trust me on that one because I burnt all the photos.
0x162C33C0=~z~这你一定得信我，因为以前的照片都被我烧了。

;0x165A2C0B=FCB3_ACT_GENERIC_INCAR_4_DA
0x165A2C0B=FCB3_ACT_GENERIC_INCAR_4_DA

;0x16E6D770=~z~I don't know - to find resolution, I guess.
0x16E6D770=~z~我不知道，也许是寻求解脱吧。

;0x183EDA28=~z~Let me ask you, NB - what are your personal goals, bro?
0x183EDA28=~z~我问问你，NB，你的人生目标是什么，哥们儿？

;0x18F4EDDD=~z~I'm not really enjoying the images that are running through my mind.
0x18F4EDDD=~z~我是一点也不喜欢现在想到的那些图景。

;0x194CFA9C=FCB3_ACT_GENERIC_INCAR_3_CJ
0x194CFA9C=FCB3_ACT_GENERIC_INCAR_3_CJ

;0x19D711EB=~z~You don't mean that! Shit, you like to push shit to the next level as much as me.
0x19D711EB=~z~怎么可能呢！我靠，你这人明明跟我一样喜欢挑战极限。

;0x1AC39158=FCB3_ACT_GENERIC_INCAR_7_GN
0x1AC39158=FCB3_ACT_GENERIC_INCAR_7_GN

;0x1B4BA0C0=~z~Takes all sorts, people got different tastes.
0x1B4BA0C0=~z~林子大了什么鸟都有，萝卜白菜各有所爱嘛。

;0x1B85B88E=FCB3_ACT_GENERIC_INCAR_10_JQ
0x1B85B88E=FCB3_ACT_GENERIC_INCAR_10_JQ

;0x1BB4F83C=FCB3_ACT_GENERIC_INCAR_4_DJ
0x1BB4F83C=FCB3_ACT_GENERIC_INCAR_4_DJ

;0x1C2DD155=FCB3_ACT_GENERIC_INCAR_8_HB
0x1C2DD155=FCB3_ACT_GENERIC_INCAR_8_HB

;0x1DB6B970=~z~Anything else?
0x1DB6B970=~z~然后呢？

;0x1F8EBA7C=FCB3_ACT_GENERIC_INCAR_4_DE
0x1F8EBA7C=FCB3_ACT_GENERIC_INCAR_4_DE

;0x1FDB7A9D=FCB3_ACT_GENERIC_INCAR_8_HH
0x1FDB7A9D=FCB3_ACT_GENERIC_INCAR_8_HH

;0x20AF6D06=~z~A lot of hard work down the gym, some excellent supplements and two-hundred egg whites a day.
0x20AF6D06=~z~在健身房下狠功夫，来点高端的补品，每天再吃上两百克蛋清。

;0x20E7C056=FCB3_ACT_GENERIC_INCAR_7_GA
0x20E7C056=FCB3_ACT_GENERIC_INCAR_7_GA

;0x20E905D9=FCB3_ACT_GENERIC_INCAR_2_BL
0x20E905D9=FCB3_ACT_GENERIC_INCAR_2_BL

;0x219EECE0=~z~Whatever - you sound confused, pal. I know mine. You wanna hear?
0x219EECE0=~z~算了，你似乎很迷茫，老兄。我是很清楚，想听吗？

;0x21F09444=~z~Back when I was fat and had a weak jaw. I probably would have bullied me too.
0x21F09444=~z~以前我很胖，颌骨还不明显。换我我也会欺负当时的我。

;0x22A38409=FCB3_ACT_GENERIC_INCAR_4_DL
0x22A38409=FCB3_ACT_GENERIC_INCAR_4_DL

;0x23075402=~z~There's nothing wrong with that.
0x23075402=~z~这没什么问题。

;0x230C8B8B=~z~it's a steel trap. It's solid steel.
0x230C8B8B=~z~快如闪电，坚若磐石。

;0x23EDA968=FCB3_ACT_GENERIC_INCAR_2_BB
0x23EDA968=FCB3_ACT_GENERIC_INCAR_2_BB

;0x24F02FB2=~z~They are, man. You wanna feel them?
0x24F02FB2=~z~当然了，兄弟。你想感受一下吗？

;0x25A92B54=~z~I'll try not to.
0x25A92B54=~z~我尽量。

;0x25DE7C5F=FCB3_ACT_GENERIC_INCAR_8_HC
0x25DE7C5F=FCB3_ACT_GENERIC_INCAR_8_HC

;0x26161009=FCB3_ACT_GENERIC_INCAR_2_BI
0x26161009=FCB3_ACT_GENERIC_INCAR_2_BI

;0x276F2D1B=~z~As I was saying, people settle for the average and don't look for any more okay?
0x276F2D1B=~z~我也说过，常人安于平均水平，然后就停止追求了。

;0x27FED765=~z~I can believe that.
0x27FED765=~z~可以相信。

;0x286013BB=FCB3_ACT_GENERIC_INCAR_2_BP
0x286013BB=FCB3_ACT_GENERIC_INCAR_2_BP

;0x2888F23E=FCB3_ACT_GENERIC_INCAR_9_IE
0x2888F23E=FCB3_ACT_GENERIC_INCAR_9_IE

;0x2A3924C4=FCB3_ACT_GENERIC_INCAR_1_AG
0x2A3924C4=FCB3_ACT_GENERIC_INCAR_1_AG

;0x2A45CC00=~z~Sure - my English not so good. Can you keep it simple?
0x2A45CC00=~z~确实，我英语不太好，你能说明白点吗？

;0x2A793A3C=FCB3_ACT_GENERIC_INCAR_7_GL
0x2A793A3C=FCB3_ACT_GENERIC_INCAR_7_GL

;0x2BE013AB=~z~I was so pent up.
0x2BE013AB=~z~真的很压抑。

;0x2C201BD7=~z~Oh. Sorry bro. Sorry.
0x2C201BD7=~z~哦，抱歉，哥们儿，抱歉。

;0x2CC298DA=FCB3_ACT_GENERIC_INCAR_2_BE
0x2CC298DA=FCB3_ACT_GENERIC_INCAR_2_BE

;0x2DBE852B=~z~Great - well you're certainly winning the tanning competition. I've seen handbags that are less leathery.
0x2DBE852B=~z~好啊，你现在肯定能在美黑大赛获胜。皮革手包都没你黑。

;0x2E78D758=FCB3_ACT_GENERIC_INCAR_4_DP
0x2E78D758=FCB3_ACT_GENERIC_INCAR_4_DP

;0x2F47C20D=FCB3_ACT_GENERIC_INCAR_6_FS
0x2F47C20D=FCB3_ACT_GENERIC_INCAR_6_FS

;0x312FB868=FCB3_ACT_GENERIC_INCAR_7_GJ
0x312FB868=FCB3_ACT_GENERIC_INCAR_7_GJ

;0x3290EE3E=100100100010100100100010100100100010100100100100100010
0x3290EE3E=100100100010100100100010100100100010100100100100100010

;0x33023667=~z~We're close man, fucking close.
0x33023667=~z~我们很铁，哥们儿，太他妈铁了。

;0x35D94DC8=FCB3_ACT_GENERIC_INCAR_6_FO
0x35D94DC8=FCB3_ACT_GENERIC_INCAR_6_FO

;0x3616204A=FCB3_ACT_GENERIC_INCAR_8_HG
0x3616204A=FCB3_ACT_GENERIC_INCAR_8_HG

;0x363F044B=~z~That ain't going to happen, friend. Let's drop this.
0x363F044B=~z~绝对不可能，朋友。别聊这个了。

;0x3644E3FE=~z~I'm a wild animal, man. I'm a raging torrent, bro.
0x3644E3FE=~z~我是头野兽，兄弟。我气势如虹，哥们儿。

;0x378ABF7C=~z~It's always the Captain of the football team, ain't it?
0x378ABF7C=~z~这种事永远都是橄榄球队队长，不是吗？

;0x3800B6C3=FCB3_ACT_GENERIC_INCAR_4_DN
0x3800B6C3=FCB3_ACT_GENERIC_INCAR_4_DN

;0x3844C607=FCB3_ACT_GENERIC_INCAR_6_FJ
0x3844C607=FCB3_ACT_GENERIC_INCAR_6_FJ

;0x3ACFB70C=FCB3_ACT_GENERIC_INCAR_2_BG
0x3ACFB70C=FCB3_ACT_GENERIC_INCAR_2_BG

;0x3C52DE83=~z~The hate is gonna descend and I'm gonna start breaking things. I fucking swear it, man.
0x3C52DE83=~z~这种仇恨必须要降低，我要开始砸东西了。老子发誓，兄弟。

;0x3C74B4D4=~z~for six months alright. No sex for six months, can you imagine?
0x3C74B4D4=~z~足足半年啊。半年没有性生活，你能想象出来吗？

;0x3D49006C=~z~Sounds fun.
0x3D49006C=~z~很厉害嘛。

;0x3DFB3E83=FCB3_ACT_GENERIC_INCAR_2_BF
0x3DFB3E83=FCB3_ACT_GENERIC_INCAR_2_BF

;0x3E65423C=~z~Okay.
0x3E65423C=~z~好吧。

;0x3F5B8CA2=~z~NB, man. You ever wonder why I look so good? Huh?
0x3F5B8CA2=~z~NB。兄弟，你有想过我为什么这么潇洒吗？哈？

;0x3F7B3ACD=FCB3_ACT_GENERIC_INCAR_10_JK
0x3F7B3ACD=FCB3_ACT_GENERIC_INCAR_10_JK

;0x413FD2E2=~z~Yeah, we're close. I'm sorry to hear that you were bullied.
0x413FD2E2=~z~对，我们很铁。听到你以前被人欺负我很遗憾。

;0x42728C4C=~z~Look, between you and me, I used to be an out of shape guy with anger issues just like you bro.
0x42728C4C=~z~这么说吧，你我比一下，我以前身材走形，脾气还跟你一样暴躁，哥们儿。

;0x435581E5=~z~You've got to work out more, man - you've got so much potential.
0x435581E5=~z~你一定要多锻炼，兄弟，你的潜力很大。

;0x43A0E90A=~z~All I'm saying is I'm a more rounded person, that's all.
0x43A0E90A=~z~我要说的只是我是一个更结实的人，就这样。

;0x43AA9EB1=100010100010100010100010100100010
0x43AA9EB1=100010100010100010100010100100010

;0x43EF05EC=FCB3_ACT_GENERIC_INCAR_4_DO
0x43EF05EC=FCB3_ACT_GENERIC_INCAR_4_DO

;0x44A14B9D=FCB3_ACT_GENERIC_INCAR_10_JM
0x44A14B9D=FCB3_ACT_GENERIC_INCAR_10_JM

;0x44C24E87=FCB3_ACT_GENERIC_INCAR_2_BO
0x44C24E87=FCB3_ACT_GENERIC_INCAR_2_BO

;0x44E50688=~z~I'm alright, Brucie. I'm really alright.
0x44E50688=~z~不用了，Brucie。真的不用了。

;0x4545E19D=FCB3_ACT_GENERIC_INCAR_1_AI
0x4545E19D=FCB3_ACT_GENERIC_INCAR_1_AI

;0x45C15BE9=~z~Whenever I'm fucking a hot model, I see his face.
0x45C15BE9=~z~每当我日超模的时候，就会看见他的脸。

;0x461C5EEE=FCB3_ACT_GENERIC_INCAR_1_AE
0x461C5EEE=FCB3_ACT_GENERIC_INCAR_1_AE

;0x47D34021=FCB3_ACT_GENERIC_INCAR_3_CE
0x47D34021=FCB3_ACT_GENERIC_INCAR_3_CE

;0x490F29EB=~z~I was juggling them like melons just the other day bro.
0x490F29EB=~z~女人有乳摇，我这儿有蛋摇，兄弟。

;0x491A7806=~z~You can tell everyone that juicing don't actually shrink people's balls because Brucie's are fucking huge.
0x491A7806=~z~你就能告诉所有人，嗑药不会让蛋缩水，因为Brucie的蛋还是大到爆。

;0x4A561B96=FCB3_ACT_GENERIC_INCAR_4_DF
0x4A561B96=FCB3_ACT_GENERIC_INCAR_4_DF

;0x4B08C3D1=FCB3_ACT_GENERIC_INCAR_9_IC
0x4B08C3D1=FCB3_ACT_GENERIC_INCAR_9_IC

;0x4C9BA09E=~z~Must be a one way mirror or something.
0x4C9BA09E=~z~看来应该是面单向镜。

;0x4D0E3F0B=100100010010100100100010010100100100100100100100
0x4D0E3F0B=100100010010100100100010010100100100100100100100

;0x4FF98464=FCB3_ACT_GENERIC_INCAR_7_GF
0x4FF98464=FCB3_ACT_GENERIC_INCAR_7_GF

;0x50C878B9=FCB3_ACT_GENERIC_INCAR_7_GK
0x50C878B9=FCB3_ACT_GENERIC_INCAR_7_GK

;0x511587FC=~z~Yeah, man. I'm sure they are.
0x511587FC=~z~嗯，兄弟。那是肯定的。

;0x5166049C=~z~If those aren't anger issues, I don't know what are. At least when I decide someone's gotta go, there's a good reason.
0x5166049C=~z~要是这些还不算愤怒问题，我就不知道什么能算了。我决定做掉某人的时候都还有充足理由呢。

;0x52A99CCB=~z~The thing is Niko, there is something you don't understand about me bro.
0x52A99CCB=~z~Niko，问题在于，问题在于你还有不理解我的地方。

;0x52DB8030=FCB3_ACT_GENERIC_INCAR_1_AB
0x52DB8030=FCB3_ACT_GENERIC_INCAR_1_AB

;0x5415125A=~z~Sure, Brucie. The ones that give the teenage girls of America low self esteem and eating disorders.
0x5415125A=~z~当然了，Brucie。就那种让美国少女不要脸还厌食症的杂志嘛。

;0x5427D3F6=~z~No I don't need luck - I've got vision bro. In short, my philosophy is:
0x5427D3F6=~z~不，我不需要好运，我自有远见。简言之，我的哲学就是：

;0x54E66F3E=~z~The engine is my mind -
0x54E66F3E=~z~我的思想才是引擎－

;0x551F5B99=FCB3_ACT_GENERIC_INCAR_3_CF
0x551F5B99=FCB3_ACT_GENERIC_INCAR_3_CF

;0x5546B880=~z~You're a crazy bastard, man. Fucking crazy. I love you, man. I love you but you're wrong, bro.
0x5546B880=~z~你这个疯子混蛋，兄弟。太他妈疯狂了。我爱你，哥们儿。我爱你，不过你错了，兄弟。

;0x585FDA6D=~z~My goal is always the same... to win! Okay?
0x585FDA6D=~z~我的目标一以贯之...要赢！懂吧？

;0x58B62F6E=~z~Sure.
0x58B62F6E=~z~确实。

;0x590FF196=FCB3_ACT_GENERIC_INCAR_5_EQ
0x590FF196=FCB3_ACT_GENERIC_INCAR_5_EQ

;0x5A0D847D=~z~Fucking Marty Daniels pointing at me and laughing.
0x5A0D847D=~z~混蛋Marty Daniels指着我大笑。

;0x5A187E76=FCB3_ACT_GENERIC_INCAR_3_CN
0x5A187E76=FCB3_ACT_GENERIC_INCAR_3_CN

;0x5A67CC9C=~z~I really don't want to touch your balls Brucie.
0x5A67CC9C=~z~我是真不想摸你的蛋，Brucie。

;0x5B437B83=FCB3_ACT_GENERIC_INCAR_2_BH
0x5B437B83=FCB3_ACT_GENERIC_INCAR_2_BH

;0x5C17FF72=FCB3_ACT_GENERIC_INCAR_2_BK
0x5C17FF72=FCB3_ACT_GENERIC_INCAR_2_BK

;0x5C76F908=FCB3_ACT_GENERIC_INCAR_10_JP
0x5C76F908=FCB3_ACT_GENERIC_INCAR_10_JP

;0x5C9B98BF=FCB3_ACT_GENERIC_INCAR_6_FC
0x5C9B98BF=FCB3_ACT_GENERIC_INCAR_6_FC

;0x5D0547FD=~z~They settle for what a midsize car, 2.4 kids and a chubby fucking wife. Huh? Yeah right.
0x5D0547FD=~z~他们满足于一辆中型车、2.4个小孩跟一个圆润的傻逼老婆。哈？对，就这样。

;0x5D9B2107=~z~If someone asks you what?
0x5D9B2107=~z~再有人问你什么？

;0x5F4245EB=~z~That is exactly what I'm talking about, man.
0x5F4245EB=~z~这就是我想表达的，兄弟。

;0x61513A1A=~z~No, trust me, it seems pretty weird.
0x61513A1A=~z~不，相信我，你看起来真的很怪。

;0x61B1BE9D=~z~No, I'm not.
0x61B1BE9D=~z~不，我没有。

;0x61D07F93=~z~Just shut up.
0x61D07F93=~z~求您闭嘴。

;0x61E22DF4=~z~Yeah right. What would we do without them, right?
0x61E22DF4=~z~就是这样。没了这些我们会怎么样，对吧？

;0x622390DA=~z~Sure, as long as it doesn't involve what you really get up to in the gym.
0x622390DA=~z~可以，只要别扯上你到底为什么要疯狂健身就行。

;0x636444CA=~z~To turn heads when you walk into the VIP bar or a high rolling environment.
0x636444CA=~z~才能成为VIP酒吧或者其他高端场所的全场焦点。

;0x63D8559B=~z~Can't say that it keeps me up at night, but I'd guess that it's because you're a bit insecure.
0x63D8559B=~z~至少没想到彻夜难眠的程度，但要我猜应该是因为你缺乏安全感。

;0x64032947=FCB3_ACT_GENERIC_INCAR_1_AD
0x64032947=FCB3_ACT_GENERIC_INCAR_1_AD

;0x655A91DA=FCB3_ACT_GENERIC_INCAR_3_CK
0x655A91DA=FCB3_ACT_GENERIC_INCAR_3_CK

;0x661198D4=FCB3_ACT_GENERIC_INCAR_6_FP
0x661198D4=FCB3_ACT_GENERIC_INCAR_6_FP

;0x680F2080=~z~Captain of the fucking football team, man.
0x680F2080=~z~傻逼橄榄球队的队长，兄弟。

;0x6858FC58=~z~Good luck.
0x6858FC58=~z~祝你好运。

;0x694ACF53=~z~bitches like hard straight lines, they don't like flab, alright?
0x694ACF53=~z~婊子都喜欢硬派的线条，她们可不喜欢肥肉，好吧？

;0x6985987C=~z~You know what the secret to my success is NB?
0x6985987C=~z~你知道我成功的秘密吗，NB？

;0x6A87E302=~z~Okay, I'm cut like I am because I can. Most people are happy with being average.
0x6A87E302=~z~行吧，我这么健身是因为我能做到，而多数人都满足于平均水平。

;0x6AA47EF6=~z~Incredible. Win at what?
0x6AA47EF6=~z~很厉害。赢什么？

;0x6B00C1BD=FCB3_ACT_GENERIC_INCAR_6_FD
0x6B00C1BD=FCB3_ACT_GENERIC_INCAR_6_FD

;0x6BB4157E=FCB3_ACT_GENERIC_INCAR_10_JI
0x6BB4157E=FCB3_ACT_GENERIC_INCAR_10_JI

;0x6BD9B2EB=FCB3_ACT_GENERIC_INCAR_7_GI
0x6BD9B2EB=FCB3_ACT_GENERIC_INCAR_7_GI

;0x6BDE26FA=FCB3_ACT_GENERIC_INCAR_8_HK
0x6BDE26FA=FCB3_ACT_GENERIC_INCAR_8_HK

;0x6D1103A9=FCB3_ACT_GENERIC_INCAR_9_IA
0x6D1103A9=FCB3_ACT_GENERIC_INCAR_9_IA

;0x6D1A51AC=~z~I know it all seems straight forward - what you see is what you get. Ok?
0x6D1A51AC=~z~我知道我看上去直白好懂，所见即所得。对吧？

;0x6D637AE2=FCB3_ACT_GENERIC_INCAR_9_IK
0x6D637AE2=FCB3_ACT_GENERIC_INCAR_9_IK

;0x6EF7E3C9=~z~I can do five-hundred, in one go.
0x6EF7E3C9=~z~我能一口气做500个。

;0x6FD0A512=~z~Yes, that bullshark stuff.
0x6FD0A512=~z~知道，靠那牛鲨什么的。

;0x711CF024=~z~You ever think, what motivates Brucie to sculpt his body into rock hard, cut granite?
0x711CF024=~z~你有没有想过，是什么让Brucie有动力把身体练得坚若磐石吗？

;0x7260DFA9=FCB3_ACT_GENERIC_INCAR_1_AK
0x7260DFA9=FCB3_ACT_GENERIC_INCAR_1_AK

;0x72A5A8B4=FCB3_ACT_GENERIC_INCAR_3_CM
0x72A5A8B4=FCB3_ACT_GENERIC_INCAR_3_CM

;0x72AB4B27=~z~Touch my balls and end this once and for all bro.
0x72AB4B27=~z~摸摸我的蛋，就此结束争议，兄弟。

;0x72C0E23F=~z~I'll show you a picture I took this morning when I got out of the shower. You'll see what I mean.
0x72C0E23F=~z~等会儿给你看张今早我出浴时候的照片，你就能懂我意思了。

;0x7314B417=FCB3_ACT_GENERIC_INCAR_8_HL
0x7314B417=FCB3_ACT_GENERIC_INCAR_8_HL

;0x736022B9=FCB3_ACT_GENERIC_INCAR_4_DH
0x736022B9=FCB3_ACT_GENERIC_INCAR_4_DH

;0x73D51265=FCB3_ACT_GENERIC_INCAR_9_ID
0x73D51265=FCB3_ACT_GENERIC_INCAR_9_ID

;0x746F1279=~z~Not laughing at me now, are you?
0x746F1279=~z~现在你丫笑话不了我了吧？

;0x74836440=~z~Thanks man, but can we just drop the self improvement for once?
0x74836440=~z~谢了，兄弟，不过我们能不能先别提自我提升的事儿了？

;0x7749EE52=FCB3_ACT_GENERIC_INCAR_3_CG
0x7749EE52=FCB3_ACT_GENERIC_INCAR_3_CG

;0x7A1675B6=FCB3_ACT_GENERIC_INCAR_4_DB
0x7A1675B6=FCB3_ACT_GENERIC_INCAR_4_DB

;0x7BAAB141=FCB3_ACT_GENERIC_INCAR_7_GM
0x7BAAB141=FCB3_ACT_GENERIC_INCAR_7_GM

;0x7D170198=~z~You know that I look at you and I see myself. You know that?
0x7D170198=~z~你知道我能从你身上看见自己吗？你知道吗？

;0x7D31B210=FCB3_ACT_GENERIC_INCAR_8_HM
0x7D31B210=FCB3_ACT_GENERIC_INCAR_8_HM

;0x7E26F3C5=~z~What?
0x7E26F3C5=~z~什么？

;0x7EF760BF=100010100010100100010100100100010100100100010100010100010100
0x7EF760BF=100010100010100100010100100100010100100100010100010100010100

;0x802B2C50=FCB3_ACT_GENERIC_INCAR_3_CA
0x802B2C50=FCB3_ACT_GENERIC_INCAR_3_CA

;0x8068B3D6=FCB3_ACT_GENERIC_INCAR_10_JH
0x8068B3D6=FCB3_ACT_GENERIC_INCAR_10_JH

;0x8213B349=FCB3_ACT_GENERIC_INCAR_3_CH
0x8213B349=FCB3_ACT_GENERIC_INCAR_3_CH

;0x8253EA78=~z~Steroids don't fucking shrink your balls, man. My balls are actually pretty big.
0x8253EA78=~z~类固醇他妈不会让你的蛋缩水，兄弟。老子的蛋大得很。

;0x85991007=FCB3_ACT_GENERIC_INCAR_10_JA
0x85991007=FCB3_ACT_GENERIC_INCAR_10_JA

;0x85E0087D=~z~water's dripping down your abs, your veins are popping out cause you're jacked, and your towel is like slung real low.
0x85E0087D=~z~水珠顺着你的腹肌滑下，青筋在肌肉上浮现，而你的毛巾又披得很低。

;0x86D17FAA=FCB3_ACT_GENERIC_INCAR_6_FF
0x86D17FAA=FCB3_ACT_GENERIC_INCAR_6_FF

;0x87895BA5=~z~Make fun.
0x87895BA5=~z~开玩笑。

;0x88191D1D=FCB3_ACT_GENERIC_INCAR_5_ET
0x88191D1D=FCB3_ACT_GENERIC_INCAR_5_ET

;0x898B7D42=~z~You believe that shit? Right? You believe that shit.
0x898B7D42=~z~你还信这种屁话？是吧？你还信这种屁话。

;0x89ABDC68=FCB3_ACT_GENERIC_INCAR_3_CL
0x89ABDC68=FCB3_ACT_GENERIC_INCAR_3_CL

;0x89DCB2A4=FCB3_ACT_GENERIC_INCAR_9_IF
0x89DCB2A4=FCB3_ACT_GENERIC_INCAR_9_IF

;0x8A0E15EE=FCB3_ACT_GENERIC_INCAR_5_EF
0x8A0E15EE=FCB3_ACT_GENERIC_INCAR_5_EF

;0x8AA09B1A=~z~Are you wheat or chaff bro? I know your wheat, man - you're pretending to be chaff.
0x8AA09B1A=~z~你是麦粒还是麦壳呢，兄弟？我知道你是麦粒，兄弟，你只是装作是麦壳。

;0x8CB9CD68=FCB3_ACT_GENERIC_INCAR_8_HD
0x8CB9CD68=FCB3_ACT_GENERIC_INCAR_8_HD

;0x8E5D60A0=FCB3_ACT_GENERIC_INCAR_5_EA
0x8E5D60A0=FCB3_ACT_GENERIC_INCAR_5_EA

;0x8ECDA505=~z~It's funny but I look at you and I don't see myself.
0x8ECDA505=~z~很有趣，不过我看你的时候看不见我自己。

;0x8EE8FFA1=~z~Alright, maybe if you started to look after your body, you'd start to look after your mind, man.
0x8EE8FFA1=~z~好吧，说不定等你开始注意自己身体的时候，你就会注意自己的思想了，兄弟。

;0x8EF359B8=FCB3_ACT_GENERIC_INCAR_5_EB
0x8EF359B8=FCB3_ACT_GENERIC_INCAR_5_EB

;0x8EF5794E=FCB3_ACT_GENERIC_INCAR_2_BC
0x8EF5794E=FCB3_ACT_GENERIC_INCAR_2_BC

;0x8F4B5A80=~z~You know what - you've got to learn to abstain. You know, once I abstained from pussy...
0x8F4B5A80=~z~知道吗，你一定要学会禁欲。有一次我就好久没碰女人...

;0x9000192D=FCB3_ACT_GENERIC_INCAR_4_DC
0x9000192D=FCB3_ACT_GENERIC_INCAR_4_DC

;0x921B64B2=FCB3_ACT_GENERIC_INCAR_2_BD
0x921B64B2=FCB3_ACT_GENERIC_INCAR_2_BD

;0x926EFF7C=FCB3_ACT_GENERIC_INCAR_9_IH
0x926EFF7C=FCB3_ACT_GENERIC_INCAR_9_IH

;0x9291DA90=FCB3_ACT_GENERIC_INCAR_10_JG
0x9291DA90=FCB3_ACT_GENERIC_INCAR_10_JG

;0x93A60CA3=FCB3_ACT_GENERIC_INCAR_6_FB
0x93A60CA3=FCB3_ACT_GENERIC_INCAR_6_FB

;0x943EBCCA=100100010100100100100010100100100
0x943EBCCA=100100010100100100100010100100100

;0x968EB56C=FCB3_ACT_GENERIC_INCAR_5_ES
0x968EB56C=FCB3_ACT_GENERIC_INCAR_5_ES

;0x96A98D1F=FCB3_ACT_GENERIC_INCAR_1_AA
0x96A98D1F=FCB3_ACT_GENERIC_INCAR_1_AA

;0x97296948=FCB3_ACT_GENERIC_INCAR_10_JJ
0x97296948=FCB3_ACT_GENERIC_INCAR_10_JJ

;0x9756AF13=100010100010100100010100010100010100100100010010100
0x9756AF13=100010100010100100010100010100010100100100010010100

;0x9781F4F5=FCB3_ACT_GENERIC_INCAR_10_JO
0x9781F4F5=FCB3_ACT_GENERIC_INCAR_10_JO

;0x97C6B566=~z~Good point! Sometimes I wonder why we hang out,
0x97C6B566=~z~说的好！有时我是会想为什么我们要一起出来，

;0x9809ACD0=~z~They see that shit and it's just more interesting bro.
0x9809ACD0=~z~她们看见这个会更感兴趣的，哥们儿。

;0x996CFF6C=~z~Let me let you in on a little secret, NB.
0x996CFF6C=~z~告诉你一个小秘密，NB。

;0x9A4DAFD4=~z~You are, because you know you're not realising the inner you -
0x9A4DAFD4=~z~你就是，因为你也知道你还没认清自己的内在，

;0x9B272926=FCB3_ACT_GENERIC_INCAR_7_GB
0x9B272926=FCB3_ACT_GENERIC_INCAR_7_GB

;0x9B34B660=FCB3_ACT_GENERIC_INCAR_5_EN
0x9B34B660=FCB3_ACT_GENERIC_INCAR_5_EN

;0x9B6FE08C=~z~I don't know... win... at everything.
0x9B6FE08C=~z~不知道...赢...赢一切。

;0x9C7A65CE=FCB3_ACT_GENERIC_INCAR_3_CB
0x9C7A65CE=FCB3_ACT_GENERIC_INCAR_3_CB

;0x9EB9AA36=FCB3_ACT_GENERIC_INCAR_6_FG
0x9EB9AA36=FCB3_ACT_GENERIC_INCAR_6_FG

;0x9ED89F80=~z~Maybe that's what you need?
0x9ED89F80=~z~也许你就需要这个？

;0xA03C3EE6=FCB3_ACT_GENERIC_INCAR_5_ED
0xA03C3EE6=FCB3_ACT_GENERIC_INCAR_5_ED

;0xA0896AAD=~z~Nothing funny about the way Brucie rolls now, is there, fucker?
0xA0896AAD=~z~Brucie现在的生活没什么好笑的吧，是不是，狗逼？

;0xA0DB8E4D=~z~Look, you're fast and you're powerful, but unless you turn speed into velocity,
0xA0DB8E4D=~z~听着，你确实敏捷而又强大，但要是你有的只是速率，

;0xA118FE1B=~z~Sure.
0xA118FE1B=~z~的确。

;0xA28F230A=FCB3_ACT_GENERIC_INCAR_1_AC
0xA28F230A=FCB3_ACT_GENERIC_INCAR_1_AC

;0xA2A80145=~z~What?
0xA2A80145=~z~啥？

;0xA46E731E=FCB3_ACT_GENERIC_INCAR_3_CD
0xA46E731E=FCB3_ACT_GENERIC_INCAR_3_CD

;0xA6DC5CCF=FCB3_ACT_GENERIC_INCAR_5_EI
0xA6DC5CCF=FCB3_ACT_GENERIC_INCAR_5_EI

;0xA77866C0=~z~Come on, Niko. Just cup them bro. One time.
0xA77866C0=~z~来吧，Niko。托住它们吧，兄弟。摸一下。

;0xA7BB1C03=FCB3_ACT_GENERIC_INCAR_8_HI
0xA7BB1C03=FCB3_ACT_GENERIC_INCAR_8_HI

;0xA7DDBA4A=FCB3_ACT_GENERIC_INCAR_6_FI
0xA7DDBA4A=FCB3_ACT_GENERIC_INCAR_6_FI

;0xA853AEE6=~z~You know it NB. I don't let anything stop me from hitting the pinnacle baby.
0xA853AEE6=~z~你也知道，NB，我不会让任何东西阻止我登顶的。

;0xAA0A1A79=FCB3_ACT_GENERIC_INCAR_2_BJ
0xAA0A1A79=FCB3_ACT_GENERIC_INCAR_2_BJ

;0xAA8B5A9F=FCB3_ACT_GENERIC_INCAR_4_DG
0xAA8B5A9F=FCB3_ACT_GENERIC_INCAR_4_DG

;0xAB19DC0C=~z~What better judge of a man is there than how many push ups he can do?
0xAB19DC0C=~z~还有什么比一个男人能做多少俯卧撑更能评价他呢？

;0xAC68558D=~z~Alright, look... look, when a bitch sees you all cut, standing there just out of the shower...
0xAC68558D=~z~好吧，听着...听着，当一个婊子看见你分明的线条、美男出浴的模样...

;0xACB03B2F=~z~I was happy! In myself!
0xACB03B2F=~z~我很高兴！为我自己！

;0xACB7A605=~z~You want to learn something or you want to make fun?
0xACB7A605=~z~你是诚心想知道，还是想开玩笑？

;0xACCCD5F3=FCB3_ACT_GENERIC_INCAR_9_IM
0xACCCD5F3=FCB3_ACT_GENERIC_INCAR_9_IM

;0xAEFDEE1E=FCB3_ACT_GENERIC_INCAR_5_EH
0xAEFDEE1E=FCB3_ACT_GENERIC_INCAR_5_EH

;0xAF77DA28=~z~But you're incredibly defensive.
0xAF77DA28=~z~但你真的很保守。

;0xAFD863A5=FCB3_ACT_GENERIC_INCAR_10_JD
0xAFD863A5=FCB3_ACT_GENERIC_INCAR_10_JD

;0xB099E899=~z~You can't see yourself in me because you haven't unlocked your full potential.
0xB099E899=~z~你在我身上看不见你，是因为你还没有激发你的全部潜能。

;0xB0C24BB3=~z~Anyway, there was this article about bitches digging guys
0xB0C24BB3=~z~无所谓了，上面有一篇文章讲的是不锻炼的

;0xB101C10B=FCB3_ACT_GENERIC_INCAR_1_AF
0xB101C10B=FCB3_ACT_GENERIC_INCAR_1_AF

;0xB14835C4=FCB3_ACT_GENERIC_INCAR_6_FL
0xB14835C4=FCB3_ACT_GENERIC_INCAR_6_FL

;0xB19411EA=FCB3_ACT_GENERIC_INCAR_9_IB
0xB19411EA=FCB3_ACT_GENERIC_INCAR_9_IB

;0xB1D64577=~z~Dude, I had low cheekbones as well. Thank god for implants, man. Okay
0xB1D64577=~z~老兄，以前我颧骨还很低。幸好能做整形，兄弟。好了。

;0xB32FD54A=FCB3_ACT_GENERIC_INCAR_6_FE
0xB32FD54A=FCB3_ACT_GENERIC_INCAR_6_FE

;0xB35D44DD=FCB3_ACT_GENERIC_INCAR_2_BA
0xB35D44DD=FCB3_ACT_GENERIC_INCAR_2_BA

;0xB4B3501E=FCB3_ACT_GENERIC_INCAR_7_GH
0xB4B3501E=FCB3_ACT_GENERIC_INCAR_7_GH

;0xB501DBFB=FCB3_ACT_GENERIC_INCAR_7_GC
0xB501DBFB=FCB3_ACT_GENERIC_INCAR_7_GC

;0xB56AA6CA=~z~Will you shut up?
0xB56AA6CA=~z~您能闭嘴吗？

;0xB57ACAF5=100100010100100010100100100100010100010
0xB57ACAF5=100100010100100010100100100100010100010

;0xB587F279=~z~You know what, NB. You crazy immigrant killer.
0xB587F279=~z~你知道吗，NB。你这疯子移民杀手。

;0xBA58567F=~z~But didn't you get me running around town, killing people, because you got 'roid rage?
0xBA58567F=~z~你不还是因为类固醇副作用的暴怒，让我满城杀人吗？

;0xBB7EF236=~z~you've got to unlock your wild animal.
0xBB7EF236=~z~你要解放你的野兽天性。

;0xBC247E21=~z~No better - it separates the strong from the weak, and the wheat from the chaff.
0xBC247E21=~z~没有了，它能把强者和弱者区别开来，能把麦壳和麦粒分离出来。

;0xBCC93F06=~z~I can tell.
0xBCC93F06=~z~看得出来。

;0xBDEAC86B=~z~Thanks for that Brucie - really interesting.
0xBDEAC86B=~z~感谢你的忠告，Brucie，真是有趣。

;0xBE1FF9A9=FCB3_ACT_GENERIC_INCAR_3_CI
0xBE1FF9A9=FCB3_ACT_GENERIC_INCAR_3_CI

;0xBE5866DF=~z~who don't work out. I mean, what the fuck man, what's that?
0xBE5866DF=~z~拜金贱人。我是说，搞毛啊兄弟，这什么鬼啊？

;0xBF263288=FCB3_ACT_GENERIC_INCAR_10_JF
0xBF263288=FCB3_ACT_GENERIC_INCAR_10_JF

;0xC09CF8B0=~z~Definitely true.
0xC09CF8B0=~z~完全如此。

;0xC147C4F7=FCB3_ACT_GENERIC_INCAR_4_DK
0xC147C4F7=FCB3_ACT_GENERIC_INCAR_4_DK

;0xC176827E=FCB3_ACT_GENERIC_INCAR_5_EE
0xC176827E=FCB3_ACT_GENERIC_INCAR_5_EE

;0xC1CD8057=~z~Girls like poor guys too, right? Whatever. You crack me up, man.
0xC1CD8057=~z~女人也会喜欢穷男人，是吧？算了，你打击到我了，兄弟。

;0xC2F4A39B=FCB3_ACT_GENERIC_INCAR_9_IG
0xC2F4A39B=FCB3_ACT_GENERIC_INCAR_9_IG

;0xC483485B=FCB3_ACT_GENERIC_INCAR_2_BN
0xC483485B=FCB3_ACT_GENERIC_INCAR_2_BN

;0xC4AD6799=~z~That's why I've got the hottest bitches in my bed,
0xC4AD6799=~z~所以我才能睡到最火辣的婊子、

;0xC6046DD7=~z~I don't want to sound like a dick, Brucie.
0xC6046DD7=~z~我可不想变成一个混蛋，Brucie。

;0xC6E68204=FCB3_ACT_GENERIC_INCAR_7_GE
0xC6E68204=FCB3_ACT_GENERIC_INCAR_7_GE

;0xC893F87E=FCB3_ACT_GENERIC_INCAR_6_FH
0xC893F87E=FCB3_ACT_GENERIC_INCAR_6_FH

;0xC89ACBBD=FCB3_ACT_GENERIC_INCAR_4_DQ
0xC89ACBBD=FCB3_ACT_GENERIC_INCAR_4_DQ

;0xC8EC15C4=FCB3_ACT_GENERIC_INCAR_10_JC
0xC8EC15C4=FCB3_ACT_GENERIC_INCAR_10_JC

;0xC99A7464=FCB3_ACT_GENERIC_INCAR_6_FN
0xC99A7464=FCB3_ACT_GENERIC_INCAR_6_FN

;0xC9EA9157=FCB3_ACT_GENERIC_INCAR_5_EL
0xC9EA9157=FCB3_ACT_GENERIC_INCAR_5_EL

;0xCB3C99C2=100100010010100100100100010100100100100100010010010100100
0xCB3C99C2=100100010010100100100100010100100100100100010010010100100

;0xCC17EBF7=FCB3_ACT_GENERIC_INCAR_1_AH
0xCC17EBF7=FCB3_ACT_GENERIC_INCAR_1_AH

;0xCC8EFEF5=~z~Whether steroids give you funny balls. Right?
0xCC8EFEF5=~z~类固醇是不是会让你蛋不好使。懂吧？

;0xCD9E952F=FCB3_ACT_GENERIC_INCAR_1_AJ
0xCD9E952F=FCB3_ACT_GENERIC_INCAR_1_AJ

;0xCE290231=~z~Shit man, I'm fucking done with it - alright. If one more person asks me I'm gonna flip alright?
0xCE290231=~z~我靠，兄弟，我他妈已经受够了，好吧。再有一个人问我，我就要气炸了好吧。

;0xD0526D3A=~z~Tough - it's time you learnt something, okay?
0xD0526D3A=~z~真是，你现在该知道点东西了，行吧？

;0xD118A63E=FCB3_ACT_GENERIC_INCAR_5_ER
0xD118A63E=FCB3_ACT_GENERIC_INCAR_5_ER

;0xD148D09F=FCB3_ACT_GENERIC_INCAR_9_IJ
0xD148D09F=FCB3_ACT_GENERIC_INCAR_9_IJ

;0xD296036A=~z~the sweetest rides in my garage, the coldest ice on my wrist okay?
0xD296036A=~z~拥有最漂亮的车、戴上最靓的表，懂吗？

;0xD36D9105=~z~So, I'm sitting there and I'm reading one of those women's magazines. You know the ones I mean?
0xD36D9105=~z~然后我就在那儿坐着，读了一本女性向杂志。知道什么是女性向吧？

;0xD43F253A=~z~That's just a rumour made up by guys who don't got the bods bro. That's it.
0xD43F253A=~z~那种话都是没有肌肉的人编出来的，哥们儿。就这样。

;0xD550A5D9=~z~No idea - twenty? Thirty?
0xD550A5D9=~z~不清楚，20个？30个？

;0xD652190F=FCB3_ACT_GENERIC_INCAR_5_EP
0xD652190F=FCB3_ACT_GENERIC_INCAR_5_EP

;0xD66FA507=FCB3_ACT_GENERIC_INCAR_4_DD
0xD66FA507=FCB3_ACT_GENERIC_INCAR_4_DD

;0xD8C69950=FCB3_ACT_GENERIC_INCAR_7_GG
0xD8C69950=FCB3_ACT_GENERIC_INCAR_7_GG

;0xD9FDF423=FCB3_ACT_GENERIC_INCAR_4_DR
0xD9FDF423=FCB3_ACT_GENERIC_INCAR_4_DR

;0xDA4E3158=~z~Yeah, I didn't realize that. I thought people had different opinions.
0xDA4E3158=~z~是吗，我倒不觉得。我觉得不同人想法不一样吧。

;0xDB03066A=~z~You know that people used to bully me, Niko? I don't tell many people that.
0xDB03066A=~z~你知道以前我经常被欺负吗，Niko？我没跟多少人说过这事。

;0xDB7EFBF5=FCB3_ACT_GENERIC_INCAR_6_FQ
0xDB7EFBF5=FCB3_ACT_GENERIC_INCAR_6_FQ

;0xDCF1C7D4=~z~I'd settle for people stopping trying to kill me.
0xDCF1C7D4=~z~我只会满足于没有人再想来杀我。

;0xDCFFEB87=FCB3_ACT_GENERIC_INCAR_8_HF
0xDCFFEB87=FCB3_ACT_GENERIC_INCAR_8_HF

;0xDD80054F=FCB3_ACT_GENERIC_INCAR_6_FR
0xDD80054F=FCB3_ACT_GENERIC_INCAR_6_FR

;0xDDEBFAC0=FCB3_ACT_GENERIC_INCAR_10_JN
0xDDEBFAC0=FCB3_ACT_GENERIC_INCAR_10_JN

;0xE090B897=~z~I'm an animal on fire. I'm crazy. Loco. Lunatic. Look, all I'm saying, man,
0xE090B897=~z~我是一头燃烧着的野兽。我疯狂、狂热、癫狂。听好，我要说的就是，兄弟，

;0xE216C231=~z~You need a lot of help, bro okay - to unlock your potential. To be something.
0xE216C231=~z~你需要很多帮助好吧，兄弟，才能释放你的潜能，才能成器，

;0xE21D5BE1=FCB3_ACT_GENERIC_INCAR_8_HA
0xE21D5BE1=FCB3_ACT_GENERIC_INCAR_8_HA

;0xE298811D=~z~You've got to get more control. Learn to resist.
0xE298811D=~z~你一定要加强自制力。学会抵抗。

;0xE35BBED5=FCB3_ACT_GENERIC_INCAR_5_EO
0xE35BBED5=FCB3_ACT_GENERIC_INCAR_5_EO

;0xE3D11437=~z~unless you have direction, you might be going in the wrong direction, okay?
0xE3D11437=~z~要是你没有方向，你就有可能误入歧途，懂吗？

;0xE68CD2F1=~z~then I remember it is because of all the wisdom and vision I get from you.
0xE68CD2F1=~z~然后我就会想起来，是因为我能从你这里得到种种智慧和观点。

;0xE8E3CCFF=~z~You need help. How many push ups can you do?
0xE8E3CCFF=~z~你需要帮助。俯卧撑你能做几个？

;0xEB3AD3D6=FCB3_ACT_GENERIC_INCAR_5_EC
0xEB3AD3D6=FCB3_ACT_GENERIC_INCAR_5_EC

;0xEBB209C0=FCB3_ACT_GENERIC_INCAR_3_CC
0xEBB209C0=FCB3_ACT_GENERIC_INCAR_3_CC

;0xEF0E3FE6=~z~Hit the weights right, hit the 'roids, then the bull shark. I didn't get angry anymore.
0xEF0E3FE6=~z~坚持举铁，用类固醇，还用牛鲨。我就再也没愤怒过了。

;0xF09B26A9=~z~No! that's fuel man, it's not the engine.
0xF09B26A9=~z~错！那是燃料，兄弟，不是引擎。

;0xF1355781=FCB3_ACT_GENERIC_INCAR_7_GD
0xF1355781=FCB3_ACT_GENERIC_INCAR_7_GD

;0xF2B326DA=FCB3_ACT_GENERIC_INCAR_10_JL
0xF2B326DA=FCB3_ACT_GENERIC_INCAR_10_JL

;0xF320E2DB=FCB3_ACT_GENERIC_INCAR_5_EK
0xF320E2DB=FCB3_ACT_GENERIC_INCAR_5_EK

;0xF36BECAF=~z~Thank you, thank you.
0xF36BECAF=~z~谢谢，谢谢。

;0xF5834CD4=FCB3_ACT_GENERIC_INCAR_6_FA
0xF5834CD4=FCB3_ACT_GENERIC_INCAR_6_FA

;0xF59C16E0=~z~Amazing. How do people do this?
0xF59C16E0=~z~很厉害。怎么才能做到呢？

;0xF625E783=~z~I think I do that already - I think I need to learn to calm down.
0xF625E783=~z~那个我应该已经解放了，我想我需要学会的是冷静。

;0xF72A587E=~z~So, man. I was in the doctors office
0xF72A587E=~z~兄弟，之前我去医院了，

;0xFA01399D=FCB3_ACT_GENERIC_INCAR_4_DM
0xFA01399D=FCB3_ACT_GENERIC_INCAR_4_DM

;0xFA521E47=~z~Not really.
0xFA521E47=~z~不太想。

;0xFCA1DB0D=~z~Okay, so I was this guy who was going nowhere and I changed my life.
0xFCA1DB0D=~z~好了，你看以前我那么个前途无光的人，改变了自己的人生。

;0xFE9F5B7C=~z~I wanna be everything I can be. I will pump iron, hit the cardio,
0xFE9F5B7C=~z~我想要竭尽潜能。我会去举铁、做有氧运动、

;0xFF2CBFE5=FCB3_ACT_GENERIC_INCAR_2_BM
0xFF2CBFE5=FCB3_ACT_GENERIC_INCAR_2_BM

