[FCB4AUD]
;0x003F0F39=FCB3_GIRL_CONVERSATION_1_PI
0x003F0F39=FCB3_GIRL_CONVERSATION_1_PI

;0x01796731=~z~Let me tell you, NB, the most important thing when it comes to being a winner.
0x01796731=~z~我告诉你，NB，人生中最重要的事情就是赢下去。

;0x01C61AD5=FCB3_GIRL_CONVERSATION_4_SD
0x01C61AD5=FCB3_GIRL_CONVERSATION_4_SD

;0x022A9A7E=FCB3_GIRL_CONVERSATION_4_SE
0x022A9A7E=FCB3_GIRL_CONVERSATION_4_SE

;0x03BE1629=~z~I'm a winner but I'm also spiritual. I feel that deep shit. I listen to, like trance music and shit.
0x03BE1629=~z~我确实是赢家，但也有灵魂。我能感受到深层的东西。我在听那种迷幻舞曲。

;0x044A6927=FCB3_GIRL_CONVERSATION_5_TL
0x044A6927=FCB3_GIRL_CONVERSATION_5_TL

;0x04F35AB2=FCB3_GIRL_CONVERSATION_1_PE
0x04F35AB2=FCB3_GIRL_CONVERSATION_1_PE

;0x052DAFC5=~z~Please shut up, Brucie...
0x052DAFC5=~z~闭嘴吧，Brucie...

;0x05C3AFCA=~z~You wanna have good time, babes?
0x05C3AFCA=~z~你们想嗨翻天吗，宝贝？

;0x0676F3E9=~z~Alright ladies... you having fun? I'm glad we hooked up, you glad darling?
0x0676F3E9=~z~美女们玩得开心吗？遇到你们我很高兴，你们呢？

;0x06B45B34=FCB3_GIRL_CONVERSATION_5_TF
0x06B45B34=FCB3_GIRL_CONVERSATION_5_TF

;0x06CCBE3D=FCB3_GIRL_CONVERSATION_3_RF
0x06CCBE3D=FCB3_GIRL_CONVERSATION_3_RF

;0x06D05313=FCB3_GIRL_CONVERSATION_2_QO
0x06D05313=FCB3_GIRL_CONVERSATION_2_QO

;0x085EA53C=FCB3_GIRL_CONVERSATION_3_RK
0x085EA53C=FCB3_GIRL_CONVERSATION_3_RK

;0x0879752D=~z~and plan out each five seconds days in advance and I keep a spreadsheet.
0x0879752D=~z~提前几天规划好每个5秒，做成电子表格。

;0x088CABC2=FCB3_GIRL_CONVERSATION_4_SI
0x088CABC2=FCB3_GIRL_CONVERSATION_4_SI

;0x09BF56E2=FCB3_GIRL_CONVERSATION_2_QF
0x09BF56E2=FCB3_GIRL_CONVERSATION_2_QF

;0x0BA372A6=FCB3_GIRL_CONVERSATION_2_QC
0x0BA372A6=FCB3_GIRL_CONVERSATION_2_QC

;0x0C65CF42=FCB3_ACT_GENERIC_INCAR_LH
0x0C65CF42=FCB3_ACT_GENERIC_INCAR_LH

;0x0DC8B75A=FCB3_GIRL_CONVERSATION_4_SH
0x0DC8B75A=FCB3_GIRL_CONVERSATION_4_SH

;0x0EBDF441=~z~it activates a lot more of the senses and makes you much more alive, okay?
0x0EBDF441=~z~电视起码能刺激更多感官，让你感受到活力，懂吧？

;0x0ECAD114=FCB3_GIRL_CONVERSATION_6_UK
0x0ECAD114=FCB3_GIRL_CONVERSATION_6_UK

;0x1010F6F3=FCB3_ACT_GENERIC_INCAR_LA
0x1010F6F3=FCB3_ACT_GENERIC_INCAR_LA

;0x10CC6B02=FCB3_ACT_GENERIC_INCAR_KM
0x10CC6B02=FCB3_ACT_GENERIC_INCAR_KM

;0x11CAB242=~z~No.
0x11CAB242=~z~不。

;0x122932E7=~z~I can get hot chicks like you to hang out with me. But there's gotta be more, you know.
0x122932E7=~z~我还能约到你们这样的辣妹陪我。但是，人生肯定能更丰富，懂吧。

;0x146B5A6E=FCB3_GIRL_CONVERSATION_3_RG
0x146B5A6E=FCB3_GIRL_CONVERSATION_3_RG

;0x152116FC=~z~Alright, there's the balls thing which is a fucking myth, alright. My balls are huge.
0x152116FC=~z~还有，类固醇对蛋不好纯属扯淡。我的蛋金刚不坏。

;0x16FB4877=FCB3_GIRL_CONVERSATION_6_UG
0x16FB4877=FCB3_GIRL_CONVERSATION_6_UG

;0x170D2DB2=FCB3_GIRL_CONVERSATION_2_QB
0x170D2DB2=FCB3_GIRL_CONVERSATION_2_QB

;0x18C39882=~z~But I'm also looking to settle down.
0x18C39882=~z~但是，我也期待着安定下来的一天。

;0x1CF1A0DE=~z~I'm a playboy, I'm a hunter, I'm a swordsman, I'm a rapier thrust into your panties.
0x1CF1A0DE=~z~我是个花花公子，是个猎人，是个剑客，是一支刺入你双腿之间的长剑。

;0x1D9DD38C=FCB3_GIRL_CONVERSATION_4_SC
0x1D9DD38C=FCB3_GIRL_CONVERSATION_4_SC

;0x1E72AAAA=~z~I need someone who understands executive VIP lifestyles,
0x1E72AAAA=~z~我需要一个真正理解上流奢华生活的人，

;0x213A26AE=~z~Great! Sounds really practical.
0x213A26AE=~z~好啊！听起来真不错。

;0x21A568C8=FCB3_GIRL_CONVERSATION_4_SA
0x21A568C8=FCB3_GIRL_CONVERSATION_4_SA

;0x21B09CAA=FCB3_ACT_GENERIC_INCAR_LC
0x21B09CAA=FCB3_ACT_GENERIC_INCAR_LC

;0x22094590=FCB3_GIRL_CONVERSATION_4_SO
0x22094590=FCB3_GIRL_CONVERSATION_4_SO

;0x234A293E=~z~This is the way to travel, amigo.
0x234A293E=~z~这样出门才对嘛，大兄弟。

;0x26A81D17=FCB3_GIRL_CONVERSATION_5_TQ
0x26A81D17=FCB3_GIRL_CONVERSATION_5_TQ

;0x27F0A6A6=~z~And you know what the biggest waste of time is?
0x27F0A6A6=~z~你知道什么事情最浪费时间吗？

;0x2814DED6=~z~Eating wildebeest and fucking all the bitches in the pride. You get me?
0x2814DED6=~z~吃遍我想吃的，操遍我想操的。明白？

;0x28675F63=~z~I'm a winner, yeah. I got a successful business, I got the readies, I definitely got the body.
0x28675F63=~z~我确实是人生赢家。生意大赚特赚，手头有的是钱，而且还身强体壮。

;0x29669D70=~z~Nah.
0x29669D70=~z~不是。

;0x29C35752=FCB3_GIRL_CONVERSATION_3_RH
0x29C35752=FCB3_GIRL_CONVERSATION_3_RH

;0x2A717C60=100010100210100100100310010210100100
0x2A717C60=100010100210100100100310010210100100

;0x2B0005B2=FCB3_ACT_GENERIC_INCAR_LI
0x2B0005B2=FCB3_ACT_GENERIC_INCAR_LI

;0x2BFEA4F4=FCB3_GIRL_CONVERSATION_5_TE
0x2BFEA4F4=FCB3_GIRL_CONVERSATION_5_TE

;0x2D665AEE=FCB3_GIRL_CONVERSATION_4_SK
0x2D665AEE=FCB3_GIRL_CONVERSATION_4_SK

;0x2E59D830=~z~Hell yeah! But they make me feel alive, and I look alive. I'm fucking Adonis bro, look at this.
0x2E59D830=~z~当然了！但嗑药让我有了活着的感觉。我他妈就是性感男神，看看这个。

;0x2E9532B8=FCB3_GIRL_CONVERSATION_6_UJ
0x2E9532B8=FCB3_GIRL_CONVERSATION_6_UJ

;0x2EB0445B=~z~Yes.
0x2EB0445B=~z~嗯。

;0x2EE78D1A=FCB3_GIRL_CONVERSATION_3_RE
0x2EE78D1A=FCB3_GIRL_CONVERSATION_3_RE

;0x2F2832EB=~z~Yeah, yeah.
0x2F2832EB=~z~嗯嗯。

;0x2FBBB3BA=FCB3_GIRL_CONVERSATION_1_PD
0x2FBBB3BA=FCB3_GIRL_CONVERSATION_1_PD

;0x3013FE10=FCB3_GIRL_CONVERSATION_6_UP
0x3013FE10=FCB3_GIRL_CONVERSATION_6_UP

;0x30975727=FCB3_ACT_GENERIC_INCAR_KB
0x30975727=FCB3_ACT_GENERIC_INCAR_KB

;0x30C8AC34=FCB3_GIRL_CONVERSATION_5_TG
0x30C8AC34=FCB3_GIRL_CONVERSATION_5_TG

;0x314ECF5B=~z~Got me.
0x314ECF5B=~z~饶了我吧。

;0x31B1817F=FCB3_GIRL_CONVERSATION_4_SF
0x31B1817F=FCB3_GIRL_CONVERSATION_4_SF

;0x31ECBF02=~z~I was standing at the bar ordering a magnum, scoping the floor you know,
0x31ECBF02=~z~那时我站在吧台前点了份大瓶香槟，举目环视，

;0x34196AA3=FCB3_ACT_GENERIC_INCAR_KL
0x34196AA3=FCB3_ACT_GENERIC_INCAR_KL

;0x349A6F05=FCB3_ACT_GENERIC_INCAR_KG
0x349A6F05=FCB3_ACT_GENERIC_INCAR_KG

;0x35C57246=~z~That's how I want to go, alright I read this amazing thing about it online the other day. What do you think babe?
0x35C57246=~z~这就是我想要的归宿。我在网上发现了这个酷毙的点子，你们觉得如何，宝贝？

;0x36101062=~z~After this, we're going back to my place and I'm getting out the massage oil.
0x36101062=~z~飞完以后，我们就回我家，那里有按摩精油。

;0x3683FB9C=~z~Babes, you ever think that there's more to life?
0x3683FB9C=~z~宝贝们，有没有想过人生可以更丰富？

;0x36867BB9=~z~You know what I mean, I'm alpha. I'm the hunter gatherer. I dominate the fucking savannah.
0x36867BB9=~z~你也知道的。我是猛男，是无情的收割者，是热带草原之王。

;0x36884839=~z~I dunno Brucie. Yeah, they're pretty.
0x36884839=~z~我不知道，Brucie。她俩确实漂亮。

;0x38354865=FCB3_GIRL_CONVERSATION_1_PC
0x38354865=FCB3_GIRL_CONVERSATION_1_PC

;0x3934A2FF=FCB3_ACT_GENERIC_INCAR_LJ
0x3934A2FF=FCB3_ACT_GENERIC_INCAR_LJ

;0x39B6CA32=~z~Anyway, anything that's a waste of time should be struck from the list.
0x39B6CA32=~z~总之，任何浪费时间的事情都不要做。

;0x4078FC66=FCB3_ACT_GENERIC_INCAR_KA
0x4078FC66=FCB3_ACT_GENERIC_INCAR_KA

;0x415369A1=~z~I've got a poetic side, babe. Can you tell?
0x415369A1=~z~我其实相当文艺的，宝贝。没看出来吧？

;0x41FE5639=~z~Hold on - we're gonna have some fun... man I love flying in these babies -
0x41FE5639=~z~等等，马上就要有乐子了...我超爱坐直升机飞的。

;0x42162458=FCB3_GIRL_CONVERSATION_6_UE
0x42162458=FCB3_GIRL_CONVERSATION_6_UE

;0x42CEF257=~z~It's not like I couldn't stop if I wanted to. It's like, why stop?
0x42CEF257=~z~不是说我想停的时候停不下来。而是，为什么要停呢？

;0x42DF8C6E=~z~No way.
0x42DF8C6E=~z~完全不考虑。

;0x43D4524B=~z~as the bling I had on and the readies I was dropping. Alright? Get rid of the attitude, you're a winner too bro.
0x43D4524B=~z~更别说我的大金链子和挥金如土了。懂？别在那儿酸了，你也是个赢家啊，兄弟。

;0x44FDA6F7=FCB3_GIRL_CONVERSATION_4_SG
0x44FDA6F7=FCB3_GIRL_CONVERSATION_4_SG

;0x45F0B14A=~z~and a big bank balance. I'm the complete package.
0x45F0B14A=~z~钱也有的是。我就是完美情人。

;0x47565B09=FCB3_HELI_CONVERSATION_3_OA
0x47565B09=FCB3_HELI_CONVERSATION_3_OA

;0x4850EF1B=FCB3_GIRL_CONVERSATION_5_TN
0x4850EF1B=FCB3_GIRL_CONVERSATION_5_TN

;0x4CCD3DDC=~z~Brucie's gonna put on some good shit for you babes.
0x4CCD3DDC=~z~Brucie会给你们准备好牛逼玩意儿的。

;0x4F9793C4=FCB3_HELI_CONVERSATION_2_NB
0x4F9793C4=FCB3_HELI_CONVERSATION_2_NB

;0x4F9C0BF5=~z~let me know what floats your yacht, sinks your swimmer, are you a crunches or lipo girl?
0x4F9C0BF5=~z~告诉我什么让你们迷恋、让你们沉醉，你是锻炼型的还是有肉感的？

;0x50ED4C95=FCB3_HELI_CONVERSATION_1_AC
0x50ED4C95=FCB3_HELI_CONVERSATION_1_AC

;0x51BDFEFD=FCB3_GIRL_CONVERSATION_5_TO
0x51BDFEFD=FCB3_GIRL_CONVERSATION_5_TO

;0x53674C37=~z~He's a tiger, even though he looks like a... you know, like a...
0x53674C37=~z~他是一头猛虎，尽管他看起来像...像一个...

;0x539ECB7F=~z~What we're gonna do is private bro.
0x539ECB7F=~z~我才不会告诉你待会儿干嘛呢。

;0x549D1716=FCB3_GIRL_CONVERSATION_6_UA
0x549D1716=FCB3_GIRL_CONVERSATION_6_UA

;0x564EF154=FCB3_GIRL_CONVERSATION_2_QG
0x564EF154=FCB3_GIRL_CONVERSATION_2_QG

;0x581CD754=FCB3_HELI_CONVERSATION_1_AB
0x581CD754=FCB3_HELI_CONVERSATION_1_AB

;0x5880E2F7=FCB3_ACT_GENERIC_INCAR_LK
0x5880E2F7=FCB3_ACT_GENERIC_INCAR_LK

;0x5A217EE5=~z~What you talking about man? These girls were as impressed with the body I was rocking...
0x5A217EE5=~z~你说什么呢？看到我的身材她们就挪不开眼睛啦...

;0x5A3E5134=FCB3_GIRL_CONVERSATION_6_UF
0x5A3E5134=FCB3_GIRL_CONVERSATION_6_UF

;0x5A683553=~z~When you're gone, I'll be one hundred and fifty.
0x5A683553=~z~等你死了，我都150岁了。

;0x5B25EAA6=FCB3_GIRL_CONVERSATION_1_PG
0x5B25EAA6=FCB3_GIRL_CONVERSATION_1_PG

;0x5B876DF8=FCB3_GIRL_CONVERSATION_6_UM
0x5B876DF8=FCB3_GIRL_CONVERSATION_6_UM

;0x5C3E13AC=~z~Yeah.
0x5C3E13AC=~z~对。

;0x5CA9049E=FCB3_ACT_GENERIC_INCAR_LN
0x5CA9049E=FCB3_ACT_GENERIC_INCAR_LN

;0x5EF5AAA8=~z~Are you an angel or a devil? Are you a good girl, or, you know, are you a fox in wolves clothing, you know what I mean?
0x5EF5AAA8=~z~你是天使还是魔鬼？你是个乖乖女还是披着羊皮的狼？懂我意思吗？

;0x61F0E94A=~z~Niko's more your tough, and rough diamond type, but he's prime rib, all the same.
0x61F0E94A=~z~Niko就是一块未经雕琢的璞玉，但也是最顶级的璞玉。

;0x64A91B92=~z~Man - I fucking love these things.
0x64A91B92=~z~天，我超爱直升机的。

;0x6504ADFE=FCB3_GIRL_CONVERSATION_5_TI
0x6504ADFE=FCB3_GIRL_CONVERSATION_5_TI

;0x66DC43A5=FCB3_HELI_CONVERSATION_2_ND
0x66DC43A5=FCB3_HELI_CONVERSATION_2_ND

;0x67AB6798=010010100100010100100100100100010100100
0x67AB6798=010010100100010100100100100100010100100

;0x67EE9C89=FCB3_ACT_GENERIC_INCAR_LF
0x67EE9C89=FCB3_ACT_GENERIC_INCAR_LF

;0x67F6F42F=~z~Shit, Nicky. We're close and all that but I ain't sharing these girls like that.
0x67F6F42F=~z~操，Nicky。我们关系是很铁，但还没铁到能和你共享马子。

;0x68FC99AE=FCB3_GIRL_CONVERSATION_2_QK
0x68FC99AE=FCB3_GIRL_CONVERSATION_2_QK

;0x698939B3=FCB3_GIRL_CONVERSATION_4_SJ
0x698939B3=FCB3_GIRL_CONVERSATION_4_SJ

;0x6C01C4BC=~z~Have you ever thought about giving up the steroids?
0x6C01C4BC=~z~有没有考虑过停用类固醇？

;0x6D9FE9EF=~z~I burn scented candles and I look after my chi.
0x6D9FE9EF=~z~我点燃香薰，滋养自己的气。

;0x6E2BB048=FCB3_GIRL_CONVERSATION_2_QP
0x6E2BB048=FCB3_GIRL_CONVERSATION_2_QP

;0x6EEE021D=~z~What about you, hot stuff?
0x6EEE021D=~z~那你呢，美女？

;0x6F46E043=FCB3_ACT_GENERIC_INCAR_LO
0x6F46E043=FCB3_ACT_GENERIC_INCAR_LO

;0x6F994262=FCB3_GIRL_CONVERSATION_5_TP
0x6F994262=FCB3_GIRL_CONVERSATION_5_TP

;0x71DC996E=FCB3_GIRL_CONVERSATION_6_UO
0x71DC996E=FCB3_GIRL_CONVERSATION_6_UO

;0x72F1CA1C=~z~It is. Practical sacrifices for winners... it's in the book bro. Or the new book.
0x72F1CA1C=~z~当然了。这就是成为赢家的代价... 已经写进书里了，老兄。或者是下一本书里。

;0x74B669EF=~z~I'm living the dream man. Viking dreams, baby. Christ! When I'm gone, you'll understand.
0x74B669EF=~z~我活在梦里，还是维京人的梦，宝贝。他妈的！等我死后你就明白了。

;0x74BD7A74=FCB3_GIRL_CONVERSATION_1_PK
0x74BD7A74=FCB3_GIRL_CONVERSATION_1_PK

;0x752CB365=FCB3_ACT_GENERIC_INCAR_LM
0x752CB365=FCB3_ACT_GENERIC_INCAR_LM

;0x754C5755=~z~Tell me about yourselves - let me know your darkest secrets -
0x754C5755=~z~让我了解你们吧，告诉我心中最深处的秘密。

;0x78489B11=FCB3_HELI_CONVERSATION_2_NC
0x78489B11=FCB3_HELI_CONVERSATION_2_NC

;0x784DD795=~z~Uh huh.
0x784DD795=~z~嗯哼。

;0x7AF763B6=~z~And it couldn't be more true.
0x7AF763B6=~z~千真万确啊。

;0x7C0CB26A=100210100100310100100100210100100100100010100
0x7C0CB26A=100210100100310100100100210100100100100010100

;0x7ECC7E98=FCB3_ACT_GENERIC_INCAR_KD
0x7ECC7E98=FCB3_ACT_GENERIC_INCAR_KD

;0x7FE3DAF7=~z~flexing my pecs, and I saw these girls and I felt it.
0x7FE3DAF7=~z~炫耀着我的胸肌，然后看见了她俩，我就有感觉了。

;0x803180E9=~z~Brucie does not do five hundred crunches a day so he can cuddle fucking cellulite.
0x803180E9=~z~只要Brucie坚持一天500个仰卧起坐，狗屁脂肪就找不上他。

;0x814BF968=FCB3_HELI_CONVERSATION_2_NA
0x814BF968=FCB3_HELI_CONVERSATION_2_NA

;0x81655750=~z~You like the sound of that?
0x81655750=~z~你喜欢这调调吗？

;0x82A76D5E=100100100
0x82A76D5E=100100100

;0x86C68E17=FCB3_GIRL_CONVERSATION_2_QA
0x86C68E17=FCB3_GIRL_CONVERSATION_2_QA

;0x87401D1A=~z~Makes a lot of sense, man. A whole lot of sense.
0x87401D1A=~z~很有道理啊，兄弟。太有道理了。

;0x885C7BC9=100100100010100100210100100100310010
0x885C7BC9=100100100010100100210100100100310010

;0x89C8FB12=FCB3_GIRL_CONVERSATION_4_SN
0x89C8FB12=FCB3_GIRL_CONVERSATION_4_SN

;0x8A1EFB37=~z~I'm looking for a little gaggle of baby Brucies. You know what I mean?
0x8A1EFB37=~z~我期待自己能子孙满堂。懂我意思吗？

;0x8A7CF029=~z~No, they're fucking hot man. They're smoking. We met up in a club and it was intense. Wasn't it babe?
0x8A7CF029=~z~不，她俩是真的火辣，辣到冒烟。我们在一家夜店认识的，干柴烈火。对不对，宝贝？

;0x8C251EF8=~z~Very funny, NB.
0x8C251EF8=~z~很好笑，NB。

;0x8C6E9440=~z~But you could if you wanted to?
0x8C6E9440=~z~其实你想停就能停吗？

;0x8D8CE3A6=FCB3_GIRL_CONVERSATION_2_QJ
0x8D8CE3A6=FCB3_GIRL_CONVERSATION_2_QJ

;0x8F8CE02B=FCB3_GIRL_CONVERSATION_2_QD
0x8F8CE02B=FCB3_GIRL_CONVERSATION_2_QD

;0x94B77A94=FCB3_GIRL_CONVERSATION_5_TC
0x94B77A94=FCB3_GIRL_CONVERSATION_5_TC

;0x959CF325=FCB3_ACT_GENERIC_INCAR_LD
0x959CF325=FCB3_ACT_GENERIC_INCAR_LD

;0x9692FF65=~z~everytime I go in one of these I know I'm wheat, not chaff.
0x9692FF65=~z~坐进直升机我就知道自己是人才，不是废柴。

;0x9696BBC7=~z~Yeah.
0x9696BBC7=~z~嗯。

;0x97D91C72=~z~Tigers, tigers, you know what I mean?
0x97D91C72=~z~猛虎，猛虎，懂我意思吗？

;0x97DC4B67=FCB3_GIRL_CONVERSATION_6_UH
0x97DC4B67=FCB3_GIRL_CONVERSATION_6_UH

;0x9912B8D3=~z~Life seems longer when I'm with you...
0x9912B8D3=~z~跟你在一起我就觉得自己还能活很久...

;0x99B7A02B=~z~So, Brucie, you're a pretty intense guy.
0x99B7A02B=~z~Brucie，你这人挺牛逼的。

;0x9A845949=~z~Naturally.
0x9A845949=~z~当然了。

;0x9AC4C423=~z~Yeah. Yeah, that's right. You get that?
0x9AC4C423=~z~没错，就是这样。能理解吗？

;0x9AFC35EB=FCB3_ACT_GENERIC_INCAR_KE
0x9AFC35EB=FCB3_ACT_GENERIC_INCAR_KE

;0x9B8256D1=010100100100210100310100100100310100100100210310010
0x9B8256D1=010100100100210100310100100100310100100100210310010

;0x9BD78E58=FCB3_GIRL_CONVERSATION_5_TD
0x9BD78E58=FCB3_GIRL_CONVERSATION_5_TD

;0x9BEE1C1C=~z~No, but I'm glad you've been paying attention. No, it's time management.
0x9BEE1C1C=~z~不。但你终于注意到这些了。不，重要的是时间管理。

;0x9C9F5EAE=~z~Let me put it another way, I've got great abs, but I've also got a big cock
0x9C9F5EAE=~z~这么说吧，我腹肌发达，但我的屌也超大，

;0x9D2BAE79=100010100100100100100010100100100010100100100
0x9D2BAE79=100010100100100100100010100100100010100100100

;0x9D95BBB1=~z~It better not be. Brucie does not do cellulite.
0x9D95BBB1=~z~最好别是。Brucie绝对不接受脂肪。

;0x9F2B92E0=FCB3_GIRL_CONVERSATION_5_TA
0x9F2B92E0=FCB3_GIRL_CONVERSATION_5_TA

;0x9FBE8A84=FCB3_HELI_CONVERSATION_3_OB
0x9FBE8A84=FCB3_HELI_CONVERSATION_3_OB

;0xA07BC7A5=~z~Of course, you guys will be dead long before me - I'm planning on hitting a buck fifty. Seriously.
0xA07BC7A5=~z~当然，你们肯定死得比我早，我打算活到150岁。真的。

;0xA0BE1857=~z~Reading books - it is a complete waste of time - watch a fucking tv show -
0xA0BE1857=~z~那就是看书，完全是在浪费时间，还不如看会儿电视。

;0xA1673782=~z~NB - man - you better remember this one - we're fucking winners brother.
0xA1673782=~z~NB，兄弟，你绝对要记住，我们他妈的是赢家。

;0xA20830D0=~z~Yeah..
0xA20830D0=~z~嗯...

;0xA291F934=FCB3_ACT_GENERIC_INCAR_LL
0xA291F934=FCB3_ACT_GENERIC_INCAR_LL

;0xA2EB9A5C=~z~I'll be flexing the kind of body you tell your grandkids about.
0xA2EB9A5C=~z~你们给孙子讲故事的时候都会记得我的。

;0xA46FA132=FCB3_ACT_GENERIC_INCAR_LB
0xA46FA132=FCB3_ACT_GENERIC_INCAR_LB

;0xA55425D7=~z~They saw what I was packing and they felt it too. Didn't you?
0xA55425D7=~z~她们看到了我的胸肌，也有感觉了。是吧？

;0xA5918D2C=FCB3_GIRL_CONVERSATION_2_QE
0xA5918D2C=FCB3_GIRL_CONVERSATION_2_QE

;0xA5BF1CCF=FCB3_GIRL_CONVERSATION_5_TB
0xA5BF1CCF=FCB3_GIRL_CONVERSATION_5_TB

;0xA5FC5063=FCB3_ACT_GENERIC_INCAR_KH
0xA5FC5063=FCB3_ACT_GENERIC_INCAR_KH

;0xA82A4D6C=100100100010
0xA82A4D6C=100100100010

;0xA9461E15=FCB3_GIRL_CONVERSATION_5_TH
0xA9461E15=FCB3_GIRL_CONVERSATION_5_TH

;0xA991D517=100100100
0xA991D517=100100100

;0xABBCF688=FCB3_GIRL_CONVERSATION_6_UD
0xABBCF688=FCB3_GIRL_CONVERSATION_6_UD

;0xAD25C70B=~z~Fuck yeah!
0xAD25C70B=~z~这还用说！

;0xAD8E61CA=~z~Why the fuck not? Viking shit is where it's at.
0xAD8E61CA=~z~怎么不可能了？这可是维京人的习俗。

;0xAFA55FD0=~z~Above all, NB, Brucie does not do real women.
0xAFA55FD0=~z~要知道，NB，Brucie就看不上普通货色。

;0xB2622155=FCB3_GIRL_CONVERSATION_2_QN
0xB2622155=FCB3_GIRL_CONVERSATION_2_QN

;0xB307BCEA=~z~No.
0xB307BCEA=~z~不知道。

;0xB3CA555B=~z~Where are you going to find a man like that?
0xB3CA555B=~z~这种人你上哪儿找啊？

;0xB5273ED3=~z~You're going to oil up my arms and chest, then I'm gonna let you fine ladies watch me do some reps.
0xB5273ED3=~z~你们在我的手臂和胸口上抹油，我再给你们表演几组卧推。

;0xB55234CF=FCB3_ACT_GENERIC_INCAR_LE
0xB55234CF=FCB3_ACT_GENERIC_INCAR_LE

;0xB5C2E4C7=100100210100100010100100310100100010100100010
0xB5C2E4C7=100100210100100010100100310100100010100100010

;0xB64E4121=~z~No thank you.
0xB64E4121=~z~算了吧。

;0xB7588FC7=FCB3_GIRL_CONVERSATION_6_UB
0xB7588FC7=FCB3_GIRL_CONVERSATION_6_UB

;0xB7FEB59C=FCB3_HELI_CONVERSATION_3_OC
0xB7FEB59C=FCB3_HELI_CONVERSATION_3_OC

;0xB8C08171=FCB3_GIRL_CONVERSATION_1_PJ
0xB8C08171=FCB3_GIRL_CONVERSATION_1_PJ

;0xB8E05E80=~z~You don't think they're addictive or nothing?
0xB8E05E80=~z~你不觉得这玩意儿有成瘾性吗？

;0xB91472AE=~z~Brucie - chill out - who cares... they're real women.
0xB91472AE=~z~Brucie，冷静一点，没人在乎的...她们就是普通的女人。

;0xB99D869F=FCB3_GIRL_CONVERSATION_3_RI
0xB99D869F=FCB3_GIRL_CONVERSATION_3_RI

;0xBB644B78=FCB3_GIRL_CONVERSATION_6_UI
0xBB644B78=FCB3_GIRL_CONVERSATION_6_UI

;0xBF554526=FCB3_GIRL_CONVERSATION_2_QI
0xBF554526=FCB3_GIRL_CONVERSATION_2_QI

;0xC188F0D8=~z~a go getter, a risk taker, a hunter, but soft and gentle.
0xC188F0D8=~z~一个上进的人，冒险者，狩猎者，但又温文尔雅。

;0xC216836C=FCB3_GIRL_CONVERSATION_4_SM
0xC216836C=FCB3_GIRL_CONVERSATION_4_SM

;0xC2FEBA45=FCB3_GIRL_CONVERSATION_6_UL
0xC2FEBA45=FCB3_GIRL_CONVERSATION_6_UL

;0xC357736E=~z~No way, man.
0xC357736E=~z~不可能的，老兄。

;0xC402FCB9=~z~any woman to have sex with him.
0xC402FCB9=~z~想跟谁睡跟谁睡。

;0xC6FBFAB7=~z~Great... I'm glad we hooked up - you girls are gonna have the night of your lives - me and NB - we're tigers, babe,
0xC6FBFAB7=~z~太棒了...真高兴能约到你们，你们将度过人生中最美妙的一夜，我和NB就是猛虎下山，宝贝。

;0xC76BB12D=FCB3_GIRL_CONVERSATION_6_UC
0xC76BB12D=FCB3_GIRL_CONVERSATION_6_UC

;0xC79295AE=FCB3_GIRL_CONVERSATION_3_RJ
0xC79295AE=FCB3_GIRL_CONVERSATION_3_RJ

;0xC86EEC0C=~z~It wasn't the amount of money he was spending that attracted you to Brucie, was it ladies?
0xC86EEC0C=~z~他吸引你们的点不是轻抛浪掷、挥金如土吧，二位？

;0xC8B2E5EA=~z~And if that don't get you hot then call the morgue because you bitches have got to be dead. You looking forward to that?
0xC8B2E5EA=~z~这都兴奋不起来，你们这些死人就该联系殡仪馆了。期待我的肉体吗？

;0xCA55F8EB=~z~Not how many push ups I can do? Nor how long I can go without masturbating?
0xCA55F8EB=~z~不是一口气能做多少个俯卧撑？也不是能坚持多久不打手枪？

;0xCABE278D=FCB3_HELI_CONVERSATION_1_AA
0xCABE278D=FCB3_HELI_CONVERSATION_1_AA

;0xCB4A9D52=~z~Alright let me tell you something... home cremation.
0xCB4A9D52=~z~跟你们说样东西...家庭火化。

;0xCD005867=FCB3_ACT_GENERIC_INCAR_KI
0xCD005867=FCB3_ACT_GENERIC_INCAR_KI

;0xCD67078D=~z~Why would I want to do that? They're the fucking best man, make you feel alive.
0xCD67078D=~z~有什么必要吗？类固醇最棒了，让你有活着的感觉。

;0xD197A9DC=~z~Why are you picking on me?
0xD197A9DC=~z~你怎么老跟我过不去？

;0xD2E471BD=FCB3_GIRL_CONVERSATION_1_PB
0xD2E471BD=FCB3_GIRL_CONVERSATION_1_PB

;0xD3027C91=FCB3_GIRL_CONVERSATION_1_PL
0xD3027C91=FCB3_GIRL_CONVERSATION_1_PL

;0xD31C0D34=~z~Cool. You know, when you smile, I see a lot of good things. I see farmhouses and kids and a future.
0xD31C0D34=~z~好。知道吗，你一笑，我就看见了美好的画面。满眼都是农舍、孩子和未来。

;0xD51125A0=~z~These abs are perfect. You can't get this shit without juicing bro.
0xD51125A0=~z~如此完美的腹肌，不嗑药根本得不到。

;0xD6FD4784=FCB3_GIRL_CONVERSATION_4_SB
0xD6FD4784=FCB3_GIRL_CONVERSATION_4_SB

;0xD7271C10=~z~Genetically different, man. That's my motto.
0xD7271C10=~z~骨子里就不同，老兄。这是我的信条。

;0xD78611B7=~z~Serious wood man, alright, let me tell you.
0xD78611B7=~z~超硬的，兄弟。好了，没骗你。

;0xD842252C=100210100100210100100100310100100100010100100010
0xD842252C=100210100100210100100100310100100100010100100010

;0xDA251885=~z~That is, how you 'manage your time' -
0xDA251885=~z~也就是，你如何安排自己的时间。

;0xDA8441AA=FCB3_ACT_GENERIC_INCAR_KF
0xDA8441AA=FCB3_ACT_GENERIC_INCAR_KF

;0xDC4FA55E=~z~Alright let's party, then... let's have a good time... you ready to party, babes?
0xDC4FA55E=~z~好了，开始狂欢吧...一起纵情声色...准备好了吗，宝贝？

;0xDDB348FF=FCB3_GIRL_CONVERSATION_3_RB
0xDDB348FF=FCB3_GIRL_CONVERSATION_3_RB

;0xDDF01E7B=FCB3_GIRL_CONVERSATION_5_TJ
0xDDF01E7B=FCB3_GIRL_CONVERSATION_5_TJ

;0xDDF6EE5D=FCB3_GIRL_CONVERSATION_6_UN
0xDDF6EE5D=FCB3_GIRL_CONVERSATION_6_UN

;0xDF3A3DE9=FCB3_GIRL_CONVERSATION_3_RD
0xDF3A3DE9=FCB3_GIRL_CONVERSATION_3_RD

;0xDF5C9C93=FCB3_ACT_GENERIC_INCAR_KJ
0xDF5C9C93=FCB3_ACT_GENERIC_INCAR_KJ

;0xE0147E3D=FCB3_GIRL_CONVERSATION_2_QH
0xE0147E3D=FCB3_GIRL_CONVERSATION_2_QH

;0xE06A51F8=FCB3_GIRL_CONVERSATION_3_RL
0xE06A51F8=FCB3_GIRL_CONVERSATION_3_RL

;0xE1B941AD=FCB3_GIRL_CONVERSATION_4_SL
0xE1B941AD=FCB3_GIRL_CONVERSATION_4_SL

;0xE2289227=FCB3_ACT_GENERIC_INCAR_LG
0xE2289227=FCB3_ACT_GENERIC_INCAR_LG

;0xE23CA728=~z~Please be quiet.
0xE23CA728=~z~闭嘴吧你。

;0xE31D9AC3=~z~Dream on.
0xE31D9AC3=~z~别做梦了。

;0xE3B7AE6B=~z~Yeah.
0xE3B7AE6B=~z~高兴。

;0xE596B8EF=~z~Very funny NB. If I could clone myself, I would.
0xE596B8EF=~z~问得好，NB。要是能克隆一个我，我会克隆的。

;0xE5D33865=~z~Man, when I got juice in my veins it's like nothing can touch me. I'm fucking invincible bro.
0xE5D33865=~z~兄弟，打了类固醇以后，我就有了钢筋铁骨。我他妈无人能挡啊。

;0xE6E222C4=FCB3_GIRL_CONVERSATION_1_PH
0xE6E222C4=FCB3_GIRL_CONVERSATION_1_PH

;0xE74749F0=~z~I don't mind that it gives me an edge. There's no real reason to quit.
0xE74749F0=~z~我都不介意这些副作用，不嗑药天理不容啊。

;0xE8C92CBC=~z~Hey, you ever see two bitches as tight as these babes?
0xE8C92CBC=~z~嘿，见过比她俩还性感的婊子吗？

;0xEBA66645=FCB3_GIRL_CONVERSATION_3_RA
0xEBA66645=FCB3_GIRL_CONVERSATION_3_RA

;0xEBCE551E=FCB3_ACT_GENERIC_INCAR_KC
0xEBCE551E=FCB3_ACT_GENERIC_INCAR_KC

;0xEC0DBC56=~z~Okay? Winners manage their time really well.
0xEC0DBC56=~z~懂吧？赢家都是时间管理大师。

;0xEC3B463C=~z~But I haven't met the right person...
0xEC3B463C=~z~但我还没找到合适的人...

;0xEC69FD17=~z~So what you guys got planned later on?
0xEC69FD17=~z~你们待会儿打算干嘛？

;0xED3E6912=~z~How could there be more than that?
0xED3E6912=~z~还能丰富到哪儿去？

;0xED6D3D85=~z~I know, I get wood every time I go in one of these fucking things.
0xED6D3D85=~z~真的，每次坐进这种家伙我都会雄起。

;0xEEEF8349=~z~Don't mean to embarrass you, NB.
0xEEEF8349=~z~我不是故意的，NB。

;0xEEF88234=~z~Yes.
0xEEF88234=~z~想。

;0xF037CD2E=~z~Then there's the 'roid rage. I don't mind it. Alright?
0xF037CD2E=~z~然后就是它对情绪的影响。我不在乎。好吗？

;0xF31A4162=~z~Yeah, sure.
0xF31A4162=~z~是啊，确实。

;0xF405A007=FCB3_GIRL_CONVERSATION_1_PF
0xF405A007=FCB3_GIRL_CONVERSATION_1_PF

;0xF4E23E4C=~z~They're real lucky girls, Brucie. Real lucky.
0xF4E23E4C=~z~她们真是交了好运，Brucie。太幸运了。

;0xF5E7F27C=~z~Argh! Oh my God - what is that, babe? Is that cellulite?
0xF5E7F27C=~z~啊！我的天哪！这是什么，宝贝？难道是脂肪？

;0xF6A3D182=~z~Me, I break the day down into five-second chunks
0xF6A3D182=~z~拿我来说，我把一天切成一个个5秒的区间。

;0xF796F70A=FCB3_GIRL_CONVERSATION_3_RC
0xF796F70A=FCB3_GIRL_CONVERSATION_3_RC

;0xF88ABDC1=FCB3_GIRL_CONVERSATION_1_PA
0xF88ABDC1=FCB3_GIRL_CONVERSATION_1_PA

;0xF90E516F=FCB3_GIRL_CONVERSATION_5_TM
0xF90E516F=FCB3_GIRL_CONVERSATION_5_TM

;0xFB2FEB12=~z~I'm not a sad fat loser that no girl will kiss, anymore. No, I'm a winner who can pay
0xFB2FEB12=~z~我不再是没女人要的死肥宅了。相反，老子是有钱的大赢家，

;0xFD0B50DC=~z~It's the winners approach.
0xFD0B50DC=~z~这就是赢家的行为准则。

;0xFD9B53C9=FCB3_GIRL_CONVERSATION_5_TK
0xFD9B53C9=FCB3_GIRL_CONVERSATION_5_TK

;0xFDA55804=FCB3_ACT_GENERIC_INCAR_KK
0xFDA55804=FCB3_ACT_GENERIC_INCAR_KK

;0xFE8F4F75=FCB3_GIRL_CONVERSATION_2_QM
0xFE8F4F75=FCB3_GIRL_CONVERSATION_2_QM

