[FCBDAU]
;0x06E7BD5F=FCBD_DRUNKEN_CONVERSATION_2_BA
0x06E7BD5F=FCBD_DRUNKEN_CONVERSATION_2_BA

;0x0F789BB9=FCBD_DRUNKEN_CONVERSATION_4_DD
0x0F789BB9=FCBD_DRUNKEN_CONVERSATION_4_DD

;0x153EE0E7=FCBD_DRUNKEN_CONVERSATION_3_CD
0x153EE0E7=FCBD_DRUNKEN_CONVERSATION_3_CD

;0x19968E21=100010100100010010100100
0x19968E21=100010100100010010100100

;0x22A8DF29=FCBD_DRUNKEN_CONVERSATION_1_AA
0x22A8DF29=FCBD_DRUNKEN_CONVERSATION_1_AA

;0x252E1CD2=~z~That's how I roll, okay?
0x252E1CD2=~z~我一向这么干，怎样？

;0x27D60ACA=100100010100100100010100100100010
0x27D60ACA=100100010100100100010100100100010

;0x2880896C=FCBD_DRUNKEN_CONVERSATION_2_BH
0x2880896C=FCBD_DRUNKEN_CONVERSATION_2_BH

;0x307B336C=~z~I don't mind laying down the readies. I just wish more people saw me man.
0x307B336C=~z~只要能成为万众瞩目的焦点，我不介意要花多少钱。

;0x309D258E=~z~Yeah? I didn't notice.
0x309D258E=~z~哦？我没注意过。

;0x315C1243=~z~You should ask them next time.
0x315C1243=~z~你下次可以和酒保们提提意见。

;0x31A29502=010100100100100100010100
0x31A29502=010100100100100100010100

;0x35862BA8=~z~Vain, drug addled, full of plastic?
0x35862BA8=~z~虚荣，嗑药，整形整遍全身？

;0x3FFFD695=FCBD_DRUNKEN_CONVERSATION_2_BJ
0x3FFFD695=FCBD_DRUNKEN_CONVERSATION_2_BJ

;0x44953739=FCBD_DRUNKEN_CONVERSATION_2_BD
0x44953739=FCBD_DRUNKEN_CONVERSATION_2_BD

;0x4718CECD=~z~They were hellcats, hunters, cougars, baby just like me.
0x4718CECD=~z~她们是辣妹，是猎手，是美洲狮，是和我一挂的人。

;0x474F4753=FCBD_DRUNKEN_CONVERSATION_3_CB
0x474F4753=FCBD_DRUNKEN_CONVERSATION_3_CB

;0x48223FCF=~z~You'd think the barman could put a price tag on the glasses. Fucking asshole! Everyone would know then.
0x48223FCF=~z~要是酒保在所有酒上都贴上价格就好了，操他妈的！这样所有人就都知道我到底多有钱了。

;0x50DBE253=~z~No.
0x50DBE253=~z~没注意。

;0x52CEF813=~z~Yeah, but that don't mean they knew how much it cost.
0x52CEF813=~z~错是没错，但不代表他们就知道这一口香槟多少钱。

;0x543558B5=FCBD_DRUNKEN_CONVERSATION_2_BB
0x543558B5=FCBD_DRUNKEN_CONVERSATION_2_BB

;0x59E4781C=~z~You should start looking after yourself more. Start counting carbs bro, hitting the weights.
0x59E4781C=~z~你应该对自己更加上心。开始计算碳水吧老兄，试试控制自己的体重。

;0x5A3086D6=~z~That's why it costs the most, because it's the shit.
0x5A3086D6=~z~这也是它卖得最贵的原因，一分钱一分货啊。

;0x6188FD6E=FCBD_DRUNKEN_CONVERSATION_3_CA
0x6188FD6E=FCBD_DRUNKEN_CONVERSATION_3_CA

;0x654D7DC1=FCBD_DRUNKEN_CONVERSATION_2_BG
0x654D7DC1=FCBD_DRUNKEN_CONVERSATION_2_BG

;0x661F41B6=100010100010100100100100
0x661F41B6=100010100010100100100100

;0x670B826F=FCBD_DRUNKEN_CONVERSATION_3_CF
0x670B826F=FCBD_DRUNKEN_CONVERSATION_3_CF

;0x69B125D7=~z~They saw you drinking the champagne.
0x69B125D7=~z~他们看到你在喝香槟。

;0x6AABD91E=FCBD_DRUNKEN_CONVERSATION_1_AF
0x6AABD91E=FCBD_DRUNKEN_CONVERSATION_1_AF

;0x6AC089FB=FCBD_DRUNKEN_CONVERSATION_2_BE
0x6AC089FB=FCBD_DRUNKEN_CONVERSATION_2_BE

;0x6CA519E5=~z~Did you see how those women were looking at me, man?
0x6CA519E5=~z~你注意到那些美女刚才是怎么看我的吗，老兄？

;0x6E849263=FCBD_DRUNKEN_CONVERSATION_2_BK
0x6E849263=FCBD_DRUNKEN_CONVERSATION_2_BK

;0x75AC0772=FCBD_DRUNKEN_CONVERSATION_1_AC
0x75AC0772=FCBD_DRUNKEN_CONVERSATION_1_AC

;0x79D5F2B2=FCBD_DRUNKEN_CONVERSATION_4_DB
0x79D5F2B2=FCBD_DRUNKEN_CONVERSATION_4_DB

;0x7C75B986=~z~That's my vibe. And I'm sticking to it. I fucking love you man.
0x7C75B986=~z~这是我与生俱来的气质，对此我绝不妥协。我他妈的爱死你了，老兄。

;0x7CE83E27=~z~An offer to a friend. I fucking love you man.
0x7CE83E27=~z~一个给朋友的建议。我他妈爱死你了，老兄。

;0x7E65411D=~z~I got enough of a temper, thanks Brucie.
0x7E65411D=~z~不了，让我焦虑的事情已经够多的了，谢谢你Brucie。

;0x7EB64FE1=~z~You see how I went in there and I got the most expensive shit they had.
0x7EB64FE1=~z~你看到我是怎么走进来然后点了他们这里最贵的酒了吧？

;0x82A080EB=FCBD_DRUNKEN_CONVERSATION_4_DC
0x82A080EB=FCBD_DRUNKEN_CONVERSATION_4_DC

;0x832BCAAE=~z~That was just an offer man. Alright?
0x832BCAAE=~z~这只是个建议，好吗？

;0x895BADDB=~z~Nobody can touch our shit. I mean no one else
0x895BADDB=~z~没人能追得上我们。

;0x8D6DED50=~z~Man, I love drinking champagne. It's the fucking best bro, fucking best.
0x8D6DED50=~z~老兄，我真的好爱喝香槟。这他妈的是最顶级的享受，最他妈顶级。

;0x8E4C5D33=~z~I'm a positive person. I'm the best. I'm unstoppable. I'm genetically different, man.
0x8E4C5D33=~z~我是一个积极向上的人。我是最顶级的。我不可阻挡。我拥有基因优势，老兄。

;0x8F46E2E0=~z~I got a good line on juice if you want some.
0x8F46E2E0=~z~如果你想试试类固醇的话，我有路子。

;0x95C30356=FCBD_DRUNKEN_CONVERSATION_2_BI
0x95C30356=FCBD_DRUNKEN_CONVERSATION_2_BI

;0x95C546B2=~z~I missed that Brucie.
0x95C546B2=~z~我没注意到，Brucie。

;0x97949EFE=FCBD_DRUNKEN_CONVERSATION_4_DE
0x97949EFE=FCBD_DRUNKEN_CONVERSATION_4_DE

;0x97E1705D=~z~Winners are never negative.
0x97E1705D=~z~赢家从不会意志消沉。

;0x98ECF630=~z~I don't want to think what would happen if the 'roid rage took hold of me too.
0x98ECF630=~z~我不想思考诸如我也类固醇上瘾了这种问题。

;0x9DB1E885=FCBD_DRUNKEN_CONVERSATION_2_BC
0x9DB1E885=FCBD_DRUNKEN_CONVERSATION_2_BC

;0x9DE156E6=~z~No one could touch our bods. We're fucking pimps. We are the money.
0x9DE156E6=~z~我是说连摸都摸不到一下。我们就是荒野大嫖客。我们有的就是钱。

;0xA372E20D=~z~Oh, you must have been in the can or something.
0xA372E20D=~z~噢，可能那个时候你还在车里吧。

;0xA4CF815E=FCBD_DRUNKEN_CONVERSATION_3_CC
0xA4CF815E=FCBD_DRUNKEN_CONVERSATION_3_CC

;0xA4EEFD15=FCBD_DRUNKEN_CONVERSATION_3_CG
0xA4EEFD15=FCBD_DRUNKEN_CONVERSATION_3_CG

;0xAB8CF23D=~z~Did you see the way those bitches was scoping me? They love my shit. Yeah, that's right.
0xAB8CF23D=~z~你注意到那些女孩儿是怎么打量我的吗？没错，她们就爱我身上的这种调调。

;0xABAF17F8=~z~Ah man, shut up, just shut up... why you always so negative bro?
0xABAF17F8=~z~闭嘴，闭上你的嘴...为什么你总是这么消极啊老兄？

;0xABD12A1A=~z~It's okay.
0xABD12A1A=~z~确实还行。

;0xB2720007=~z~Yeah, man. We're the fucking best bro.
0xB2720007=~z~是啊，老兄。我们他妈的是最佳拍档。

;0xB3EED6BE=FCBD_DRUNKEN_CONVERSATION_4_DH
0xB3EED6BE=FCBD_DRUNKEN_CONVERSATION_4_DH

;0xB7012005=FCBD_DRUNKEN_CONVERSATION_3_CH
0xB7012005=FCBD_DRUNKEN_CONVERSATION_3_CH

;0xBC1E7B76=FCBD_DRUNKEN_CONVERSATION_1_AG
0xBC1E7B76=FCBD_DRUNKEN_CONVERSATION_1_AG

;0xC0649756=FCBD_DRUNKEN_CONVERSATION_1_AE
0xC0649756=FCBD_DRUNKEN_CONVERSATION_1_AE

;0xCF6F5117=FCBD_DRUNKEN_CONVERSATION_2_BF
0xCF6F5117=FCBD_DRUNKEN_CONVERSATION_2_BF

;0xD3C628A9=FCBD_DRUNKEN_CONVERSATION_4_DG
0xD3C628A9=FCBD_DRUNKEN_CONVERSATION_4_DG

;0xD70CC93C=~z~was flashing the cash that we were, right? Nobody was rocking bling like ours.
0xD70CC93C=~z~没有人像我们这样挥金如土，是吧？没有人能比我们还要夺目。


;0xDE4C8F04=~z~They might have thought we was drinking some sparkling wine... shit or something.
0xDE4C8F04=~z~他们大概以为我们是在喝什么便宜的起泡酒或者其它什么狗屁吧。

;0xE484E42C=~z~That was fun.
0xE484E42C=~z~玩得真过瘾。

;0xE67B62A3=FCBD_DRUNKEN_CONVERSATION_1_AD
0xE67B62A3=FCBD_DRUNKEN_CONVERSATION_1_AD

;0xEFC07AAD=FCBD_DRUNKEN_CONVERSATION_1_AB
0xEFC07AAD=FCBD_DRUNKEN_CONVERSATION_1_AB

;0xF8016DDF=FCBD_DRUNKEN_CONVERSATION_4_DA
0xF8016DDF=FCBD_DRUNKEN_CONVERSATION_4_DA

;0xF84134D7=~z~I'm going to have to hit the cardio hard tomorrow. There were some serious carbs in those drinks bro.
0xF84134D7=~z~明天我得拼命做有氧运动了。这些酒里的碳水还真不少。

;0xFABAAAB7=FCBD_DRUNKEN_CONVERSATION_3_CE
0xFABAAAB7=FCBD_DRUNKEN_CONVERSATION_3_CE

;0xFC10F856=FCBD_DRUNKEN_CONVERSATION_4_DF
0xFC10F856=FCBD_DRUNKEN_CONVERSATION_4_DF

;0xFE5D9A2F=FCBD_DRUNKEN_CONVERSATION_1_AH
0xFE5D9A2F=FCBD_DRUNKEN_CONVERSATION_1_AH

