[FCBPCAU]
;0x0008F496=~z~You wanna go for a drink?
0x0008F496=~z~你想去喝一杯吗？

;0x007EA2FC=100
0x007EA2FC=100

;0x015D7A2D=010
0x015D7A2D=010

;0x032586D9=~z~We just bowled, NB. I can't work that specific muscle group again, stupid. Some other time, dude.
0x032586D9=~z~我们刚打过保龄球。我不能再锻炼那一块的肌肉了，傻瓜。下次吧，伙计。

;0x03E634F9=~z~Sorry, man. Can't go on a date with you right now. No matter how handsome you are. Yeah call me later, bro.
0x03E634F9=~z~抱歉伙计。现在不能和你约会。不管你有多帅。好了，以后再找我吧，兄弟。

;0x04D10834=100
0x04D10834=100

;0x05DBD01F=~z~Sorry, Brucie. I didn't realize. I'll call you later.
0x05DBD01F=~z~抱歉，Brucie。我没注意。我一会儿再给你打电话。

;0x066B5435=010
0x066B5435=010

;0x06829FE0=~z~Gaming, yeah, let's rock this joint, NB. Pick me up in the next sixty.
0x06829FE0=~z~赌博，好啊，让我们一起摇起来吧，NB。一小时内来接我。(Beta1)

;0x092CF3BE=100
0x092CF3BE=100

;0x0A882732=FCB_ACT_CALL_SHOW_NO_GENERAL
0x0A882732=FCB_ACT_CALL_SHOW_NO_GENERAL

;0x0B7E7D2A=~z~Let's hang out and do some gaming.
0x0B7E7D2A=~z~我们出来玩赌博吧。(Beta2)

;0x0C0AAF7A=~z~You wanna eat again? If I did I'd probably have to throw it up like an ancient Greek or something. Another time, bro.
0x0C0AAF7A=~z~你又想出去吃了？再吃的话我怕是得跟古希腊人那样吐出来。下次吧兄弟。

;0x0C5A4792=~z~Nice one, Brucie. See you then.
0x0C5A4792=~z~好的，Brucie。一会儿见。

;0x0D32A5BD=FCB_ACT_CALL_GAMES_NO_RECENT
0x0D32A5BD=FCB_ACT_CALL_GAMES_NO_RECENT

;0x10499D78=FCB_ACT_PBR_CALL_SLEEPING
0x10499D78=FCB_ACT_PBR_CALL_SLEEPING

;0x11118107=100
0x11118107=100

;0x115BCFE4=~z~Sorry, homie. I just juiced, think I might get up on stage and start kicking ass. Another time.
0x115BCFE4=~z~抱歉，伙计。我刚嗑过药，说不定会跑到台上干蠢事。下次吧。

;0x12D732C8=100
0x12D732C8=100

;0x133E5199=~z~You and me should bowl together.
0x133E5199=~z~我们一起去打保龄球吧。

;0x136AE68D=FCB_ACT_PBR_CALL_REJECTED
0x136AE68D=FCB_ACT_PBR_CALL_REJECTED

;0x13C4F568=100
0x13C4F568=100

;0x152C1085=~z~Wanna forget the real world and do some gaming?
0x152C1085=~z~想忘了现实世界，去找点乐子吗？(BETA)

;0x163CC3DE=~z~Shit, not for me. We just ate. Are you depressed and getting into comfort food or something, pussy?
0x163CC3DE=~z~妈的，我不来。我们刚去吃过。你是心情不好要化悲愤为食欲吗，阿妹？

;0x19FA9C09=FCB_ACT_CALL_BOWL_YES
0x19FA9C09=FCB_ACT_CALL_BOWL_YES

;0x1B2A8DB5=~z~When you've got what I got, you shouldn't have to pay for pussy. But I'm in bro, come collect me in the next hour.
0x1B2A8DB5=~z~等你有我这种条件，你就不用为女人花钱了。但我还是来的，一小时内来接我。

;0x2149B6E2=100
0x2149B6E2=100

;0x21850FFC=~z~I feel like seeing a show. Wanna come?
0x21850FFC=~z~我想看场表演。你来吗？

;0x2309121D=FCB_ACT_CALL_DRINK_NO_GENERAL
0x2309121D=FCB_ACT_CALL_DRINK_NO_GENERAL

;0x232D3AE2=~z~Drink?
0x232D3AE2=~z~喝酒吗？

;0x2330540F=~z~Can't do it again so soon, NB. Hit me later, bro.
0x2330540F=~z~刚去过就算了吧，NB。之后再说吧，兄弟。

;0x23608DF0=~z~How can I say no to that voice? You're a fucking player and you know it. Pick me up in the next hour, man.
0x23608DF0=~z~我怎么会拒绝你呢？你丫是个玩家，你也知道的。一小时内来接我，伙计。

;0x237E2D29=~z~Want to do some gaming?
0x237E2D29=~z~想去找点乐子吗？(BETA)

;0x2485A06B=~z~Strippers? I'm in. Scoop me up from my crib in the next hour.
0x2485A06B=~z~脱衣舞女？我来。一小时内来我家接我。

;0x255791F5=~z~Shit, I'm dating a couple of strippers at the moment. I don't want stuff to get complicated. You know what I mean?
0x255791F5=~z~妈的，我现在就在跟脱衣舞女约会。我不想把事情弄得太复杂。懂我的意思吗？

;0x256C0BC8=~z~Can't do gaming right now NB. I'm about to juice and I'll be too hyper, bro.
0x256C0BC8=~z~我现在不能赌博，我有点兴奋，兄弟。(BETA)

;0x2651C7FE=~z~Want to get something to eat?
0x2651C7FE=~z~想去吃点东西吗？

;0x26CD01B6=~z~Dude, I could bowl. Don't expect to win though, I destroy that shit. Pick me up in the next hour.
0x26CD01B6=~z~伙计，保龄球我会。这下你别想赢了，我是保龄球之王。一小时内来接我。

;0x29EA7AEA=FCB_ACT_CALL_SHOW_YES
0x29EA7AEA=FCB_ACT_CALL_SHOW_YES

;0x2B60F1DC=FCB_ACT_CALL_GAMES_NO_GENERAL
0x2B60F1DC=FCB_ACT_CALL_GAMES_NO_GENERAL

;0x2B94BEBB=010
0x2B94BEBB=010

;0x2D3A0951=~z~I'll be around soon.
0x2D3A0951=~z~我很快就到。

;0x2F1B1F66=FCB_ACT_CALL_STRIP_NO_GENERAL
0x2F1B1F66=FCB_ACT_CALL_STRIP_NO_GENERAL

;0x2F49AB85=~z~You wanna go to a show?
0x2F49AB85=~z~你想去看表演吗？

;0x314FB223=~z~You wanna go to another show already? Not me, man. Sorry. Look, shit.
0x314FB223=~z~你又想去看表演啊？别找我，伙计。抱歉。就这，妈的。

;0x31D12492=~z~Video games. Wish I could NB, but I've got a cardio regime to stick to, stupid.
0x31D12492=~z~赌博。真希望我能戒掉，但我有个有氧运动要坚持，傻瓜。(BETA)

;0x327BF2A2=~z~You're a powerboating fanatic, NB. I can't do it with you right now, okay.
0x327BF2A2=~z~你是个开船狂魔啊，NB。我现在不能陪你，好吗。

;0x3286CA55=FCB_ACT_PBR_CALL_GREET
0x3286CA55=FCB_ACT_PBR_CALL_GREET

;0x34E0F770=~z~Man, I'll get seasick if I go out again so soon. Another time, B.
0x34E0F770=~z~老兄，我要是这么快再出去会晕船的。改天吧，B。

;0x3697448E=~z~A gentlemen's club? Yeah sure, NB, I'm excited, yeah. I'll wait at my place for an hour.
0x3697448E=~z~绅士俱乐部？当然可以，NB，我很兴奋，耶。我在我家等你一个小时。

;0x36C2DDEE=~z~Shit, I don't know if it was the juice but I didn't think you was gonna call me, man. You back though.
0x36C2DDEE=~z~妈的，不知道是不是药效的关系，但我没想到你居然会找我，伙计。你可算回归了。

;0x3886A529=~z~I love that bowling shit, I'll wait for you for an hour, NB.
0x3886A529=~z~我爱保龄球，我等你一个小时，NB。

;0x392097FF=~z~Champagne popping? You know I like to roll like that, man. Come grab me in the next sixty, bitch.
0x392097FF=~z~开香槟吗？你知道我就喜欢这样的，伙计。一小时内来接我，贱人。

;0x3AF11D5C=FCB_ACT_CALL_STRIP_YES
0x3AF11D5C=FCB_ACT_CALL_STRIP_YES

;0x3D12867F=FCB_ACT_CALL_VERYIRATE
0x3D12867F=FCB_ACT_CALL_VERYIRATE

;0x3D86BD96=~z~Brucie, what's up?
0x3D86BD96=~z~Brucie，你好吗？

;0x3DB575C4=FCB_ACT_PBR_CALL_EAT
0x3DB575C4=FCB_ACT_PBR_CALL_EAT

;0x3F67ADAC=~z~We will do this Brucie, see you.
0x3F67ADAC=~z~那就来吧，Brucie，再见。

;0x40F3C2D7=~z~Sorry man, I need to work on my abs, my lats, delts, not my thumb muscles, stupid.
0x40F3C2D7=~z~对不起，伙计，我要锻炼我的腹肌还有背肌，而不是拇指肌肉，傻瓜。(BETA)

;0x41A9557E=~z~If you wanna roll with the bling and the bitches you gotta call me more often, bitch.
0x41A9557E=~z~你要是想牛逼闪闪与妹同行，就得多来找我，贱人。

;0x41D35098=~z~How about we go see a show?
0x41D35098=~z~我们去看场表演怎样？

;0x42C8AB4F=~z~Two hard bodies like ours out on the town. bitches beware. ETD next hour. A'ight?
0x42C8AB4F=~z~我们两个硬汉在城里游荡。贱人们小心。一小时后以后出发，好吗？

;0x42E36BF3=~z~How about we play some video games?
0x42E36BF3=~z~我们去赌博怎么样？(BETA)

;0x45976DDF=~z~My alarm is set for 8, man. I need some sleep until then or my complexion is gonna be all screwed up, you fuck.
0x45976DDF=~z~我的闹钟定在8点，伙计。我要睡个好觉，否则皮肤会变糟的，你个混蛋。

;0x48B8F673=~z~Wanna hit a strip club?
0x48B8F673=~z~想去脱衣舞俱乐部吗？

;0x4A5CD742=~z~Yo.
0x4A5CD742=~z~哟。

;0x4D1E498A=100
0x4D1E498A=100

;0x4DD4A286=FCB_ACT_CALL_EAT_NO_GENERAL
0x4DD4A286=FCB_ACT_CALL_EAT_NO_GENERAL

;0x51E008C1=~z~Want to hit a strip club?
0x51E008C1=~z~想去脱衣舞俱乐部吗？

;0x524BF6C3=~z~NB. You leaving me hanging for so long hurting, you know? Maybe we could chill another time?
0x524BF6C3=~z~NB。你可让我好等啊。那我们改天约一约？

;0x533A0EF8=100
0x533A0EF8=100

;0x533BC355=~z~Not again this soon, NB. I'm keeping my feet on the ground for a bit, alright?
0x533BC355=~z~这不刚去过吗，NB。先让我脚踏实地一会儿，好吗？

;0x53FC5C14=~z~You know I bowl like, three-hundred with one arm behind my back. Pick me up in the next hour.
0x53FC5C14=~z~你知道的，我闭着眼睛都能打掉三百个球瓶。一小时内来接我。

;0x55487A14=~z~I got a hot bitch coming around, Nicky. I can't hit up a show again.
0x55487A14=~z~我这边有个辣妹过来了，Nicky。没法再陪你去看表演了。

;0x558E5D47=010
0x558E5D47=010

;0x55C88868=100
0x55C88868=100

;0x560648E6=~z~Damn, NB. You're an animal. I ain't hitting no chopper again. Later bro.
0x560648E6=~z~妈的，NB。你这禽兽。我才不会再来次直升机。下次，兄弟。

;0x5726C2B4=100
0x5726C2B4=100

;0x581272AD=~z~Man.
0x581272AD=~z~伙计。

;0x5817C154=~z~How about we go for a ride in a chopper?
0x5817C154=~z~我们坐直升机去兜兜风怎么样？

;0x599D0252=010
0x599D0252=010

;0x5B281908=~z~What the fuck, NB? I'm trying to get some rest from my intense cardio session, man. Call me after 8am, alright?
0x5B281908=~z~搞毛啊，NB？我做完剧烈的有氧运动后要休息的，兄弟。早上8点后再找我，好吗？

;0x5CD5DA55=FCB_ACT_CALL_IRATE
0x5CD5DA55=FCB_ACT_CALL_IRATE

;0x5DA8CE27=~z~Games, games. Prepare to get your ass kicked because I'm in, bro. I'll wait for you for an hour.
0x5DA8CE27=~z~赌博，赌博，准备摇起来吧，因为我来了，兄弟。我会等你一小时。(BETA)

;0x5E47D3F7=~z~Food? Shit man, I don't wanna turn into a chub. We just ate, bro.
0x5E47D3F7=~z~还吃？妈的，我可不想吃成饭桶。刚出去吃过啊，兄弟。

;0x5EBDFE6B=~z~Gaming. Sorry NB, I've got a hot model chick lined up. Another time.
0x5EBDFE6B=~z~赌博。对不起，NB，我带了个辣妹，下次吧。(BETA)

;0x5FA5B265=100
0x5FA5B265=100

;0x5FC39F83=100
0x5FC39F83=100

;0x61C1F260=~z~Sounds fun man, I'll pick you up.
0x61C1F260=~z~听起来很有趣，我来接你。

;0x61F060BE=~z~I can't go up again, I'm gonna get air sickness or something. Another time, man.
0x61F060BE=~z~我不能再上去了，我会犯晕机之类的毛病的。下次吧伙计。

;0x63B76448=~z~Sorry, NB. I ain't going up again so soon. Hit me in a while, alright, stupid?
0x63B76448=~z~对不起，NB。最近我不太想再上天了。过段时间再说，好吗傻瓜？

;0x645EADBE=~z~How about we roll together and scope some bitches at the strip club?
0x645EADBE=~z~我们一起去脱衣舞俱乐部看婊子如何？

;0x64C20C3C=~z~Brucie.
0x64C20C3C=~z~Brucie。

;0x6502F3F9=FCB_ACT_PBR_CALL_HELI
0x6502F3F9=FCB_ACT_PBR_CALL_HELI

;0x65A9DD8E=100
0x65A9DD8E=100

;0x672EBED3=010
0x672EBED3=010

;0x6903A196=~z~Brucie keeps shit fresh, man. Can't go to another show already. Sorry, bro.
0x6903A196=~z~Brucie要保持新鲜感，老兄。不能再去看表演了。对不起，兄弟。

;0x69C2428E=100
0x69C2428E=100

;0x69C8AE37=FCB_ACT_PBR_CALL_BOAT
0x69C8AE37=FCB_ACT_PBR_CALL_BOAT

;0x6A5A65D9=~z~You want to take a spin in the heli?
0x6A5A65D9=~z~你想乘直升机转一圈吗？

;0x6B1AA5B8=~z~How can you stand being cooped up in those places. Get out, go for a run, do something. That's what I'm doing.
0x6B1AA5B8=~z~那种地方你居然还坐得住啊。出门，跑跑步，找点事做。我就是这么做的。

;0x6CEFA124=~z~Strippers? You know how much money I spend on those bitches. Come on, man. Another time, bro.
0x6CEFA124=~z~脱衣舞女？你也知道我会在那些婊子身上花多少钱。算了吧。下次吧，兄弟。

;0x6D048B50=~z~How do you keep in shape with so much drinking? I'm staying clean for a bit, bro.
0x6D048B50=~z~成天喝酒你身材还那么好？我是暂时不喝了，兄弟。

;0x6EF6016D=010
0x6EF6016D=010

;0x6F59761A=~z~Eating? I can't shove food in my face all day everyday and look like this, stupid. Another time.
0x6F59761A=~z~吃饭？我要是天天这样吃还能有这身材吗，傻逼。下次吧。

;0x6FC06EC7=FCB_ACT_ANSWER_PHONE
0x6FC06EC7=FCB_ACT_ANSWER_PHONE

;0x702ADE18=~z~Alright man, I'll get ready. Come pick me up within the next hour.
0x702ADE18=~z~好吧，伙计，我准备好了。一小时内来接我。

;0x719D3E24=100
0x719D3E24=100

;0x73A344AB=FCB_ACT_CALL_LIKENO
0x73A344AB=FCB_ACT_CALL_LIKENO

;0x73FA96D5=~z~Let's do this Brucie, wait for me.
0x73FA96D5=~z~那好，Brucie，等我来。

;0x747D5D81=~z~How about we go for a drink?
0x747D5D81=~z~我们去喝一杯怎么样？

;0x748D54A9=FCB_ACT_PBR_CALL_ACCEPTED
0x748D54A9=FCB_ACT_PBR_CALL_ACCEPTED

;0x750356DC=~z~Sorry, NB. I can't sit in front of a screen again so soon, stupid. Another time.
0x750356DC=~z~抱歉，NB。我不能这么快又坐在屏幕前面了，傻瓜。下次吧。(BETA)

;0x75DC958B=~z~I can vibe some boating. Yeah, boating. Grab me in the next hour.
0x75DC958B=~z~我正好想开船了。对，开船。一小时内来找我。

;0x75DF65B4=100
0x75DF65B4=100

;0x781C0C04=FCB_ACT_CALL_EAT_NO_RECENT
0x781C0C04=FCB_ACT_CALL_EAT_NO_RECENT

;0x785482F4=100
0x785482F4=100

;0x79398548=~z~Video games? I'm in, NB. Grab me in the next hour.
0x79398548=~z~电子赌博？我来了，NB。一小时内来接我。(BETA)

;0x7BEEA2F0=~z~How about some bowling?
0x7BEEA2F0=~z~去打保龄球怎样？

;0x7DFAAD3C=~z~We just went out. I've gotta hit the gym hard to get rid of those ah, you know, calories hello.
0x7DFAAD3C=~z~我们刚去过。我得去健身房猛力锻炼，耗掉那些，就那个，卡路里懂吧。

;0x7E53712D=~z~Let's go drinking.
0x7E53712D=~z~一起去喝酒吧。

;0x7E712E3D=~z~NB. We just went out. I'd hate to see the state of your liver. Another time, bro.
0x7E712E3D=~z~NB。我们刚去过。我很担心你的肝脏。下次吧兄弟。

;0x7F1E4581=~z~A strip club? I got a better body than any of the bitches in there. Not this time, NB.
0x7F1E4581=~z~脱衣舞俱乐部？我的身材比店里那些婊子都好。这次不行，NB。

;0x801F37D7=FCB_ACT_PBR_CALL_SHOW
0x801F37D7=FCB_ACT_PBR_CALL_SHOW

;0x803BE39F=FCB_ACT_CALL_BOAT_NO_GENERAL
0x803BE39F=FCB_ACT_CALL_BOAT_NO_GENERAL

;0x80707EA3=~z~Shit, man. Sounds like a date. Come get me in the next hour, bro.
0x80707EA3=~z~妈的，兄弟，想约我是吧。一小时内来接我，兄弟。
 
;0x81F401AA=~z~That's a plan, man. Come get me in the next hour.
0x81F401AA=~z~就这么定了，兄弟，一小时内来接我。

;0x8237C727=~z~Brucie, man.
0x8237C727=~z~Brucie，伙计。

;0x832290CC=~z~I could eat man but I'm trying to get down to fighting weight. Maybe another time, alright?
0x832290CC=~z~吃饭是可以，但我正忙着减肥呢。改天吧，好吗？

;0x83BF3150=~z~Powerboats. That's some bling shit, NB. Let's roll. Pick me up in the next hour.
0x83BF3150=~z~开快艇，再炫酷不过了，NB。来吧，一小时内来找我。

;0x88D0E900=~z~A strip club? Alright, NB. Let's roll. Pick me up in the next hour, bitch.
0x88D0E900=~z~脱衣舞俱乐部？好啊，NB。一起去吧。一小时内来接我，贱人。

;0x88D83D10=FCB_ACT_CALL_BOAT_NO_RECENT
0x88D83D10=FCB_ACT_CALL_BOAT_NO_RECENT

;0x890889AA=~z~Even Brucie has to work on his god-like delts. We'll go boating another time, a'right?
0x890889AA=~z~就算是Brucie也是要锻炼他的神级三角肌的。改天再去开船吧，好吗？

;0x8920C65C=~z~Bowling? You fucking read my mind, NB. Pick me up within the hour.
0x8920C65C=~z~保龄球？你真他妈懂我，NB。一小时内来接我。

;0x8A1F8114=~z~Shit Niko, you're a gaming addict, man. Give it some time before we hit that shit again, a'ight.
0x8A1F8114=~z~操，Niko，你是个赌徒，伙计，在我们再碰那玩意儿之前，给我点时间好吧。(BETA)

;0x8B0FA8F4=~z~Sure I'll do some gaming, NB. Just don't tell anybody. I'll wait for you at my crib for an hour, alright?
0x8B0FA8F4=~z~我当然会玩赌博，NB。只要别告诉任何人。我在crib等你一个小时好吗？(BETA)

;0x8C4149C9=~z~You're a fucking animal. Count me out, bro. I can't handle it again. You're rolling solo, bro.
0x8C4149C9=~z~你他妈的是禽兽吧。别找我，兄弟。我顶不住了。你自己去吧，兄弟。

;0x8CD28319=FCB_ACT_CALL_HELI_NO_GENERAL
0x8CD28319=FCB_ACT_CALL_HELI_NO_GENERAL

;0x8D68C9FB=FCB_ACT_CALL_BOWL_NO_GENERAL
0x8D68C9FB=FCB_ACT_CALL_BOWL_NO_GENERAL

;0x8E819D93=~z~NB, you animal. We just went bowling. Hit the gym or something. Blow off some steam, bro!
0x8E819D93=~z~NB，你这禽兽。我们刚打过保龄球。你还是去健身房吧。消消气，兄弟！

;0x8EB76026=~z~What's up, man?
0x8EB76026=~z~怎么说，兄弟？

;0x950ECFDA=~z~Drinking? Yeah baby, you speak my language, NB. See you at mine in the next hour.
0x950ECFDA=~z~喝酒？好啊宝贝，你说的是美国话，NB。一个小时后我家见。

;0x9560FEAB=FCB_ACT_CALL_BOWL_NO_RECENT
0x9560FEAB=FCB_ACT_CALL_BOWL_NO_RECENT

;0x95AB20D0=FCB_ACT_PBR_CALL_GAMES
0x95AB20D0=FCB_ACT_PBR_CALL_GAMES

;0x97ADB9E2=~z~Sorry man. I've gone macrobiotic for the time being. Don't know how long that's going to last though. Another time alright, babe?
0x97ADB9E2=~z~抱歉伙计。我最近需要养生，但不知道要养多久。下次再说吧，宝贝？

;0x9837C401=100
0x9837C401=100

;0x995CDADE=010
0x995CDADE=010

;0x99867A51=~z~Sorry man, no strippers for me. I'm hitting the gym, bro.
0x99867A51=~z~对不起，伙计，拒绝脱衣舞女，我要去健身房了，兄弟。

;0x9C66150C=~z~Man, NB. That's a sweet idea. We'll pimp it up with the sky. First class shit. Pick me up in an hour, bro.
0x9C66150C=~z~我去，NB，这主意不错。我们可以和天比高了。一流品味。一小时内来接我，兄弟。

;0x9C71F897=FCB_ACT_CALL_STRIP_NO_RECENT
0x9C71F897=FCB_ACT_CALL_STRIP_NO_RECENT

;0x9C95D667=~z~You wanna go powerboating?
0x9C95D667=~z~你想去开快艇吗？

;0x9CEEAE96=~z~Wish I could drink with you, NB. But I'm on a detox diet, baby. Raincheck until the retox.
0x9CEEAE96=~z~我也想跟你去喝酒，NB。但我现在有排毒食谱，宝贝。等我复毒了再说吧。

;0x9D278AAB=FCB_ACT_CALL_LIKEYES
0x9D278AAB=FCB_ACT_CALL_LIKEYES

;0x9EC4B522=~z~I can't do it, NB. I've got some 'roid rage right now and the motion of water might push me over the edge, bro.
0x9EC4B522=~z~我做不到，NB。我刚嗑完药脾气大，波涛一动就要爆发了，兄弟。

;0xA1D7F28B=~z~I'd love to eat with your ass, bro. Not your ass, with your ass. Grab me in the next hour, alright?
0xA1D7F28B=~z~我很乐意跟你这逼吃饭，兄弟。不是吃你的逼，是陪你这逼。一小时内来接我，好吗？

;0xA2002034=~z~Chopper ride? You are one bad ass bling motherfucker. Let's do it. I'll wait an hour.
0xA2002034=~z~开直升机？你真是个牛逼闪闪的混蛋。那就上吧，我等你一小时。

;0xA2985C93=100
0xA2985C93=100

;0xA2FF3C52=~z~It ain't the time for a chopper ride, NB. Alright? I'll speak to you soon.
0xA2FF3C52=~z~现在不是开直升机的时候，NB。懂吧？我会尽快联系你的。

;0xA3D5197A=FCB_ACT_CALL_HELI_NO_RECENT
0xA3D5197A=FCB_ACT_CALL_HELI_NO_RECENT

;0xA4CC8061=100
0xA4CC8061=100

;0xA54DC943=100
0xA54DC943=100

;0xA57984B5=~z~Damn, Nicky. Is that what you sound like? I don't wanna sound like no bitch but Brucie don't get treated like that.
0xA57984B5=~z~见鬼，Nicky。这就是你的腔调吗？我不想满嘴婊子腔，但你不该这样对Brucie的。

;0xA74CBB6E=~z~Not this soon, NB. Ask me again another time, bitch.
0xA74CBB6E=~z~别这么快，再问我一次，贱人。(BETA)

;0xAB14D122=~z~You wanna bowl? Sorry, I pulled a rear deltoid doing a free weight. Another time baby.
0xAB14D122=~z~你想打保龄球？对不起，我正在负重锻炼三角肌。下次吧宝贝。

;0xACD58B30=FCB_ACT_CALL_HELI_YES
0xACD58B30=FCB_ACT_CALL_HELI_YES

;0xAF6F5397=~z~Afraid not, brother. Tell the bitches they're gonna miss out on us tonight.
0xAF6F5397=~z~恐怕不行，兄弟。告诉那些贱人今晚她们见不到我们了。

;0xB06D370A=FCB_ACT_CALL_SHOW_NO_RECENT
0xB06D370A=FCB_ACT_CALL_SHOW_NO_RECENT

;0xB15F94A8=100
0xB15F94A8=100

;0xB2696B6A=FCB_ACT_CALL_EAT_YES
0xB2696B6A=FCB_ACT_CALL_EAT_YES

;0xB32E201E=~z~Fuck, Nicky. We still friends. I was thinking about getting physical on your ass. That'd be some hardcore shit. You back though.
0xB32E201E=~z~操，Nicky。我们还是朋友啊。我差点都想跟你丫当面对质了，那就有点可怕了。但你还是回来了。

;0xB3A1961E=~z~Eating? Yeah, oh yeah, that'd be sweet, NB. Pick me up in the next sixty, alright?
0xB3A1961E=~z~吃饭？好啊，哦耶，吃饭好啊。60分钟内来接我，好吗？

;0xB3BDE53D=~z~For sure, Nicky. Come get me in the next hour.
0xB3BDE53D=~z~当然可以，Nicky。一小时内来接我。

;0xB473D742=FCB_ACT_CALL_DRINK_NO_RECENT
0xB473D742=FCB_ACT_CALL_DRINK_NO_RECENT

;0xB4E97459=~z~Food, sorry NB but this juicing fucks with my appetite. Another time, okay?
0xB4E97459=~z~吃饭，抱歉NB，但嗑药让我没啥胃口。改天吧，好吗？

;0xB6729BB8=~z~See you in a bit Brucie.
0xB6729BB8=~z~一会儿见，Brucie。

;0xB730197E=~z~You wanna go bowling?
0xB730197E=~z~你想打保龄球吗？

;0xB79914E6=~z~Some alcoholic beverages? As long as they're expensive, I'm in. I'll wait an hour, NB.
0xB79914E6=~z~想喝酒精饮料？价钱够高的话我就来。我等你一个小时，NB。

;0xB867B548=~z~Shit, man, didn't mean to interrupt your beauty sleep. Another time.
0xB867B548=~z~我去，兄弟，我不是故意打扰你的美容觉的。之后再说。

;0xB95F80F0=100
0xB95F80F0=100

;0xBACF6273=~z~I don't want my thumb muscles to get too over developed. Another time, bro.
0xBACF6273=~z~我可不想让我的拇指肌肉太发达。(BETA)

;0xBAFBF7E6=FCB_ACT_CALL_BOAT_YES
0xBAFBF7E6=FCB_ACT_CALL_BOAT_YES

;0xBB8571FF=~z~Bowling, huh, you gotta find someone else to roll with, I've gotta do a cardio session.
0xBB8571FF=~z~保龄球，啊，你还是找别人吧，我要做有氧运动。

;0xBBBD35F2=FCB_ACT_CALL_DRINK_YES
0xBBBD35F2=FCB_ACT_CALL_DRINK_YES

;0xBBE63A83=~z~Hey Brucie.
0xBBE63A83=~z~嘿，Brucie。

;0xBD71F27C=~z~The amount of bling I'm wearing right now. I'd sink right into the fucking water.
0xBD71F27C=~z~我现在戴着的首饰太多了。我他妈会直接掉水里的。

;0xBFADDC63=~z~Shit Brucie, we'll hang another time.
0xBFADDC63=~z~妈的Brucie，我们改天再出去吧。

;0xC0AFF618=~z~Sorry, NB. Can't have those toxins in my system. Another time, a'right.
0xC0AFF618=~z~抱歉，NB。我体内不能有这些毒素。改天好吧。

;0xC11DA663=100
0xC11DA663=100

;0xC2B1343D=~z~Food? As long as it's low cal, I'm in, bro. Pick me up in the next hour, ok?
0xC2B1343D=~z~吃饭？只要是低卡路里，我就吃，兄弟。一小时内来接我好吗？

;0xC371E3EB=~z~Okay Brucie, some other time.
0xC371E3EB=~z~好吧，Brucie，改天吧。

;0xC5D87902=FCB_ACT_PBR_CALL_STRIP
0xC5D87902=FCB_ACT_PBR_CALL_STRIP

;0xC78C8A75=~z~You hungry? Let's eat.
0xC78C8A75=~z~你饿了吗？一起下馆子吧。

;0xC7AEBE1A=~z~I can't deal with hitting up a gentlemen's club again. Another time, alright?
0xC7AEBE1A=~z~我不能再去泡绅士俱乐部了，改天吧？

;0xC835578B=~z~I can only stay mad at a big pimp like you for so long. Scoop me up from my crib in the next sixty minutes, bitch.
0xC835578B=~z~我只可能对你这样的大嫖客发这么大脾气。一小时内来我家接我，贱人。

;0xC8B696DE=010
0xC8B696DE=010

;0xC8C03AD3=010
0xC8C03AD3=010

;0xCAAC74FF=010
0xCAAC74FF=010

;0xCADBB2F2=~z~How about we take a powerboat out?
0xCADBB2F2=~z~我们出去开趟快艇如何？

;0xCADBF1F7=~z~Helicopters? Shit, that's some bad, mad shit. Come pick me up in an hour, bro.
0xCADBF1F7=~z~直升机？我靠，这他妈有点牛逼啊。一小时内来接我，兄弟。

;0xD065CE36=010
0xD065CE36=010

;0xD509C74E=~z~I really feel like powerboating, how about it?
0xD509C74E=~z~我真的很想去开船，你有空吗？

;0xD626D97B=~z~Nicky, you called me at the wrong time here. I'm about to start a workout. Don't be scared to call back. Love you, man.
0xD626D97B=~z~Nicky，你打过来的时机不对啊。我要开始锻炼了。但你随时可以打过来。爱你伙计。

;0xD6413DA9=~z~Why don't me and you take a bird into the air?
0xD6413DA9=~z~我们一起腾云驾雾如何？

;0xD64E5B59=~z~Sorry man, not for me. I can't go into another club so soon.
0xD64E5B59=~z~对不起，伙计，我不行。不能这么频繁地去脱衣舞俱乐部。

;0xD8675FA9=~z~Alright, I could eat with you, NB. Scoop me up in the next sixty minutes.
0xD8675FA9=~z~好吧，我可以陪你吃，NB。60分钟内来接我。

;0xD884422F=~z~I feel like seeing some of the city from the air. How about a chopper ride?
0xD884422F=~z~我有点想从空中俯瞰城市。乘直升机去兜风怎么样？

;0xD8F72258=~z~Hey, Nicky, you think I'm a fucking bitch, not callin' me for so long? That ain't cool, not again man, not again.
0xD8F72258=~z~嘿，Nicky，你拿我当贱人是吧，一直不给我打电话？那样超逊的，以后别这样了，别这样了。

;0xD967DCA0=~z~Powerboats? That sounds good. The bitches will love you and me on the river. Come get me in an hour, babe.
0xD967DCA0=~z~开快艇？听上去不错。那些婊子会在河面上爱上咱们的。一小时内来找我，宝贝。

;0xD968AE2D=~z~You wanna grab some food?
0xD968AE2D=~z~你想吃点东西吗？

;0xDA289B61=100
0xDA289B61=100

;0xDB236503=~z~Not again. I love fake titties but I need to touch them every now and then. Later.
0xDB236503=~z~又来啊。我是喜欢假奶，但偶尔去摸两下就够了。再见。

;0xDB89369A=100
0xDB89369A=100

;0xDC152E7D=~z~You know I'd love to roll in a chopper with you, but it just ain't possible now, bro. Another time, okay?
0xDC152E7D=~z~我确实很想跟你坐同一架直升机，但现在不可能啊，兄弟。下次吧，好吗？

;0xDD009708=~z~Alright, stay cool, man.
0xDD009708=~z~好吧，保持帅气，伙计。

;0xDD0D44A4=~z~Sorry man, about to do some hardcore cardio and I'd probably puke it up. Later, bro.
0xDD0D44A4=~z~抱歉，伙计，刚好要做真格的有氧运动，吃了可能会吐的。再见，兄弟。

;0xE44A2D97=~z~You want to go to a nice gentleman's club?
0xE44A2D97=~z~你想去一趟绅士俱乐部吗？

;0xE44D148D=100
0xE44D148D=100

;0xE484C0A5=~z~I got a date with my own perfect abs. I'll be in the gym for the next three hours. No powerboating for Brucie.
0xE484C0A5=~z~我跟我的完美腹肌有个约会。接下来的三个小时我都会在健身房里。Brucie没空开快艇。

;0xE53226A3=~z~Choppers? You know my vibe. You know how I roll. Come grab me an a hour, B.
0xE53226A3=~z~直升机？你知道我的爱好的，你知道我的风格的。一小时内来找我，B。

;0xE55E704E=FCB_ACT_PBR_CALL_BOWL
0xE55E704E=FCB_ACT_PBR_CALL_BOWL

;0xE660417C=~z~Sorry man, I'm dehydrating so my veins stand out. Another time, okay.
0xE660417C=~z~抱歉伙计，我现在脱水了，青筋暴跳。改天再说吧。

;0xE6D443FB=~z~Sorry, NB. We got to put a raincheck on that chopper action. Another time, bro.
0xE6D443FB=~z~抱歉，NB。直升机的事必须得推迟了。下次吧，兄弟。

;0xE727781F=~z~I can dig that. Wait until the bitches scope us. I'll wait for you for an hour, alright?
0xE727781F=~z~我很喜欢。能让那群贱人了解咱们。我等你一小时，好吗？

;0xE8BFD1B6=FCB_ACT_CALL_SLEEP_REPLY
0xE8BFD1B6=FCB_ACT_CALL_SLEEP_REPLY

;0xE903EF42=~z~I think we should take a powerboat out.
0xE903EF42=~z~我觉得可以一起去开趟快艇。

;0xE903FD25=~z~Shit, I feel like going bowling.
0xE903FD25=~z~妈的，我想去打保龄球。

;0xE97A01B4=~z~Again? We just hit up a strip club. Some other time, stupid.
0xE97A01B4=~z~又来？我们刚去过脱衣舞俱乐部。改天吧，傻瓜。

;0xEC336113=FCB_ACT_CALL_GAMES_YES
0xEC336113=FCB_ACT_CALL_GAMES_YES

;0xEDCFE23F=~z~This is Brucie. I'm pushing it to the max, rolling deep, baby. Leave me a message.
0xEDCFE23F=~z~我是Brucie。我正在极限锻炼，尽情放肆吧，宝贝。给我留言。

;0xEE4CD7F5=~z~How about we get some food?
0xEE4CD7F5=~z~我们去吃一顿如何？

;0xEE873637=100
0xEE873637=100

;0xEEBFBA86=~z~Alright man, see you soon hopefully.
0xEEBFBA86=~z~好的兄弟，下次再见。

;0xF131E2F2=~z~I feel like we just did that. Brucie likes to mix shit up. Later.
0xF131E2F2=~z~我们好像刚去过吧。Brucie可能会记错。回见。

;0xF3339394=~z~I can't deal with that shit at the moment. Another time, NB.
0xF3339394=~z~我现在没法看什么破表演。下次吧，NB。

;0xF5ECAF84=FCB_ACT_PBR_CALL_DRINK
0xF5ECAF84=FCB_ACT_PBR_CALL_DRINK

;0xF8089EEF=~z~Sounds good, I'll come get you Brucie.
0xF8089EEF=~z~好的，我会来找你的，Brucie。

;0xF8098B40=100
0xF8098B40=100

;0xF859E706=~z~I can't do that chopper shit right now. Hit me up later, alright B?
0xF859E706=~z~我现在没法陪你搞直升机。之后再电话找我，好吗，B？

;0xFA41A361=~z~I'll come get you, Brucie.
0xFA41A361=~z~我这就来找你，Brucie。

;0xFC8A4613=~z~Want to go see something?
0xFC8A4613=~z~想去看点什么吗？

;0xFFB38D16=~z~You're an animal man. We just went boat riding. Some other time, yeah? yeah? yeah? A'right.
0xFFB38D16=~z~你就是个禽兽，我们刚开过船。改天吧，好吗？好吗？好吗？好。

