[FCD3AU]
;0x0126D1DB=FCD3_ACT_GENERIC_INCAR_V10_JJ
0x0126D1DB=FCD3_ACT_GENERIC_INCAR_V10_JJ

;0x02661CFE=~z~take 8 years off my sentence, money in off shore accounts, crazy shit.
0x02661CFE=~z~给我减了八年刑期，转走我海外账户的钱，妈的。

;0x0366D5C4=~z~But I was good at it, the best. It was sort of fun, and sort of like living in hell;
0x0366D5C4=~z~但我很擅长贩毒，非常擅长。贩毒能给我一些乐趣，也有点像在地狱生活：

;0x03E44EBE=~z~Damn, listen to me? I'm pathetic.
0x03E44EBE=~z~妈的，有在听吗？我真可悲。

;0x049D8435=~z~Really? Why didn't you become one?
0x049D8435=~z~真的？那你怎么没当上？

;0x04BD2F33=FCD3_ACT_GENERIC_INCAR_V9_IA
0x04BD2F33=FCD3_ACT_GENERIC_INCAR_V9_IA

;0x05097EC8=~z~Man, we gonna have some fun... at least we better.
0x05097EC8=~z~兄弟，我们去找点乐子...起码我们最好去。

;0x059F0DB6=~z~No need to explain to me. I am a long way from a virtuous man.
0x059F0DB6=~z~不需要向我解释。我离一个成为有道德的人还有很长的路要走。

;0x05FC1395=~z~No?
0x05FC1395=~z~没有？

;0x061680D2=~z~I'm not letting you down.
0x061680D2=~z~我不会让你失望

;0x061B1BB5=FCD3_ACT_GENERIC_INCAR_V5_EE
0x061B1BB5=FCD3_ACT_GENERIC_INCAR_V5_EE

;0x06C45F92=FCD3_ACT_GENERIC_INCAR_V6_FF
0x06C45F92=FCD3_ACT_GENERIC_INCAR_V6_FF

;0x07F21769=~z~You're always depressed!
0x07F21769=~z~你总是很消沉！

;0x08366B6B=~z~thought he could be refined and shit,
0x08366B6B=~z~我以为他会改过自新，

;0x0887D2AB=~z~The world's tough, you lived hard... it's always the same shit with you.
0x0887D2AB=~z~世界很艰苦，你过得很难熬... 总有和你一样的事。

;0x09399E7D=FCD3_ACT_GENERIC_INCAR_V6_FI
0x09399E7D=FCD3_ACT_GENERIC_INCAR_V6_FI

;0x095C7527=~z~Me too.
0x095C7527=~z~我也是。

;0x0A48D6F2=FCD3_ACT_GENERIC_INCAR_V8_HE
0x0A48D6F2=FCD3_ACT_GENERIC_INCAR_V8_HE

;0x0CAD2BC3=~z~I guess I don't believe in second chances, in redemption.
0x0CAD2BC3=~z~我想我不相信有第二次机会，也不相信救赎。

;0x0D40DB25=FCD3_ACT_GENERIC_INCAR_V5_EB
0x0D40DB25=FCD3_ACT_GENERIC_INCAR_V5_EB

;0x0DB4CCEE=FCD3_ACT_GENERIC_INCAR_V9_IG
0x0DB4CCEE=FCD3_ACT_GENERIC_INCAR_V9_IG

;0x0EC82008=~z~But at the time, fifteen years ago or more now, shit was crazy.
0x0EC82008=~z~但在当时，十五年前或者更早，一切都很疯狂。

;0x112BFD6E=FCD3_ACT_GENERIC_INCAR_V5_EP
0x112BFD6E=FCD3_ACT_GENERIC_INCAR_V5_EP

;0x14F4DF0D=FCD3_ACT_GENERIC_INCAR_V2_BQ
0x14F4DF0D=FCD3_ACT_GENERIC_INCAR_V2_BQ

;0x163A0E8A=~z~after I began dealing and shit. I had ten grand.
0x163A0E8A=~z~在我开始做生意后。我有一万块钱。

;0x16917E48=FCD3_ACT_GENERIC_INCAR_V6_FH
0x16917E48=FCD3_ACT_GENERIC_INCAR_V6_FH

;0x16A0B4C6=~z~I'm depressed.
0x16A0B4C6=~z~我很消沉。

;0x16AEA148=FCD3_ACT_GENERIC_INCAR_V2_BG
0x16AEA148=FCD3_ACT_GENERIC_INCAR_V2_BG

;0x175D9F20=~z~You ever spend time inside?
0x175D9F20=~z~你有进去过吗？

;0x17F3EFC0=FCD3_ACT_GENERIC_INCAR_V7_GF
0x17F3EFC0=FCD3_ACT_GENERIC_INCAR_V7_GF

;0x17FFFEF6=~z~Made me fucking miserable, paranoid, angry, and I wasn't even smoking the shit!
0x17FFFEF6=~z~反而让我痛苦、猜疑、愤怒，没嗑药都这样了！

;0x190907B3=FCD3_ACT_GENERIC_INCAR_V6_FE
0x190907B3=FCD3_ACT_GENERIC_INCAR_V6_FE

;0x1A4D7636=~z~I saw eight of my best friends killed in a ditch. You are not the only man to have seen bad things.
0x1A4D7636=~z~我看见过我八个最好的朋友在沟里面被杀。你不是唯一经历过痛苦的人。

;0x1B673E6B=~z~You know what I miss most about Playboy?
0x1B673E6B=~z~你知道我我最想念Playboy的什么吗？

;0x1BD3FC09=FCD3_ACT_GENERIC_INCAR_V1_AC
0x1BD3FC09=FCD3_ACT_GENERIC_INCAR_V1_AC

;0x1CA9E966=FCD3_ACT_GENERIC_INCAR_V9_II
0x1CA9E966=FCD3_ACT_GENERIC_INCAR_V9_II

;0x1CD914B0=~z~In prison they had me doing all this therapy bullshit. Discuss your childhood, you know?
0x1CD914B0=~z~在监狱里他们给我做了所有狗屎治疗。讨论你的童年，知道吗？
;0x1D3F52B0=~z~When I die, I can meet my maker knowing I did not rat people out.
0x1D3F52B0=~z~当我死了以后，上帝知道我没有出卖别人。

;0x1D4E1226=FCD3_ACT_GENERIC_INCAR_V5_EK
0x1D4E1226=FCD3_ACT_GENERIC_INCAR_V5_EK

;0x1F5B0B88=FCD3_ACT_GENERIC_INCAR_V1_AO
0x1F5B0B88=FCD3_ACT_GENERIC_INCAR_V1_AO

;0x1FCD860B=FCD3_ACT_GENERIC_INCAR_V3_CJ
0x1FCD860B=FCD3_ACT_GENERIC_INCAR_V3_CJ

;0x1FF7F610=FCD3_ACT_GENERIC_INCAR_V10_JF
0x1FF7F610=FCD3_ACT_GENERIC_INCAR_V10_JF

;0x20D739FA=FCD3_ACT_GENERIC_INCAR_V11_KI
0x20D739FA=FCD3_ACT_GENERIC_INCAR_V11_KI

;0x236ABB7A=~z~Yeah, no, I know, man, I know. But they do.
0x236ABB7A=~z~是的，不会，我知道，兄弟，我知道。但是他们这么做了。

;0x23E38962=~z~Shit, man, I'm sorry about that.
0x23E38962=~z~妈的，兄弟，我很抱歉。

;0x24D1ABB9=~z~always the struggle, and suddenly I had a shit load of money.
0x24D1ABB9=~z~总是在挣扎，突然间我有了一大笔钱。
;0x26143C8D=~z~In prison? Sure, but I never did a long stretch.
0x26143C8D=~z~监狱吗？当然了，不过都没进去太久。

;0x267513DF=~z~No, the problem is you realize it's all the same shit,
0x267513DF=~z~不是，问题是你会发现怎么着都一样，

;0x26B37D8F=FCD3_ACT_GENERIC_INCAR_V7_GE
0x26B37D8F=FCD3_ACT_GENERIC_INCAR_V7_GE

;0x26C49C73=~z~No... never made me happy, though.
0x26C49C73=~z~真的...但从没让我快乐。

;0x27103152=FCD3_ACT_GENERIC_INCAR_V1_AL
0x27103152=FCD3_ACT_GENERIC_INCAR_V1_AL

;0x28829701=FCD3_ACT_GENERIC_INCAR_V8_HC
0x28829701=FCD3_ACT_GENERIC_INCAR_V8_HC

;0x2888D8AE=~z~I think you'll be okay.
0x2888D8AE=~z~我想你会好起来的。

;0x2A011792=FCD3_ACT_GENERIC_INCAR_V8_HF
0x2A011792=FCD3_ACT_GENERIC_INCAR_V8_HF

;0x2A324909=~z~No, I said let's hang out. If we have fun, it is up to you as much as me.
0x2A324909=~z~没有，我说过我们出去逛逛。如果我们想找点乐子，这取决于你和我。

;0x2A39D6EB=~z~I know. You have high moral standards. For a crack dealer and killer, I mean.
0x2A39D6EB=~z~我知道。你有很高的道德标准。我指对于一个毒贩和杀手。

;0x2A5AA39F=~z~You're joking, right?
0x2A5AA39F=~z~你在开玩笑吧？

;0x2AF31215=FCD3_ACT_GENERIC_INCAR_V2_BK
0x2AF31215=FCD3_ACT_GENERIC_INCAR_V2_BK

;0x2B76DE72=~z~Okay.
0x2B76DE72=~z~好的。

;0x2B77D452=FCD3_ACT_GENERIC_INCAR_V3_CC
0x2B77D452=FCD3_ACT_GENERIC_INCAR_V3_CC

;0x2C85F13D=~z~Good.
0x2C85F13D=~z~很好。

;0x2CA50856=FCD3_ACT_GENERIC_INCAR_V7_GG
0x2CA50856=FCD3_ACT_GENERIC_INCAR_V7_GG

;0x2F113920=~z~Man, life is hard.
0x2F113920=~z~兄弟，生活很艰难

;0x3081A29E=~z~Don't worry about it. Just try to complain less.
0x3081A29E=~z~别放在心上。试着少抱怨就好。

;0x3131E08A=100010100010100100100100100100100100100
0x3131E08A=100010100010100100100100100100100100100

;0x314791D7=FCD3_ACT_GENERIC_INCAR_V9_IF
0x314791D7=FCD3_ACT_GENERIC_INCAR_V9_IF

;0x31F19C72=FCD3_ACT_GENERIC_INCAR_V2_BN
0x31F19C72=FCD3_ACT_GENERIC_INCAR_V2_BN

;0x32375F68=~z~I guess not.
0x32375F68=~z~我想也是。

;0x32C36080=~z~I wanted to be a cop.
0x32C36080=~z~我想当一个警察。

;0x335DE933=~z~I know. It's ridiculous, look at what I became.
0x335DE933=~z~我知道。这很荒唐，看我变成了什么样子。

;0x33DB10BB=~z~Yeah, me too. Shit's on the up. I hope.
0x33DB10BB=~z~没错，我也是。我希望事情变得好起来。

;0x3448D8F6=~z~It's strange man, you start off worrying about all the usual shit.
0x3448D8F6=~z~很奇怪，兄弟，进去后会担心各种平常的事情。

;0x34A62D05=100010100010100010100010100100010100100100010
0x34A62D05=100010100010100010100010100100010100100100010

;0x382DB750=~z~No?
0x382DB750=~z~不是吗？

;0x383032F4=FCD3_ACT_GENERIC_INCAR_V8_HD
0x383032F4=FCD3_ACT_GENERIC_INCAR_V8_HD

;0x3A0A7B99=~z~How you doing?
0x3A0A7B99=~z~你过得怎么样？

;0x3A88500E=~z~My childhood, I saw my dad beat my mom. I saw her try so hard.
0x3A88500E=~z~在我童年的时候，我看见我的爸爸打我的妈妈。我看见她艰难的挣扎。

;0x3AEAB91A=FCD3_ACT_GENERIC_INCAR_V1_AB
0x3AEAB91A=FCD3_ACT_GENERIC_INCAR_V1_AB

;0x3B65C2B9=FCD3_ACT_GENERIC_INCAR_V2_BB
0x3B65C2B9=FCD3_ACT_GENERIC_INCAR_V2_BB

;0x3BB618D2=~z~I've seen a lot of friends kill each other. You're not so very different.
0x3BB618D2=~z~我见过许多朋友自相残杀。你不是唯一的。

;0x3C10470A=~z~- whole apartments stuffed with bank notes...
0x3C10470A=~z~整间公寓塞满钞票...

;0x3C51449C=FCD3_ACT_GENERIC_INCAR_V1_AR
0x3C51449C=FCD3_ACT_GENERIC_INCAR_V1_AR

;0x3C80EDA6=~z~People always let you down.
0x3C80EDA6=~z~人们总是让你失望。

;0x3CB679BC=~z~He broke them over her back. Fucking animal. I was glad when he died.
0x3CB679BC=~z~他打她的背时把高尔夫球杆打断了。真他妈的禽兽。他死的时候我很高兴。

;0x3E858F76=FCD3_ACT_GENERIC_INCAR_V7_GA
0x3E858F76=FCD3_ACT_GENERIC_INCAR_V7_GA

;0x3ED2BA3E=FCD3_ACT_GENERIC_INCAR_V1_AH
0x3ED2BA3E=FCD3_ACT_GENERIC_INCAR_V1_AH

;0x406AFA9C=FCD3_ACT_GENERIC_INCAR_V3_CL
0x406AFA9C=FCD3_ACT_GENERIC_INCAR_V3_CL

;0x41E63DBB=FCD3_ACT_GENERIC_INCAR_V2_BM
0x41E63DBB=FCD3_ACT_GENERIC_INCAR_V2_BM

;0x4254260E=~z~Things shouldn't fucking change. Things hurt man. They hurt. Why you so cold?
0x4254260E=~z~这世道不该发生改变。这世道很伤人。他们伤了我。你为什么这么冷血？

;0x4484003E=FCD3_ACT_GENERIC_INCAR_V2_BH
0x4484003E=FCD3_ACT_GENERIC_INCAR_V2_BH

;0x44A0B246=~z~Okay... I think.
0x44A0B246=~z~还行吧。

;0x451CFCEA=FCD3_ACT_GENERIC_INCAR_V4_DF
0x451CFCEA=FCD3_ACT_GENERIC_INCAR_V4_DF

;0x459442DF=FCD3_ACT_GENERIC_INCAR_V2_BO
0x459442DF=FCD3_ACT_GENERIC_INCAR_V2_BO

;0x45B3B468=~z~He doesn't sound like a nice man.
0x45B3B468=~z~他听上去不像是个好人。

;0x46164DE8=FCD3_ACT_GENERIC_INCAR_V4_DH
0x46164DE8=FCD3_ACT_GENERIC_INCAR_V4_DH

;0x46E38852=FCD3_ACT_GENERIC_INCAR_V11_KG
0x46E38852=FCD3_ACT_GENERIC_INCAR_V11_KG

;0x4783711C=~z~Felt good, for a while. Because I came from nothing. We didn't have shit.
0x4783711C=~z~当时感觉很爽。因为我白手起家。我们什么都没有。

;0x4929D948=~z~with money, broke, happy, unhappy, it don't mean shit.
0x4929D948=~z~大富大贵、两手空空，幸福与否，全都没有意义。

;0x4A060474=~z~About some maniac trying to fuck you up the ass, about some other maniac who wants to slash your throat,
0x4A060474=~z~担心这个疯子想爆你菊花，那个疯子想让你断气，

;0x4A84F007=~z~I mean, I was never set an example.
0x4A84F007=~z~我的意思是，我从不是个好榜样。

;0x4C468EBB=FCD3_ACT_GENERIC_INCAR_V2_BE
0x4C468EBB=FCD3_ACT_GENERIC_INCAR_V2_BE

;0x4CBF7F6F=FCD3_ACT_GENERIC_INCAR_V10_JN
0x4CBF7F6F=FCD3_ACT_GENERIC_INCAR_V10_JN

;0x4D07B240=~z~I never did it. If I had done, life wouldn't have made sense.
0x4D07B240=~z~我绝对没做过这种事。如果我做过，生活就没有意义了。

;0x4DFB6AE0=~z~The money was insane. Crack took off, and it went crazy. I had apartments full of money
0x4DFB6AE0=~z~赚的钱实在吓人。霹雳可卡因出现后更是赚疯了。我好几间公寓里都是钱，

;0x4E40977A=~z~No... and I couldn't read so good anyway,
0x4E40977A=~z~对...而且我还不太识字，

;0x4E689F48=~z~Nothing to eat, nowhere to live, and suddenly I was clearing fifty Gs a week.
0x4E689F48=~z~没东西吃，没地方住，突然间我一周能赚五十块。

;0x4EF86A9C=FCD3_ACT_GENERIC_INCAR_V4_DA
0x4EF86A9C=FCD3_ACT_GENERIC_INCAR_V4_DA

;0x4FCCA2CB=FCD3_ACT_GENERIC_INCAR_V4_DK
0x4FCCA2CB=FCD3_ACT_GENERIC_INCAR_V4_DK

;0x505E7791=FCD3_ACT_GENERIC_INCAR_V6_FB
0x505E7791=FCD3_ACT_GENERIC_INCAR_V6_FB

;0x50EADF54=FCD3_ACT_GENERIC_INCAR_V2_BJ
0x50EADF54=FCD3_ACT_GENERIC_INCAR_V2_BJ

;0x5102C36B=~z~Things change.
0x5102C36B=~z~世道变了。

;0x5116A27C=~z~Life is tough.
0x5116A27C=~z~生活很艰难。

;0x51659D94=~z~No.
0x51659D94=~z~不知道。

;0x539BAD4B=~z~Why don't you try and learn?
0x539BAD4B=~z~你为什么不试着去学呢？

;0x545B7046=FCD3_ACT_GENERIC_INCAR_V3_CK
0x545B7046=FCD3_ACT_GENERIC_INCAR_V3_CK

;0x5475A3B4=~z~Let me tell you man, I never wanted to be no drug dealer.
0x5475A3B4=~z~我告诉你，兄弟，我从来没想过要当毒贩。

;0x55F766BD=FCD3_ACT_GENERIC_INCAR_V2_BL
0x55F766BD=FCD3_ACT_GENERIC_INCAR_V2_BL

;0x584FD9A4=~z~How you doing man?
0x584FD9A4=~z~你最近过的怎么样，兄弟？

;0x586E0C8C=FCD3_ACT_GENERIC_INCAR_V10_JK
0x586E0C8C=FCD3_ACT_GENERIC_INCAR_V10_JK

;0x5897B3A6=~z~I looked after people and I looked after myself.
0x5897B3A6=~z~我照顾别人的同时照顾我自己。

;0x58C9A1FB=~z~about the awful food, then that shit ceases to matter.
0x58C9A1FB=~z~担心恶劣的伙食，之后这些担忧就不复存在了。

;0x596EDBDE=~z~he'd say that, then he'd hit me.
0x596EDBDE=~z~然后说完就揍我一顿。

;0x5984A36D=~z~Yeah, you learn to cope with the environment, make the best of it, learn to scare people away from you,
0x5984A36D=~z~对，你要学会适应环境、利用环境，学会吓退那些人，

;0x59CB7A8B=~z~in prison, outside, with a woman, on your own,
0x59CB7A8B=~z~蹲号子、闯江湖，搞女人、打光棍，

;0x5BF83AB7=FCD3_ACT_GENERIC_INCAR_V5_EI
0x5BF83AB7=FCD3_ACT_GENERIC_INCAR_V5_EI

;0x5F0DB8C9=FCD3_ACT_GENERIC_INCAR_V2_BI
0x5F0DB8C9=FCD3_ACT_GENERIC_INCAR_V2_BI

;0x5FAE0E45=~z~but I could add up and I could scare people, so I started slinging dope.
0x5FAE0E45=~z~但我会算数，也会威胁别人，就开始倒货了。

;0x5FD257D5=~z~Good for you.
0x5FD257D5=~z~祝贺你。

;0x6141C4FA=~z~I had no education, I had nothing.
0x6141C4FA=~z~我没上过学，我什么都没有。

;0x62A5690E=FCD3_ACT_GENERIC_INCAR_V9_IJ
0x62A5690E=FCD3_ACT_GENERIC_INCAR_V9_IJ

;0x65D5ED11=~z~He wanted to be in the game, but he didn't know the rules. We was closer than brothers.
0x65D5ED11=~z~他想加入这场游戏，但他不知道游戏的规则。我们之间比兄弟还亲密。

;0x6664CD18=~z~Damn straight.
0x6664CD18=~z~的确。

;0x67106078=FCD3_ACT_GENERIC_INCAR_V10_JA
0x67106078=FCD3_ACT_GENERIC_INCAR_V10_JA

;0x67691B79=~z~Not happy, not sad. Just nothing.
0x67691B79=~z~不高兴也不伤心。就只是没有感觉。

;0x67D7069A=FCD3_ACT_GENERIC_INCAR_V1_AG
0x67D7069A=FCD3_ACT_GENERIC_INCAR_V1_AG

;0x681A4098=~z~get food smuggled in, you know?
0x681A4098=~z~偷偷运食物进来，知道吗？

;0x6A097D13=~z~"Expect the worst, then you can only be pleasantly surprised.",
0x6A097D13=~z~「做最坏的打算，期待最好的结果。」，
;0x6A749E46=FCD3_ACT_GENERIC_INCAR_V1_AK
0x6A749E46=FCD3_ACT_GENERIC_INCAR_V1_AK

;0x6A86A991=FCD3_ACT_GENERIC_INCAR_V6_FD
0x6A86A991=FCD3_ACT_GENERIC_INCAR_V6_FD

;0x6B4740AD=FCD3_ACT_GENERIC_INCAR_V11_KN
0x6B4740AD=FCD3_ACT_GENERIC_INCAR_V11_KN

;0x6BE5DA64=100010100100010100100100010100
0x6BE5DA64=100010100100010100100100010100

;0x6D2B1FBF=FCD3_ACT_GENERIC_INCAR_V1_AQ
0x6D2B1FBF=FCD3_ACT_GENERIC_INCAR_V1_AQ

;0x6DAF4BBA=FCD3_ACT_GENERIC_INCAR_V7_GI
0x6DAF4BBA=FCD3_ACT_GENERIC_INCAR_V7_GI

;0x6E50B250=FCD3_ACT_GENERIC_INCAR_V10_JB
0x6E50B250=FCD3_ACT_GENERIC_INCAR_V10_JB

;0x6E83CD6F=~z~Yeah?
0x6E83CD6F=~z~是吗？

;0x6F46576E=FCD3_ACT_GENERIC_INCAR_V3_CG
0x6F46576E=FCD3_ACT_GENERIC_INCAR_V3_CG

;0x6FBA606A=FCD3_ACT_GENERIC_INCAR_V4_DM
0x6FBA606A=FCD3_ACT_GENERIC_INCAR_V4_DM

;0x7133295A=~z~And after a while, you stop hurting, and that ain't the problem at all.
0x7133295A=~z~再然后，就没有了烦恼，而这完全不是问题所在。

;0x713853EC=FCD3_ACT_GENERIC_INCAR_V7_GJ
0x713853EC=FCD3_ACT_GENERIC_INCAR_V7_GJ

;0x71957B5B=~z~When I got arrested, they offered me all kinds of deals -
0x71957B5B=~z~当我被拘捕的时候，他们给我提供了各种各样的待遇 -

;0x723EF662=~z~Shit felt wrong, but it let me do good. I don't know.
0x723EF662=~z~这事是错的，但它让我过的更好。

;0x725E2CB4=FCD3_ACT_GENERIC_INCAR_V1_AF
0x725E2CB4=FCD3_ACT_GENERIC_INCAR_V1_AF

;0x73BDC278=~z~Sure.
0x73BDC278=~z~当然。

;0x745BE472=FCD3_ACT_GENERIC_INCAR_V11_KH
0x745BE472=FCD3_ACT_GENERIC_INCAR_V11_KH

;0x747F8A64=~z~I remember when I met him - he was always a bright kid, but he had no street knowledge.
0x747F8A64=~z~我还记得我刚见到他的时候 - 他总是个阳光的孩子，但他没受过严格的教育。

;0x74B768A5=FCD3_ACT_GENERIC_INCAR_V3_CB
0x74B768A5=FCD3_ACT_GENERIC_INCAR_V3_CB

;0x754285E7=FCD3_ACT_GENERIC_INCAR_V3_CH
0x754285E7=FCD3_ACT_GENERIC_INCAR_V3_CH

;0x7559EB0E=FCD3_ACT_GENERIC_INCAR_V3_CA
0x7559EB0E=FCD3_ACT_GENERIC_INCAR_V3_CA

;0x75818337=~z~You know what?
0x75818337=~z~你知道吗?

;0x759944FB=FCD3_ACT_GENERIC_INCAR_V5_EM
0x759944FB=FCD3_ACT_GENERIC_INCAR_V5_EM

;0x766DDBE3=FCD3_ACT_GENERIC_INCAR_V7_GH
0x766DDBE3=FCD3_ACT_GENERIC_INCAR_V7_GH

;0x770CA45B=FCD3_ACT_GENERIC_INCAR_V2_BP
0x770CA45B=FCD3_ACT_GENERIC_INCAR_V2_BP

;0x78125C23=FCD3_ACT_GENERIC_INCAR_V11_KF
0x78125C23=FCD3_ACT_GENERIC_INCAR_V11_KF

;0x7916BED4=~z~I felt nothing man. Nothing.
0x7916BED4=~z~我一点感觉都没有。一点。

;0x79ECC080=~z~No.
0x79ECC080=~z~不知道。

;0x7BF6659F=100010100010100100100100010100010100010100
0x7BF6659F=100010100010100100100100010100010100010100

;0x7CEBB75F=FCD3_ACT_GENERIC_INCAR_V1_AI
0x7CEBB75F=FCD3_ACT_GENERIC_INCAR_V1_AI

;0x7D758818=FCD3_ACT_GENERIC_INCAR_V5_EG
0x7D758818=FCD3_ACT_GENERIC_INCAR_V5_EG

;0x7D8A3E9B=FCD3_ACT_GENERIC_INCAR_V3_CI
0x7D8A3E9B=FCD3_ACT_GENERIC_INCAR_V3_CI

;0x7DD96C16=~z~Sure.
0x7DD96C16=~z~当然。

;0x7E9C7801=~z~No. I wanted to be... shit, this'll make you laugh... you know what I wanted to be?
0x7E9C7801=~z~没有。我其实想当...妈的，你听了别笑啊...知道我想当什么吗？

;0x7F2AF96F=FCD3_ACT_GENERIC_INCAR_V3_CE
0x7F2AF96F=FCD3_ACT_GENERIC_INCAR_V3_CE

;0x7F5E9117=~z~No problem.
0x7F5E9117=~z~没事。

;0x7F9C81C2=100010100100100100100100100010100010
0x7F9C81C2=100010100100100100100100100010100010

;0x8012C725=FCD3_ACT_GENERIC_INCAR_V1_AA
0x8012C725=FCD3_ACT_GENERIC_INCAR_V1_AA

;0x80549291=~z~I can't decide if all the people whose lives was ruined by crack were my fault,
0x80549291=~z~我不能判断人们的生活被毒品摧毁是否是我的过错，

;0x80F0097F=~z~He was like my kid brother - he was like my family.
0x80F0097F=~z~他就像是我的弟弟 - 他就像是我的家人。

;0x811F0855=~z~I can hardly fucking read.
0x811F0855=~z~我他妈几乎不认字。

;0x81C408A1=FCD3_ACT_GENERIC_INCAR_V4_DI
0x81C408A1=FCD3_ACT_GENERIC_INCAR_V4_DI

;0x83AB28BB=~z~Sure.
0x83AB28BB=~z~当然。

;0x83BBC7AA=FCD3_ACT_GENERIC_INCAR_V10_JI
0x83BBC7AA=FCD3_ACT_GENERIC_INCAR_V10_JI

;0x876B4F3D=FCD3_ACT_GENERIC_INCAR_V4_DD
0x876B4F3D=FCD3_ACT_GENERIC_INCAR_V4_DD

;0x89933599=FCD3_ACT_GENERIC_INCAR_V9_ID
0x89933599=FCD3_ACT_GENERIC_INCAR_V9_ID

;0x8A973AF1=~z~But I know somebody talked to send me down. Guess people gotta live with theirselves.
0x8A973AF1=~z~但我知道有人把我供出来了。我猜人们会为他们自己考虑的。

;0x8BA784C3=100010100010100010100010100100100100010100100100100100
0x8BA784C3=100010100010100010100010100100100100010100100100100100

;0x8D208873=FCD3_ACT_GENERIC_INCAR_V11_KJ
0x8D208873=FCD3_ACT_GENERIC_INCAR_V11_KJ

;0x8DA367ED=~z~You know what I felt?
0x8DA367ED=~z~你知道我是什么感受吗？

;0x8EBF68DE=FCD3_ACT_GENERIC_INCAR_V1_AE
0x8EBF68DE=FCD3_ACT_GENERIC_INCAR_V1_AE

;0x8ED5A021=~z~I knew it was wrong, but I felt like I didn't have a choice.
0x8ED5A021=~z~我知道这是错的，但我感觉我无法选择。

;0x90282667=~z~I didn't pay any attention at school, never, apart from fighting and beating kids up -
0x90282667=~z~I didn't pay any attention at school, never, apart from fighting and beating kids up -

;0x9231CD6B=~z~Although as soon as I say that I begin to worry.
0x9231CD6B=~z~只要我说我开始担心了，

;0x931A15BE=~z~Okay.
0x931A15BE=~z~还可以。

;0x96E6B99A=FCD3_ACT_GENERIC_INCAR_V5_EF
0x96E6B99A=FCD3_ACT_GENERIC_INCAR_V5_EF

;0x96F8E080=FCD3_ACT_GENERIC_INCAR_V7_GK
0x96F8E080=FCD3_ACT_GENERIC_INCAR_V7_GK

;0x98BA7352=FCD3_ACT_GENERIC_INCAR_V5_EA
0x98BA7352=FCD3_ACT_GENERIC_INCAR_V5_EA

;0x995D7120=FCD3_ACT_GENERIC_INCAR_V2_BR
0x995D7120=FCD3_ACT_GENERIC_INCAR_V2_BR

;0x99CE4C6F=100010100100100010100100010100010100100100100010100100
0x99CE4C6F=100010100100100010100100010100010100100100100010100100

;0x9DC98B86=FCD3_ACT_GENERIC_INCAR_V6_FL
0x9DC98B86=FCD3_ACT_GENERIC_INCAR_V6_FL

;0x9E1B9D27=FCD3_ACT_GENERIC_INCAR_V1_AJ
0x9E1B9D27=FCD3_ACT_GENERIC_INCAR_V1_AJ

;0x9E6DC2F2=~z~Yeah. Hardly at all.
0x9E6DC2F2=~z~Yeah. Hardly at all.

;0x9F85CFAC=100010100010100100010100010
0x9F85CFAC=100010100010100100010100010

;0xA0E7BB14=FCD3_ACT_GENERIC_INCAR_V2_BF
0xA0E7BB14=FCD3_ACT_GENERIC_INCAR_V2_BF

;0xA0F5E33E=FCD3_ACT_GENERIC_INCAR_V9_IE
0xA0F5E33E=FCD3_ACT_GENERIC_INCAR_V9_IE

;0xA0F9D45E=~z~Nah, I've seen too much man, I'm too broken. That shit won't work for me.
0xA0F9D45E=~z~呐，我经历过太多了，兄弟，我被伤的很深。这对我不起作用。

;0xA0FE318A=FCD3_ACT_GENERIC_INCAR_V11_KA
0xA0FE318A=FCD3_ACT_GENERIC_INCAR_V11_KA

;0xA11BB1C1=~z~Go back to elementary school? I think I'm a bit old for that shit, son.
0xA11BB1C1=~z~回到小学？我觉得我岁数有点大了。

;0xA169C500=FCD3_ACT_GENERIC_INCAR_V4_DN
0xA169C500=FCD3_ACT_GENERIC_INCAR_V4_DN

;0xA1908EB3=FCD3_ACT_GENERIC_INCAR_V4_DB
0xA1908EB3=FCD3_ACT_GENERIC_INCAR_V4_DB

;0xA2D9580C=~z~Where I grew up, we had no electricity until I was twelve.
0xA2D9580C=~z~在我长大的地方，一直到我十二岁都没有电。

;0xA39DFAEA=FCD3_ACT_GENERIC_INCAR_V7_GD
0xA39DFAEA=FCD3_ACT_GENERIC_INCAR_V7_GD

;0xA5703F83=~z~Sure, some people.
0xA5703F83=~z~没错，有些人。

;0xA5F5044C=FCD3_ACT_GENERIC_INCAR_V10_JH
0xA5F5044C=FCD3_ACT_GENERIC_INCAR_V10_JH

;0xA631935A=~z~But it's hard, man. I don't know how to fix that shit. I don't know how to care no more.
0xA631935A=~z~但这很难，兄弟。我不知道要怎么恢复正常。我不知道怎么拾起关心了。

;0xA67CC7C1=~z~No?
0xA67CC7C1=~z~没有吗？

;0xA730A50D=FCD3_ACT_GENERIC_INCAR_V5_EL
0xA730A50D=FCD3_ACT_GENERIC_INCAR_V5_EL

;0xA74C5A34=FCD3_ACT_GENERIC_INCAR_V5_EJ
0xA74C5A34=FCD3_ACT_GENERIC_INCAR_V5_EJ

;0xA7A8BC3C=FCD3_ACT_GENERIC_INCAR_V4_DP
0xA7A8BC3C=FCD3_ACT_GENERIC_INCAR_V4_DP

;0xA95A7419=~z~I mean you, we, did what had to be done, but it's a shame.
0xA95A7419=~z~我的意思是你，我们，做了我们不得不做的事，但是这是个耻辱。

;0xA9C4C08F=FCD3_ACT_GENERIC_INCAR_V11_KC
0xA9C4C08F=FCD3_ACT_GENERIC_INCAR_V11_KC

;0xA9E3D9DA=~z~It's ridiculous.
0xA9E3D9DA=~z~这很荒唐

;0xACC9EBFE=~z~So get married, start dating.
0xACC9EBFE=~z~那就结婚，开始约会。

;0xAE514889=FCD3_ACT_GENERIC_INCAR_V4_DE
0xAE514889=FCD3_ACT_GENERIC_INCAR_V4_DE

;0xAF542B42=~z~He tried to rip off some local dealers. I remember the night they killed him.
0xAF542B42=~z~他试图骗当地的贩子。我还记得他们把他杀死的那天晚上。

;0xB54C3CD2=FCD3_ACT_GENERIC_INCAR_V8_HG
0xB54C3CD2=FCD3_ACT_GENERIC_INCAR_V8_HG

;0xB54CFCF3=~z~Oh. Shit. My bad.
0xB54CFCF3=~z~噢。妈的。我的错。

;0xB649F2A6=~z~the reading bit left me cold, now I can't go for no job because I can't fucking read.
0xB649F2A6=~z~我对读书不感兴趣，现在我找不到工作因为我他妈的不认字。

;0xB677DC79=~z~So it seems.
0xB677DC79=~z~看上去是。

;0xB678BA89=FCD3_ACT_GENERIC_INCAR_V2_BD
0xB678BA89=FCD3_ACT_GENERIC_INCAR_V2_BD

;0xB690FF05=~z~or if I was just taking money any fool would have taken.
0xB690FF05=~z~又或者是否我只是拿走了任何傻逼都能拿走的钱。

;0xB72A5BEE=FCD3_ACT_GENERIC_INCAR_V11_KM
0xB72A5BEE=FCD3_ACT_GENERIC_INCAR_V11_KM

;0xB9EA64C6=FCD3_ACT_GENERIC_INCAR_V11_KL
0xB9EA64C6=FCD3_ACT_GENERIC_INCAR_V11_KL

;0xBA731662=~z~I'm sorry.
0xBA731662=~z~我很抱歉。

;0xBA77C1A5=~z~My pop's dead, and I didn't feel a damn thing. Shit is fucked up.
0xBA77C1A5=~z~我爸爸死了，然后我哪怕一点感觉也没有。真他妈糟糕。

;0xBCC4C09D=FCD3_ACT_GENERIC_INCAR_V1_AP
0xBCC4C09D=FCD3_ACT_GENERIC_INCAR_V1_AP

;0xBECBD0F1=FCD3_ACT_GENERIC_INCAR_V8_HH
0xBECBD0F1=FCD3_ACT_GENERIC_INCAR_V8_HH

;0xC00207A2=~z~I know. It's ridiculous. I need some medication or some shit. Take the edge off.
0xC00207A2=~z~我知道。这很荒唐。我需要一些药物或者其他什么东西。来减轻我的痛苦。

;0xC06AD404=FCD3_ACT_GENERIC_INCAR_V6_FG
0xC06AD404=FCD3_ACT_GENERIC_INCAR_V6_FG

;0xC1B41B9B=~z~What?
0xC1B41B9B=~z~什么？

;0xC49D3241=~z~Guy was a fucking fool. He got his, though.
0xC49D3241=~z~他是个十足的蠢蛋。不过他得到了他的惩罚。

;0xC4A878DA=~z~Man I'm lost, prison really messes you up, man.
0xC4A878DA=~z~兄弟，我很迷茫，监狱真的会把你搞乱。

;0xC4D79B92=~z~I don't guess it matters too much now.
0xC4D79B92=~z~我想现在这不重要了。

;0xC5A19DA9=~z~Man, what I want most ain't a job or nothing. It's a fucking family. I want to be a dad.
0xC5A19DA9=~z~兄弟，我最想要的不是什么工作。我他妈想要个家。我想当一名父亲。

;0xC7CAD467=FCD3_ACT_GENERIC_INCAR_V8_HB
0xC7CAD467=FCD3_ACT_GENERIC_INCAR_V8_HB

;0xC8C1B2FF=~z~Man, I miss Playboy
0xC8C1B2FF=~z~兄弟，我很想念Playboy。

;0xC94A9799=100010100100010100100100100100010100
0xC94A9799=100010100100010100100100100100010100

;0xCAFA51CA=FCD3_ACT_GENERIC_INCAR_V10_JE
0xCAFA51CA=FCD3_ACT_GENERIC_INCAR_V10_JE

;0xCB0F9C84=FCD3_ACT_GENERIC_INCAR_V11_KK
0xCB0F9C84=FCD3_ACT_GENERIC_INCAR_V11_KK

;0xCBA885B6=FCD3_ACT_GENERIC_INCAR_V11_KD
0xCBA885B6=FCD3_ACT_GENERIC_INCAR_V11_KD

;0xCE01F3ED=FCD3_ACT_GENERIC_INCAR_V10_JD
0xCE01F3ED=FCD3_ACT_GENERIC_INCAR_V10_JD

;0xCF5B136C=~z~I hope so.
0xCF5B136C=~z~我希望如此。

;0xCF955440=FCD3_ACT_GENERIC_INCAR_V10_JG
0xCF955440=FCD3_ACT_GENERIC_INCAR_V10_JG

;0xD02AF4C7=FCD3_ACT_GENERIC_INCAR_V10_JC
0xD02AF4C7=FCD3_ACT_GENERIC_INCAR_V10_JC

;0xD04868D2=FCD3_ACT_GENERIC_INCAR_V8_HA
0xD04868D2=FCD3_ACT_GENERIC_INCAR_V8_HA

;0xD099F27D=FCD3_ACT_GENERIC_INCAR_V8_HI
0xD099F27D=FCD3_ACT_GENERIC_INCAR_V8_HI

;0xD2406DA8=FCD3_ACT_GENERIC_INCAR_V4_DO
0xD2406DA8=FCD3_ACT_GENERIC_INCAR_V4_DO

;0xD2C832BB=FCD3_ACT_GENERIC_INCAR_V6_FM
0xD2C832BB=FCD3_ACT_GENERIC_INCAR_V6_FM

;0xD2F1BE16=~z~I may be fucking nothing in this life, but there is one thing I ain't, I ain't a fucking snitch.
0xD2F1BE16=~z~我这辈子可能什么都不是，但有一点我敢肯定，我他妈的不是一个告密者。

;0xD323E594=FCD3_ACT_GENERIC_INCAR_V5_EC
0xD323E594=FCD3_ACT_GENERIC_INCAR_V5_EC

;0xD39F39A8=~z~I don't think I do either.
0xD39F39A8=~z~我也不相信。

;0xD3F10A51=~z~And I remember the first time I had ten grand in my hand -
0xD3F10A51=~z~我记得我第一拥有一万块钱的时候 -

;0xD50376A0=~z~There was knock at the door. My mom cried, but I don't think she meant it, I hope she didn't.
0xD50376A0=~z~有人敲门。我的妈妈哭了，但我不认为他是因为这件事哭的，我希望不是。

;0xD71B1A39=100010100100100100100010100100100100010100100100
0xD71B1A39=100010100100100100100010100100100100010100100100

;0xD771B4F9=~z~What?
0xD771B4F9=~z~什么？

;0xD78DB56B=FCD3_ACT_GENERIC_INCAR_V4_DJ
0xD78DB56B=FCD3_ACT_GENERIC_INCAR_V4_DJ

;0xD86B8BCE=~z~he was a pimp who couldn't read, fuck only knows what she was thinking, and you know what he did?
0xD86B8BCE=~z~他是个不认字的皮条客，只知道她在想些什么，然后你知道他做了什么吗？

;0xD89FFBD3=FCD3_ACT_GENERIC_INCAR_V2_BA
0xD89FFBD3=FCD3_ACT_GENERIC_INCAR_V2_BA

;0xDA758FEA=~z~That sounds fun.
0xDA758FEA=~z~听起来挺有意思。

;0xDBB25F72=FCD3_ACT_GENERIC_INCAR_V9_IC
0xDBB25F72=FCD3_ACT_GENERIC_INCAR_V9_IC

;0xDD256BC8=FCD3_ACT_GENERIC_INCAR_V7_GL
0xDD256BC8=FCD3_ACT_GENERIC_INCAR_V7_GL

;0xDD431C9D=~z~I can't explain that shit.
0xDD431C9D=~z~我解释不了这东西。

;0xDE254EB4=~z~I missed my chance when I started slinging them drugs. Life got too complicated.
0xDE254EB4=~z~我想念我一开始卖给他们毒品时候的机会。日子变得太复杂了。

;0xDFD58A14=FCD3_ACT_GENERIC_INCAR_V4_DC
0xDFD58A14=FCD3_ACT_GENERIC_INCAR_V4_DC

;0xE0693BCD=~z~This is twenty years ago - they didn't encourage black policemen back then...
0xE0693BCD=~z~这是二十年前了，那会儿还不兴黑人警察...

;0xE0724F04=FCD3_ACT_GENERIC_INCAR_V5_ED
0xE0724F04=FCD3_ACT_GENERIC_INCAR_V5_ED

;0xE0B3905E=~z~Man, what a fucking life.
0xE0B3905E=~z~兄弟，生活多么操蛋。

;0xE16CB78F=~z~Me too. You promised.
0xE16CB78F=~z~我也是，你答应过的。

;0xE215C09B=FCD3_ACT_GENERIC_INCAR_V3_CF
0xE215C09B=FCD3_ACT_GENERIC_INCAR_V3_CF

;0xE31E9047=FCD3_ACT_GENERIC_INCAR_V1_AD
0xE31E9047=FCD3_ACT_GENERIC_INCAR_V1_AD

;0xE583511C=~z~You know something real embarrassing?
0xE583511C=~z~你知道什么真正尴尬的事情吗？

;0xE6E125B4=FCD3_ACT_GENERIC_INCAR_V6_FC
0xE6E125B4=FCD3_ACT_GENERIC_INCAR_V6_FC

;0xE7CFC8B2=FCD3_ACT_GENERIC_INCAR_V6_FJ
0xE7CFC8B2=FCD3_ACT_GENERIC_INCAR_V6_FJ

;0xE9E81E5F=FCD3_ACT_GENERIC_INCAR_V1_AM
0xE9E81E5F=FCD3_ACT_GENERIC_INCAR_V1_AM

;0xEA90BFE6=FCD3_ACT_GENERIC_INCAR_V11_KE
0xEA90BFE6=FCD3_ACT_GENERIC_INCAR_V11_KE

;0xEA9CBC4B=FCD3_ACT_GENERIC_INCAR_V10_JM
0xEA9CBC4B=FCD3_ACT_GENERIC_INCAR_V10_JM

;0xEAFCB810=~z~Crazy, man. You can't ever know what's it like, unless you been real poor.
0xEAFCB810=~z~这很难以置信，兄弟。你永远不知道这是什么感觉，除非你曾经真的经历过贫穷。

;0xEB7731A0=FCD3_ACT_GENERIC_INCAR_V10_JL
0xEB7731A0=FCD3_ACT_GENERIC_INCAR_V10_JL

;0xEBD61EA2=~z~I know about that.
0xEBD61EA2=~z~我能体会。

;0xEBEC80DB=~z~I remember my dad used to always say,
0xEBEC80DB=~z~我爸爸总是说，

;0xEC1C54E3=FCD3_ACT_GENERIC_INCAR_V6_FK
0xEC1C54E3=FCD3_ACT_GENERIC_INCAR_V6_FK

;0xECA6399E=FCD3_ACT_GENERIC_INCAR_V10_JO
0xECA6399E=FCD3_ACT_GENERIC_INCAR_V10_JO

;0xECDC1B54=~z~And look where that ended me up. A long stretch, no family, nothing.
0xECDC1B54=~z~看看结果是什么。很长一段时间，没有家庭，什么都没有。

;0xED2DA28A=FCD3_ACT_GENERIC_INCAR_V2_BC
0xED2DA28A=FCD3_ACT_GENERIC_INCAR_V2_BC

;0xEDD8B49C=FCD3_ACT_GENERIC_INCAR_V5_EN
0xEDD8B49C=FCD3_ACT_GENERIC_INCAR_V5_EN

;0xEE1370DF=FCD3_ACT_GENERIC_INCAR_V7_GC
0xEE1370DF=FCD3_ACT_GENERIC_INCAR_V7_GC

;0xEE14231E=~z~You realize that life don't mean shit man. You teach yourself to stop caring.
0xEE14231E=~z~你会发现生活没有意义。会让自己漠不关心。

;0xEE5821D3=FCD3_ACT_GENERIC_INCAR_V1_AN
0xEE5821D3=FCD3_ACT_GENERIC_INCAR_V1_AN

;0xEE915F93=~z~You know what, Niko, I always thought of myself as a good person.
0xEE915F93=~z~你知道吗，Niko，我总认为我自己是个好人。

;0xEEB7D215=~z~Everyone. People only out for one thing - themselves.
0xEEB7D215=~z~每个人，人们只想着一件事 - 他们自己。

;0xEF99FF61=FCD3_ACT_GENERIC_INCAR_V9_IB
0xEF99FF61=FCD3_ACT_GENERIC_INCAR_V9_IB

;0xF014CFB2=~z~It fucking does.
0xF014CFB2=~z~就是这样

;0xF0A53041=~z~seeing your old school mates turn into zombies, and knowing they was going to be your best customers.
0xF0A53041=~z~看着你的老同学变成行尸走肉，还知道他们会成为你最好的客户。

;0xF12BE09F=FCD3_ACT_GENERIC_INCAR_V3_CD
0xF12BE09F=FCD3_ACT_GENERIC_INCAR_V3_CD

;0xF27B470D=~z~Only an old TV, only old clothes, no books,
0xF27B470D=~z~只有一台老电视，一些旧衣服，没有书，

;0xF324F864=FCD3_ACT_GENERIC_INCAR_V6_FA
0xF324F864=FCD3_ACT_GENERIC_INCAR_V6_FA

;0xF4D56FC0=~z~Really?
0xF4D56FC0=~z~真的吗？

;0xF5CB4695=~z~I remember once she got pops some golf clubs, 'cause his friend had some,
0xF5CB4695=~z~我记得有一次她被高尔夫球杆猛击，因为我爸爸的朋友有这东西，

;0xF7F1F463=FCD3_ACT_GENERIC_INCAR_V4_DL
0xF7F1F463=FCD3_ACT_GENERIC_INCAR_V4_DL

;0xF81F20AB=FCD3_ACT_GENERIC_INCAR_V9_IH
0xF81F20AB=FCD3_ACT_GENERIC_INCAR_V9_IH

;0xF86ED34C=~z~Know what? Man... I grew up real poor.
0xF86ED34C=~z~知道吗？兄弟...我从小就很穷。

;0xFBA9B8DB=~z~I always tried to live by a code. To be a man who could look at his self in the mirror.
0xFBA9B8DB=~z~我总是尝试按照道德规则生活。成为一个可以在镜子里看到他自己的人。

;0xFBCAEB67=FCD3_ACT_GENERIC_INCAR_V4_DG
0xFBCAEB67=FCD3_ACT_GENERIC_INCAR_V4_DG

;0xFBD5D422=FCD3_ACT_GENERIC_INCAR_V5_EO
0xFBD5D422=FCD3_ACT_GENERIC_INCAR_V5_EO

;0xFDA6BCE9=~z~I know, Dwayne, you're a saint.
0xFDA6BCE9=~z~我知道，Dwayne，你是个圣人。

;0xFE92DB77=100010100010100010100010100100100010010010100010
0xFE92DB77=100010100010100010100010100100100010010010100010

;0xFEFC0F14=FCD3_ACT_GENERIC_INCAR_V7_GB
0xFEFC0F14=FCD3_ACT_GENERIC_INCAR_V7_GB

;0xFF5FEF74=FCD3_ACT_GENERIC_INCAR_V11_KB
0xFF5FEF74=FCD3_ACT_GENERIC_INCAR_V11_KB

;0xFFDE03E4=FCD3_ACT_GENERIC_INCAR_V5_EH
0xFFDE03E4=FCD3_ACT_GENERIC_INCAR_V5_EH

