[FCDAUD]
;0x00FAA417=~z~Sure, I'm kinda hungry. I need to eat in the next hour so come then.
0x00FAA417=~z~没问题，我是有点饿。一小时后正好想吃一顿，你来吧。

;0x0138F6B6=FCD_ACT_CALL_VERYIRATE
0x0138F6B6=FCD_ACT_CALL_VERYIRATE

;0x02614DDC=100
0x02614DDC=100

;0x02B63189=~z~Hey, it's Niko.
0x02B63189=~z~喂，我是Niko。

;0x037D9769=010
0x037D9769=010

;0x049A687F=~z~I'd love to, but i've got some shit going on just now.
0x049A687F=~z~我挺想去的，但是我现在有点破事儿缠身。

;0x04C6AC98=FCD_ACT_CALL_STRIP_YES
0x04C6AC98=FCD_ACT_CALL_STRIP_YES

;0x04D71F17=FCD_ACT_GETCALL_DRINK
0x04D71F17=FCD_ACT_GETCALL_DRINK

;0x07A34A68=010
0x07A34A68=010

;0x092908D0=~z~Good. I'm on my way.
0x092908D0=~z~好的，我这就来。

;0x0A2C7818=FCD_ACT_PDW_CALL_DRINK
0x0A2C7818=FCD_ACT_PDW_CALL_DRINK

;0x0B06776B=100
0x0B06776B=100

;0x0CAA494B=~z~Nah man, we just ate. Maybe later.
0x0CAA494B=~z~不了兄弟，我们刚吃过，下次吧。

;0x0D66C6EA=~z~Hey Dwayne.
0x0D66C6EA=~z~喂，Dwayne。

;0x0DBA56CE=100
0x0DBA56CE=100

;0x0F380FFB=~z~No. I can't do any drinking just now, man.
0x0F380FFB=~z~不了，我现在不能再喝了，老哥。

;0x11FB9513=FCD_ACT_CALL_EAT_NO_GENERAL
0x11FB9513=FCD_ACT_CALL_EAT_NO_GENERAL

;0x124AB0BA=~z~I can't right now. Another time.
0x124AB0BA=~z~我现在没空，改天吧。

;0x16C90CDC=~z~I'd love to, but I ain't hungry right now.
0x16C90CDC=~z~我挺想去的，但我现在不饿。

;0x17788700=~z~Another time, man. I'm lost in thought right now. Last thing I need is some bitch getting on my nerves.
0x17788700=~z~改天吧，兄弟。我现在脑子一片乱麻，最不需要的就是找婊子搞脑子。

;0x17F6683D=FCD_ACT_GETCALL_REJECT
0x17F6683D=FCD_ACT_GETCALL_REJECT

;0x1965F143=~z~Hey man, it's Dwayne. I've got to start doing some other shit, having some fun. I used to really enjoy bowling. You wanna come with me?
0x1965F143=~z~喂，兄弟，我是Dwayne，我现在要去做点别的事，找点乐子。我以前很喜欢打保龄球，你要和我一起去吗？

;0x19C3BB4A=~z~I thought you must have lost my number, son. Been a long time. Too long. Don't matter.
0x19C3BB4A=~z~我想你一定已经没有我的电话号码了，老弟。已经很久很久了，没有关系。

;0x1A7D0AD3=FCD_ACT_CALL_STRIP_NO_RECENT
0x1A7D0AD3=FCD_ACT_CALL_STRIP_NO_RECENT

;0x1B300B96=FCD_ACT_PBR_GETCALL_DRINK_YES
0x1B300B96=FCD_ACT_PBR_GETCALL_DRINK_YES

;0x211F7235=~z~All you want to do is eat. You got a tape worm or some shit? Maybe later.
0x211F7235=~z~你唯一想做的就是吃，你是长了寄生虫了还是怎么了？下次再说吧。

;0x22C21316=100
0x22C21316=100

;0x2466AA26=010
0x2466AA26=010

;0x246FB6B0=~z~Hey man, I get emotional when that drink is in me. I can't deal with that shit so soon after last time.
0x246FB6B0=~z~嘿，老哥，我上次喝酒喝的太嗨了，我现在还没有这么快缓过来。

;0x25234EB1=~z~Can you come bowling?
0x25234EB1=~z~你可以来打保龄球吗？

;0x25D36DC8=~z~Yeah, I'll roll with you, man. Pick me up within the hour.
0x25D36DC8=~z~当然了，我可以和你一起去，待会来接我。

;0x26BC975E=~z~I'd love to Dwayne, but I'm kinda busy just now.
0x26BC975E=~z~我也挺希望过去的，Dwayne，但是我现在有点忙。

;0x26C55FBD=010
0x26C55FBD=010

;0x295055A2=~z~You want to have a drink, man?
0x295055A2=~z~你想去喝一杯吗，兄弟？

;0x2BFDBC82=FCD_ACT_CALL_GAMES_NO_RECENT
0x2BFDBC82=FCD_ACT_CALL_GAMES_NO_RECENT

;0x2C0E5FDF=~z~There he is? It's been quite a while since I heard from you, Niko. Whatever.
0x2C0E5FDF=~z~终于来了？我好久没接到你的电话了，Niko。没关系。

;0x2D295EC1=~z~Listen, I wanna go bowling. Can you come?
0x2D295EC1=~z~听着，我想去打保龄球，你能来吗？

;0x2DD87B3E=~z~This is Dwayne. I can't get to the phone. Call back another time. Thank you.
0x2DD87B3E=~z~我是Dwayne。现在没法接电话，过段时间再找我吧。谢谢。

;0x2DF20590=100
0x2DF20590=100

;0x2F5B0E13=~z~I was asleep, man... call back after midday.
0x2F5B0E13=~z~我在睡觉，兄弟...中午以后再找我。

;0x316FC29D=~z~Okay, man, I'll call you again later.
0x316FC29D=~z~好的兄弟，晚点我再打回来。

;0x318A5BCC=~z~Nah, I can't go to any strip clubs - I've got some business to deal with.
0x318A5BCC=~z~不了，我现在没法去脱衣舞俱乐部。我有正事要忙。

;0x31DCEBDC=100
0x31DCEBDC=100

;0x32BC252A=FCD_ACT_GETCALL_ACCEPT
0x32BC252A=FCD_ACT_GETCALL_ACCEPT

;0x32E9EA3E=~z~You interested in going bowling?
0x32E9EA3E=~z~你有兴趣去打保龄球吗？

;0x37FF341E=~z~You're sick, man. All you wanna do is stare at ass. Get yourself a wife. Another time, man.
0x37FF341E=~z~你真变态，兄弟。整天只想着看屁股。早点结婚吧。改天再说，兄弟。

;0x3890C595=~z~Where the fuck you been son? You ain't called in the longest time. Well, you calling now.
0x3890C595=~z~你小子他妈人呢？都多久没打我电话了。算了，现在打了。

;0x39B2D561=100
0x39B2D561=100

;0x39D2652F=~z~Sorry, man. I can't go right now. Too busy for drinking.
0x39D2652F=~z~抱歉兄弟。我现在有点忙，没空过来喝酒。

;0x39F8234D=~z~Hey, Niko, I been asleep... I'll be up around noon, or something.
0x39F8234D=~z~嘿，Niko，我在睡觉...中午我大概就醒了，大概吧。

;0x3A962782=FCD_ACT_CALL_DRINK_NO_GENERAL
0x3A962782=FCD_ACT_CALL_DRINK_NO_GENERAL

;0x3AFC4E07=~z~Nah, man. I ain't in the mood for that shit.
0x3AFC4E07=~z~不了兄弟，我暂时没兴趣。

;0x3CB814EE=~z~Hey, it's me - you got time to play video games?
0x3CB814EE=~z~嗨，是我-你有时间玩游戏吗？

;0x3D01F188=~z~Definitely. I will be over in the hour.
0x3D01F188=~z~没问题，我一小时内到。

;0x3D12CFAB=~z~Yes, I love video games, man. I'll be over in the hour.
0x3D12CFAB=~z~是的，我喜欢打游戏。我过会就结束了。

;0x3D677382=~z~Sorry man - I'm too busy for strip clubs just now.
0x3D677382=~z~抱歉兄弟，我现在没空去脱衣舞俱乐部。

;0x3D7836B4=~z~For sure, for sure. Get our drink on. Pick me up in an hour.
0x3D7836B4=~z~当然，当然，我们一起喝点。一小时内来接我。

;0x3EA72EBC=~z~You wanna go see some women down the strip club?
0x3EA72EBC=~z~你想去脱衣舞俱乐部看女人吗？

;0x3EF1BFC1=100
0x3EF1BFC1=100

;0x40968D3E=~z~Bowling? I'm down. I ain't got shit else to do.
0x40968D3E=~z~保龄球？我来。反正也没什么事做。

;0x41C32638=010
0x41C32638=010

;0x426F08E9=FCD_ACT_PDW_CALL_ACCEPTED
0x426F08E9=FCD_ACT_PDW_CALL_ACCEPTED

;0x44E17DF9=100
0x44E17DF9=100

;0x46BCB2A9=100
0x46BCB2A9=100

;0x47A9EF11=~z~You can't? okay, I will call later.
0x47A9EF11=~z~你不行？好吧，我晚点打过来。

;0x47FB8833=~z~I'm bored of video games for now, man - it's all you wanna do. Another time.
0x47FB8833=~z~我现在对打游戏没兴趣－你就想做这个，回见。

;0x486D7305=FCD_ACT_GETCALL_EAT_FIRST
0x486D7305=FCD_ACT_GETCALL_EAT_FIRST

;0x48B39640=FCD_ACT_GETCALL_EAT
0x48B39640=FCD_ACT_GETCALL_EAT

;0x49AFF4E9=FCD_ACT_CALL_BOWL_NO_GENERAL
0x49AFF4E9=FCD_ACT_CALL_BOWL_NO_GENERAL

;0x49C8AB15=~z~Hey son, it's me - listen you wanna play video games sometime?
0x49C8AB15=~z~嗨老弟，是我－听说你想打游戏？


;0x4A656F61=FCD_ACT_CALL_GAMES_NO_GENERAL
0x4A656F61=FCD_ACT_CALL_GAMES_NO_GENERAL

;0x4C0DA80A=FCD_ACT_GETCALL_GREET
0x4C0DA80A=FCD_ACT_GETCALL_GREET

;0x4C5DCA29=~z~You want to head to the strip club?
0x4C5DCA29=~z~你想去脱衣舞俱乐部吗？

;0x4CD706CC=010
0x4CD706CC=010

;0x50C8A666=~z~Yeah, come pick me up.
0x50C8A666=~z~好，过来接我吧。

;0x515A5EA4=010
0x515A5EA4=010

;0x522F9AD8=~z~Great. I'll head over and pick you up.
0x522F9AD8=~z~没问题，我现在就来接你。

;0x5279B9EC=100
0x5279B9EC=100

;0x52FBA014=FCD_ACT_PDW_GETCALL_EAT_NO
0x52FBA014=FCD_ACT_PDW_GETCALL_EAT_NO

;0x5471CD9E=FCD_ACT_CALL_BOWL_YES
0x5471CD9E=FCD_ACT_CALL_BOWL_YES

;0x557DEF1B=~z~I can't waste ALL of my life in a strip club with you, man. Maybe later.
0x557DEF1B=~z~我不能把人生全都浪费在陪你去脱衣舞俱乐部上。下次吧。

;0x57C619B3=~z~Hey - you wanna head to the strip club?
0x57C619B3=~z~嘿，你想去脱衣舞俱乐部吗？

;0x58301015=~z~Shit. Okay I'll call later.
0x58301015=~z~靠。那我晚点再找你。

;0x5AB92DAE=~z~I'm trying to get my life together and all you ever want to do is fucking video games? Another time, Niko. Another time.
0x5AB92DAE=~z~我正在为自己的生活努力，但是你却想找我打游戏？换个时间吧，Niko，回见。

;0x5C983A63=~z~Yeah, pick me up the next hour.
0x5C983A63=~z~好，一小时内来接我。

;0x5DFA7756=FCD_ACT_PBR_GETCALL_DRINK_NO
0x5DFA7756=FCD_ACT_PBR_GETCALL_DRINK_NO

;0x5E1D2ED2=~z~Hey son, you wanna get something to eat?
0x5E1D2ED2=~z~老弟，你想吃点啥吗？

;0x5E459499=~z~Not right now, son. I'm trying to get my life together. Last thing I need is getting in trouble down the strip joint.
0x5E459499=~z~现在不行，小子。我要改善我的生活。现在最不需要的就是去脱衣舞夜店自找麻烦。

;0x60F8290C=~z~Bowling? Sure. It'll be just like in the movies. I'll head over to you.
0x60F8290C=~z~保龄球？当然了，就像在电影里那样，我马上过来。

;0x61C60DFE=~z~I'm bored - you wanna play some video games?
0x61C60DFE=~z~我有点无聊-你想打游戏吗？

;0x6216FE46=100
0x6216FE46=100

;0x6245CA27=~z~Bowling? maybe later, man. I can't just now.
0x6245CA27=~z~保龄球？下次吧，我现在没空。

;0x637492EB=~z~Okay man, you obviously too busy for me and my idea of fun. Call me when you're free.
0x637492EB=~z~好的，你明显太忙了，没空和我一起出去找乐子。空的时候给我电话。

;0x63C65620=~z~Aah, I just ate. Call me later.
0x63C65620=~z~啊，我刚吃过。以后再说。

;0x64013E7B=~z~I'm on my way over.
0x64013E7B=~z~我现在过来了。

;0x642A448F=~z~No, man. I can't be getting my drink on just now, son... maybe later.
0x642A448F=~z~不了，兄弟。我现在不想喝酒，小子...下次吧。

;0x677AFBF3=FCD_ACT_CALL_DRINK_NO_RECENT
0x677AFBF3=FCD_ACT_CALL_DRINK_NO_RECENT

;0x6853BACE=~z~Hey man - I'm bored - will you take me down the gentlemen's club?
0x6853BACE=~z~嘿兄弟，我好无聊，你能带我去绅士俱乐部吗？

;0x68CF6F08=100
0x68CF6F08=100

;0x6A3BB434=~z~Okay, Dwayne, I'll hit you up later.
0x6A3BB434=~z~好的，Dwayne，我晚点和你联系。

;0x6B082082=~z~You wanna play some video games?
0x6B082082=~z~你想玩会游戏吗？

;0x6BC9B058=FCD_ACT_GETCALL_VERYIRATE
0x6BC9B058=FCD_ACT_GETCALL_VERYIRATE

;0x6C06F38B=~z~Hey, Niko - you got time to play some video games, man?
0x6C06F38B=~z~嗨, Niko - 你有时间打会游戏吗？

;0x6C7504FD=~z~Hello Dwayne.
0x6C7504FD=~z~你好，Dwayne。

;0x6DC953CE=~z~Not again, man - we only just played.
0x6DC953CE=~z~不了，兄弟。我们刚刚玩过。

;0x6E37D3F4=100
0x6E37D3F4=100

;0x6E87600F=~z~You want to go for a drink?
0x6E87600F=~z~你想去喝酒吗？

;0x6FB64688=~z~Bowling? Okay. No problem. I'll come pick you up.
0x6FB64688=~z~保龄球？好的。没问题。我会过来接你的。

;0x6FF25A1A=~z~Yeah, a drink would be good. I'll head over to your place within the hour.
0x6FF25A1A=~z~好，喝点酒挺好的。我一小时内来找你。

;0x70561219=~z~You wanna come with me to the strip club, man?
0x70561219=~z~你想和我一起去脱衣舞俱乐部吗，兄弟？

;0x70918A06=~z~Not bowling again, man... maybe another time. I can't face that shit just yet.
0x70918A06=~z~还打保龄球啊，兄弟...以后再说吧。最近我不太想玩这个。

;0x70E00FA6=FCD_ACT_PDW_GETCALL_EAT_YES
0x70E00FA6=FCD_ACT_PDW_GETCALL_EAT_YES

;0x720844D3=~z~Not right now, son. Another time.
0x720844D3=~z~现在不行，小子，下次吧。

;0x733D223D=~z~Sure man, I could do with a drink. Pick me up in the next hour.
0x733D223D=~z~当然了兄弟，我现在可以去喝酒。过会来接我。

;0x740ADD47=~z~Hey, Niko, it's me, Dwayne. Been some time, since I heard from you.
0x740ADD47=~z~喂，Niko，是我，Dwayne。有段时间没接到你的电话了。

;0x75C294A7=FCD_ACT_GETCALL_DRINK_FIRST
0x75C294A7=FCD_ACT_GETCALL_DRINK_FIRST

;0x75E36801=~z~No, man, I don't want to drink right now. Maybe later.
0x75E36801=~z~不了兄弟，我现在不想喝酒。下次吧。

;0x7688802D=010
0x7688802D=010

;0x76E3E2F9=~z~Hey man, it's me - been a while since I heard from you.
0x76E3E2F9=~z~喂，兄弟，是我。好久没接到过你的电话了。

;0x77093E0F=FCD_ACT_GETCALL_STRIP_FIRST
0x77093E0F=FCD_ACT_GETCALL_STRIP_FIRST

;0x7835DD8F=FCD_ACT_CALL_IRATE
0x7835DD8F=FCD_ACT_CALL_IRATE

;0x7BA7FCA9=100
0x7BA7FCA9=100

;0x7DD775E4=~z~Sure, why not? I'll head over to your place right away.
0x7DD775E4=~z~好啊，何不呢？我这就来你家。

;0x7DEBA4BA=~z~Bowling? Again? We only just did that shit. Maybe later.
0x7DEBA4BA=~z~保龄球？还来啊？我们才刚刚玩过，下次吧。

;0x7E2F2871=~z~Hi, Dwayne.
0x7E2F2871=~z~嗨，Dwayne。

;0x7E3BF4B3=~z~Maybe later, we only just played that shit.
0x7E3BF4B3=~z~下次吧，我们刚刚才玩过这个。

;0x803CB8CA=~z~Sure. I been angry at you, but I don't want to lose you like Playboy. Come by in the next hour.
0x803CB8CA=~z~当然了，我是被你弄的很生气，但是我不想像失去Playboy一样失去你。一小时内过来。

;0x805DE17E=~z~Not right now, son - I'm trying to get my life together.
0x805DE17E=~z~现在不行，小子。我忙着改善生活呢。

;0x812C1457=FCD_ACT_GETCALL_BOWL_FIRST
0x812C1457=FCD_ACT_GETCALL_BOWL_FIRST

;0x81CFE054=100
0x81CFE054=100

;0x81F4C10D=FCD_ACT_CALL_LIKEYES
0x81F4C10D=FCD_ACT_CALL_LIKEYES

;0x82C2C47F=010
0x82C2C47F=010

;0x82F88962=~z~Yo, you wanna go for a drink?
0x82F88962=~z~哟，你想出去喝点酒吗？

;0x83C608BE=~z~I spent too many years in a prison. You think I'm ever gonna turn down staring at women? Pick me up in the next hour.
0x83C608BE=~z~我在监狱蹲了这么多年，你说我会拒绝去看女人吗？一小时内来接我。

;0x842F1476=~z~Sure. I wouldn't mind bowling, son. Pick me up in the next hour.
0x842F1476=~z~当然。我不介意去打会儿保龄球，小子。一小时内来接我。

;0x8479DB22=~z~Yes, I'm pretty hungry. I'll be over to you within an hour.
0x8479DB22=~z~好啊，我很饿，我马上到你那里。

;0x852D8D9B=~z~You want to go drinking?
0x852D8D9B=~z~想去喝点酒吗？

;0x85BBE385=~z~Talk to bitches and pay them for the privilege? I ain't in the mood, man. Maybe later.
0x85BBE385=~z~找个婊子付点钱看私人大秀？我没啥兴趣，下次再说吧。

;0x863AD6E7=~z~I ain't up to too much you wanna play video games for a bit?
0x863AD6E7=~z~我没多少时间，你想打会游戏吗？

;0x863C3DE5=~z~Wanna go hang out at the gentlemen's club?
0x863C3DE5=~z~想一起去绅士俱乐部吗？

;0x8663FB8D=~z~Sorry, man, I didn't see what the time was.
0x8663FB8D=~z~抱歉老哥，我没看见时间。

;0x87504DBC=FCD_ACT_PDW_CALL_EAT
0x87504DBC=FCD_ACT_PDW_CALL_EAT

;0x88FA0274=FCD_ACT_PDW_CALL_REJECTED
0x88FA0274=FCD_ACT_PDW_CALL_REJECTED

;0x89D5DFB9=~z~Okay. No problem. Whatever. Call me some other time.
0x89D5DFB9=~z~好的，没问题。算了。下次再给我电话吧。

;0x8AB68BE9=~z~Cool. I'll swing by your pad.
0x8AB68BE9=~z~好，我这就来你家。

;0x8AD1465C=~z~You wanna get something to eat?
0x8AD1465C=~z~你想吃点什么吗？

;0x8BCDDBBA=~z~All you think about is fucking strippers. You're sick, man. Sick. Another time.
0x8BCDDBBA=~z~你满脑子就想着脱衣舞女。真他妈变态。下次吧。

;0x8BDD7FA3=~z~You wanna go bowling?
0x8BDD7FA3=~z~你想去打保龄球吗？

;0x8DDF7F94=~z~Hey, Niko, I hope you good. Listen, man - you wanna go get a drink? I could do with having a good time.
0x8DDF7F94=~z~喂，Niko，别来无恙啊？我说，兄弟，你想去喝点酒吗？我可以陪你喝个痛快。

;0x8EFB908E=~z~Hey man, you wanna grab something to eat?
0x8EFB908E=~z~嘿兄弟，想出去吃一顿吗？

;0x8EFED9C0=~z~For real, I need me some cardiac right now. Come get me from my crib.
0x8EFED9C0=~z~说真的，我现在需要一点心脏病药。帮我从我公寓里拿点来。

;0x8FFC40D7=FCD_ACT_PDW_CALL_GAMES
0x8FFC40D7=FCD_ACT_PDW_CALL_GAMES

;0x9003EA79=~z~I've got some spare time - you wanna play video games for a while?
0x9003EA79=~z~我现在有点空余时间-你想打会游戏吗？

;0x9024B346=FCD_ACT_PDW_CALL_STRIP
0x9024B346=FCD_ACT_PDW_CALL_STRIP

;0x90B5ED6D=~z~Okay. Call me when you less busy.
0x90B5ED6D=~z~好的。有空你再给我打电话。

;0x9268210A=~z~No, man, I don't want to get no drink on just now. Later?
0x9268210A=~z~不了，兄弟，我不想现在没酒喝，改天吧。

;0x92E5FF91=100
0x92E5FF91=100

;0x92F22924=~z~You want to meet up for a drink?
0x92F22924=~z~你想一起出去喝一杯吗？

;0x9403398B=100
0x9403398B=100

;0x940CBF84=010
0x940CBF84=010

;0x94C5B83A=~z~Nah man, I just ate. Maybe later.
0x94C5B83A=~z~不了兄弟，我刚吃过，下次吧。

;0x96E3CCA8=~z~Cool, Niko. You a good friend. See you soon.
0x96E3CCA8=~z~好，Niko。你是个很好的朋友。待会见。

;0x97177DCD=100
0x97177DCD=100

;0x98137C34=~z~Okay man - I know you got a lot of shit on - call me when you got time for your friends.
0x98137C34=~z~好的老哥，我知道你现在一堆屁事，空了给兄弟回个电话。

;0x983A9F3A=~z~Sorry Dwayne, I didn't realize what the time was.
0x983A9F3A=~z~抱歉，Dwayne。我没注意时间。

;0x99897CFA=~z~Bowling? Yeah, I'd like that, but I'm just in the middle of some things, Dwayne.
0x99897CFA=~z~保龄球？我是想打，但是我现在有事脱不开身，Dwayne。

;0x9ACC8662=010
0x9ACC8662=010

;0x9C7EC7AC=~z~No, I'm not in a very social mood and I just ate - call back later.
0x9C7EC7AC=~z~不了，我现在没心情社交，饭也刚吃过。以后再说吧。

;0x9CC1A143=~z~You got time to go bowling just now, son?
0x9CC1A143=~z~现在有空去打保龄球吗，老弟？

;0x9E240BB3=FCD_ACT_PDW_CALL_STRIP_YES
0x9E240BB3=FCD_ACT_PDW_CALL_STRIP_YES

;0x9E9C1DFA=~z~Nah man, I ain't in the mood for that shit.
0x9E9C1DFA=~z~不了兄弟，我对这个没啥兴趣。

;0x9ED7C283=~z~Yeah, I always loved games. Stop by the house. I'll be here for an hour.
0x9ED7C283=~z~好啊，我一直很喜欢玩游戏。在家等我，我马上到。

;0xA01CD172=~z~Remember me, fool? It's Dwayne. You know - we was buddies for a little bit, anyway...
0xA01CD172=~z~还记得我吗，傻逼？我是Dwayne。要知道我们以前可是老朋友了，算了...

;0xA13BCE8F=~z~Bowling? Sure, why not?
0xA13BCE8F=~z~打保龄球？当然，何不呢？

;0xA14BCC35=010
0xA14BCC35=010

;0xA1AECE1E=010
0xA1AECE1E=010

;0xA1EE7F9F=~z~Sure man, come pick me up in the next hour. I need a fucking drink.
0xA1EE7F9F=~z~当然了，一小时内来接我。老子正好想喝。

;0xA25C0D2F=100
0xA25C0D2F=100

;0xA567414A=~z~Cool. It'll be fun. I will come over and pick you up.
0xA567414A=~z~好。感觉会很有趣，我现在过来接你。

;0xA59CC00A=100
0xA59CC00A=100

;0xA682EAFF=010
0xA682EAFF=010

;0xA7394FA4=~z~Not really, but I ain't got shit else to do right now. Pick me up within the hour.
0xA7394FA4=~z~不是很想，不过我现在也没啥事做。一小时内来接我。

;0xA8C2D4F6=~z~You wanna get your drink on, son?
0xA8C2D4F6=~z~想去喝几杯吗，小子？

;0xA9477B51=FCD_ACT_GETCALL_GAMES_FIRST
0xA9477B51=FCD_ACT_GETCALL_GAMES_FIRST

;0xAA2862FF=~z~No, I don't want to eat just now. Maybe later.
0xAA2862FF=~z~不了，我现在还不想吃，过会吧。

;0xAAB23FCB=~z~Hey, man, it's me.
0xAAB23FCB=~z~嘿兄弟，是我。

;0xACCABA57=~z~Nah, man. Maybe later.
0xACCABA57=~z~不了兄弟。下次再说。

;0xAD7E4211=FCD_ACT_PDW_GETCALL_BOWL_NO
0xAD7E4211=FCD_ACT_PDW_GETCALL_BOWL_NO

;0xAE15C692=~z~Niko, it's me, Dwayne.
0xAE15C692=~z~Niko, 是我，Dwayne。

;0xB02DBD07=FCD_ACT_GETCALL_GAMES
0xB02DBD07=FCD_ACT_GETCALL_GAMES

;0xB22D2CC9=100
0xB22D2CC9=100

;0xB2E1D145=FCD_ACT_PDW_CALL_BOWL
0xB2E1D145=FCD_ACT_PDW_CALL_BOWL

;0xB34E60E5=~z~Yo man, we been friends for a while now. You want to grab a bite or something?
0xB34E60E5=~z~哟，兄弟，我们已经是朋友了。要不要出去吃点什么？

;0xB565BCF5=~z~Yeah, I'll get something to eat with you. I'll head over to your place.
0xB565BCF5=~z~好，我们一起去吃点吧。我这就来你家接你。

;0xB655411C=~z~Niko? You still alive? I thought you'd fallen off the face of the fucking earth, son. Well, you back.
0xB655411C=~z~Niko？你没死啊？我还以为你他妈已经不在地球了，小子。好吧，你回来了。

;0xB797534C=~z~Niko, on the real, I'm still real pissed at you for treating me like shit and disrespecting our friendship and shit. Call me later or something.
0xB797534C=~z~Niko，真的，我还是很生气，因为你这样对我，不尊重我们的友谊。有空记得给我打电话。

;0xB8A29D63=~z~Dwayne, it's Niko.
0xB8A29D63=~z~Dwayne，我是Niko。

;0xB96911BA=~z~Thanks man. I know it's a weird request, but it'll be fun. See you soon.
0xB96911BA=~z~谢了兄弟。我知道这个请求很怪，不过不会让你失望的。待会儿见。

;0xBC1BFD0B=~z~Yeah head over to my crib. Should be here for an hour.
0xBC1BFD0B=~z~恩，朝我家的方向。一小时差不多能到了吧。

;0xBC63FD27=100
0xBC63FD27=100

;0xBE828287=~z~Bowling? shit, I'd love to, but I'm kinda tied up. Maybe later.
0xBE828287=~z~打保龄球？我挺想来，就是现在有点忙，下次吧。

;0xC24F3557=~z~You wanna pick up some food? I'm hungry.
0xC24F3557=~z~你想出去吃点吗？我饿了。

;0xC3724875=100
0xC3724875=100

;0xC55AAC2D=FCD_ACT_CALL_BOWL_NO_RECENT
0xC55AAC2D=FCD_ACT_CALL_BOWL_NO_RECENT

;0xC6DC128B=~z~Sure man - stop by the house and get me in the next hour.
0xC6DC128B=~z~当然了兄弟，一小时内来我家接我吧。

;0xC71DFA17=010
0xC71DFA17=010

;0xC737BA8D=~z~Dwayne.
0xC737BA8D=~z~Dwayne。

;0xC8698D41=100
0xC8698D41=100

;0xC9019334=~z~Okay, yeah. I'll wait for you for an hour.
0xC9019334=~z~没问题，我会等你一小时。

;0xC9D1F7C1=~z~To be honest, I'm still mad at you for disrespecting our friendship and shit. I need time to chill. Call me some other time.
0xC9D1F7C1=~z~说实话，你不尊重我们之间的友谊的屁事还是让我很气。给我点时间冷静冷静。改天再打过来吧。

;0xCA6235E8=FCD_ACT_PDW_GETCALL_BOWL_YES
0xCA6235E8=FCD_ACT_PDW_GETCALL_BOWL_YES

;0xCB1EB525=~z~Great. Thanks, son. See you soon.
0xCB1EB525=~z~好啊。谢了，老弟。一会儿见。

;0xCBA20ECE=~z~Why not? I'll come pick you up.
0xCBA20ECE=~z~何不呢？我马上来接你。

;0xCC3E13BA=100
0xCC3E13BA=100

;0xCD40D7D6=100
0xCD40D7D6=100

;0xCD5B3343=010
0xCD5B3343=010

;0xCDA70920=~z~All you wanna do is drink. You know they can help with that? Maybe later, but not now.
0xCDA70920=~z~你就知道喝酒。你知道它们的坏处吗？下次吧，现在不行。

;0xCE2754AE=~z~You know what? I been mad at you, but I'm willing to give our friendship another round. I'll wait for you for an hour.
0xCE2754AE=~z~你知道吗？你搞得我很生气，不过我会再给我们的友情一次机会。我等你一个小时。

;0xCF08AA28=~z~Sure, I ain't got shit else to do. I'll bowl. Pick me up in the next hour.
0xCF08AA28=~z~当然了，我也没啥事做。打吧。一小时内来接我。

;0xCF2FC082=~z~Sure. I'll hang with you. Pick me up in the next hour.
0xCF2FC082=~z~当然，我陪你。一个小时内来接我。

;0xCF3EBADB=FCD_ACT_GETCALL_BOWL
0xCF3EBADB=FCD_ACT_GETCALL_BOWL

;0xCF64A335=~z~So, you wanna go bowling?
0xCF64A335=~z~那么，你想去打保龄球吗？

;0xCFC75B23=FCD_ACT_CALL_GAMES_YES
0xCFC75B23=FCD_ACT_CALL_GAMES_YES

;0xD0AD4A48=~z~No, I can't be doing bowling again just now. We only just did that.
0xD0AD4A48=~z~不了，我现在不能再去打保龄球了，我们刚刚去打过。

;0xD0D7286C=FCD_ACT_CALL_SLEEP_REPLY
0xD0D7286C=FCD_ACT_CALL_SLEEP_REPLY

;0xD13B27F8=~z~I'd love to man, but I'm kinda busy. Maybe later.
0xD13B27F8=~z~我很想去，兄弟，不过我现在很忙，下次吧。

;0xD201F50F=100
0xD201F50F=100

;0xD22B1A81=100
0xD22B1A81=100

;0xD378E330=FCD_ACT_CALL_EAT_YES
0xD378E330=FCD_ACT_CALL_EAT_YES

;0xD3BADEE4=FCD_ACT_CALL_STRIP_NO_GENERAL
0xD3BADEE4=FCD_ACT_CALL_STRIP_NO_GENERAL

;0xD3FF541C=~z~Dwayne? It's me.
0xD3FF541C=~z~Dwayne? 是我。

;0xD64C3DD4=~z~You still alive, motherfucker? You lost my number? It's Dwayne, I hope we still tight. Anyway...
0xD64C3DD4=~z~还没死啊，傻逼东西？把我号码弄丢了？我是Dwayne，希望我们还没断。算了...

;0xD6AA97B7=~z~Niko, it's Dwayne.
0xD6AA97B7=~z~Niko，我是Dwayne。

;0xD706547E=100
0xD706547E=100

;0xD754FF30=100
0xD754FF30=100

;0xD87A5BE2=FCD_ACT_PDW_CALL_STRIP_NO
0xD87A5BE2=FCD_ACT_PDW_CALL_STRIP_NO

;0xD8E70100=010
0xD8E70100=010

;0xD92990D4=FCD_ACT_GETCALL_IRATE
0xD92990D4=FCD_ACT_GETCALL_IRATE

;0xDD219613=010
0xDD219613=010

;0xDD2BC445=100
0xDD2BC445=100

;0xDDCCDA81=~z~Cool. Well see you soon.
0xDDCCDA81=~z~好的，一会儿见。

;0xDE290063=~z~Again so soon? Man, you got a fucking problem.
0xDE290063=~z~这么快又来？兄弟，你有毛病吧？

;0xDEC9E622=100
0xDEC9E622=100

;0xE13D51CD=FCD_ACT_PDW_CALL_SLEEPING
0xE13D51CD=FCD_ACT_PDW_CALL_SLEEPING

;0xE2D3EE95=~z~Don't make me do no bowling again so soon. Maybe later.
0xE2D3EE95=~z~最近别再找我打保龄球了。以后再说。

;0xE2E783C3=100
0xE2E783C3=100

;0xE2FD4B7C=~z~No, man, I can't right now. Some other time.
0xE2FD4B7C=~z~不，兄弟，我现在不行。以后再说吧。

;0xE443BF02=~z~Okay, man, I'm heading over.
0xE443BF02=~z~好的兄弟，我过来了。

;0xE564F6E7=~z~Dwayne, it's me.
0xE564F6E7=~z~Dwayne，是我。

;0xE5D0E52C=100
0xE5D0E52C=100

;0xE7E77770=FCD_ACT_PDW_GETCALL_GAMES_NO
0xE7E77770=FCD_ACT_PDW_GETCALL_GAMES_NO

;0xE990A8DC=~z~Sounds like fun. I'll be over soon.
0xE990A8DC=~z~听起来挺有趣的，我马上来。

;0xEA480487=~z~All we ever do is go eat together. Another time, son.
0xEA480487=~z~我们才刚一起去吃过。改天吧，老弟。

;0xEDAB0C12=~z~You hungry? Wanna grab some food?
0xEDAB0C12=~z~你饿吗？想不想出去吃顿？

;0xEE34D2E4=~z~Good. I'll be there soon.
0xEE34D2E4=~z~好的，我马上就到。

;0xEE8FF189=FCD_ACT_CALL_STRIP
0xEE8FF189=FCD_ACT_CALL_STRIP

;0xF23D5790=FCD_ACT_CALL_EAT_NO_RECENT
0xF23D5790=FCD_ACT_CALL_EAT_NO_RECENT

;0xF2A1D315=~z~I don't wanna get all sad and shit again, I felt real empty after we last went. Sorry, man.
0xF2A1D315=~z~我不想再被搞一次了，上次之后我感觉真的很空虚。抱歉，兄弟。

;0xF2F3314E=FCD_ACT_PDW_CALL_GREET
0xF2F3314E=FCD_ACT_PDW_CALL_GREET

;0xF403D269=~z~Hey son, it's me.
0xF403D269=~z~嘿，老弟，是我。

;0xF4258A6D=~z~Sure, I'll wait for you for an hour.
0xF4258A6D=~z~没问题，我等你一个小时。

;0xF5D67E55=100
0xF5D67E55=100

;0xF5E82CFE=FCD_ACT_PDW_GETCALL_GAMES_YES
0xF5E82CFE=FCD_ACT_PDW_GETCALL_GAMES_YES

;0xF7FFBFDF=FCD_ACT_CALL_LIKENO
0xF7FFBFDF=FCD_ACT_CALL_LIKENO

;0xF9D24CE2=010
0xF9D24CE2=010

;0xFB4665A0=~z~Hey, man, it's Dwayne, you wanna head down the gentlemen's club and see some ass?
0xFB4665A0=~z~喂兄弟，我是Dwayne，你想去绅士俱乐部看屁股吗?

;0xFBC173BB=~z~No, man. I need to keep my head straight. Maybe later.
0xFBC173BB=~z~不了兄弟，我需要保持我的头脑清醒。下次再说吧。

;0xFC1A282B=~z~We seem to do a lot of eating, son. Maybe later.
0xFC1A282B=~z~我们好像出去吃的太多了。下次吧。

;0xFD57A2A1=FCD_ACT_ANSWER_PHONE
0xFD57A2A1=FCD_ACT_ANSWER_PHONE

;0xFECF7419=~z~Okay, I'll come by and pick you up.
0xFECF7419=~z~好的，我这就来接你。

;0xFF69AF8F=~z~I'm going to get some food. I wondered if you wanted to hang out?
0xFF69AF8F=~z~我准备去吃顿饭。你想和我一起吃吗？

;0xFF6B32A7=FCD_ACT_CALL_DRINK_YES
0xFF6B32A7=FCD_ACT_CALL_DRINK_YES

;0xFFD9ED85=~z~Drink? Again? You some east European alcoholic, son? Maybe later, man.
0xFFD9ED85=~z~喝酒？又来？你这个东欧酒鬼。以后再说吧，兄弟。

;0xFFEF8C04=~z~Sorry Dwayne - I can't do video games just now - some other time.
0xFFEF8C04=~z~对不起 Dwayne－我现在暂时不能玩游戏－下次吧。
