[FCJC1AU]
;0x01A73A91=~z~You all good, Niko, man?
0x01A73A91=~z~你还好吗，Niko兄弟？

;0x053D3D1C=100010100010100010100100010100
0x053D3D1C=100010100010100010100100010100

;0x05B5D5F3=FCJ2_JACOB_CONVERSATION_3_CB
0x05B5D5F3=FCJ2_JACOB_CONVERSATION_3_CB

;0x0880F06C=FCJ2_JACOB_CONVERSATION_6_FF
0x0880F06C=FCJ2_JACOB_CONVERSATION_6_FF

;0x0A00D2C3=~z~Wha'gwan rasta?
0x0A00D2C3=~z~你好吗好兄弟？

;0x0B51E063=FCJ2_JACOB_CONVERSATION_3_CC
0x0B51E063=FCJ2_JACOB_CONVERSATION_3_CC

;0x0B68CA42=~z~it's all dem spliff he been smoking, man. It don't do him head no good.
0x0B68CA42=~z~都是因为他一直抽的大麻烟，兄弟。那玩意对他的脑子不好。

;0x0BBC6137=FCJ2_JACOB_CONVERSATION_6_FC
0x0BBC6137=FCJ2_JACOB_CONVERSATION_6_FC

;0x0BC3F25A=FCJ2_JACOB_CONVERSATION_6_FB
0x0BC3F25A=FCJ2_JACOB_CONVERSATION_6_FB

;0x0CBB72E9=FCJ2_JACOB_CONVERSATION_6_FA
0x0CBB72E9=FCJ2_JACOB_CONVERSATION_6_FA

;0x0EC2B952=FCJ2_JACOB_CONVERSATION_4_DH
0x0EC2B952=FCJ2_JACOB_CONVERSATION_4_DH

;0x0FE36673=FCJ2_JACOB_CONVERSATION_5_EA
0x0FE36673=FCJ2_JACOB_CONVERSATION_5_EA

;0x104B4E6B=~z~Jacob, what's going on man? You seem down.
0x104B4E6B=~z~Jacob，怎么了兄弟？你看起来不太开心。

;0x1106932D=100010100010100010100010100
0x1106932D=100010100010100010100010100

;0x126FC99A=FCJ2_JACOB_CONVERSATION_1_AH
0x126FC99A=FCJ2_JACOB_CONVERSATION_1_AH

;0x12D3DCEA=~z~He plays good music.
0x12D3DCEA=~z~他播的歌还不错。

;0x154ECA06=FCJ2_JACOB_CONVERSATION_4_DD
0x154ECA06=FCJ2_JACOB_CONVERSATION_4_DD

;0x15FAD4BC=FCJ2_JACOB_CONVERSATION_1_AD
0x15FAD4BC=FCJ2_JACOB_CONVERSATION_1_AD

;0x1844E9EB=FCJ2_JACOB_CONVERSATION_4_DA
0x1844E9EB=FCJ2_JACOB_CONVERSATION_4_DA

;0x1BDE767E=~z~What's up Jacob?
0x1BDE767E=~z~你好啊，Jacob。

;0x1E19F376=~z~Him speak de truth, man, him know de way, him understand tings properly, you know?
0x1E19F376=~z~他述说真理，兄弟，他通晓方向，他对事物理解到位。

;0x1ECFFE2C=FCJ2_JACOB_CONVERSATION_5_EI
0x1ECFFE2C=FCJ2_JACOB_CONVERSATION_5_EI

;0x1EE9EBA8=~z~I ain't saying nothing to him face. You no call no alligator long mouth til you pass him, bredren.
0x1EE9EBA8=~z~我放弃跟他当面沟通了。没见到鳄鱼你都不知道鳄鱼嘴到底多长，兄弟。

;0x220026E9=FCJ2_JACOB_CONVERSATION_2_BJ
0x220026E9=FCJ2_JACOB_CONVERSATION_2_BJ

;0x222F67D5=FCJ2_JACOB_CONVERSATION_1_AE
0x222F67D5=FCJ2_JACOB_CONVERSATION_1_AE

;0x2300EE80=FCJ2_JACOB_CONVERSATION_1_AB
0x2300EE80=FCJ2_JACOB_CONVERSATION_1_AB

;0x262CC1D8=FCJ2_JACOB_CONVERSATION_5_EK
0x262CC1D8=FCJ2_JACOB_CONVERSATION_5_EK

;0x2752A194=FCJ2_JACOB_CONVERSATION_3_CH
0x2752A194=FCJ2_JACOB_CONVERSATION_3_CH

;0x27A688AE=~z~Nuh I, rasta, nuh I.
0x27A688AE=~z~我也不想，好兄弟，我也不想。

;0x297D8A8C=FCJ2_JACOB_CONVERSATION_7_GI
0x297D8A8C=FCJ2_JACOB_CONVERSATION_7_GI

;0x2B549AD4=FCJ2_JACOB_CONVERSATION_3_CF
0x2B549AD4=FCJ2_JACOB_CONVERSATION_3_CF

;0x2FD7735A=FCJ2_JACOB_CONVERSATION_6_FM
0x2FD7735A=FCJ2_JACOB_CONVERSATION_6_FM

;0x2FF34872=010100010100100010100100010100010100
0x2FF34872=010100010100100010100100010100010100

;0x31064506=FCJ2_JACOB_CONVERSATION_6_FI
0x31064506=FCJ2_JACOB_CONVERSATION_6_FI

;0x312F15D2=~z~You seem to be okay, and you smoke a lot.
0x312F15D2=~z~你抽得也不少，但你还挺正常。

;0x35D80F1D=~z~Okay.
0x35D80F1D=~z~好吧。

;0x36719ABB=~z~Grandad was here back inna the days. Him tell Badman, no badda bawl,  don't be feisty.
0x36719ABB=~z~爷爷前几天来过这里。他告诉Badman，别再嗑了，不要再反抗了。

;0x388AA43E=FCJ2_JACOB_CONVERSATION_7_GE
0x388AA43E=FCJ2_JACOB_CONVERSATION_7_GE

;0x38948D1D=FCJ2_JACOB_CONVERSATION_4_DG
0x38948D1D=FCJ2_JACOB_CONVERSATION_4_DG

;0x3FC2141D=FCJ2_JACOB_CONVERSATION_8_HD
0x3FC2141D=FCJ2_JACOB_CONVERSATION_8_HD

;0x41E848D3=FCJ2_JACOB_CONVERSATION_3_CE
0x41E848D3=FCJ2_JACOB_CONVERSATION_3_CE

;0x42AAB32D=~z~Boy, me vex rasta! Badman outta him mind, man. Him lose it.
0x42AAB32D=~z~兄弟，我现在感觉很糟！Badman失去理智了，他疯了。

;0x433005D3=FCJ2_JACOB_CONVERSATION_7_GJ
0x433005D3=FCJ2_JACOB_CONVERSATION_7_GJ

;0x43DAA169=FCJ2_JACOB_CONVERSATION_4_DI
0x43DAA169=FCJ2_JACOB_CONVERSATION_4_DI

;0x4509499F=~z~Any money I get I, you know me spend upon sisters or sensemillia. I don't throw my money away, you know.
0x4509499F=~z~反正我赚到的钱不是拿去泡妹就是拿来吸麻了，我可不会拿钱打水漂。

;0x4517C175=~z~Really? You know him?
0x4517C175=~z~真的吗？你认识他？

;0x452D353E=~z~Seen?
0x452D353E=~z~知道吧？

;0x457464DE=~z~Problem be when man no pay another man no respect, you know? Each rasta be vital.
0x457464DE=~z~有人不尊重人就麻烦了懂吧？牙买加帮的人是平等的。

;0x47BF685B=FCJ2_JACOB_CONVERSATION_2_BI
0x47BF685B=FCJ2_JACOB_CONVERSATION_2_BI

;0x4B6352F7=FCJ2_JACOB_CONVERSATION_2_BF
0x4B6352F7=FCJ2_JACOB_CONVERSATION_2_BF

;0x4BF1AD78=~z~That could be de best ting, you know, Niko. Best ting for all of us, seen?
0x4BF1AD78=~z~这可能是最好的解决方案了，Niko。我们最好的方案，知道吧？

;0x4D83CB97=~z~Really?
0x4D83CB97=~z~是吗？

;0x4E9A50A8=~z~If you ask him, every dread pon de corner is out to get him, but...
0x4E9A50A8=~z~用他的话说，马路上到处都是想杀他的人...

;0x4FFE1B47=~z~And Massive B are de top notch, man. Top notch.
0x4FFE1B47=~z~Massive B真的是顶级电台。顶级。

;0x514DCD7F=~z~I am afraid that that is what Roman will do with any money he gets.
0x514DCD7F=~z~恐怕Roman确实会把手头的钱赌得一干二净。

;0x526D4847=~z~Being a dread, being a rasta, is all about getting respect and ting, you know?
0x526D4847=~z~就比如牙买加帮的人，一切都离不开获得别人的尊重懂吧？

;0x54185DFD=FCJ2_JACOB_CONVERSATION_8_HB
0x54185DFD=FCJ2_JACOB_CONVERSATION_8_HB

;0x5422CC75=100010100100010100100010100100100010100
0x5422CC75=100010100100010100100010100100100010100

;0x54A86400=FCJ2_JACOB_CONVERSATION_5_ED
0x54A86400=FCJ2_JACOB_CONVERSATION_5_ED

;0x56E54197=FCJ2_JACOB_CONVERSATION_4_DM
0x56E54197=FCJ2_JACOB_CONVERSATION_4_DM

;0x574965D8=~z~Usual a whole heap of trouble, but, me nah complain, you know. Me learn from me Uncle Bradshaw, you know.
0x574965D8=~z~一如既往的麻烦多多，不过，我能接受懂吧。从我Bradshaw叔*那里学的。~n~(游戏中Tuff Gong电台的DJ，牙买加裔)

;0x57717B37=FCJ2_JACOB_CONVERSATION_8_HK
0x57717B37=FCJ2_JACOB_CONVERSATION_8_HK

;0x57B6DD45=~z~If me tell Badman fe calm down, him a pull out de ratchet and cut I good.
0x57B6DD45=~z~如果我告诉Badman冷静一下，他能拿刀把我剁了。

;0x593D4BD0=FCJ2_JACOB_CONVERSATION_1_AJ
0x593D4BD0=FCJ2_JACOB_CONVERSATION_1_AJ

;0x5D71C045=FCJ2_JACOB_CONVERSATION_3_CD
0x5D71C045=FCJ2_JACOB_CONVERSATION_3_CD

;0x5F04B954=~z~Yeah.
0x5F04B954=~z~行吧。

;0x5F666F5C=~z~The hydroponic and artificial and made with chemicals and produced with chemicals. Covered with pesticides... it's wrong.
0x5F666F5C=~z~水培的，人工的，化工合成的，添加化学成分的。沾满农药的...这样错了。

;0x6127F5C3=~z~Yeah? Is someone out to get him?
0x6127F5C3=~z~是吗？外面有人想杀他？

;0x61F66522=FCJ2_JACOB_CONVERSATION_1_AC
0x61F66522=FCJ2_JACOB_CONVERSATION_1_AC

;0x62006EE4=~z~Niko, Niko, how's me main man Roman? Him still gambling all his money away?
0x62006EE4=~z~Niko，Niko，我那哥们Roman近况如何？还是把所有的钱都拿去赌吗？

;0x62DA7482=FCJ2_JACOB_CONVERSATION_1_AG
0x62DA7482=FCJ2_JACOB_CONVERSATION_1_AG

;0x639E042F=FCJ2_JACOB_CONVERSATION_5_EF
0x639E042F=FCJ2_JACOB_CONVERSATION_5_EF

;0x645A2CB8=FCJ2_JACOB_CONVERSATION_2_BK
0x645A2CB8=FCJ2_JACOB_CONVERSATION_2_BK

;0x649EECAA=~z~Rastas weren't getting no respect, we follow Jah till we get respect, sight?
0x649EECAA=~z~牙买加帮的人不会容忍自己得不到应有的尊重的。我们都以主为信仰，懂？

;0x66D1FFAC=FCJ2_JACOB_CONVERSATION_7_GD
0x66D1FFAC=FCJ2_JACOB_CONVERSATION_7_GD

;0x68337E3E=~z~He bring him right down. Grandad a hortical don, you know?
0x68337E3E=~z~他立刻就让他冷静下来了。爷爷是个教父，你知道吗？

;0x689C7ADE=FCJ2_JACOB_CONVERSATION_1_AA
0x689C7ADE=FCJ2_JACOB_CONVERSATION_1_AA

;0x690EA5CD=FCJ2_JACOB_CONVERSATION_7_GC
0x690EA5CD=FCJ2_JACOB_CONVERSATION_7_GC

;0x692482D8=~z~Man, it's wrong!
0x692482D8=~z~兄弟，错了！

;0x698000D7=~z~This must have happened before, how'd you calm Badman then?
0x698000D7=~z~这种情况以前肯定发生过，你怎么让Badman冷静下来的？

;0x69D51336=~z~Maybe is problem, maybe he just need to get something out of his system.
0x69D51336=~z~或许是个问题，也许他只需要清掉脑子内的一些东西。

;0x6A00F271=FCJ2_JACOB_CONVERSATION_4_DE
0x6A00F271=FCJ2_JACOB_CONVERSATION_4_DE

;0x6A1887A4=~z~Won't leave him place unless him packing more heat dan de sun. Getting all paranoid and shit.
0x6A1887A4=~z~不武装到和太阳肩并肩就不敢出门。整天疑神疑鬼的。

;0x6ADD009D=~z~Sometimes I think he would put her on the table if he had the chance. He doesn't hold onto much for long.
0x6ADD009D=~z~有时候我觉得如果有机会，他真的会把她押上去。他这人管不住手的。

;0x6CB717B1=FCJ2_JACOB_CONVERSATION_5_EG
0x6CB717B1=FCJ2_JACOB_CONVERSATION_5_EG

;0x7053A237=FCJ2_JACOB_CONVERSATION_2_BC
0x7053A237=FCJ2_JACOB_CONVERSATION_2_BC

;0x72C360D1=~z~Only in Liberty City, yo. Man, music from de whole world come a here for massive sound clash, you know.
0x72C360D1=~z~只在自由城有，哟。兄弟，世界上所有的音乐都在这里，在Massive B汇集了懂吧。

;0x73013FF7=~z~We say I an' I need dat respect, you know, star?
0x73013FF7=~z~我们说，我们需要尊重懂吧，好兄弟？

;0x73359727=FCJ2_JACOB_CONVERSATION_8_HI
0x73359727=FCJ2_JACOB_CONVERSATION_8_HI

;0x786B943B=~z~Sure, man. I don't let nobody talk down to me.
0x786B943B=~z~当然了，兄弟。我不会让任何人不给我好脸色看的。

;0x79623188=~z~I hope so, man, I do.
0x79623188=~z~我也希望能这样，真的希望。

;0x80163FB8=~z~He don't like the cars and the guns as much as you and me do.
0x80163FB8=~z~他不像你我那样喜欢车和枪。

;0x80E3DBBC=~z~Babylon downpressors is where we get de problem in society from. Make everyting crash.
0x80E3DBBC=~z~条子的压迫是我们社会问题的根源，祸害了一切。

;0x84AABCC8=~z~Badman vexing me someting wicked at de moment, you know, star.
0x84AABCC8=~z~Badman的样子很让我恼火懂吧，兄弟。

;0x86EE4B04=FCJ2_JACOB_CONVERSATION_2_BG
0x86EE4B04=FCJ2_JACOB_CONVERSATION_2_BG

;0x8792C666=~z~Raas, him play de best music, man. Him play from de heart, you know.
0x8792C666=~z~我去，他播的歌超赞的，兄弟。他播歌发自真心，懂吧。

;0x88FDAA1D=FCJ2_JACOB_CONVERSATION_6_FJ
0x88FDAA1D=FCJ2_JACOB_CONVERSATION_6_FJ

;0x89642BE0=FCJ2_JACOB_CONVERSATION_4_DJ
0x89642BE0=FCJ2_JACOB_CONVERSATION_4_DJ

;0x8BB5F160=~z~Something made everything fucked up, man. I'll tell you that.
0x8BB5F160=~z~总有一颗老鼠屎会坏了一锅粥。我就这么跟你说。

;0x8CC4EE4D=FCJ2_JACOB_CONVERSATION_7_GB
0x8CC4EE4D=FCJ2_JACOB_CONVERSATION_7_GB

;0x8DF8173A=~z~Respect due. Bobby Konders is hard man, you know. De sound is raw!
0x8DF8173A=~z~是啊。Bobby Konders真的太棒了懂吧。他的歌让我欲罢不能。

;0x8F7EDE89=~z~You think Roman's addicted to gambling, you tink him have a real problem?
0x8F7EDE89=~z~你相信Roman赌博上瘾了吗？你觉得他的问题很大吗？

;0x8FD51D97=100010100010100010100100100010100
0x8FD51D97=100010100010100010100100100010100

;0x9152C615=~z~Alright me man, Niko, is good to see de I. What's happening with you?
0x9152C615=~z~我也很高兴见到你，Niko。你最近还好吗？

;0x915AB84D=~z~I don't blame him, maybe Badman should go to Jamaica too?
0x915AB84D=~z~说句实话，或许让Badman一起回牙买加比较好吧？

;0x9327E513=~z~The world can mess you up, y know?
0x9327E513=~z~世界能把你绕晕，知道吗？

;0x9488D9A0=~z~Why not?
0x9488D9A0=~z~哪不好了？

;0x9762D9A8=~z~Seen, seen. There's always people around fe lend de money to a man, especially if de man have a habit like Roman.
0x9762D9A8=~z~懂了懂了。放债的人到处都是，最喜欢找Roman这种赌鬼下手。

;0x9A2C0045=FCJ2_JACOB_CONVERSATION_3_CA
0x9A2C0045=FCJ2_JACOB_CONVERSATION_3_CA

;0x9A3DEDEB=~z~Shit, I wouldn't want to see the fight if you two went against each other.
0x9A3DEDEB=~z~操，我可不想看到你们两个反目成仇的场面。

;0x9B67D40A=FCJ2_JACOB_CONVERSATION_4_DF
0x9B67D40A=FCJ2_JACOB_CONVERSATION_4_DF

;0x9CC15BE7=FCJ2_JACOB_CONVERSATION_1_AF
0x9CC15BE7=FCJ2_JACOB_CONVERSATION_1_AF

;0x9CCE5D00=~z~Don't nobody treat you wit de respect you know you deserve, you know, Niko. All of life be about is respect, sight?
0x9CCE5D00=~z~没人能在你有头有脸的时候不尊重你，Niko。生活的本质就是尊重，明白吧？

;0x9DC436DA=~z~One love, Niko. Wha'gwan?
0x9DC436DA=~z~来了Niko，你好吗？

;0x9DEA3C82=FCJ2_JACOB_CONVERSATION_7_GK
0x9DEA3C82=FCJ2_JACOB_CONVERSATION_7_GK

;0x9E5D2321=FCJ2_JACOB_CONVERSATION_2_BM
0x9E5D2321=FCJ2_JACOB_CONVERSATION_2_BM

;0x9E818E2A=FCJ2_JACOB_CONVERSATION_7_GA
0x9E818E2A=FCJ2_JACOB_CONVERSATION_7_GA

;0x9EBB7D02=~z~Jah know him, he can throw his money to dem con men, you know, star. Him a real idiot, you know?
0x9EBB7D02=~z~主懂他，他真的会把所有钱都赌掉的。他真的白痴，懂吧？

;0xA4EA0897=~z~Make you tink that tings matter, when all that matter is that the sun come up and we have good time and laughter and ting, seen?
0xA4EA0897=~z~让你觉得某些事很重要，但最重要的是太阳升起时我们还能照常谈笑风生，懂？

;0xA66DFD6A=~z~The herb is gonna kill me up, here.
0xA66DFD6A=~z~这草会要了我的命。

;0xA7008548=FCJ2_JACOB_CONVERSATION_8_HG
0xA7008548=FCJ2_JACOB_CONVERSATION_8_HG

;0xA715718E=~z~You don't got nothing unless you got people paying you no mind, you know?
0xA715718E=~z~如果没人把你当回事，说明你什么都不是，明白吧？

;0xA7ABE4EF=~z~Boy, him back a Jam Dung. Cotching a de sun, man. Couldn't take de city no more.
0xA7ABE4EF=~z~兄弟，他要回安东尼奥港了。明天早晨之前就要抵达，不能在这个城市多待的。

;0xA7B0B4C0=FCJ2_JACOB_CONVERSATION_2_BL
0xA7B0B4C0=FCJ2_JACOB_CONVERSATION_2_BL

;0xA7FFF950=~z~You uphill you know, Niko? Even for a shotta.
0xA7FFF950=~z~做人最重要是开心，知道吗？Niko。枪手也不例外。

;0xA8102143=~z~Yeah - this city has some incredible music.
0xA8102143=~z~是啊，这座城市确实出了很多超棒的音乐。

;0xA89907A5=FCJ2_JACOB_CONVERSATION_7_GH
0xA89907A5=FCJ2_JACOB_CONVERSATION_7_GH

;0xA8997C15=~z~I am amazed he managed to save enough money to be able to afford the cab depot in the first place.
0xA8997C15=~z~他能把钱存够、开起出租车公司就让我够意外了。

;0xA9878736=FCJ2_JACOB_CONVERSATION_7_GF
0xA9878736=FCJ2_JACOB_CONVERSATION_7_GF

;0xAB881DB2=~z~Well, stop smoking it.
0xAB881DB2=~z~那，别抽了好吗。

;0xAC16FB9D=~z~Same shit, cops still chasing me, still getting into fights.
0xAC16FB9D=~z~老样子。每天被条子追，每天跟人干架。

;0xAD0C720C=FCJ2_JACOB_CONVERSATION_8_HC
0xAD0C720C=FCJ2_JACOB_CONVERSATION_8_HC

;0xAD4417C6=FCJ2_JACOB_CONVERSATION_5_EH
0xAD4417C6=FCJ2_JACOB_CONVERSATION_5_EH

;0xAF3E95C1=~z~Okay.
0xAF3E95C1=~z~好吧。

;0xAFC6100E=~z~What?
0xAFC6100E=~z~什么？

;0xAFDD5B0C=~z~Hey man - how you doing?
0xAFDD5B0C=~z~嘿兄弟，最近如何？

;0xB14D27D7=FCJ2_JACOB_CONVERSATION_3_CG
0xB14D27D7=FCJ2_JACOB_CONVERSATION_3_CG

;0xB19A9480=FCJ2_JACOB_CONVERSATION_8_HF
0xB19A9480=FCJ2_JACOB_CONVERSATION_8_HF

;0xB1CBDEE1=~z~Him are de real selector man. It's an incredeble sound system.
0xB1CBDEE1=~z~他太会选歌了。他真的就是为音乐而生。

;0xB20D7D1C=FCJ2_JACOB_CONVERSATION_6_FK
0xB20D7D1C=FCJ2_JACOB_CONVERSATION_6_FK

;0xB423324C=FCJ2_JACOB_CONVERSATION_5_EB
0xB423324C=FCJ2_JACOB_CONVERSATION_5_EB

;0xB713A20E=FCJ2_JACOB_CONVERSATION_8_HH
0xB713A20E=FCJ2_JACOB_CONVERSATION_8_HH

;0xBA48C5B4=~z~Respect.
0xBA48C5B4=~z~对的。

;0xBB4CB630=FCJ2_JACOB_CONVERSATION_2_BA
0xBB4CB630=FCJ2_JACOB_CONVERSATION_2_BA

;0xBBE7BE71=~z~I trying, star. I trying.
0xBBE7BE71=~z~在戒了，兄弟，在戒了。

;0xBC3AF3BF=~z~Yeah, it's cool.
0xBC3AF3BF=~z~哦，挺有意思。

;0xBC7FE96A=FCJ2_JACOB_CONVERSATION_2_BN
0xBC7FE96A=FCJ2_JACOB_CONVERSATION_2_BN

;0xBD074420=100010010100010010100100010100100010010100
0xBD074420=100010010100010010100100010100100010010100

;0xC04E35A3=FCJ2_JACOB_CONVERSATION_8_HE
0xC04E35A3=FCJ2_JACOB_CONVERSATION_8_HE

;0xC0C0A4F0=~z~Jacob, is good to see you.
0xC0C0A4F0=~z~Jacob，很高兴看到你。

;0xC1A9BB9A=FCJ2_JACOB_CONVERSATION_4_DB
0xC1A9BB9A=FCJ2_JACOB_CONVERSATION_4_DB

;0xC1FFB481=~z~The herb! It's bad for the head. The stuff here.
0xC1FFB481=~z~烟草！它对脑子不好。我手上的这个。

;0xC217FF81=~z~Good man, good. I was just enjoying some Massive B dancehall pon de radio.
0xC217FF81=~z~还行，还行。我刚刚一边听着Massive B电台一边跳舞呢。

;0xC2DD338C=~z~Where is this Granddad now?
0xC2DD338C=~z~你说的这个爷爷现在在哪？

;0xC56CB5C7=~z~Sure.
0xC56CB5C7=~z~那是当然。

;0xC5D5E9BF=FCJ2_JACOB_CONVERSATION_6_FE
0xC5D5E9BF=FCJ2_JACOB_CONVERSATION_6_FE

;0xC797C299=~z~Irie, man. How's it going?
0xC797C299=~z~好兄弟，最近如何？

;0xC897C873=~z~Yes I, in spirit and love, you know. Seen?
0xC897C873=~z~是的啊，精神情感上很熟来着。懂？

;0xCA0A52D7=~z~Not all work, work, work, y'know? We got to ease up from time to time, to see how the world turns, you know what I'm saying?
0xCA0A52D7=~z~别只知道干活，干活，干活，好吧？偶尔也要放松放松，看看世界的新变化，懂我意思吗？

;0xCC444ADC=FCJ2_JACOB_CONVERSATION_1_AI
0xCC444ADC=FCJ2_JACOB_CONVERSATION_1_AI

;0xCD117A6A=FCJ2_JACOB_CONVERSATION_6_FG
0xCD117A6A=FCJ2_JACOB_CONVERSATION_6_FG

;0xCFC5603D=FCJ2_JACOB_CONVERSATION_2_BB
0xCFC5603D=FCJ2_JACOB_CONVERSATION_2_BB

;0xD00266E3=FCJ2_JACOB_CONVERSATION_8_HL
0xD00266E3=FCJ2_JACOB_CONVERSATION_8_HL

;0xD1DCD900=FCJ2_JACOB_CONVERSATION_7_GG
0xD1DCD900=FCJ2_JACOB_CONVERSATION_7_GG

;0xD256EFAA=FCJ2_JACOB_CONVERSATION_3_CI
0xD256EFAA=FCJ2_JACOB_CONVERSATION_3_CI

;0xD3110019=~z~Babylon a try hold rastas down, but Jah, him hold we up.
0xD3110019=~z~条子想削弱牙买加帮。但主，让我们强大。

;0xD973F1AA=~z~I think so.
0xD973F1AA=~z~我觉得也是。

;0xD9945789=FCJ2_JACOB_CONVERSATION_6_FN
0xD9945789=FCJ2_JACOB_CONVERSATION_6_FN

;0xD9A066AA=~z~Same old, you know, getting by. How's Badman?
0xD9A066AA=~z~和以前一样，你知道的。Badman怎么样了？

;0xDC3E7B53=FCJ2_JACOB_CONVERSATION_2_BD
0xDC3E7B53=FCJ2_JACOB_CONVERSATION_2_BD

;0xDD5D9C62=FCJ2_JACOB_CONVERSATION_6_FH
0xDD5D9C62=FCJ2_JACOB_CONVERSATION_6_FH

;0xDDEB6C64=~z~How you doing, Jacob?
0xDDEB6C64=~z~最近如何，Jacob？

;0xE09F56FD=FCJ2_JACOB_CONVERSATION_4_DK
0xE09F56FD=FCJ2_JACOB_CONVERSATION_4_DK

;0xE1CD7D11=FCJ2_JACOB_CONVERSATION_2_BE
0xE1CD7D11=FCJ2_JACOB_CONVERSATION_2_BE

;0xE6988D62=FCJ2_JACOB_CONVERSATION_5_EC
0xE6988D62=FCJ2_JACOB_CONVERSATION_5_EC

;0xE79E067F=~z~Sure. How you doing?
0xE79E067F=~z~挺好。你好吗？

;0xE7BE08FD=FCJ2_JACOB_CONVERSATION_5_EE
0xE7BE08FD=FCJ2_JACOB_CONVERSATION_5_EE

;0xE7DCDDF0=FCJ2_JACOB_CONVERSATION_4_DL
0xE7DCDDF0=FCJ2_JACOB_CONVERSATION_4_DL

;0xE7F40359=~z~Blacking up don't affect I and I de same way, you know. I an' I a chill dread. I don't like that kass kass in the way Badman do.
0xE7F40359=~z~吸麻对我的作用不一样懂吧。我还很清醒。我不想像Badman那样精神失常。

;0xE7FA8082=~z~Okay, rasta, but, you know, not great, you know?
0xE7FA8082=~z~挺好的，好兄弟。不过其实，不太好，懂吧？

;0xE8B166ED=FCJ2_JACOB_CONVERSATION_8_HA
0xE8B166ED=FCJ2_JACOB_CONVERSATION_8_HA

;0xEAD38F15=~z~The herb make Badman's head work in all type of ways it shouldn't be working. He think his friends are after him.
0xEAD38F15=~z~那种草对Badman的作用全是预料之外的。他觉得他的朋友都想杀他。

;0xEB2B842C=~z~It's his paranoia, man. He's smoking too much of that shit. You got to tell him to calm it down.
0xEB2B842C=~z~他又犯妄想症了。他吸那玩意儿吸过头了，你得劝他冷静啊。

;0xEBB98254=~z~Mallorie a fine daughta, an him lucky fe have her, you know? Hopefully he won't gamble her away as well.
0xEBB98254=~z~Mallorie是个好姑娘，遇上她是Roman的福气。希望他不会把她也当成赌注押出去。

;0xECD99801=FCJ2_JACOB_CONVERSATION_2_BH
0xECD99801=FCJ2_JACOB_CONVERSATION_2_BH

;0xEE2B1B18=~z~Boy, it's good fe spend some quality time wit de I, seen?
0xEE2B1B18=~z~好兄弟，跟我在一块很开心吧？

;0xF24B92E7=010100010100100010100100010100100100190010
0xF24B92E7=010100010100100010100100010100100100190010

;0xF33D43A5=FCJ2_JACOB_CONVERSATION_6_FD
0xF33D43A5=FCJ2_JACOB_CONVERSATION_6_FD

;0xF4678978=FCJ2_JACOB_CONVERSATION_4_DC
0xF4678978=FCJ2_JACOB_CONVERSATION_4_DC

;0xF90D2B88=~z~He ain't turned on me yet, but one day. You know, one day...
0xF90D2B88=~z~他还没对我做什么，但迟早啊。真的，迟早啊...

;0xFB673B28=FCJ2_JACOB_CONVERSATION_8_HJ
0xFB673B28=FCJ2_JACOB_CONVERSATION_8_HJ

;0xFDD76FBE=FCJ2_JACOB_CONVERSATION_5_EJ
0xFDD76FBE=FCJ2_JACOB_CONVERSATION_5_EJ

;0xFE1D9F3F=FCJ2_JACOB_CONVERSATION_6_FL
0xFE1D9F3F=FCJ2_JACOB_CONVERSATION_6_FL

;0xFE25272B=~z~Hopefully Mallorie will be able to straighten him out one day.
0xFE25272B=~z~希望以后Mallorie能帮他戒掉这臭毛病。

;0xFE72860A=010100010100010100010100100010100
0xFE72860A=010100010100010100010100100010100

;0xFFE1BE85=~z~Yes.
0xFFE1BE85=~z~是啊。
