[FCPAAUD]
;0x0095F3E5=~z~A fucking draw, in bowling. What are the odds?
0x0095F3E5=~z~他妈保龄球还能打平手。这他妈也行？

;0x0109D69B=~z~Shit, Niko. What's the fucking deal? Let's fucking get there already..
0x0109D69B=~z~我靠，Niko。这有毛关系？快他妈上路吧...

;0x0146E2C9=~z~Will you take me to the house?
0x0146E2C9=~z~你能送我回家吗？

;0x01BD7A0B=~z~I've had naked chicks on me brain since we talked. I'm pumped, Niko.
0x01BD7A0B=~z~聊完电话，我的脑子里就全是裸体少妇了，Niko。

;0x06B9A4D6=~z~Fuck, that place ain't bad. It ain't bad at all.
0x06B9A4D6=~z~操，那地方还不错，还算不错。

;0x091AC4D5=~z~If you spent more time talking to women, and less staring at the internet with your cock in your hand you might get somewhere.
0x091AC4D5=~z~如果能你多花点时间和女人聊天，少对着屏幕撸管，你是能有所成就的。

;0x0C703D9A=~z~Hey, man. Let's go.
0x0C703D9A=~z~嘿，兄弟，我们走吧。

;0x0E8117E4=~z~Christ, if you'd been any later I probably woulda shot you. Let's move it.
0x0E8117E4=~z~天哪，你要是再晚点过来，我就要毙了你了。出发吧。

;0x0EA7F1D5=FCP_ACT_ARRIVEM_NOTLATE
0x0EA7F1D5=FCP_ACT_ARRIVEM_NOTLATE

;0x0FADA736=FCP_ACT_LEAVE_CLUB_GENERIC
0x0FADA736=FCP_ACT_LEAVE_CLUB_GENERIC

;0x0FD3E9BC=~z~Fuck Niko. I don't wanna do this.
0x0FD3E9BC=~z~操，Niko。我不想做这个。

;0x10C9717E=FCP_ACT_ARRIVE_BOWL
0x10C9717E=FCP_ACT_ARRIVE_BOWL

;0x115FAE4D=FCP_ACT_BORED_GETTING
0x115FAE4D=FCP_ACT_BORED_GETTING

;0x11671A29=~z~Oh, darts, can't leave the bulleye alone eh? Alright, I'm in.
0x11671A29=~z~噢，飞镖，不能让靶心孤单，嗯？好吧，我来。

;0x11E657DA=100
0x11E657DA=100

;0x15121CBC=FCP_ACT_DIFF_POOL_YES
0x15121CBC=FCP_ACT_DIFF_POOL_YES

;0x1616C54A=100
0x1616C54A=100

;0x16DC6058=~z~If you're in a bar full of women and the only person you're interested in is me, you should start asking yourself some important questions.
0x16DC6058=~z~如果你在一个满是女人的酒吧里还只对我感兴趣，你就该问你自己一些重要的问题了。

;0x1870578A=~z~I was getting bored of bowling anyway. I was thinking about shooting the pins down at one point.
0x1870578A=~z~我保龄球也打腻了。我在想的是一次打倒所有瓶子。

;0x192FE2DD=FCP_ACT_DARTS_LEAVE_ABANDON
0x192FE2DD=FCP_ACT_DARTS_LEAVE_ABANDON

;0x1A218B79=~z~I'm fucked, when you're in a place like that you got no choice but to down the drinks.
0x1A218B79=~z~我不行了，不过在这种地方怎么能不喝酒呢。

;0x1E1A3290=FCP_ACT_LEAVE_STRIP_OK
0x1E1A3290=FCP_ACT_LEAVE_STRIP_OK

;0x208C7B29=100
0x208C7B29=100

;0x21C51682=100
0x21C51682=100

;0x21E4DAD0=~z~Here it is Niko. See if we remember we were here tomorrow morning.
0x21E4DAD0=~z~到了，Niko。看看我们明早还记不记得自己来过这里吧。

;0x23FD551E=FCP_ACT_ARRIVE_CLUB_GENERIC
0x23FD551E=FCP_ACT_ARRIVE_CLUB_GENERIC

;0x25130A4C=100
0x25130A4C=100

;0x25B82BFB=~z~It don't matter Niko. It's just a fucking game. You're better at shooting people if that's a consolation?
0x25B82BFB=~z~没关系，Niko。不过是场游戏而已。你还是更擅长打人吧，不知道算不算是安慰。

;0x26B0E571=100
0x26B0E571=100

;0x26D078F5=~z~This like a slice of real European culture or something? Remind me to take you to a jig on our next date.
0x26D078F5=~z~这算是真实欧洲文化的一个截面吗？下次记得提醒我带你去看爱尔兰吉格舞。

;0x27A94E18=~z~Didn't they teach you to tell the time, you're fucking late. Let's get a car.
0x27A94E18=~z~没人教你看时间的吗，你丫迟到了。去弄辆车来。

;0x27EAA70B=~z~Whoa. Where are we? Are we coming in or going out?
0x27EAA70B=~z~喔哦，我们在哪儿呢？我们这是要进去还是出来？

;0x27F5D867=FCP_ACT_BOWL_LEAVE_WON
0x27F5D867=FCP_ACT_BOWL_LEAVE_WON

;0x2827EA09=~z~Do you get this.
0x2827EA09=~z~明白了吗？

;0x2A1AE281=FCP_ACT_ARRIVE_PUB_GENERIC
0x2A1AE281=FCP_ACT_ARRIVE_PUB_GENERIC

;0x2A24EBB0=100
0x2A24EBB0=100

;0x2BB277C0=100
0x2BB277C0=100

;0x2D2989FA=FCP_ACT_LEAVE_DRINK_INSULT
0x2D2989FA=FCP_ACT_LEAVE_DRINK_INSULT

;0x2DB889DA=~z~Shit, Niko. We weren't in there long. My priest'll thank you for preventing me from sinning at least.
0x2DB889DA=~z~我靠，Niko。我们很久没来过这儿了。至少我的神父会感谢你让我远离罪孽的。

;0x320717EE=~z~Hey man, so we need some vehicular transport.
0x320717EE=~z~嘿，兄弟，我们需要弄辆交通工具。

;0x35A126A4=~z~Shit, I'm storing those bitches in the bank for later. If you catch my drift.
0x35A126A4=~z~我靠，我要把这些婊子存银行里以备日后需要。不知道你听没听懂。

;0x36926D26=~z~Good to see you Niko, gimme a call.
0x36926D26=~z~很高兴见到你，Niko，有空打给我。

;0x369E9FDC=~z~You just go to show that no matter what man achieves, we still behave like fucking apes.
0x369E9FDC=~z~你就是最好的例子，无论人类进化成什么样，我们还是表现的跟猩猩一样。

;0x3720ECDB=~z~Fuck me, you don't actually like that shit, do ya?
0x3720ECDB=~z~我操，你该不会真喜欢这种狗屎玩意吧？

;0x37A1FA3D=100
0x37A1FA3D=100

;0x3914A096=~z~Niko, why do you wanna leave so early? You didn't touch one of the girls did ya? I wanna go back there.
0x3914A096=~z~Niko，你怎么这么快就走了？你还一个姑娘都没摸过吧？我想再回去玩会儿。

;0x39C7BE1C=100
0x39C7BE1C=100

;0x3A6D418F=100
0x3A6D418F=100

;0x3B939F96=~z~Alright man. This fucker better be funny.
0x3B939F96=~z~好吧，兄弟。这逼最好能有趣点。

;0x3C2FF341=~z~I ain't got the patience to be waiting, Niko. Let's go.
0x3C2FF341=~z~我可没耐心等着，Niko。我们走吧。

;0x3CE90E5F=100
0x3CE90E5F=100

;0x3FD849D5=100
0x3FD849D5=100

;0x40F2BEA3=100
0x40F2BEA3=100

;0x44593B51=~z~I can give you three reasons, but the fact that you're the ugliest man I've ever seen should be enough of one.
0x44593B51=~z~我可以给你三个理由，但事实上你是我见过的最丑的人，这就够了。

;0x45FA4626=~z~You got fucking lucky, Niko. Shit, I hate bowling.
0x45FA4626=~z~你丫运气真好，Niko。操，我讨厌保龄球。

;0x4666CAB3=100
0x4666CAB3=100

;0x47ECDEE4=100
0x47ECDEE4=100

;0x485890B2=~z~I had some fun, Niko. Speak to you soon.
0x485890B2=~z~我玩得挺开心，Niko。以后再联系。

;0x4EE29208=~z~You fancy motherfucker. America has really got to you, hasn't it?
0x4EE29208=~z~你这花哨狗逼。已经是个美国人了是吧？

;0x511D9FCB=100
0x511D9FCB=100

;0x54AC00B0=100
0x54AC00B0=100

;0x561CD0F2=~z~There you are. Let's move out.
0x561CD0F2=~z~你来啦，我们走吧。

;0x565CCE72=FCP_ACT_DIFF_DARTS_YES
0x565CCE72=FCP_ACT_DIFF_DARTS_YES

;0x56A91602=FCP_ACT_BORED_TAKEHOME
0x56A91602=FCP_ACT_BORED_TAKEHOME

;0x5850FAB9=~z~What you playing at Niko? I ain't doing this shit.
0x5850FAB9=~z~你这作弄谁呢，Niko？这种事我可不干。

;0x588D2F9F=100
0x588D2F9F=100

;0x58D3FBAB=~z~Hey man, this a joke? It ain't a funny one if it is. I'm not going in.
0x58D3FBAB=~z~嘿，兄弟，你开玩笑吗？这可不好笑。我不会去的。

;0x5937326F=~z~That was a good craic, man. Catch you round.
0x5937326F=~z~玩得很嗨森，兄弟。回头见。

;0x596DE071=100
0x596DE071=100

;0x599DC82E=~z~Alright Niko, you won. If you try to rub me face in it. Things ain't gonna be pretty.
0x599DC82E=~z~好吧，Niko，你赢了。要是你想骑我头上，就有你好看。

;0x5AA65107=FCP_ACT_LEAVE_SHOW_CABARET
0x5AA65107=FCP_ACT_LEAVE_SHOW_CABARET

;0x5D9ED1D0=FCP_ACT_BOWL_LEAVE_DRAW
0x5D9ED1D0=FCP_ACT_BOWL_LEAVE_DRAW

;0x5F4DF27B=~z~What's up man, so er, we're gonna need some wheels.
0x5F4DF27B=~z~你好啊，兄弟。那个，呃，我们得弄辆车。

;0x61EB8CBD=100
0x61EB8CBD=100

;0x6227F6EE=~z~I don't care if she's your girlfriend. That don't stop her being uglier than sin.
0x6227F6EE=~z~我才不管她是不是你女友。那也改变不了她比罪孽还丑陋的事实。

;0x62798E69=100
0x62798E69=100

;0x64600884=100
0x64600884=100

;0x64BD607C=~z~Okay, Niko. This place ain't too shabby. It ain't too shabby at all.
0x64BD607C=~z~好吧，Niko。这地方还不算太烂。真的不能算太烂。

;0x67520361=~z~Couldn't hack the pressure, eh Niko? Had to duck out of the game of pool early. That's cool.
0x67520361=~z~顶不住压力了吧，嗯Niko？只能提前开溜了对吧。真好。

;0x67AA740D=~z~There's me man, Niko. Come on.
0x67AA740D=~z~我兄弟Niko来啦。走吧。

;0x67DCA3F0=~z~You wanted me to press my body up against you, didn't you? Let's go.
0x67DCA3F0=~z~你就是想让我贴在你身上是吧？走吧。

;0x6B05D4D0=~z~Fuck, I got better things to do than wait for you. Now we got to look for a car as well.
0x6B05D4D0=~z~操，比起等你我本来有更好的事情可做。现在我们还得去找辆车。

;0x6B06F626=~z~Top prize for being an asshole goes to Niko. You made us miss the damn show.
0x6B06F626=~z~为人混蛋一等奖颁给Niko。你搞得我们错过演出了。

;0x6B388903=~z~You're a fucking loser cunt and you know it.
0x6B388903=~z~你丫就是个屌丝lowB，你自己也知道。

;0x6BEBE758=FCP_ACT_TAKEHOME
0x6BEBE758=FCP_ACT_TAKEHOME

;0x6CFA59F5=~z~Later on, man. Call me.
0x6CFA59F5=~z~回见，兄弟。记得打给我。

;0x6DC57ABD=100
0x6DC57ABD=100

;0x6FC98831=100
0x6FC98831=100

;0x70186D9B=FCP_ACT_ARRIVE_PUB_FAVOURITE
0x70186D9B=FCP_ACT_ARRIVE_PUB_FAVOURITE

;0x711443E7=100
0x711443E7=100

;0x718172BC=~z~You know I'm gonna destroy you at darts. It's going to happen, Niko.
0x718172BC=~z~要知道，我在飞镖上是可以碾压你的。会碾压的，Niko。

;0x71D95E93=~z~Jesus Niko, waiting for your Slavic ass ain't fun at all. Come on.
0x71D95E93=~z~天哪，Niko，等你这个斯拉夫混蛋可不好玩。走了。

;0x7848E7EF=~z~Fucking darts? It ain't what I signed on for but I'm game.
0x7848E7EF=~z~改玩飞镖了？这跟说好的不一样，不过也行。

;0x79EC2520=FCP_ACT_DARTS_LEAVE_DRAW
0x79EC2520=FCP_ACT_DARTS_LEAVE_DRAW

;0x7A8DB3DD=100
0x7A8DB3DD=100

;0x7AD275C7=FCP_ACT_ARRIVE_DARTS
0x7AD275C7=FCP_ACT_ARRIVE_DARTS

;0x7BA36B89=~z~A fuckin chopper? Man, you a player!
0x7BA36B89=~z~直升机他妈都开来了？兄弟你丫行啊！

;0x7C852B9C=~z~Fuck you. I'd spill your drinks again if I had the fucking chance.
0x7C852B9C=~z~操你妈，要是老子他妈有机会，还会把你的酒都倒了。

;0x7CD919D2=~z~Your pissing around has made us miss the fucking show. Nice one, Niko.
0x7CD919D2=~z~你丫到处乱跑搞得我们错过演出了。很好，Niko。

;0x7D45A1C0=~z~Shit, I love that shit hole. They gotta put something in the drinks there. I'm screwed.
0x7D45A1C0=~z~我操，我喜欢这家破店。他们的酒水里肯定下了料。我不行了。

;0x7D97D205=100
0x7D97D205=100

;0x7DE928C7=~z~Niko, I'm bored as fuck. Take me home.
0x7DE928C7=~z~Niko，我他妈无聊死了。送我回家。

;0x826699A3=~z~Niko, you beat me at pool. That don't make you a better man.
0x826699A3=~z~Niko，你台球打赢我了。不过这也没法让你变好。

;0x87389E2A=~z~You ready to get your ass thrashed at darts, then?
0x87389E2A=~z~准备好在飞镖上输得底裤都不剩了吗？

;0x88CEAB04=100
0x88CEAB04=100

;0x8BE84BCE=~z~We ain't interested in you like that ladies.
0x8BE84BCE=~z~我们不像那些女士一样对你感兴趣。

;0x8D85CD77=FCP_ACT_LEAVE_STRIP_GOOD
0x8D85CD77=FCP_ACT_LEAVE_STRIP_GOOD

;0x8F70DA42=~z~God, I'm gonna have to say a load of Hail Marys after the thoughts I was thinking in there.
0x8F70DA42=~z~上帝啊，在我在这儿胡思乱想那么多以后，我得念上很多遍万福玛利亚了。

;0x900AD7E3=FCP_ACT_BORED_LEAVING
0x900AD7E3=FCP_ACT_BORED_LEAVING

;0x92119241=~z~This place, eh Niko? If here's you're place then let's do it. It's all the same to me when I'm wasted anyway.
0x92119241=~z~就这地方，嗯Niko？就这儿的话我们就进去吧。能让我大醉的话哪儿都一样。

;0x930FE30E=100
0x930FE30E=100

;0x946AE3B9=FCP_ACT_DARTS_LEAVE_LOST
0x946AE3B9=FCP_ACT_DARTS_LEAVE_LOST

;0x95BD8EAB=100
0x95BD8EAB=100

;0x9707FDE1=100
0x9707FDE1=100

;0x97FAE287=~z~I think that following us out here proves my point. You are fucking stupid.
0x97FAE287=~z~我想跟着我们出来就证明了我的观点。你丫就是傻逼。

;0x980C1EE4=FCP_ACT_POOL_LEAVE_LOST
0x980C1EE4=FCP_ACT_POOL_LEAVE_LOST

;0x99362CC4=~z~Shit Niko, it wouldn't have taken much longer to finish a game of darts.
0x99362CC4=~z~我靠，Niko，玩完一局飞镖又不会花上多久。

;0x9A1D95AE=100
0x9A1D95AE=100

;0x9AF8DD26=~z~That place is fucking awesome. I can't nearly see.
0x9AF8DD26=~z~那地方太他妈爽了，我都快看不见路了。

;0x9BED6C97=~z~Fine, Niko. You wanna quit that's okay. I'm gonna count it as a win for me.
0x9BED6C97=~z~行吧，Niko。你想退出也行。那就算是我的胜利。

;0x9CCAED93=~z~Pair of transexuals seem to be following us!
0x9CCAED93=~z~一对变性人似乎跟着我们！

;0x9D6D0F0C=~z~A bike, you better be able to drive it, Niko. Let's go.
0x9D6D0F0C=~z~摩托车，你最好是会骑，Niko。我们走吧。

;0x9D9CB699=~z~I don't like losing, Niko. If you weren't such a gracious winner I might have got real angry.
0x9D9CB699=~z~我不喜欢失败，Niko。要不是因为你是个如此谦和的赢家，我就要生气了。

;0x9E7E85C8=FCP_ACT_DARTS_LEAVE_WON
0x9E7E85C8=FCP_ACT_DARTS_LEAVE_WON

;0x9E9BF211=FCP_ACT_POOL_LEAVE_DRAW
0x9E9BF211=FCP_ACT_POOL_LEAVE_DRAW

;0x9FCB9074=~z~When you don't wanna be somewhere you just cut lose, don't ya?
0x9FCB9074=~z~你不想去什么地方的时候就会止损，对吧？

;0xA060AEDF=~z~Alright, man. There are better places to get a drink in this city but a drink's a drink, you know?
0xA060AEDF=~z~行吧，兄弟。城里还有更好的地方可以喝酒，但总归是有酒喝的，懂吧？

;0xA08CA775=100
0xA08CA775=100

;0xA3600698=~z~That's funny.
0xA3600698=~z~很有趣。

;0xA38F2866=FCP_ACT_ARRIVE_SHOW_LATE
0xA38F2866=FCP_ACT_ARRIVE_SHOW_LATE

;0xA3E0732B=~z~Fuck me, I didn't know they had this kind of thing in Liberty City.
0xA3E0732B=~z~我操，我都不知道自由城里还有这种东西。

;0xA4892C87=100
0xA4892C87=100

;0xA4F37250=~z~Okay Niko, you need me to explain what anything means, just ask.
0xA4F37250=~z~好了，Niko，你要是有什么想让我解释的就直说吧。

;0xA5A2C1D7=~z~I'm nearly bursting , Niko. This is gonna be fucking great.
0xA5A2C1D7=~z~我快顶不住了，Niko。这里最好够他妈爽。

;0xA5A79FD4=~z~Niko, what the fuck man? Why's this taking so long.
0xA5A79FD4=~z~Niko，搞毛啊老兄？怎么会花这么久。

;0xA7060E90=~z~I don't remember agreeing to a game of pool. Was I drunk?
0xA7060E90=~z~我不记得我答应的是打台球啊。是我醉了吗？

;0xA7C42FBD=~z~Take me back to the house.
0xA7C42FBD=~z~送我回家。

;0xAED4B22E=~z~I'm getting bored, man. If we don't get there soon I'm gonna have to start hitting the yayo.
0xAED4B22E=~z~我开始无聊了，兄弟。要是我们再没到地方，我就要开始嗑药了。

;0xAF9466F3=FCP_ACT_ARRIVEF_NOTLATE
0xAF9466F3=FCP_ACT_ARRIVEF_NOTLATE

;0xB0B02799=100
0xB0B02799=100

;0xB1507431=FCP_ACT_ARRIVE_SHOW_COMEDY
0xB1507431=FCP_ACT_ARRIVE_SHOW_COMEDY

;0xB2618F1F=100
0xB2618F1F=100

;0xB3505303=~z~The best man won, Niko. Don't think anyone's gonna dispute that are they?
0xB3505303=~z~强者胜出，Niko。没人会反驳的，不是吗？

;0xB3AA1698=~z~Tie game, Niko. Tie game. We're a good match, a good match.
0xB3AA1698=~z~平局，Niko，平局啊。旗鼓相当，旗鼓相当。

;0xB4EA7A6A=~z~Shit, Niko. I'll find me own damn way home then.
0xB4EA7A6A=~z~我靠，Niko。那我自己想法子回去。

;0xB5AE2B34=~z~He's a fuckin' genius.
0xB5AE2B34=~z~他他妈是个天才。

;0xB7E9B969=~z~I'm in, man. I'm fucking in. Let's go.
0xB7E9B969=~z~我来，兄弟。我当然来，我们走吧。

;0xB8A1291F=FCP_ACT_LEAVE_PUB_GENERIC
0xB8A1291F=FCP_ACT_LEAVE_PUB_GENERIC

;0xB9ADA758=~z~You assholes are starting to annoy me.
0xB9ADA758=~z~你们这些混蛋要惹毛我了。

;0xBA70B139=100
0xBA70B139=100

;0xBB2B8692=100
0xBB2B8692=100

;0xBB797819=100
0xBB797819=100

;0xBD5EA667=FCP_ACT_ARRIVEF_LATE
0xBD5EA667=FCP_ACT_ARRIVEF_LATE

;0xBE4E2B7B=100
0xBE4E2B7B=100

;0xBFE572AF=~z~That wasn't too bad. If I'd had a few more rails beforehand it might a been even better.
0xBFE572AF=~z~还不错。要是我事前能多吸点粉就更好了。

;0xC205F06E=~z~Niko, Niko, you come up against the best, you can't expect to win. Bad luck man.
0xC205F06E=~z~Niko，Niko，你挑战了最强的选手就别想赢了。运气不行啊兄弟。

;0xC37C9BCF=FCP_ACT_DURING_SHOW_POS
0xC37C9BCF=FCP_ACT_DURING_SHOW_POS

;0xC4B5044D=~z~You're fucking late, you dick head. Let's go.
0xC4B5044D=~z~你他妈迟到了，屌人。走吧。

;0xC4B5A326=~z~I don't get it.
0xC4B5A326=~z~我没看懂。

;0xC513B71F=~z~Alright Niko, enough's enough. Take me home.
0xC513B71F=~z~好了，Niko，够了就是够了。送我回家吧。

;0xC5D57561=FCP_ACT_DURING_SHOW_NEG
0xC5D57561=FCP_ACT_DURING_SHOW_NEG

;0xC6B2D6EF=~z~This is the place, boy. Let's get screwed up.
0xC6B2D6EF=~z~就是这儿了，小子，我们开干吧。

;0xC6F06940=100
0xC6F06940=100

;0xC71D1ECF=~z~You're a selfish bastard, aren't you? I'll get my self home. Shit.
0xC71D1ECF=~z~你丫是个自私混蛋是吧？我自己回家了。操。

;0xC754C788=FCP_ACT_POOL_LEAVE_WON
0xC754C788=FCP_ACT_POOL_LEAVE_WON

;0xC7EBCFAF=~z~That's fucking priceless.
0xC7EBCFAF=~z~那他妈是无价之宝。

;0xC8C0CB1C=FCP_ACT_LEAVE_SHOW_EARLY
0xC8C0CB1C=FCP_ACT_LEAVE_SHOW_EARLY

;0xCA13ADA9=~z~I didn't think we was bowling, fuck it. Let's go.
0xCA13ADA9=~z~我们没说要打保龄球吧，算了。走。

;0xCB9A2A12=100
0xCB9A2A12=100

;0xCC5F97FF=~z~I'm a fucking hustler, Niko. You ain't never gonna beat me at pool.
0xCC5F97FF=~z~老子可是专业的，Niko。你不可能在台球上打败我。

;0xCC967961=~z~Hey, take me back to Ma's.
0xCC967961=~z~嘿，送我回妈家。

;0xCE5AEF63=FCP_ACT_DROPOFF
0xCE5AEF63=FCP_ACT_DROPOFF

;0xD01E74C5=100
0xD01E74C5=100

;0xD2D010DE=100
0xD2D010DE=100

;0xD340A1E0=~z~Them fucking darts was weighted funny. I shouldn't a lost.
0xD340A1E0=~z~他们的垃圾飞镖重量不对，不然我能赢的。

;0xD3667B51=~z~What's taking so long?
0xD3667B51=~z~怎么这么久？

;0xD46AB7D2=FCP_ACT_BOWL_LEAVE_ABANDON
0xD46AB7D2=FCP_ACT_BOWL_LEAVE_ABANDON

;0xD48C2BD1=FCP_ACT_BOWL_LEAVE_LOST
0xD48C2BD1=FCP_ACT_BOWL_LEAVE_LOST

;0xD68446C3=~z~What's that about?
0xD68446C3=~z~讲了些什么？

;0xD75E5CE7=FCP_ACT_LEAVE_SHOW_COMEDY
0xD75E5CE7=FCP_ACT_LEAVE_SHOW_COMEDY

;0xDA0784EF=~z~Fuck Niko, I paid to see that shit.
0xDA0784EF=~z~操蛋，Niko，我花了钱就看这种狗屎。

;0xDA193372=~z~Come on, Niko. Rack 'em up.
0xDA193372=~z~来吧，Niko。干了他们。

;0xDC36F8F1=~z~Balls in pockets again hey? Alrite why not.
0xDC36F8F1=~z~再来次球球入袋？也不是不行吧。

;0xDE79A43D=~z~Let's go bowling, Niko.
0xDE79A43D=~z~进去打保龄球吧，Niko。

;0xDE7C1D34=~z~Drop me at Ma's, will ya?
0xDE7C1D34=~z~送我到妈家，行吧？

;0xDF4202AB=FCP_ACT_ARRIVEH_NOTLATE
0xDF4202AB=FCP_ACT_ARRIVEH_NOTLATE

;0xE4A5317A=FCP_ACT_LEAVE_CLUB_FAVOURITE
0xE4A5317A=FCP_ACT_LEAVE_CLUB_FAVOURITE

;0xE5512EF1=FCP_ACT_POOL_LEAVE_ABANDON
0xE5512EF1=FCP_ACT_POOL_LEAVE_ABANDON

;0xE5E7D744=~z~I guess they don't got darts where you're from. It's an Irishman's game.
0xE5E7D744=~z~我猜你老家没有飞镖。这是爱尔兰人的游戏。

;0xE6FAD8D7=FCP_ACT_ARRIVE_SHOW_CABARET
0xE6FAD8D7=FCP_ACT_ARRIVE_SHOW_CABARET

;0xE9B12495=FCP_ACT_ARRIVE_STRIP
0xE9B12495=FCP_ACT_ARRIVE_STRIP

;0xEA7D4F51=~z~Fuck, we coulda finished the game. I was starting to get a feel for it.
0xEA7D4F51=~z~操蛋，我们可以玩完整局的，我都有手感了。

;0xEA9D53D5=~z~Jesus Christ. That what you guys watch on TV where you come from?
0xEA9D53D5=~z~基督耶稣啊，你们老家电视上看的就是这种东西？

;0xEB83211B=~z~Come on, Niko. If I wanted to do this I'd ask to do it.
0xEB83211B=~z~拜托，Niko，想来这个的话我会主动提出来的。

;0xEFB8B1E5=FCP_ACT_ARRIVE_LATE
0xEFB8B1E5=FCP_ACT_ARRIVE_LATE

;0xF2548D61=~z~So, it was a tie. I guess we're evenly matched.
0xF2548D61=~z~那就是平手了。我想我们是旗鼓相当。

;0xF26D0AA5=100
0xF26D0AA5=100

;0xF3919AB2=100
0xF3919AB2=100

;0xF3D7B1D7=FCP_ACT_ARRIVEC_NOTLATE
0xF3D7B1D7=FCP_ACT_ARRIVEC_NOTLATE

;0xF463743B=~z~Bad luck Niko, you might win if they let you shoot the board.
0xF463743B=~z~运气不行啊，Niko。要是给你打到了，你还真有可能会赢。

;0xF46C003B=~z~Man, I just don't like stopping once I've started. I could drink all fucking night.
0xF46C003B=~z~兄弟，一开始喝酒我就停不下来了，我他妈可以喝上一整晚。

;0xF4C16ADB=100
0xF4C16ADB=100

;0xF70560F2=~z~That was alright Niko. The man can tell a joke.
0xF70560F2=~z~还算不错吧，Niko。这人挺会讲笑话的。

;0xF9D6ADE0=~z~I never liked bowling anyway.
0xF9D6ADE0=~z~反正我向来不喜欢保龄球。

;0xFA38DBBB=~z~Alright man, we're here. Let's bowl.
0xFA38DBBB=~z~好了，兄弟，我们到了。开始保龄吧。

;0xFA8F99D9=~z~Alright, Niko. We good to go.
0xFA8F99D9=~z~好了，Niko。赶紧出发吧。

;0xFA90E822=FCP_ACT_ARRIVE_POOL
0xFA90E822=FCP_ACT_ARRIVE_POOL

;0xFA9F248F=FCP_ACT_DIFF_BOWL_YES
0xFA9F248F=FCP_ACT_DIFF_BOWL_YES

;0xFAFD3EB9=FCP_ACT_DIFF_ACTIVITY_NO
0xFAFD3EB9=FCP_ACT_DIFF_ACTIVITY_NO

;0xFBB3CC03=~z~You're a fucking prick, Niko. Get us there alright.
0xFBB3CC03=~z~你他妈就是个屌人，Niko。赶紧上路吧。

;0xFBECAA6D=~z~Dumb pricks!
0xFBECAA6D=~z~傻逼玩意！

