[FCPC1AU]
;0x006E4766=~z~Well, sometimes we're trying to keep our heads above the water, other times we're trying to drown ourselves in it.
0x006E4766=~z~有时我们想让自己探出水面，~n~有时也会想把自己浸在水下。

;0x008F3283=FCPC1_MOM_DENIAL_CI
0x008F3283=FCPC1_MOM_DENIAL_CI

;0x010E836C=~z~Fuck, I practically had to come outta the womb swinging.
0x010E836C=~z~操，刚从子宫里出来我就必须要打架了。

;0x032CDE3E=FCPC1_MOM_DENIAL_CM
0x032CDE3E=FCPC1_MOM_DENIAL_CM

;0x0467F1BA=~z~Sure. How you doing?
0x0467F1BA=~z~挺好。你怎么样？

;0x05C86828=010100010100100010100100100100010100100100010100100100100100010
0x05C86828=010100010100100010100100100100010100100100010100100100100100010

;0x06ADE470=~z~After all that there ain't a chance in hell of me being able to get hard. It's a fucking Catch-22.
0x06ADE470=~z~到头来，我他妈根本就硬不起来。这他妈是个死循环。

;0x0752E1F8=~z~You're getting to know the McReary family pretty good, Niko boy. What's left of it at least.
0x0752E1F8=~z~你现在很了解McReary家族了，Niko仔。至少了解剩下的部分。

;0x078D42DC=~z~I don't know.
0x078D42DC=~z~我不知道。

;0x07F38294=FCPC1_IRELAND_EG
0x07F38294=FCPC1_IRELAND_EG

;0x08B9CAF7=~z~Sneaky fucking bastard he was, even back then.
0x08B9CAF7=~z~这个狡猾的混蛋，从小就是。

;0x0B1E9F84=FCPC1_MOM_DENIAL_CB
0x0B1E9F84=FCPC1_MOM_DENIAL_CB

;0x0C90932C=FCPC1_FRANCIS_PRIEST_DL
0x0C90932C=FCPC1_FRANCIS_PRIEST_DL

;0x0D0C8453=FCPC1_GRASS_FG
0x0D0C8453=FCPC1_GRASS_FG

;0x10C97807=~z~Cocaine is a realist's drug, right? Keeps you in the moment.
0x10C97807=~z~可卡因是现实主义者的毒品，对吧？让你活在当下。

;0x112E5BF4=~z~Ma had walked out when it started, didn't want to nothing to do with it.
0x112E5BF4=~z~我妈在这一架开始的时候就出去了，完全不想管。

;0x119103AD=FCPC1_FRANCIS_PRIEST_DR
0x119103AD=FCPC1_FRANCIS_PRIEST_DR

;0x12406D2F=~z~Like he'd been rolling around the floor of an abattoir.
0x12406D2F=~z~就像刚在屠宰场打过滚一样。

;0x1367B0B6=100010100010100010100010100100010100010100
0x1367B0B6=100010100010100010100010100100010100010100

;0x13F76E78=~z~Niko boy, how's it going? What's happening with you?
0x13F76E78=~z~Niko仔，最近如何啊？你在做啥呢？

;0x1561AC12=~z~As the youngest I was always getting me ass kicked. By Derrick, by Gerald...
0x1561AC12=~z~作为最小的弟弟，我经常被打。被Derrick打，被Gerald打...

;0x178BDC41=FCPC1_GRASS_FL
0x178BDC41=FCPC1_GRASS_FL

;0x1825B639=~z~Must have killed someone, I guess. I never found out.
0x1825B639=~z~我猜是刚杀完人。但我没法求证。

;0x1871C69A=FCPC1_GERRY_BLOOD_HI
0x1871C69A=FCPC1_GERRY_BLOOD_HI

;0x1940E643=~z~but at least you ain't a fucking hypocrite?
0x1940E643=~z~至少不可能当伪君子吧？

;0x197C503F=~z~Maybe we're all hypocrites. All imbeciles. Francis - you know about Francis - he wanted to be a priest.
0x197C503F=~z~也许我们都是伪君子。都是蠢蛋。Francis－你也了解他－他曾想成为神父。

;0x19D8B524=~z~The fighting bit mainly - drunken fights, sober fights, fights on the subway, fights with the family.
0x19D8B524=~z~我的话以打斗为主，醉了打斗、醒着打斗、在地铁上打斗、和家人打斗。

;0x19E57EEC=100010100100100010100100100100100100100010
0x19E57EEC=100010100100100010100100100100100100100010

;0x1B842B64=FCPC1_FAM_BB
0x1B842B64=FCPC1_FAM_BB

;0x1C5FCCDA=FCPC1_FRANCIS_PRIEST_DH
0x1C5FCCDA=FCPC1_FRANCIS_PRIEST_DH

;0x1C79558C=FCPC1_GRASS_FK
0x1C79558C=FCPC1_GRASS_FK

;0x1D267530=~z~They both just stopped when they saw her. Kate stopped being a kid after that. You know what I mean?
0x1D267530=~z~看见她就停下来了。自那以后Kate就不再是一个小孩子了。懂我意思吗？

;0x1E325FFC=FCPC1_FAM_BA
0x1E325FFC=FCPC1_FAM_BA

;0x1EE0DB0C=~z~He got thrown out of the seminary, for cheating. He tried to cheat God.
0x1EE0DB0C=~z~他因为作弊被神学院赶出来了。他居然想欺骗上帝。

;0x1EE69163=~z~When Gerry first went to juvie, she kept laying a place at the table for him.
0x1EE69163=~z~Gerry头一次进少管所的时候，她也在桌上给他留了位置。

;0x1F39DCAE=FCPC1_FRANCIS_PRIEST_DB
0x1F39DCAE=FCPC1_FRANCIS_PRIEST_DB

;0x2197EE7C=FCPC1_SEX_AG
0x2197EE7C=FCPC1_SEX_AG

;0x21A5C969=~z~Wasn't hard for me, but I always knew what life was like.
0x21A5C969=~z~对我倒不艰难，但我向来知道生活是怎样的。

;0x22D9FF4B=~z~There ain't winner in a fight like this. I thought the only thing that was gonna end it was one of them dying.
0x22D9FF4B=~z~这种干架没有赢家。我觉得只有打到一个人半死不活才会结束。

;0x23048C92=~z~That's because you ain't Irish.
0x23048C92=~z~谁让你不是爱尔兰人呢。

;0x245C4E4A=FCPC1_FAM_BL
0x245C4E4A=FCPC1_FAM_BL

;0x279E50AF=~z~Did your family fight a lot growing up?
0x279E50AF=~z~你们家里人小时候经常打架吗？

;0x28231868=~z~What's up, Niko?
0x28231868=~z~怎么样，Niko？

;0x28629967=~z~Thanks, I think. I always liked Gerry.
0x28629967=~z~谢了，我想。我一直都喜欢Gerry。

;0x28ED4B7D=FCPC1_GRASS_FE
0x28ED4B7D=FCPC1_GRASS_FE

;0x2AA5E4AE=~z~I dunno, she's me ma but I ain't gonna ever understand that.
0x2AA5E4AE=~z~我也不知道，虽然是我妈，但我一辈子都搞不懂她。

;0x2BF4E59F=FCPC1_IRELAND_EK
0x2BF4E59F=FCPC1_IRELAND_EK

;0x2D30D901=FCPC1_FRANCIS_PRIEST_DP
0x2D30D901=FCPC1_FRANCIS_PRIEST_DP

;0x2DAED15C=FCPC1_FRANCIS_PRIEST_DI
0x2DAED15C=FCPC1_FRANCIS_PRIEST_DI

;0x2F3AE493=~z~No. well, it must have been hard, realizing your brothers kill people.
0x2F3AE493=~z~不一样了。肯定很艰难，意识到你的兄弟都是杀人魔。

;0x2F4D9CC5=~z~Because Derrick was a grass. In England.
0x2F4D9CC5=~z~因为Derrick是个告密者，在英国的时候。

;0x2FAE7CA3=~z~Really?
0x2FAE7CA3=~z~真的？

;0x3027DCA6=FCPC1_FRANCIS_PRIEST_DN
0x3027DCA6=FCPC1_FRANCIS_PRIEST_DN

;0x314B291F=~z~If an Irishman ain't beating himself up he's beating up his family.
0x314B291F=~z~要是一个爱尔兰人不打他自己，他就会打自己的家人。

;0x3275D474=FCPC1_IRELAND_EB
0x3275D474=FCPC1_IRELAND_EB

;0x338BDD22=FCPC1_GRASS_FB
0x338BDD22=FCPC1_GRASS_FB

;0x34322951=100010100010100100100010100100010010100010100010100010100100
0x34322951=100010100010100100100010100100010010100010100010100010100100

;0x35B69F2E=~z~Bury your brother, bury your dad, but at least you can look in the mirror and feel okay?
0x35B69F2E=~z~埋葬你的兄弟，埋葬你的父亲，但这样你就能安心地看着镜子里的自己？

;0x3865F23E=~z~Not really, usual series of shootouts, fist fights and robberies.
0x3865F23E=~z~没什么新的，还是枪击、肉搏和抢劫之类的。

;0x38F9BA15=~z~Well not much, you know... problems, solutions, usual sort of thing.
0x38F9BA15=~z~没怎么，你也知道...问题、解决，还是老样子。

;0x3A09EAF2=FCPC1_FRANCIS_PRIEST_DT
0x3A09EAF2=FCPC1_FRANCIS_PRIEST_DT

;0x3A9B3DD8=~z~a weird combination of crazy maniac and thoughtful controlled guy.
0x3A9B3DD8=~z~疯子神经病与冷静思想家的怪异结合体。

;0x3B147A50=FCPC1_SEX_AJ
0x3B147A50=FCPC1_SEX_AJ

;0x3B524A3A=~z~What happened?
0x3B524A3A=~z~然后呢？

;0x3BB9F99D=FCPC1_FAM_BK
0x3BB9F99D=FCPC1_FAM_BK

;0x3D3F3415=~z~There was just this feeling in the air. This feeling that told me - this one ain't like all the other fights. They didn't stop.
0x3D3F3415=~z~空气里就有一种氛围。这个氛围告诉我，这一次不同于往常的打架。

;0x3DA8397A=~z~He was involved in that business and he grassed on some people to avoid doing some serious time.
0x3DA8397A=~z~和黑社会有关，他为了不坐牢就告发了别人。

;0x3FACEA56=FCPC1_IRELAND_EF
0x3FACEA56=FCPC1_IRELAND_EF

;0x3FE3B436=FCPC1_FRANCIS_GERRY_GU
0x3FE3B436=FCPC1_FRANCIS_GERRY_GU

;0x41FC09E5=~z~Yeah. Yeah, Kate saw the whole scene, him, insane like he'd ripped a man's throat out,
0x41FC09E5=~z~是。是，Kate全都看见了，他疯狂到像是刚割了谁的喉一样。

;0x4310F83D=FCPC1_FAM_BD
0x4310F83D=FCPC1_FAM_BD

;0x43ED507C=~z~Sure but you're like Gerry -
0x43ED507C=~z~确实，但你很像Gerry。

;0x44DD75A7=FCPC1_IRELAND_EE
0x44DD75A7=FCPC1_IRELAND_EE

;0x451BA405=FCPC1_FRANCIS_PRIEST_DF
0x451BA405=FCPC1_FRANCIS_PRIEST_DF

;0x452919B8=~z~When Pa would get drunk and do things. She'd just glaze over.
0x452919B8=~z~一旦爸喝醉了开始发疯，她就会一脸茫然。

;0x45A41245=FCPC1_GERRY_BLOOD_HA
0x45A41245=FCPC1_GERRY_BLOOD_HA

;0x47ED4971=~z~One time I remember Frankie and Gerald going at it.
0x47ED4971=~z~我记得有一次Frankie和Gerald起了矛盾。

;0x48627D3E=FCPC1_GRASS_FI
0x48627D3E=FCPC1_GRASS_FI

;0x4ADE34BE=FCPC1_FRANCIS_PRIEST_DC
0x4ADE34BE=FCPC1_FRANCIS_PRIEST_DC

;0x4B385E92=~z~You sounded just like Gerry when you said that, all cagey and thoughtful, like I might be wearing a wire.
0x4B385E92=~z~你这么说话就很像Gerry，深沉晦涩，搞得跟我在窃听一样。

;0x4B93346C=~z~Yes.
0x4B93346C=~z~是啊。

;0x4BA36DBE=~z~All of us apart from Derrick that is. He left us to visit the Old Country.
0x4BA36DBE=~z~只有Derrick是个例外。他之前离开我们回老家了。

;0x4C0B1988=~z~Shit, that sounds like a fucking extract from my diary. It would if I kept a diary at least.
0x4C0B1988=~z~我靠，你他妈从我日记里抄的吧，如果我有写日记的话。

;0x4C423076=FCPC1_GERRY_BLOOD_HJ
0x4C423076=FCPC1_GERRY_BLOOD_HJ

;0x4CA3C2C7=FCPC1_FRANCIS_GERRY_GT
0x4CA3C2C7=FCPC1_FRANCIS_GERRY_GT

;0x4CFCD280=FCPC1_FRANCIS_GERRY_GD
0x4CFCD280=FCPC1_FRANCIS_GERRY_GD

;0x4E7DD55F=FCPC1_FRANCIS_GERRY_GE
0x4E7DD55F=FCPC1_FRANCIS_GERRY_GE

;0x4FF525D7=~z~blood everywhere, the showering, the burning of clothes...
0x4FF525D7=~z~浑身是血，洗了个澡，烧掉衣服...

;0x5017CEB2=FCPC1_FAM_BF
0x5017CEB2=FCPC1_FAM_BF

;0x50ED1C60=FCPC1_GRASS_FF
0x50ED1C60=FCPC1_GRASS_FF

;0x513075F6=~z~I guess we got Ma to thank for that. Taking us to church and cooking a big lunch for the family on a Sunday.
0x513075F6=~z~这点多亏了妈。礼拜日都会带我们去教堂，还会做丰盛的午餐。

;0x51F918F4=~z~No. He spun it different, but that was the truth.
0x51F918F4=~z~不，他的说法可能不同，但我说的是事实。

;0x51FD1BD4=FCPC1_FRANCIS_PRIEST_DJ
0x51FD1BD4=FCPC1_FRANCIS_PRIEST_DJ

;0x52A026B2=~z~Packie, how's it going man? Is good to see you.
0x52A026B2=~z~Packie，最近怎么样？很高兴见到你。

;0x52B2274B=FCPC1_SEX_AN
0x52B2274B=FCPC1_SEX_AN

;0x541D1FF4=FCPC1_GRASS_FC
0x541D1FF4=FCPC1_GRASS_FC

;0x54C3700F=~z~You feel that way, you ever feel that need to obliterate yourself?
0x54C3700F=~z~你有这种感觉吗？是不是还想过要毁灭自己？

;0x54D59ECD=FCPC1_GRASS_FA
0x54D59ECD=FCPC1_GRASS_FA

;0x55C12084=~z~I did not know that.
0x55C12084=~z~这我倒不知道。

;0x5656F54F=~z~I don't think you're wearing a wire. My English can be a bit bad.
0x5656F54F=~z~我不觉得你在窃听。可能是我英语不太好。

;0x56B5CAB1=~z~I knew you could understand that grief.
0x56B5CAB1=~z~我知道你能理解那种痛苦。

;0x56E0BD27=~z~That's what I thought at first, now I just reckon it was denial. She's got this power to switch off.
0x56E0BD27=~z~一开始我也是这么想的，现在我觉得不是这样。她是有装聋不听的本事的。

;0x56E9A6F5=FCPC1_FRANCIS_PRIEST_DK
0x56E9A6F5=FCPC1_FRANCIS_PRIEST_DK

;0x574BCD3D=~z~Can you believe it? So he became a fucking cop.
0x574BCD3D=~z~你敢信？然后他他妈就成了条子。

;0x5794180D=~z~I'm sorry about that.
0x5794180D=~z~对此我很遗憾。

;0x57C118AF=FCPC1_GRASS_FH
0x57C118AF=FCPC1_GRASS_FH

;0x5A28F4EF=FCPC1_GERRY_BLOOD_HG
0x5A28F4EF=FCPC1_GERRY_BLOOD_HG

;0x5ADCEF50=~z~What ended the fight, who won?
0x5ADCEF50=~z~这一架是怎么结束的，谁赢了？

;0x5B18AD5D=FCPC1_IRELAND_EC
0x5B18AD5D=FCPC1_IRELAND_EC

;0x5DD82D80=~z~The world has a strange way of knocking that out of you pretty quick, hey?
0x5DD82D80=~z~世界真是奇怪，总能在这种事上给你当头一棒，嘿？

;0x605FC231=~z~Good to see you Niko, anything new going on?
0x605FC231=~z~很高兴见到你，Niko，有什么新鲜事吗？

;0x60B0E055=FCPC1_MOM_DENIAL_CK
0x60B0E055=FCPC1_MOM_DENIAL_CK

;0x614D72E2=FCPC1_MOM_DENIAL_CH
0x614D72E2=FCPC1_MOM_DENIAL_CH

;0x6306E06A=FCPC1_FAM_BN
0x6306E06A=FCPC1_FAM_BN

;0x65CAB12E=FCPC1_GERRY_BLOOD_HP
0x65CAB12E=FCPC1_GERRY_BLOOD_HP

;0x65EC691E=~z~Pain comes easy to the McReary's. Pain and remorse and doing whatever we can to forget about them.
0x65EC691E=~z~痛苦很容易找上McReary家。悲痛、自责，然后尽己所能，把这些忘个精光。

;0x6657D29C=~z~And he had this weird look in his eyes, like he was possessed.
0x6657D29C=~z~然后他的神情就很奇怪，像是恶灵附身了一样。

;0x66E787C1=FCPC1_FRANCIS_GERRY_GA
0x66E787C1=FCPC1_FRANCIS_GERRY_GA

;0x6885B9F0=~z~He messed the whole fucking family up, I reckon. I used to think I loved him, then I realized I hated him.
0x6885B9F0=~z~他他妈把整个家都搞烂了。曾经我觉得我爱他，后来发现其实是恨他。

;0x69615F90=FCPC1_MOM_DENIAL_CC
0x69615F90=FCPC1_MOM_DENIAL_CC

;0x69D318BF=FCPC1_GERRY_BLOOD_HD
0x69D318BF=FCPC1_GERRY_BLOOD_HD

;0x6BA2C915=~z~Life knocks most things out of you pretty quick.
0x6BA2C915=~z~生活在大多数事情上都会给你当头一棒。

;0x6CBD57F9=FCPC1_SEX_AI
0x6CBD57F9=FCPC1_SEX_AI

;0x6DA52EDF=~z~That was until my pa got into a drunken rage one week and threw Gerry's plate against the wall.
0x6DA52EDF=~z~直到有一周我爸发酒疯，抄起Gerry的盘子就往墙上砸。

;0x6E00084A=FCPC1_FAM_BH
0x6E00084A=FCPC1_FAM_BH

;0x6F98A12E=FCPC1_GERRY_BLOOD_HH
0x6F98A12E=FCPC1_GERRY_BLOOD_HH

;0x6FDEC6B6=FCPC1_GERRY_BLOOD_HQ
0x6FDEC6B6=FCPC1_GERRY_BLOOD_HQ

;0x704DF1D1=FCPC1_GERRY_BLOOD_HL
0x704DF1D1=FCPC1_GERRY_BLOOD_HL

;0x7096D62F=~z~Crazy fucking idiot.
0x7096D62F=~z~这个疯子白痴。

;0x717674FE=FCPC1_GERRY_BLOOD_HK
0x717674FE=FCPC1_GERRY_BLOOD_HK

;0x71CCF7F7=FCPC1_GERRY_BLOOD_HN
0x71CCF7F7=FCPC1_GERRY_BLOOD_HN

;0x73208386=~z~he was a good friend of Roman's too. We never speak about it.
0x73208386=~z~他跟Roman也是好朋友。我们从来不提这件事。

;0x73C1ED70=~z~Yeah?
0x73C1ED70=~z~是吗？

;0x74A66C13=FCPC1_SEX_AL
0x74A66C13=FCPC1_SEX_AL

;0x7527F340=FCPC1_FRANCIS_GERRY_GO
0x7527F340=FCPC1_FRANCIS_GERRY_GO

;0x758DE6A5=FCPC1_FRANCIS_PRIEST_DO
0x758DE6A5=FCPC1_FRANCIS_PRIEST_DO

;0x75BEB43A=FCPC1_GERRY_BLOOD_HF
0x75BEB43A=FCPC1_GERRY_BLOOD_HF

;0x771C844D=FCPC1_FRANCIS_GERRY_GJ
0x771C844D=FCPC1_FRANCIS_GERRY_GJ

;0x77CFF68C=FCPC1_IRELAND_EI
0x77CFF68C=FCPC1_IRELAND_EI

;0x78CA7891=FCPC1_FRANCIS_GERRY_GM
0x78CA7891=FCPC1_FRANCIS_GERRY_GM

;0x78DA28F7=FCPC1_FRANCIS_GERRY_GF
0x78DA28F7=FCPC1_FRANCIS_GERRY_GF

;0x7A1297A7=~z~Drunken bastard. Fuck him.
0x7A1297A7=~z~混蛋酒鬼，操他妈的。

;0x7AA93BCF=FCPC1_GERRY_BLOOD_HE
0x7AA93BCF=FCPC1_GERRY_BLOOD_HE

;0x7BCB6966=~z~More than anything he loved a good ruck though.
0x7BCB6966=~z~不过他最喜欢的还是干架。

;0x7FD6C665=~z~With me, it's myself. My pa was different.
0x7FD6C665=~z~我的话，是打自己。我爸就不一样了。

;0x81717E44=FCPC1_FRANCIS_PRIEST_DM
0x81717E44=FCPC1_FRANCIS_PRIEST_DM

;0x833FFB81=~z~A grass, to avoid doing time. That's why Gerry won't bend - he sees it as his penance for the sins of his brother.
0x833FFB81=~z~为了不坐牢而告密。所以Gerry才不会借酒借毒浇愁，他认为这是对哥哥罪孽的弥补。

;0x86A8B658=FCPC1_SEX_AH
0x86A8B658=FCPC1_SEX_AH

;0x87CFFD2C=FCPC1_GERRY_BLOOD_HM
0x87CFFD2C=FCPC1_GERRY_BLOOD_HM

;0x87D33328=~z~Has he been dead long?
0x87D33328=~z~他去世很久了吗？

;0x880EC3ED=~z~How you doing?
0x880EC3ED=~z~近况如何？

;0x8877AE34=~z~I'm sorry.
0x8877AE34=~z~对不起。

;0x888D8685=FCPC1_FAM_BC
0x888D8685=FCPC1_FAM_BC

;0x898184D2=~z~He went to Ireland to find it all. An old romantic he was.
0x898184D2=~z~他去爱尔兰就是找这些的，老派的浪漫情调。

;0x89ABEA32=FCPC1_SEX_AA
0x89ABEA32=FCPC1_SEX_AA

;0x8BB66F67=FCPC1_SEX_AB
0x8BB66F67=FCPC1_SEX_AB

;0x8C651C4A=FCPC1_FAM_BJ
0x8C651C4A=FCPC1_FAM_BJ

;0x8CC82494=FCPC1_FRANCIS_GERRY_GQ
0x8CC82494=FCPC1_FRANCIS_GERRY_GQ

;0x8D2570C1=~z~Keeps your head up your own fucking ass, that's about as grounded as you can get.
0x8D2570C1=~z~能让你不至于屁股决定脑袋，要多明智有多明智。

;0x8F7DC289=~z~No... I'm sorry. Happy thoughts, puppies and little girls smiling and clowns and all that shit.
0x8F7DC289=~z~没有...不好意思。想点高兴的吧，小狗、小妞的笑脸、小丑啥的。

;0x8FC15D53=~z~Why?
0x8FC15D53=~z~为什么？

;0x9073AB03=FCPC1_FRANCIS_GERRY_GP
0x9073AB03=FCPC1_FRANCIS_GERRY_GP

;0x917EA765=FCPC1_FAM_BM
0x917EA765=FCPC1_FAM_BM

;0x92835429=FCPC1_MOM_DENIAL_CG
0x92835429=FCPC1_MOM_DENIAL_CG

;0x92FE497E=~z~Yes, but not long enough. I wish he'd been drowned at birth, got rid of the lot of us.
0x92FE497E=~z~挺久，但还不够久。我都希望他一出生就被淹死，省得我们痛苦。

;0x93DACFF2=100010100010100010100100100010100100100
0x93DACFF2=100010100010100010100100100010100100100

;0x94EF80F5=~z~I can't go out and look for chicks without it, but once I'm out I'm in the can most of the night doing rails.
0x94EF80F5=~z~没了它我不能出门，但只要我一出门，~n~差不多就是整晚操妞吸粉。

;0x973F204D=~z~What did Derrick want to find in Ireland?
0x973F204D=~z~Derrick想去爱尔兰找什么？

;0x97B8E2EB=FCPC1_FRANCIS_GERRY_GG
0x97B8E2EB=FCPC1_FRANCIS_GERRY_GG

;0x97BD3522=FCPC1_IRELAND_EL
0x97BD3522=FCPC1_IRELAND_EL

;0x9B9E3AD8=FCPC1_GERRY_BLOOD_HB
0x9B9E3AD8=FCPC1_GERRY_BLOOD_HB

;0x9CFE82AD=~z~I remember one night, years ago, a bit after my dad died, he came home covered in blood.
0x9CFE82AD=~z~我还记得几年前的一个晚上，在我爸死了一段时间后，他浑身是血的回到家。

;0x9D67F8A0=~z~I'm not sure - but it didn't do him much good, either way. I think it was because of Derrick.
0x9D67F8A0=~z~我不清楚，但实际上也没给他什么好处。我想是因为Derrick。

;0x9D6B40C2=~z~I think that was when she realized just what we were like - she was young then. She was never quite the same after that.
0x9D6B40C2=~z~我想她就是在那时候意识到我们的生活的，当时她还小。在那以后她就性情大变了。

;0x9DD4E740=FCPC1_MOM_DENIAL_CD
0x9DD4E740=FCPC1_MOM_DENIAL_CD

;0x9E0D7710=FCPC1_FRANCIS_GERRY_GB
0x9E0D7710=FCPC1_FRANCIS_GERRY_GB

;0x9E4A4150=FCPC1_GERRY_BLOOD_HC
0x9E4A4150=FCPC1_GERRY_BLOOD_HC

;0x9F2A466C=FCPC1_IRELAND_EJ
0x9F2A466C=FCPC1_IRELAND_EJ

;0xA12B2B3E=~z~Sure - I reckon it is - maybe that's why the world is divided into the drunk and the miserable?
0xA12B2B3E=~z~当然，我想也是。所以世上才只有喝醉的和痛苦的两种人吧？

;0xA1C6816D=~z~Sure... sure. Chaos we all know about. Gerry was the only one who ever tried to live beyond the chaos.
0xA1C6816D=~z~当然...当然了。我们都知道这种混乱。Gerry是唯一一个尝试活在混乱之外的。

;0xA1D2F39B=FCPC1_FAM_BG
0xA1D2F39B=FCPC1_FAM_BG

;0xA2210ACD=~z~This and that, you know? Trying to make ends meet.
0xA2210ACD=~z~做这做那的，懂吧？挣钱养家呢。

;0xA29F1BB4=~z~Niko boy, Niko.
0xA29F1BB4=~z~Niko仔，Niko。

;0xA2AE2E48=~z~As long as I don't think about things, fantastic!
0xA2AE2E48=~z~只要不用我动脑子，就超爽！

;0xA4711758=FCPC1_IRELAND_EH
0xA4711758=FCPC1_IRELAND_EH

;0xA4EF6723=~z~I saw my brother get killed, a long time ago,
0xA4EF6723=~z~很久以前我亲眼看着我的兄弟被杀，

;0xA50A56A8=FCPC1_FRANCIS_GERRY_GR
0xA50A56A8=FCPC1_FRANCIS_GERRY_GR

;0xA6DC6AF9=~z~Feel like a man?
0xA6DC6AF9=~z~感觉像个普通人？

;0xA6E9B5CF=FCPC1_FRANCIS_PRIEST_DS
0xA6E9B5CF=FCPC1_FRANCIS_PRIEST_DS

;0xA761FBA6=FCPC1_MOM_DENIAL_CE
0xA761FBA6=FCPC1_MOM_DENIAL_CE

;0xA85A7436=~z~You're not very cheerful today.
0xA85A7436=~z~你今天好像心情不太好。

;0xA8AA60B9=~z~There is a lot that I am never going to understand, Packie. A whole fucking lot.
0xA8AA60B9=~z~有很多东西是我这辈子都搞不懂的，Packie。太他妈多了。

;0xA8B3CD7D=FCPC1_SEX_AK
0xA8B3CD7D=FCPC1_SEX_AK

;0xA913DDE3=100010100010100100010100100100100010100100100010100190
0xA913DDE3=100010100010100100010100100100100010100100100010100190

;0xAD703666=FCPC1_SEX_AE
0xAD703666=FCPC1_SEX_AE

;0xAD7278BC=FCPC1_GRASS_FJ
0xAD7278BC=FCPC1_GRASS_FJ

;0xAED04688=~z~Maybe.
0xAED04688=~z~也许吧。

;0xB0BD7C4F=FCPC1_FRANCIS_PRIEST_DQ
0xB0BD7C4F=FCPC1_FRANCIS_PRIEST_DQ

;0xB0F7CADB=~z~Sometimes, I think that is true for all of us.
0xB0F7CADB=~z~有时候我觉得这句话对所有人都适用。

;0xB1A89CDA=~z~Then he looks up and he sees Katie huddled up in the corner crying and shaking.
0xB1A89CDA=~z~然后他抬头看见Katie缩在角落里边哭边发抖。

;0xB431BF79=~z~That might be a good idea, man.
0xB431BF79=~z~这倒是个好主意，老兄。

;0xB459BF29=~z~You still in contact with your family back in... wherever?
0xB459BF29=~z~你还在和老家的亲戚联络吗？

;0xB4711CB1=~z~Okay, you know?
0xB4711CB1=~z~挺好，懂吧？

;0xB9BD828B=FCPC1_MOM_DENIAL_CA
0xB9BD828B=FCPC1_MOM_DENIAL_CA

;0xBA658847=FCPC1_FRANCIS_PRIEST_DG
0xBA658847=FCPC1_FRANCIS_PRIEST_DG

;0xBC36A4A8=FCPC1_GRASS_FM
0xBC36A4A8=FCPC1_GRASS_FM

;0xBCF38006=~z~No?
0xBCF38006=~z~不一样了？

;0xBE2CD2CF=~z~With what's left of them. I am not so lucky to have my whole family in one city.
0xBE2CD2CF=~z~只和还活着的有联络。我可没好运到全家都在同一个城市。

;0xBEFBB780=~z~It ended when they was in the kitchen, Gerry was on top just smashing Frankie's head into the floor.
0xBEFBB780=~z~打到厨房以后才结束的，Gerry都快要把Frankie的脑袋往地上敲了。

;0xBFCAEE60=100100010100100100100010100010100100100010100
0xBFCAEE60=100100010100100100100010100010100100100010100

;0xC00A5CBA=FCPC1_SEX_AF
0xC00A5CBA=FCPC1_SEX_AF

;0xC08998B3=FCPC1_FRANCIS_PRIEST_DD
0xC08998B3=FCPC1_FRANCIS_PRIEST_DD

;0xC17B5A0C=~z~I got to cut down on the shit.
0xC17B5A0C=~z~我该少抽点这玩意了。

;0xC429C633=~z~What's going on, Niko?
0xC429C633=~z~最近怎么样，Niko？

;0xC5985E84=~z~You're good people. I like it how you have stayed together.
0xC5985E84=~z~你们都是好人。我喜欢你们相处的方式。

;0xC670FD4C=FCPC1_IRELAND_EO
0xC670FD4C=FCPC1_IRELAND_EO

;0xC6F07FAF=~z~I don't know. He loved the stories about the Old Country. The poetry, the songs, the books.
0xC6F07FAF=~z~不知道。他就喜欢老家的那些故事。诗歌、歌曲、图书。

;0xC99F7C26=~z~Although my dad was both - drunk and miserable. Right fucking idiot.
0xC99F7C26=~z~不过我爸两种都占了，既醉又苦。真他妈白痴。

;0xCC7D4CC9=~z~Yes.
0xCC7D4CC9=~z~对。

;0xCE503193=FCPC1_FRANCIS_GERRY_GI
0xCE503193=FCPC1_FRANCIS_GERRY_GI

;0xCFDE7632=~z~Us McRearys never flew far from the nest, we all stuck close to home.
0xCFDE7632=~z~我们McReary家族从不远离自己的家，都待在离家近的地方。

;0xD2F33E82=FCPC1_FRANCIS_PRIEST_DE
0xD2F33E82=FCPC1_FRANCIS_PRIEST_DE

;0xD3500461=FCPC1_SEX_AC
0xD3500461=FCPC1_SEX_AC

;0xD415660A=~z~What makes him different?
0xD415660A=~z~他有什么不同的地方吗？

;0xD552811A=~z~Liberty City was never enough for him. He was always a dreamer.
0xD552811A=~z~自由城对他远远不够。他一直都是个梦想家。

;0xD92BBA4E=FCPC1_FRANCIS_GERRY_GN
0xD92BBA4E=FCPC1_FRANCIS_GERRY_GN

;0xD98C86A4=~z~Ma didn't even flinch. She just sat there. The next week, Gerald's place at the table was empty.
0xD98C86A4=~z~妈看了动都没动，就坐在那儿。后一周，Gerald在桌上的位置就没东西了。

;0xDA3CA62F=FCPC1_IRELAND_EA
0xDA3CA62F=FCPC1_IRELAND_EA

;0xE0FBA0D8=FCPC1_SEX_AD
0xE0FBA0D8=FCPC1_SEX_AD

;0xE11E099B=FCPC1_GERRY_BLOOD_HR
0xE11E099B=FCPC1_GERRY_BLOOD_HR

;0xE242F854=~z~Sure - great apart from all the blood and the guilt hey... kind of messed up, this kind of life isn't it?
0xE242F854=~z~当然，抛开那些血迹和罪行的话就挺好...是有点糟吧，这种生活？

;0xE29DF664=FCPC1_FRANCIS_GERRY_GH
0xE29DF664=FCPC1_FRANCIS_GERRY_GH

;0xE31352A1=FCPC1_IRELAND_EM
0xE31352A1=FCPC1_IRELAND_EM

;0xE381009A=~z~There was a look in their eyes. It was fucking animal.
0xE381009A=~z~他们没有收手。眼里都有一种目光，是他妈野兽的目光。

;0xE3F5B529=FCPC1_IRELAND_ED
0xE3F5B529=FCPC1_IRELAND_ED

;0xE534CEF8=FCPC1_FRANCIS_GERRY_GK
0xE534CEF8=FCPC1_FRANCIS_GERRY_GK

;0xE67BFB11=FCPC1_MOM_DENIAL_CF
0xE67BFB11=FCPC1_MOM_DENIAL_CF

;0xE72024B5=~z~That's probably why he got into smack. Took him to another world.
0xE72024B5=~z~可能就是因此他才会沾上海洛因。能带他去另一个世界。

;0xE91205E6=~z~Be a hero with feet of clay or be a drunk and a thug and a killer,
0xE91205E6=~z~做一个外强中干的英雄？还是醉醺醺的杀手混混？

;0xEAE6F38F=FCPC1_MOM_DENIAL_CJ
0xEAE6F38F=FCPC1_MOM_DENIAL_CJ

;0xEB089C9B=~z~Maybe sometimes, I mainly try to focus my need to destroy things onto other people.
0xEB089C9B=~z~也许有吧，我一般会把破坏欲发泄在别人身上。

;0xEB9AD885=~z~Francis tried to get me on his side, team up against the other two he said, but I wasn't having any of it.
0xEB9AD885=~z~Francis也拉拢过我，想要抱团对抗他俩。不过我完全没接受。

;0xEBE92EE7=~z~It's this fucking chop that's screwing me at the moment.
0xEBE92EE7=~z~现在我他妈被这些大麻烟搞得很心烦。

;0xEC2FE3B2=FCPC1_IRELAND_EN
0xEC2FE3B2=FCPC1_IRELAND_EN

;0xECDEAD48=~z~She must be a strong woman.
0xECDEAD48=~z~她一定是个坚强的女性。

;0xED60F399=FCPC1_GERRY_BLOOD_HS
0xED60F399=FCPC1_GERRY_BLOOD_HS

;0xEEE018A4=~z~I think I do.
0xEEE018A4=~z~我想懂了。

;0xF2C26B3B=FCPC1_FRANCIS_GERRY_GL
0xF2C26B3B=FCPC1_FRANCIS_GERRY_GL

;0xF3673A21=~z~All of us except for Francis. We stayed together when it was possible.
0xF3673A21=~z~除了Francis。还能在一起的时候我们倒在一起。

;0xF3CAA5C0=~z~And then went into hiding, for years.
0xF3CAA5C0=~z~然后就躲了好多年。

;0xF3F307FB=FCPC1_MOM_DENIAL_CL
0xF3F307FB=FCPC1_MOM_DENIAL_CL

;0xF4CC9606=FCPC1_SEX_AM
0xF4CC9606=FCPC1_SEX_AM

;0xF5DA147C=FCPC1_FAM_BE
0xF5DA147C=FCPC1_FAM_BE

;0xF62D5545=~z~You alright Niko boy?
0xF62D5545=~z~你还好吧，Niko仔？

;0xF6D12B81=~z~Usual kind of chaos.
0xF6D12B81=~z~一如既往的混乱。

;0xF73E672C=FCPC1_GRASS_FD
0xF73E672C=FCPC1_GRASS_FD

;0xF7AD0C1D=FCPC1_FRANCIS_PRIEST_DA
0xF7AD0C1D=FCPC1_FRANCIS_PRIEST_DA

;0xF8B82918=FCPC1_FRANCIS_GERRY_GC
0xF8B82918=FCPC1_FRANCIS_GERRY_GC

;0xF954A065=FCPC1_FAM_BI
0xF954A065=FCPC1_FAM_BI

;0xFA2B3AE0=~z~Aren't we all, Niko. Aren't we all.
0xFA2B3AE0=~z~我们都这样啊，Niko。都这样。

;0xFA6D289C=~z~But then, what's the alternative?
0xFA6D289C=~z~然后呢，有别的出路吗？

;0xFD8AA372=FCPC1_FRANCIS_GERRY_GS
0xFD8AA372=FCPC1_FRANCIS_GERRY_GS

;0xFE469103=100010100100100100010100010100100100010
0xFE469103=100010100100100100010100010100100100010

;0xFEC9B717=~z~People don't change, do they?
0xFEC9B717=~z~本性难移，不是吗？

