[FCPPCAU]
;0x00FD663F=~z~Sorry, Niko. I'm in a bad way. I'd probably break the cue over some preppy fuck's head. Another time.
0x00FD663F=~z~抱歉，Niko。我心情不太好。

;0x02A6EE65=100
0x02A6EE65=100

;0x03DF9C70=~z~Pool it is. Come get me in the next hour.
0x03DF9C70=~z~台球是吧，一小时内来接我。

;0x05A89463=~z~Alright, alright. If I do enough chop a show might just be bearable. Come get me in the next hour.
0x05A89463=~z~好吧，好吧。要是我大麻烟抽得够多，可能还是能忍一场表演的。一小时内来接我。

;0x05C9D97B=~z~Shit, man. I forgot about your healthy lifestyle. I'll try you later.
0x05C9D97B=~z~靠，兄弟，我忘了你的养生作息了。之后再打过来。

;0x05F85D81=~z~A stripper is just what the doctor ordered. I'll wait for you at the house for an hour.
0x05F85D81=~z~刚好我得到的医嘱就是脱衣舞女。我会在家里等你一小时的。

;0x060CE67D=~z~Fancy a game of pool?
0x060CE67D=~z~想来局台球吗？

;0x070A3908=~z~You wanna go get a drink?
0x070A3908=~z~要来喝一杯吗？

;0x07FDBBA6=~z~I ain't going to another show with you this soon. Me ma's gonna start asking questions. Call me another time.
0x07FDBBA6=~z~我不会这么快就又和你去看一次表演的。我妈会问东问西的。有空再打过来吧。

;0x094ACC8D=~z~Can't play darts right now, Niko. Me and me ma are having some quality time together and I need to get fucked up first.
0x094ACC8D=~z~现在玩不了飞镖，Niko。我妈和我正在共享美好时光呢，而且我他妈还得先起床。

;0x0AC31EDF=~z~No drinking for me right now, Niko. I think I'm having kidney failure. We'll celebrate me getting better with a drink. How about that?
0x0AC31EDF=~z~现在我喝不了酒，Niko。我觉得有点肾衰竭。等我病好点了再喝酒庆祝，行吗？

;0x0B692B8B=010
0x0B692B8B=010

;0x0EBC26D1=~z~Sorry, Niko. Think I might have to get hard later. Just chop for me today. Another time.
0x0EBC26D1=~z~抱歉，Niko。我想待会儿我需要保持清醒。今天先放过我吧。下次吧。

;0x0F9D70CB=~z~I love those places. Come get me from the house in the next hour. Don't think I could take waiting longer than that.
0x0F9D70CB=~z~我喜欢那种地方，一小时内来我家接我。别以为我会多等。

;0x10615A58=~z~Packie, I'll be there soon.
0x10615A58=~z~Packie，我马上就到。

;0x116A4DC8=~z~Want to go get drunk?
0x116A4DC8=~z~想去喝个烂醉吗？

;0x148FF707=~z~Sorry, I didn't realize you went to bed so early. Must be having a quiet night. Later.
0x148FF707=~z~抱歉，我不知道你这么早睡觉。抱歉打破了你的安静夜晚，回见。

;0x159CABF9=100
0x159CABF9=100

;0x15B3D712=~z~Shit Niko. Are you losing your edge, we just went to a show. Call me some other time.
0x15B3D712=~z~我靠，Niko，你是不是有病啊，我们才刚去看过表演。改天再打给我吧。

;0x16F8D2EB=~z~I guess the police won't be looking for two cold killers like ourselves at a bowling alley. Pick me up in the next hour.
0x16F8D2EB=~z~我猜警察不会来保龄球馆这样的地方找我俩这种冷血杀手。一小时内来接我。

;0x17039B73=100
0x17039B73=100

;0x18EBCE54=~z~I'm thinking I might shoot someone if I went to a bowling alley right now. Another time.
0x18EBCE54=~z~我想现在我去打保龄球的话可能会打爆谁的脑袋。改天吧。

;0x19335DB9=~z~I ain't going to another show with you even if you are a lonely immigrant killer in a city he doesn't know. Later on.
0x19335DB9=~z~虽然你是个流落他乡的孤单移民杀手，但我不会再陪你去看一次表演的。回见。

;0x1B6FE70F=~z~Darts? As long as I can drink something while we do it, I'm in. Come get me in the next hour.
0x1B6FE70F=~z~飞镖？玩的时候能顺带喝上几杯我就来。一小时内来接我。

;0x1CA8C2AA=~z~Can't do it, Niko. Ma's got me grounded. You can rob a bank but don't piss your old dear off. Some other time.
0x1CA8C2AA=~z~来不了，Niko。我被我妈禁足了。就算你能抢得了银行，也惹不起你老母。改天吧。

;0x1E4541C7=~z~Sure Packie. I'll give you a call later. See you.
0x1E4541C7=~z~当然，Packie。之后我会给你打电话的。再见。

;0x1FCD0666=FCP_ACT_CALL_DRINK_NO_GENERAL
0x1FCD0666=FCP_ACT_CALL_DRINK_NO_GENERAL

;0x20E2496C=~z~You're the only stone cold killer I know with a bowling fetish. Find someone else to join you this time, because I'm bowled out.
0x20E2496C=~z~我只认识你这么一个是保龄球狂的冷血杀手。你还是另请高明吧，因为我出局了。

;0x22EB176A=~z~Alright man, I'm up for seeing some chicks. Come get me in the next hour.
0x22EB176A=~z~好的，兄弟，我刚好想看几个辣妹。一小时内来接我。

;0x24BADF25=010
0x24BADF25=010

;0x26750516=~z~Packie.
0x26750516=~z~Packie。

;0x272E6AD9=~z~I'd rather do something less inane than bowling, Niko. Maybe, when you next call, I'll be drunk or high enough to think it's a good idea.
0x272E6AD9=~z~我宁可做些没保龄球疯狂的事情，Niko。或许，等你下次打过来，趁我够醉够嗨的时候可能会答应。

;0x27690867=~z~See you in a bit, Packie.
0x27690867=~z~一会儿见，Packie。

;0x2834D699=FCP_ACT_CALL_DRINK_YES
0x2834D699=FCP_ACT_CALL_DRINK_YES

;0x29AD0C9C=FCP_ACT_CALL_SLEEP_REPLY
0x29AD0C9C=FCP_ACT_CALL_SLEEP_REPLY

;0x2B531C81=FCP_ACT_PPK_CALL_SHOW
0x2B531C81=FCP_ACT_PPK_CALL_SHOW

;0x2CC9A200=100
0x2CC9A200=100

;0x2D292BE6=~z~Let's go. I think it's this chop but I ain't been hard in days. Pick me up in the next hour.
0x2D292BE6=~z~那走吧，我觉得是药的问题，但我有几天没硬了。一小时内来接我。

;0x2E9F0D6D=~z~Darts? Could be fun if I imagine me old man's head as the bullseye. Pick me up in the next hour.
0x2E9F0D6D=~z~飞镖？把靶心当作我爸的头的话倒是会很有趣。一小时内来接我。

;0x2FA53F93=100
0x2FA53F93=100

;0x320B78C7=~z~I'll shoot some pool with you, Niko. Pick me up in the next hour.
0x320B78C7=~z~那就和你打几球吧，Niko。一小时内来接我。

;0x3211364D=FCP_ACT_PPK_CALL_POOL
0x3211364D=FCP_ACT_PPK_CALL_POOL

;0x32413251=100
0x32413251=100

;0x36167B49=~z~Don't think I could spend me time throwing darts so soon after we last went. Another time.
0x36167B49=~z~上次才刚去投过飞镖，别以为这么快就能有下一次，改天吧。

;0x371D75E2=~z~Shit, Niko. You just love that bowling. I'm afraid I ain't as interested as you. You're gonna have to go it alone this time.
0x371D75E2=~z~我靠，Niko。你就这么喜欢保龄球吗。恐怕我没你那么喜欢它。要去你自己去。

;0x38025D3D=FCP_ACT_CALL_STRIP_YES
0x38025D3D=FCP_ACT_CALL_STRIP_YES

;0x38AF298A=~z~Patrick.
0x38AF298A=~z~Patrick。

;0x399AACCA=~z~Alright, we're on Packie.
0x399AACCA=~z~好的，我们约好了，Packie。

;0x39CBD52E=~z~Can't do it right now. Just dropped a load of X and I'd probably have my hands all over the girls. Some other time, man.
0x39CBD52E=~z~来不了，我这儿刚到一批摇头丸，而且还有一群妞要玩呢。改天吧，兄弟。

;0x3E159E67=FCP_ACT_ANSWER_PHONE
0x3E159E67=FCP_ACT_ANSWER_PHONE

;0x3E815E9D=~z~Can't look at strippers at the moment. Call me another time. Banks to rob, cars to steal, you know how it is.
0x3E815E9D=~z~现在没法去看脱衣舞女。下次再说吧。还有银行要抢，还有车子要偷，你也知道的。

;0x3E8C862A=~z~A show? I got nothing better to do. Pick me up from the house in the next hour.
0x3E8C862A=~z~表演？我刚好也没啥别的事好做，一小时内来接我。

;0x3F58AEE0=~z~Darts? Alright I'm in. Pick me up in the next hour.
0x3F58AEE0=~z~飞镖？好吧，我来。一小时内来接我。

;0x416A4A5F=~z~How could I stay mad at a loveable killer like you? Come get me in the next hour.
0x416A4A5F=~z~有你这么可爱的杀手在，我怎么会选择去疯呢？一小时内来接我。

;0x416F90D2=010
0x416F90D2=010

;0x4273C886=FCP_ACT_CALL_STRIP_NO_GENERAL
0x4273C886=FCP_ACT_CALL_STRIP_NO_GENERAL

;0x4374E880=~z~I'd love to, Niko but Ma's throwing a fit. I'd rather look at naked sluts but, another time.
0x4374E880=~z~我很想去，Niko，但我妈现在在发脾气，我是很想去看脱衣舞的，不过改天吧。

;0x437E961D=~z~No darts for me, Niko. I've had my fix for now. Another time, maybe.
0x437E961D=~z~飞镖不行，Niko。我现在有自己的安排。下次再说吧。

;0x439250EE=FCP_ACT_CALL_POOL_YES
0x439250EE=FCP_ACT_CALL_POOL_YES

;0x444C40C4=~z~Packie, man, how are you?
0x444C40C4=~z~Packie，兄弟，你怎么样？

;0x444CD0FC=100
0x444CD0FC=100

;0x44A8D343=100
0x44A8D343=100

;0x48DC9FBA=~z~This is Patrick McReary, I probably don't remember giving you my number or who you are.
0x48DC9FBA=~z~我是Patrick McReary，我很可能不记得有给过你电话，或者不记得你是谁。

;0x499F4860=~z~Why don't we go bowling?
0x499F4860=~z~要么一起去打保龄球吧？

;0x4A044D9D=~z~Sure Packie, we have an arrangement.
0x4A044D9D=~z~当然，Packie，我们约好了。

;0x4C901AE3=FCP_ACT_CALL_SHOW_YES
0x4C901AE3=FCP_ACT_CALL_SHOW_YES

;0x4CE2C52B=~z~You're never gonna get laid if you keep going to these clubs, Niko. Maybe I'll join you another time.
0x4CE2C52B=~z~一直去这种俱乐部的话你这辈子都没法成家立业的，Niko。改天我可能会和你去一回。

;0x4E2AFDF0=~z~Not right now, Niko. I don't trust me self around naked girls right now. Another time maybe.
0x4E2AFDF0=~z~现在不行，Niko。现在我看见裸女可能会把持不住。下次再说吧。

;0x4E316363=100
0x4E316363=100

;0x50DF30DE=~z~I wouldn't play darts again so soon for all the snow in the Andes. Another time.
0x50DF30DE=~z~看在安第斯山的雪的份上，我也不会这么快就再玩一次飞镖。

;0x513AAB86=~z~I couldn't imagine an Eastern European hitman at a Burlesque musical but why not? Pick me up in the next hour.
0x513AAB86=~z~我是想象不出一个东欧杀手在滑稽戏秀场的情形，不过也不错嘛。一小时内来接我。

;0x517861BA=FCP_ACT_CALL_POOL_NO_RECENT
0x517861BA=FCP_ACT_CALL_POOL_NO_RECENT

;0x5229604D=100
0x5229604D=100

;0x527256A3=FCP_ACT_CALL_LIKEYES
0x527256A3=FCP_ACT_CALL_LIKEYES

;0x536E6071=~z~You got it, Packie.
0x536E6071=~z~说定了，Packie。

;0x55143D9F=100
0x55143D9F=100

;0x560EE449=~z~Hey man.
0x560EE449=~z~喂，兄弟。

;0x569B3B37=~z~Ladies, I'm sorry it was a one night stand.
0x569B3B37=~z~女士们，我很抱歉，但之前只是一夜激情。

;0x58F372ED=FCP_ACT_PPK_CALL_BOWL
0x58F372ED=FCP_ACT_PPK_CALL_BOWL

;0x591AF256=~z~Niko, you woke me. I took so much chop last night I turned into a troll. Try me at four.
0x591AF256=~z~Niko，你吵醒我了。昨晚我抽了一堆大麻烟才睡着的。四点再打给我。

;0x599FE539=100
0x599FE539=100

;0x5C6CEDFB=~z~You want go to the bowling alley?
0x5C6CEDFB=~z~你想去打保龄球吗？

;0x605BFAAE=~z~Darts? Fun as it sounds I might just beat one off to America's Next Top Hooker instead. Another time.
0x605BFAAE=~z~飞镖？听起来还行，不过我还是选择干一个美国新花魁的选手。下次吧。

;0x60B7FD4A=100
0x60B7FD4A=100

;0x627C2520=~z~You want to go see something?
0x627C2520=~z~你想去看点什么吗？

;0x63004F11=~z~I'll wait at the house for an hour. Let's go see a fucking show.
0x63004F11=~z~我会在家里等你一小时，待会儿就去看猴戏。

;0x661BB53D=FCP_ACT_CALL_SHOW_NO_RECENT
0x661BB53D=FCP_ACT_CALL_SHOW_NO_RECENT

;0x66DAF445=FCP_ACT_CALL_BOWL_NO_GENERAL
0x66DAF445=FCP_ACT_CALL_BOWL_NO_GENERAL

;0x66F6176B=FCP_ACT_CALL_DRINK_NO_RECENT
0x66F6176B=FCP_ACT_CALL_DRINK_NO_RECENT

;0x67A6FAB3=~z~Fuck, Niko. You wanna go back? I don't think I could take it. Maybe in a while.
0x67A6FAB3=~z~操，Niko。你这就又想去了？我觉得我顶不住。下次吧。

;0x67C799ED=FCP_ACT_PPK_CALL_SLEEPING
0x67C799ED=FCP_ACT_PPK_CALL_SLEEPING

;0x6AD226F7=~z~The prodigal fucking son returns, does he? Maybe your old friends have forgotten about you? Shit...
0x6AD226F7=~z~回头浪子又回来了是吧？也许你的老朋友都已经忘了你了吧？靠...

;0x6B37C150=FCP_ACT_CALL_LIKENO
0x6B37C150=FCP_ACT_CALL_LIKENO

;0x6DCD0166=100
0x6DCD0166=100

;0x700FC1DE=010
0x700FC1DE=010

;0x70166F4C=~z~Fucking darts a-fucking-gain. Sorry, Niko, not my scene. Another time maybe.
0x70166F4C=~z~又他妈是飞他妈的镖。抱歉，Niko，不太想去。改天吧。

;0x753006C3=~z~Bowling ain't my fix at the moment. I'm feeling the whiskey and easy college girl vibe. Call me later.
0x753006C3=~z~保龄现在不是我的菜。我要品味威士忌和学生妹。下次再说吧。

;0x75364A94=~z~How about we go see a show?
0x75364A94=~z~一起去看场表演如何？

;0x791FC392=~z~Fuck me, it's you. I was about to start looking for you at the bottom of the Humboldt. Now I just wish you were there. Hmmm.
0x791FC392=~z~我操，是你啊。我都想去Humboldt河河底找你了。现在我倒希望你已经在河底了。唔。

;0x79DE7D18=~z~Didn't think I'd ever say it, but I don't feel like drinking right now. I just threw up blood in me ma's john.
0x79DE7D18=~z~没想到我也会说这种话，但我现在没心情喝酒。我刚在我妈家的厕所里咯过血。

;0x7A520E2D=~z~You feel like going to get some lap dances?
0x7A520E2D=~z~你想去看膝上舞吗？

;0x7B117C74=100
0x7B117C74=100

;0x7FDFF9D7=FCP_ACT_CALL_BOWL_NO_RECENT
0x7FDFF9D7=FCP_ACT_CALL_BOWL_NO_RECENT

;0x810C4B5D=FCP_ACT_CALL_POOL_NO_GENERAL
0x810C4B5D=FCP_ACT_CALL_POOL_NO_GENERAL

;0x81114612=~z~Can't go drinking with you again, Niko. People might start talking. In a bit maybe.
0x81114612=~z~没法再去和你喝一次了，Niko。别人会讲闲话的，下次吧。

;0x82FDA25E=~z~I ain't feeling the bowling thing at the moment. Maybe after I've done a few more rails.
0x82FDA25E=~z~我现在不太想去打保龄球。等我多吸一点粉以后再说吧。

;0x83E63FF7=~z~Patrick, how's it going?
0x83E63FF7=~z~Patrick，你怎么样？

;0x843AE725=FCP_ACT_CALL_BOWL_YES
0x843AE725=FCP_ACT_CALL_BOWL_YES

;0x8505BF2C=~z~You want to go bowling?
0x8505BF2C=~z~你想去打保龄球吗？

;0x8C3BE001=~z~I couldn't stay angry at you Niko. Besides I'd be scared of what you might do to me. Come get me in the next hour.
0x8C3BE001=~z~我不能在你面前生气，Niko。而且我也怕你会对我做什么。一小时内来接我。

;0x8C9FDD27=~z~Shit, Niko. I think I'm still fucked up from the last time. Find another drinking partner.
0x8C9FDD27=~z~靠，Niko，我觉得上次去完我到现在还没缓过来。找别人陪你喝酒吧。

;0x8F75D0F3=~z~Shit, man. I'm not playing pool with you again right away. Call me some other time.
0x8F75D0F3=~z~靠，兄弟。我不会那么快就再来陪你打台球。下次再说吧。

;0x8F7D5F2A=~z~Jesus Niko, don't you fuckin' sleep?! I'm in fuckin' bed and my hangover's telling me I ain't gonna be up 'til 4.
0x8F7D5F2A=~z~天哪，Niko，你丫不睡觉吗？！我他妈还在床上，我的宿醉让我别在4点前起床。

;0x8FDD733A=010
0x8FDD733A=010

;0x907641FA=100
0x907641FA=100

;0x93942ED2=~z~Fucking bowling again. Don't you get sick of that shit. Maybe some other time.
0x93942ED2=~z~又他妈是保龄球。你不会玩腻的吗。下次再说吧。

;0x940D6045=~z~Hey Packie.
0x940D6045=~z~嘿，Packie。

;0x98D71587=FCP_ACT_PPK_CALL_GREET
0x98D71587=FCP_ACT_PPK_CALL_GREET

;0x9C69F267=~z~Great, I'll be there soon.
0x9C69F267=~z~好，我马上就到。

;0x9C961D72=~z~Not now Niko. We'll play pool another time maybe.
0x9C961D72=~z~现在不行，Niko。我们改天再打台球吧。

;0xA156CA57=~z~You trying to join some league or something? Find another teammate, Niko. I ain't interested right now.
0xA156CA57=~z~你是想去打比赛还是咋地？另外找个队友吧，Niko。我现在没兴趣。

;0xA205499B=FCP_ACT_PPK_CALL_ACCEPTED
0xA205499B=FCP_ACT_PPK_CALL_ACCEPTED

;0xA2A4DD29=FCP_ACT_CALL_IRATE
0xA2A4DD29=FCP_ACT_CALL_IRATE

;0xA38A1A0D=100
0xA38A1A0D=100

;0xA6CCCA61=~z~Want to play darts?
0xA6CCCA61=~z~想去玩飞镖吗？

;0xA72F67E7=~z~Want to hit up a strip club?
0xA72F67E7=~z~想去趟脱衣舞俱乐部吗？

;0xA8273498=~z~Can't do it Niko. Got people to rob, bully, beat up, etc. etc. Call me some other time.
0xA8273498=~z~去不了，Niko。还得去抢劫霸凌打人呢，多得很。改天再打给我吧。

;0xAAA0B564=~z~Want to go to a show?
0xAAA0B564=~z~想去看表演吗？

;0xAAC4B9CF=~z~Only thing I'd want to do with a pool table right now is snort rails off it. Another time
0xAAC4B9CF=~z~我现在只想在台球桌上吸粉，下次再说吧。

;0xAE260147=~z~Alright Niko. We'll go bowling. How about you pick me up in the next hour?
0xAE260147=~z~好吧，Niko。我们去打保龄球吧。要么你一小时内来接我？

;0xAF432EA7=010
0xAF432EA7=010

;0xB0804702=100
0xB0804702=100

;0xB34E98A4=~z~Pool, again? Not with this Irish gangster, Niko. Find someone else to play with and call me later.
0xB34E98A4=~z~台球，又来？别找这个爱尔兰黑道，Niko。另请高明吧，改天再来找我。

;0xB7A3F89E=010
0xB7A3F89E=010

;0xB7A55F8A=~z~Not right now Niko. I got some people to kill, surely you should too. Maybe we'll hit a show another time.
0xB7A55F8A=~z~现在不行，Niko。我还有人要杀，你肯定也是。我们改天再去看表演吧。

;0xBAF6B9D4=~z~Don't you got any other friends, Niko? I couldn't hit the booze with you again so soon. Another time.
0xBAF6B9D4=~z~你就没别的朋友了吗，Niko？我不能这么快就再陪你去喝酒。下次吧。

;0xBB0EFFC7=010
0xBB0EFFC7=010

;0xBD66DAF0=~z~We should go to see a show or something.
0xBD66DAF0=~z~干脆我们一起去看场表演吧。

;0xBE449C0F=100
0xBE449C0F=100

;0xBF2E294D=~z~What's say we go get shit canned?
0xBF2E294D=~z~我们出去喝一顿吧？

;0xBFD5A225=~z~Niko, I haven't heard from you in so long. You wanna hang out you gotta call me more often.
0xBFD5A225=~z~Niko，我很久没接到你电话了。你想出来玩的话就多给我打电话。

;0xC030B268=~z~Fucking pool again? You're a creature of habit, Niko. I ain't playing with you right now, maybe another time.
0xC030B268=~z~又他妈是台球？你就是个习惯的奴隶，Niko。我现在不会来的，下次吧。

;0xC33657D6=~z~Booze? That's music to me ears. Get me from mine in the next hour.
0xC33657D6=~z~狂饮？这主意太妙了。一小时内来我家接我。

;0xC4A78DC9=FCP_ACT_CALL_DARTS_NO_GENERAL
0xC4A78DC9=FCP_ACT_CALL_DARTS_NO_GENERAL

;0xC4E0589D=FCP_ACT_PPK_CALL_DRINK
0xC4E0589D=FCP_ACT_PPK_CALL_DRINK

;0xC51AD85A=FCP_ACT_PPK_CALL_DARTS
0xC51AD85A=FCP_ACT_PPK_CALL_DARTS

;0xC6D20A6B=~z~Let's play darts, man.
0xC6D20A6B=~z~我们去玩飞镖吧，兄弟。

;0xC6DCFDF9=~z~Can't go to something with you right now, Niko. Another time maybe.
0xC6DCFDF9=~z~现在没法和你一起出去，Niko。下次再说吧。

;0xC7DD4AAC=~z~Jesus Niko, I thought you were in the pen I hadn't heard from you in so long. Okay...
0xC7DD4AAC=~z~天哪，Niko，你这么久没来电话，我都以为你去蹲号子了。好吧...

;0xC7E244E8=~z~How about you and me go and roll a few bowling balls?
0xC7E244E8=~z~我们一起去打会儿保龄球如何？

;0xC96E278E=~z~Pick me up in the next hour. You think you can last that long without killing someone. I'll pay for the pool if you do.
0xC96E278E=~z~一小时内来接我。你觉得你能忍着不杀人那么久吗，能做到的话这局台球我买单。

;0xC9CB1AC7=100
0xC9CB1AC7=100

;0xCA645EBC=100100
0xCA645EBC=100100

;0xCAAB1147=010
0xCAAB1147=010

;0xCCE81F0E=~z~Okay man, another time. If you have to rob anyone, don't get caught or shot. Later.
0xCCE81F0E=~z~好吧兄弟，改天吧。你要是要去抢劫谁，别被抓了或者毙了。回见。

;0xCE148836=100
0xCE148836=100

;0xCF17236C=~z~If we're still alive in a few days, I'll call you then. Later on.
0xCF17236C=~z~要是过几天我们都还活着，我会打给你的。回见。

;0xD108F37B=~z~I got some brain cells that need killing and I reckon drink is just the thing to do it. Pick me up in the next hour.
0xD108F37B=~z~我得杀掉点脑细胞，我觉得喝酒就挺合适的，一小时内来接我。

;0xD2293DE2=~z~Wanna go see some naked women?
0xD2293DE2=~z~想去看一些裸女吗？

;0xD67270CB=~z~Can't go out again, Niko. I got to stick someone up tomorrow and I don't wanna be drunk for it. Some other time.
0xD67270CB=~z~没法再出来了，Niko。我明天约了人了，我不想现在喝酒。下次吧。

;0xD71D9866=100
0xD71D9866=100

;0xD71E9E7C=~z~Not right now, Niko. I'm too out my brain with chop. Maybe another time.
0xD71E9E7C=~z~现在不行，我刚吸过毒，脑子不太好。下次吧。

;0xD916AEF4=~z~Wanna throw some darts?
0xD916AEF4=~z~想去投会儿飞镖吗？

;0xD919A7BF=FCP_ACT_PPK_CALL_STRIP
0xD919A7BF=FCP_ACT_PPK_CALL_STRIP

;0xDA1B56B0=~z~Fuck Niko, call me once in a fucking while. I ain't hanging with you right now.
0xDA1B56B0=~z~操蛋，Niko，过段时间再他妈打给我。我现在不会和你出来转的。

;0xDA56EF9F=~z~What the fuck, Niko. I ain't seen you in ages. If you weren't such a scary motherfucker I might not have answered. So...
0xDA56EF9F=~z~搞什么，Niko。好久没接到你的电话了。要不是因为你这狗逼吓人得很，我都未必会接这个电话。所以...

;0xDBE45158=~z~How about we go check out a gentlemen's club?
0xDBE45158=~z~我们一起去绅士的俱乐部如何？

;0xE06CE5D4=~z~Bowling with a psycho Balkan? Sounds like fun. Come get me in the next hour.
0xE06CE5D4=~z~和一个巴尔干神经病去打保龄球？听起来挺有趣。一小时内来接我。

;0xE0884532=100
0xE0884532=100

;0xE0A81BC0=~z~How 'bout we go shoot some pool?
0xE0A81BC0=~z~我们去打会儿台球如何？

;0xE46C23DC=FCP_ACT_CALL_DARTS_YES
0xE46C23DC=FCP_ACT_CALL_DARTS_YES

;0xE5CA052A=~z~I'm on my way.
0xE5CA052A=~z~我这就来。

;0xE70FC43D=FCP_ACT_CALL_DARTS_NO_RECENT
0xE70FC43D=FCP_ACT_CALL_DARTS_NO_RECENT

;0xE73D0080=~z~I don't feel like picking up a pool cue again this soon. Maybe another time.
0xE73D0080=~z~我不是很想这么快就重拾台球杆。下次吧。

;0xE8AB0983=~z~What's up Packie?
0xE8AB0983=~z~你好吗，Packie？

;0xE8B9E269=FCP_ACT_PPK_CALL_REJECTED
0xE8B9E269=FCP_ACT_PPK_CALL_REJECTED

;0xE91B88A2=010
0xE91B88A2=010

;0xEA4EC4DC=~z~Can't do it now, Niko. McReary family commitments. We could do it another day.
0xEA4EC4DC=~z~现在不行，Niko。在为McReary家族做贡献呢。我们改天再去吧。

;0xEE1A7D42=FCP_ACT_ANSWER_PHONE_QQQ1
0xEE1A7D42=FCP_ACT_ANSWER_PHONE_QQQ1

;0xEFEAC0C4=FCP_ACT_CALL_VERYIRATE
0xEFEAC0C4=FCP_ACT_CALL_VERYIRATE

;0xF0D09B99=~z~Darts? Only if we can throw them at all the tourists walking around Star Junction. Maybe some other time.
0xF0D09B99=~z~飞镖？能朝Star Junction的客流投的话我才去。改天吧。

;0xF0FA486C=FCP_ACT_CALL_SHOW_NO_GENERAL
0xF0FA486C=FCP_ACT_CALL_SHOW_NO_GENERAL

;0xF2348FE4=~z~Shit, Niko, you musta been real sex starved on that boat over. I ain't going with you this time. Call me later.
0xF2348FE4=~z~我靠，Niko，你在过来时候的船上肯定超级饥渴。这次我来不了，下次再说。

;0xF23E9028=~z~If I was gonna go to another show this soon it'd be with a chick. Sorry Niko. Call me later.
0xF23E9028=~z~就算我这么快又得去看一场表演，我也会找个鸡陪我去。抱歉，Niko。改天吧。

;0xF4564310=~z~Are you up for some pool?
0xF4564310=~z~你想打会儿台球吗？

;0xF4A5BAB4=~z~Drinking, it's an old Irish pastime, Niko, how could I say no? Pick me up in the next hour.
0xF4A5BAB4=~z~喝酒，爱尔兰传统的消磨时光方式，Niko，我怎么会拒绝呢？一小时内来接我。

;0xF4F94462=~z~A game of pool?
0xF4F94462=~z~打局台球？

;0xF5D816A4=~z~How about we go drown our sorrows?
0xF5D816A4=~z~要不要去浇个愁？

;0xF913EEEE=~z~How about some darts?
0xF913EEEE=~z~要不要去玩把飞镖？

;0xFB24C7B6=~z~Drinking, Niko? I'm in. Come get me in the next hour.
0xFB24C7B6=~z~喝酒啊，Niko？我来。一小时内来接我。

;0xFB3DFBB9=~z~Alright, Packie. Maybe some other time. Bye.
0xFB3DFBB9=~z~好吧，Packie。那改天吧，再见。

;0xFB699733=FCP_ACT_CALL_STRIP_NO_RECENT
0xFB699733=FCP_ACT_CALL_STRIP_NO_RECENT

;0xFB6FA25A=~z~More naked chicks? Sorry, Niko. Think I'd have an overload. Maybe another time.
0xFB6FA25A=~z~又是裸体妓女？抱歉，Niko。我觉得我有点过度劳累。下次再说吧。

;0xFCF8321D=~z~Packie, hey.
0xFCF8321D=~z~Packie，嘿。

;0xFE16B625=~z~Don't feel like playing darts. I feel like a gram of chop and some whiskey. Another time, Niko.
0xFE16B625=~z~没什么心情玩飞镖。我比较想来一克大麻烟和威士忌。下次吧，Niko。

