[FCPSAUD]
;0x005590A2=010
0x005590A2=010

;0x00F178FA=~z~Sure, man. You'll find some in Varsity Heights.
0x00F178FA=~z~当然，兄弟。你会在Varsity Heights找到的。

;0x01C41B57=FCP_ACT_CALL_REQ_SPEC_EXCHANGE
0x01C41B57=FCP_ACT_CALL_REQ_SPEC_EXCHANGE

;0x05D37FBB=~z~Niko man, I left them in Acter for ya.
0x05D37FBB=~z~Niko兄弟，我把东西给你扔在Acter了。

;0x070E3C9F=FCP_ACT_CALL_REQ_SPEC_PRESIDENTS_CITY
0x070E3C9F=FCP_ACT_CALL_REQ_SPEC_PRESIDENTS_CITY

;0x08C9B427=100
0x08C9B427=100

;0x08DCA6DE=100
0x08DCA6DE=100

;0x0B73236F=100
0x0B73236F=100

;0x0B8F68A5=010
0x0B8F68A5=010

;0x0C0DF82D=~z~Sure thing man, I've hidden some in Fishmarket South.
0x0C0DF82D=~z~当然了，兄弟，我在鱼市南藏了一份了。

;0x0C48053C=~z~You'll find some I stashed for you in Presidents City.
0x0C48053C=~z~我在Presidents City给你藏了一份。

;0x0CEC5328=100
0x0CEC5328=100

;0x0D33FF80=010
0x0D33FF80=010

;0x0D799D58=FCP_ACT_GETCALL_SPEC
0x0D799D58=FCP_ACT_GETCALL_SPEC

;0x0ED9D9D4=FCP_ACT_CALL_REQ_SPEC_DOWNTOWN
0x0ED9D9D4=FCP_ACT_CALL_REQ_SPEC_DOWNTOWN

;0x102A8F89=FCP_ACT_CALL_REQ_SPEC_LITTLE_BAY
0x102A8F89=FCP_ACT_CALL_REQ_SPEC_LITTLE_BAY

;0x10B34C91=~z~Packie, man. I can't make it to the hospital no more.
0x10B34C91=~z~Packie，兄弟，我没法来医院了。

;0x11BDB8C4=~z~Hey man, I'm discharging me self from hospital. Can you give me a lift?
0x11BDB8C4=~z~嘿，兄弟，我从医院出院了。你能来接我吗？

;0x11E884B8=100
0x11E884B8=100

;0x145FDCBB=FCP_ACT_PPK_GETCALL_HOSP_YES
0x145FDCBB=FCP_ACT_PPK_GETCALL_HOSP_YES

;0x174EE3BB=100
0x174EE3BB=100

;0x1858D626=100
0x1858D626=100

;0x1882B412=FCP_ACT_CALL_REQ_SPEC_LITTLE_ITALY
0x1882B412=FCP_ACT_CALL_REQ_SPEC_LITTLE_ITALY

;0x1A9B5177=100
0x1A9B5177=100

;0x1AE65BCC=FCP_ACT_CALL_REQ_SPEC_STAR_JUNCTION
0x1AE65BCC=FCP_ACT_CALL_REQ_SPEC_STAR_JUNCTION

;0x1B9AC9F5=100
0x1B9AC9F5=100

;0x1B9C74FE=FCP_ACT_CALL_REQ_SPEC_OUTLOOK_PARK
0x1B9C74FE=FCP_ACT_CALL_REQ_SPEC_OUTLOOK_PARK

;0x1CCF70A7=~z~Alright man, I'll try to get a nurse to give me a lift. Might even get some action.
0x1CCF70A7=~z~好吧兄弟，那我试试找护士送我回去，可能还会擦出火花。

;0x1CFBDD7B=~z~You're a piece of shit, Niko. You really are.
0x1CFBDD7B=~z~你丫就是坨屎，Niko。真的。

;0x1D46A3D3=~z~Alright Niko. I've ditched some for you in Hove Beach.
0x1D46A3D3=~z~好的，Niko。我在Hove Beach给你留了一份。

;0x1FA80AF1=FCP_ACT_CALL_REQ_SPEC_BEECHWOOD_CITY
0x1FA80AF1=FCP_ACT_CALL_REQ_SPEC_BEECHWOOD_CITY

;0x22759646=FCP_ACT_CALL_REQ_SPEC_EASTON
0x22759646=FCP_ACT_CALL_REQ_SPEC_EASTON

;0x22E44324=~z~Okay man. I should be there in the next hour.
0x22E44324=~z~好的，兄弟，我一小时内就来。

;0x23C93857=~z~Alright Niko. I ditched some for you in The Triangle.
0x23C93857=~z~好吧，Niko。我在Triangle给你留了些。

;0x2550960E=FCP_ACT_CALL_REQ_SPEC_NORTHWOOD
0x2550960E=FCP_ACT_CALL_REQ_SPEC_NORTHWOOD

;0x26850C24=~z~Okay Niko, I've left some in North Holland.
0x26850C24=~z~好的Niko，我在North Holland留了一份。

;0x2807C803=~z~Niko man, I left them in Tudor for ya.
0x2807C803=~z~Niko兄弟，东西我给你放在Tudor了。

;0x29BBFE93=~z~You motherfucker. I'll remember this.
0x29BBFE93=~z~你个狗逼，我会记住的。

;0x29CAA9AB=FCP_ACT_CALL_HOSP_CANCEL_LOLIKE
0x29CAA9AB=FCP_ACT_CALL_HOSP_CANCEL_LOLIKE

;0x2AECDBCB=FCP_ACT_CALL_REQ_SPEC_MEADOWS_PARK
0x2AECDBCB=FCP_ACT_CALL_REQ_SPEC_MEADOWS_PARK

;0x2B00087B=~z~Sure, man. You'll find some in Fortside.
0x2B00087B=~z~当然，兄弟，你会在Fortside找到的。

;0x2B6BFCEB=~z~Sure thing man, I've hidden some in The Exchange.
0x2B6BFCEB=~z~当然了兄弟，我在证交区藏了一份了。

;0x2C0B940D=FCP_ACT_CALL_REQ_SPEC_AIRPORT
0x2C0B940D=FCP_ACT_CALL_REQ_SPEC_AIRPORT

;0x2C624859=100
0x2C624859=100

;0x2D4DEF0D=100
0x2D4DEF0D=100

;0x2E3EEB98=100
0x2E3EEB98=100

;0x2EF265C1=FCP_ACT_CALL_REQ_SPEC_NORTH_HOLLAND
0x2EF265C1=FCP_ACT_CALL_REQ_SPEC_NORTH_HOLLAND

;0x311BA507=~z~Okay Niko, I've left some in Port Tudor.
0x311BA507=~z~好的，Niko，我已经在Port Tudor放了一份。

;0x31EB8A49=FCP_ACT_CALL_REQ_SPEC_CHASE_POINT
0x31EB8A49=FCP_ACT_CALL_REQ_SPEC_CHASE_POINT

;0x323FBFBC=100
0x323FBFBC=100

;0x326B9B4C=100
0x326B9B4C=100

;0x3297A514=~z~Niko man, I left them in Acter Industrial for ya.
0x3297A514=~z~Niko兄弟，我把东西放在Acter工业园了。

;0x331451B8=~z~You'll find some I stashed for you in Middle Park West.
0x331451B8=~z~你可以去中央公园西找我给你放着的那些。

;0x33BF6E53=~z~You'll find some I stashed for you in Middle Park East.
0x33BF6E53=~z~你可以去中央公园东找我给你放着的那些。

;0x353AB7AE=~z~Fuck me, Niko. You really are cold. Someone else might give me a lift I guess.
0x353AB7AE=~z~我操，Niko，你丫是真冷酷。我猜别人怎么着也得载我一程。

;0x35D4FF2B=~z~You'll find some I stashed for you on Colony Island.
0x35D4FF2B=~z~你可以在Colony岛找到我给你留着的一份。

;0x37367137=FCP_ACT_CALL_REQ_SPEC_FISHMARKET_NORTH
0x37367137=FCP_ACT_CALL_REQ_SPEC_FISHMARKET_NORTH

;0x37656C26=~z~Sure Packie, I'll pick you up in the next hour.
0x37656C26=~z~当然了，Packie，我一小时内来接你。

;0x39748F8D=FCP_ACT_CALL_REQ_SPEC_FIREFLY_PROJECTS
0x39748F8D=FCP_ACT_CALL_REQ_SPEC_FIREFLY_PROJECTS

;0x3D61CDE1=~z~Alright Niko. I've ditched some for you on Firefly Island.
0x3D61CDE1=~z~好的Niko。我已经在Firefly Island给你留了些。

;0x3DBC6CAC=FCP_ACT_CALL_REQ_SPEC_SOUTH_SLOPES
0x3DBC6CAC=FCP_ACT_CALL_REQ_SPEC_SOUTH_SLOPES

;0x415874B3=~z~Okay Niko, I've left some in Northwood.
0x415874B3=~z~好的，Niko，我在Northwood留了一份。

;0x421462CD=FCP_ACT_CALL_REQ_SPEC_STEINWAY
0x421462CD=FCP_ACT_CALL_REQ_SPEC_STEINWAY

;0x449FE5C8=100
0x449FE5C8=100

;0x46CEDB35=~z~Sure Niko, I've left some over in South Slopes.
0x46CEDB35=~z~当然，Niko，我在South Slopes留了一份。

;0x49CD473F=~z~Thanks, Packie. That could be real useful. I'll call you if something comes up.
0x49CD473F=~z~谢了，Packie。会很有用的。有事我再打给你。

;0x4A70B300=100
0x4A70B300=100

;0x4EC034F1=FCP_ACT_CALL_REQ_SPEC_WESTDYKE
0x4EC034F1=FCP_ACT_CALL_REQ_SPEC_WESTDYKE

;0x4F467D5E=FCP_ACT_CALL_REQ_SPEC_VARSITY_HEIGHTS
0x4F467D5E=FCP_ACT_CALL_REQ_SPEC_VARSITY_HEIGHTS

;0x4F9B8D9C=100
0x4F9B8D9C=100

;0x4FA6FE89=~z~Got it Niko. I've left some for you in North Gardens.
0x4FA6FE89=~z~了解，Niko。我已经在North Gardens给你留了些。

;0x5134C947=010
0x5134C947=010

;0x52708B1C=100
0x52708B1C=100

;0x539F3EC4=~z~Sure Niko, I've left some over in Beechwood City.
0x539F3EC4=~z~当然，Niko，东西我已经放在Beechwood City了。

;0x53F88DC7=FCP_ACT_CALL_REQ_SPEC_ACTER
0x53F88DC7=FCP_ACT_CALL_REQ_SPEC_ACTER

;0x56828457=~z~Thanks Niko, you're a saviour, I'll wait.
0x56828457=~z~谢了，Niko，你就是我的救星啊，我会等你的。

;0x56BF1B85=100
0x56BF1B85=100

;0x5935C7B7=~z~Niko, they're letting me out of hospital. Will you pick me up?
0x5935C7B7=~z~Niko，他们让我出院了，你能来接我吗？

;0x5B56B440=~z~Sure thing man, I've hidden some in Castle Gardens.
0x5B56B440=~z~当然了，兄弟，我在Castle Gardens藏了一份了。

;0x5F5D79D8=100
0x5F5D79D8=100

;0x600AC3A5=FCP_ACT_GETCALL_SPEC_QQQ1
0x600AC3A5=FCP_ACT_GETCALL_SPEC_QQQ1

;0x60DB5F2E=FCP_ACT_CALL_REQ_SPEC_FISHMARKET_SOUTH
0x60DB5F2E=FCP_ACT_CALL_REQ_SPEC_FISHMARKET_SOUTH

;0x613DE8AA=100
0x613DE8AA=100

;0x61C84FE4=FCP_ACT_CALL_REQ_SPEC_PURGATORY
0x61C84FE4=FCP_ACT_CALL_REQ_SPEC_PURGATORY

;0x6471CF0E=FCP_ACT_CALL_REQ_SPEC_MIDDLE_PARK_EAST2
0x6471CF0E=FCP_ACT_CALL_REQ_SPEC_MIDDLE_PARK_EAST2

;0x66AB9166=~z~Sure Niko, I left some over Downtown.
0x66AB9166=~z~当然，Niko，我在Downtown留了一份。

;0x6739628D=100
0x6739628D=100

;0x68446D89=010
0x68446D89=010

;0x69A1FF35=~z~You'll find some I stashed for you in Middle Park.
0x69A1FF35=~z~你可以去中央公园找我给你留的一份。

;0x69C42CB3=FCP_ACT_CALL_REQ_SPEC_BOULEVARD
0x69C42CB3=FCP_ACT_CALL_REQ_SPEC_BOULEVARD

;0x69DC54DD=~z~Got it Niko. I left some for you in Little Bay.
0x69DC54DD=~z~了解，Niko。我在Little Bay给你留了些。

;0x69DDF0EF=~z~Sure Niko, I left some over in Schottler.
0x69DDF0EF=~z~当然，Niko，我在Schottler留了些。

;0x6BC0D0E0=FCP_ACT_CALL_HOSP_CANCEL_MEDLIKE
0x6BC0D0E0=FCP_ACT_CALL_HOSP_CANCEL_MEDLIKE

;0x6CF82AFE=~z~Sorry man, I got other shit to do. Call your mother or something.
0x6CF82AFE=~z~抱歉，兄弟，我还有别的事要忙。打电话给你妈之类的吧。

;0x6D73A7F7=100
0x6D73A7F7=100

;0x6ED010CD=~z~Cool, Niko. I'm sure it'll get put to good use.
0x6ED010CD=~z~好吧，Niko。早晚会派上用场的。

;0x6F3B180B=~z~Alright Niko. I've ditched some for you in the Firefly Projects.
0x6F3B180B=~z~好的，Niko。我在Firefly公屋社区给你留了一份。

;0x708C9C56=~z~Okay Niko, I've left some in Westdyke.
0x708C9C56=~z~好了，Niko，我在Westdyke留了一份。

;0x70D1247A=100
0x70D1247A=100

;0x7238A93F=100
0x7238A93F=100

;0x726ED15C=~z~Sure, man. You'll find some in South Bohan.
0x726ED15C=~z~当然，兄弟。你可以在South Bohan找到一份。

;0x742D15CD=~z~Packie, you got some explosives? I'm in need.
0x742D15CD=~z~Packie，你这儿有炸药吗？我需要来点。

;0x75417718=FCP_ACT_CALL_REQ_SPEC_LOWER_EASTON
0x75417718=FCP_ACT_CALL_REQ_SPEC_LOWER_EASTON

;0x767D14E8=~z~I'm thinking you're the kind of guy who might need one every now and then. Call me if you want me to hook you up.
0x767D14E8=~z~你像是会用到炸弹的人。需要我帮忙就打个电话。

;0x77C0F581=FCP_ACT_CALL_REQ_SPEC_HATTON_GARDENS
0x77C0F581=FCP_ACT_CALL_REQ_SPEC_HATTON_GARDENS

;0x7A99AC8E=100
0x7A99AC8E=100

;0x7C332F25=FCP_ACT_CALL_REQ_SPEC_CITY_HALL
0x7C332F25=FCP_ACT_CALL_REQ_SPEC_CITY_HALL

;0x7C4020BC=~z~Sure thing man, I've hidden some in Chinatown.
0x7C4020BC=~z~当然了，兄弟，我在唐人街藏了些。

;0x7D802629=~z~Sure thing man, I've hidden some in Fishmarket North.
0x7D802629=~z~当然了，兄弟。我在鱼市北藏了些。

;0x7DAA0535=FCP_ACT_PPK_CALL_HOSP_CANCEL
0x7DAA0535=FCP_ACT_PPK_CALL_HOSP_CANCEL

;0x7E3ECD8B=~z~Can't do it just now Packie. You're going to have to make your own way home.
0x7E3ECD8B=~z~现在不行，Packie。你得自己想法子回家了。

;0x7F8E5FC9=100
0x7F8E5FC9=100

;0x80469048=100
0x80469048=100

;0x80FB16E1=100
0x80FB16E1=100

;0x80FD3F14=~z~Got it Niko. I left some for you on Chase Point.
0x80FD3F14=~z~懂了，Niko。我在Chase Point给你留了些。

;0x81A1458B=FCP_ACT_GETCALL_HOSP_REJ_MEDLIKE
0x81A1458B=FCP_ACT_GETCALL_HOSP_REJ_MEDLIKE

;0x83DC446F=FCP_ACT_CALL_REQ_SPEC_SUFFOLK
0x83DC446F=FCP_ACT_CALL_REQ_SPEC_SUFFOLK

;0x84F6AC62=~z~Sure, man. You'll find some in Middle Park East.
0x84F6AC62=~z~当然，兄弟。你可以在中央公园东找到一份。

;0x86BA4662=~z~You'll find some I stashed for you in Little Italy.
0x86BA4662=~z~你可以在Little Italy找到我给你留的一份。

;0x87B6F5A7=FCP_ACT_CALL_REQ_RANDOM
0x87B6F5A7=FCP_ACT_CALL_REQ_RANDOM

;0x8811CFE6=~z~Alright, man. Cool.
0x8811CFE6=~z~好吧，兄弟。没事。

;0x89424CAE=100
0x89424CAE=100

;0x8CA343CB=100
0x8CA343CB=100

;0x8CA3F3F1=~z~Niko man, I've left them in Berchem for ya.
0x8CA3F3F1=~z~Niko兄弟，东西我给你放在Berchem了。

;0x8E224921=~z~Alright Niko. I've ditched some for you in Easton.
0x8E224921=~z~好了Niko。我已经在Easton给你留了些了。

;0x8E774A61=~z~Alright. I feel like watching stuff blow up. You got a bomb for me?
0x8E774A61=~z~好吧，我有点想把什么东西炸飞，你能给我弄个炸弹吗？

;0x90F10712=FCP_ACT_CALL_SPEC_END
0x90F10712=FCP_ACT_CALL_SPEC_END

;0x93A93758=FCP_ACT_PPK_GETCALL_SPEC_END
0x93A93758=FCP_ACT_PPK_GETCALL_SPEC_END

;0x93D32053=~z~You caught me at a bad time Niko. Call again later.
0x93D32053=~z~现在打过来不是时候，Niko。过会儿再打给我。

;0x94B88B17=FCP_ACT_CALL_REQ_SPEC_CHARGE_ISLAND
0x94B88B17=FCP_ACT_CALL_REQ_SPEC_CHARGE_ISLAND

;0x94C01A60=100
0x94C01A60=100

;0x9507B50F=~z~Sure Niko, I left some over by the airport.
0x9507B50F=~z~当然，Niko，我在机场边上留了一份。

;0x95743B1F=~z~Fine Niko. You ain't got much of the good Samaritan in you, do ya?
0x95743B1F=~z~好，Niko。你身上是一点都没有善人的品德是吧？

;0x959045C8=~z~Okay Niko, I've left some in Star Junction.
0x959045C8=~z~好的，Niko，我在Star Junction给你留了些。

;0x974DCD64=100
0x974DCD64=100

;0x98344FC6=100
0x98344FC6=100

;0x9953F26A=~z~Fine man, if you got other shit to do.
0x9953F26A=~z~好的兄弟，既然你还有事的话。

;0x99E86C8A=100
0x99E86C8A=100

;0x9B7B9CD4=FCP_ACT_CALL_REQ_SPEC_INDUSTRIAL
0x9B7B9CD4=FCP_ACT_CALL_REQ_SPEC_INDUSTRIAL

;0x9B80F7C2=~z~Okay Niko, I've left some in East Holland.
0x9B80F7C2=~z~好的，Niko，我在East Holland留了些。

;0x9C6D757B=FCP_ACT_CALL_REQ_SPEC_WILLIS
0x9C6D757B=FCP_ACT_CALL_REQ_SPEC_WILLIS

;0x9C971F30=100
0x9C971F30=100

;0x9D633160=~z~Sure thing man.
0x9D633160=~z~当然了兄弟。

;0x9E200661=~z~Okay man, they're in Willis.
0x9E200661=~z~好了兄弟，东西在Willis。

;0x9FAE130A=FCP_ACT_CALL_REQ_SPEC_MEADOW_HILLS
0x9FAE130A=FCP_ACT_CALL_REQ_SPEC_MEADOW_HILLS

;0xA0A6C9C8=~z~You'll find some I stashed for you in Purgatory.
0xA0A6C9C8=~z~你可以在Purgatory找到我给你留下的一份。

;0xA20778E2=FCP_ACT_CALL_REQ_SPEC_ACTER_INDUSTRIAL
0xA20778E2=FCP_ACT_CALL_REQ_SPEC_ACTER_INDUSTRIAL

;0xA2D04ADD=FCP_ACT_CALL_REQ_SPEC_SCHOTTLER
0xA2D04ADD=FCP_ACT_CALL_REQ_SPEC_SCHOTTLER

;0xA3BF5196=100
0xA3BF5196=100

;0xA4B61E93=~z~Okay Niko, I've left some in Leftwood.
0xA4B61E93=~z~好了，Niko，我在Leftwood留了一份。

;0xA5A6DB88=~z~Fine, if you rather go kill people than help your sick friend, that's your business.
0xA5A6DB88=~z~好的，要是你宁可去杀人也不肯帮你生病的朋友的话，那是你的事。

;0xA79CC7E6=~z~I'm fresh out, Niko. Try me again in a little while.
0xA79CC7E6=~z~我现在没有，Niko。过会儿再打给我。

;0xA81DA56C=FCP_ACT_CALL_REQ_SPEC_NORMANDY
0xA81DA56C=FCP_ACT_CALL_REQ_SPEC_NORMANDY

;0xA89D1E34=100
0xA89D1E34=100

;0xA91C2989=~z~Great, man. I thought I was gonna have to call my ma. See you soon.
0xA91C2989=~z~好，兄弟。我差点以为只能去找我妈了。再见。

;0xAA9393B4=~z~Sure Niko, I've left some over in Outlook Park.
0xAA9393B4=~z~当然，Niko，我已经在Outlook Park留了些。

;0xAAAA7311=~z~Packie, man. I don't need that bomb no more.
0xAAAA7311=~z~Packie，兄弟，我现在不需要炸弹了。

;0xAAAD4B61=FCP_ACT_CALL_REQ_SPEC_COLONY_ISLAND
0xAAAD4B61=FCP_ACT_CALL_REQ_SPEC_COLONY_ISLAND

;0xABA75C00=100
0xABA75C00=100

;0xABA83E62=FCP_ACT_CALL_REQ_SPEC_FIREFLY_ISLAND
0xABA83E62=FCP_ACT_CALL_REQ_SPEC_FIREFLY_ISLAND

;0xAC2C9025=100
0xAC2C9025=100

;0xAE41B81C=100
0xAE41B81C=100

;0xAF0444D0=FCP_ACT_PPK_CALL_CANCEL_SPEC
0xAF0444D0=FCP_ACT_PPK_CALL_CANCEL_SPEC

;0xB0668E4B=~z~Hey, Packie. I need a bomb. That cool?
0xB0668E4B=~z~嘿，Packie。我需要一个炸弹。可以吗？

;0xB0D21798=100
0xB0D21798=100

;0xB10B73FB=~z~Got it Niko. I've put some for you in the Boulevard.
0xB10B73FB=~z~懂了，Niko。我在Boulevard给你留了些。

;0xB1F132A0=FCP_ACT_CALL_HOSP_CANCEL_HILIKE
0xB1F132A0=FCP_ACT_CALL_HOSP_CANCEL_HILIKE

;0xB31C1675=FCP_ACT_CALL_REQ_SPEC_MIDDLE_PARK
0xB31C1675=FCP_ACT_CALL_REQ_SPEC_MIDDLE_PARK

;0xB320B5DE=FCP_ACT_CALL_REQ_SPEC_CASTLE_GARDENS
0xB320B5DE=FCP_ACT_CALL_REQ_SPEC_CASTLE_GARDENS

;0xB3FC3A0B=~z~Sure, man. You'll find some in Lancaster.
0xB3FC3A0B=~z~当然，兄弟。你可以在Lancaster找到。

;0xB40CF815=100
0xB40CF815=100

;0xBB5708ED=~z~Okay man, they're in Cerveza Heights.
0xBB5708ED=~z~好的，兄弟，东西在Cerveza Heights。

;0xBB99F5F3=~z~Okay man, they're in East Island City.
0xBB99F5F3=~z~好的，兄弟，东西在东岛城。

;0xBB9FB337=FCP_ACT_GETCALL_HOSP_ACCEPT
0xBB9FB337=FCP_ACT_GETCALL_HOSP_ACCEPT

;0xBBB8A6F2=100
0xBBB8A6F2=100

;0xBBBFDC65=~z~Okay man, they're in Steinway.
0xBBBFDC65=~z~好的，兄弟，东西在Steinway。

;0xBE932AA4=~z~Hey man, I need to make shit explode. Can you sort me out?
0xBE932AA4=~z~喂，兄弟，我想去炸点东西，你能帮我吗？

;0xBF3272BB=100
0xBF3272BB=100

;0xBF58FB13=100
0xBF58FB13=100

;0xBF60A57B=FCP_ACT_CALL_REQ_SPEC_LANCASTER
0xBF60A57B=FCP_ACT_CALL_REQ_SPEC_LANCASTER

;0xBF6E2C2C=100
0xBF6E2C2C=100

;0xBFC3AA84=FCP_ACT_CALL_REQ_SPEC_LEFTWOOD
0xBFC3AA84=FCP_ACT_CALL_REQ_SPEC_LEFTWOOD

;0xC0F9D91B=FCP_ACT_CALL_REQ_SPEC_NORTH_GARDENS
0xC0F9D91B=FCP_ACT_CALL_REQ_SPEC_NORTH_GARDENS

;0xC1946244=~z~Okay man, they're in Meadow Hills.
0xC1946244=~z~好的，兄弟，东西在Meadow Hills。

;0xC1BC7944=FCP_ACT_CALL_REQ_SPEC_MIDDLE_PARK_EAST
0xC1BC7944=FCP_ACT_CALL_REQ_SPEC_MIDDLE_PARK_EAST

;0xC25C4FE4=FCP_ACT_CALL_REQ_SPEC_TRIANGLE
0xC25C4FE4=FCP_ACT_CALL_REQ_SPEC_TRIANGLE

;0xC2B5AC62=~z~Okay man, they're in Meadows Park.
0xC2B5AC62=~z~好的兄弟，东西在Meadows Park。

;0xC2D6BA30=FCP_ACT_CALL_REQ_SPEC_FORTSIDE
0xC2D6BA30=FCP_ACT_CALL_REQ_SPEC_FORTSIDE

;0xC30C935D=100
0xC30C935D=100

;0xC5513BA0=FCP_ACT_GETCALL_HOSP_REJ_LOLIKE
0xC5513BA0=FCP_ACT_GETCALL_HOSP_REJ_LOLIKE

;0xC8DD1C73=FCP_ACT_PPK_CALL_REQ_SPEC
0xC8DD1C73=FCP_ACT_PPK_CALL_REQ_SPEC

;0xC9E928B0=FCP_ACT_CALL_REQ_SPEC_CHINATOWN
0xC9E928B0=FCP_ACT_CALL_REQ_SPEC_CHINATOWN

;0xC9F8B30D=~z~You'll find some I stashed for you in Hatton Gardens.
0xC9F8B30D=~z~你可以在Hatton Gardens找到我给你留下的。

;0xCB99F9EC=FCP_ACT_CALL_REQ_SPEC_MIDDLE_PARK_WEST2
0xCB99F9EC=FCP_ACT_CALL_REQ_SPEC_MIDDLE_PARK_WEST2

;0xCC18A63A=100
0xCC18A63A=100

;0xCE3030F4=100
0xCE3030F4=100

;0xD0359FD3=100100
0xD0359FD3=100100

;0xD0676CFE=100
0xD0676CFE=100

;0xD0A3863E=100
0xD0A3863E=100

;0xD0BA8914=~z~You'll find some I stashed for you in City Hall.
0xD0BA8914=~z~你可以在市政厅找到我给你留着的那份。

;0xD1D2CEBE=~z~This is banked. When you ask me for help I'm gonna remind your Slavic ass of this.
0xD1D2CEBE=~z~我记下来了。等你来求我帮忙的时候，我就跟你这斯拉夫混蛋提这个。

;0xD1EFF896=~z~Sure, man. You'll find some in Charge Island.
0xD1EFF896=~z~当然，兄弟，你可以在Charge岛找到一份。

;0xD2F5DB20=FCP_ACT_GETCALL_HOSP_REJ_HILIKE
0xD2F5DB20=FCP_ACT_GETCALL_HOSP_REJ_HILIKE

;0xD3660F3E=FCP_ACT_CALL_REQ_SPEC_EAST_ISLAND_CITY
0xD3660F3E=FCP_ACT_CALL_REQ_SPEC_EAST_ISLAND_CITY

;0xD452FBD1=FCP_ACT_CALL_REQ_SPEC_PORT_TUDOR
0xD452FBD1=FCP_ACT_CALL_REQ_SPEC_PORT_TUDOR

;0xD55FD6E1=~z~Sure, man. You'll find some in Industiral.
0xD55FD6E1=~z~当然，兄弟。你可以在工业区找到一份。

;0xD5F51CC2=FCP_ACT_CALL_REQ_SPEC_EAST_HOLLAND
0xD5F51CC2=FCP_ACT_CALL_REQ_SPEC_EAST_HOLLAND

;0xD8484A05=FCP_ACT_CALL_REQ_SPEC_MIDDLE_PARK_WEST
0xD8484A05=FCP_ACT_CALL_REQ_SPEC_MIDDLE_PARK_WEST

;0xDA540FCD=100
0xDA540FCD=100

;0xDB7C90E1=100
0xDB7C90E1=100

;0xDC2F954E=100
0xDC2F954E=100

;0xDCD03878=100
0xDCD03878=100

;0xDE301E05=100
0xDE301E05=100

;0xDEFED50B=FCP_ACT_CALL_REQ_SPEC_CERVESA_HEIGHTS
0xDEFED50B=FCP_ACT_CALL_REQ_SPEC_CERVESA_HEIGHTS

;0xDF25F1DF=010
0xDF25F1DF=010

;0xDFB2C507=~z~Okay Niko, I've left some in Normandy.
0xDFB2C507=~z~好的，Niko，我在Normandy留了一份。

;0xE1FD50AE=FCP_ACT_CALL_REQ_SPEC_HOVE_BEACH
0xE1FD50AE=FCP_ACT_CALL_REQ_SPEC_HOVE_BEACH

;0xE29276DA=FCP_ACT_CALL_REQ_SPEC_TUDOR
0xE29276DA=FCP_ACT_CALL_REQ_SPEC_TUDOR

;0xE4337053=~z~Hey Niko, I got a line on this guy who can set me up with bombs.
0xE4337053=~z~嘿，Niko，我跟能弄到炸弹的人联络上了。

;0xE4685F0E=100
0xE4685F0E=100

;0xE6C8DA2F=~z~Niko man, I left them in Suffolk for you.
0xE6C8DA2F=~z~Niko兄弟，东西我给你放在Suffolk了。

;0xE7223775=100
0xE7223775=100

;0xE8271149=~z~Sure, man. You'll find some in Middle Park West.
0xE8271149=~z~当然，兄弟。你可以在中央公园西找到一份。

;0xEC5E4C31=FCP_ACT_CALL_REQ_SPEC_SOUTH_BOHAN
0xEC5E4C31=FCP_ACT_CALL_REQ_SPEC_SOUTH_BOHAN

;0xEE1E90C5=FCP_ACT_CALL_REQ_SPEC_NO
0xEE1E90C5=FCP_ACT_CALL_REQ_SPEC_NO

;0xEEC32982=100
0xEEC32982=100

;0xF027417F=~z~Sure thing man, I've hidden some in Lower Easton.
0xF027417F=~z~当然了，兄弟，我在Lower Easton藏了一份。

;0xF318D929=100
0xF318D929=100

;0xF3BC3545=100
0xF3BC3545=100

;0xF6D3CF4F=FCP_ACT_GETCALL_HOSP_ASK
0xF6D3CF4F=FCP_ACT_GETCALL_HOSP_ASK

;0xF71F7B39=100
0xF71F7B39=100

;0xF747F0DC=100
0xF747F0DC=100

;0xF7499C75=100
0xF7499C75=100

;0xF7550768=100
0xF7550768=100

;0xF7CC9343=100
0xF7CC9343=100

;0xF83E9C35=FCP_ACT_PPK_GETCALL_HOSP_NO
0xF83E9C35=FCP_ACT_PPK_GETCALL_HOSP_NO

;0xF8F48F52=100
0xF8F48F52=100

;0xFFBD7445=FCP_ACT_CALL_REQ_SPEC_BERCHAMN
0xFFBD7445=FCP_ACT_CALL_REQ_SPEC_BERCHAMN

