;注：
;1.含Beta文本 没翻的就是

[FCR12AU]
;0x00EE53DC=FCR_ACT_CALL_SHOW
0x00EE53DC=FCR_ACT_CALL_SHOW

;0x01385D14=010
0x01385D14=010

;0x0454FCFB=FCR_ACT_GETCALL_STRIP_FIRST
0x0454FCFB=FCR_ACT_GETCALL_STRIP_FIRST

;0x07B2B1C3=~z~Is a good idea, cousin. We shall play pool. I pick you up in next hour.
0x07B2B1C3=~z~是个好主意，堂兄。我们打台球吧。一小时内我来接你。

;0x085F7FBD=100
0x085F7FBD=100

;0x0AC2E280=~z~You want to go eat together?
0x0AC2E280=~z~你想一起去吃一顿吗？

;0x0B443CD0=010
0x0B443CD0=010

;0x0B71BBBD=~z~Strip club sounds good, I pick you up in next hour.
0x0B71BBBD=~z~脱衣舞俱乐部听起来不错，我一小时内来接你。

;0x0DB838B7=FCR2_ACT_PRO_CALL_SHOW_NO
0x0DB838B7=FCR2_ACT_PRO_CALL_SHOW_NO

;0x0F983CFD=FCR_ACT_GETCALL_GREET
0x0F983CFD=FCR_ACT_GETCALL_GREET

;0x103C4E92=100
0x103C4E92=100

;0x11F90176=~z~I can no play the pool at this minute. Another time, cousin.
0x11F90176=~z~我现在没法打台球。改天吧，堂兄。

;0x1481463B=~z~Niko, you pick up. It has been a time since we spoke.
0x1481463B=~z~Niko，你接了啊。我们很久没说过话了。

;0x16B5A1DA=100
0x16B5A1DA=100

;0x16E5834E=FCR_ACT_PRO_GETCALL_DRINK_NO
0x16E5834E=FCR_ACT_PRO_GETCALL_DRINK_NO

;0x1B815BDE=FCR_ACT_GETCALL_DRINK_FIRST
0x1B815BDE=FCR_ACT_GETCALL_DRINK_FIRST

;0x1DB27FE3=010
0x1DB27FE3=010

;0x1EC56CAE=010
0x1EC56CAE=010

;0x20FC6F2B=100
0x20FC6F2B=100

;0x2106C9F2=~z~Alright, man. Let's play darts. I pick you up in next hour.
0x2106C9F2=~z~好的，老哥。我们玩飞镖吧。一小时内来接你。

;0x215DF7CB=~z~I don't want a full stomach for the stuff I have to do. Another time...
0x215DF7CB=~z~我不是很想吃撑了再去干活。下次吧...

;0x21FC0E3F=~z~Cousin, I am in no mood to be entertained. Another time will be better... perhaps.
0x21FC0E3F=~z~堂弟，我现在没心情去娱乐了。改天去可能会更好...大概吧。

;0x22547416=~z~You wanna go shoot pool?
0x22547416=~z~你想去打台球吗？

;0x2370A465=~z~Sorry, cousin. I have no time to play pool right now.
0x2370A465=~z~抱歉，堂兄。我现在没空打台球。

;0x27376BA7=~z~Cousin, I have not hung out with you in a long time.
0x27376BA7=~z~堂弟，我有一段时间没跟你出去了。

;0x2A3B53FD=FCR_ACT_GETCALL_EAT
0x2A3B53FD=FCR_ACT_GETCALL_EAT

;0x2BE3220D=~z~Sorry, cousin. I have no time for shows.
0x2BE3220D=~z~抱歉，堂兄。我没空看表演。

;0x2BFBF14C=~z~Niko Bellic, my distant cousin. Why we no hang out more?
0x2BFBF14C=~z~Niko Bellic, my distant cousin. Why we no hang out more?

;0x2CED4F25=~z~Let us go drinking.
0x2CED4F25=~z~我们去喝酒吧。

;0x2DBA4CF9=~z~We are gentle men, we should go to a gentlemen's club together.
0x2DBA4CF9=~z~我们是绅士，应该一起去绅士俱乐部。

;0x2EF281AE=~z~Cool, cousin. Another time then. Call me.
0x2EF281AE=~z~行吧，堂弟。那就改天吧。有空打给我。

;0x2FDE7589=010
0x2FDE7589=010

;0x32156C0F=~z~Okay, cousin. We play darts then. Wait one hour for me.
0x32156C0F=~z~好的，堂兄。那就玩飞镖吧。等我一小时。

;0x321F7A1C=FCR_ACT_PRO_GETCALL_GAMES_YES
0x321F7A1C=FCR_ACT_PRO_GETCALL_GAMES_YES

;0x3255023A=010
0x3255023A=010

;0x379A9AEE=~z~Hey man, it's me.
0x379A9AEE=~z~嘿老弟，是我。

;0x37A26B60=~z~Cousin, this is wonderful news. See you soon.
0x37A26B60=~z~堂弟，这真是个好消息。一会儿见。

;0x38F86375=~z~Let us go to a stripclub together.
0x38F86375=~z~我们一起去脱衣舞俱乐部吧。

;0x3B36EBB8=~z~We should go and get drunk together.
0x3B36EBB8=~z~我们该出来喝个烂醉了。

;0x3BABB598=100
0x3BABB598=100

;0x3C6EACB6=FCR_ACT_PRO_GETCALL_EAT_NO
0x3C6EACB6=FCR_ACT_PRO_GETCALL_EAT_NO

;0x3C7EA94A=FCR_ACT_PRO_GETCALL_POOL_NO
0x3C7EA94A=FCR_ACT_PRO_GETCALL_POOL_NO

;0x3EFC44C2=~z~Sorry man, I got shit to do. Can't bowl with you right now.
0x3EFC44C2=~z~抱歉老哥，我还有事要做，现在没法陪你打保龄球。

;0x41AA271D=~z~Okay, man. We shall do something another time.
0x41AA271D=~z~好吧，老弟。我们改天再出去吧。

;0x424132E7=100
0x424132E7=100

;0x450D6B6C=~z~Niko, I am thinking we should be playing some darts together. We have not done this in Liberty City yet.
0x450D6B6C=~z~Niko，我想我们应该一起去玩会儿飞镖。我们还没在自由城玩过这个呢。

;0x4A5E0017=FCR_ACT_GETCALL_VERYIRATE
0x4A5E0017=FCR_ACT_GETCALL_VERYIRATE

;0x4B24D521=FCR_ACT_GETCALL_BOWL_FIRST
0x4B24D521=FCR_ACT_GETCALL_BOWL_FIRST

;0x4BAF1E1B=100
0x4BAF1E1B=100

;0x4E281EBA=~z~Let's play some video games, man.
0x4E281EBA=~z~Let's play some video games, man.

;0x52162047=~z~Great, Niko. See you in a while.
0x52162047=~z~好，Niko。之后见。

;0x53385229=~z~Cousin, it is your cousin.
0x53385229=~z~堂弟，是你堂兄。

;0x5558321E=~z~How about we go see a show?
0x5558321E=~z~我们去看场表演如何？

;0x588855E9=~z~Sure man, I could do with going to strip club. I come get you in next hour.
0x588855E9=~z~当然，老哥，我可以去脱衣舞俱乐部。我一小时内来接你。

;0x58A36F51=100
0x58A36F51=100

;0x5AC41D98=FCR_ACT_GETCALL_ACCEPT
0x5AC41D98=FCR_ACT_GETCALL_ACCEPT

;0x5B5E2E3B=100
0x5B5E2E3B=100

;0x5C29DC1C=~z~Alright, Niko. Maybe we do something when you have some free time.
0x5C29DC1C=~z~好吧，Niko。那等你有空了我们再约。

;0x5C9798CD=010
0x5C9798CD=010

;0x5D409848=010
0x5D409848=010

;0x5D4FDD11=FCR_ACT_GETCALL_DARTS_FIRST
0x5D4FDD11=FCR_ACT_GETCALL_DARTS_FIRST

;0x611A08D3=~z~Cousin, we are family. We should be like family and eat together. How about it?
0x611A08D3=~z~堂弟，我们是一家人。我们应该像一家子一样一起吃饭。怎么样？

;0x631660F6=100
0x631660F6=100

;0x63C34B90=FCR_ACT_PRO_CALL_STRIP_YES
0x63C34B90=FCR_ACT_PRO_CALL_STRIP_YES

;0x648EE279=~z~Cousin, what is up with this? I feel like we are not cousins we see one another so little.
0x648EE279=~z~Cousin, what is up with this? I feel like we are not cousins we see one another so little.

;0x66A610F8=FCR_ACT_PRO_GETCALL_EAT_YES
0x66A610F8=FCR_ACT_PRO_GETCALL_EAT_YES

;0x66CE7955=~z~Niko, it's Roman.
0x66CE7955=~z~Niko，我是Roman。

;0x670ED58B=~z~Let's go see a show.
0x670ED58B=~z~我们去看场表演吧。

;0x6823DF12=010
0x6823DF12=010

;0x68AFC0AF=100
0x68AFC0AF=100

;0x68B44675=~z~Is good idea, Roman. I come to collect you in next hour.
0x68B44675=~z~是个好主意，Roman。我一小时内就来接你。

;0x68E3C182=100
0x68E3C182=100

;0x6A38E833=FCR_ACT_GETCALL_DRINK
0x6A38E833=FCR_ACT_GETCALL_DRINK

;0x6D5C9EA5=010
0x6D5C9EA5=010

;0x6DCDFC4E=FCR_ACT_GETCALL_EAT_FIRST
0x6DCDFC4E=FCR_ACT_GETCALL_EAT_FIRST

;0x6E03CA0C=~z~No darts for me, cousin. I have other missiles to launch.
0x6E03CA0C=~z~不玩飞镖，堂兄。我还有别的导弹要发射呢。

;0x6E117B70=~z~Cousin, how about we play some pool? Remember how we used to hustle those American soldiers back home when the war started?
0x6E117B70=~z~堂弟，我们去打会儿台球如何？还记得战争开始的时候我们是怎么在老家横扫那些美国大兵的吗？

;0x6FEB37F2=~z~Sorry, Roman. I have no time for these women.
0x6FEB37F2=~z~抱歉，Roman，我没空看这些女人。

;0x73C0EFB6=~z~Cousin, it is the moment for us to spend some quality time together. How about that old American pastime - bowling?
0x73C0EFB6=~z~Cousin, it is the moment for us to spend some quality time together. How about that old American pastime - bowling?

;0x75872087=100
0x75872087=100

;0x7683A2BE=100
0x7683A2BE=100

;0x771F7B98=010
0x771F7B98=010

;0x7A07C635=FCR_ACT_PRO_GETCALL_DRINK_YES
0x7A07C635=FCR_ACT_PRO_GETCALL_DRINK_YES

;0x7A916A2F=~z~Alright man? We go see something. I should be with you in no more than one hour.
0x7A916A2F=~z~好的，老哥。我们去看点东西吧。我应该不用一小时就能到你地方。

;0x7C45E690=~z~Sorry, cousin. I cannot play darts with you right now.
0x7C45E690=~z~抱歉，堂兄。我现在不能陪你玩飞镖。

;0x7E996E2A=~z~Okay man, get ready. I will be with you in next hour.
0x7E996E2A=~z~好的，老哥，准备好了。我一小时内来接你。

;0x81825B08=~z~I am too busy for the strippers. Another time, cousin.
0x81825B08=~z~我太忙了，没空看脱衣舞女。改天吧，堂兄。

;0x81DD7FD5=~z~We have a date, I am waiting for you.
0x81DD7FD5=~z~那我们约好了，我等你。

;0x872F1E20=~z~Sorry, man. I have problems that need fixing in the real world.
0x872F1E20=~z~Sorry, man. I have problems that need fixing in the real world.

;0x8B2C1450=FCR_ACT_GETCALL_DARTS
0x8B2C1450=FCR_ACT_GETCALL_DARTS

;0x8D50465C=~z~Niko, it's your cousin.
0x8D50465C=~z~Niko，是你堂兄。

;0x8D7DBECB=~z~Sure, cousin. Call me when you have moment.
0x8D7DBECB=~z~当然，堂弟。等你有空了再打给我。

;0x8DF08CD8=~z~Sure, Roman. We eat together. I come get you in next hour.
0x8DF08CD8=~z~当然了，Roman，我们一起去吃一顿。我一小时内来接你。

;0x92E253E4=~z~Sure, bowling sounds good. I will come to collect you in next hour.
0x92E253E4=~z~好啊，保龄球听起来不错。我一小时内就来接你。

;0x95DAFD68=010
0x95DAFD68=010

;0x9767EF39=FCR_ACT_PRO_CALL_STRIP_NO
0x9767EF39=FCR_ACT_PRO_CALL_STRIP_NO

;0x9A1B97A0=100
0x9A1B97A0=100

;0x9A291417=~z~Cousin, we should go out together. Open a bottle of vodka and drink it all like  did in Old Country.
0x9A291417=~z~堂弟，我们该一起出去走走。像在故国的时候那样开瓶伏特加一饮而尽吧。

;0x9A59FB7C=~z~Roman, I cannot bowl with you. I am doing other things now.
0x9A59FB7C=~z~Roman，我现在不能陪你打保龄球。我还有别的事要做。

;0x9BA55E72=FCR_ACT_GETCALL_IRATE
0x9BA55E72=FCR_ACT_GETCALL_IRATE

;0x9C1CDA75=FCR_ACT_GETCALL_REJECT
0x9C1CDA75=FCR_ACT_GETCALL_REJECT

;0x9D01E3CD=100
0x9D01E3CD=100

;0x9E22B85F=~z~Okay, man. I will see you soon then.
0x9E22B85F=~z~好的老弟，我们之后见。

;0x9EEA4E12=~z~I cannot do the gaming now, Roman. I must be doing other stuff.
0x9EEA4E12=~z~I cannot do the gaming now, Roman. I must be doing other stuff.

;0xA0AD6F7A=~z~Okay man, we go bowling. I come to get you in the next hour.
0xA0AD6F7A=~z~好的老哥，我们去打保龄球吧。我一小时内就来接你。

;0xAE764CDC=~z~Let's play darts.
0xAE764CDC=~z~我们去玩飞镖吧。

;0xB69F594C=~z~Let's go bowling.
0xB69F594C=~z~我们去打保龄球吧。

;0xB8F6D4CC=~z~Apologies cousin, I can no drink with you now. I need to be in control.
0xB8F6D4CC=~z~抱歉，堂兄，我现在不能陪你喝酒。我得保持清醒。

;0xBDF58A6B=FCR_ACT_PRO_GETCALL_DARTS_YES
0xBDF58A6B=FCR_ACT_PRO_GETCALL_DARTS_YES

;0xBE8F1E37=FCR_ACT_GETCALL_GAMES_FIRST
0xBE8F1E37=FCR_ACT_GETCALL_GAMES_FIRST

;0xBFEF46C5=FCR_ACT_GETCALL_POOL
0xBFEF46C5=FCR_ACT_GETCALL_POOL

;0xC06B5C76=FCR_ACT_PRO_GETCALL_GAMES_NO
0xC06B5C76=FCR_ACT_PRO_GETCALL_GAMES_NO

;0xC26F28E3=FCR_ACT_GETCALL_POOL_FIRST
0xC26F28E3=FCR_ACT_GETCALL_POOL_FIRST

;0xC3AA7744=~z~We should play each other at darts.
0xC3AA7744=~z~我们应该来比一把飞镖。

;0xC3B1D45F=~z~We should eat together.
0xC3B1D45F=~z~一起去吃一顿吧。

;0xC8EAFDE3=~z~Want to go bowling?
0xC8EAFDE3=~z~想去打保龄球吗？

;0xC95650BC=FCR_ACT_PRO_CALL_SHOW_YES
0xC95650BC=FCR_ACT_PRO_CALL_SHOW_YES

;0xC98D9983=FCR_ACT_PRO_GETCALL_DARTS_NO
0xC98D9983=FCR_ACT_PRO_GETCALL_DARTS_NO

;0xCACA3DFD=010
0xCACA3DFD=010

;0xCAEB9843=~z~You want we should go play video games together?
0xCAEB9843=~z~You want we should go play video games together?

;0xCCCA56A6=FCR_ACT_PRO_GETCALL_BOWL_NO
0xCCCA56A6=FCR_ACT_PRO_GETCALL_BOWL_NO

;0xCE69FFB2=~z~I am sorry cousin, but I must keep my senses sharp at the moment.
0xCE69FFB2=~z~我很抱歉，堂兄，但我现在必须要保持头脑清醒。

;0xD4B19634=~z~We will drink. Wait for me for one hour.
0xD4B19634=~z~那就喝吧。等我一小时。

;0xD87BBD03=100
0xD87BBD03=100

;0xD972D544=~z~Sure, cousin. We play some pool. I come get you in next hour.
0xD972D544=~z~当然，堂兄。我们去打会儿吧。我一小时内来接你。

;0xDC21FD82=FCR_ACT_PRO_GETCALL_POOL_YES
0xDC21FD82=FCR_ACT_PRO_GETCALL_POOL_YES

;0xDC9CB028=FCR_ACT_GETCALL_SHOW_FIRST
0xDC9CB028=FCR_ACT_GETCALL_SHOW_FIRST

;0xDD572E4E=010
0xDD572E4E=010

;0xE09B00B4=100
0xE09B00B4=100

;0xE32B3327=~z~Okay man, we go drinking together. I pick you up in next hour.
0xE32B3327=~z~好的，老哥，我们一起去喝酒吧。我一小时内来接你。

;0xE36F4187=100
0xE36F4187=100

;0xE3932FD8=FCR_ACT_PRO_GETCALL_BOWL_YES
0xE3932FD8=FCR_ACT_PRO_GETCALL_BOWL_YES

;0xE8E4148D=~z~Cousin, you really want to experience America, you must see a show here. How about it?
0xE8E4148D=~z~堂弟，想要真正的美国体验，你就一定要来看场表演。怎么样？

;0xEBA18707=~z~Niko, you want to play some video games? They are much better than ones you are used to back home.
0xEBA18707=~z~Niko, you want to play some video games? They are much better than ones you are used to back home.

;0xED0317CA=~z~Sure, we do gaming. I will come to get you in the next hour.
0xED0317CA=~z~Sure, we do gaming. I will come to get you in the next hour.

;0xED942A36=100
0xED942A36=100

;0xEEAC3C56=FCR_ACT_GETCALL_GAMES
0xEEAC3C56=FCR_ACT_GETCALL_GAMES

;0xEF495EC9=FCR_ACT_GETCALL_BOWL
0xEF495EC9=FCR_ACT_GETCALL_BOWL

;0xF05EDE40=~z~Is about time I show you some fine American silicon filled titties. You want come to strip club with me?
0xF05EDE40=~z~是时候带你见识下上好的美国硅胶奶子了。你想和我一起去脱衣舞俱乐部吗？

;0xF0E8BF11=100
0xF0E8BF11=100

;0xF2AC9A69=~z~Sorry, man. I'm not hungry. Maybe another time.
0xF2AC9A69=~z~抱歉，老哥。我现在不饿，改天吧。

;0xF51A19A2=~z~You want to shoot some pool?
0xF51A19A2=~z~你想打会儿台球吗？

;0xF766BA79=010
0xF766BA79=010

;0xF7F397CE=FCR_ACT_CALL_STRIP
0xF7F397CE=FCR_ACT_CALL_STRIP

;0xFA96D844=010
0xFA96D844=010

;0xFB51B467=~z~Okay man, we do some gaming. I come get you in next hour.
0xFB51B467=~z~Okay man, we do some gaming. I come get you in next hour.

