;注：
;1.含Beta文本 没翻的就是

[FCR21AU]
;0x009458CE=FCR2_ACT_ARRIVE_BOWL
0x009458CE=FCR2_ACT_ARRIVE_BOWL

;0x017FFF94=100
0x017FFF94=100

;0x0262E81B=100
0x0262E81B=100

;0x02B01BC1=~z~That was quick, Niko. You would almost think you didn't want to sit down and converse with your cousin.
0x02B01BC1=~z~太快了，Niko。感觉都来不及和自己的兄弟坐下来聊上几句。

;0x02EC753E=~z~That is one funny man, Niko. Good choice.
0x02EC753E=~z~实在太有趣了，Niko。明智之选。

;0x03101D4D=~z~Niko, when will you learn? Your cousin is better than you at pool. You are no match.
0x03101D4D=~z~Niko，你什么时候才能明白？你的堂兄比你更擅长台球，你太弱了。

;0x03F9D48C=100
0x03F9D48C=100

;0x042E2EE1=100
0x042E2EE1=100

;0x04CD57FB=~z~Niko, that was fun. I was at a place belonging to Mikhail Faustin and I was not even shot.
0x04CD57FB=~z~Niko，刚才很有趣。我在Mikhail Faustin的地盘，连枪子儿都没挨着。

;0x05A69FE1=100
0x05A69FE1=100

;0x05B01064=~z~NB, the big man. Let's hustle.
0x05B01064=~z~NB，大腕，赶紧走他。

;0x077B7C16=FCR2_ACT_DROPOFF
0x077B7C16=FCR2_ACT_DROPOFF

;0x08E5D4ED=~z~Get ready to watch a master at work. I am to darts what Perseus is to clothing.
0x08E5D4ED=~z~等着看大师级技术吧。我在飞镖界就是Perseus在服装界的地位。

;0x08EADE8D=100
0x08EADE8D=100

;0x0991B070=FCR2_ACT_LEAVE_STRIP_GOOD
0x0991B070=FCR2_ACT_LEAVE_STRIP_GOOD

;0x09E676F2=FCR2_ACT_LEAVE_SHOW_CABARET
0x09E676F2=FCR2_ACT_LEAVE_SHOW_CABARET

;0x0AF92D72=FCR2_ACT_LEAVE_SHOW_COMEDY
0x0AF92D72=FCR2_ACT_LEAVE_SHOW_COMEDY

;0x0C609E1E=FCR2_ACT_ARRIVEF_LATE
0x0C609E1E=FCR2_ACT_ARRIVEF_LATE

;0x0D0D4EC2=~z~Niko, I like to finish my darts games. Maybe next time we do that.
0x0D0D4EC2=~z~Niko，我更想把这局飞镖投完。或许下次可以。

;0x0D6B6937=~z~That would have been even more fun if I hadn't been fearing for my life. Your Russian gangster friends are scary.
0x0D6B6937=~z~要不是担心自己的人身安全，我会更享受一点的。你的俄国黑帮朋友太可怕了。

;0x0DC2B388=~z~Niko, this is meant to be a very funny man. Anything you do not understand, you ask me and I will explain.
0x0DC2B388=~z~Niko，他说的其实都很有趣。哪里没听懂尽管问，我会解释的。

;0x0DDB1AD9=100
0x0DDB1AD9=100

;0x0E1D99CD=~z~I did not expect an opportunity to kick your ass at darts. How could I refuse?
0x0E1D99CD=~z~我倒是没想到还有机会在飞镖上把你干爆。我怎么会拒绝呢？

;0x110C00A1=100
0x110C00A1=100

;0x12CC4494=~z~We are the perfect match, cousin. A tie. That is unheard of, no?
0x12CC4494=~z~我们是完美的对手，堂弟。平局了。闻所未闻不是吗？

;0x134260C5=~z~Niko, how could you want to leave so early. You haven't been hanging out at Hercules Nightclub or something have you?
0x134260C5=~z~Niko，你怎么这么快就走了。你该不会去过大力神之类的夜店吧？

;0x143F8983=~z~We have truly made it, Niko. The cousins Bellic eating in the finest dining rooms in Liberty City.
0x143F8983=~z~我们真的成功了，Niko。Bellic兄弟正在自由城最好的餐厅吃饭。

;0x146BC3D8=FCR2_ACT_DIFF_DARTS_YES
0x146BC3D8=FCR2_ACT_DIFF_DARTS_YES

;0x147ACB86=FCR2_ACT_LEAVE_STRIP_OK
0x147ACB86=FCR2_ACT_LEAVE_STRIP_OK

;0x1485BF6C=~z~American fast-food. Just think we could have the exact same meal in the Old Country.
0x1485BF6C=~z~美式快餐。想想我们要是在故国也能吃到一样的饭菜就好了。

;0x1513F7E0=FCR2_ACT_ARRIVEF_NOTLATE_CAR
0x1513F7E0=FCR2_ACT_ARRIVEF_NOTLATE_CAR

;0x15960BAF=~z~Okay cousin, let's hit the alleys.
0x15960BAF=~z~好了堂弟，我们上球道吧。

;0x16B7412A=~z~Nothing hits the spot like a Burger Shot, cousin. My fifth chin is all thanks to these guys.
0x16B7412A=~z~吃得饱汉堡我喜欢吃，堂弟。我有第五层下巴也得感谢他们。

;0x18BA68E0=~z~Niko, I don't like to stop things half way though. Ask any lady, I always satisfy.
0x18BA68E0=~z~Niko，我不喜欢半途而废。找个女人问问，我总是能满足她们。

;0x1A9686DE=FCR2_ACT_ARRIVE_LATE
0x1A9686DE=FCR2_ACT_ARRIVE_LATE

;0x1ADB3ABA=~z~My one and only cousin, except for the other ones. Let's go.
0x1ADB3ABA=~z~我独一无二的堂弟，仅此一个。走吧。

;0x1B2B7600=~z~This is real entertainment, cousin. It's hard to find performances of this premium quality, even on Burlesque.
0x1B2B7600=~z~这是真的好看，堂弟。这种质量的表演就算在Burlesque也是只此一家。

;0x1DBCAADE=~z~I like that guy Niko. He sure is funny.
0x1DBCAADE=~z~我喜欢那个人，Niko。他真的很有趣。

;0x1EA3C244=~z~Old Vlad's bar. We shall see if he can add our drinks to the rest of my debt.
0x1EA3C244=~z~老Vlad开的酒吧。我们该问下他能不能把我们喝的酒记在我的账上。

;0x1EC8C311=~z~There you are cousin, let's move.
0x1EC8C311=~z~你来啦，堂弟，我们走。

;0x1F05560D=~z~I have been wanting to see this act, cousin. My friend saw this and he pissed in his pants.
0x1F05560D=~z~我一直都很想看这场表演，堂弟。我朋友看过，他看得笑尿了。

;0x1F5FA620=100
0x1F5FA620=100

;0x20D06D3D=100
0x20D06D3D=100

;0x22A99CA9=~z~Those are the best burgers in Liberty City. I promise you this, cousin.
0x22A99CA9=~z~那些是自由城最好的汉堡。我跟你保证，堂弟。

;0x254D6CD7=100
0x254D6CD7=100

;0x258DC740=100
0x258DC740=100

;0x25DC9A96=FCR2_ACT_BOWL_LEAVE_WON
0x25DC9A96=FCR2_ACT_BOWL_LEAVE_WON

;0x25FD2CFE=~z~It was a great restaurant but do not expect me to sleep with you now, cousin. I am not one of your girlfriends.
0x25FD2CFE=~z~餐馆很不错，不过别指望我跟你睡，堂弟。我不是你女朋友。

;0x266F2AF6=FCR2_ACT_ARRIVE_HIGHEND
0x266F2AF6=FCR2_ACT_ARRIVE_HIGHEND

;0x26AB28C8=~z~Cousin, you know these things scare me. No matter, we go.
0x26AB28C8=~z~堂弟，你也知道我怕这玩意的。算了，走吧。

;0x273EAF00=~z~We're here Niko. Let's do some bowling.
0x273EAF00=~z~我们到了，Niko。进去打几球吧。

;0x285B781D=~z~Finally cousin, you're late. We should go now.
0x285B781D=~z~终于来了，堂弟，你迟到了。我们现在该走了。

;0x28BB34EA=100
0x28BB34EA=100

;0x29761295=~z~This is a good idea. It will remind us how lucky we are to have gotten out of the Old Country.
0x29761295=~z~这是个好主意，好让我们想起我们能离开故国有多幸运。

;0x2C2C7ED5=FCR2_ACT_BOWL_LEAVE_DRAW
0x2C2C7ED5=FCR2_ACT_BOWL_LEAVE_DRAW

;0x2EA50490=~z~Disgraceful to keep your cousin waiting. Well, we go now.
0x2EA50490=~z~让你堂兄等着可不是好事。算了，出发吧。

;0x2F167559=~z~I'm sorry for beating you cousin, but I'm the better player. That is it.
0x2F167559=~z~很遗憾，我打赢你了，堂弟，我才是更强的选手。就是这样。

;0x322634D0=~z~Faustin's Club, eh? So this is where he hangs out when he's not shooting innocent men in their stomachs.
0x322634D0=~z~Faustin的俱乐部，嗯？这就是他没往无辜平民肚子上开洞时候待的地方吗。

;0x347EEE7D=~z~Niko, good to see you, let's go.
0x347EEE7D=~z~Niko，很高兴见到你，我们走吧。

;0x34B18388=~z~Niko. Good to see you. We need to find a vehicle.
0x34B18388=~z~Niko，很高兴见到你。我们得找辆车。

;0x361107CF=~z~Niko, the phonebook on my cell is filling up so many hot chicks are giving me their numbers.
0x361107CF=~z~Niko，我的手机通讯录里多得是主动给我电话的辣妹。

;0x36D46BBC=100
0x36D46BBC=100

;0x373EF381=~z~My cousin, is so good to see you. Let's do this.
0x373EF381=~z~我的堂弟，见到你真好。我们走吧。

;0x375BCB44=100
0x375BCB44=100

;0x3BC69212=100
0x3BC69212=100

;0x3CEFFEDC=~z~Shit, I hope to God that Vlad isn't here.
0x3CEFFEDC=~z~靠，我诚心诚意地希望Vlad不在这儿。

;0x3D6F4599=FCR2_ACT_POOL_LEAVE_LOST
0x3D6F4599=FCR2_ACT_POOL_LEAVE_LOST

;0x3D9E8524=FCR2_ACT_ARRIVE_STRIP
0x3D9E8524=FCR2_ACT_ARRIVE_STRIP

;0x3E461E04=FCR2_ACT_LEAVE_STANDARD
0x3E461E04=FCR2_ACT_LEAVE_STANDARD

;0x3F21DB1D=FCR2_ACT_ARRIVE_POOL
0x3F21DB1D=FCR2_ACT_ARRIVE_POOL

;0x4052D095=FCR2_ACT_ARRIVE_PUB_VLAD_ALIVE
0x4052D095=FCR2_ACT_ARRIVE_PUB_VLAD_ALIVE

;0x430FD6A3=~z~You are taking me to Perestroika. I hope that Mr. Faustin gives you an employee discount?
0x430FD6A3=~z~你带我来Perestroika啊。Faustin先生会不会给你员工特价？

;0x435AA262=~z~You see that girl who was eyeing me, I would have sealed that deal if I didn't have to see Mallorie later.
0x435AA262=~z~看见那个偷瞄我的妹子了吗，要不是之后跟Mallorie约好了，我就去泡她了。

;0x438C7AB6=FCR2_ACT_ARRIVEF_LATE_CAR
0x438C7AB6=FCR2_ACT_ARRIVEF_LATE_CAR

;0x44DA441C=~z~It is a shame that Mr. Faustin your Russian gangster friend, is dead. The place is going to pot.
0x44DA441C=~z~可惜你的俄国黑帮朋友Faustin先生已经死了。这地方也要衰败了。

;0x4842D1F6=~z~Niko, you said you'd be here earlier. No matter, you will drive us. If you like you can use a cab.
0x4842D1F6=~z~Niko，说好了你来这儿等我的。算了，你来开车。需要的话可以开我的车。

;0x490225BF=~z~Niko, I could suck a Bleeder Burger dry. This is my favorite.
0x490225BF=~z~Niko，我能把一整个吸血鬼堡吸干。这是我的最爱。

;0x49CE1B64=~z~Niko, good game. You are good at bowling and I'm good with the ladies. We both have skills.
0x49CE1B64=~z~Niko，打得不错。你很擅长保龄球，我很擅长对付女人，都有一技之长。

;0x4A68B141=100
0x4A68B141=100

;0x4BFE1E8F=100
0x4BFE1E8F=100

;0x4ECB52AE=FCR2_ACT_LEAVE_PUB_VLAD_DEAD
0x4ECB52AE=FCR2_ACT_LEAVE_PUB_VLAD_DEAD

;0x509C3172=FCR2_ACT_ARRIVE_SHOW_CABARET
0x509C3172=FCR2_ACT_ARRIVE_SHOW_CABARET

;0x518AD463=~z~Bowling, Niko. This is a surprise. You know that I like to beat you though. Let's do it.
0x518AD463=~z~保龄球，Niko。这倒是个惊喜，你也知道我喜欢打败你。来吧。

;0x5272FD23=100
0x5272FD23=100

;0x52C8F14E=100
0x52C8F14E=100

;0x561D2469=100
0x561D2469=100

;0x57B54F50=FCR2_ACT_DARTS_LEAVE_DRAW
0x57B54F50=FCR2_ACT_DARTS_LEAVE_DRAW

;0x5892DC40=FCR2_ACT_ARRIVEH_NOTLATE
0x5892DC40=FCR2_ACT_ARRIVEH_NOTLATE

;0x58CC232D=FCR2_ACT_ARRIVEM_NOTLATE
0x58CC232D=FCR2_ACT_ARRIVEM_NOTLATE

;0x59246C06=100
0x59246C06=100

;0x5C29A57E=100
0x5C29A57E=100

;0x5E04FD7A=~z~NB, you are making an important business owner wait for you. I am generous though. You can drive me in one of my cabs.
0x5E04FD7A=~z~NB，你居然让大老板等你，不过我原谅你。你开我的这些出租车也可以。

;0x5F332F98=100
0x5F332F98=100

;0x5F55AB25=100
0x5F55AB25=100

;0x5F9B1AA7=~z~Niko, you like it when I hold you on these motorbikes, don't you. Let's go.
0x5F9B1AA7=~z~Niko，你很喜欢我在摩托上抱着你，对吧。走。

;0x5FA4401C=FCR2_ACT_LEAVE_CLUB_GENERIC
0x5FA4401C=FCR2_ACT_LEAVE_CLUB_GENERIC

;0x6076671E=FCR2_ACT_DARTS_LEAVE_WON
0x6076671E=FCR2_ACT_DARTS_LEAVE_WON

;0x60830ED5=100
0x60830ED5=100

;0x626DD83D=~z~Okay cousin, let's have a meal here.
0x626DD83D=~z~好了堂弟，我们进去吃一顿吧。

;0x62BD06FA=~z~Late NB, not acceptable. Make it up by driving me in one of my cabs.
0x62BD06FA=~z~迟到了，NB，不能这样。开我的出租车将功补过吧。

;0x632066A3=~z~Okay, alright, what's going on?
0x632066A3=~z~好了，好了，这是什么情况？

;0x6692A5E5=~z~Titties, titties, titties. Let me at them, cousin. Unleash me.
0x6692A5E5=~z~奶子，奶子，奶子。让我上，堂弟。别拦我。

;0x66B08AE1=~z~Thank you, cousin. We should hang out again soon.
0x66B08AE1=~z~谢谢你，堂弟。过段时间我们再出去一次吧。

;0x6ABC5CBA=~z~Niko, I love that place. Is hard to believe but man cannot live on titties alone.
0x6ABC5CBA=~z~Niko，我爱这地方。不过男人居然不能只靠奶子生存。

;0x6AC703C7=~z~Ummm, you didn't check this by me. I'm not in the mood, Niko.
0x6AC703C7=~z~唔，别想让我进去。我没心情，Niko。

;0x6BF68D52=~z~There is a fire in my belly, I like the drinks at that place.
0x6BF68D52=~z~我肚子里的酒正在燃烧，我喜欢那家店的酒水。

;0x6C472E30=~z~We must settle this some other way. Maybe we should compete over a woman. Clearly not Mallorie though.
0x6C472E30=~z~我们想法子决出胜负吧。比如说比赛泡妞，不过我不会用Mallorie比的。

;0x6CA9DFFE=~z~Even without a warmup you will be no match for me on the pool table.
0x6CA9DFFE=~z~就算不热身，你在台球上也不是我的对手。

;0x6D065F0F=~z~Ahh, NB. Seeing you puts a smile on my face. Let's go.
0x6D065F0F=~z~啊，NB，见着你我就笑开了花。走吧。

;0x6F450805=~z~Ha, ha, ha, ha, ha.
0x6F450805=~z~哈哈哈哈哈。

;0x6F695C38=FCR2_ACT_LEAVE_CLUB_FAUSTIN_DEAD
0x6F695C38=FCR2_ACT_LEAVE_CLUB_FAUSTIN_DEAD

;0x71B703D0=~z~Oh really, umm, yes.
0x71B703D0=~z~其实，呃，是的。

;0x71EC1967=FCR2_ACT_ARRIVE_SHOW_LATE
0x71EC1967=FCR2_ACT_ARRIVE_SHOW_LATE

;0x7253504F=100
0x7253504F=100

;0x73759E55=~z~Niko. Were you afraid of playing out the game for fear that I would beat you? Do not be scared of defeat, cousin.
0x73759E55=~z~Niko，你是不是怕我击败你才中途结束的？别害怕失败，堂弟。

;0x74082860=~z~Thank you in advance for driving me home. Let's go now.
0x74082860=~z~先说好，谢谢你送我回家。我们走吧。

;0x74EF7D40=~z~Ahh, is this where we eat, cousin? Let's do it.
0x74EF7D40=~z~啊，我们在这儿吃是吧，堂弟？进去吧。

;0x75B39E41=FCR2_ACT_ARRIVE_CLUB_GENERIC
0x75B39E41=FCR2_ACT_ARRIVE_CLUB_GENERIC

;0x793B9FE0=~z~Niko, you are good with a pool cue. You can teach me about that while I teach you about women.
0x793B9FE0=~z~Niko，你拿上台球杆还挺行的嘛。我教你泡女人，你教我打台球吧。

;0x79EB9949=FCR2_ACT_ARRIVE_CLUB_FAUSTIN_ALIVE
0x79EB9949=FCR2_ACT_ARRIVE_CLUB_FAUSTIN_ALIVE

;0x7ECD15F8=~z~Cousin Niko, what's up? We can take one of the cabs. Shotgun not driving.
0x7ECD15F8=~z~Niko堂弟，怎么了？开我的出租也行。我不开车。

;0x7EE0E6C9=100
0x7EE0E6C9=100

;0x7F2C4817=100
0x7F2C4817=100

;0x7F2F9F7E=~z~Niko, congratulations. It is not often that someone beats me at darts.
0x7F2F9F7E=~z~Niko，恭喜啊。很少有人能在飞镖上打败我。

;0x8160A3E0=~z~Do you see... do you see something in my eye. I am not seeing so good. Must be how you beat me.
0x8160A3E0=~z~你看见了吗...你看见我眼中的东西了吗。我看起来不大好，肯定是因为你打败我了。

;0x8370DFA1=~z~Oh cousin, I salivate at the thought of all the naked flesh in there. Let's go.
0x8370DFA1=~z~噢，堂弟，光是想到里面那些赤裸的肉体我就垂涎欲滴了。

;0x83804CF0=FCR2_ACT_ARRIVE_CLUB_FAUSTIN_DEAD
0x83804CF0=FCR2_ACT_ARRIVE_CLUB_FAUSTIN_DEAD

;0x83BDD4F4=100
0x83BDD4F4=100

;0x84AD933F=100
0x84AD933F=100

;0x86219865=FCR2_ACT_POOL_LEAVE_DRAW
0x86219865=FCR2_ACT_POOL_LEAVE_DRAW

;0x87709ED2=100
0x87709ED2=100

;0x89EB38A6=100
0x89EB38A6=100

;0x89FBBDF5=100
0x89FBBDF5=100

;0x8B9DCBD5=~z~You must be in a hurry, Niko. It does not take long to finish a game of darts with your cousin.
0x8B9DCBD5=~z~你肯定是有急事，Niko。跟你堂兄投完一局飞镖又花不了多久。

;0x8BC057D0=~z~You mind driving your tired cousin home? Thank you.
0x8BC057D0=~z~你介意送你疲倦的堂兄回家吗？谢谢你。

;0x8C74B147=~z~Hey, NB. We can take one of the cabs if you like. You mind driving?
0x8C74B147=~z~嘿，NB。需要的话我的出租车可以借你开。你开车吧？

;0x8C9690A2=FCR2_ACT_DARTS_LEAVE_ABANDON
0x8C9690A2=FCR2_ACT_DARTS_LEAVE_ABANDON

;0x8EC8DB01=~z~That was fun NB. Hit me up if you want to hang out again soon.
0x8EC8DB01=~z~玩得很开心，NB。你要是还想出来玩就打给我。

;0x8FB9DEAF=FCR2_ACT_DURING_SHOW_NEG
0x8FB9DEAF=FCR2_ACT_DURING_SHOW_NEG

;0x91E953A3=~z~Niko, we are evenly matched. There can clearly be no winner when two cousins such as us compete.
0x91E953A3=~z~Niko，我们打平了。果然我们这样的兄弟之间是分不出胜负的。

;0x921897DB=~z~Niko, this is just the place. I hear it is filled with girls with low self esteem.
0x921897DB=~z~Niko，我就想来这里。听说这里有很多不知廉耻的女孩。

;0x946CE649=~z~I'll catch you round, NB. Call me if you want to hang out again.
0x946CE649=~z~我们之后见，NB。要是还想出来玩就打给我。

;0x95855485=~z~I am pissing myself, literally.
0x95855485=~z~我笑尿了，真的。

;0x9739ACD0=FCR2_ACT_LEAVE_CLUB_FAUSTIN_ALIVE
0x9739ACD0=FCR2_ACT_LEAVE_CLUB_FAUSTIN_ALIVE

;0x97EE96E5=FCR2_ACT_ARRIVEC_NOTLATE
0x97EE96E5=FCR2_ACT_ARRIVEC_NOTLATE

;0x98355EA3=~z~Sorry, Niko. I don't feel like doing this just now.
0x98355EA3=~z~抱歉，Niko。我现在不太想去这里。

;0x983EC58F=100
0x983EC58F=100

;0x98E7E734=~z~I am feeling a little drunk. I don't think they water the drinks down too much at that shit hole.
0x98E7E734=~z~我有一点醉了。我看这家店掺水掺的不多。

;0x9903D7C7=100
0x9903D7C7=100

;0x9996F37D=~z~Let us go now, cousin. Take me home.
0x9996F37D=~z~我们该走了，堂弟。送我回家。

;0x9A6806C7=FCR2_ACT_BOWL_LEAVE_LOST
0x9A6806C7=FCR2_ACT_BOWL_LEAVE_LOST

;0x9CBF334C=FCR2_ACT_ARRIVE_PUB_VLAD_DEAD
0x9CBF334C=FCR2_ACT_ARRIVE_PUB_VLAD_DEAD

;0x9D4B61DB=~z~Late, NB. Tut, tut, tut. Let's go.
0x9D4B61DB=~z~迟到了，NB。啧啧啧。走吧。

;0x9DF2112F=FCR2_ACT_ARRIVE_DARTS
0x9DF2112F=FCR2_ACT_ARRIVE_DARTS

;0x9E257C1C=FCR2_ACT_DIFF_POOL_YES
0x9E257C1C=FCR2_ACT_DIFF_POOL_YES

;0x9E4CB23A=~z~We can get a quick bite here, cousin. Let's go.
0x9E4CB23A=~z~我们可以在这儿吃顿快餐，堂弟。走吧。

;0x9EF0580C=~z~NB, my cousin. Why don't we find a car so we can go.
0x9EF0580C=~z~NB，好堂弟。我们去找辆车再出发吧。

;0x9FCE57CB=~z~Fucking Vlad. I cannot help but think of that scumbag in that place.
0x9FCE57CB=~z~狗逼Vlad。我在这儿不由自主地就会想到那个小人。

;0x9FDD3364=~z~We shall drink and remember the old days. I'll buy the first round. That's if I remembered my wallet.
0x9FDD3364=~z~我们该喝几杯，回忆下过去。前两杯我请。如果我还找得到钱包的话。

;0xA265F234=~z~There are better things to do on a pool table than play pool. I could show you the things I'd do to a bored housewife on one.
0xA265F234=~z~台球桌上比起打台球还有更好的事情能做。我可以让你见识下我会对寂寞人妻做的事情。

;0xA4687199=100
0xA4687199=100

;0xA591E2E5=FCR2_ACT_LEAVE_SHOW_EARLY
0xA591E2E5=FCR2_ACT_LEAVE_SHOW_EARLY

;0xA6A3E375=FCR2_ACT_POOL_LEAVE_ABANDON
0xA6A3E375=FCR2_ACT_POOL_LEAVE_ABANDON

;0xA7980D0E=~z~There is only one thing I'm better at than playing pool, Niko. And, as a man, you won't get to see me in action.
0xA7980D0E=~z~我只有一件事是比打台球更擅长的，Niko。而且，作为一个男人，你是无福亲眼见到了。

;0xA91A00E7=100
0xA91A00E7=100

;0xAC0F4739=FCR2_ACT_TAKEHOME
0xAC0F4739=FCR2_ACT_TAKEHOME

;0xADD8192F=~z~Call me cousin, I'll see you soon.
0xADD8192F=~z~有空找我，堂弟，回头见。

;0xAEA786DD=100
0xAEA786DD=100

;0xAF561EFB=~z~Okay, I am ready to go home. You will drive your cousin.
0xAF561EFB=~z~好的，我准备好回家了。由你送堂哥回家。

;0xB0F0B1CD=~z~Ahh, Comrades. We shall raise our glasses to the late Vlad while we're here.
0xB0F0B1CD=~z~啊，Comrades酒吧。我们该趁还在这儿的时候敬Vlad一杯。

;0xB18BCED4=100
0xB18BCED4=100

;0xB19C7B67=~z~It is a shame we did not meet Vlad in there. I wanted to tell him what a good loanshark he is.
0xB19C7B67=~z~没在这儿见到Vlad真是可惜。我还想告诉他他这个放贷的有多好呢。

;0xB3169306=FCR2_ACT_LEAVE_FASTFOOD
0xB3169306=FCR2_ACT_LEAVE_FASTFOOD

;0xB41225A3=~z~Later, Niko. Give me a call sometime, okay?
0xB41225A3=~z~回见，Niko。有空给我打电话，好吧？

;0xB424F010=~z~Niko, you're pretty good. It's clearly those Bellic genes you've got. If we were a team we'd be unstoppable.
0xB424F010=~z~Niko，你真棒，完全表现了你的Bellic家基因。要是我们组队就无人能敌了。

;0xB4B512E4=~z~This is so funny, cousin. Don't you think? Don't you think?
0xB4B512E4=~z~太好笑了啊，堂弟。不是吗？不是吗？

;0xB5347669=FCR2_ACT_LEAVE_BURGER_SHOT
0xB5347669=FCR2_ACT_LEAVE_BURGER_SHOT

;0xB5EAA9B3=~z~Niko, you rack 'em up and I'll knock 'em in. Let's go.
0xB5EAA9B3=~z~Niko，你把球安排好，我就一个个打进去。开始吧。

;0xB65AB82F=FCR2_ACT_ARRIVEF_NOTLATE
0xB65AB82F=FCR2_ACT_ARRIVEF_NOTLATE

;0xB80E0C24=~z~What a nice place this is. If I didn't know better I would have thought you were trying to fuck me.
0xB80E0C24=~z~这家店好啊。要不是我更懂行，我就要以为你是想睡我了。

;0xB94B9CD7=100
0xB94B9CD7=100

;0xBAEE0EEC=100
0xBAEE0EEC=100

;0xBB291DBA=~z~Niko, I was starting to think you wouldn't come. Let's go now.
0xBB291DBA=~z~Niko，我还以为你不来了呢。我们走吧。

;0xBB2C19B7=FCR2_ACT_LEAVE_HIGHEND
0xBB2C19B7=FCR2_ACT_LEAVE_HIGHEND

;0xBB3AAEAC=100
0xBB3AAEAC=100

;0xBDCED998=~z~Do not worry about losing. At least you are better at stealing cars and shooting things.
0xBDCED998=~z~输了也别担心。至少你偷车打枪比我强。

;0xBE9EC060=~z~Okay Niko, watch out for all the bullseyes I will be getting.
0xBE9EC060=~z~好的，Niko。等着看我把那些靶心都给扎烂吧。

;0xC08F1FA8=100
0xC08F1FA8=100

;0xC13730EA=FCR2_ACT_DARTS_LEAVE_LOST
0xC13730EA=FCR2_ACT_DARTS_LEAVE_LOST

;0xC1B0B2C3=FCR2_ACT_LEAVE_PUB_VLAD_ALIVE
0xC1B0B2C3=FCR2_ACT_LEAVE_PUB_VLAD_ALIVE

;0xC1DC9EB9=~z~You see, aren't you pleased you are not in Old Country where that is all that is on.
0xC1DC9EB9=~z~你看，只要不是在故国演出，你不就能看得很开心了吗。

;0xC1F8182A=~z~What have you been doing, cousin? We missed the damn show.
0xC1F8182A=~z~你他妈在干嘛，堂弟？演出早就开始了。

;0xC220C54F=~z~Next time let us finish the game, okay?
0xC220C54F=~z~下次我们打完整局吧，好吗？

;0xC295D086=100
0xC295D086=100

;0xC2A54599=~z~Is time to go back home, will you take me?
0xC2A54599=~z~现在该回家了，你能送我回去吗？

;0xC35BC605=FCR2_ACT_ARRIVE_SHOW_COMEDY
0xC35BC605=FCR2_ACT_ARRIVE_SHOW_COMEDY

;0xC35F91AA=~z~I am no longer hungry, cousin. That was good.
0xC35F91AA=~z~我现在不饿了，堂弟。吃得很好。

;0xC49EFD1D=FCR2_ACT_DURING_SHOW_POS
0xC49EFD1D=FCR2_ACT_DURING_SHOW_POS

;0xC638DD12=100
0xC638DD12=100

;0xC7F26776=~z~Niko, you are really moving up in the world, no? I tell you we are going to the top when you arrive.
0xC7F26776=~z~Niko，你这是真的越来越高端了啊。你刚来的时候我就说过我们会走上顶峰。

;0xC7F53752=~z~Oh cousin, I wish I could get angry at you for being late but you're too loveable. Let's go.
0xC7F53752=~z~噢，堂弟，你实在是太可爱了，就算迟到我也生不了你的气。我们走吧。

;0xC954E038=100
0xC954E038=100

;0xC9D63D26=~z~Mallorie would love this, I tell you she would.
0xC9D63D26=~z~Mallorie也会喜欢的，我知道的。

;0xCABB998D=~z~Niko. You had lost before we even got here. Darts is about having the mental edge
0xCABB998D=~z~Niko，来美国前你也老输给我。飞镖需要的是心理优势。

;0xCAE7574D=~z~Cousin, you are late. For that you are driving. I will let you use a cab if you want to though.
0xCAE7574D=~z~堂弟，你迟到了，所以你来开车。需要的话我的出租车可以借给你开。

;0xCC736CFE=100
0xCC736CFE=100

;0xCC9CF734=~z~Niko, how could you expect to beat someone as supremely skilled as me? It was foolish
0xCC9CF734=~z~Niko，你怎么可能打得过我这样球技精湛的人呢？太蠢了。

;0xCDE89E5D=~z~I wait and I wait and now you come without even a car. Well, let us find one.
0xCDE89E5D=~z~我等啊等等啊等，结果现在你连辆车都没有就来了。算了，我们找一辆吧。

;0xD05B5E35=~z~See you later, NB. Give me a call, yes?
0xD05B5E35=~z~回头见，NB。记得给我打电话，行吧？

;0xD1B7E30E=~z~Take me back won't you?
0xD1B7E30E=~z~把我送回去行吧？

;0xD3BAE883=~z~Maybe we will play a whole game the next time we bowl, cousin.
0xD3BAE883=~z~下次打保龄球的时候我们把整局打完吧，堂弟。

;0xD49FE9F4=FCR2_ACT_POOL_LEAVE_WON
0xD49FE9F4=FCR2_ACT_POOL_LEAVE_WON

;0xD5163517=~z~That served it's purpose cousin, my stomach is full.
0xD5163517=~z~目标达成了，堂弟，我吃饱了。

;0xD68CD481=~z~You're late but I can't stay mad at you. Let's go.
0xD68CD481=~z~你迟到了，但我没法对你生气。我们走吧。

;0xD8F4DB63=~z~Do you get it cousin, do you get it?
0xD8F4DB63=~z~听懂了吗，堂弟？听懂了吗？

;0xD94A4AF1=~z~Niko, there you are. Why don't you drive me in one of the cabs?
0xD94A4AF1=~z~Niko，你来啦。你开我的这些出租车也可以。

;0xD9679A56=FCR2_ACT_DIFF_ACTIVITY_NO
0xD9679A56=FCR2_ACT_DIFF_ACTIVITY_NO

;0xD9E48B14=~z~What amazing burgers, I feel another chin growing on my face. Do you see it?
0xD9E48B14=~z~这汉堡太棒了，我觉得自己又长了一个下巴。你看见了吗？

;0xDA2CFCD8=~z~I like that place, now that Vlad is gone I can really appreciate the atmosphere.
0xDA2CFCD8=~z~我喜欢那个地方，现在Vlad不在了，我才能真正享受那里的氛围。

;0xDBBBF147=100
0xDBBBF147=100

;0xDCA8BD67=~z~I could have beaten you with my eyes closed, cousin. I'm sorry but I'm that much better.
0xDCA8BD67=~z~我闭着眼睛都能打败你，堂弟。不好意思，我就是比你强。

;0xDD3668A8=~z~I didn't sign up for this, cousin. What gives?
0xDD3668A8=~z~跟说好的不一样啊，堂弟。怎么回事？

;0xDE818950=~z~Niko, why you want to leave, cousin? We could have at least seen the end.
0xDE818950=~z~Niko，你为什么想走了，堂弟？我们至少可以看完的。

;0xDEBBFAF6=~z~I enjoyed that, Niko. We should do it again soon.
0xDEBBFAF6=~z~我玩得很高兴，Niko。我们过几天再出来吧。

;0xDFCD46DE=~z~Niko, we have left now but those titties will inhabit my dreams for many nights to come.
0xDFCD46DE=~z~Niko，虽然我们出来了，但那些奶子会在我的梦里住很多晚上的。

;0xE3010E3C=FCR2_ACT_ARRIVE_STANDARD
0xE3010E3C=FCR2_ACT_ARRIVE_STANDARD

;0xE4DE784E=~z~Niko, you call yourself a criminal but the real crime would be coming home without a lady tonight. Let's go.
0xE4DE784E=~z~Niko，你自称是罪犯，但今晚不带个女人回家才是罪过。走吧。

;0xE5078450=~z~I worry for you, cousin. How could any red blooded male want to leave all those lovely titties so soon?
0xE5078450=~z~我很替你担心啊，堂弟。一个血气方刚的男性怎么会这么快就离开那些可爱的奶子呢？

;0xE6C4E991=~z~Niko, you are treating your cousin right. This is very sweet of you.
0xE6C4E991=~z~Niko，你招待堂兄招待得还不错。我很感谢。

;0xE7760E8A=~z~Take me home, Niko.
0xE7760E8A=~z~送我回家，Niko。

;0xE9A3C372=FCR2_ACT_ARRIVE_PUB_GENERIC
0xE9A3C372=FCR2_ACT_ARRIVE_PUB_GENERIC

;0xEB1E84CE=~z~Ladies watch out, the cousins Bellic are here. You are not safe.
0xEB1E84CE=~z~女士们当心，Bellic兄弟来也。你们危险了。

;0xEB6E247F=100
0xEB6E247F=100

;0xEBD6C2CE=100
0xEBD6C2CE=100

;0xEC91875E=~z~I'm not really feeling the vibe right now, cousin.
0xEC91875E=~z~我现在真的没心情，堂弟。

;0xED16F52D=~z~Those Russians are sure a strange group, no?
0xED16F52D=~z~那群俄国人是个奇怪的组织，不是吗？

;0xED1F98C3=100
0xED1F98C3=100

;0xEDFEDBCB=100
0xEDFEDBCB=100

;0xEE61DEE2=100
0xEE61DEE2=100

;0xEE643C5F=100
0xEE643C5F=100

;0xEF4276E1=~z~Cousin, let us go.You can drive me in one of my cabs if you like.
0xEF4276E1=~z~堂弟，出发吧。需要的话我这些出租随你开。

;0xF014DEAB=FCR2_ACT_ARRIVE_FASTFOOD
0xF014DEAB=FCR2_ACT_ARRIVE_FASTFOOD

;0xF05AD659=~z~Ok we can fill up with good American food. I'm in the mood for a hormone and chemical hit
0xF05AD659=~z~好了，可以享用美味的美国食物了。我现在就想来一顿激素和添加剂套餐。

;0xF0B1759C=~z~Niko, you lazy bastard. All your screwing around has made us miss the show.
0xF0B1759C=~z~Niko，你个懒鬼。到处乱转转得我们错过演出了。

;0xF0EAA04C=100
0xF0EAA04C=100

;0xF3AE3E4F=100
0xF3AE3E4F=100

;0xF421D679=100
0xF421D679=100

;0xF47754E1=100
0xF47754E1=100

;0xF4A209A8=~z~I am not so sure about this one.
0xF4A209A8=~z~我也不太确定。

;0xF4A800AC=100
0xF4A800AC=100

;0xF4F0B62E=~z~Niko, why you so impatient? We could have stayed until the end.
0xF4F0B62E=~z~Niko，你怎么这么急？我们可以待到表演结束的。

;0xF533AA05=~z~Can you drop me off at home, cousin?
0xF533AA05=~z~你能送我回家吗，堂弟？

;0xF5409039=FCR2_ACT_DIFF_BOWL_YES
0xF5409039=FCR2_ACT_DIFF_BOWL_YES

;0xF67A6CBA=FCR2_ACT_LEAVE_PUB_GENERIC
0xF67A6CBA=FCR2_ACT_LEAVE_PUB_GENERIC

;0xF71962B0=~z~You must have happy memories of your time here with the late Mr. Faustin. Isn't that right, cousin?
0xF71962B0=~z~你在这儿肯定有和Faustin先生一起的美好回忆，对不对，堂弟？

;0xF9401359=FCR2_ACT_BOWL_LEAVE_ABANDON
0xF9401359=FCR2_ACT_BOWL_LEAVE_ABANDON

;0xFD3D7D06=~z~You keep your cousin waiting, is a disgrace NB. Now, we must find a car.
0xFD3D7D06=~z~你让你堂兄一直等着，太可耻了NB。现在，我们得找辆车。

;0xFEFBF620=FCR2_ACT_ARRIVE_BURGER_SHOT
0xFEFBF620=FCR2_ACT_ARRIVE_BURGER_SHOT

