[FCR22AU]
;0x02D28D57=~z~Cousin, you will be shooting pool alone today. Do not place bets, okay?
0x02D28D57=~z~堂兄，今天你只能自己打台球了。不要赌钱，好吧？

;0x0F06BF64=FCR2_ACT_GETCALL_SPEC
0x0F06BF64=FCR2_ACT_GETCALL_SPEC

;0x101A78B5=~z~Roman, is your cousin. Any chance of getting a cab?
0x101A78B5=~z~Roman，是你堂弟。能不能派辆车过来？

;0x11BBF882=FCR2_ACT_PRO_CALL_HILIKE
0x11BBF882=FCR2_ACT_PRO_CALL_HILIKE

;0x1418D6D7=~z~Sure Roman, I'll come and get you in the next hour.
0x1418D6D7=~z~当然，Roman，我一小时内来接你。

;0x144D08CA=010
0x144D08CA=010

;0x1A40924B=~z~Niko, I am too sick to walk. Please get me a car.
0x1A40924B=~z~Niko，我现在走不了路。拜托给我弄辆车。

;0x1C353493=100
0x1C353493=100

;0x1D212905=~z~Roman, sorry but I cannot bowl with you anymore. Another time.
0x1D212905=~z~Roman，很抱歉，但我不能陪你打保龄球了。改天吧。

;0x1F64624A=~z~Cousin, our drunkenness will have to wait. Something has happened.
0x1F64624A=~z~堂兄，我们的酒虫该等等了。突然有事。

;0x225655CD=~z~That is cool, cousin. We do this on another occasion.
0x225655CD=~z~没关系，堂弟。我们可以改天再约。

;0x24BDF046=100
0x24BDF046=100

;0x26E6FA72=FCR2_ACT_PRO_CALL_GAMES_CANCEL
0x26E6FA72=FCR2_ACT_PRO_CALL_GAMES_CANCEL

;0x292B3020=~z~Niko, get your invalid cousin a car. He cannot walk in this state.
0x292B3020=~z~Niko，给你行动不便的堂兄找辆车。他现在没法走路。

;0x2B6866E8=FCR2_ACT_CALL_REQ_SPEC_YES
0x2B6866E8=FCR2_ACT_CALL_REQ_SPEC_YES

;0x2C4292B3=~z~Thanks, Niko. See you then.
0x2C4292B3=~z~谢了，Niko。那就再见了。

;0x2D3F7AE4=FCR2_ACT_CALL_SPEC_END
0x2D3F7AE4=FCR2_ACT_CALL_SPEC_END

;0x2FD1CE66=~z~I am sorry, cousin, but I must cancel our bowling.
0x2FD1CE66=~z~很抱歉，堂兄，但我们不能去打保龄球了。

;0x34F0B648=100
0x34F0B648=100

;0x3527F201=~z~Sorry, Roman. I cannot play pool with you anymore. I have another plan.
0x3527F201=~z~抱歉，Roman。我没法来跟你打台球了。有别的事要做。

;0x363D9B83=FCR2_ACT_PRO_CALL_REQ_SPEC
0x363D9B83=FCR2_ACT_PRO_CALL_REQ_SPEC

;0x3D7BA182=100
0x3D7BA182=100

;0x40E44A37=~z~Alright then, I might get cab or something.
0x40E44A37=~z~那好吧，我叫辆车算了。

;0x41C30760=~z~Sorry cousin, but I don't have no cabs right now. You must call again later.
0x41C30760=~z~抱歉，堂弟，但我现在也没车可派了。你得待会儿再打过来了。

;0x42241C2A=010
0x42241C2A=010

;0x49262141=~z~Niko, as you are my cousin I want you to use family business how you like. Any time you want cab, you call me.
0x49262141=~z~Niko，既然你是我的堂弟，我想让你随意利用我们的家族产业。什么时候想打车了，给我打个电话。

;0x49322388=~z~Okay, Niko. We shall rain check this for a different occasion.
0x49322388=~z~好的，Niko。我们就推迟到别的时间吧。

;0x4BE2033D=~z~Roman, you need to play a single player game. I can not hang out.
0x4BE2033D=~z~Roman，你只能自己去玩了，我陪不了你了。

;0x51004C43=100
0x51004C43=100

;0x513C3B12=FCR2_ACT_PRO_CALL_SHOW_CANCEL
0x513C3B12=FCR2_ACT_PRO_CALL_SHOW_CANCEL

;0x5246B795=FCR2_ACT_PRO_CALL_HOSP_CANCEL_B_UA
0x5246B795=FCR2_ACT_PRO_CALL_HOSP_CANCEL_B_UA

;0x53202A1A=~z~Niko, I am sorry but nothing is available. You must call back another time.
0x53202A1A=~z~Niko，很抱歉，但是现在没车了。你还是过会儿再打过来吧。

;0x534F228D=FCR2_ACT_PRO_GETCALL_HOSP_NO
0x534F228D=FCR2_ACT_PRO_GETCALL_HOSP_NO

;0x5471CEBA=100
0x5471CEBA=100

;0x557DC1A9=~z~Thank you for picking me up, cousin. Will you take me home?
0x557DC1A9=~z~感谢你来接我，堂弟。能送我回家吗？

;0x5BEAC310=FCR2_ACT_CALL_REQ_SPEC_NO
0x5BEAC310=FCR2_ACT_CALL_REQ_SPEC_NO

;0x5D5612AE=010
0x5D5612AE=010

;0x5DF47616=~z~You are a life saver, cousin. I'll see you soon.
0x5DF47616=~z~你真是我的救星，堂弟。我们一会儿见。

;0x632D1973=~z~You need walk no longer. There's a cab coming to you.
0x632D1973=~z~你用不着再徒步了，有辆车往你这儿来了。

;0x642C5A68=~z~You will leave your own cousin to walk home sick. Okay, Niko.
0x642C5A68=~z~你居然让刚出院的堂兄走回家。行吧，Niko。

;0x652712A5=FCR2_ACT_PRO_CALL_STRIP_CANCEL
0x652712A5=FCR2_ACT_PRO_CALL_STRIP_CANCEL

;0x65F01E3E=FCR2_ACT_GETCALL_HOSP_ASK
0x65F01E3E=FCR2_ACT_GETCALL_HOSP_ASK

;0x66EF715F=~z~Sorry Roman, you may have to drink alone. I can no longer join you.
0x66EF715F=~z~抱歉，Roman，你可能要一个人喝酒了。我没法陪你了。

;0x68EEA6A5=FCR2_ACT_PRO_GETCALL_SPEC_END_C_CA
0x68EEA6A5=FCR2_ACT_PRO_GETCALL_SPEC_END_C_CA

;0x697A2FC6=~z~Cousin, you must dine alone. I can no longer join you.
0x697A2FC6=~z~堂兄，你只能自己吃饭了。我不能陪你了。

;0x6BCBEE45=~z~You are a good cousin. Thank you for collecting me. I need to go home now.
0x6BCBEE45=~z~真是个好堂弟，感谢你来接我。我现在要回家了。

;0x6CD7EAD3=~z~Alright, Niko. We shall do this another time. Later on.
0x6CD7EAD3=~z~好吧，Niko。我们改天再约吧。回见。

;0x6F67CD05=~z~Niko, you are just fooling with me. Thanks a lot.
0x6F67CD05=~z~Niko，你是存心耍我吧。多谢了。

;0x71DFC177=~z~Niko, I'm being discharged from the hospital. Would you mind picking me up?
0x71DFC177=~z~Niko，医院让我出院了。你介意来接我一趟吗？

;0x72974640=010
0x72974640=010

;0x72E40BBD=~z~Sorry, cousin. I cannot join you at the tittie bar. You can still go by yourself though.
0x72E40BBD=~z~抱歉，堂兄。我没法陪你去奶子吧了。不过你还是能自己去。

;0x7418229B=~z~Thank you, cousin. That could be very useful in this city.
0x7418229B=~z~谢了，堂兄。在这里会很有用的。

;0x748AF862=010
0x748AF862=010

;0x76D57A84=100
0x76D57A84=100

;0x776101AC=~z~Alright, cousin. Maybe another time you will feel like being part of the family.
0x776101AC=~z~好吧，堂弟。下次想和家人团聚了记得找我。

;0x77DEC2D6=~z~Wait right there, NB. I'm dispatching one now.
0x77DEC2D6=~z~原地等着，NB。我这就派车过来。

;0x79452CC2=~z~Sorry, Roman. I can't do it right now. Can't you get Mallorie to do it?
0x79452CC2=~z~抱歉，Roman，我现在来不了。你就不能让Mallorie来接吗？

;0x7BE4A010=010
0x7BE4A010=010

;0x7C088934=~z~Don't worry cousin, I have hot bitches that are begging me for my company, see you soon.
0x7C088934=~z~别担心，堂弟，很多性感的贱人求我陪呢，之后见。

;0x82186FA9=~z~Cousin, I can't play no games with you just now. Sorry.
0x82186FA9=~z~Cousin, I can't play no games with you just now. Sorry.

;0x834E6454=~z~Cousin, I'm getting out of hospital. You couldn't pick me up could you?
0x834E6454=~z~堂弟，我出院了。能麻烦你来接我一趟吗？

;0x85509540=FCR2_ACT_PRO_CALL_EAT_CANCEL
0x85509540=FCR2_ACT_PRO_CALL_EAT_CANCEL

;0x8684AEB5=FCR2_ACT_PRO_CALL_MEDLIKE
0x8684AEB5=FCR2_ACT_PRO_CALL_MEDLIKE

;0x8913A511=~z~Sure, Niko. We can always do this another time. I see you then.
0x8913A511=~z~好的，Niko。总会有机会的。之后见。

;0x89C97064=~z~Roman. I can't eat with you. This may help you lose some weight.
0x89C97064=~z~Roman，我没法和你一起吃饭了。说不定还能帮你减减肥。

;0x8A32B99E=100
0x8A32B99E=100

;0x8AE3CE7F=FCR2_ACT_GETCALL_HOSP_REJ_HILIKE
0x8AE3CE7F=FCR2_ACT_GETCALL_HOSP_REJ_HILIKE

;0x8DC3AA3F=~z~Hey, Roman. You mind if we catch the show on another night? I have something else to do.
0x8DC3AA3F=~z~嘿，Roman。你介意改天再去看表演吗？我现在有别的事情要做。

;0x9127319F=FCR2_ACT_CALL_HOSP_CANCEL_MEDLIKE
0x9127319F=FCR2_ACT_CALL_HOSP_CANCEL_MEDLIKE

;0x9227DBAA=~z~I will remember this next time you are in trouble, Niko. I will remember.
0x9227DBAA=~z~这笔帐我会记着的，下次你有事了当心点，Niko。我都记着呢。

;0x94FFFD18=~z~You are my cousin, Niko. How can I refuse? There is a cab on its way.
0x94FFFD18=~z~你可是我堂弟啊，Niko。我怎么能拒绝呢？已经有辆车在路上了。

;0x9594CE1F=~z~Cousin, I hope you are not forgetting your family in this city? We do this on different occasion.
0x9594CE1F=~z~堂弟，你应该没忘了自由城的家人吧？我们以后再约吧。

;0x9A50FD01=100
0x9A50FD01=100

;0x9ADC9B6B=FCR2_ACT_PRO_CALL_BOWL_CANCEL
0x9ADC9B6B=FCR2_ACT_PRO_CALL_BOWL_CANCEL

;0x9C2C8F8B=100
0x9C2C8F8B=100

;0xA0E8FC01=~z~I am sorry cousin, but I have no time. I'll see you soon though.
0xA0E8FC01=~z~抱歉，堂兄，但我没空。还是之后见吧。

;0xA14C8DBC=FCR2_ACT_PRO_CALL_LOLIKE
0xA14C8DBC=FCR2_ACT_PRO_CALL_LOLIKE

;0xA1D71C30=~z~Roman, it's Niko. I need a cab.
0xA1D71C30=~z~Roman，我是Niko。我要打车。

;0xA27A45D3=FCR2_ACT_ARRIVEF_HOSPITAL
0xA27A45D3=FCR2_ACT_ARRIVEF_HOSPITAL

;0xA4BCEF6E=~z~Roman, I cannot go look at titties with you. I have to do something else.
0xA4BCEF6E=~z~Roman，我不能陪你去看奶子了。有别的事情要做。

;0xA99AA651=~z~Anything for you, NB. It should be there soon.
0xA99AA651=~z~有需要你就直说，NB。应该马上就到。

;0xAAFDD334=~z~Really, Niko. I told everyone you were coming to get me. I will have to walk now.
0xAAFDD334=~z~真的，Niko？我告诉了所有人你会来接我。现在只能走回家了。

;0xACEE325E=~z~Roman, my cousin, I'd really like a cab if you could send one to me.
0xACEE325E=~z~Roman，好堂兄，我很希望你能给我派辆出租车。

;0xB46BF78F=~z~Sorry, cousin. I cannot see the show with you no more. Hope that's cool.
0xB46BF78F=~z~抱歉，堂兄，我不能和你去看表演了。希望没事。

;0xBE54D52B=~z~Hey Roman, you couldn't send a cab for a cousin in need could you?
0xBE54D52B=~z~嘿，Roman，能不能给你堂弟派辆车过来？

;0xBFC2ED18=FCR2_ACT_HOSPITAL_DROPOFF
0xBFC2ED18=FCR2_ACT_HOSPITAL_DROPOFF

;0xC0A929AE=FCR2_ACT_PRO_CALL_POOL_CANCEL
0xC0A929AE=FCR2_ACT_PRO_CALL_POOL_CANCEL

;0xC0BEC96C=100
0xC0BEC96C=100

;0xC3365E68=010
0xC3365E68=010

;0xC3D2205A=FCR2_ACT_GETCALL_HOSP_REJ_MEDLIKE
0xC3D2205A=FCR2_ACT_GETCALL_HOSP_REJ_MEDLIKE

;0xC45FABB4=~z~Cousin, you do not have much family here, you should treat me with more respect. Maybe another time soon. Okay.
0xC45FABB4=~z~堂弟，你在这里只有我一个家人，对我好一点好吗。那就下次再约吧。

;0xC61B48FC=FCR2_ACT_PRO_CALL_DRINK_CANCEL
0xC61B48FC=FCR2_ACT_PRO_CALL_DRINK_CANCEL

;0xC77BABAB=FCR2_ACT_CALL_HOSP_CANCEL_LOLIKE
0xC77BABAB=FCR2_ACT_CALL_HOSP_CANCEL_LOLIKE

;0xCEEF9DAA=FCR2_ACT_PRO_CALL_DARTS_CANCEL
0xCEEF9DAA=FCR2_ACT_PRO_CALL_DARTS_CANCEL

;0xD08C7612=010
0xD08C7612=010

;0xD394CD60=100
0xD394CD60=100

;0xD62C7669=~z~Hey Roman, sorry to fuck you round but I don't need no cab no more.
0xD62C7669=~z~嘿，Roman，很抱歉给你添麻烦了，但我不需要打车了。

;0xD6461247=010
0xD6461247=010

;0xDABB57C8=010
0xDABB57C8=010

;0xDC487673=~z~That's cool, cousin. Call again if you actually do need one.
0xDC487673=~z~没关系，堂弟。下次需要了记得找我。

;0xDDF7372B=~z~Sorry, Roman. Something has come up. I cannot throw darts with you now.
0xDDF7372B=~z~抱歉，Roman。突然有点急事，没法跟你去玩飞镖了。

;0xE17C6ED2=100
0xE17C6ED2=100

;0xE3F06EC5=100
0xE3F06EC5=100

;0xE4240FB0=010
0xE4240FB0=010

;0xE6B34CB3=100
0xE6B34CB3=100

;0xE7135D98=010
0xE7135D98=010

;0xE850DF36=FCR2_ACT_PRO_GETCALL_HOSP_YES
0xE850DF36=FCR2_ACT_PRO_GETCALL_HOSP_YES

;0xE9C15D77=010
0xE9C15D77=010

;0xEDBF61D1=010
0xEDBF61D1=010

;0xEE588B57=~z~I can do that for my cousin, I shouldn't take longer than an hour to get there.
0xEE588B57=~z~我可以为我的堂兄来一趟，应该不用一个小时就能到。

;0xEF7B591D=~z~Thanks for the ride, Niko. Call me soon, yes.
0xEF7B591D=~z~谢谢你送我回家，Niko。记得联系，好吗。

;0xEF9B5BFD=FCR2_ACT_PRO_CALL_CANCEL_SPEC_C_GA
0xEF9B5BFD=FCR2_ACT_PRO_CALL_CANCEL_SPEC_C_GA

;0xF0ED5D1F=~z~Cousin, I am no longer able to do darts with you. Sorry.
0xF0ED5D1F=~z~堂兄，我没法来跟你玩飞镖了。抱歉。

;0xF189B945=FCR2_ACT_ARRIVE_HOSPITAL
0xF189B945=FCR2_ACT_ARRIVE_HOSPITAL

;0xF1F4EC68=FCR2_ACT_GETCALL_HOSP_REJ_LOLIKE
0xF1F4EC68=FCR2_ACT_GETCALL_HOSP_REJ_LOLIKE

;0xF83838E0=~z~Okay cousin, if you have no time you have no time.
0xF83838E0=~z~好吧，堂弟，你没空就没空吧。

;0xF8683475=100
0xF8683475=100

;0xF8C80892=~z~Roman, I'm sorry but something has come up and I can no longer pick you up from the hospital.
0xF8C80892=~z~Roman，很对不起，但我突然有急事，不能来医院接你了。

;0xFB69C0E6=100
0xFB69C0E6=100

;0xFD2D7481=~z~You are kind for giving me a lift, Niko. Call your sick cousin soon, okay?
0xFD2D7481=~z~你能来接我真好，Niko。记得给你体弱的堂兄打电话，好吧？

;0xFFFF2646=FCR2_ACT_GETCALL_HOSP_ACCEPT
0xFFFF2646=FCR2_ACT_GETCALL_HOSP_ACCEPT

