[FCRC2AU]
;0x029ACCD2=~z~She did. Many times. But trust me, cousin. She was no good.
0x029ACCD2=~z~她是喜欢，喜欢得多。不过相信我，堂弟。她不是个好人。

;0x05F35A18=~z~What I've been saying ever since I started sending you emails.
0x05F35A18=~z~我给你发邮件的时候就在说了啊。

;0x07435FCE=FCR3_MAKE_IT_GB
0x07435FCE=FCR3_MAKE_IT_GB

;0x07C2AAC8=FCR3_MOTHER_FO
0x07C2AAC8=FCR3_MOTHER_FO

;0x07F9586B=~z~Sure. Most of them are dead.
0x07F9586B=~z~当然，他们大多都死了。

;0x085AE415=~z~No, I'm going to be on I'm Rich, cousin. If you're lucky,
0x085AE415=~z~不，我会上《我是富豪》的，堂弟。如果你走运的话，

;0x0A50BBC1=FCR3_CONV10_OO
0x0A50BBC1=FCR3_CONV10_OO

;0x112B80ED=FCR3_CONV14_QN
0x112B80ED=FCR3_CONV14_QN

;0x118E333D=FCR3_GAMBLING_EE
0x118E333D=FCR3_GAMBLING_EE

;0x1357D3B4=100010010010100100100010100100010100100010100100100100010100100
0x1357D3B4=100010010010100100100010100100010100100010100100100100010100100

;0x13E2476D=~z~It's not gambling if you're guaranteed a win, Niko.
0x13E2476D=~z~一定能赢的话就不算赌博，Niko。

;0x148F2447=FCR3_MOTHER_FU
0x148F2447=FCR3_MOTHER_FU

;0x15E41C81=~z~It means what it says - you can't carry on like this -
0x15E41C81=~z~字面意思，你不能再这样过下去了，

;0x173EF61A=~z~Gimme a break.
0x173EF61A=~z~别拿我开涮。

;0x192E3651=FCR3_CONV14_QA
0x192E3651=FCR3_CONV14_QA

;0x1941979D=FCR3_CONV14_QL
0x1941979D=FCR3_CONV14_QL

;0x1B5838A8=FCR3_CONV12_PB
0x1B5838A8=FCR3_CONV12_PB

;0x1D8DDAD8=FCR3_GAMBLING_EA
0x1D8DDAD8=FCR3_GAMBLING_EA

;0x1ED2546F=FCR3_MOTHER_FS
0x1ED2546F=FCR3_MOTHER_FS

;0x1F4F9E95=FCR3_CONV14_QM
0x1F4F9E95=FCR3_CONV14_QM

;0x1F8DF783=FCR3_MOTHER_FL
0x1F8DF783=FCR3_MOTHER_FL

;0x21A333FF=~z~What does that mean?
0x21A333FF=~z~什么意思？

;0x2401E478=FCR3_GAMBLING_EF
0x2401E478=FCR3_GAMBLING_EF

;0x2531320E=FCR3_MOTHER_FJ
0x2531320E=FCR3_MOTHER_FJ

;0x26000528=FCR3_CONV10_OD
0x26000528=FCR3_CONV10_OD

;0x2A355857=~z~And you are the man I wanted to be - strong, unbending, with integrity.
0x2A355857=~z~你也是我想成为的人，强大、不屈、诚实。

;0x2AB21FFB=FCR3_MAKE_IT_GD
0x2AB21FFB=FCR3_MAKE_IT_GD

;0x2B5BAD25=100010100010100010100100100100010010010010100100010010100100100010
0x2B5BAD25=100010100010100010100100100100010010010010100100010010100100100010

;0x2C23F4EE=FCR3_MOTHER_FN
0x2C23F4EE=FCR3_MOTHER_FN

;0x2DB23C54=FCR3_MOTHER_FC
0x2DB23C54=FCR3_MOTHER_FC

;0x2FF7E543=~z~Sure, but it can't go on, not forever.
0x2FF7E543=~z~确实，但这不是长久之计，不能一辈子这样。

;0x3372D79E=~z~You got me into this craziness, here I mean.
0x3372D79E=~z~就是你把我卷入这种疯狂的，这里的疯狂。

;0x34A66D39=~z~Life is very strange.
0x34A66D39=~z~生活真是奇怪。

;0x40923938=FCR3_CONV10_OC
0x40923938=FCR3_CONV10_OC

;0x42258882=FCR3_CONV12_PD
0x42258882=FCR3_CONV12_PD

;0x42DA633C=FCR3_MOTHER_FB
0x42DA633C=FCR3_MOTHER_FB

;0x4CE2AE74=FCR3_MAKE_IT_GV
0x4CE2AE74=FCR3_MAKE_IT_GV

;0x4D1F0AFA=~z~fighting a war that ended, killing, running around like a lunatic, all this craziness.
0x4D1F0AFA=~z~为一场已经结束了的战争而战，像个疯子一样杀戮、奔走，各种各样的疯狂。

;0x4E58644C=~z~I think she was the town bike - it was like a cavern.
0x4E58644C=~z~我觉得她是镇上的公交车，跟个山洞似的。

;0x503546DB=FCR3_CONV14_QD
0x503546DB=FCR3_CONV14_QD

;0x506825DF=FCR3_CONV12_PA
0x506825DF=FCR3_CONV12_PA

;0x507696F8=FCR3_MOTHER_FI
0x507696F8=FCR3_MOTHER_FI

;0x514CB751=FCR3_GAMBLING_EI
0x514CB751=FCR3_GAMBLING_EI

;0x516F17C9=FCR3_MOTHER_FE
0x516F17C9=FCR3_MOTHER_FE

;0x551AF2B1=~z~What about, err... Mila?
0x551AF2B1=~z~那，呃...Mila呢？

;0x55E68A70=~z~More than a family resemblance made them brothers, Niko.
0x55E68A70=~z~不是一家人，不进一家门啊，Niko。

;0x59FB94D9=~z~Ha ha, very funny. I'm serious. I only bet on sure things now.
0x59FB94D9=~z~哈哈，很有趣。我是认真的。我现在只赌确定的东西。

;0x5A3B5966=FCR3_CONV10_OB
0x5A3B5966=FCR3_CONV10_OB

;0x5A42131F=~z~I was sorry to hear of his death, Roman. We have not spoken about it.
0x5A42131F=~z~听闻他的死讯我很遗憾，Roman。我们还没讲过这件事。

;0x5E91EC5A=FCR3_CONV12_PG
0x5E91EC5A=FCR3_CONV12_PG

;0x60199A68=FCR3_CONV14_QJ
0x60199A68=FCR3_CONV14_QJ

;0x6356E0C7=FCR3_MOTHER_FT
0x6356E0C7=FCR3_MOTHER_FT

;0x64421BE2=~z~Take a look at the history of this city, Roman.
0x64421BE2=~z~看看这座城市的历史吧，Roman。

;0x646A164A=~z~Now they still spit on me, but at least I know I have you here.
0x646A164A=~z~现在他们还是朝我吐口水，不过至少我知道还有你在。

;0x64CC45E0=FCR3_MOTHER_FV
0x64CC45E0=FCR3_MOTHER_FV

;0x6652F2DC=FCR3_CONV10_OL
0x6652F2DC=FCR3_CONV10_OL

;0x68F05E87=FCR3_MAKE_IT_GJ
0x68F05E87=FCR3_MAKE_IT_GJ

;0x696933B4=~z~I'll only back a horse if the competition is doped, I'll only bet on a game of football if it's fixed.
0x696933B4=~z~要赌马，我只押用过兴奋剂的，要赌球，也只赌打假球的。

;0x6AA167B5=FCR3_MAKE_IT_GN
0x6AA167B5=FCR3_MAKE_IT_GN

;0x6B417632=~z~That is the whole meaning of the word. There's no risk in what I'm doing.
0x6B417632=~z~这就是世界的意义。我做的事情没有风险。

;0x6BFA59C4=FCR3_MAKE_IT_GT
0x6BFA59C4=FCR3_MAKE_IT_GT

;0x6C805CEC=~z~To have a real friend in the world, that was all I think I ever wanted, and in you, I have that person.
0x6C805CEC=~z~拥有一个真正的朋友，这就是我一直想要的，而在你身上，我找到了那个人。

;0x6E944DE4=~z~And you help me spend the money it has made us.
0x6E944DE4=~z~你还在挥霍我这样赚来的钱。

;0x6FE43E63=~z~She'd have to be to deal with my pig of a father.
0x6FE43E63=~z~可惜她必须要处理我的猪头父亲的后事。

;0x702427DB=~z~Niko Bellic - still likes Mila Tadic.
0x702427DB=~z~Niko Bellic－依然爱着Mila Tadic。

;0x70A10B1C=~z~The Old Country stopped being home for me when Mama was taken from me in the war.
0x70A10B1C=~z~当战争从我身边夺走妈妈时，故国就不再是我的家了。

;0x72D5B321=~z~It's been tough, but I've had a great time.
0x72D5B321=~z~虽然很苦，但我过了一段美好时光。

;0x73F675DB=FCR3_MAKE_IT_GK
0x73F675DB=FCR3_MAKE_IT_GK

;0x74F80582=FCR3_CONV10_OM
0x74F80582=FCR3_CONV10_OM

;0x7608BF6F=~z~I can feel it. The cousins Bellic. On top of the world.
0x7608BF6F=~z~我能感觉到。Bellic兄弟，站在世界之巅。

;0x76C0C0DF=~z~their fathers ran it before them, and their fathers before them.
0x76C0C0DF=~z~之前是他们的父亲执政，再往前是他们父亲的父亲执政。

;0x776D3D2E=~z~We're going to make it big, cousin.
0x776D3D2E=~z~我们要做大，堂弟。

;0x77872CE9=FCR3_CONV10_OH
0x77872CE9=FCR3_CONV10_OH

;0x798D12C9=~z~Sure, Roman. I will believe it when I see your winnings.
0x798D12C9=~z~当然了，Roman。等我见着你赢钱了就信你。

;0x79A7D1F2=~z~Just like my father then.
0x79A7D1F2=~z~和我父亲一样。

;0x7E3149D8=~z~And now?
0x7E3149D8=~z~现在呢？

;0x7E6426A2=~z~Here is my home now.
0x7E6426A2=~z~现在这里才是我家。

;0x81AB51AA=~z~Are we?
0x81AB51AA=~z~是吗？

;0x86816DE4=~z~In poker, I play super tight - Buffet Car Jancowitz style. I only play the top ten hands.
0x86816DE4=~z~打牌，我打的也很谨慎－《餐饮列车》的Jancowitz风格。只有十佳手牌才会下注。

;0x887A6452=~z~The old white men who run the city today,
0x887A6452=~z~现在管理这座城市的老白男，

;0x88CE1587=~z~You are the man I wanted to be, Roman - happy, kind and a good person.
0x88CE1587=~z~你就是我想成为的人，Roman，开心、善良、正直的人。

;0x88EAA8C8=FCR3_GAMBLING_EC
0x88EAA8C8=FCR3_GAMBLING_EC

;0x89E3AACD=FCR3_GAMBLING_EJ
0x89E3AACD=FCR3_GAMBLING_EJ

;0x8BBAE458=FCR3_CONV12_PO
0x8BBAE458=FCR3_CONV12_PO

;0x8D5816D7=FCR3_MAKE_IT_GS
0x8D5816D7=FCR3_MAKE_IT_GS

;0x8ED6C787=~z~Things are alright back home now.
0x8ED6C787=~z~现在老家那边也挺好。

;0x8F0EFCC0=~z~His only kind words were for the men who'd lend him money to get drunk with.
0x8F0EFCC0=~z~他只会对借钱给他喝酒的人好言相待。

;0x90FB2748=~z~I don't buy that bullshit. Grow up, move on, be, be free! At least think about it?
0x90FB2748=~z~这种狗屁我可不买账。长大、前进、自由自在！至少考虑一下吧？

;0x9219D725=FCR3_MOTHER_FK
0x9219D725=FCR3_MOTHER_FK

;0x932A3AE9=FCR3_MOTHER_FQ
0x932A3AE9=FCR3_MOTHER_FQ

;0x93B80851=~z~That still sounds like you are gambling, Roman.
0x93B80851=~z~那你不还是在赌博吗，Roman。

;0x944939D1=FCR3_GAMBLING_ED
0x944939D1=FCR3_GAMBLING_ED

;0x948FC144=FCR3_MOTHER_FR
0x948FC144=FCR3_MOTHER_FR

;0x96097684=100010100100010100100100010100100010
0x96097684=100010100100010100100100010100100010

;0x96483613=FCR3_CONV14_QF
0x96483613=FCR3_CONV14_QF

;0x99A130D8=FCR3_CONV12_PF
0x99A130D8=FCR3_CONV12_PF

;0x9A1A381F=~z~Not because of the place. It's interesting, but also strange. Too noisy. I am glad because of you.
0x9A1A381F=~z~不是这个地方的关系。这里很有趣，但也很奇怪，太吵了。我是因为你才高兴。

;0x9A9CE1DB=FCR3_CONV10_OJ
0x9A9CE1DB=FCR3_CONV10_OJ

;0x9ADB8914=~z~Alright Mr. I-know-the-history-of-this-city, what is it that you want?
0x9ADB8914=~z~好吧，很懂本市历史先生，那你想要什么？

;0x9CF563C4=~z~My mother would be here if she was still alive. She was such a strong woman.
0x9CF563C4=~z~要是母亲还活着，她也会来这儿。她是一个很坚强的女性。

;0x9D619965=~z~That is very kind of you, cousin, but you would be the only one who was sorry that he died.
0x9D619965=~z~你真善良，堂弟，但你应该是唯一一个会为他的死感到遗憾的人了。

;0x9E4084FB=~z~A different life at least. Remember all those kids?
0x9E4084FB=~z~至少是完全不同的生活。还记得那些孩子吗？

;0x9FC4A0F5=FCR3_CONV14_QO
0x9FC4A0F5=FCR3_CONV14_QO

;0x9FCE8D12=~z~Sure.
0x9FCE8D12=~z~当然。

;0xA2192513=~z~Who? Where? Point him out, will you?
0xA2192513=~z~谁啊？在哪儿呢？指出来行吧？

;0xA32B1253=FCR3_MAKE_IT_GC
0xA32B1253=FCR3_MAKE_IT_GC

;0xA49FA7E1=~z~I think you must speak for yourself there. Not many would call me emotionally balanced.
0xA49FA7E1=~z~我觉得你说的应该是你自己。很少有人会说我心理健康。

;0xA6547713=100010100010100010100010100010100010100010100100010
0xA6547713=100010100010100010100010100010100010100010100100010

;0xA700959F=~z~But Mila Tadic prefers Roman... it's a terrible love triangle!
0xA700959F=~z~然而Mila Tadic更喜欢Roman...是糟糕的三角恋！

;0xA8CAABC0=100010100100010100100010010100010100010010100010
0xA8CAABC0=100010100100010100100010010100010100010010100010

;0xA93CB039=FCR3_CONV14_QK
0xA93CB039=FCR3_CONV14_QK

;0xAA5F2311=~z~I mean we're going to make it big.
0xAA5F2311=~z~意思是我们要做大啊。

;0xAA8921D7=FCR3_MAKE_IT_GF
0xAA8921D7=FCR3_MAKE_IT_GF

;0xAAE161C1=FCR3_CONV14_QH
0xAAE161C1=FCR3_CONV14_QH

;0xAB878118=FCR3_MAKE_IT_GO
0xAB878118=FCR3_MAKE_IT_GO

;0xAB9E2A99=~z~The same names are on the new buildings as that are on the old ones.
0xAB9E2A99=~z~新建的大楼上的名字和老的大楼上都是同样的名字。

;0xAC2CF3A7=FCR3_GAMBLING_EK
0xAC2CF3A7=FCR3_GAMBLING_EK

;0xAC46843E=FCR3_CONV10_OK
0xAC46843E=FCR3_CONV10_OK

;0xAC5A740F=FCR3_GAMBLING_EG
0xAC5A740F=FCR3_GAMBLING_EG

;0xAC862186=~z~It's a long time ago. A different world.
0xAC862186=~z~那是很久以前了，完全不同的世界。

;0xADDD2438=~z~Not much, cousin, what's up with you?
0xADDD2438=~z~就那样吧，堂兄，你怎么样？

;0xAE3D29EF=~z~Before you got here, I was on the bottom - people spat on me.
0xAE3D29EF=~z~你来之前，我是底层人，任人唾弃。

;0xAFF0A977=FCR3_CONV12_PN
0xAFF0A977=FCR3_CONV12_PN

;0xB052C186=~z~Don't be stupid, I'm talking about myself. I've come through the tunnel and seen the light.
0xB052C186=~z~别犯傻，我说的是我自己。我已经要走出隧道见着光了。

;0xB0EB19F0=FCR3_MAKE_IT_GG
0xB0EB19F0=FCR3_MAKE_IT_GG

;0xB2308CD6=FCR3_CONV10_ON
0xB2308CD6=FCR3_CONV10_ON

;0xB2614364=~z~We're normal. We have healthy emotional lives.
0xB2614364=~z~我们很正常，我们都心理健康。

;0xB5B5A135=FCR3_MAKE_IT_GI
0xB5B5A135=FCR3_MAKE_IT_GI

;0xB6BAF160=~z~Thank you, cousin.
0xB6BAF160=~z~谢谢你，堂弟。

;0xB8200612=FCR3_GAMBLING_EH
0xB8200612=FCR3_GAMBLING_EH

;0xBB33BC9D=FCR3_CONV12_PM
0xBB33BC9D=FCR3_CONV12_PM

;0xBB46607C=FCR3_CONV14_QP
0xBB46607C=FCR3_CONV14_QP

;0xBBA044B5=~z~Me too. I mean, it's nonstop craziness, but I'm happy.
0xBBA044B5=~z~我也是。我是说，虽然疯狂不断，但我很高兴。

;0xBCA8C7A4=~z~What's that? What's big?
0xBCA8C7A4=~z~做大什么？怎么个大？

;0xBCE5B8AD=FCR3_CONV10_OI
0xBCE5B8AD=FCR3_CONV10_OI

;0xBF1D3AF4=FCR3_CONV10_OG
0xBF1D3AF4=FCR3_CONV10_OG

;0xBF85D268=~z~What are you hoping for?
0xBF85D268=~z~你在期待什么？

;0xC0389176=FCR3_MAKE_IT_GM
0xC0389176=FCR3_MAKE_IT_GM

;0xC08B7F9C=FCR3_CONV12_PC
0xC08B7F9C=FCR3_CONV12_PC

;0xC17463C9=~z~My gambling problem is under control.
0xC17463C9=~z~我的赌博毛病已经得到控制了。

;0xC1C8D92F=FCR3_CONV12_PL
0xC1C8D92F=FCR3_CONV12_PL

;0xC1F387D1=~z~Thank you cousin. I am glad I came here too.
0xC1F387D1=~z~谢谢你，堂兄。我也很高兴自己来了这儿。

;0xC24CF550=~z~I guess.
0xC24CF550=~z~大概吧。

;0xC2848A5A=~z~I can do this. Live this life. I cannot live another. Not now.
0xC2848A5A=~z~我可以这样，过这种日子。我没法过别的生活，现在不行。

;0xC2A14DBC=~z~Not too much - I was remembering the Old Country, when we were children.
0xC2A14DBC=~z~也就那样，我只是在回忆故国，回忆我们的童年。

;0xC3884F8E=~z~What's up, NB?
0xC3884F8E=~z~怎么样，NB？

;0xC48A5685=~z~You good, man?
0xC48A5685=~z~你好吗，老弟？

;0xC5F69142=~z~Yes it can.
0xC5F69142=~z~不，可以的。

;0xC684DFC6=FCR3_MAKE_IT_GA
0xC684DFC6=FCR3_MAKE_IT_GA

;0xC6F4213D=FCR3_MAKE_IT_GL
0xC6F4213D=FCR3_MAKE_IT_GL

;0xC7FE6E9E=~z~For all their drunken meanness, we made it through.
0xC7FE6E9E=~z~他们发了那么多酒疯，我们都挺过来了。

;0xCA9350C0=FCR3_CONV10_OF
0xCA9350C0=FCR3_CONV10_OF

;0xCAF53FC7=~z~You ever think about going back home, cousin?
0xCAF53FC7=~z~你有想过回老家吗，堂弟？

;0xCB319724=FCR3_CONV12_PE
0xCB319724=FCR3_CONV12_PE

;0xCB3C64CB=~z~We are.
0xCB3C64CB=~z~是的。

;0xCD298E30=FCR3_MOTHER_FF
0xCD298E30=FCR3_MOTHER_FF

;0xCD31E7D8=~z~You, you know what? I'm glad you came here. It's good to be living in this madhouse with family.
0xCD31E7D8=~z~你，你知道吗？我很高兴你能来这儿。能和家人一起住在这个疯人院里很好。

;0xD022DAA7=FCR3_CONV10_OE
0xD022DAA7=FCR3_CONV10_OE

;0xD12D222F=FCR3_CONV12_PH
0xD12D222F=FCR3_CONV12_PH

;0xD25BF228=~z~Yes.
0xD25BF228=~z~好。

;0xD3ABF9BC=~z~I'll let you come around my house when they're filming.
0xD3ABF9BC=~z~他们来拍节目的时候我会让你到我家来。

;0xD3D49309=100010100100010100010100100010010010100010100100
0xD3D49309=100010100100010100010100100010010010100010100100

;0xD41D44DF=FCR3_GAMBLING_EL
0xD41D44DF=FCR3_GAMBLING_EL

;0xD4C354EF=FCR3_MAKE_IT_GP
0xD4C354EF=FCR3_MAKE_IT_GP

;0xD578F92E=FCR3_MAKE_IT_GE
0xD578F92E=FCR3_MAKE_IT_GE

;0xD5B50A0B=~z~We know this. At least they didn't fuck us up though.
0xD5B50A0B=~z~我们都知道，至少他们没把我俩折腾坏。

;0xD60C55F1=~z~What about you?
0xD60C55F1=~z~那你呢？

;0xD69BCE88=FCR3_CONV10_OP
0xD69BCE88=FCR3_CONV10_OP

;0xD7A2D922=~z~I promised myself I wouldn't go home until I had resolved certain problems.
0xD7A2D922=~z~我跟自己保证过，直到解决某些问题前，我绝不回家。

;0xD883F899=~z~Fuck you!
0xD883F899=~z~去你妈的！

;0xDA068675=~z~Great, thank you. I can't wait.
0xDA068675=~z~好，谢谢你。我等不及了。

;0xDA6CBA2E=~z~You'll die.
0xDA6CBA2E=~z~你会死的。

;0xDC332920=~z~You good, cousin?
0xDC332920=~z~你好吗，堂弟？

;0xDDBE40CD=~z~Sure.
0xDDBE40CD=~z~当然。

;0xDE0603A9=~z~You're disgusting.
0xDE0603A9=~z~你真恶心。

;0xDE901A89=~z~You're not as cold as you make out, cousin.
0xDE901A89=~z~你没表面上那么冷酷，堂弟。

;0xDEF39ECF=~z~Really? I bet you ten dollars it isn't.
0xDEF39ECF=~z~真的？我跟你赌十块，没有。

;0xDF6D57FA=FCR3_MOTHER_FM
0xDF6D57FA=FCR3_MOTHER_FM

;0xE0CEB326=FCR3_MOTHER_FD
0xE0CEB326=FCR3_MOTHER_FD

;0xE0F96B07=FCR3_CONV10_OQ
0xE0F96B07=FCR3_CONV10_OQ

;0xE2919883=~z~You've been watching too much I'm Rich on the TV, cousin.
0xE2919883=~z~电视上的《我是富豪》你看得太多了，堂兄。

;0xE2B4BCA6=FCR3_MOTHER_FG
0xE2B4BCA6=FCR3_MOTHER_FG

;0xE3E8F1AA=~z~Your mother is there, but for me there is nothing.
0xE3E8F1AA=~z~你母亲还在那儿，但我已经一无所有了。

;0xE4080F69=FCR3_CONV12_PP
0xE4080F69=FCR3_CONV12_PP

;0xE43B4B38=FCR3_MAKE_IT_GU
0xE43B4B38=FCR3_MAKE_IT_GU

;0xE4DC82DA=FCR3_MAKE_IT_GH
0xE4DC82DA=FCR3_MAKE_IT_GH

;0xE57FF4DC=~z~I wish I could be with my mother, but there is nothing left for me there other than her.
0xE57FF4DC=~z~我是希望能跟母亲在一起，但是那里给我剩下的只有她。

;0xE63D71C5=FCR3_CONV14_QE
0xE63D71C5=FCR3_CONV14_QE

;0xE738FFD6=FCR3_CONV12_PI
0xE738FFD6=FCR3_CONV12_PI

;0xE7881D42=~z~Fast cars, Jacuzzis, hot women, we're going to have everything we could ever dream of.
0xE7881D42=~z~豪车、浴缸、美女，想有什么都能有。

;0xE85C2F61=FCR3_MOTHER_FA
0xE85C2F61=FCR3_MOTHER_FA

;0xE9B825D8=~z~They can shoot you in the hot tub.
0xE9B825D8=~z~可以让他们拍你泡浴缸。

;0xEB01D21D=FCR3_CONV14_QB
0xEB01D21D=FCR3_CONV14_QB

;0xEB5E1F35=~z~I don't know. I lost contact. I think he went to Britain. Or to University. I don't know.
0xEB5E1F35=~z~不知道，我联系不上他。我觉得他去英国了，要么上大学去了。我不知道。

;0xEC25B92F=~z~You are looking at a reformed man, Niko.
0xEC25B92F=~z~你眼前有个洗心革面的人，Niko。

;0xECE4A166=~z~Screw you.
0xECE4A166=~z~去你大爷。

;0xEDCEB906=~z~Not many know you as well as I do. You're a big softie at heart.
0xEDCEB906=~z~很少有人像我一样了解你。你心里其实是很善良的。

;0xEDE868CA=FCR3_CONV14_QI
0xEDE868CA=FCR3_CONV14_QI

;0xEDF7CCA9=~z~Listen man. I'm worried about you. You have to sort your life out. Before it ends.
0xEDF7CCA9=~z~听着老弟，我很担心你。你必须要整顿一下你的生活，在它结束以前。

;0xEFDD7EB6=FCR3_MOTHER_FP
0xEFDD7EB6=FCR3_MOTHER_FP

;0xF170754E=FCR3_CONV12_PK
0xF170754E=FCR3_CONV12_PK

;0xF3E8BFBA=FCR3_CONV12_PJ
0xF3E8BFBA=FCR3_CONV12_PJ

;0xF47300FB=FCR3_GAMBLING_EB
0xF47300FB=FCR3_GAMBLING_EB

;0xF4D76EFF=~z~No. I will go on forever. This is my curse.
0xF4D76EFF=~z~不，我会一直这样，这是我的诅咒。

;0xF569B929=~z~What do you mean?
0xF569B929=~z~你什么意思？

;0xF5E63F2C=~z~To get by, to have a life that isn't totally shit, for things to be a little easier.
0xF5E63F2C=~z~混日子过，过上没那么栏的生活，让生活容易些。

;0xF68995DB=FCR3_MAKE_IT_GR
0xF68995DB=FCR3_MAKE_IT_GR

;0xF740F94B=FCR3_CONV14_QG
0xF740F94B=FCR3_CONV14_QG

;0xF7B0E01B=~z~You sure?
0xF7B0E01B=~z~你确定？

;0xF82DBE8D=~z~We're going to be on top.
0xF82DBE8D=~z~我们要走上巅峰。

;0xF9C2BBFE=~z~Some, yes, but not most. What happened to Marko?
0xF9C2BBFE=~z~一部分，是的，但不是多数。Marko是怎么了？

;0xFB5399C1=FCR3_CONV14_QC
0xFB5399C1=FCR3_CONV14_QC

;0xFC982118=FCR3_MAKE_IT_GQ
0xFC982118=FCR3_MAKE_IT_GQ

;0xFCB4C10E=FCR3_CONV10_OA
0xFCB4C10E=FCR3_CONV10_OA

