[FCRC1AU]
;0x011F09D9=~z~She would love it here!
0x011F09D9=~z~她是会爱死这里的！

;0x016300DE=FCR3_OPTIMISM_BM
0x016300DE=FCR3_OPTIMISM_BM

;0x02A64780=FCR3_CONV6_MB
0x02A64780=FCR3_CONV6_MB

;0x036A16ED=~z~My balls feel fine, but I did notice my man tits getting larger when I was eating at Cluckin' Bell every day.
0x036A16ED=~z~我的蛋挺好的，不过之前我每天去铛铛钟吃饭的时候确实会发现自己的胸在变大。

;0x05125BB3=~z~Correct - it has been a fucking nightmare. But that's not that point.
0x05125BB3=~z~对，完全他妈是场噩梦。但那不是重点。

;0x0633A250=FCR3_AMERICA_CE
0x0633A250=FCR3_AMERICA_CE

;0x06479426=FCR3_CONV4_LA
0x06479426=FCR3_CONV4_LA

;0x07830EFB=~z~Sure. I miss things about home, but I, I... I think things are ruined now.
0x07830EFB=~z~确实，我挺想念老家的人和事的，不过我、我...我想现在那些都被毁了。

;0x093C5699=FCR3_CONV6_MM
0x093C5699=FCR3_CONV6_MM

;0x097EED8C=FCR3_OPTIMISM_BB
0x097EED8C=FCR3_OPTIMISM_BB

;0x0AA5BE71=~z~Fantastic! Look at my life.
0x0AA5BE71=~z~好极了！瞧瞧我的生活。

;0x0BAC93D8=FCR3_OPTIMISM_BP
0x0BAC93D8=FCR3_OPTIMISM_BP

;0x0BD202E7=FCR3_CONV4_LI
0x0BD202E7=FCR3_CONV4_LI

;0x0CF0C307=~z~It's good to hang out again, Niko. How you doing man?
0x0CF0C307=~z~很高兴又能一起出来，Niko。你怎么样，老弟？

;0x0DD1DA3F=FCR3_CONV6_MF
0x0DD1DA3F=FCR3_CONV6_MF

;0x0ED19530=~z~There is no such thing as a new beginning, Roman.
0x0ED19530=~z~根本没有什么重新开始，Roman。

;0x1093223A=FCR3_RELATIONSHIPS_DO
0x1093223A=FCR3_RELATIONSHIPS_DO

;0x14AB3C64=100010100100100010100100100100100010100100100100010
0x14AB3C64=100010100100100010100100100100100010100100100100010

;0x15153A43=~z~Everything else is fake too.
0x15153A43=~z~什么都是假的。

;0x1536866B=~z~In the Old Country, the only thing you could count on was a bomb landing on your bedroom roof in the night.
0x1536866B=~z~在故国，能确定的事只有晚上会有炸弹投到自家屋顶上。

;0x1586BF7B=FCR3_CONV2_KO
0x1586BF7B=FCR3_CONV2_KO

;0x1588BFDA=FCR3_AMERICA_CD
0x1588BFDA=FCR3_AMERICA_CD

;0x169D6E12=~z~Thanks cousin. You really know how to make me feel good about myself.
0x169D6E12=~z~谢了，堂兄。你真的很会安慰我。

;0x16C4FF18=~z~No?
0x16C4FF18=~z~不是吗？

;0x16C70237=FCR3_CONV4_LN
0x16C70237=FCR3_CONV4_LN

;0x17753685=~z~Yes - she loves crack dealers.
0x17753685=~z~对，她爱死毒贩子了。

;0x177D6B9E=FCR3_CONV8_NJ
0x177D6B9E=FCR3_CONV8_NJ

;0x18C1C70F=~z~They stay there until they're burnt out or dead.
0x18C1C70F=~z~直到丧失动力或者死去。

;0x19A3333B=~z~Thanks. Don't you miss home? You've been here a long time. You never get home sick?
0x19A3333B=~z~谢了。不过你不想家吗？来这儿那么久，你就没想过一次家吗？

;0x1B02B02C=FCR3_CONV4_LE
0x1B02B02C=FCR3_CONV4_LE

;0x1BB243DE=~z~Avoid it as long as you can, cousin. That's my advice to you.
0x1BB243DE=~z~能避开多久就避开多久，堂弟。这是我给你的建议。

;0x1D1931BF=~z~With every day we live we pick up new baggage, baggage that we must carry with us for the rest of our lives.
0x1D1931BF=~z~每天我们都会背上新的包袱，余生都要背着这些包袱。

;0x1FFA815C=FCR3_CONV4_LT
0x1FFA815C=FCR3_CONV4_LT

;0x20110369=FCR3_CONV8_NO
0x20110369=FCR3_CONV8_NO

;0x207758A8=FCR3_CONV2_KN
0x207758A8=FCR3_CONV2_KN

;0x208E4BC1=FCR3_CONV8_NF
0x208E4BC1=FCR3_CONV8_NF

;0x210EC764=~z~No matter where I go, the ladies love me. It's that Bellic blood.
0x210EC764=~z~不管走到哪儿，女士们都爱我。这就是Bellic的血脉。

;0x2277DFA5=~z~Okay.
0x2277DFA5=~z~还行。

;0x22947782=FCR3_REVENGE_AJ
0x22947782=FCR3_REVENGE_AJ

;0x22E3CF4C=FCR3_CONV8_NE
0x22E3CF4C=FCR3_CONV8_NE

;0x23295BDF=~z~They tell you you're eating the best burger ever and you believe it
0x23295BDF=~z~他们跟你说你吃的汉堡是最好的你就信了，

;0x24E80AA7=~z~You dancing? Now that I would like to see. Like the death throes of an elephant.
0x24E80AA7=~z~你跳舞？这我倒想看看。像大象在垂死挣扎一样。

;0x2532D200=~z~Don't you remember?
0x2532D200=~z~你都忘了？

;0x25C79D19=~z~Niko B in the house... man, sometimes, I cannot believe you are here with me, really I can't.
0x25C79D19=~z~家有Niko B...老弟，有时候我都不能相信你现在和我在一起，真的不能。

;0x268D5D2F=FCR3_AMERICA_CA
0x268D5D2F=FCR3_AMERICA_CA

;0x26B1A7E0=FCR3_CONV4_LO
0x26B1A7E0=FCR3_CONV4_LO

;0x2729499A=FCR3_REVENGE_AA
0x2729499A=FCR3_REVENGE_AA

;0x276E8A79=~z~And look what freedom was. War, killing, and not even knowing what to hate anymore.
0x276E8A79=~z~再瞧瞧自由都是什么。战争、杀戮，甚至都不知道该去恨什么。

;0x2788AB0F=~z~That's because most people are too foolish to look for the shortcuts.
0x2788AB0F=~z~那是因为大多数人太蠢，找不到捷径。

;0x27E01F49=100010100010100100100010100100010100010100100100010100100010010100010
0x27E01F49=100010100010100100100010100100010100010100100100010100100010010100010

;0x28716B13=FCR3_AMERICA_CI
0x28716B13=FCR3_AMERICA_CI

;0x28BC6191=~z~The titties aren't real and the opportunities aren't opportunities at all.
0x28BC6191=~z~奶子是假的，机遇也不是机遇。

;0x2B2F117A=FCR3_AMERICA_CM
0x2B2F117A=FCR3_AMERICA_CM

;0x2BD6D7A2=~z~I miss the good times we had as children, when our fathers were too drunk to beat us,
0x2BD6D7A2=~z~我很怀念美好的童年时光，那个我们的父亲都醉到打不动我们的时候，

;0x2D5B7043=~z~It's stupid. Everything is just advertising with nothing to back it up.
0x2D5B7043=~z~是蠢逼。所有东西都是夸夸其谈没有实力。

;0x300B093B=~z~Thanks, man.
0x300B093B=~z~谢了，老哥。

;0x3258E519=FCR3_OPTIMISM_BK
0x3258E519=FCR3_OPTIMISM_BK

;0x3296795A=FCR3_CONV2_KK
0x3296795A=FCR3_CONV2_KK

;0x3296B6B7=~z~It's hardly been a lot of fun since I turned up, cousin.
0x3296B6B7=~z~自从我来了以后，情况也没好到哪儿去，堂兄。

;0x34C97ACF=FCR3_AMERICA_CB
0x34C97ACF=FCR3_AMERICA_CB

;0x35B16EEF=~z~Or to put it another way, a freak.
0x35B16EEF=~z~说得难听点，是个怪咖。

;0x35C13D6E=FCR3_CONV6_MI
0x35C13D6E=FCR3_CONV6_MI

;0x36ECB474=FCR3_CONV8_NP
0x36ECB474=FCR3_CONV8_NP

;0x38C26A4B=FCR3_CONV4_LF
0x38C26A4B=FCR3_CONV4_LF

;0x3987B76A=FCR3_CONV8_NN
0x3987B76A=FCR3_CONV8_NN

;0x3A750260=FCR3_RELATIONSHIPS_DH
0x3A750260=FCR3_RELATIONSHIPS_DH

;0x3A930542=~z~To seize them you end up in so much debt that you'll be a slave for the rest of your life.
0x3A930542=~z~要想抓住它，就会背上一屁股债，余生都得做别人的奴隶。

;0x3C0DC9A5=~z~and we are making trouble for any fools who get in our way.
0x3C0DC9A5=~z~横扫前路挡道混蛋。

;0x3C13F81C=~z~Yes. I know what you mean.
0x3C13F81C=~z~是的，我能理解。

;0x3D8F531F=FCR3_CONV4_LM
0x3D8F531F=FCR3_CONV4_LM

;0x3DA5B6E7=~z~For you too, but in a different way. We grew up wanting to be free.
0x3DA5B6E7=~z~对你也是，不过不太一样。我们都期盼长大后能够自由。

;0x3E801274=~z~You love it, no?
0x3E801274=~z~你也爱这儿，对吗？

;0x3F3203AE=FCR3_RELATIONSHIPS_DA
0x3F3203AE=FCR3_RELATIONSHIPS_DA

;0x3FA8F546=FCR3_CONV2_KS
0x3FA8F546=FCR3_CONV2_KS

;0x3FE00E16=100010010010100100100010010100100100100100100010100100100010
0x3FE00E16=100010010010100100100010010100100100100100100010100100100010

;0x4248ADB6=~z~My God. For a sociopathic killer, you're also a really miserable bastard.
0x4248ADB6=~z~我的天哪，虽然是个反社会杀手，但你这混蛋还挺可怜的。

;0x426984C7=~z~Is it?
0x426984C7=~z~是吗？

;0x430F621C=~z~Tell me, Roman, why weren't you such an optimist back home?
0x430F621C=~z~告诉我，Roman，你在老家的时候怎么没这么乐观？

;0x43A0482B=FCR3_CONV6_MA
0x43A0482B=FCR3_CONV6_MA

;0x43C34322=~z~Yes - it's been crazy for me for seventeen years.
0x43C34322=~z~确实，对我来说已经疯狂了十七年。

;0x44471F1F=FCR3_CONV2_KM
0x44471F1F=FCR3_CONV2_KM

;0x44582331=~z~Good.
0x44582331=~z~挺好。

;0x44AE1EE9=FCR3_CONV2_KP
0x44AE1EE9=FCR3_CONV2_KP

;0x4560925F=~z~What?
0x4560925F=~z~什么？

;0x45C88AB8=FCR3_OPTIMISM_BL
0x45C88AB8=FCR3_OPTIMISM_BL

;0x45CB8327=~z~I still remember the emails you sent me, cousin.
0x45CB8327=~z~我可还记着你给我发的邮件呢，堂兄。

;0x482E95A3=~z~If women weren't throwing themselves at me, life would be easier.
0x482E95A3=~z~要不是女人主动投入我的怀抱，我的生活会更轻松的。

;0x487F4D49=FCR3_CONV6_MP
0x487F4D49=FCR3_CONV6_MP

;0x49C91B2C=~z~You know, I love your mother - there is just one thing I could never figure out about her.
0x49C91B2C=~z~你也知道，我爱你的母亲。只是她有一件事让我怎么也想不明白。

;0x4A2B9222=FCR3_RELATIONSHIPS_DP
0x4A2B9222=FCR3_RELATIONSHIPS_DP

;0x4A71986F=~z~My God, you are deranged, cousin. This place has made you sick!
0x4A71986F=~z~我的天哪，你疯了吧，堂兄。这地方把给你弄疯了！

;0x4AA75655=FCR3_CONV8_NM
0x4AA75655=FCR3_CONV8_NM

;0x4B5111F5=~z~I heard that. I haven't forgotten our language completely.
0x4B5111F5=~z~我听得懂。我还没把家乡话忘干净呢。

;0x4C388667=FCR3_CONV4_LG
0x4C388667=FCR3_CONV4_LG

;0x4C5128BE=~z~I cannot believe what you are saying.
0x4C5128BE=~z~我都不能相信你在说什么。

;0x4D635822=FCR3_AMERICA_CO
0x4D635822=FCR3_AMERICA_CO

;0x4D802779=~z~Avoid what?
0x4D802779=~z~避开什么？

;0x4E166DB6=~z~If you say so.
0x4E166DB6=~z~你说是就是吧。

;0x50141C92=FCR3_CONV4_LC
0x50141C92=FCR3_CONV4_LC

;0x507A9010=FCR3_REVENGE_AF
0x507A9010=FCR3_REVENGE_AF

;0x52A81A67=~z~You know, I'm worried about her, all alone. Maybe... maybe she should move here, be with us?
0x52A81A67=~z~你也知道，我很担心她没人照顾。或许...或许她也该搬到这儿来，和我们住？

;0x53286727=~z~Maybe.
0x53286727=~z~也许吧。

;0x5462A8B9=~z~Yes, cousin. It is. Sure, this place is crazy, but so was home.
0x5462A8B9=~z~是的，堂弟，很滋润。这地方确实疯狂，但老家也一样。

;0x553B3FEA=~z~What do you think about America, Niko? Tell me straight.
0x553B3FEA=~z~你觉得美国怎么样，Niko？直接说。

;0x5546189B=FCR3_REVENGE_AE
0x5546189B=FCR3_REVENGE_AE

;0x55713028=~z~Maybe you have different Bellic blood than me.
0x55713028=~z~那你的Bellic血脉可能和我的不大一样。

;0x57B280EE=~z~No. the point is, fuck it.
0x57B280EE=~z~不是，重点是...妈的。

;0x583676C0=FCR3_CONV6_MK
0x583676C0=FCR3_CONV6_MK

;0x5B84AE99=~z~You should have told me how bad things were in this country before I got here.
0x5B84AE99=~z~我来之前你就该告诉我这里情况有多糟。

;0x5C12BFC3=~z~How she raised such a prick of a son.
0x5C12BFC3=~z~她是怎么养出这样一个屌人儿子的。

;0x5C1CD159=FCR3_AMERICA_CH
0x5C1CD159=FCR3_AMERICA_CH

;0x5C341465=~z~I'm going to get knocked back a few times, sure.
0x5C341465=~z~我确实会遭受几次挫折。

;0x5C7BB44A=~z~Chances to turn into an asshole.
0x5C7BB44A=~z~~c~有机会变成混蛋。

;0x5CA240DE=~z~One terrible black mark against her.
0x5CA240DE=~z~她最大的一个黑点。

;0x5D00B34C=FCR3_RELATIONSHIPS_DL
0x5D00B34C=FCR3_RELATIONSHIPS_DL

;0x5E1ECC59=~z~Do you seriously mean that you don't like fake titties, cousin?
0x5E1ECC59=~z~难道你真的不喜欢假奶子吗，堂弟？

;0x5F0C3F96=FCR3_RELATIONSHIPS_DE
0x5F0C3F96=FCR3_RELATIONSHIPS_DE

;0x605F9240=~z~I do say so, man. I do.
0x605F9240=~z~确实是这样，老弟，是这样的。

;0x618E03F2=~z~It is fun, I think... and if it isn't fun, it's all we can do anyway.
0x618E03F2=~z~很有趣，我觉得...就算不好玩，我们能做的也只有这些。

;0x61F5C931=~z~They make this hard for me, if only I was unattractive.
0x61F5C931=~z~她们让我很难办，要是我没那么有魅力就好了。

;0x62D2A9F1=FCR3_CONV4_LL
0x62D2A9F1=FCR3_CONV4_LL

;0x632810E0=FCR3_REVENGE_AM
0x632810E0=FCR3_REVENGE_AM

;0x63885389=~z~I love Mallorie but come on. A man has his urges.
0x63885389=~z~我是爱Mallorie，不过得了吧，男人也是有欲望的。

;0x64E0BED8=~z~Yes - maybe she get heavily involved in car jacking and spend some time doing hits for the mob?
0x64E0BED8=~z~对，或许她也会成为车匪路霸，再去替黑帮杀几个人？

;0x66224C38=~z~when there was food and the sun was shining, but...
0x66224C38=~z~那个食物还很充足、阳光明媚的时候，但...

;0x662B13D1=FCR3_CONV6_ML
0x662B13D1=FCR3_CONV6_ML

;0x6640F5A6=~z~Yeah, good point.
0x6640F5A6=~z~对，说得好。

;0x66DCA856=~z~I'm going to start drinking from the tap then.
0x66DCA856=~z~那我以后得多喝点自来水了。

;0x67F7D6A5=FCR3_CONV4_LB
0x67F7D6A5=FCR3_CONV4_LB

;0x693C2401=~z~The Bellic cousins are here in the land of opportunity
0x693C2401=~z~Bellic兄弟齐聚机遇之地，

;0x6954CA39=~z~There's no dropping it and pretending we are fresh and clean just because we get off a boat in a new place.
0x6954CA39=~z~不可能就因为我们下船来到了异地，就可以扔下包袱假装无事发生。

;0x6A08AA0D=FCR3_CONV4_LK
0x6A08AA0D=FCR3_CONV4_LK

;0x6B95D196=FCR3_RELATIONSHIPS_DM
0x6B95D196=FCR3_RELATIONSHIPS_DM

;0x6C346884=~z~Seriously...
0x6C346884=~z~真的...

;0x6D23554C=FCR3_CONV4_LD
0x6D23554C=FCR3_CONV4_LD

;0x6DC2D09C=~z~Look at how we live here, what we have done. Where exactly would your aunt fit into this lifestyle?
0x6DC2D09C=~z~看看我们现在的生活，看看我们的所作所为。你婶婶怎么可能适应这种日子？

;0x6E30518B=~z~Good.
0x6E30518B=~z~挺好。

;0x6E3BEFBF=FCR3_AMERICA_CG
0x6E3BEFBF=FCR3_AMERICA_CG

;0x6E8C5AA0=FCR3_CONV2_KC
0x6E8C5AA0=FCR3_CONV2_KC

;0x6EE2202A=FCR3_CONV8_NL
0x6EE2202A=FCR3_CONV8_NL

;0x6F791B2D=FCR3_AMERICA_CP
0x6F791B2D=FCR3_AMERICA_CP

;0x6F81C927=100100010010100100010010010100100100100010100
0x6F81C927=100100010010100100010010010100100100100010100

;0x70361C07=~z~Fuck you.
0x70361C07=~z~去你妈的。

;0x70A0F369=FCR3_AMERICA_CF
0x70A0F369=FCR3_AMERICA_CF

;0x70BEF6F1=~z~I don't know, Roman. It is the same as any other place only louder.
0x70BEF6F1=~z~我不知道，Roman。这里和别的地方一样，只是更吵了点。

;0x70FE5E6B=FCR3_REVENGE_AB
0x70FE5E6B=FCR3_REVENGE_AB

;0x72696C6C=~z~How she couldn't move back on our farm because of all of the heroin dealers and the coke whores and the arms smugglers?
0x72696C6C=~z~有一次就因为那些海洛因贩子、可卡因妓女和持械走私者，她差点连我们的农场都回不来？

;0x72E1DDE8=FCR3_OPTIMISM_BH
0x72E1DDE8=FCR3_OPTIMISM_BH

;0x77F17C5B=~z~The old ball and chain, the chastity belt they call a serious relationship.
0x77F17C5B=~z~古老的束缚，被称为婚姻的贞操带。

;0x7879BA3B=FCR3_CONV4_LQ
0x7879BA3B=FCR3_CONV4_LQ

;0x792A8040=FCR3_CONV8_NI
0x792A8040=FCR3_CONV8_NI

;0x792FFA5F=FCR3_CONV2_KF
0x792FFA5F=FCR3_CONV2_KF

;0x794FCE9C=~z~They stay on the highway like every other chump. I'm an innovator, Niko.
0x794FCE9C=~z~那些傻子都待在高速路上。我是个创新者，Niko。

;0x79B67360=~z~Now - now I live here. And life is good.
0x79B67360=~z~现在，现在我住在这儿，活得挺滋润。

;0x7AB90AFC=~z~It must be pretty strong because I can't see what you're so happy about.
0x7AB90AFC=~z~药效肯定很猛，因为我都看不出你有什么好高兴的。

;0x7C566D8C=FCR3_CONV2_KW
0x7C566D8C=FCR3_CONV2_KW

;0x7C6F8557=~z~It's just tough.
0x7C6F8557=~z~真的太难了。

;0x7CB77CFA=~z~Fuck you. I'm an individual, my friend. One of a kind.
0x7CB77CFA=~z~去你妈的。我这人就是有个性，朋友。独一无二。

;0x7E1208A0=~z~But you love her, don't you?
0x7E1208A0=~z~但是你爱她，对吧？

;0x7E28EF52=FCR3_OPTIMISM_BF
0x7E28EF52=FCR3_OPTIMISM_BF

;0x7E31F7FF=FCR3_CONV2_KV
0x7E31F7FF=FCR3_CONV2_KV

;0x7E6F8B6B=FCR3_CONV2_KU
0x7E6F8B6B=FCR3_CONV2_KU

;0x7E77B88A=~z~Oh, stop complaining. You're pathetic. The one thing this country has taught you is how to whine.
0x7E77B88A=~z~噢，别抱怨了。你真可悲。这个国家教会你的一样本事就是怎么发牢骚。

;0x7F6AF400=~z~How are you, cousin?
0x7F6AF400=~z~你好吗，堂弟？

;0x7FC25B75=FCR3_OPTIMISM_BA
0x7FC25B75=FCR3_OPTIMISM_BA

;0x806D8822=FCR3_CONV8_NC
0x806D8822=FCR3_CONV8_NC

;0x81E71941=~z~But you can't, or at least you can't teach everyone. Really, you don't like it?
0x81E71941=~z~但你做不到，至少教不会所有人。你真的不喜欢这儿吗？

;0x842F0825=FCR3_CONV2_KA
0x842F0825=FCR3_CONV2_KA

;0x849A8269=FCR3_OPTIMISM_BI
0x849A8269=FCR3_OPTIMISM_BI

;0x857FFF18=FCR3_OPTIMISM_BC
0x857FFF18=FCR3_OPTIMISM_BC

;0x85A10698=~z~Stop being so dramatic, Niko. Time is a healer. We live and we forget the past.
0x85A10698=~z~别演话剧了，Niko。时间会治愈一切。我们活下去，就会忘记过去。

;0x86458B89=FCR3_CONV6_MH
0x86458B89=FCR3_CONV6_MH

;0x865987E0=FCR3_OPTIMISM_BO
0x865987E0=FCR3_OPTIMISM_BO

;0x87574D3A=FCR3_REVENGE_AO
0x87574D3A=FCR3_REVENGE_AO

;0x87D44FCA=FCR3_CONV8_NR
0x87D44FCA=FCR3_CONV8_NR

;0x88B526DD=~z~I bet you would like to teach them, wouldn't you cousin?
0x88B526DD=~z~你肯定很乐意教他们闭嘴吧，堂弟？

;0x88E082BE=100010100010100010100010010100010010010010100100010100010100
0x88E082BE=100010100010100010100010010100010010010010100100010100010100

;0x89CA08C2=~z~Good.
0x89CA08C2=~z~好。

;0x8A1C8F8B=~z~You have to move on from the things that happened to you and think about all the opportunities in this country.
0x8A1C8F8B=~z~你要抛下那些陈年往事，多想想这个国家的种种机遇。

;0x8A72F0E2=~z~I drive off the highway. Off road baby! Every move I make is a gamble.
0x8A72F0E2=~z~我开出了高速公路。不走寻常路，宝贝！我的每一步都是在赌博。

;0x8B191B77=~z~Good luck with that, Roman.
0x8B191B77=~z~祝你好运，Roman。

;0x8B5C3FE0=~z~Enjoy this. Us hanging out, living in this lunatic asylum, meeting freaks.
0x8B5C3FE0=~z~享受这些。我们一起出门，活在这个疯狂的疯人院里，遇见各种怪咖。

;0x8BA0D2DC=~z~Maybe. Sometimes it feels like I do what the hell others want.
0x8BA0D2DC=~z~也许吧，有时候我觉得自己在为他人所欲为。

;0x8BFFF293=100100010010100100100010010010100010010010100100010
0x8BFFF293=100100010010100100100010010010100010010010100100010

;0x8D16AFB7=~z~Life is shit.
0x8D16AFB7=~z~生活是坨屎。

;0x8D309832=FCR3_RELATIONSHIPS_DF
0x8D309832=FCR3_RELATIONSHIPS_DF

;0x8E9D8FA3=FCR3_OPTIMISM_BG
0x8E9D8FA3=FCR3_OPTIMISM_BG

;0x8EACA29E=~z~I'll just have to learn to live with the temptation.
0x8EACA29E=~z~我必须得学会抗拒诱惑地活着。

;0x8EAE37E4=~z~You're always waiting for tomorrow.
0x8EAE37E4=~z~你一直在期盼明天。

;0x8F6647F4=~z~Enjoy what?
0x8F6647F4=~z~享受什么？

;0x9122AEBD=~z~She's the love of my life, the woman of my dreams... she's amazing.
0x9122AEBD=~z~她是我的一生挚爱，我的梦中情人...她太棒了。

;0x94A835CC=~z~It is impossible sometimes.
0x94A835CC=~z~有时候是做不到的。

;0x953D3C1A=FCR3_CONV2_KI
0x953D3C1A=FCR3_CONV2_KI

;0x9825F605=FCR3_CONV8_NQ
0x9825F605=FCR3_CONV8_NQ

;0x98318C63=~z~Here, anything is possible. It's the land of opportunity.
0x98318C63=~z~在这里一切皆有可能。这里是机遇之地。

;0x98573E91=FCR3_AMERICA_CC
0x98573E91=FCR3_AMERICA_CC

;0x99033591=~z~Is that how you see yourself?
0x99033591=~z~这就是你对自己的定位？

;0x99D6CE35=~z~And you? How are you?
0x99D6CE35=~z~你呢？你怎么样？

;0x9ADB7151=~z~And hot tubs and fast cars and the chance to do what the hell you want.
0x9ADB7151=~z~还有热水浴、跑车和为所欲为的机会。

;0x9BC0C44C=FCR3_CONV8_NH
0x9BC0C44C=FCR3_CONV8_NH

;0x9C2D2FA8=FCR3_RELATIONSHIPS_DN
0x9C2D2FA8=FCR3_RELATIONSHIPS_DN

;0x9D0FAF4D=~z~Good. listen, Niko. I received an email from your mother.
0x9D0FAF4D=~z~好。听着，Niko。我从你母亲那儿收到了一封邮件。

;0x9D663E31=FCR3_RELATIONSHIPS_DC
0x9D663E31=FCR3_RELATIONSHIPS_DC

;0x9DA8E479=~z~I'm sorry, but listen, man, you have to lighten up. Enjoy yourself.
0x9DA8E479=~z~我很抱歉，不过听着，你一定要振作起来。享受自己。

;0x9DFDD185=~z~Man, I love this country. It's fucking amazing.
0x9DFDD185=~z~老弟，我爱这个国家。太他妈棒了。

;0x9EF44021=FCR3_RELATIONSHIPS_DB
0x9EF44021=FCR3_RELATIONSHIPS_DB

;0x9F5C7DAA=FCR3_CONV8_NK
0x9F5C7DAA=FCR3_CONV8_NK

;0xA0FAC992=~z~Very funny.
0xA0FAC992=~z~好好笑哦。

;0xA139BA02=~z~Okay, things aren't easy for us here. But together, we are doing alright.
0xA139BA02=~z~好吧，我们在这儿过得都不容易。不过齐心协力，我们就能搞定。

;0xA20E8D84=FCR3_REVENGE_AN
0xA20E8D84=FCR3_REVENGE_AN

;0xA2722743=FCR3_CONV4_LJ
0xA2722743=FCR3_CONV4_LJ

;0xA28582C4=FCR3_CONV6_ME
0xA28582C4=FCR3_CONV6_ME

;0xA35C46E9=FCR3_RELATIONSHIPS_DD
0xA35C46E9=FCR3_RELATIONSHIPS_DD

;0xA3A5C852=FCR3_CONV2_KD
0xA3A5C852=FCR3_CONV2_KD

;0xA416C549=100010010100100010100010100100010100010100010100
0xA416C549=100010010100100010100010100100010100010100010100

;0xA41883CB=~z~That's better. Grow some fucking balls.
0xA41883CB=~z~这就好多了，你丫有点男人气概吧。

;0xA49A14DB=FCR3_REVENGE_AL
0xA49A14DB=FCR3_REVENGE_AL

;0xA544C17A=FCR3_OPTIMISM_BS
0xA544C17A=FCR3_OPTIMISM_BS

;0xA673C215=~z~Yes?
0xA673C215=~z~是吗？

;0xA6BF6806=~z~Me? I'm always the same. You know me. I'm an optimist. Life is always great.
0xA6BF6806=~z~我？一如既往。你也懂我，我是乐观主义者，生活一直都很好。

;0xAB187164=FCR3_CONV2_KQ
0xAB187164=FCR3_CONV2_KQ

;0xAB23CB11=FCR3_REVENGE_AG
0xAB23CB11=FCR3_REVENGE_AG

;0xABDD9325=FCR3_CONV8_NA
0xABDD9325=FCR3_CONV8_NA

;0xABFDB3FB=~z~They must put something into the water, man, because all I'm feeling is pure optimism.
0xABFDB3FB=~z~水里肯定是加了东西，老弟，因为我能感受到的只有纯粹的乐观。

;0xAD03DF4C=~z~They can't resist, can they?
0xAD03DF4C=~z~她们无法抗拒，对吧？

;0xADB567E2=~z~Maybe it'd be easy if I was not an attractive man, but, sadly, I was not blessed with plain features.
0xADB567E2=~z~要是我没那么有魅力可能还容易点，不过很遗憾，我没那么平庸。

;0xAFC0750A=~z~I want some of what you're on.
0xAFC0750A=~z~我倒想知道你这是吃了什么药。

;0xAFD799C6=FCR3_REVENGE_AK
0xAFD799C6=FCR3_REVENGE_AK

;0xB0CB6189=~z~And here, it is okay to be an eccentric go-getter businessman with a taste for fine women, wine and song.
0xB0CB6189=~z~在这里，你可以做一个上进的古怪商人，同时对女人、好酒、好歌感兴趣。

;0xB1D9A49C=~z~Don't mention it.
0xB1D9A49C=~z~不客气。

;0xB38CE26F=~z~Nothing helps a man forget like ripe, round American titties.
0xB38CE26F=~z~想让一个人忘记，最好的方子就是丰满圆润的美利坚奶子。

;0xB428FDC4=~z~The lights, the titties, the food, the opportunities. Come on, Niko. It's kind of incredible.
0xB428FDC4=~z~灯火、奶子、食物、机遇。得了吧，Niko。这可有点牛逼啊。

;0xB4F3EC56=FCR3_CONV2_KT
0xB4F3EC56=FCR3_CONV2_KT

;0xB6BC6507=~z~America is an opportunity for a new beginning. You were in need of one.
0xB6BC6507=~z~美国能给人重新开始的机会。你正好需要。

;0xB799346C=FCR3_CONV6_MN
0xB799346C=FCR3_CONV6_MN

;0xB7E36B18=~z~Chances to make lots of money, chances to get college girls into bed.
0xB7E36B18=~z~有机会赚到大钱，有机会睡学生妹。

;0xB8B46696=~z~She said she'd sent you an email.
0xB8B46696=~z~她说她给你发了封邮件。

;0xB98724B4=FCR3_OPTIMISM_BT
0xB98724B4=FCR3_OPTIMISM_BT

;0xBA00F8B0=FCR3_CONV2_KE
0xBA00F8B0=FCR3_CONV2_KE

;0xBBBF8D08=~z~You just need to know where it is.
0xBBBF8D08=~z~你只需要去找到它。

;0xBC5CBFCC=FCR3_CONV4_LR
0xBC5CBFCC=FCR3_CONV4_LR

;0xBCA03C55=FCR3_CONV6_MC
0xBCA03C55=FCR3_CONV6_MC

;0xBF3CDBE4=FCR3_CONV4_LS
0xBF3CDBE4=FCR3_CONV4_LS

;0xBFFA9A7C=~z~But what a yesterday! Man, this has been a crazy time. We've had some insane adventures.
0xBFFA9A7C=~z~但那过去真是！老弟，那都太疯狂了。我们都经历了疯狂的遭遇。

;0xC3C10D4C=FCR3_CONV2_KG
0xC3C10D4C=FCR3_CONV2_KG

;0xC3E641D9=FCR3_CONV4_LH
0xC3E641D9=FCR3_CONV4_LH

;0xC4AAD3E3=FCR3_AMERICA_CK
0xC4AAD3E3=FCR3_AMERICA_CK

;0xC5711DF5=FCR3_CONV2_KL
0xC5711DF5=FCR3_CONV2_KL

;0xC5F8A17A=~z~Yeah, but most people don't know where it is so they stay at the bottom of the food chain.
0xC5F8A17A=~z~是啊，不过大多数人都没找到捷径，所以就只能待在食物链的底端。

;0xC7A5E636=FCR3_CONV4_LP
0xC7A5E636=FCR3_CONV4_LP

;0xC9E99B6F=~z~It was just an idea. I thought maybe she'd find America exciting.
0xC9E99B6F=~z~只是个点子嘛。说不定她还会觉得美国刺激呢。

;0xCBA53201=~z~How you doing, cousin?
0xCBA53201=~z~你怎么样，堂弟？

;0xCEF7AE7F=FCR3_RELATIONSHIPS_DG
0xCEF7AE7F=FCR3_RELATIONSHIPS_DG

;0xCF4B0FF7=FCR3_REVENGE_AD
0xCF4B0FF7=FCR3_REVENGE_AD

;0xCFEB60BC=FCR3_CONV6_MJ
0xCFEB60BC=FCR3_CONV6_MJ

;0xD2E23414=FCR3_RELATIONSHIPS_DI
0xD2E23414=FCR3_RELATIONSHIPS_DI

;0xD52AE6DF=FCR3_CONV8_NB
0xD52AE6DF=FCR3_CONV8_NB

;0xD5DA674E=~z~I will, when you grow a brain.
0xD5DA674E=~z~会有的，等你有脑子的时候。

;0xD6D54333=~z~I'm high on life, man. American life.
0xD6D54333=~z~我活得够档次，老弟。美式生活。

;0xDA0F6920=FCR3_CONV6_MO
0xDA0F6920=FCR3_CONV6_MO

;0xDAC24603=FCR3_CONV2_KJ
0xDAC24603=FCR3_CONV2_KJ

;0xDC0D4DA8=~z~People don't know how to shut up here.
0xDC0D4DA8=~z~这里人都不知道闭嘴。

;0xDC57C45D=FCR3_CONV8_NG
0xDC57C45D=FCR3_CONV8_NG

;0xDC8E951C=~z~But one day I'll find that short cut to the top.
0xDC8E951C=~z~但早晚会让我找着登顶的捷径。

;0xDD0E54A3=~z~Maybe. It feels better than always mourning yesterday.
0xDD0E54A3=~z~也许吧。这样总比整天哀叹昨天舒服。

;0xDE0BC15B=~z~I guess it's stupid to wish for the impossible.
0xDE0BC15B=~z~我猜祈愿不可能的事很蠢。

;0xDFD2B757=~z~Niko, you do not know how great it is to have you here with me.
0xDFD2B757=~z~Niko，你都不知道有你在这儿有多好。

;0xE113421C=~z~I just did. It's good to have you here. Whatever shit we get into, man... it's good.
0xE113421C=~z~真的。有你在这儿真的很好。不管我们会遇到什么麻烦，老弟...都很好。

;0xE2080B21=FCR3_AMERICA_CJ
0xE2080B21=FCR3_AMERICA_CJ

;0xE2B23FA0=FCR3_OPTIMISM_BN
0xE2B23FA0=FCR3_OPTIMISM_BN

;0xE35D00C7=FCR3_AMERICA_CN
0xE35D00C7=FCR3_AMERICA_CN

;0xE58F4B9B=FCR3_CONV6_MG
0xE58F4B9B=FCR3_CONV6_MG

;0xE599E0BC=~z~It's the fast-food, the cheap gas, the fake titties - there's a short cut for everything here.
0xE599E0BC=~z~就是快餐、廉价汽油、人造奶子，在这儿做什么都有捷径。

;0xEAC3F00E=~z~I guess.
0xEAC3F00E=~z~大概吧。

;0xEAE9D48F=FCR3_OPTIMISM_BJ
0xEAE9D48F=FCR3_OPTIMISM_BJ

;0xEAF3D294=FCR3_RELATIONSHIPS_DK
0xEAF3D294=FCR3_RELATIONSHIPS_DK

;0xEC0B18EE=~z~Okay. Thank you. I will lighten up, learn how to juggle, maybe get work in a dance troupe?
0xEC0B18EE=~z~好吧，谢谢你。我会振作的，然后学习杂耍，找个歌舞团上班？

;0xEC0CCE0A=FCR3_REVENGE_AH
0xEC0CCE0A=FCR3_REVENGE_AH

;0xECD73D20=FCR3_CONV2_KH
0xECD73D20=FCR3_CONV2_KH

;0xEE0953C4=~z~Before you arrived in Liberty City, things were terrible.
0xEE0953C4=~z~你来自由城前，一切都很糟糕。

;0xEE47B88E=~z~If you're lucky I might take you there with me.
0xEE47B88E=~z~走运的话，我说不定还会把你也拉上去。

;0xEF4527F7=FCR3_AMERICA_CL
0xEF4527F7=FCR3_AMERICA_CL

;0xEF9FD482=FCR3_OPTIMISM_BD
0xEF9FD482=FCR3_OPTIMISM_BD

;0xF0311B7A=FCR3_CONV6_MD
0xF0311B7A=FCR3_CONV6_MD

;0xF1977348=~z~until you're sweating out all the chemicals in it and the hormones are making your balls feel funny.
0xF1977348=~z~直到你发汗排出了里面的化学药品，然后你的蛋也被激素弄得不太行了。

;0xF2A3D772=FCR3_OPTIMISM_BE
0xF2A3D772=FCR3_OPTIMISM_BE

;0xF35D6A58=FCR3_CONV2_KB
0xF35D6A58=FCR3_CONV2_KB

;0xF5CFEA80=FCR3_RELATIONSHIPS_DQ
0xF5CFEA80=FCR3_RELATIONSHIPS_DQ

;0xF6E8DE1A=FCR3_REVENGE_AC
0xF6E8DE1A=FCR3_REVENGE_AC

;0xF8466335=FCR3_RELATIONSHIPS_DJ
0xF8466335=FCR3_RELATIONSHIPS_DJ

;0xF8666E38=FCR3_OPTIMISM_BQ
0xF8666E38=FCR3_OPTIMISM_BQ

;0xF8861A32=~z~I have stumbled from one disaster to another, and now I am here, and it is another disaster.
0xF8861A32=~z~我一次次的被各种灾难绊倒，现在才来到这里，然后又是一场灾难。

;0xF89778D2=FCR3_OPTIMISM_BR
0xF89778D2=FCR3_OPTIMISM_BR

;0xF97BF93F=~z~I know. I think it's pretty funny.
0xF97BF93F=~z~我知道，我觉得超好笑。

;0xF9CCEBD8=100010100010100010100010100010010010100010100010100010
0xF9CCEBD8=100010100010100010100010100010010010100010100010100010

;0xFA553582=~z~Not 'maybe' - yes - definitely true.
0xFA553582=~z~不是「也许」。对，千真万确啊。

;0xFAE9E870=FCR3_REVENGE_AI
0xFAE9E870=FCR3_REVENGE_AI

;0xFD5FE9E5=FCR3_CONV2_KR
0xFD5FE9E5=FCR3_CONV2_KR

;0xFD72834A=FCR3_CONV8_ND
0xFD72834A=FCR3_CONV8_ND

;0xFF43BDCC=FCR3_AMERICA_CQ
0xFF43BDCC=FCR3_AMERICA_CQ

