[FCRDCAU]
;0x0112DA4F=FCR3_DRUNK2_IA
0x0112DA4F=FCR3_DRUNK2_IA

;0x017B5A47=~z~What did that scumbag think he was staring at?
0x017B5A47=~z~那个混蛋以为自己看谁呢？

;0x02ED99D9=~z~I think someone put something in my drink. Evil people do it to women they wish to take advantage of.
0x02ED99D9=~z~我觉得有人在我的酒里掺了东西。恶人们想占女人便宜的时候就会这么做。

;0x03B19DC6=FCR3_DRUNK5_SN
0x03B19DC6=FCR3_DRUNK5_SN

;0x067149F5=~z~I'm a beast. I eat! I sleep! I fuck! I drink!
0x067149F5=~z~我是个野兽。我吃！我睡！我操！我喝！

;0x0869A550=~z~I have a good feeling in my gut. There is money to be won, Niko.
0x0869A550=~z~我的直觉告诉我现在正是时候，有钱等着我赢，Niko。

;0x098E22BE=FCR3_DRUNK3_JK
0x098E22BE=FCR3_DRUNK3_JK

;0x0B60368F=~z~Not that tree... the tree of life.
0x0B60368F=~z~不是那个树...是人生之树。

;0x0B9B4090=~z~That is no excuse for giving it to Mallorie, Niko.
0x0B9B4090=~z~你替睡Mallorie这件事找借口是没用的，Niko。

;0x0FB7ADF5=FCR3_DRUNK3_JP
0x0FB7ADF5=FCR3_DRUNK3_JP

;0x0FE57F9A=FCR3_DRUNK1_HD
0x0FE57F9A=FCR3_DRUNK1_HD

;0x10B1432F=FCR3_DRUNK4_DH
0x10B1432F=FCR3_DRUNK4_DH

;0x114ABEAD=FCR3_DRUNK5_SK
0x114ABEAD=FCR3_DRUNK5_SK

;0x13333A64=~z~What? What is spiked?
0x13333A64=~z~什么？什么被下药了？

;0x1444FFDA=~z~I'm a continental lager, he's just a domestic brew.
0x1444FFDA=~z~我是欧陆拉格啤酒，他就是一个国产杂牌啤酒。

;0x1800CE55=FCR3_DRUNK5_SM
0x1800CE55=FCR3_DRUNK5_SM

;0x194F320A=~z~About games of chance, about hard work and opportunity, about pleasuring women -
0x194F320A=~z~学习运气游戏，学习努力与机遇，学习取悦女人－

;0x19FEC3C7=100010100010100010100100100010100010100010
0x19FEC3C7=100010100010100010100100100010100010100010

;0x1D9D5B09=~z~Oh, that tree. Stop talking shit.
0x1D9D5B09=~z~噢，那个树。别胡扯了。

;0x1E6250C2=~z~Firstly, I wasn't in the fucking merchant navy.
0x1E6250C2=~z~首先，我没去过什么狗屁商船队。

;0x22116D7C=~z~You're drunk, Roman.
0x22116D7C=~z~你喝醉了，Roman。

;0x24C65E09=~z~No I need to place some bets. I'm feeling lucky.
0x24C65E09=~z~不是，我得去下几注。我感觉现在运气很好。

;0x27EB1374=FCR3_DRUNK4_DE
0x27EB1374=FCR3_DRUNK4_DE

;0x2F5135F6=~z~She wouldn't be able to resist you, Roman.
0x2F5135F6=~z~他老婆肯定抗拒不了你的，Roman。

;0x30AA7ECC=FCR3_DRUNK5_SL
0x30AA7ECC=FCR3_DRUNK5_SL

;0x30B0F55F=~z~And which nice sailor in there do you think wanted to take advantage of you, pretty lady?
0x30B0F55F=~z~那你觉得是里面的哪个水手想占你便宜呢，漂亮女士？

;0x332AFAD2=~z~You're lucky to be conscious you drunk so much.
0x332AFAD2=~z~你喝了那么多还能保持清醒就很走运了。

;0x347AA607=~z~You vomit, you cry, you read self help books. You are all man, Roman!
0x347AA607=~z~你呕吐，你大哭，你读鸡汤书。你完全是个人，Roman！

;0x34BB47B3=FCR3_DRUNK1_HN
0x34BB47B3=FCR3_DRUNK1_HN

;0x34E24D0B=FCR3_DRUNK1_HC
0x34E24D0B=FCR3_DRUNK1_HC

;0x382C1977=~z~A wild fucking animal. Ask any woman! Ask Mallorie!
0x382C1977=~z~狂野的禽兽。不信找个女人问问！问问Mallorie！

;0x385D6ECB=100010100100010100100100010010100100010
0x385D6ECB=100010100100010100100100010010100100010

;0x38871A21=~z~I am an animal. I am the beast. The beast.
0x38871A21=~z~我是个禽兽。我是个野兽。是野兽。

;0x3B950B27=~z~I'm sober. I had a lot to drink, but I'm straight sober.
0x3B950B27=~z~我很清醒，我都喝了一大堆了，但我还很清醒。

;0x3F819383=~z~If I was a betting man, Roman, which I'm not.
0x3F819383=~z~要是我是个赌鬼，Roman，其实我不是。

;0x40FA593C=~z~you'll learn a hell of a lot.
0x40FA593C=~z~你能学到一大坨。

;0x412E4732=FCR3_DRUNK4_DF
0x412E4732=FCR3_DRUNK4_DF

;0x45B4683D=FCR3_DRUNK2_IE
0x45B4683D=FCR3_DRUNK2_IE

;0x46D0727F=FCR3_DRUNK1_HH
0x46D0727F=FCR3_DRUNK1_HH

;0x48806854=~z~Not many women can, not many can...
0x48806854=~z~很少有女人能，很少...

;0x492F3BB7=~z~The woman of my dreams. My own cousin is thinking about her firm sweet titties.
0x492F3BB7=~z~我的梦中情人。结果我的堂弟在想她丰满动人的奶子。

;0x498EBC3C=~z~If you say so.
0x498EBC3C=~z~你说是就是吧。

;0x4ACDBEAE=~z~Piss off! I can hold the drink. I am a warrior.
0x4ACDBEAE=~z~放屁！我能超喝。我是个战士。

;0x4B97C04E=~z~Fuck you! You can't take me. I'm a maniac.
0x4B97C04E=~z~去你妈的！你可不能带走我。我是个狂人。

;0x4D14E252=FCR3_DRUNK3_JL
0x4D14E252=FCR3_DRUNK3_JL

;0x4DED3601=FCR3_DRUNK5_SI
0x4DED3601=FCR3_DRUNK5_SI

;0x4EBD46D3=~z~Have you been balling Mallorie, cousin? How could you? She's the love of my life.
0x4EBD46D3=~z~你是不是睡过Mallorie，堂弟？你怎么能这样？她是我的一生挚爱。

;0x55224A3E=FCR3_DRUNK5_SA
0x55224A3E=FCR3_DRUNK5_SA

;0x55635184=FCR3_DRUNK5_SC
0x55635184=FCR3_DRUNK5_SC

;0x560B3E0E=FCR3_DRUNK1_HM
0x560B3E0E=FCR3_DRUNK1_HM

;0x56ABC1D7=~z~Wonderful dollars to collect from stupid chumps who can't pick a winner from loser,
0x56ABC1D7=~z~一大票美刀等着我拿，从那些在败者中挑不出赢家的白痴手里，

;0x56FEBF91=FCR3_DRUNK3_JF
0x56FEBF91=FCR3_DRUNK3_JF

;0x5712EB97=FCR3_DRUNK4_DA
0x5712EB97=FCR3_DRUNK4_DA

;0x571FC23C=~z~I am... listen, man... I'm seeing funny. I think I got spiked.
0x571FC23C=~z~我现在...听着老弟...我看见了幻觉，我觉得我被下药了。

;0x57A783F1=FCR3_DRUNK1_HF
0x57A783F1=FCR3_DRUNK1_HF

;0x57AEECEB=FCR3_DRUNK4_DB
0x57AEECEB=FCR3_DRUNK4_DB

;0x57EDC3D7=FCR3_DRUNK3_JE
0x57EDC3D7=FCR3_DRUNK3_JE

;0x5C6090FE=FCR3_DRUNK2_IJ
0x5C6090FE=FCR3_DRUNK2_IJ

;0x5C7AE24E=~z~What about Mallorie's titties? Don't you like them?
0x5C7AE24E=~z~那Mallorie的奶子呢？你不喜欢了？

;0x5D6112B6=~z~Always the pessimist, cousin.
0x5D6112B6=~z~永远都是悲观者，堂弟。

;0x5F5167C1=~z~I did - she said you were like a wild animal... like a wild pig.
0x5F5167C1=~z~我问过－她说你就像是头狂野的禽兽...像一头野猪。

;0x63A2DFE9=FCR3_DRUNK3_JI
0x63A2DFE9=FCR3_DRUNK3_JI

;0x64D18884=FCR3_DRUNK4_DK
0x64D18884=FCR3_DRUNK4_DK

;0x695A66B1=~z~Sure.
0x695A66B1=~z~确实。

;0x6A2DE8DB=~z~a bad hand from a good one.
0x6A2DE8DB=~z~从那些看不出手牌好坏的傻逼那里。

;0x6EB5F999=FCR3_DRUNK5_SH
0x6EB5F999=FCR3_DRUNK5_SH

;0x6F1BB62B=~z~I would bet against you in this state.
0x6F1BB62B=~z~我在这种情况下就会跟你反着押。

;0x6F7547D5=100010100100100100010100100100100100100100010100
0x6F7547D5=100010100100100100010100100100100100100100010100

;0x70048965=~z~Did you see those titties in there?
0x70048965=~z~你看见那边那些奶子了吗？

;0x70095F81=~z~Fuck you. Fuck you, Niko Bellic. He was looking at me like he wanted to fight.
0x70095F81=~z~去你妈的，去你妈的，Niko Bellic。他看我的时候一副想打架的样子。

;0x72D0F696=FCR3_DRUNK3_JN
0x72D0F696=FCR3_DRUNK3_JN

;0x749E472C=FCR3_DRUNK2_IF
0x749E472C=FCR3_DRUNK2_IF

;0x77835032=FCR3_DRUNK2_II
0x77835032=FCR3_DRUNK2_II

;0x7950720F=~z~Like he thought I was a nobody. I'm a somebody.
0x7950720F=~z~就像他不把我放在眼里。我可是大人物。

;0x7BEDD0FB=FCR3_DRUNK2_IB
0x7BEDD0FB=FCR3_DRUNK2_IB

;0x7F0710E9=FCR3_DRUNK3_JH
0x7F0710E9=FCR3_DRUNK3_JH

;0x84365E80=FCR3_DRUNK1_HL
0x84365E80=FCR3_DRUNK1_HL

;0x85A42B43=FCR3_DRUNK4_DJ
0x85A42B43=FCR3_DRUNK4_DJ

;0x89DEF7A3=FCR3_DRUNK1_HG
0x89DEF7A3=FCR3_DRUNK1_HG

;0x8B9C16A6=~z~You see the way that man was looking at me? Did you see him?
0x8B9C16A6=~z~你看见刚才那人看我的样子了吗？看见了吗？

;0x929F0099=FCR3_DRUNK2_IH
0x929F0099=FCR3_DRUNK2_IH

;0x954653AA=~z~As usual, one smell of the alehouse and Roman Bellic is about to vomit!
0x954653AA=~z~一如既往，闻到一点酒馆的气味，Roman Bellic就要吐了！

;0x960B036C=FCR3_DRUNK3_JA
0x960B036C=FCR3_DRUNK3_JA

;0x961FFCE6=FCR3_DRUNK3_JC
0x961FFCE6=FCR3_DRUNK3_JC

;0x969B845A=FCR3_DRUNK2_ID
0x969B845A=FCR3_DRUNK2_ID

;0x9A1609E3=FCR3_DRUNK2_IC
0x9A1609E3=FCR3_DRUNK2_IC

;0xA116C10B=~z~Since you have got to Liberty City I have shared everything with you, everything.
0xA116C10B=~z~自从你来到自由城，我什么都跟你分享了，全部都。

;0xA3221FB8=FCR3_DRUNK2_IM
0xA3221FB8=FCR3_DRUNK2_IM

;0xA58B58B6=FCR3_DRUNK3_JM
0xA58B58B6=FCR3_DRUNK3_JM

;0xA6FE4D6A=~z~An ex-boyfriend?
0xA6FE4D6A=~z~你前男友？

;0xA75DF7D9=~z~You don't say?
0xA75DF7D9=~z~不是吧？

;0xAA9FF5CC=FCR3_DRUNK5_SE
0xAA9FF5CC=FCR3_DRUNK5_SE

;0xAC4D193A=FCR3_DRUNK4_DC
0xAC4D193A=FCR3_DRUNK4_DC

;0xAE723734=FCR3_DRUNK2_IL
0xAE723734=FCR3_DRUNK2_IL

;0xB13261D2=~z~I didn't know that.
0xB13261D2=~z~这我倒不知道。

;0xB2D96490=~z~But I won't share that, no I won't share that. I love you, Niko.
0xB2D96490=~z~但她我绝对不会分享，不，不分享的。我爱你，Niko。

;0xB43F8CC3=100010010100100010100010100100010
0xB43F8CC3=100010010100100010100010100100010

;0xB9384A63=~z~I'll see something.
0xB9384A63=~z~我等着瞧你的花样。

;0xBA5B88B6=~z~And secondly, cousin and friend, fuck you.
0xBA5B88B6=~z~其次，堂弟兼朋友，去你大爷。

;0xBDF88F0F=FCR3_DRUNK1_HJ
0xBDF88F0F=FCR3_DRUNK1_HJ

;0xBEC108C1=FCR3_DRUNK3_JO
0xBEC108C1=FCR3_DRUNK3_JO

;0xBF721362=~z~Are you throwing up, Roman?
0xBF721362=~z~你是要吐了吗，Roman？

;0xC2180723=FCR3_DRUNK3_JJ
0xC2180723=FCR3_DRUNK3_JJ

;0xC26C0445=~z~Stick with me, cousin, and you'll learn a lot.
0xC26C0445=~z~跟着我混，堂弟，你就能学到很多。

;0xC464DCCB=FCR3_DRUNK3_JB
0xC464DCCB=FCR3_DRUNK3_JB

;0xC787B86E=~z~You make me sick cousin, sick to the bone.
0xC787B86E=~z~你恶心到我了，堂弟，恶心到骨子里了。

;0xC7C18E60=~z~I'll be on fighting form again tomorrow morning.
0xC7C18E60=~z~明天一早我就又进入战斗状态了。

;0xC7CB306A=FCR3_DRUNK5_SF
0xC7CB306A=FCR3_DRUNK5_SF

;0xC8B5F31C=FCR3_DRUNK1_HI
0xC8B5F31C=FCR3_DRUNK1_HI

;0xC976D919=FCR3_DRUNK4_DG
0xC976D919=FCR3_DRUNK4_DG

;0xCAC7769F=FCR3_DRUNK1_HE
0xCAC7769F=FCR3_DRUNK1_HE

;0xCB7DEEEE=~z~Always hating on me. You will see. You will see.
0xCB7DEEEE=~z~总是看不起我。你等着瞧吧，等着瞧吧。

;0xD43BC847=~z~Who would want your kidneys or liver? They must all be shot through by now.
0xD43BC847=~z~谁想要你的肾和肝啊？早被枪打穿了吧。

;0xD4908072=~z~Tastes like fucking piss. Everyone loves an imported and classy beverage.
0xD4908072=~z~口感跟他妈尿一样。所有人都喜欢进口的上等酒水。

;0xD4CF3E1C=~z~I'll throw up on you if you give me any more lip, NB.
0xD4CF3E1C=~z~你再多嘴我就吐到你身上，NB。

;0xD6D16ED2=FCR3_DRUNK4_DI
0xD6D16ED2=FCR3_DRUNK4_DI

;0xD7612D9F=~z~Lucky Mallorie.
0xD7612D9F=~z~Mallorie真走运。

;0xDCB938DF=~z~So what if I moved here. Everyone except the Native Americans are immigrants to this country
0xDCB938DF=~z~我是移民过来的怎么了。除了美洲土著，这个国家的所有人都是移民，

;0xDDEADE09=FCR3_DRUNK5_SG
0xDDEADE09=FCR3_DRUNK5_SG

;0xDF52E7C2=~z~I'm drunk, cousin.
0xDF52E7C2=~z~我醉了，堂弟。

;0xE08FEE5B=FCR3_DRUNK5_SD
0xE08FEE5B=FCR3_DRUNK5_SD

;0xE37489A8=FCR3_DRUNK4_DD
0xE37489A8=FCR3_DRUNK4_DD

;0xE6A7249F=~z~If I knew where he lived I'd go there and seduce his wife.
0xE6A7249F=~z~要是我知道他住哪儿，我就去把他绿了。

;0xE6D62832=FCR3_DRUNK2_IG
0xE6D62832=FCR3_DRUNK2_IG

;0xE80D6FEA=~z~Fuck you, I'm an alpha male. I'm at the top of the tree...
0xE80D6FEA=~z~去你妈的，我是一流男性...我站在树顶上...

;0xE9E1E7C2=~z~And thirdly, people also do it if they want to steal your kidneys or your liver.
0xE9E1E7C2=~z~再者，想偷你的肾或肝的人也会这么做。

;0xEA3368E4=~z~We need to get home, quick.
0xEA3368E4=~z~我们要回家了，快点。

;0xEA8BAB4C=FCR3_DRUNK3_JD
0xEA8BAB4C=FCR3_DRUNK3_JD

;0xEB41ABA4=FCR3_DRUNK3_JG
0xEB41ABA4=FCR3_DRUNK3_JG

;0xF017DF9C=~z~and even they were meant to have walked here from Russia when the sea was frozen over.
0xF017DF9C=~z~就连土著都得等到海面结冰才能从俄罗斯走过来。

;0xF118FD62=FCR3_DRUNK5_SJ
0xF118FD62=FCR3_DRUNK5_SJ

;0xF2710E3C=~z~I could have covered them with butter and syrup and had them for breakfast.
0xF2710E3C=~z~我可以给它们涂上黄油和糖浆，然后当早餐吃。

;0xF3B46649=~z~I know you do, Roman.
0xF3B46649=~z~我知道你爱，Roman。

;0xF453677F=FCR3_DRUNK1_HA
0xF453677F=FCR3_DRUNK1_HA

;0xF51BC112=FCR3_DRUNK2_IK
0xF51BC112=FCR3_DRUNK2_IK

;0xF575FA95=FCR3_DRUNK1_HK
0xF575FA95=FCR3_DRUNK1_HK

;0xF84FD2AB=FCR3_DRUNK1_HB
0xF84FD2AB=FCR3_DRUNK1_HB

;0xF8519072=~z~Like a fairy.
0xF8519072=~z~就像一只妖精。

;0xFD66A427=~z~Just because I might not be able to perform right now doesn't mean you should step into the ring for me.
0xFD66A427=~z~我现在可能不太行不代表你就该替我上场。

;0xFF43A3E6=FCR3_DRUNK5_SB
0xFF43A3E6=FCR3_DRUNK5_SB

;0xFFA71254=100100010100100100010100100100010100100010
0xFFA71254=100100010100100100010100100100010100100010

