[FFD2AUD]
;0x00D03C49=~z~Hey, thanks for comin' into Cluckin' Bell!
0x00D03C49=~z~嘿，感谢来到铛铛钟！

;0x06FDD518=~z~You musta gotta iron stomach, dog.
0x06FDD518=~z~伙计，你得有个铁打的胃。

;0x22982713=~z~Hey man, what can I get you?
0x22982713=~z~嘿伙计，你想要点什么？

;0x2BAA3166=~z~Welcome to Burger Shot ma'fucker!
0x2BAA3166=~z~欢迎光临吃得饱汉堡，兄弟！

;0x2C66C850=100
0x2C66C850=100

;0x2F58C094=~z~You look hungry man, what can I get you?
0x2F58C094=~z~你看起来很饿伙计，你想要点什么？

;0x36714E66=FFD2_FOOD_WHAT_WANT
0x36714E66=FFD2_FOOD_WHAT_WANT

;0x41395C84=~z~Burger Shot, buck, buck, what's up?
0x41395C84=~z~吃得饱汉堡，票子，票子，怎么了？

;0x4168D3B8=100
0x4168D3B8=100

;0x42D617D7=~z~Thanks, dog.
0x42D617D7=~z~谢谢，伙计。

;0x4B62FA91=FFD2_FOOD_SERVE_MEAL
0x4B62FA91=FFD2_FOOD_SERVE_MEAL

;0x509EB368=~z~Thanks.
0x509EB368=~z~谢谢。

;0x53202F7E=~z~That's why I don't eat this shit!
0x53202F7E=~z~这就是为什么我不吃这些垃圾玩意！

;0x57139B9A=100
0x57139B9A=100

;0x58D12648=FFD2_BURGER_BYE
0x58D12648=FFD2_BURGER_BYE

;0x5F041FEA=~z~Yo! What you need, dog?
0x5F041FEA=~z~哟！伙计，你想要点什么？

;0x5FA7B68C=FFD2_FOOD_PLAYER_SICK
0x5FA7B68C=FFD2_FOOD_PLAYER_SICK

;0x6CEBBBB9=~z~You need help or you, you good?
0x6CEBBBB9=~z~你需要帮助还是，你没事吧？

;0x73A7708C=~z~Ma dude, you OD'd on that bullshit!
0x73A7708C=~z~老兄，你嗑了太多那傻逼东西了！

;0x7AC6CA8B=FFD2_THANKS
0x7AC6CA8B=FFD2_THANKS

;0x81FCBE90=~z~Thanks for Cluckin', we'll see you again soon.
0x81FCBE90=~z~感谢光临铛铛钟，我们期待您下次再来。

;0x844EA236=~z~Cluckin' Bell, whaddup?
0x844EA236=~z~铛铛钟，你好吗？

;0x872B5571=~z~I mean, I wouldn't eat it, but, here you go.
0x872B5571=~z~我是说，我不会吃它的，但是，给你。

;0x9683E03B=FFD2_CLUCK_BYE
0x9683E03B=FFD2_CLUCK_BYE

;0x96FD4793=~z~Welcome to Cluckin' Bell, can I get you a bucket o' chicken?
0x96FD4793=~z~欢迎光临铛铛钟，我能给您拿一桶鸡肉吗？

;0xA69CF89A=~z~Thanks for comin' into Burger Shot.
0xA69CF89A=~z~感谢来到吃得饱汉堡。

;0xABDCD629=100
0xABDCD629=100

;0xAE19B636=100
0xAE19B636=100

;0xBAD0AEF3=100
0xBAD0AEF3=100

;0xC4583BDE=100
0xC4583BDE=100

;0xDB1EE1A1=~z~Burger Shot, holla back!
0xDB1EE1A1=~z~吃得饱汉堡，欢迎回来！

;0xE37568B7=100
0xE37568B7=100

;0xEA751C07=~z~Here's the nasty garbage you ordered!
0xEA751C07=~z~这是你点的垃圾！

;0xF63F1E2E=FFD2_BURGER_HI
0xF63F1E2E=FFD2_BURGER_HI

;0xF7E4CE73=FFD2_CLUCK_HI
0xF7E4CE73=FFD2_CLUCK_HI

;0xF8B6B88A=~z~Bon appetit, ma' fuckers!
0xF8B6B88A=~z~祝你有个好胃口，兄弟！

