[FFD3AUD]
;0x086DFA8A=100
0x086DFA8A=100

;0x1A0550BC=~z~Hi, it's my real pleasure to serve you.
0x1A0550BC=~z~嗨，很高兴为您服务。

;0x2BB2F417=~z~You look famous, can I help you?
0x2BB2F417=~z~你看起来挺像名人，需要点些什么？

;0x30203459=~z~Bye, come gorge again!
0x30203459=~z~再见，欢迎下次再来！

;0x37700B91=~z~Well hello, food and a hand-job?
0x37700B91=~z~你好呀，来点吃的，再来点快活的？

;0x402DF0EE=FFD3_FOOD_WHAT_WANT
0x402DF0EE=FFD3_FOOD_WHAT_WANT

;0x4946AF3E=~z~Hi, can I serve you?
0x4946AF3E=~z~嗨，需要吃点什么？

;0x777317E9=~z~Enjoy your meal, fatso!
0x777317E9=~z~好好享用，你个胖子！

;0x81605452=100
0x81605452=100

;0xAD7C2F13=~z~Thanks for helping us make food fast.
0xAD7C2F13=~z~您的吃饭效率真高。

;0xB21C8D47=~z~Here you go, binge away!
0xB21C8D47=~z~来啦，快吃吧！

;0xBAF2870C=FFD3_FANNY_BYE
0xBAF2870C=FFD3_FANNY_BYE

;0xC15428E7=100
0xC15428E7=100

;0xD030FEF2=~z~Welcome.
0xD030FEF2=~z~欢迎光临。

;0xD4CAD2A3=~z~Enjoy, try not to puke.
0xD4CAD2A3=~z~好好享用，别吐了哦。

;0xD6259CF6=FFD3_AA
0xD6259CF6=FFD3_AA

;0xE698763E=~z~I dropped this in the kitchen.
0xE698763E=~z~这个在厨房地板上掉过。

;0xF61BE188=100
0xF61BE188=100

;0xFB7985E5=FFD3_FOOD_SERVE_MEAL
0xFB7985E5=FFD3_FOOD_SERVE_MEAL

