[FIN1CBA]
;0x014F696D=~z~I give the orders here. Me.
0x014F696D=~z~这里我说了算。是我！

;0x015512F9=~z~I don't know, ya know rasta. Can't be far though.
0x015512F9=~z~我不知道，兄弟。应该不太远了。

;0x028B9788=~z~You said you wanted to help, Roman. You said you wanted to give Pegorino payback just as much as I did.
0x028B9788=~z~你说你想帮忙，Roman。你说你和我一样想让Pegorino付出代价。

;0x0291485A=FIN1C_VC
0x0291485A=FIN1C_VC

;0x0394688E=FIN1C_PN
0x0394688E=FIN1C_PN

;0x0423D223=FIN1C_UB
0x0423D223=FIN1C_UB

;0x05D6BE8E=090300090400300090090300090090090400090
0x05D6BE8E=090300090400300090090300090090090400090

;0x06FAA12E=FIN1C_OC
0x06FAA12E=FIN1C_OC

;0x08053C3A=FIN1C_RB
0x08053C3A=FIN1C_RB

;0x08A4994B=~z~What type of sick bastards have I gotten into a car with?
0x08A4994B=~z~和我坐同一辆车的人是有多变态？

;0x08F8F6D5=FIN1C_VJ
0x08F8F6D5=FIN1C_VJ

;0x0B956E76=~z~True dat. When a man lose everything, and him still have him life, him know what it worth ya know.
0x0B956E76=~z~确实是这样。当一个人失去了所有，但是他还活着，他知道什么该去做。

;0x0C61AB34=~z~Whatever chilled is, this is not it!
0x0C61AB34=~z~再冷静也没这么冷静的！

;0x0DF7E8C5=FIN1C_OM
0x0DF7E8C5=FIN1C_OM

;0x0E5C9B76=FIN1C_OE
0x0E5C9B76=FIN1C_OE

;0x0F20602A=~z~How do you know he's going back to Pegorino?
0x0F20602A=~z~你怎么知道他是去找Pegorino的？

;0x10663323=FIN1C_UJ
0x10663323=FIN1C_UJ

;0x11140947=FIN1C_UE
0x11140947=FIN1C_UE

;0x11CEF9A6=090400340340040040400330330090090090400
0x11CEF9A6=090400340340040040400330330090090090400

;0x13233695=~z~Yeah, but this guy better not be fucking with us. He better be bringing us to Pegorino.
0x13233695=~z~嗯，但这人最好别耍咱们。他最好能带我们找到Pegorino。

;0x161CEBA1=~z~Yeah... uh, me too.
0x161CEBA1=~z~嗯...呃，我也是。

;0x162D1299=FIN1C_UD
0x162D1299=FIN1C_UD

;0x17F26618=~z~I do not care if I am killed, if I am hurt, as long as he pays for his attack.
0x17F26618=~z~我不在乎我的死活，我的安危，我只要他杀人偿命。

;0x19D3142D=FIN1C_VK
0x19D3142D=FIN1C_VK

;0x19FE7DCA=~z~Word pon de street is dat Peg ain't got much, him held up somewhere a waiting fe get outta town.
0x19FE7DCA=~z~坊间传言Peg的势力所剩无几，他现在正躲在哪里准备跑路。

;0x1CA5CDA4=FIN1C_OB
0x1CA5CDA4=FIN1C_OB

;0x1DFEC3FF=~z~Easy now Niko. Dat shit work in all dem spy torture type show pon TV, seen?
0x1DFEC3FF=~z~冷静Niko。这种拷问只在电视上播的谍战片里有用懂吧。

;0x1EC23D59=FIN1C_OF
0x1EC23D59=FIN1C_OF

;0x1F40D0F2=~z~How can you be chilled? You've been smoking too much, Jacob.
0x1F40D0F2=~z~这他妈怎么冷静？你丫草抽多了吧，Jacob。

;0x2039A792=FIN1C_VP
0x2039A792=FIN1C_VP

;0x20E69D5D=~z~He cannot go much further, we must reach Pegorino soon.
0x20E69D5D=~z~他跑不了多远了，肯定很接近Pegorino了。

;0x213799BA=~z~If that shit, Pegorino, understands the worth of his life, it will be all the more satisfying to take it away from him.
0x213799BA=~z~如果Pegorino明白他生命的价值，那么从他身上拿走生命就更令人满意了。

;0x2606533D=FIN1C_PH
0x2606533D=FIN1C_PH

;0x276B98A4=~z~You have to do what you have to do, cousin. If he tried to kill you then, he will try to kill you again.
0x276B98A4=~z~该做的事还是得做，堂弟。他敢来杀你一次，就敢再杀你第二次。

;0x2D2443BC=FIN1C_QM
0x2D2443BC=FIN1C_QM

;0x2D69DA8F=FIN1C_QI
0x2D69DA8F=FIN1C_QI

;0x2F2139D2=~z~At least we're seeing some of Alderney. I don't normally come this side of the West River.
0x2F2139D2=~z~至少我们见识了下Alderney。平常我不会来西河西边的。

;0x2FB86772=~z~Motherfucker, why don't we just stop his car and start cutting off his fingers until he tells us where the fuck Pegorino is?
0x2FB86772=~z~妈个逼的，我们直接把他逼停，断指逼供让他说出Pegorino在哪儿不就行了？

;0x3039BA22=~z~I showed a man that you cannot always get what you want at the cost of the lives of others.
0x3039BA22=~z~我之前已经让一个人知道，你不能总是以别人的生命为代价去得到你想得到的东西。

;0x30D87421=~z~Cars are coming toward us, people are shooting at us.
0x30D87421=~z~车子迎面而来，子弹擦肩而过。

;0x318CBC68=FIN1C_UA
0x318CBC68=FIN1C_UA

;0x32530F75=FIN1C_RC
0x32530F75=FIN1C_RC

;0x3264307D=FIN1C_ON
0x3264307D=FIN1C_ON

;0x326AEDC3=FIN1C_OJ
0x326AEDC3=FIN1C_OJ

;0x32FD3D45=~z~Him fight for that when him got nothing else.
0x32FD3D45=~z~他努力挣钱，因为他什么也没有了。

;0x378D9C58=FIN1C_MA
0x378D9C58=FIN1C_MA

;0x3826B4B0=FIN1C_VD
0x3826B4B0=FIN1C_VD

;0x3BC3EAD6=~z~You couldn't take the ras clot down inna dat place back there? Him get away from you?
0x3BC3EAD6=~z~你不能在那里杀了那个混蛋？他逃走了？

;0x3C03D1B6=~z~We're going to win this, cousin.
0x3C03D1B6=~z~我们会赢的，堂兄。

;0x3C3BA5A2=FIN1C_RA
0x3C3BA5A2=FIN1C_RA

;0x3C5C0B2C=~z~Easy me breda. He's taking us to Pegorino. You need fe chill.
0x3C5C0B2C=~z~放松，好兄弟。他会带我们找到Pegorino的。你要冷静。

;0x3CB9992A=FIN1C_RE
0x3CB9992A=FIN1C_RE

;0x3E4D2EDF=FIN1C_MB
0x3E4D2EDF=FIN1C_MB

;0x41B903AA=FIN1C_PP
0x41B903AA=FIN1C_PP

;0x43635093=~z~I always said you could not escape the past.
0x43635093=~z~我一直说人无法回避过去。

;0x4458DFFC=~z~As long as he is dead...
0x4458DFFC=~z~只要他死了...

;0x446187CB=FIN1C_PC
0x446187CB=FIN1C_PC

;0x4CFDB26C=FIN1C_OL
0x4CFDB26C=FIN1C_OL

;0x4E69F41E=~z~We're going to get him, cousin. We're going to win this.
0x4E69F41E=~z~我们会抓住他的，堂兄。我们会赢的。

;0x4E97AFA3=~z~I'm not fucking chilled. We're speeding down the highway at who knows how fast.
0x4E97AFA3=~z~老子冷静不了。我们在高速上一路狂飙，

;0x4E9ADC90=~z~Okay, we're making some progress then.
0x4E9ADC90=~z~好，我们没有白跑。

;0x4F61E8B9=FIN1C_NC
0x4F61E8B9=FIN1C_NC

;0x5021098C=FIN1C_VN
0x5021098C=FIN1C_VN

;0x5162AAC6=~z~Seen me bredren, seen.
0x5162AAC6=~z~懂了，好兄弟，懂了。

;0x518305F9=FIN1C_QK
0x518305F9=FIN1C_QK

;0x52CA6F61=~z~Me man, Roman, be talking de truth, ya know.
0x52CA6F61=~z~我的好兄弟Roman说的是实话，懂吧。

;0x5310E25B=~z~But we're done. Now we can start making money... freely.
0x5310E25B=~z~至少，事情解决了。我们能开始赚钱了...自由地赚。

;0x53520233=~z~It's a different city from de rest of Liberty, true?
0x53520233=~z~这边跟自由城不是同一个城市，对吧？

;0x54269BFF=~z~That is what I owe Kate.
0x54269BFF=~z~这是我欠Kate的。

;0x54C7D422=FIN1C_RD
0x54C7D422=FIN1C_RD

;0x58E0F11C=~z~We will keep on this guy and hopefully he won't fucking kill us or crash before he leads us to Pegorino.
0x58E0F11C=~z~我们继续跟着他，在我们找到Pegorino前他多半杀不掉我们，也不会自己车祸身亡。

;0x59142EF0=FIN1C_PB
0x59142EF0=FIN1C_PB

;0x5A31324A=FIN1C_PA
0x5A31324A=FIN1C_PA

;0x5A731BAF=~z~I wanted you, you immigrant dip shit.
0x5A731BAF=~z~我想杀你的，你这个移民白痴。

;0x5C27795C=FIN1C_RJ
0x5C27795C=FIN1C_RJ

;0x5CB8A313=FIN1C_UG
0x5CB8A313=FIN1C_UG

;0x5CEAD5DC=FIN1C_RH
0x5CEAD5DC=FIN1C_RH

;0x612CFFAB=FIN1C_NB
0x612CFFAB=FIN1C_NB

;0x62AFA0EE=~z~I am not taking you on some tourist sightseeing tour. We're chasing a scumbag back to his boss.
0x62AFA0EE=~z~我不是带你们来旅游的。我们要尾随这个人渣找出他的老板。

;0x63214E43=~z~Alright, we follow him back to Pegorino, then we cut his fucking fingers off.
0x63214E43=~z~好吧，我们跟着他找到Pegorino，然后在切了丫的手指。

;0x6475455A=FIN1C_OG
0x6475455A=FIN1C_OG

;0x659E8E76=FIN1C_NJ
0x659E8E76=FIN1C_NJ

;0x6A56AE57=~z~If I live, I will be able to say that today, I did not hesitate, I did what was right.
0x6A56AE57=~z~如果我没死，以后我说起今天就是：我没有犹豫，我做了正确的事。

;0x6B42E8F9=~z~Where the fuck is this guy going?
0x6B42E8F9=~z~这孙子往哪儿开呢？

;0x6BAC67A2=~z~No, he isn't as strong as he was back then.
0x6BAC67A2=~z~对，是没以前那么强了。

;0x6C2CBF22=~z~Big talk. You wanna know something funny?
0x6C2CBF22=~z~你就吹吧。想不想听个趣事？

;0x6CC813B1=FIN1C_NA
0x6CC813B1=FIN1C_NA

;0x6D16C0F6=~z~Not really.
0x6D16C0F6=~z~并不。

;0x6EAAC597=FIN1C_UF
0x6EAAC597=FIN1C_UF

;0x71C95744=~z~There ain't no getting away from us now that we got this thing. It's a flying tank. He's a dead man.
0x71C95744=~z~他们没有逃走，我们能做到的。那就是个飞着的坦克，他是个死人了。;未使用

;0x71DC99EB=~z~I got ya back, me breda.
0x71DC99EB=~z~我是你的后盾，好兄弟。

;0x72357E03=FIN1C_OK
0x72357E03=FIN1C_OK

;0x72C2A771=~z~He's a dead man, dead man! Fucked with the wrong rasta and ting.
0x72C2A771=~z~这下他死定了，死定了！谁让他惹错人了。

;0x758CCA95=040400400300300090400090090300300
0x758CCA95=040400400300300090400090090300300

;0x75B0C50F=~z~We will kill Pegorino, cousin. Whether this constitutes a victory; that is another matter.
0x75B0C50F=~z~我们会杀了Pegorino的，堂兄。不管这是不是一场胜利，那都是另一回事了。

;0x76EF75DF=~z~I'm speeding into oncoming traffic!
0x76EF75DF=~z~一边超速逆行！

;0x77CE9CBF=~z~I did not start this, I have no choice after Pegorino killed Kate.
0x77CE9CBF=~z~我也不想的，既然Pegorino杀了Kate，我也别无他选。

;0x78293E4F=FIN1C_RM
0x78293E4F=FIN1C_RM

;0x786F2E93=FIN1C_RK
0x786F2E93=FIN1C_RK

;0x7918B9B2=FIN1C_NE
0x7918B9B2=FIN1C_NE

;0x7988A033=~z~Shit, cousin, is this a good idea? Taking on all of these hired hoods?
0x7988A033=~z~靠，堂弟，这样真的好吗？真要杀光所有的打手？

;0x7997D70B=FIN1C_PL
0x7997D70B=FIN1C_PL

;0x7DBDC1B1=FIN1C_QG
0x7DBDC1B1=FIN1C_QG

;0x7ED9647B=~z~The Commission - the old families - I know some of those guys.
0x7ED9647B=~z~委员会，那些元老家族里，有我认识的人。

;0x7F12B457=~z~Niko, any fight of yours is mine as well. We are family.
0x7F12B457=~z~Niko，你的战斗就是我的战斗。我们是一家人。

;0x7F5CE08C=FIN1C_QJ
0x7F5CE08C=FIN1C_QJ

;0x80F543D6=~z~This he will realize soon enough.
0x80F543D6=~z~马上，他就会明白这点了。

;0x81493ECB=~z~I suppose so.
0x81493ECB=~z~也许是吧。

;0x83705E26=FIN1C_VA
0x83705E26=FIN1C_VA

;0x83BC8510=FIN1C_OH
0x83BC8510=FIN1C_OH

;0x84914AB4=FIN1C_QC
0x84914AB4=FIN1C_QC

;0x84F81F5B=~z~We gwan mash up dese ras clot. Mash em up good! Seen? Roman, dat's what you're feeling, don't it?
0x84F81F5B=~z~我们要碾碎那些混蛋，让他们灰飞烟灭！懂？~n~Roman，你就是这么想的，对吧？

;0x85DC7F6A=~z~Alright, alright.
0x85DC7F6A=~z~好的，好的。

;0x8610E7B0=~z~Seen, Roman. I don't come pon dis ground neither and ting.
0x8610E7B0=~z~确实，Roman。我也没来过这边。

;0x870B0163=~z~Where'd you get this chopper, anyway? This is a serious piece of equipment.
0x870B0163=~z~你在哪整的这架飞机，不管怎么样。这真是个大家伙。

;0x8A87CB45=~z~I smell his blood. Now it is only a matter of chasing him down.
0x8A87CB45=~z~我闻到他的血了。现在跟着他就行了。

;0x8AD851E9=~z~Yeah.
0x8AD851E9=~z~嗯。

;0x8D4F50D0=~z~Thank you both for helping me with this. It was not your fight.
0x8D4F50D0=~z~感谢你俩能来帮我，尽管这一战与你们无关。

;0x8D800EB1=~z~I think I know what you're talking about.
0x8D800EB1=~z~我想我知道你在说什么。

;0x8DF10571=FIN1C_PI
0x8DF10571=FIN1C_PI

;0x8F3DE067=~z~This man will lead us there, we'll get him cousin. I assure you.
0x8F3DE067=~z~这人会带我们过去的，我们会找到他的，堂弟。我保证。

;0x91B9DD98=~z~Boy, it no matter why ya are do dis ya know, me breda. I and I be backing you up for whatever.
0x91B9DD98=~z~哥们，为了什么都不重要，好兄弟。不论何时我们都是你的后盾。

;0x91DC0A88=~z~You're not looking so good there, Jimmy.
0x91DC0A88=~z~你脸色不太好啊，Jimmy。

;0x9346BBF8=~z~Dat no true blood. Ya got I and Roman, seen? Roman just scared and ting. He don't mean what him saying.
0x9346BBF8=~z~不是的，兄弟。你还有我和Roman，懂？Roman只是有点害怕。他真不是那个意思。

;0x954581D4=~z~They say that the dying animal is the most dangerous in the jungle, cousin.
0x954581D4=~z~他们说濒死的野兽是丛林里最危险的生物，堂弟。

;0x96A0BB64=090340430430430430040400040300300400400040040
0x96A0BB64=090340430430430430040400040300300400400040040

;0x983D3C2B=FIN1C_UL
0x983D3C2B=FIN1C_UL

;0x98F7C77A=FIN1C_OA
0x98F7C77A=FIN1C_OA

;0x99AFFD2F=~z~I am not doing this to protect myself, I'm doing this because of Kate.
0x99AFFD2F=~z~我所做的不为保护自己，我都是为了Kate。

;0x99CF8277=FIN1C_RN
0x99CF8277=FIN1C_RN

;0x9A7C1D61=FIN1C_VM
0x9A7C1D61=FIN1C_VM

;0x9A8E6B4E=~z~Seen, Niko. We going fe get him now. Dere ain't nowhere him can go.
0x9A8E6B4E=~z~Niko，我们快追上他了。他已经无处可逃了。

;0x9AF3EBAF=FIN1C_MG
0x9AF3EBAF=FIN1C_MG

;0x9AFA7A01=FIN1C_ND
0x9AFA7A01=FIN1C_ND

;0x9B78AAA2=~z~I'm only going to say this is done when Pegorino's heart stops beating. You understand?
0x9B78AAA2=~z~我只想说，Pegorino心脏停止跳动的时候，一切都结束了。你明白吗？

;0x9C6F946D=~z~He's going fe stop soon ya know, Niko.
0x9C6F946D=~z~他差不多该停下来了，Niko。

;0x9DC5438E=~z~I'm being shot at and all I have for company are two gangsters discussing the finer points of torture.
0x9DC5438E=~z~一边挨着枪子儿，旁边坐着两个黑黑社会讨论酷刑的细节。

;0x9E8C71D0=FIN1C_MD
0x9E8C71D0=FIN1C_MD

;0x9EB63B83=~z~Not crushed by an oncoming truck or something. Dead men can't get revenge.
0x9EB63B83=~z~别跟大卡车迎面撞上，死人可没法复仇。

;0x9F717907=~z~I an' I in dis for as long as ya be needing us.
0x9F717907=~z~只要你需要，我们就陪着你。

;0xA25E0999=FIN1C_QF
0xA25E0999=FIN1C_QF

;0xA3549078=~z~That's not a possibility, cousin. This man has been picking stuff up for Pegorino since we found him.
0xA3549078=~z~不可能的，堂弟。自从我们找到他，他就在替Pegorino置办东西。

;0xA3817ED2=FIN1C_MI
0xA3817ED2=FIN1C_MI

;0xA3ABAE27=~z~Screw you.
0xA3ABAE27=~z~去你妈的。

;0xA470CAC8=FIN1C_PK
0xA470CAC8=FIN1C_PK

;0xA63E02AD=~z~Irie, Niko.
0xA63E02AD=~z~我懂，Niko。

;0xA64988AB=~z~Cousin!
0xA64988AB=~z~堂弟！

;0xA66C0900=~z~Really?
0xA66C0900=~z~是吗？

;0xAAAC88E8=FIN1C_ME
0xAAAC88E8=FIN1C_ME

;0xAAB93100=~z~Me hear from me sources that Pegorino, he might be hiding in the North of Alderney somewhere.
0xAAB93100=~z~我的线人告诉我说，Pegorino可能躲在Alderney北部的某处。

;0xAAC17AC0=FIN1C_RI
0xAAC17AC0=FIN1C_RI

;0xABA616B9=FIN1C_QA
0xABA616B9=FIN1C_QA

;0xABB75845=FIN1C_OD
0xABB75845=FIN1C_OD

;0xAC2C9148=FIN1C_MH
0xAC2C9148=FIN1C_MH

;0xACFE75F3=030300400040090400300300030
0xACFE75F3=030300400040090400300300030

;0xAE6989F8=~z~I have put myself in situations such as these.
0xAE6989F8=~z~我之前就有这样的经历。

;0xB105F254=~z~Seen me bredren, seen.
0xB105F254=~z~我懂，好兄弟，我懂。

;0xB13C640D=090300030400400040040400300030400300300030400040
0xB13C640D=090300030400400040040400300030400300300030400040

;0xB18822F8=FIN1C_NI
0xB18822F8=FIN1C_NI

;0xB2A2AF14=~z~Are you sure that he's going back to Pegorino? He's not going to go on the lamb?
0xB2A2AF14=~z~你确定他会去找Pegorino吗？万一是他自己的藏身处呢？

;0xB3BCF1CA=FIN1C_UK
0xB3BCF1CA=FIN1C_UK

;0xB7488CD2=FIN1C_RF
0xB7488CD2=FIN1C_RF

;0xB7C26335=~z~You're lucky we chose this as our escape vehicle, cousin.
0xB7C26335=~z~你很幸运我们选择了这样的逃生载具，表兄。

;0xB7E54B58=~z~Then we're going to make that shithead pay for what he did to Kate. Understand?
0xB7E54B58=~z~然后要让那个混蛋为他对Kate做的事付出代价。明白？

;0xB8BAAD9D=~z~You did it...
0xB8BAAD9D=~z~你做到了...

;0xB970F0F8=~z~You asked to be here, Roman. Now that you are on board, I do not want these complaints.
0xB970F0F8=~z~你主动请缨的，Roman。现在你上了车，就别叽叽歪歪了。

;0xB9CBB267=FIN1C_RL
0xB9CBB267=FIN1C_RL

;0xBAD30958=FIN1C_OO
0xBAD30958=FIN1C_OO

;0xBC9039AD=FIN1C_VE
0xBC9039AD=FIN1C_VE

;0xBCCD6CE7=~z~Jacob have him sources, ya know. Dere be people who can help I and I when me in a fix, seen?
0xBCCD6CE7=~z~beta

;0xBD3E5D5D=FIN1C_UI
0xBD3E5D5D=FIN1C_UI

;0xBD783CDB=~z~Seen, bredren. I and I be after him. Ain't no way de boy gwan live another day upon dis earth. Seen?
0xBD783CDB=~z~对，兄弟，能找到他的。那小子不可能在这世上多活一天，懂？

;0xBE564220=FIN1C_NH
0xBE564220=FIN1C_NH

;0xBF482BB5=~z~But he has still got some money and two bit gangsters will give their lives for a man if he'll pay the right price.
0xBF482BB5=~z~但他还是有点钱的，只要开价够高，总会有三脚猫混混替他卖命的。

;0xC00E3173=FIN1C_MC
0xC00E3173=FIN1C_MC

;0xC0639113=~z~Shit, what's the plan when we get there?
0xC0639113=~z~靠，到了之后有什么计划？

;0xC06A8914=~z~Fools just pass out when dem see dem finger cut off.
0xC06A8914=~z~切一根手指那些傻逼就吓昏了。

;0xC085628B=FIN1C_UH
0xC085628B=FIN1C_UH

;0xC2FA420C=~z~Whatever.
0xC2FA420C=~z~无所谓了。

;0xC4474FAB=FIN1C_QH
0xC4474FAB=FIN1C_QH

;0xC672F3B5=~z~What the fuck did she ever do to you?
0xC672F3B5=~z~她跟你有何仇何怨？

;0xC696F573=FIN1C_QL
0xC696F573=FIN1C_QL

;0xC72BE9E5=~z~Sure, cousin, sure. Eyes to the front. Mind on the job at hand and all that shit.
0xC72BE9E5=~z~当然了，堂弟，当然。向前看，专注手头的任务之类的。

;0xC7AC0D6E=~z~Okay, cousin, okay. I was just saying, be safe is all.
0xC7AC0D6E=~z~好吧，堂弟，好吧。我只是想说，安全第一。

;0xC7FE09CE=FIN1C_PD
0xC7FE09CE=FIN1C_PD

;0xC9146A34=090300300300090300490490490490340430040400400
0xC9146A34=090300300300090300490490490490340430040400400

;0xCA8C5703=~z~Well, I guess I'll be doing the whole city a favor when I kill Pegorino, then.
0xCA8C5703=~z~那我杀了Pegorino应该是替全城做了件大好事了。

;0xCCEB9991=FIN1C_PM
0xCCEB9991=FIN1C_PM

;0xCDCFA823=FIN1C_UM
0xCDCFA823=FIN1C_UM

;0xCDE11474=FIN1C_PE
0xCDE11474=FIN1C_PE

;0xD08903B6=FIN1C_VL
0xD08903B6=FIN1C_VL

;0xD15D898E=~z~I told you to leave me alone.
0xD15D898E=~z~我早说了，别来找我麻烦。

;0xD2441F7A=FIN1C_PG
0xD2441F7A=FIN1C_PG

;0xD2AD2D99=~z~But that don't work inna real life.
0xD2AD2D99=~z~现实生活中根本不管用的。

;0xD318AFFC=FIN1C_OI
0xD318AFFC=FIN1C_OI

;0xD3865D3D=~z~She... was something worth protecting... by helping me today you are doing something good.
0xD3865D3D=~z~她...是值得保护的...今天你们帮我是在做好事。

;0xD4A4E561=~z~A joke! Huh.
0xD4A4E561=~z~笑话啊！哈。

;0xD50D6642=~z~I don't know. What did I do?
0xD50D6642=~z~我不知道，我做了什么？

;0xD5B26BC1=FIN1C_QB
0xD5B26BC1=FIN1C_QB

;0xD5BFA995=~z~At least ya not dead and ting.
0xD5BFA995=~z~至少你没有死。

;0xD639BCBF=~z~You think that it'll just be this guy and Pegorino? We teach them a lesson and we go.
0xD639BCBF=~z~会不会只有这个人跟Pegorino？我们教训完他们就能走了。

;0xD717F0CC=FIN1C_QD
0xD717F0CC=FIN1C_QD

;0xD7A644B2=~z~I want to get this guy.I just don't think we want to take any unnecessary risks while we're doing that.
0xD7A644B2=~z~我也想找到他。只是我不想让我们陷入没必要的危险。

;0xD7AD44C4=~z~But, Roman, I will not let this piece of shit go. He is taking us back to Jimmy Pegorino.
0xD7AD44C4=~z~但是，Roman，我不会放过这个人渣。~n~他会带我们找到Jimmy Pegorino的。

;0xD7B66BC5=FIN1C_VI
0xD7B66BC5=FIN1C_VI

;0xD868F2BC=~z~The fool thought he could be a big player.
0xD868F2BC=~z~这傻逼还想成为棋手。

;0xDA01F29C=FIN1C_VG
0xDA01F29C=FIN1C_VG

;0xDA86E232=~z~True, Niko, true. Dere gonna be plenty of ras clots inna de ground.
0xDA86E232=~z~确实，Niko，确实。那里会有很多人守着的。

;0xDCC2046B=~z~We won, man. We won!
0xDCC2046B=~z~我们赢了，老弟。我们赢了！

;0xDE09CE85=~z~I've got nobody now.
0xDE09CE85=~z~我没有。

;0xDE7580CF=FIN1C_QE
0xDE7580CF=FIN1C_QE

;0xDE8A73C3=FIN1C_MF
0xDE8A73C3=FIN1C_MF

;0xDEB04DB0=~z~Alright, this is starting to become a joke or something.
0xDEB04DB0=~z~好了，这下肯定要成笑话了。

;0xE021978F=~z~I guess Pegorino is not so weak after all, there were many men with him.
0xE021978F=~z~我猜Pegorino毕竟没有那么弱，还有很多人追随他。

;0xE0620A92=~z~From what you tell me about Jimmy P, he's too desperate to do without this shit.
0xE0620A92=~z~从你所说的Jimmy P的为人来看，采购结束前他不敢跑的。

;0xE1BFF9B0=~z~This is something that I have to do. Kate had a messed up family, but she remained good.
0xE1BFF9B0=~z~这是我必须要做的事。Kate的家庭环境不好，但是她出淤泥而不染。

;0xE334C483=~z~This is great, just great. How's married life, Roman? It's really relaxing, thanks for asking.
0xE334C483=~z~可太棒了，太棒了。婚后生活如何，Roman？相当舒坦啊，感谢提问。

;0xE3C1870B=FIN1C_VH
0xE3C1870B=FIN1C_VH

;0xE40DC631=~z~Not yet.
0xE40DC631=~z~还没死。

;0xE45058EC=~z~Pegorino ain't as strong as when he used to run the Aldreney family, is he Niko?
0xE45058EC=~z~Pegorino没之前掌控Alderney家族时那么强大了，对吧，Niko？

;0xE57BE05D=~z~Sure, sure. That's what I'm feeling. Niko,
0xE57BE05D=~z~对，对，我就这么想的。Niko，

;0xE5A2E0AF=~z~Roman, the last thing I want is to lose you as well as Kate. I can't imagine how I'd feel if I lost you today.
0xE5A2E0AF=~z~Roman，我最不希望的就是同时失去你和Kate。~n~我都不知道再失去你的话我会怎么样。

;0xE6020DEE=~z~He been running round town like a headless chicken,ya know rasta. Picking up shit, him desperate.
0xE6020DEE=~z~他像无头苍蝇一样在城里乱转懂吧，兄弟。到处采购，他怕了。

;0xE7B6E1DF=~z~I did... I do want to but, you know. I don't want to die, I have a wife to think about now.
0xE7B6E1DF=~z~是说过...我确实想，但是，说真的，我不想死啊，我还有老婆要照顾。

;0xE80A28C8=FIN1C_VB
0xE80A28C8=FIN1C_VB

;0xE8692DB1=FIN1C_NL
0xE8692DB1=FIN1C_NL

;0xE88C51F6=FIN1C_PJ
0xE88C51F6=FIN1C_PJ

;0xE893EE88=FIN1C_RG
0xE893EE88=FIN1C_RG

;0xEE4E266A=~z~The only place Pegorino is going is into a coffin.
0xEE4E266A=~z~Pegorino的目的地只会是一口棺材。

;0xF12A9E6C=~z~And they thought you were a fat fucking joke.
0xF12A9E6C=~z~而他们，把你，当成笑话看。

;0xF1CFA58B=FIN1C_VF
0xF1CFA58B=FIN1C_VF

;0xF2E6761C=~z~Where is Pegorino? What sort of wild turkey chase are we on?
0xF2E6761C=~z~Pegorino人呢？我们搁这儿老鹰抓小鸡呢？

;0xF35DC042=FIN1C_NK
0xF35DC042=FIN1C_NK

;0xF3C5A975=~z~There's nowhere left for these guys to go. The whole city wants them dead now.
0xF3C5A975=~z~他们已经无处可逃了。全城没人想留他们活口。

;0xF4963463=FIN1C_NF
0xF4963463=FIN1C_NF

;0xF65668BE=FIN1C_PF
0xF65668BE=FIN1C_PF

;0xF69B2F35=090090300090300490490300030030030300400040
0xF69B2F35=090090300090300490490300030030030300400040

;0xFA65B433=~z~I'm about ready to see that particular moron.
0xFA65B433=~z~我差不多做好去见那个混蛋的准备了。

;0xFEE0E3FD=FIN1C_VO
0xFEE0E3FD=FIN1C_VO

;0xFFAEC859=FIN1C_UC
0xFFAEC859=FIN1C_UC

