[FIN1AAU]
;0x02525A70=FIN1A_LA
0x02525A70=FIN1A_LA

;0x03F7D48B=FIN1A_ZA
0x03F7D48B=FIN1A_ZA

;0x04344013=~z~Well, commission or no commission, I ain't gonna starve.
0x04344013=~z~不论是否加入委员会，我都不能饿死。

;0x050880A4=~z~Well, at least I don't have to see that weasel Dimitri in the flesh.
0x050880A4=~z~算了，至少我不用跟那个奸诈的Dimitri见面。

;0x052F92ED=FIN1A_TA
0x052F92ED=FIN1A_TA

;0x05BA0B63=~z~I ain't come this far to lose that cash. Come on, Niko.
0x05BA0B63=~z~事到如今怎么可能放手。跟上，Niko。

;0x06040DE2=100100100
0x06040DE2=100100100

;0x078CBC22=~z~Gimme some cover.
0x078CBC22=~z~掩护我。

;0x083924A7=~z~Alright, let's go back to the club.
0x083924A7=~z~好吧，我们回俱乐部。

;0x08414935=~z~Dimitri Rascalov.
0x08414935=~z~Dimitri Rascalov。

;0x08663F3F=~z~Dimitri can look after himself. See you later.
0x08663F3F=~z~Dimitri能照顾好自己。再见。

;0x086AAAF9=~z~You're right on him.
0x086AAAF9=~z~快追上了。

;0x0A801663=~z~I'm out. This was the last one. I'm taking my money and staying out of this shit.
0x0A801663=~z~我收手了，这是最后一票。拿到分成以后我就远离这行了。

;0x0B7657B9=FIN1A_A_PA
0x0B7657B9=FIN1A_A_PA

;0x0C15CFCE=~z~Here we go.
0x0C15CFCE=~z~又来了。

;0x0C463783=FIN1A_CD
0x0C463783=FIN1A_CD

;0x0CEC2BD2=100
0x0CEC2BD2=100

;0x0D28CB5E=~z~He's out of it. Let's finish this thing.
0x0D28CB5E=~z~他不干了。让我们结束这件事。

;0x0D868822=~z~Don't go too far, Niko. Follow me.
0x0D868822=~z~别走太远，Niko，跟着我。

;0x0EA6FEE5=~z~When we get word that the brown is good, we'll give up the cash.
0x0EA6FEE5=~z~等那边通知我们货物合格，我们就交钱。

;0x0EF9E158=~z~If I was you, I'd go and get the money off them. It has to be on the site.
0x0EF9E158=~z~要我说，就去把他们的钱抢过来。钱肯定备好了。

;0x0F43E845=FIN1A_EB
0x0F43E845=FIN1A_EB

;0x0FDE0AEB=~z~Thanks, Niko. I can't think of anyone else I woulda preferred to have with me in a spot like that.
0x0FDE0AEB=~z~谢了Niko。当时有你在真是不幸中的万幸了。

;0x100C56BA=~z~Shit, Niko. Look over there.
0x100C56BA=~z~妈了，Niko，注意那边。

;0x1151BB43=~z~You know how things have gone.
0x1151BB43=~z~你也知道怎么回事。

;0x11F69A32=~z~If you thought that Ray was slippery, Dimitri is a different level.
0x11F69A32=~z~如果说Ray很狡猾的话，Dimitri是另一个境界。

;0x124BD1A0=~z~Shit, man. Cover me.
0x124BD1A0=~z~操了，掩护我。

;0x133FAC3F=~z~Fuck, we gotta get him. I ain't going home empty handed from this. Dimitri would love that.
0x133FAC3F=~z~操！我们要得到他。我不会空手而归。Dimitri会很喜欢这个。

;0x14119B14=~z~This is not going to stop us getting the money.
0x14119B14=~z~这可没法阻止我们拿钱。

;0x149FC3C9=010100100
0x149FC3C9=010100100

;0x14B12E90=FIN1A_DD
0x14B12E90=FIN1A_DD

;0x14CDE37E=~z~He's waiting for you down in Tudor.
0x14CDE37E=~z~他在Tudor那边等你。

;0x15AC4F9A=~z~Shit. We were so close. We did all that shit for nothing. I'll see you around man.
0x15AC4F9A=~z~妈的，就差一点。前面全他妈白干了。我们之后见，兄弟。

;0x1635A2FE=~z~That's a smart move. I worked with him and he double crossed me.
0x1635A2FE=~z~明智之举。之前我跟他合作就被背叛了。

;0x1725D3EC=FIN1A_A_IC
0x1725D3EC=FIN1A_A_IC

;0x18A9EA06=~z~Real? What the fuck is real? Real because it's you?
0x18A9EA06=~z~真的？什么他妈叫真的？关系到你就是真的？

;0x18B5B2CE=~z~I heard that song before. Maybe it'll work out for you, good luck.
0x18B5B2CE=~z~这话我之前听过。也许你能做到，祝你好运。

;0x19E36B71=~z~People don't want me around, they don't have to have me.
0x19E36B71=~z~他们不想让我加入，那就甭加入了。

;0x19F96B95=~z~Fuck you - I looked out for you. And I'll pay good. Real good.
0x19F96B95=~z~操你妈，我罩过你。我会给个好价钱的，很好的价钱。

;0x1AB74ACA=FIN1A_A_HG
0x1AB74ACA=FIN1A_A_HG

;0x1D2A72D7=~z~Then good luck.
0x1D2A72D7=~z~哦，祝你好运。

;0x1E23F2E9=~z~Niko, they're over there.
0x1E23F2E9=~z~Niko，那边来人了。

;0x1E4802BB=010100010100100100100100
0x1E4802BB=010100010100100100100100

;0x1F1127B0=FIN1A_CK
0x1F1127B0=FIN1A_CK

;0x1F4E58C0=~z~Get him, Niko.
0x1F4E58C0=~z~追上去，Niko。

;0x203E8F1F=FIN1A_A_JB
0x203E8F1F=FIN1A_A_JB

;0x21BBBEFA=~z~Hey, Phil. You excited about this deal?
0x21BBBEFA=~z~嘿，Phil。你期待这次交易吗？

;0x22435D26=~z~We've got legal problems, all kinds of crap.
0x22435D26=~z~我们有法律问题，各种状况。

;0x23AD2305=100
0x23AD2305=100

;0x23EA74DD=~z~Cover me, Niko.
0x23EA74DD=~z~掩护我，Niko。

;0x23F5F40F=~z~We're going back to the site, Niko.
0x23F5F40F=~z~我们回那里去，Niko。

;0x24C516CF=FIN1A_EF
0x24C516CF=FIN1A_EF

;0x25CF5400=FIN1A_DC
0x25CF5400=FIN1A_DC

;0x264C3F89=~z~I don't care what falls in our path, we are getting the cash.
0x264C3F89=~z~什么挡路我无所谓，钱一定是我们的。

;0x2691385C=FIN1A_BA
0x2691385C=FIN1A_BA

;0x272D5CFE=FIN1A_XC
0x272D5CFE=FIN1A_XC

;0x27BB934B=FIN1A_A_PB
0x27BB934B=FIN1A_A_PB

;0x27D8EEBD=~z~We got it.
0x27D8EEBD=~z~到手了。

;0x2935D25A=~z~This ain't good. Don't lose him.
0x2935D25A=~z~这样不好，别跟丢了。

;0x29C8A10D=FIN1A_IB
0x29C8A10D=FIN1A_IB

;0x2AD0EBF7=FIN1A_FD
0x2AD0EBF7=FIN1A_FD

;0x2B4687A1=FIN1A_RA
0x2B4687A1=FIN1A_RA

;0x2C3ACF08=~z~He ain't someone I'd work with more than once, no matter how much he's earning us.
0x2C3ACF08=~z~这种人我不会跟他合作第二次，钱再多也不会。

;0x2C627164=~z~Eh, eh. Fucking terrible.
0x2C627164=~z~呃呃。太他妈糟了。

;0x2CE14D20=FIN1A_CH
0x2CE14D20=FIN1A_CH

;0x2D9C755C=~z~We need that money.
0x2D9C755C=~z~我们需要那笔钱。

;0x2DB9D40D=FIN1A_HA
0x2DB9D40D=FIN1A_HA

;0x2E6F9632=~z~His own mother won't be able to recognize him when I'm done with him.
0x2E6F9632=~z~看我不收拾得他连亲妈都认不出来。

;0x2E777588=FIN1A_FB
0x2E777588=FIN1A_FB

;0x2EECDF3C=~z~You always have to work for it.
0x2EECDF3C=~z~只有付出才能收获。

;0x2F9BAD6D=FIN1A_A_GA
0x2F9BAD6D=FIN1A_A_GA

;0x3048C06D=~z~You didn't need to clip him, Niko. Shit.
0x3048C06D=~z~你没必要揍他，Niko，操。

;0x30D9CC71=~z~I nearly got killed and I never thought I'd cooperate with him again.
0x30D9CC71=~z~我差点没命，没想到现在又会跟他合作。

;0x30F492A4=FIN1A_NA
0x30F492A4=FIN1A_NA

;0x316F55CF=~z~He thinks this will hold us back.
0x316F55CF=~z~就这还想阻止我们？

;0x319D97A7=FIN1A_A_PF
0x319D97A7=FIN1A_A_PF

;0x3282B352=FIN1A_EE
0x3282B352=FIN1A_EE

;0x32977CA3=010
0x32977CA3=010

;0x32A4C7D5=~z~There ain't no try, we're getting him. Come on.
0x32A4C7D5=~z~没有什么是不能试试的，我们就要抓住他了，快来。

;0x33F61195=~z~Shit, Phil. Anywhere'd be a better place than being in my shoes right now.
0x33F61195=~z~妈的，Phil啊。随便哪里都比我现在的处境好。

;0x34597805=100
0x34597805=100

;0x3463553C=FIN1A_A_JA
0x3463553C=FIN1A_A_JA

;0x35250A6C=FIN1A_CE
0x35250A6C=FIN1A_CE

;0x358E8A28=~z~Thank fucking God. That certainly wasn't simple.
0x358E8A28=~z~谢天谢地。真没那么简单。

;0x3755DDB5=FIN1A_BE
0x3755DDB5=FIN1A_BE

;0x38DBBC66=290120210210
0x38DBBC66=290120210210

;0x3C60C59B=~z~Come on, Phil. Let's do this.
0x3C60C59B=~z~快点，Phil。我们开工吧。

;0x3CBD304D=~z~I should not have let you put me in the situation, Dimtri.
0x3CBD304D=~z~我本不应该你让把我陷入困境，Dimtri。

;0x3D177B91=~z~You think you can get in this work for an easy buck but you end up in deep shit every time.
0x3D177B91=~z~你以为能轻轻松松赚大钱，结果每次都是一团糟。

;0x3E05355D=~z~That motherfucking piece of shit.
0x3E05355D=~z~那个狗娘养的王八蛋。

;0x3E36DBBC=100100100010010100100010010010100
0x3E36DBBC=100100100010010100100010010010100

;0x3E9595CA=~z~Niko - good to see you.
0x3E9595CA=~z~Niko，很高兴见到你。

;0x3FEBF2A4=~z~This is not going to stop us.
0x3FEBF2A4=~z~这可没法阻止我们。

;0x3FF68B54=FIN1A_XD
0x3FF68B54=FIN1A_XD

;0x4073702C=FIN1A_A_JC
0x4073702C=FIN1A_A_JC

;0x40C0F7C2=~z~I don't think anything is straight forward.
0x40C0F7C2=~z~我是不觉得会有简单的事。

;0x4176EE1C=~z~I just wish I hadn't been put in that position.
0x4176EE1C=~z~我只希望没遇到那种不幸。

;0x41C0F672=~z~Come on. There's a way through.
0x41C0F672=~z~没差，路没被封死。

;0x442F3FFA=~z~We've had to kill a lot of men for this money. It's rightfully ours.
0x442F3FFA=~z~我们为此被迫杀了一堆人，钱当然是我们的

;0x44D87D93=100010010100010010010010100
0x44D87D93=100010010100010010010010100

;0x4568B47A=~z~If I don't got Phil, I don't got much. I'm screwed.
0x4568B47A=~z~要是没了Phil，我就没胜算了。我完了。

;0x45738038=FIN1A_CF
0x45738038=FIN1A_CF

;0x48B5B0E1=~z~I'll follow you.
0x48B5B0E1=~z~我会跟着你。

;0x48BB49E1=~z~I will not let you stand in my way.
0x48BB49E1=~z~我不会让你阻止我。

;0x495744DA=FIN1A_A_PD
0x495744DA=FIN1A_A_PD

;0x4993422E=100
0x4993422E=100

;0x4A0A6821=FIN1A_EH
0x4A0A6821=FIN1A_EH

;0x4A18F01A=FIN1A_EA
0x4A18F01A=FIN1A_EA

;0x4A1E19FB=~z~I guess he wanted it to be him and Pegorino.
0x4A1E19FB=~z~我猜他想成为Pegorino和Dimitri那样的人。   //没太看懂啥意思

;0x4A58464B=FIN1A_NB
0x4A58464B=FIN1A_NB

;0x4A742CE8=FIN1A_JA
0x4A742CE8=FIN1A_JA

;0x4A972934=010
0x4A972934=010

;0x4B488CD9=~z~At least you knew what Ray was after from day one, Dimitri can turn on his best friend in a second.
0x4B488CD9=~z~至少一见到Ray就能看穿他的本性，Dimitri随时可以跟他的挚友翻脸。

;0x4DCE1232=~z~Dimitri's giving the buyer the H while we pick up the money.
0x4DCE1232=~z~Dimitri会把白粉交给买家，我们负责收钱。

;0x4DD5A1C1=FIN1A_A_LA
0x4DD5A1C1=FIN1A_A_LA

;0x4ED70DC3=FIN1A_BF
0x4ED70DC3=FIN1A_BF

;0x4EDDD48E=~z~The cash is what we're after, not your lives.
0x4EDDD48E=~z~我们的追求是钱，不是你的命。

;0x4F48C581=FIN1A_AA
0x4F48C581=FIN1A_AA

;0x4FD46829=FIN1A_EC
0x4FD46829=FIN1A_EC

;0x5022A619=~z~He's crashed. Go get the money, Niko.
0x5022A619=~z~他完蛋了，去拿钱吧。Niko。

;0x5048D760=~z~Dimtri did not give us a choice about this.
0x5048D760=~z~Dimtri没有给我们相关的选择。

;0x51E9DB6F=~z~Oh, he is not going anywhere. Not with our money.
0x51E9DB6F=~z~哦，你别想跑，别想带着钱跑。

;0x5213522A=FIN1A_A_HC
0x5213522A=FIN1A_A_HC

;0x53001E1E=~z~Fucking Dimitri, he's killed the guys collecting the stuff.
0x53001E1E=~z~狗逼Dimitri，他杀了接收货物的人。

;0x5309FFDF=FIN1A_A_KA
0x5309FFDF=FIN1A_A_KA

;0x54D1E03B=FIN1A_A_PH
0x54D1E03B=FIN1A_A_PH

;0x558FA31D=100010100
0x558FA31D=100010100

;0x5677A337=~z~So, why are you working with him again?
0x5677A337=~z~所以，为什么你要再次和他合作？

;0x591F46DF=FIN1A_A_TA
0x591F46DF=FIN1A_A_TA

;0x5940DF79=~z~Lay down some fire.
0x5940DF79=~z~火力掩护。

;0x5991FDEE=~z~The punk is getting away with the money. I ain't come this far to let it go. Come on.
0x5991FDEE=~z~那个混帐想带着钱走人。事到如今他还想跑？快追。

;0x5A1F6CC0=~z~And I'll pay a lot of money.
0x5A1F6CC0=~z~我还会给巨额报酬。

;0x5ADCCE58=~z~Vodka on the rocks.
0x5ADCCE58=~z~伏特加加冰。

;0x5B3C91B4=~z~Up on the roof, Niko. Let's see if we can figure out what's going on inside.
0x5B3C91B4=~z~先上房顶，Niko。看看能不能看见内部情况。

;0x5C0F5794=~z~Niko, you go in front.
0x5C0F5794=~z~Niko，你走在前面。

;0x5C5BBE76=~z~Let's fucking disappoint him. We're coming back alive and with the money. Come on.
0x5C5BBE76=~z~我们搞他一下。我们会带着钱活着回来。加油。

;0x5C8CDBBD=FIN1A_BJ
0x5C8CDBBD=FIN1A_BJ

;0x5D7640AB=~z~Dimitri would love it if we didn't come back at all.
0x5D7640AB=~z~如果我们根本就不会来，Dimitri 会喜欢这样的。

;0x5E8F3D0C=~z~The money's getting away.
0x5E8F3D0C=~z~钱要飞走了。

;0x5F57E2D2=FIN1A_VA
0x5F57E2D2=FIN1A_VA

;0x5FCFE123=FIN1A_BK
0x5FCFE123=FIN1A_BK

;0x5FFA3807=FIN1A_A_SA
0x5FFA3807=FIN1A_A_SA

;0x617039D1=FIN1A_A_EB
0x617039D1=FIN1A_A_EB

;0x61B3D32E=FIN1A_XB
0x61B3D32E=FIN1A_XB

;0x62A7FC1E=~z~I came here for that money, I am leaving with it.
0x62A7FC1E=~z~我来这里是为了钱，我要带它走。

;0x62DA3C4A=~z~How come everything we get into starts off simple and ends up real complicated?
0x62DA3C4A=~z~我们那些开头简单的活好像没一个结尾不难的吧。

;0x6501D8EA=FIN1A_XA
0x6501D8EA=FIN1A_XA

;0x65C4825F=~z~Dimtri is snake.
0x65C4825F=~z~Dimtri是个表面一套，背后一套的人。

;0x65CACEB2=FIN1A_DB
0x65CACEB2=FIN1A_DB

;0x68AF47A6=~z~Something didn't look right about him. I don't know, there was something in his eyes.
0x68AF47A6=~z~他这人看上去是不太行。说不清楚，他的目光中有点东西。

;0x6BA27B5C=FIN1A_A_IH
0x6BA27B5C=FIN1A_A_IH

;0x6BF48B18=FIN1A_A_PE
0x6BF48B18=FIN1A_A_PE

;0x6EFDD97D=~z~Alright there, Phil. Seen any choppers or submarines or anything?
0x6EFDD97D=~z~好了，Phil。有看见什么上天入地的特工吗？

;0x6FBBCAA1=~z~Keep safe and enjoy the money. Ciao.
0x6FBBCAA1=~z~注意安全，享用这笔钱吧。再见。

;0x6FDA00C1=FIN1A_CB
0x6FDA00C1=FIN1A_CB

;0x6FE86811=100
0x6FE86811=100

;0x6FE8FFC8=FIN1A_YB
0x6FE8FFC8=FIN1A_YB

;0x704D6088=~z~Fuck, you're losing him.
0x704D6088=~z~操，你要跟丢了。

;0x729BDBCD=~z~Couldn't be simpler.
0x729BDBCD=~z~再简单不过了。

;0x736E9C5C=FIN1A_A_PG
0x736E9C5C=FIN1A_A_PG

;0x7404215A=~z~They're gonna be coming after us so we may as well make a play for the money while we still got a jump on 'em.
0x7404215A=~z~他们会追杀我们的，最好还是趁着还能突袭的时候为钱搏一把。

;0x74AFE9E6=100
0x74AFE9E6=100

;0x7641EBD0=~z~What the fuck are you doing? These boys ain't gonna do business with us now.
0x7641EBD0=~z~你他妈的在干嘛？这些人现在不会和我们交易了。

;0x7770C53F=FIN1A_UA
0x7770C53F=FIN1A_UA

;0x77EB26AC=~z~We know you have that money here.
0x77EB26AC=~z~我知道钱在你这里。

;0x77F7617C=100
0x77F7617C=100

;0x7871EC89=~z~Big Phil, what's up?
0x7871EC89=~z~大Phil，怎么说？

;0x788559C8=012
0x788559C8=012

;0x79114A98=100010
0x79114A98=100010

;0x79C8914F=FIN1A_A_OA
0x79C8914F=FIN1A_A_OA

;0x79F47426=FIN1A_CA
0x79F47426=FIN1A_CA

;0x7A4A9CCD=100
0x7A4A9CCD=100

;0x7A6A7B2D=FIN1A_BI
0x7A6A7B2D=FIN1A_BI

;0x7ADCAD54=~z~Where is he going with our money?
0x7ADCAD54=~z~拿着我们的钱还想跑？

;0x7E3F354C=~z~The whole operation isn't professional. He'll understand.
0x7E3F354C=~z~整个行动太不专业了。他懂的。

;0x8280FB97=~z~Yeah, I met him when Jimmy P set up the deal. There's something about him I don't trust.
0x8280FB97=~z~嗯，Jimmy P安排这次交易的时候我见过他。我不太信任这个人。

;0x82D026DC=~z~Let's get him.
0x82D026DC=~z~我们去找到他。

;0x83A494B6=FIN1A_A_RA
0x83A494B6=FIN1A_A_RA

;0x8444FA6E=FIN1A_BC
0x8444FA6E=FIN1A_BC

;0x85EFDC35=~z~We're going to Port Tudor. Let's move.
0x85EFDC35=~z~我们要去Tudor港。走吧。

;0x860D58F3=~z~Okay, Phil. Come on.
0x860D58F3=~z~好的，Phil。加油。

;0x86CB7445=100010100
0x86CB7445=100010100

;0x87CE05FB=~z~This is just a straightforward money pickup. Dimitri is gonna hand over the H on his end.
0x87CE05FB=~z~这次就是个简单的收钱工作。Dimitri那边拿白粉交货，

;0x881A2D46=FIN1A_A_HF
0x881A2D46=FIN1A_A_HF

;0x88B1FBDC=FIN1A_CJ
0x88B1FBDC=FIN1A_CJ

;0x88CCC920=FIN1A_MA
0x88CCC920=FIN1A_MA

;0x890691B6=~z~Niko, I can't get in. You gotta give me some help.
0x890691B6=~z~Niko，门打不开，过来搭把手。

;0x898F4C70=~z~You think these fucking scumbags are gonna let us leave after this? Fuck.
0x898F4C70=~z~你觉得这群混蛋还会放我们走吗？操。

;0x8A181595=~z~At least we got the cash. That's the one thing we can bring away from this fucked up situation.
0x8A181595=~z~至少我们拿到钱了。这种情况下唯一能得到的收获。

;0x8EFA8A09=FIN1A_BB
0x8EFA8A09=FIN1A_BB

;0x8F0AC1B8=FIN1A_A_HD
0x8F0AC1B8=FIN1A_A_HD

;0x8F9BD6D2=~z~I just want to take the money and go home.
0x8F9BD6D2=~z~我只想带着钱回去。

;0x92BAEA7C=FIN1A_A_IG
0x92BAEA7C=FIN1A_A_IG

;0x92E2E92C=~z~I want to get this money and go home.
0x92E2E92C=~z~我想拿上钱回去了。

;0x94971C78=100
0x94971C78=100

;0x94B447FE=FIN1A_A_OB
0x94B447FE=FIN1A_A_OB

;0x94D8435C=FIN1A_FC
0x94D8435C=FIN1A_FC

;0x958BEE7A=~z~Niko Bellic, it's so good to be working with you again.
0x958BEE7A=~z~Niko Bellic，和你再次合作真是太好了。

;0x97BEFE84=~z~I guess you get used to it when you hang around him long enough.
0x97BEFE84=~z~跟他合作多了大概就习惯了。

;0x983CBC72=100010
0x983CBC72=100010

;0x9A7ADBC0=FIN1A_A_IB
0x9A7ADBC0=FIN1A_A_IB

;0x9A85C001=010
0x9A85C001=010

;0x9B8B8611=~z~Fucking Dimitri. I ain't never been put in a situation like that before.
0x9B8B8611=~z~狗逼Dimitri。我还真没见过这种场面。

;0x9B9055B2=FIN1A_YA
0x9B9055B2=FIN1A_YA

;0x9C5CEF8F=~z~Come on, let me take the money or you will die.
0x9C5CEF8F=~z~快点，让我带走这笔钱否则我杀了你。

;0x9D0D1CCD=~z~Hey, wait right here.
0x9D0D1CCD=~z~嘿，在这里等我。

;0x9DECB3F6=~z~We got the jump on them right now. Follow me.
0x9DECB3F6=~z~现在就向他们发起突袭，跟我来。

;0xA0AB5D42=FIN1A_FA
0xA0AB5D42=FIN1A_FA

;0xA217ECFA=FIN1A_A_ID
0xA217ECFA=FIN1A_A_ID

;0xA386EF8F=100010010100
0xA386EF8F=100010010100

;0xA40449E9=~z~Alright, the money's in there. Once we're in, it's all or nothing.
0xA40449E9=~z~好了，钱就在里面。这次进去，就是背水一战。

;0xA4DD9530=100
0xA4DD9530=100

;0xA4E27370=~z~Mr. Pegorino. Phil didn't make it. He's in a better place.
0xA4E27370=~z~ Pegorino先生。Phil挂了。他现在在一个更好的地方。

;0xA6512223=FIN1A_KA
0xA6512223=FIN1A_KA

;0xA65D9021=~z~I thought it'd be easier if I just killed those guys and kept it.
0xA65D9021=~z~直接杀了他们把货留着好像更容易些。

;0xA747EB0E=100
0xA747EB0E=100

;0xA7B32186=~z~Alright, Niko. You go that way, I'll go this way. We'll close 'em in.
0xA7B32186=~z~好的，Niko。你走那条路，我走这条路。这样我们会接近他们。

;0xA7ED1EDC=~z~You gonna kill him then?
0xA7ED1EDC=~z~之后要让他偿命吗？

;0xA8B8090A=~z~We are getting the cash off him. Be sure of that.
0xA8B8090A=~z~钱都是我们的，你别想跑。

;0xA9426777=100
0xA9426777=100

;0xA95E9F99=~z~We got to get that money, Phil.
0xA95E9F99=~z~我们必须得到那笔钱，Phil。

;0xAAA46042=100010100100010100010010100
0xAAA46042=100010100100010100010010100

;0xAAEF8E93=~z~I know... but this is real. I need you.
0xAAEF8E93=~z~我知道...但这次是真的。我需要你。

;0xAB1FF7A2=FIN1A_A_HB
0xAB1FF7A2=FIN1A_A_HB

;0xAC15CCB6=~z~Yo, that's the guy with the cash.
0xAC15CCB6=~z~哟，就是这个人，他带着钱。

;0xAC5F1142=~z~Real because it's my last chance.
0xAC5F1142=~z~因为这是我最后的机会。

;0xAC6FF17D=~z~And you. How are you?
0xAC6FF17D=~z~我也是。你好吗？

;0xAC785921=~z~Sometimes it ain't worth sacrificing a pay check for personal differences.
0xAC785921=~z~有时为了点个人恩怨就放弃赚钱不值得。

;0xAC79BB82=~z~Niko, wait here.
0xAC79BB82=~z~Niko，在这里等着。

;0xACAAA84F=~z~It woulda been an execution.
0xACAAA84F=~z~菜市口杀人啊。

;0xAD18FA04=010100100100
0xAD18FA04=010100100100

;0xAD24219A=FIN1A_A_II
0xAD24219A=FIN1A_A_II

;0xAE1603B2=FIN1A_A_IE
0xAE1603B2=FIN1A_A_IE

;0xAF149891=FIN1A_A_BA
0xAF149891=FIN1A_A_BA

;0xAF8C5735=~z~Alright, if we're fighting, we're fighting for the money.
0xAF8C5735=~z~好吧，就算要战，那也是为钱而战。

;0xAFEB625E=100
0xAFEB625E=100

;0xB02261A9=~z~Had you learnt that then you wouldn't be sitting pretty on a load of green right now, would you?
0xB02261A9=~z~早明白的话，你现在还能坐拥一堆绿票子吗？

;0xB03F26AC=FIN1A_A_IF
0xB03F26AC=FIN1A_A_IF

;0xB1309C4D=~z~No, you listen, you dumb immigrant fuck. I ain't asking you. I'm telling you. Do this!
0xB1309C4D=~z~不，你听着，白痴移民崽子。我不是在求你，这是命令，你照做！

;0xB15B6497=~z~Let's go then.
0xB15B6497=~z~一起上吧。

;0xB20B2F74=FIN1A_WA
0xB20B2F74=FIN1A_WA

;0xB237F789=FIN1A_YC
0xB237F789=FIN1A_YC

;0xB266C5A3=FIN1A_SA
0xB266C5A3=FIN1A_SA

;0xB271C103=FIN1A_A_AA
0xB271C103=FIN1A_A_AA

;0xB29BC321=100100100010010100010010100010010
0xB29BC321=100100100010010100010010100010010

;0xB2C01BAE=100010010100100010010100100
0xB2C01BAE=100010010100100010010100100

;0xB2C705A8=100
0xB2C705A8=100

;0xB3E18A33=FIN1A_CC
0xB3E18A33=FIN1A_CC

;0xB5B7BA71=~z~Dimitri likes to set up executions. He set up his best friend Mikhail Faustin.
0xB5B7BA71=~z~Dimitri最喜欢送人上那儿。他最好的朋友Mikhail Faustin就被送上去了。

;0xB7763BC8=~z~This is it, Phil. Let's get the cash.
0xB7763BC8=~z~就是这样，Phil。我去找到那笔钱。

;0xB822CC47=FIN1A_A_KC
0xB822CC47=FIN1A_A_KC

;0xB8713448=~z~I cannot say I have the same enthusiasm for this partnership. Have you given them the H?
0xB8713448=~z~这次合作我反正是没你这么高兴。白粉你交出去了吗？

;0xB9C77FF7=100
0xB9C77FF7=100

;0xBA070A5F=FIN1A_A_HH
0xBA070A5F=FIN1A_A_HH

;0xBA54EAD5=FIN1A_BG
0xBA54EAD5=FIN1A_BG

;0xBB3F5FFE=100
0xBB3F5FFE=100

;0xBCE15DE8=FIN1A_A_MA
0xBCE15DE8=FIN1A_A_MA

;0xBD29B3A4=~z~He killed the guys instead of handing over the H. We should get out of here.
0xBD29B3A4=~z~他杀了负责收货的人，没交付白粉。我们该跑了

;0xBD5A042D=FIN1A_MB
0xBD5A042D=FIN1A_MB

;0xBD6D3274=~z~He's not keeping that money.
0xBD6D3274=~z~钱你给我留下。

;0xBDC281D4=FIN1A_DA
0xBDC281D4=FIN1A_DA

;0xBE5AB539=~z~I looked out for you, you know. People wanted to whack you, I said no.
0xBE5AB539=~z~我罩过你，要知道。之前有人想杀你，我不同意。

;0xBEF84CEA=~z~If they'd gotten tipped off before Dimitri called us, we woulda been fucked.
0xBEF84CEA=~z~要是他们在Dimitri打电话之前就收到了消息，我们早完了。

;0xBF385F11=092
0xBF385F11=092

;0xBF7D38DE=~z~Look, Phil will look after you. You won't even have to deal with the fucking Russians.
0xBF7D38DE=~z~听着，Phil会跟你一起去。你都不用跟那些混蛋俄国佬见面。

;0xBF9B3922=~z~Listen, Mr. Pegorino. I already told you. I got history...
0xBF9B3922=~z~听着，Pegorino先生。我都说过了，我跟他有...

;0xC00676A1=~z~We'll get a call from him when they have the stuff, then the buyers will hand over the funds.
0xC00676A1=~z~货物交付以后他会联系我们，然后买家给我们结帐。

;0xC1367A89=~z~Shit, we're screwed. They ain't gonna let us leave.
0xC1367A89=~z~妈的，我们麻烦了。他们不会放我们走的。

;0xC21E920A=100
0xC21E920A=100

;0xC29F073C=100100
0xC29F073C=100100

;0xC452D7A7=~z~Now I got the money and I'm going to forget all about this shit.
0xC452D7A7=~z~现在钱到手了，这些破事就都忘了吧。

;0xC550233D=~z~No!
0xC550233D=~z~不！

;0xC56E3051=FIN1A_NC
0xC56E3051=FIN1A_NC

;0xC59EECCE=~z~That's right. Where is it?
0xC59EECCE=~z~没错，去哪儿收？

;0xC5AC8CBD=~z~That's true Phil. It's never fucking easy, is it? You can't just walk in somewhere and get free money.
0xC5AC8CBD=~z~确实如此，Phil。从来都不简单，对吗？天上不会掉馅饼。

;0xC5F98043=100
0xC5F98043=100

;0xC795A600=FIN1A_OA
0xC795A600=FIN1A_OA

;0xC7C6C86A=~z~Hell, Niko. That just weren't professional. I gotta explain this to Jimmy.
0xC7C6C86A=~z~糟了，Niko。这太不专业了。我得向Jimmy解释。

;0xCA1A0A76=~z~Especially when you've got a snake like Dimitri Rascalov working with you.
0xCA1A0A76=~z~特别是跟Dimitri Rascalov这种小人合作的时候。

;0xCA5C83BC=~z~They're up there.
0xCA5C83BC=~z~他们在那里。

;0xCB48E36D=~z~I'm not leaving here without a payday, Phil.
0xCB48E36D=~z~今天没有收获，我不会离开这里，Phil。

;0xCBE85B36=~z~What's going to happen when they find out?
0xCBE85B36=~z~你让我们怎么办？

;0xCC3B06CE=FIN1A_A_FA
0xCC3B06CE=FIN1A_A_FA

;0xCDC7557A=~z~Do it - or you and me are gonna have a problem.
0xCDC7557A=~z~去吧，不然我让你吃不了兜着走。

;0xCDDD559E=~z~I knew I could count on you.
0xCDDD559E=~z~就知道你靠得住。

;0xCEA26953=FIN1A_EG
0xCEA26953=FIN1A_EG

;0xD00A2178=~z~I learnt a lesson. I learnt that people don't change.
0xD00A2178=~z~我明白了一件事，江山易改本性难移。

;0xD02001D8=~z~Hey, are you guys here to pick up the cash?
0xD02001D8=~z~嘿，你们是来收钱的吗？

;0xD04F178D=FIN1A_CI
0xD04F178D=FIN1A_CI

;0xD0911A1D=FIN1A_CG
0xD0911A1D=FIN1A_CG

;0xD0F24BE8=100010
0xD0F24BE8=100010

;0xD15521A9=FIN1A_A_EA
0xD15521A9=FIN1A_A_EA

;0xD224734A=~z~No, it's over for me, I'm out. If I was going to kill him I would have done that instead of this deal.
0xD224734A=~z~不，与我无关了，我收手了。要杀他的话我早去了，哪会过来交易。

;0xD27ADE46=~z~How?
0xD27ADE46=~z~怎么回事？

;0xD32A5DF8=~z~Russians?
0xD32A5DF8=~z~俄国人？

;0xD34792B7=FIN1A_A_UA
0xD34792B7=FIN1A_A_UA

;0xD370DDB6=~z~Where is the money at?
0xD370DDB6=~z~钱在哪？

;0xD4667388=FIN1A_A_CA
0xD4667388=FIN1A_A_CA

;0xD4B2E03A=~z~Where is the cash? Give it to us.
0xD4B2E03A=~z~钱在哪？快给我们。

;0xD728C6EE=~z~You get close to your dream, then something holds you back.
0xD728C6EE=~z~你离梦想一步之遥，却被拽了回去。

;0xD7E49CDB=~z~We're in this together man, come on, come on.
0xD7E49CDB=~z~我们一起上，兄弟，跟上跟上。

;0xD89BE9BB=~z~No. I need you to get that H. I need the money.
0xD89BE9BB=~z~不，我需要你去拿白粉，我需要钱。

;0xD992A967=~z~Then we're gonna get a call saying we're good to go.
0xD992A967=~z~接到他的通知我们就去收钱。

;0xDA19A145=~z~Stick close to me, Niko.
0xDA19A145=~z~一起行动，Niko。

;0xDBF0F1C5=~z~Alright.
0xDBF0F1C5=~z~行吧。

;0xDC16F219=~z~Get over your principles, these guys don't hold grudges.
0xDC16F219=~z~放弃你的原则吧，这些人不记仇的。

;0xDC3922F5=~z~Money makes people do the strangest things, don't it?
0xDC3922F5=~z~有钱能使磨推鬼，不是吗？

;0xDC44E2AA=FIN1A_A_MB
0xDC44E2AA=FIN1A_A_MB

;0xDD611D47=~z~I'll do my best, we'll try and catch him.
0xDD611D47=~z~我会尽力，我们尝试抓住他。

;0xDDF8FF57=~z~You know what? I thought, 'Why should we hand over the H for this price?'
0xDDF8FF57=~z~说实话，我觉得吧，「这价钱把粉交出去不是贱卖吗？」

;0xDE94697A=FIN1A_A_IA
0xDE94697A=FIN1A_A_IA

;0xDFD578FB=~z~Fucking Dimitri, that spineless shit. He's fucked us.
0xDFD578FB=~z~狗逼Dimitri，没骨气的玩意儿。他耍了我们。

;0xDFE8F4E2=010100
0xDFE8F4E2=010100

;0xE0CBF93B=~z~Yeah...
0xE0CBF93B=~z~对...

;0xE13D05DF=~z~That way we all win. Good luck, Niko.
0xE13D05DF=~z~这样我们双赢。好运，Niko。

;0xE210A5B9=~z~You just head into the compound and wait for us to give you the nod.
0xE210A5B9=~z~你把车开进厂区，等我们的消息就行。

;0xE245C49B=~z~I'm after the money not revenge.
0xE245C49B=~z~我追求的是钱，不是复仇。

;0xE333675F=100
0xE333675F=100

;0xE3ACD796=FIN1A_QA
0xE3ACD796=FIN1A_QA

;0xE5788374=~z~Now, I need you.
0xE5788374=~z~现在我需要你。

;0xE69304BF=~z~I am going to think about Dimitri when we kill this man with our money.
0xE69304BF=~z~把钱抢回来后我会考虑Dimitri的事的。

;0xE696BC30=~z~Eyes up, Niko.
0xE696BC30=~z~抬起头，Niko。

;0xE69C4E9C=~z~If they going to fuck you over once they'll fuck you again. Wish I realized that before.
0xE69C4E9C=~z~一朝蛇咬你，十年蛇咬你。真希望我能早点明白。

;0xE7470631=~z~But I need you to do something.
0xE7470631=~z~但是我需要你去做件事。

;0xE7696AFB=FIN1A_A_HE
0xE7696AFB=FIN1A_A_HE

;0xE7750695=~z~But I know how to earn.
0xE7750695=~z~但我知道怎么挣钱。

;0xE877C3E1=~z~I did not kill those men to have this stuff stop me getting the cash.
0xE877C3E1=~z~我都杀到这儿了，哪会让这种东西阻止我拿钱。

;0xE9630968=~z~Get those guys.
0xE9630968=~z~干掉他们。

;0xEA848EEC=~z~Hey, how about that drink?
0xEA848EEC=~z~喂，来杯酒好吗？

;0xEB39A157=FIN1A_A_QA
0xEB39A157=FIN1A_A_QA

;0xEB8BB99C=~z~We need to catch this car, Niko. I been fucked around enough and I ain't walking away with nothing.
0xEB8BB99C=~z~我们要追上那辆车，Niko。我已经被操的遍体鳞伤了，我不会空着手离开。

;0xEBA54D8C=~z~They'll hand over the cash and we're out of there.
0xEBA54D8C=~z~他们把钱一给，我们就能走了。

;0xECCB5651=100
0xECCB5651=100

;0xEDE42A61=FIN1A_IA
0xEDE42A61=FIN1A_IA

;0xEDEA1487=~z~No. We've got history.
0xEDEA1487=~z~不。我们有过节。

;0xEE09531D=FIN1A_BH
0xEE09531D=FIN1A_BH

;0xEE6ADC07=FIN1A_A_NA
0xEE6ADC07=FIN1A_A_NA

;0xEE88F4C2=FIN1A_A_HI
0xEE88F4C2=FIN1A_A_HI

;0xEF1CD7BE=~z~We need a car if we're gonna chase that bastard.
0xEF1CD7BE=~z~找辆车跟住那个混蛋。

;0xEF8D81B4=FIN1A_A_HA
0xEF8D81B4=FIN1A_A_HA

;0xF08F127C=100
0xF08F127C=100

;0xF18CA67E=~z~Easier for who? What the fuck are you doing? Me and Phil are in their compound.
0xF18CA67E=~z~谁简单啊？你他妈在干啥？我和Phil还在他们的地盘。

;0xF1FFB369=FIN1A_ED
0xF1FFB369=FIN1A_ED

;0xF22C4169=FIN1A_A_KB
0xF22C4169=FIN1A_A_KB

;0xF27AD798=FIN1A_BD
0xF27AD798=FIN1A_BD

;0xF3C2BA6F=FIN1A_EI
0xF3C2BA6F=FIN1A_EI

;0xF402E7F5=~z~Get after him. Come on, Niko. Get that motherfucker.
0xF402E7F5=~z~追上去，快点，干死那个狗娘养的。

;0xF40C5EC8=~z~Sold me out to someone I had history with.
0xF40C5EC8=~z~把我出卖给我的老冤家。

;0xF434A002=~z~We are going to get that money, Phil.
0xF434A002=~z~我们要拿到那笔钱，Phil。

;0xF4895624=~z~This way.
0xF4895624=~z~这边。

;0xF4D5A14E=~z~I need you to collect that H, I got some Russians who have a buyer.
0xF4D5A14E=~z~需要你拿上那些H，我联络到俄国人了，他们有下家。

;0xF4E158C5=~z~Shit, they're up there.
0xF4E158C5=~z~操，上边有人。

;0xF4EFA333=~z~Follow me.
0xF4EFA333=~z~跟我来。

;0xF50B0C73=100
0xF50B0C73=100

;0xF53FA22A=~z~I need a favor.
0xF53FA22A=~z~我需要你帮忙。

;0xF5CF843F=~z~I've heard some things.
0xF5CF843F=~z~多少听说过。

;0xF5DB18BF=~z~I need you to lay down some covering fire.
0xF5DB18BF=~z~给我来点火力支援。

;0xF62E9AD0=~z~I hate to think what's gone down on Dimitri's end. I'm calling Jimmy.
0xF62E9AD0=~z~都不敢想Dimitri那边会怎么样。我给Jimmy打个电话。

;0xF7C10EF9=~z~After you, Niko.
0xF7C10EF9=~z~你先，Niko。

;0xF8322C4D=FIN1A_A_PC
0xF8322C4D=FIN1A_A_PC

;0xF914D472=FIN1A_A_DA
0xF914D472=FIN1A_A_DA

;0xFEA997C2=~z~Come after me...
0xFEA997C2=~z~跟我来...

;0xFEE94CD3=~z~Good luck to you, man. I hope it works out.
0xFEE94CD3=~z~祝你好运，兄弟，希望如你所愿。

