 [FIN1CAU]
;0x00AF0D9B=~z~Me can't shoot from back here and ting, Niko.
0x00AF0D9B=~z~我不能在这里开枪，Niko。

;0x02104665=~z~Boy, me tink me was gone den, ya know?
0x02104665=~z~小子，我想我要走了，懂？

;0x05791E1A=302032302032
0x05791E1A=302032302032

;0x06F44225=~z~Come on me rasta. Get closer!
0x06F44225=~z~快点伙计，离我近点。

;0x07CCCB94=~z~I cannot talk about this now. Goodbye, Jacob.
0x07CCCB94=~z~我没什么好说了。再见，Jacob。

;0x0AFF61C5=~z~Ya keep shooting and this transport aint gonna be in no good shape at all.
0x0AFF61C5=~z~你保持射击，这些走私犯会被打的体无完肤。

;0x0B2CFF7C=~z~Jacob, you and Roman stay back. I'm going in to get Pegorino.
0x0B2CFF7C=~z~Jacob，你和Roman走吧，我进去找Pegorino。

;0x0C90271E=FIN1C_A_GC
0x0C90271E=FIN1C_A_GC

;0x0CC1B885=~z~Get in, Niko.
0x0CC1B885=~z~上车，Niko。

;0x0DC7B6CB=~z~Motherfucker.
0x0DC7B6CB=~z~狗逼玩意儿。

;0x0EDA9F3D=FIN1C_JA
0x0EDA9F3D=FIN1C_JA

;0x0F133C49=400
0x0F133C49=400

;0x13CE8155=600
0x13CE8155=600

;0x147B25B1=FIN1C_EA
0x147B25B1=FIN1C_EA

;0x147B3056=~z~I'm getting sick of killing these lackeys, where is Pegorino?
0x147B3056=~z~这些杂鱼我杀腻了，Pegorino在哪儿？

;0x15CCC5DF=FIN1C_TD
0x15CCC5DF=FIN1C_TD

;0x16824638=FIN1C_A_HA
0x16824638=FIN1C_A_HA

;0x17533BF8=~z~Cha! Ya are go down!
0x17533BF8=~z~呀哈啊啊阿！你下去！

;0x17D7173A=FIN1C_A_LA
0x17D7173A=FIN1C_A_LA

;0x1805E448=~z~We need fe be nearer to de pussyhole ya know. Me need more speed!
0x1805E448=~z~我们得离那个娘们儿再近点，你得再快点。

;0x183E525A=212
0x183E525A=212

;0x18EB9B03=~z~Damn, I was meant to protect her...
0x18EB9B03=~z~该死，我应该保护好她的...

;0x1A040D00=~z~Man, dis can't be good.
0x1A040D00=~z~嘿，这样不好。

;0x1A1B9BB6=~z~Come on, shit.
0x1A1B9BB6=~z~别跑啊，混蛋。

;0x1A299D55=~z~What? We want get dis raas clot too ya know, Niko.
0x1A299D55=~z~什么？我们也想干掉这个混蛋，Niko。

;0x1A6A020A=040400
0x1A6A020A=040400

;0x1B3C667F=FIN1C_A_DA
0x1B3C667F=FIN1C_A_DA

;0x1BAE853C=~z~Wait for me, I'm on my way. What is Roman doing there? This is not the place for him.
0x1BAE853C=~z~等我，我这就来。Roman过去干啥？那不是他该去的地方。

;0x1BE0BF25=~z~Pegorino! You're mine!
0x1BE0BF25=~z~Pegorino！你是我的猎物！

;0x1BEBA0D9=~z~Jacob, the best way to help me is to keep my cousin alive. I don't want to lose him as well.
0x1BEBA0D9=~z~Jacob，保证我哥活着就是对我最大的帮助。我不想再失去他了。

;0x1CD46869=FIN1C_A_KA
0x1CD46869=FIN1C_A_KA

;0x1EA9680F=FIN1C_A_BB
0x1EA9680F=FIN1C_A_BB

;0x1EC64C08=302
0x1EC64C08=302

;0x1FD08523=~z~Alright, cousin. We hear anything. We will come to help you.
0x1FD08523=~z~好吧，老哥。如果有什么不对，我们马上来救你。

;0x200D8C15=~z~Let I show these ras clots how fe shoot a piece.
0x200D8C15=~z~让这些渣渣们瞧瞧我是怎么射他们的。

;0x207BE3FA=FIN1C_HB
0x207BE3FA=FIN1C_HB

;0x21B59FD9=302
0x21B59FD9=302

;0x2238DFAD=~z~You're nothing but a two bit hood.
0x2238DFAD=~z~你不过就是个小喽啰。

;0x23032DC7=~z~Jacob get de boat and ting. He ain't going far, rasta.
0x23032DC7=~z~我弄到了一艘船，他不会走远的，兄弟。

;0x23E52DB7=300300300
0x23E52DB7=300300300

;0x241DC33A=~z~Come on, NB. You can do it.
0x241DC33A=~z~加油，NB。你能做到的。

;0x24A72D53=FIN1C_ZD
0x24A72D53=FIN1C_ZD

;0x256ED241=~z~Fight me like a man, Pegorino.
0x256ED241=~z~你的骨气呢，Pegorino。

;0x260C1660=FIN1C_A_PA
0x260C1660=FIN1C_A_PA

;0x26C50FCE=~z~Boy, dat was close and ting rasta.
0x26C50FCE=~z~兄弟，太近了。

;0x26C9D4F3=~z~Jimmy, your time is up.
0x26C9D4F3=~z~Jimmy，你的时辰到了。

;0x27E5E323=100100010100
0x27E5E323=100100010100

;0x284E6E38=600
0x284E6E38=600

;0x29476CA2=FIN1C_A_HB
0x29476CA2=FIN1C_A_HB

;0x29D92191=~z~He be inna some building in Koresh Square. We keep an eye out pon it.
0x29D92191=~z~他在Koresh广场的一栋楼里。我们正盯着呢。

;0x2AA20C0B=~z~Shit, we're shot.
0x2AA20C0B=~z~糟糕，我们被攻击了。

;0x2B8DE45C=~z~Get me close to dis bumba clot.
0x2B8DE45C=~z~让我离这个婊子近点。

;0x2BA2EFB4=FIN1C_HD
0x2BA2EFB4=FIN1C_HD

;0x2BD63F2B=~z~Fuck you Pegorino.
0x2BD63F2B=~z~操你妈，Pegorino。

;0x2CAF5728=FIN1D_A_OA
0x2CAF5728=FIN1D_A_OA

;0x2DA8BCE3=600
0x2DA8BCE3=600

;0x2DB5446C=~z~Also, figure out an exit strategy. When this guy is dead, I'm not going to want to hang around long.
0x2DB5446C=~z~还有，找个撤退方案。等他死了，我可不想在这里久留。

;0x2E0D783F=FIN1C_A_BC
0x2E0D783F=FIN1C_A_BC

;0x302E22A0=~z~Shit, dat was close.
0x302E22A0=~z~糟了，太近了。

;0x30866587=300
0x30866587=300

;0x323A7FB0=~z~I still got something left.
0x323A7FB0=~z~我还是有势力的。

;0x32F5C506=~z~Cha, Niko. Watch out for de missile.
0x32F5C506=~z~嘿，Niko。当心那些飞弹。

;0x3352DB63=~z~Hold on.
0x3352DB63=~z~撑住。

;0x342F501F=~z~I an' I get him, rasta. He going fe crash pon the island.
0x342F501F=~z~我想我撵上他了，兄弟。他在岛上抛锚了。

;0x366C67D7=~z~Climb up, cousin.
0x366C67D7=~z~爬上来，堂弟。

;0x377CF637=~z~Be safe, Niko. Be safe.
0x377CF637=~z~注意安全，Niko。一定注意安全。

;0x37C05FA5=102
0x37C05FA5=102

;0x387149DA=~z~It's all fuckerys.
0x387149DA=~z~全都是混蛋。

;0x38D684F8=FIN1C_A_VA
0x38D684F8=FIN1C_A_VA

;0x391D75AC=FIN1C_A_UA
0x391D75AC=FIN1C_A_UA

;0x3C395B57=FIN1C_ZC
0x3C395B57=FIN1C_ZC

;0x3D5446A2=~z~Jacob nah mek no boy shoot after him.
0x3D5446A2=~z~我不会让你受伤的。

;0x3DB44D83=~z~Roman. I'm so sorry, cousin.
0x3DB44D83=~z~Roman，我对不起你，堂兄。

;0x3E0C83DD=FIN1C_A_EA
0x3E0C83DD=FIN1C_A_EA

;0x3F144C07=~z~Niko, I and Roman have found one a dat ras clot Pegorino's men, seen?
0x3F144C07=~z~Niko，我和Roman找到了那个混蛋Pegorino的手下，懂？

;0x3F2BAFE0=300
0x3F2BAFE0=300

;0x400A6F59=FIN1C_ZB
0x400A6F59=FIN1C_ZB

;0x41376189=~z~Rhaatid, dere be a missile heading at us.
0x41376189=~z~Rhaatid，当心飞弹射中我们。

;0x41E39003=~z~Come on, Niko. Wine up on him.
0x41E39003=~z~快点，Niko。杀了他。

;0x423F72A3=FIN1C_ZA
0x423F72A3=FIN1C_ZA

;0x43380F04=090
0x43380F04=090

;0x45887FCE=~z~Fuck, fuck, fuck!
0x45887FCE=~z~操，操，操！

;0x45A76446=~z~Dey fucking wit our structure.
0x45A76446=~z~他们破坏我们的关系。

;0x4637ACF3=FIN1C_A_JC
0x4637ACF3=FIN1C_A_JC

;0x48027B3A=FIN1C_SC
0x48027B3A=FIN1C_SC

;0x4A87402C=~z~Jacob's gone. How many people have to die today?
0x4A87402C=~z~Jacob走了。今天还有多少人死在这里。

;0x4B47918D=~z~Up, Niko. Get up here.
0x4B47918D=~z~上来，Niko。快上来。

;0x4C184C70=~z~There ain't no way we going be finding these boys if ya lose de transport ya know, rasta.
0x4C184C70=~z~兄弟，如果丢了交通工具，我们追不上那些人。

;0x4C4B2186=FIN1C_A_EB
0x4C4B2186=FIN1C_A_EB

;0x4D7B932B=FIN1C_SF
0x4D7B932B=FIN1C_SF

;0x4E85BC4B=FIN1C_A_MA
0x4E85BC4B=FIN1C_A_MA

;0x4FCB6B90=~z~Let Jacob stop these bumba clots from shooting after us.
0x4FCB6B90=~z~让我杀了这些在后面射我们的人。

;0x50776670=~z~Stay here, I need to end this by myself.
0x50776670=~z~待在这里，我要亲手结束这一切。

;0x507C7E91=FIN1C_A_NB
0x507C7E91=FIN1C_A_NB

;0x5106C386=302
0x5106C386=302

;0x5113799F=~z~Rhaatid! Roman be dead rasta.
0x5113799F=~z~Rhaatid！Roman死了！

;0x511ABC1F=FIN1C_A_WA
0x511ABC1F=FIN1C_A_WA

;0x51EF991F=FIN1C_GA
0x51EF991F=FIN1C_GA

;0x52F82D53=~z~None of you are going to stop me from killing Jimmy P.
0x52F82D53=~z~你们谁也别想阻止我杀Jimmy P。

;0x53A587C0=302
0x53A587C0=302

;0x5408872B=~z~Look out for de rocket now, man.
0x5408872B=~z~当心飞弹，兄弟。

;0x543A6014=090300400090
0x543A6014=090300400090

;0x5472C715=FIN1C_A_JA
0x5472C715=FIN1C_A_JA

;0x5690F9E6=~z~Me no like ya bumba clot!
0x5690F9E6=~z~我不喜欢你，傻逼！

;0x5762BB01=~z~Get near to him now rasta.
0x5762BB01=~z~离他近点兄弟。

;0x57CE3694=590
0x57CE3694=590

;0x590A7458=~z~Boy, dis no good for me heart.
0x590A7458=~z~兄弟，这对我心脏不好。

;0x5996A7EA=~z~Yeah man, me get de ras clot. See him a crash pon de island?
0x5996A7EA=~z~耶，兄弟，我打到那个混蛋了。等着他靠岸弃船吧。

;0x5BBF508F=FIN1C_A_SA
0x5BBF508F=FIN1C_A_SA

;0x5BE79F49=~z~Why didn't you just hit me instead?
0x5BE79F49=~z~为什么你不直接杀了我？

;0x5CCA40F7=~z~Pegorino is mine, no one can keep me from him.
0x5CCA40F7=~z~Pegorino是我的猎物，没人可以阻止我。

;0x5E17F2F6=~z~We shot, dis ain't good.
0x5E17F2F6=~z~中弹了，情况不妙。

;0x6015C50A=~z~Are you both alright?
0x6015C50A=~z~你们没事吧？

;0x61479B8A=~z~I and I is fucked.
0x61479B8A=~z~我被搞了。

;0x61CB2016=FIN1C_A_NA
0x61CB2016=FIN1C_A_NA

;0x61CF4FDA=~z~Cha, get closer to de ras so him can feel me teeth.
0x61CF4FDA=~z~嘿，离那个贱人近点，让他尝尝我的厉害。

;0x61CF77DE=~z~Give me some heat, Niko. We need fe catch up pon him.
0x61CF77DE=~z~给点力，Niko。我们要抓住他。

;0x61E19087=~z~Ya nah shoot at us no more!
0x61E19087=~z~他不再射击我们了。

;0x622A5B59=FIN1C_A_IA
0x622A5B59=FIN1C_A_IA

;0x62F3FCAF=090
0x62F3FCAF=090

;0x633B996F=FIN1C_A_FA
0x633B996F=FIN1C_A_FA

;0x64D53F3E=300
0x64D53F3E=300

;0x669FFC9B=302
0x669FFC9B=302

;0x66CF7F37=~z~Cha, him get away from us.
0x66CF7F37=~z~擦，被他跑掉了。

;0x68F91DEB=~z~Yo man, I try keep dis ras clot off of us, ya know.
0x68F91DEB=~z~哟，我尽量让这些贱人滚开。

;0x6B3E259B=400300090
0x6B3E259B=400300090

;0x6C5EC3DE=102
0x6C5EC3DE=102

;0x6D5B5D83=400
0x6D5B5D83=400

;0x6D8E0E57=~z~Faster, rasta, faster. Catch up pon him.
0x6D8E0E57=~z~再快点，兄弟，再快点。追上他们。

;0x6E3E770D=300030400300030030
0x6E3E770D=300030400300030030

;0x6EAA5F02=301300090400300
0x6EAA5F02=301300090400300

;0x6EF5B6E6=~z~Jah know me nah do good.
0x6EF5B6E6=~z~你知道我没做好;//未使用

;0x6F62E628=~z~I'm either dying here or killing Jimmy P. I ain't backing down.
0x6F62E628=~z~今天要么我死，要么Jimmy P死。我不会放弃的。

;0x6FC33EA0=~z~If dat hits us, we're fucked and ting, Niko.
0x6FC33EA0=~z~如果他们耍我们，我们就完蛋了，Niko。

;0x710747A4=090400300
0x710747A4=090400300

;0x71BC89C9=~z~Are you crazy?
0x71BC89C9=~z~A你疯了？

;0x72678A62=~z~Take that boy down.
0x72678A62=~z~干掉那小子。

;0x72904C9E=~z~I'll swim if I have to. Urgh.
0x72904C9E=~z~我游泳也要抓住你。呃。

;0x730D7256=~z~Get I in range, ya know breda.
0x730D7256=~z~让我进入范围，兄弟。;未使用

;0x7348AEEA=~z~Jacob stopping these ras clots from taking us down and ting.
0x7348AEEA=~z~我要阻止他们干掉我们。

;0x73DDCA2A=FIN1C_FC
0x73DDCA2A=FIN1C_FC

;0x77AC832E=~z~Not without me, you're not.
0x77AC832E=~z~不行，我也得上来。

;0x7ADE94CE=FIN1C_A_YA
0x7ADE94CE=FIN1C_A_YA

;0x7B189167=~z~You immigrant piece of shit.
0x7B189167=~z~你个移民废物。

;0x7C19046D=~z~I need fe get closer to get dis ras clot.
0x7C19046D=~z~我需要离这个贱人近点。

;0x7C465A4A=~z~Alright, me breda. Dat blood clot be inna de place. I an' I been following him for a time, seen?
0x7C465A4A=~z~好了，好兄弟。那个狗逼就在这里。我们跟踪他有段时间了，懂？

;0x7D2220A1=FIN1C_HA
0x7D2220A1=FIN1C_HA

;0x7D3261E2=~z~You're not getting away, Pegorino.
0x7D3261E2=~z~你跑不掉了，Pegorino。

;0x7D424854=100100010
0x7D424854=100100010

;0x7E26A1E0=~z~I'll give fifty Gs to the man that drops this fuck.
0x7E26A1E0=~z~杀了他的人重赏五万。

;0x7E32A2B5=~z~Come on, drive safely.
0x7E32A2B5=~z~加油，小心驾驶。

;0x7EA79C57=~z~Niko, get inna the car.
0x7EA79C57=~z~Niko，赶紧上车。

;0x7EF7B38C=FIN1C_TB
0x7EF7B38C=FIN1C_TB

;0x81C9711C=300
0x81C9711C=300

;0x832DBB18=FIN1C_TA
0x832DBB18=FIN1C_TA

;0x837EBE37=~z~Lord protect us. We shot and ting.
0x837EBE37=~z~愿主保佑。我们中弹了。

;0x8391D07C=300030
0x8391D07C=300030

;0x8459139B=090
0x8459139B=090

;0x84F80ECE=~z~Wait here while I finish this.
0x84F80ECE=~z~你们等着，我去解决他。

;0x866C599C=~z~Dis how we dweet inna Jam Down!
0x866C599C=~z~Dis how we dweet inna Jam Down!;//未使用

;0x89095FE0=~z~He backing you up, rasta. I an' I both be, seen? One love.
0x89095FE0=~z~他是来支援的，兄弟，我们都是，懂吧。再见。

;0x8A278A0A=FIN1C_SD
0x8A278A0A=FIN1C_SD

;0x8AEB24CA=FIN1C_A_GB
0x8AEB24CA=FIN1C_A_GB

;0x8BC630AC=FIN1C_TC
0x8BC630AC=FIN1C_TC

;0x8C8587C7=~z~Jump on, Peg.
0x8C8587C7=~z~跳上来，Peg。

;0x8CF85F71=~z~Seen, Niko. Good luck.
0x8CF85F71=~z~嘿，Niko。好运。

;0x8D6E7F99=FIN1C_SA
0x8D6E7F99=FIN1C_SA

;0x8E39FB8D=~z~A rocket be heading at us, rasta.
0x8E39FB8D=~z~一个火箭弹从头顶飞了过去，兄弟。

;0x8E7E2937=~z~Get I closer for de shot, cousin.
0x8E7E2937=~z~让我离他们近点，兄弟。

;0x8F03FFC5=~z~Me tink his next step is wit Pegorino. We follow him there, seen?
0x8F03FFC5=~z~我想他们待会儿会去找Pegorino。我们跟着他去，懂？

;0x8F71EC62=300
0x8F71EC62=300

;0x90CABA6A=FIN1C_HE
0x90CABA6A=FIN1C_HE

;0x9185AD94=FIN1C_XA
0x9185AD94=FIN1C_XA

;0x91D95AEC=~z~Someone protect us.
0x91D95AEC=~z~有人在保护我们。

;0x92C1AA61=~z~Urgh...
0x92C1AA61=~z~呃啊...

;0x93B67430=~z~I and I be de righteous dread!
0x93B67430=~z~我想我死翘翘了。

;0x951131A2=090
0x951131A2=090

;0x958256DB=302
0x958256DB=302

;0x95C25117=~z~Clip that asshole.
0x95C25117=~z~杀了那个混蛋。

;0x98C21341=~z~Thank you, both of you. But I do not think this is the place for you, Roman. This is too dangerous.
0x98C21341=~z~谢谢，谢谢你们。但你不该一起来的，Roman。太危险了。

;0x99F0229C=~z~Get in, Jimmy.
0x99F0229C=~z~上来，Jimmy。

;0x9AF702B1=~z~Ras clot!
0x9AF702B1=~z~你妈的！

;0x9B07A1A4=FIN1C_A_TA
0x9B07A1A4=FIN1C_A_TA

;0x9ED9AEB2=FIN1C_DA
0x9ED9AEB2=FIN1C_DA

;0xA009774C=~z~We going down, we going down.
0xA009774C=~z~要掉了，要掉了。

;0xA018D573=~z~You're a scumbag, Niko.
0xA018D573=~z~你这个人渣，Niko。

;0xA0BD43D6=FIN1C_A_GA
0xA0BD43D6=FIN1C_A_GA

;0xA13C7034=300
0xA13C7034=300

;0xA2340BC5=~z~Land pon de Island mek we finish him.
0xA2340BC5=~z~在那个岛上降落，我们去结束了他。

;0xA38228C1=~z~You are my cousin Niko, and Kate died at my wedding. I'm helping you.
0xA38228C1=~z~你是我的堂弟，Niko。而Kate死在了我的婚礼上。我要帮你。

;0xA4CD336A=FIN1C_SB
0xA4CD336A=FIN1C_SB

;0xA57296AD=~z~Jacob taking dis blood clot down.
0xA57296AD=~z~我要杀了这些混蛋。

;0xA583DEDC=~z~Niko, we see the boat! Me and Jacob are going after it!
0xA583DEDC=~z~Niko，我们看见船了！我和Jacob会跟着的！

;0xA5CD8E29=~z~We were so close, I thought we had him.
0xA5CD8E29=~z~我们如此近了，我想我们追上他了。

;0xA782F498=~z~Will someone get rid of this dickhead already?
0xA782F498=~z~赶紧给我杀了这个混蛋？

;0xA7CFB96D=FIN1C_A_LC
0xA7CFB96D=FIN1C_A_LC

;0xA88EA89C=~z~Ya see, after dat heroin deal, Dimitri's hangin out wit Pegorino now.
0xA88EA89C=~z~你看，在那次英雄般的处理之后，Dimitri现在和Pegorino在一块了。

;0xAAF6E228=~z~Get I in closer, rasta.
0xAAF6E228=~z~离近点，兄弟。

;0xAB0CB48C=FIN1C_KA
0xAB0CB48C=FIN1C_KA

;0xABEA6AC1=FIN1C_BA
0xABEA6AC1=FIN1C_BA

;0xAD2B6463=FIN1C_A_XA
0xAD2B6463=FIN1C_A_XA

;0xAF431469=~z~You motherfucker. Don't think for a second that this was anyone's fault but your own.
0xAF431469=~z~你个杂种。事到如今怪不了别人，全怪你。

;0xAFAE4E18=~z~Grab on, Mr. Pegorino.
0xAFAE4E18=~z~抓住，Pegorino先生。

;0xB0F2AA5B=~z~I hope so, see you later.
0xB0F2AA5B=~z~但愿如此吧，之后见。

;0xB1952CB2=~z~I know. Jacob was a good friend to both of us. Call me soon, Niko.
0xB1952CB2=~z~我知道。Jacob是咱俩的好朋友。待会联系，Niko。

;0xB1DE587C=~z~Shit de mother fucker got us!
0xB1DE587C=~z~糟了，那个混蛋干掉了我们。;//未使用

;0xB2EC9A0B=~z~Rhaatid, we losing him. Get closer now rasta.
0xB2EC9A0B=~z~Rhaatid，我们跟丢了他。离他再近点，兄弟。

;0xB383C8C4=~z~Rhaatid, see him dere. Ya have fe stick to him me breda.
0xB383C8C4=~z~我去，他来了。你一定要跟住他，好兄弟。

;0xB4839D45=~z~Niko, you need fe get closer. We can't be losing him.
0xB4839D45=~z~Niko，你得再近点。我们不能跟丢他。

;0xB53B2672=~z~Dis a black day me breda, a black day.
0xB53B2672=~z~真是黑暗的一天，兄弟，黑暗透了。

;0xB59D5A7D=~z~Niko, ya make it, rasta.
0xB59D5A7D=~z~Niko，你做到了，兄弟。

;0xB5D6C4A7=~z~We being fucked wit and ting.
0xB5D6C4A7=~z~我们被耍了。

;0xB72CBA21=~z~Ya need fe give I and I some cover else we never be able fe follow em.
0xB72CBA21=~z~你得掩护我，不然我们不可能跟上他。

;0xB73609A1=~z~I'd clip that bitch again if I had the chance.
0xB73609A1=~z~如果有第二次，我还是会杀了那个婊子。

;0xB82A3D17=~z~Jah know ya feel de heat.
0xB82A3D17=~z~知道你现在很棘手。;//未使用

;0xBA4E1AF3=~z~Mallorie can't lose her groom today.
0xBA4E1AF3=~z~Mallorie今天不能失去她的新郎。

;0xBAD81BFF=~z~There must be a safe way to catch this guy.
0xBAD81BFF=~z~一定有一条安全的路去抓住那个人。

;0xBB3F4006=~z~It's not worth it. None of this is worth it.
0xBB3F4006=~z~这不值得。这一切都不值得。

;0xBB455A20=FIN1C_FB
0xBB455A20=FIN1C_FB

;0xBC144FA7=~z~I tink dis boy gonna lead me to right where Jimmy and Dimitri are.
0xBC144FA7=~z~我想这个小子会带我们去Jimmy和Dimitri在的地方。

;0xBC544E1F=FIN1C_AC
0xBC544E1F=FIN1C_AC

;0xBF73CBAA=~z~Bumba clot!
0xBF73CBAA=~z~傻逼！

;0xBF75EDA7=~z~Mr. Pegorino. I got you.
0xBF75EDA7=~z~Pegorino先生，我接住你了。

;0xC0D0442E=~z~Well, we did not have him. He is still alive. I'll see you both later.
0xC0D0442E=~z~好吧，我们没有抓住他。他仍然活着。回见。

;0xC14B5671=FIN1C_AA
0xC14B5671=FIN1C_AA

;0xC1BB6C14=FIN1C_A_LB
0xC1BB6C14=FIN1C_A_LB

;0xC201E835=400300090
0xC201E835=400300090

;0xC474241D=~z~Shit, I wish I'd have hit you at the wedding.
0xC474241D=~z~操，真后悔没在婚礼上杀了你。

;0xC5524E3D=FIN1C_A_OB
0xC5524E3D=FIN1C_A_OB

;0xC59B3F68=~z~Get in closer, Niko. We losing the ras clot.
0xC59B3F68=~z~离近点，Niko。我们快跟丢他们了。

;0xC663D53D=~z~I an' I will find dat ras clot again.
0xC663D53D=~z~我们会找回那个混蛋的。

;0xC6A531AE=FIN1C_HC
0xC6A531AE=FIN1C_HC

;0xC742CCF0=FIN1C_WA
0xC742CCF0=FIN1C_WA

;0xC856FFF0=~z~No thanks to you, you trying to ditch me?
0xC856FFF0=~z~与你无关，你是想抛下我？

;0xC90B8932=FIN1C_A_CA
0xC90B8932=FIN1C_A_CA

;0xC929819D=~z~Okay, let's get this guy.
0xC929819D=~z~好，一起追上去。

;0xCA16C23A=FIN1C_FD
0xCA16C23A=FIN1C_FD

;0xCA39FBEC=~z~Couldn't you have killed me, you dumb shit?
0xCA39FBEC=~z~你怎么没把我杀了呢，傻逼玩意？

;0xCC79BF42=~z~You shouldn't drive angry, NB.
0xCC79BF42=~z~别带着怒气开车，NB。

;0xCC9B1436=~z~Niko, you can do it. Climb.
0xCC9B1436=~z~Niko，你能做到的。使劲。

;0xCCA96DA9=FIN1C_AB
0xCCA96DA9=FIN1C_AB

;0xCD01E6C6=~z~Feel I teeth!
0xCD01E6C6=~z~尝尝我的厉害！

;0xCD92DD6B=~z~Boy, me don't like dis at all.
0xCD92DD6B=~z~兄弟，我一点都不喜欢这样。

;0xCE1E1081=~z~Air unit seven-b has been engaged. This is a potential terrorist situation.
0xCE1E1081=~z~空中单位7-b已经启用了。这是潜在的恐怖主义局势。;//未使用

;0xCEDBC349=~z~Get that immigrant shit.
0xCEDBC349=~z~干掉这个移民混蛋。

;0xCF67E15D=~z~Yeah, me tink so too, ya know me breda.
0xCF67E15D=~z~是，我也这么想，你知道的，兄弟。

;0xD1A25927=~z~I wanted out and you killed someone I cared about. It's over for you now, Jimmy.
0xD1A25927=~z~我想要退出，但你杀了我在乎的人。现在你死定了，Jimmy。

;0xD326A3C0=FIN1C_A_RA
0xD326A3C0=FIN1C_A_RA

;0xD367FFC9=~z~How long dis transport gwan last?
0xD367FFC9=~z~这个运输走多远了。;//未使用

;0xD3CE008D=~z~Rhaatid.
0xD3CE008D=~z~我操。

;0xD4667142=~z~There'll be another chance to find him cousin.
0xD4667142=~z~还会有机会找到他的，堂弟。

;0xD4DA92D8=~z~Alright, dis is where he be going. What's the plan, Niko?
0xD4DA92D8=~z~好了，这就是他的目的地了。什么打算，Niko？

;0xD5249EE7=FIN1C_SE
0xD5249EE7=FIN1C_SE

;0xD628D2A0=~z~Are you trying to kill us too?
0xD628D2A0=~z~你想也杀了我俩？

;0xD7AD96DB=~z~I'm going to get you, Jimmy.
0xD7AD96DB=~z~我会抓住你的，Jimmy。

;0xD8753D28=~z~Come on, Niko. Me can't get no shot from here.
0xD8753D28=~z~加油，Niko。我不能在这里射击。

;0xD9034D3B=~z~How you gonna get by in this country if you ain't gonna go after the big money?
0xD9034D3B=~z~要是不想赚大钱，怎么在这个国家生存？

;0xD9B09D1C=402
0xD9B09D1C=402

;0xDAE32510=~z~Me knew you'd find a way, me bredren. Take control of dis ting. You better at driving than me.
0xDAE32510=~z~我知道你能杀出来的，好兄弟。飞机你开吧，你技术比我好。

;0xDB375CC5=~z~You're checking your blind spots, right Niko?
0xDB375CC5=~z~你在检查你的盲点，对吗，Niko？

;0xDB3A75A9=FIN1C_IA
0xDB3A75A9=FIN1C_IA

;0xDBA426DD=~z~Air unit seven-b has taken damage. Brace position! Brace position!
0xDBA426DD=~z~空中单位7-b受损。Brace！Brace！;//Brace position是面临坠机需要做的保护性动作

;0xDCBC8540=~z~I an' I need fe kill dis teeth affa de transport.
0xDCBC8540=~z~在运输后我想我需要杀了这些混蛋。

;0xDEED38DA=~z~Get up, NB. Climb.
0xDEED38DA=~z~上来，NB。使劲。

;0xDF6474AB=~z~You coulda worked with me and everything woulda been gravy.
0xDF6474AB=~z~本来你跟我合作的话大家都能吃肉。

;0xDFDEF179=~z~Would the black Huntley please pull over to the central reservation. You have been flagged for reckless driving.
0xDFDEF179=~z~请布莱克亨特利饭店把车停在中央预订处好吗?你因鲁莽驾驶而被警告。;//未使用

;0xE0464152=FIN1C_A_EC
0xE0464152=FIN1C_A_EC

;0xE0C6937A=090
0xE0C6937A=090

;0xE13267F6=~z~Shoot that fuck before he kills us all.
0xE13267F6=~z~杀了他，不然我们死定了。

;0xE253C984=~z~Irie, man.
0xE253C984=~z~没事，兄弟。

;0xE45EE9BE=010
0xE45EE9BE=010

;0xE488906D=~z~Put de chopper pon di island, mek we end dis now.
0xE488906D=~z~把直升机降落在岛上，我们现在去结束这一切。

;0xE6034560=~z~Fuck, we got a tail. Better lose this piece of shit on the way back to the Peg. I don't wanna be late.
0xE6034560=~z~操，有人跟踪。最好在回去找Peg的路上甩掉他们。我可不想迟到。

;0xE6555705=FIN1C_A_QA
0xE6555705=FIN1C_A_QA

;0xE7F7763D=~z~I just got married. I can't die here.
0xE7F7763D=~z~我才刚刚结婚。我不能死在这里。

;0xE8817759=~z~Please don't kill us, please don't kill us, please don't kill us.
0xE8817759=~z~求求别杀了我们，求求别杀了我们，求求别杀了我们。

;0xE8F8ED26=~z~Your problem is you like killing too much.
0xE8F8ED26=~z~你的问题是你太喜欢杀戮了。

;0xE91F972F=FIN1C_A_OA
0xE91F972F=FIN1C_A_OA

;0xE92F1A7D=FIN1C_YA
0xE92F1A7D=FIN1C_YA

;0xEA3AC953=~z~~s~
0xEA3AC953=~z~~s~

;0xEACE89DA=~z~Step on the accelerator, Niko. Get closer to de fool.
0xEACE89DA=~z~加速，Niko。离那些混蛋近点。

;0xEB1021E7=~z~Yo, two can play at this game ya know, star.
0xEB1021E7=~z~哟，两个可以玩这个游戏。;//未使用

;0xEF7CDF7D=300
0xEF7CDF7D=300

;0xF1193B23=~z~Cha!
0xF1193B23=~z~嘿！

;0xF11CC9B9=~z~She didn't do anything to you.
0xF11CC9B9=~z~她跟你无冤无仇。

;0xF141AF49=~z~Ya fucking dead now man!
0xF141AF49=~z~你他妈的要死了。

;0xF1DF7424=FIN1C_LA
0xF1DF7424=FIN1C_LA

;0xF73912A4=~z~Niko, de boat get away and ting. We ain't gonna get him, yo.
0xF73912A4=~z~Niko，船逃走了。我们追不上他了。

;0xF76FC2B2=302302032492
0xF76FC2B2=302302032492

;0xF9E8DCF4=~z~Cousin, me and Jacob are here to help you.
0xF9E8DCF4=~z~堂弟，我和Jacob是来帮你的。

;0xFA0652D7=~z~Poor girl, she should never have got close to me...
0xFA0652D7=~z~可怜的女孩，她本可以不走进我的生活的...

;0xFA2193C0=FIN1C_A_JB
0xFA2193C0=FIN1C_A_JB

;0xFA355DA7=FIN1C_FA
0xFA355DA7=FIN1C_FA

;0xFA3A0F79=FIN1C_A_BD
0xFA3A0F79=FIN1C_A_BD

;0xFA5D28F7=~z~Cha, Niko. Don't be losing de bumba clot boy.
0xFA5D28F7=~z~嘿，Niko。别跟丢了这些混蛋。

;0xFB1A1B5B=FIN1C_CA
0xFB1A1B5B=FIN1C_CA

;0xFE599D7C=FIN1C_A_BA
0xFE599D7C=FIN1C_A_BA

;0xFEDF44C1=406046
0xFEDF44C1=406046

;0xFEFC855D=~z~I ain't got nothing left. You better kill me.
0xFEFC855D=~z~我现在一无所有。你杀了我啊。

;0xFF0E1D1E=~z~Come on me breda. Get inna the car.
0xFF0E1D1E=~z~快点兄弟，赶紧上车。

;0xFFFD9B37=~z~Don't think I don't know how to fight.
0xFFFD9B37=~z~别以为我不知道怎么干架。

