[FIN1A]
;0x17042D16=~s~Go and meet ~b~Phil.
0x17042D16=~s~去找~b~Phil。

;0x223344D8=~s~Wait for ~b~Phil.
0x223344D8=~s~等待~b~Phil。

;0x27D1CEB1=~s~Steal the money from the ~y~office.
0x27D1CEB1=~s~从~y~办公室~s~偷走货款。

;0x2FE2E037=~s~Phil is in trouble.
0x2FE2E037=~s~Phil需要支援。

;0x358F6A2C=~s~Head inside the ~y~docks.
0x358F6A2C=~s~进入~y~码头。

;0x3FD08012=~s~Get back to ~b~Phil.
0x3FD08012=~s~回去找~b~Phil。

;0x419C8246=~s~Go to the ~y~docks.
0x419C8246=~s~前往~y~码头。

;0x4A859420=~b~Phil~s~ is in trouble.
0x4A859420=~b~Phil~s~需要支援。

;0x544428F9=~s~Collect the ~g~money.
0x544428F9=~s~收集~g~货款。

;0x5C1C374D=~s~Take Phil back to ~y~Tudor.
0x5C1C374D=~s~带Phil回~y~Tudor。

;0x606DBFE8=~s~Follow ~b~Phil.
0x606DBFE8=~s~跟随~b~Phil。

;0x6B87577F=~s~Lose your wanted level.
0x6B87577F=~s~摆脱通缉。

;0x6E395B7F=~s~Chase after the ~r~buyer.
0x6E395B7F=~s~追击~r~买家。

;0x78C7F200=~r~The buyer got away.
0x78C7F200=~r~买家逃走了。

;0x7AC37493=~s~Go and help ~b~Phil.
0x7AC37493=~s~过去协助~b~Phil。

;0xB33A1E0B=~r~The meeting was broken up.
0xB33A1E0B=~r~会面被破坏了。

;0xC19CBAD0=~r~Phil is out of action.
0xC19CBAD0=~r~Phil无法行动。

;0xF962F1D4=~s~You've left ~b~Phil~s~ behind.
0xF962F1D4=~s~你把~b~Phil~s~落下了。

