[FIN1EAU]
;0x01919302=~z~Can you get us a car?
0x01919302=~z~你能给我们弄辆车吗？

;0x01B0B972=~z~She told me to leave it. I thought I had. I thought it was over!
0x01B0B972=~z~她告诉我要离开黑道，我以为我离开了。我以为都已经结束了！

;0x0436CB46=010100010100010
0x0436CB46=010100010100010

;0x0598E160=FIN1E_OF
0x0598E160=FIN1E_OF

;0x05B5B8B2=~z~You'll look nice in the wedding in that.
0x05B5B8B2=~z~你在婚礼上穿这身会很好看的。

;0x063E5CFC=FIN1E_OAI
0x063E5CFC=FIN1E_OAI

;0x069E9835=~z~Of course I can! She's dead!
0x069E9835=~z~当然怪我！她死了！

;0x06A47D6E=~z~to surround myself with good people rather than bad ones.
0x06A47D6E=~z~尝试和好人而不是坏人处在一起。

;0x0856C661=~z~not only do you seem to attract ultra-violence wherever you go,
0x0856C661=~z~不仅是因为你走到哪儿事情出到哪儿，

;0x08B282AA=~z~I can try.
0x08B282AA=~z~我可以试试。

;0x097A832A=~z~Forced to do things he did not want to do in order to survive.
0x097A832A=~z~为了生存被迫做违心事。

;0x0A866597=FIN1E_OA
0x0A866597=FIN1E_OA

;0x0C22B457=~z~Maybe you want to try something smarter.
0x0C22B457=~z~我想你还是换件更漂亮的衣服吧。

;0x0C906B0B=FIN1E_OB
0x0C906B0B=FIN1E_OB

;0x0D136B09=~z~What would have made him happy?
0x0D136B09=~z~他能有什么好快乐的？

;0x0F6AD4E6=~z~What? Oh shit. Shit, shit!
0x0F6AD4E6=~z~什么？我操。操，操！

;0x0FDF934C=FIN1E_IC
0x0FDF934C=FIN1E_IC

;0x106DABCB=~z~Gotta get you outta here now, police dem soon come.
0x106DABCB=~z~你现在最好赶紧离开，警察很快就要来了。

;0x10BB93E4=FIN1E_ID
0x10BB93E4=FIN1E_ID

;0x1110B598=FIN1E_IK
0x1110B598=FIN1E_IK

;0x13C53769=~z~Hey Niko! Let's get a car.
0x13C53769=~z~嘿，Niko！我们去弄辆车吧。

;0x13E69A42=~z~I'm Irish, Niko. We're a people known for strong whiskey, mystics and Catholicism.
0x13E69A42=~z~我可是爱尔兰人，Niko。我们民族以够劲的威士忌、秘传仪式和天主教著称。

;0x146C9A36=~z~But, you're a tough guy with a death wish.
0x146C9A36=~z~但你是个视死如归的硬汉啊。

;0x149F25CC=FIN1E_IM
0x149F25CC=FIN1E_IM

;0x14E2858B=~z~I'll look after you, Kate. I promise I'll protect you.
0x14E2858B=~z~我会照顾好你的，Kate。我保证我会保护你的。

;0x16A2383C=~z~-Yes, go on man go on. We have to leave man, just leave.~n~-You have to go...
0x16A2383C=~z~－对，走吧，老兄，走吧。我们都得离开，老兄，赶紧走人。~n~－你必须得走了...

;0x17364B36=FIN1E_IAM
0x17364B36=FIN1E_IAM

;0x1740C7AC=FIN1E_IP
0x1740C7AC=FIN1E_IP

;0x18599FB3=FIN1E_IZ
0x18599FB3=FIN1E_IZ

;0x185C3D93=FIN1E_OZ
0x185C3D93=FIN1E_OZ

;0x18C1A534=~z~I'm coming because of you.
0x18C1A534=~z~我是为了你才来的。

;0x195BA2DC=~z~I have tried to make the right choices,
0x195BA2DC=~z~我已经在尝试做出正确的选择了，

;0x19AAC121=FIN1E_NA
0x19AAC121=FIN1E_NA

;0x1D5A2441=FIN1E_GA
0x1D5A2441=FIN1E_GA

;0x1E6AAE1A=~z~They will have to.
0x1E6AAE1A=~z~他们必须得放我走。

;0x1EBC7389=~z~She's dead!
0x1EBC7389=~z~她死了！

;0x20D4DDC3=~z~That's not exactly a wedding outfit.
0x20D4DDC3=~z~这衣服完全就不是婚礼上穿的。

;0x22E68DAC=FIN1E_OH
0x22E68DAC=FIN1E_OH

;0x239D5232=~z~It's never over, iyah.
0x239D5232=~z~永远都不会结束的，兄弟。

;0x25A8A81F=FIN1E_OD
0x25A8A81F=FIN1E_OD

;0x26143CFC=FIN1E_IAE
0x26143CFC=FIN1E_IAE

;0x2617A0CE=100
0x2617A0CE=100

;0x26213097=FIN1E_IG
0x26213097=FIN1E_IG

;0x262D3ECF=~z~Rational blood doesn't flow through these veins.
0x262D3ECF=~z~理性的血液根本不存在于我们的血脉之中。

;0x27732F4E=400
0x27732F4E=400

;0x27C2DF70=FIN1E_IH
0x27C2DF70=FIN1E_IH

;0x27F7414B=~z~Do you just think you can just walk away from all that?
0x27F7414B=~z~你真觉得自己能就这么金盆洗手吗？

;0x27FEABC3=~z~They will have to. I am not a slave.
0x27FEABC3=~z~他们必须得放我走。我可不是谁的奴隶。

;0x2863C0EC=~z~Tell me, have these good people been hurt by what you've had to do?
0x2863C0EC=~z~告诉我，这些好人有没有因为一些你不得不做的事情受过伤害？

;0x2A88FA14=FIN1E_DA
0x2A88FA14=FIN1E_DA

;0x2B268C61=~z~Niko... Niko, come on...
0x2B268C61=~z~Niko...Niko，振作点...

;0x2BC7B4EF=FIN1E_OJ
0x2BC7B4EF=FIN1E_OJ

;0x2D364BB1=~z~But, do you think the men you've dealt with will just let you leave and walk into the sunset?
0x2D364BB1=~z~但是，你真觉得之前跟你一起的人会让你就这样脱身安度晚年吗？

;0x2E09EA2D=~z~Yo, me not having no more a dis.
0x2E09EA2D=~z~哟，我不喜欢这个样子。

;0x2E5E67AC=~z~I left it!
0x2E5E67AC=~z~我就告别了！

;0x2F4C52CC=FIN1E_IAD
0x2F4C52CC=FIN1E_IAD

;0x305B0DF8=~z~I like that.
0x305B0DF8=~z~我喜欢这个。

;0x31A56045=400040400040400040040040040400400400040400400040400400040040040040040040040400400040040040040040400040400400400400400400400040400400040
0x31A56045=400040400040400040040040040400400400040400400040400400040040040040040040040400400040040040040040400040400400400400400400400040400400040

;0x341D015D=FIN1E_OAC
0x341D015D=FIN1E_OAC

;0x3513C5ED=~z~You don't need to say anything else.
0x3513C5ED=~z~你也没有必要再多说一句了。

;0x3545F583=~z~Easy, easy, easy... I your brother, man, easy. Calm down, man, calm down.
0x3545F583=~z~放松，放松，放松...你兄弟我在，老兄，放松。冷静，老兄，冷静。

;0x35F44F1D=FIN1E_IF_QQQ1
0x35F44F1D=FIN1E_IF_QQQ1

;0x35F80470=~z~Okay, maybe it is weird, but maybe it isn't.
0x35F80470=~z~好吧，可能是奇怪，但也可以不怪。

;0x36087E2F=FIN1E_IN
0x36087E2F=FIN1E_IN

;0x38C8E542=~z~Someone without his good naturedness and optimism would have been broken by what has happened to him.
0x38C8E542=~z~换一个没他那么积极乐观的人的话，早就该被这些遭遇弄到崩溃了。

;0x396C28EC=~z~Oh man, man...
0x396C28EC=~z~噢，天哪，天哪...

;0x3BCDE781=200
0x3BCDE781=200

;0x3CCC05EE=FIN1E_II
0x3CCC05EE=FIN1E_II

;0x3D75EB10=~z~Good people like you. That has to count for something.
0x3D75EB10=~z~像你这样的好人。这肯定是有意义的。

;0x3E264C87=400
0x3E264C87=400

;0x3E9A6E91=~z~A thieving, murdering, drug dealing idiot.
0x3E9A6E91=~z~一个偷盗、杀人、贩毒的白痴。

;0x40460B83=~z~-Get out of here! Go!~n~-Go on, we take care of this, man. Leave!
0x40460B83=~z~－快离开这儿！走啊！~n~－走吧，这里我们会解决的，兄弟。快走！

;0x42BAE163=FIN1E_OC
0x42BAE163=FIN1E_OC

;0x42BB613C=~z~How do I know that you're right for me? How do I know that I won't get hurt?
0x42BB613C=~z~我怎么会知道你是不是我的那个他呢？我怎么知道自己不会受伤呢？

;0x42DF90AE=~z~Okay.
0x42DF90AE=~z~好吧。

;0x43EF3D71=~z~So, how do sociopaths behave at weddings?
0x43EF3D71=~z~那，反社会分子参加婚礼时会有什么表现？

;0x453DA2FB=~z~I feel like I want to get to know you properly.
0x453DA2FB=~z~我很想好好了解你。

;0x4783451A=~z~Aaah! ... Get down! ... Oh!
0x4783451A=~z~啊啊！...趴下！...噢！

;0x47EAE8E2=FIN1E_ACT_SPEC_BORED_CA
0x47EAE8E2=FIN1E_ACT_SPEC_BORED_CA

;0x48F60464=~z~The rational half of me says get away from him - protect yourself.
0x48F60464=~z~我理性的一面告诉我要远离他，为了保护自己。

;0x4B016F48=FIN1E_OE
0x4B016F48=FIN1E_OE

;0x4B6A62D3=FIN1E_OAE
0x4B6A62D3=FIN1E_OAE

;0x4C3EC5BF=~z~Aren't you dashing?
0x4C3EC5BF=~z~你不跑快点吗？

;0x4D563311=FIN1E_IAI
0x4D563311=FIN1E_IAI

;0x4DF276E8=FIN1E_OL
0x4DF276E8=FIN1E_OL

;0x4DFE26E7=~z~No!
0x4DFE26E7=~z~不！

;0x4E80D2B4=~z~but this was the church where we had my brother's funeral.
0x4E80D2B4=~z~而且我哥哥的葬礼就是在这个教堂举行的。

;0x4EE9576C=300
0x4EE9576C=300

;0x4EF2EFDF=~z~I've had some trouble telling right and wrong apart before.
0x4EF2EFDF=~z~我之前就有过一段难以区分人的好坏的经历。

;0x4F7D12AE=~z~The one family I have in this city...
0x4F7D12AE=~z~我在这座城市的家人...

;0x5444F560=FIN1E_OAH
0x5444F560=FIN1E_OAH

;0x54923413=~z~Don't worry, man, me find Dimitri me call you. Leave!
0x54923413=~z~别担心，兄弟，一找到Dimitri我就给你打电话。快走！

;0x55F9EBA9=FIN1E_ACT_ARRIVE_CLUB_FAVOURITE_AA
0x55F9EBA9=FIN1E_ACT_ARRIVE_CLUB_FAVOURITE_AA

;0x58F6A9A4=FIN1E_IAO
0x58F6A9A4=FIN1E_IAO

;0x5977A567=~z~You won't regret this, Kate. I'll look after you. I'll protect you.
0x5977A567=~z~你不会后悔的，Kate。我会照顾你的，我会保护好你的。

;0x59C060C2=~z~You look really smart in that.
0x59C060C2=~z~你穿这套看起来很帅。

;0x5A74CE8A=FIN1E_IAN
0x5A74CE8A=FIN1E_IAN

;0x5A77CD6F=~z~I have tied up a lot of loose ends in this city recently.
0x5A77CD6F=~z~最近我已经在这儿解决了很多事情了。

;0x5AA46348=FIN1E_OS
0x5AA46348=FIN1E_OS

;0x5C42C37C=~z~Niko, you have to get out of here.
0x5C42C37C=~z~Niko，你得先离开这儿了。

;0x5C8DBC0E=FIN1E_IT
0x5C8DBC0E=FIN1E_IT

;0x5DBC173D=~z~Do you think that the men you've been dealing with will let you walk off into the sunset?
0x5DBC173D=~z~你真觉得之前跟你一起的人会让你拍拍屁股走人然后安度晚年吗？

;0x622FCF4E=~z~-Niko, Niko, get up man, get up man, get up.~n~-Ohh... oh, man!
0x622FCF4E=~z~－Niko，Niko，快起来兄弟，兄弟快起来，起来啊。~n~－哦...哦，老哥！

;0x6454EE32=~z~-Ah man, yes I did it! ~n~-Wonderful, wonderful...
0x6454EE32=~z~－啊，各位，我做到了！~n~－太好了，太好了...

;0x65B63F20=~z~I am lucky that he is still happy to be part of my family.
0x65B63F20=~z~我已经很走运了，因为他还为自己是我的家人而高兴。

;0x66383257=FIN1E_HA
0x66383257=FIN1E_HA

;0x68766642=FIN1E_IQ
0x68766642=FIN1E_IQ

;0x6916A0FC=~z~Hey, Kate. I took your advice. I cut my connections with that man.
0x6916A0FC=~z~喂，Kate。我听取了你的建议。和那个人切断了联系。

;0x694FAFD1=400
0x694FAFD1=400

;0x69906BA0=~z~I feel like it's time to move on, start living my life right.
0x69906BA0=~z~我觉得也差不多该向前进了，开始好好过我的日子。

;0x6A35AD40=FIN1E_FD
0x6A35AD40=FIN1E_FD

;0x6A5BA6B0=~z~Those decisions became very difficult.
0x6A5BA6B0=~z~然后就很难做出各种判断。

;0x6CF71389=FIN1E_LA
0x6CF71389=FIN1E_LA

;0x6E13CE9F=~z~Well, which half are you going to listen to?
0x6E13CE9F=~z~好吧，那你打算听从哪一面呢？

;0x6E157C20=~z~He told me to leave it.
0x6E157C20=~z~他跟我说要告别过去。

;0x6E7F67F5=~z~Okay! Okay!
0x6E7F67F5=~z~行吧！行吧！

;0x706C3382=FIN1E_OAK
0x706C3382=FIN1E_OAK

;0x711C7DE1=FIN1E_IAL
0x711C7DE1=FIN1E_IAL

;0x71D553D9=FIN1E_IAA
0x71D553D9=FIN1E_IAA

;0x7304D070=FIN1E_JA
0x7304D070=FIN1E_JA

;0x74221E57=~z~Hey!... Yes!.... Yeah!... Congratulations cousin!... Thanks for coming!... Alright, yes, okay!... Yes, we are married!... Niko, mwah, mwah...
0x74221E57=~z~嘿！...好！...耶！...恭喜你，堂兄！...感谢你的到来！...好的，好呀，好啊！...对，我们结婚了！...Niko，么么...

;0x74306A1D=GCK_ACT_ARRIVEF_NOTLATE
0x74306A1D=GCK_ACT_ARRIVEF_NOTLATE

;0x76347A9E=FIN1E_OU
0x76347A9E=FIN1E_OU

;0x76C2C9AC=FIN1E_OK
0x76C2C9AC=FIN1E_OK

;0x77134707=~z~Oh, I didn't realize it was going to be such a casual service. Shall we go to the church?
0x77134707=~z~我倒是没想到你会穿得这么随意。我们是不是该去教堂了？

;0x77C8B37F=FIN1E_IR
0x77C8B37F=FIN1E_IR

;0x780A6F45=FIN1E_FC
0x780A6F45=FIN1E_FC

;0x781E4235=~z~After the war, I was involved in a life I felt was not for me.
0x781E4235=~z~战争结束后，我被迫过着一种不适合我的生活。

;0x785DCC80=~z~It would be easier to be happy if I was with the right person though.
0x785DCC80=~z~不过要是我跟对的人在一起的话，我应该会更容易得到幸福。

;0x785DF5A2=FIN1E_IY
0x785DF5A2=FIN1E_IY

;0x7868FE7F=FIN1E_IJ
0x7868FE7F=FIN1E_IJ

;0x7D08AFA7=~z~Oh really?
0x7D08AFA7=~z~哦，是吗？

;0x7F9E17B7=~z~So?
0x7F9E17B7=~z~所以？

;0x827BC9C5=FIN1E_IS
0x827BC9C5=FIN1E_IS

;0x87803490=~z~Yes!
0x87803490=~z~好！

;0x88172D20=FIN1E_OAA
0x88172D20=FIN1E_OAA

;0x8B0266E5=~z~You remember how that turned out?
0x8B0266E5=~z~你还记得那次是怎样收尾的吗？

;0x8B82F2CA=~z~Yes, I am.
0x8B82F2CA=~z~是的，我准备好了。

;0x8C910A6D=FIN1E_IA
0x8C910A6D=FIN1E_IA

;0x8CDFB23A=~z~So... what?
0x8CDFB23A=~z~所以...咋了？

;0x8CE11A44=FIN1E_OV
0x8CE11A44=FIN1E_OV

;0x8D248652=FIN1E_OAD
0x8D248652=FIN1E_OAD

;0x8DD50241=FIN1E_IF
0x8DD50241=FIN1E_IF

;0x8E2FD1F5=~z~Will you fire a gun into the air as your cousin walks down the aisle?
0x8E2FD1F5=~z~你会不会在你堂兄走下红毯时朝天开枪？

;0x909522D0=FIN1E_IV
0x909522D0=FIN1E_IV

;0x91225315=~z~Look at you in those fancy clothes, Niko. Trying to upstage the groom on his wedding day? Let's get me married.
0x91225315=~z~瞧瞧你穿的这套花哨衣服，Niko。你是想在婚礼上抢我这个新郎的风头吗？进去开始婚礼吧。

;0x914D9C25=FIN1E_OP
0x914D9C25=FIN1E_OP

;0x92984525=~z~Bumbaclot.
0x92984525=~z~冚家铲。

;0x931599BA=~z~Because... no matter how stupid I think this is, I'm willing to take a chance on you.
0x931599BA=~z~因为...无论我觉得这样做有多蠢，我都愿意给你一次机会。

;0x931FB55C=FIN1E_OX
0x931FB55C=FIN1E_OX

;0x94F0C9D2=~z~Ah! Oh my God!
0x94F0C9D2=~z~啊！噢天哪！

;0x96C4A303=FIN1E_IAH
0x96C4A303=FIN1E_IAH

;0x986302BA=~z~I have tried to separate myself from it. I am ready to try to be good.
0x986302BA=~z~我已经试着将自己与过去划清界限了。我已经准备好做个好人了。

;0x9BD1AA1A=~z~But the other half says he's good, he can be redeemed.
0x9BD1AA1A=~z~而另一面说他是好人，他还可以得到救赎。

;0x9C035081=~z~So... this is weird.
0x9C035081=~z~所以...这真是奇怪。

;0x9D53CEEC=FIN1E_IL
0x9D53CEEC=FIN1E_IL

;0x9D64AAF4=FIN1E_IB
0x9D64AAF4=FIN1E_IB

;0x9E3EF290=~z~Somebody call an ambulance! Call a fucking ambulance!
0x9E3EF290=~z~谁去叫辆救护车啊！妈逼的叫辆救护车啊！

;0x9F9A3F5C=FIN1E_FB
0x9F9A3F5C=FIN1E_FB

;0x9FEF42B4=FIN1E_OT
0x9FEF42B4=FIN1E_OT

;0xA089D992=~z~Because I'm going to the wedding of a couple I've never met with a man I barely know.
0xA089D992=~z~因为我要和一个我不太熟悉的男人一起去参加一对我没见过的人的婚礼。

;0xA12D8503=400
0xA12D8503=400

;0xA1A793E3=~z~Maybe. The right person can make your life wonderful in the same way that the wrong one can ruin it.
0xA1A793E3=~z~也许吧，对的那个人能让你的生活有多美好，错的那个人就能让你的生活有多糟糕。

;0xA3CC9995=~z~Well maybe they are. I don't want to be involved with the men I have been involved with.
0xA3CC9995=~z~好吧，也许的确是很久以前的事。我不想再和之前打过交道的那人扯上关系。

;0xA45B68AB=~z~Yo, yo, yo... Niko, Niko, Niko. Calm down man, calm down man. Easy, easy.
0xA45B68AB=~z~哟，哟，哟... Niko，Niko，Niko。冷静兄弟，冷静兄弟。放松，放松。

;0xA60D2412=FIN1E_FE
0xA60D2412=FIN1E_FE

;0xA6B46D59=~z~Ahhh! Roman... no!
0xA6B46D59=~z~啊啊啊啊啊！Roman...不！

;0xA9642738=FIN1E_FA
0xA9642738=FIN1E_FA

;0xAAE4D2A3=FIN1E_ON
0xAAE4D2A3=FIN1E_ON

;0xABFDFD8B=~z~I now pronounce you husband and wife, you may kiss the bride.
0xABFDFD8B=~z~现在，我正式宣布你们二位结为夫妻，你可以亲吻新娘了。

;0xAC6392E7=~z~There you are cousin, let's move.
0xAC6392E7=~z~你来啦，堂弟，我们走吧。

;0xACE1A46C=FIN1E_OAF
0xACE1A46C=FIN1E_OAF

;0xAE5D2E03=FIN1E_OAL
0xAE5D2E03=FIN1E_OAL

;0xAE648245=~z~This is a good idea. I think you'll look so much better in a suit or something. It's Roman's big day.
0xAE648245=~z~这是一个好主意。我觉得你穿正装之类的看起来会帅很多。今天是Roman大喜的日子。

;0xAE9B50C5=~z~That there is a real human being under all that hardness.
0xAE9B50C5=~z~给坚硬外表下的真情实感一个机会。

;0xAECCF58A=FIN1E_IO
0xAECCF58A=FIN1E_IO

;0xAFA7CC7A=~z~I'll wait for you here, Niko. I'd like to get to know the groom.
0xAFA7CC7A=~z~我就在这儿等你，Niko。我挺想跟新郎认识认识。

;0xB1517B1D=~z~Why is this weird?
0xB1517B1D=~z~哪儿奇怪了？

;0xB18EB519=~z~You're talking about your criminal exploits as if they are a thing of the past.
0xB18EB519=~z~你这话说的跟自己的案底都是很久以前留下的一样。

;0xB1F9B2B5=~z~Can you pick me up and take me there? I'll be at my ma's.
0xB1F9B2B5=~z~你能来接我过去吗？我在我妈家等着。

;0xB36C376C=~z~Yeah? Do you think that that is the answer for everyone then?
0xB36C376C=~z~是吗？你不觉得对所有人都可以这么回答吗？

;0xB48386E0=FIN1E_OAB
0xB48386E0=FIN1E_OAB

;0xB6623DA8=~z~I'm okay, he's still in my thoughts, you know.
0xB6623DA8=~z~我没事，他还在我心里，你也知道。

;0xB6F35AA4=FIN1E_IAB
0xB6F35AA4=FIN1E_IAB

;0xB7031F30=FIN1E_OR
0xB7031F30=FIN1E_OR

;0xBB6196BB=~z~Yes?
0xBB6196BB=~z~怎么了？

;0xBB667F1E=FIN1E_IX
0xBB667F1E=FIN1E_IX

;0xBC61B230=~z~Thanks for coming to get me. You're looking really nice. Shall we go to the church?
0xBC61B230=~z~谢谢你能来接我，你看起来很帅。我们去教堂吧？

;0xBCBC699B=~z~Maybe you're right, Roman has been hurt.
0xBCBC699B=~z~也许是这样，Roman已经因此受伤过了。

;0xBE90FD67=FIN1E_IU
0xBE90FD67=FIN1E_IU

;0xBEC81293=FIN1E_IAJ
0xBEC81293=FIN1E_IAJ

;0xBF135022=~z~Recently, I have tied up a lot of loose ends in this city.
0xBF135022=~z~最近我已经在这儿解决了很多事情了。

;0xC0ED5DD6=~z~Are you prepared to say goodbye to the fast cars, the drugs, the violence, the cheap women?
0xC0ED5DD6=~z~那你有准备好向跑车、毒品、暴力和骚货们告别了吗？

;0xC1B2B8FA=~z~I might steal the collection box if the mood takes me though.
0xC1B2B8FA=~z~要是想的话，我可能会把募捐箱给偷走。

;0xC1FC8EEE=~z~Niko, you can't blame yourself.
0xC1FC8EEE=~z~Niko，这不能怪你。

;0xC2B383FE=200
0xC2B383FE=200

;0xC2E07703=~z~And then there's no way out.
0xC2E07703=~z~然后就无路可逃了。

;0xC36D7A69=~z~Willing to take a chance on the possibility that you can walk away from the craziness.
0xC36D7A69=~z~愿意给你离开这种疯狂生活的可能性一次机会。

;0xC38A5908=~z~My past does not haunt me in the way that it used to.
0xC38A5908=~z~我的过去不再像以前那样纠缠我了。

;0xC3C80F05=FIN1E_IW
0xC3C80F05=FIN1E_IW

;0xC3D25666=~z~See you soon.
0xC3D25666=~z~一会儿见。

;0xC44BD97B=~z~Yeah. How are you about that? Do you miss him?
0xC44BD97B=~z~记得。那次之后你还好吗？你想念他吗？

;0xC6329776=~z~Alright, time to preen like a peacock.
0xC6329776=~z~好了，他闪亮登场了。

;0xC6374203=~z~Yeah, I'll mug any nuns that are hanging around the church as well.
0xC6374203=~z~是的，我还会把教堂周边的修女给打劫一通。

;0xC7AEC573=~z~You fucking double crossing immigrant shit!
0xC7AEC573=~z~你妈逼的叛徒移民混蛋！

;0xCA8108B4=~z~He might be your only family, but he's not the only one who cares about you, Niko.
0xCA8108B4=~z~或许他确实是你唯一的家人，但他不是唯一一个关心你的人，Niko。

;0xCB2A0845=FIN1E_IAF
0xCB2A0845=FIN1E_IAF

;0xCC5DFA7B=400
0xCC5DFA7B=400

;0xCCF64734=~z~That's perfect, Niko.
0xCCF64734=~z~太完美了，Niko。

;0xCD1EBA35=~z~A gift from Dimitri Rascalov.
0xCD1EBA35=~z~Dimitri Rascalov要送你一份礼物。

;0xCE1D16E7=FIN1E_OO
0xCE1D16E7=FIN1E_OO

;0xCE2C0C7E=~z~Has your cousin been caught up in your mad life?
0xCE2C0C7E=~z~你的堂兄有因你的疯狂生活受到过牵连吗？

;0xCEE06FBC=~z~I want to surround myself with good people, not bad ones.
0xCEE06FBC=~z~我想和好人们处在一起，而不是一些坏人。

;0xCFC710D4=~z~I thought that when you do the work that you do, that people get their hooks into you.
0xCFC710D4=~z~我觉得一旦你干了这一行，那些人就已经把你牢牢栓住了。

;0xD047F173=~z~When I think about him I just wish that he'd been happy in his life.
0xD047F173=~z~想到他的时候，我只能希望他这辈子有快乐过。

;0xD16D3950=FIN1E_ACT_ARRIVEC_NOTLATE_BA
0xD16D3950=FIN1E_ACT_ARRIVEC_NOTLATE_BA

;0xD2CACB24=~z~Mwah!
0xD2CACB24=~z~么！

;0xD3889747=~z~and forced to watch his friends die.
0xD3889747=~z~还被迫看着朋友们死去。

;0xD49776EF=FIN1E_OAG
0xD49776EF=FIN1E_OAG

;0xD57CB5D5=FIN1E_KA
0xD57CB5D5=FIN1E_KA

;0xD5CEE979=200
0xD5CEE979=200

;0xD6767BAE=~z~I'm really proud of you, Niko. It must have been really hard to turn down the money and stick to your principles.
0xD6767BAE=~z~我真的很为你骄傲，Niko。拒绝那笔钱的诱惑坚持原则一定很不容易。

;0xD67A1958=~z~Here we are.
0xD67A1958=~z~我们到了。

;0xD769E468=~z~No, there won't be any gunfire at this wedding.
0xD769E468=~z~不会的，这场婚礼一定不会有任何硝烟。

;0xD944655C=400
0xD944655C=400

;0xDC32585C=~z~Yay!... Yeah!... Congratulations cousin!... Mwah!... Alright!... Yes... Thank you... Thank you all for coming!... Yes!... Okay!
0xDC32585C=~z~耶诶！...耶！...恭喜你，堂弟！...么！... 好啦！...好了...谢谢...感谢各位的到来...好！...好的！

;0xDC8B09A9=~z~The problem is that it's difficult to tell which one the man you are with is.
0xDC8B09A9=~z~然而问题就是在于你很难区分和你一起的人是前者还是后者。

;0xDF6A10C7=~z~Are you?
0xDF6A10C7=~z~有吗？

;0xE114B8FB=400
0xE114B8FB=400

;0xE2878C8B=FIN1E_IQ_QQQ1
0xE2878C8B=FIN1E_IQ_QQQ1

;0xE2A7A116=~z~There's nothing else I can say.
0xE2A7A116=~z~别的我也没什么好说了。

;0xE2C7A0DA=~z~Niko, what are you doing? I told you to dress up. We will wait. Go and change, quickly.
0xE2C7A0DA=~z~Niko，你搞什么啊？我都跟你说了要穿好点。我们等你，赶紧去换套衣服，快点。

;0xE3744AC5=FIN1E_IT_QQQ1
0xE3744AC5=FIN1E_IT_QQQ1

;0xE4EC6795=FIN1E_MA
0xE4EC6795=FIN1E_MA

;0xE4F73EE6=FIN1E_OI
0xE4F73EE6=FIN1E_OI

;0xE564BDDA=FIN1E_IAC
0xE564BDDA=FIN1E_IAC

;0xE6F0C193=~z~Don't be stupid. I'm not coming to this wedding for the free nibbles.
0xE6F0C193=~z~别傻了，我又不是为了蹭吃蹭喝才来参加婚礼的。

;0xE8241F09=~z~Well it was the right thing to do. Are you coming to Roman's wedding?
0xE8241F09=~z~不过这是正确的事。你来参加Roman的婚礼吗？

;0xE854B627=FIN1E_IE
0xE854B627=FIN1E_IE

;0xEC1FD118=FIN1E_IAG
0xEC1FD118=FIN1E_IAG

;0xECD7A2EF=FIN1E_OG
0xECD7A2EF=FIN1E_OG

;0xEDF82CD3=~z~He brought it on himself and he wasn't a good person.
0xEDF82CD3=~z~这都是他自找的，他也不是什么好人。

;0xEE9A5B2D=FIN1E_OM
0xEE9A5B2D=FIN1E_OM

;0xEFABFF4F=~z~Niko Bellic?
0xEFABFF4F=~z~Niko Bellic？

;0xF0499FB3=400400040040400040400400400400040400400400040400040400400040040040400040040040040040400400040400040040400040040400
0xF0499FB3=400400040040400040400400400400040400400400040400040400400040040040400040040040040040400400040400040040400040040400

;0xF159CCCD=FIN1E_IG_QQQ1
0xF159CCCD=FIN1E_IG_QQQ1

;0xF31F9BF3=~z~You know, it's not that weird to think that there might be some shooting at this wedding,
0xF31F9BF3=~z~你也知道，会觉得这场婚礼可能会有枪响是正常的，

;0xF3248263=~z~I can't believe you'd wear that to a church.
0xF3248263=~z~难以置信，你居然穿这身去教堂。

;0xF33ED6A3=~z~He has lost a lot because of me.
0xF33ED6A3=~z~他已经因我失去太多了。

;0xF3BD7362=FIN1E_OW
0xF3BD7362=FIN1E_OW

;0xF3D67DF3=FIN1E_IAK
0xF3D67DF3=FIN1E_IAK

;0xF444D9CF=~z~I was good once, I was a normal kid who got sucked into a war he didn't believe in
0xF444D9CF=~z~我也曾是个好人，我还是个被迫卷入一场自己不相信的战争的普通孩子，

;0xF47406F3=FIN1E_EA
0xF47406F3=FIN1E_EA

;0xF4FBF3AB=FIN1E_OY
0xF4FBF3AB=FIN1E_OY

;0xF5CCBBBD=FIN1E_OAJ
0xF5CCBBBD=FIN1E_OAJ

;0xF6115C58=~z~If I can get pulled into this world I can pull myself out.
0xF6115C58=~z~如果我能进入黑道，那我也能自己出来。

;0xF8A046DC=400
0xF8A046DC=400

;0xFA5110B4=~z~I'm not sure about those clothes.
0xFA5110B4=~z~衣服的事情我拿不定主意。

;0xFAC3E6CD=~z~Good luck, Niko. I really hope you can walk away.
0xFAC3E6CD=~z~祝你好运，Niko。我真的很希望你能就这样脱身。

;0xFBB3C84A=~z~It's hard to say, but maybe the right person.
0xFBB3C84A=~z~很难说，但可能是对的那个人。

;0xFCB42971=FIN1E_OQ
0xFCB42971=FIN1E_OQ

;0xFE26EFFF=~z~Really?
0xFE26EFFF=~z~是吗？

