[FIN1C]
;0x042AEB88=~s~Go to Perseus and buy suit pants for the wedding.
0x042AEB88=~s~去神之子服饰买一条婚礼用的西装裤。

;0x0E09FDE6=~s~Buy smart shoes for the wedding.
0x0E09FDE6=~s~买一双婚礼用的漂亮鞋子。

;0x16B790A1=~s~Go to Perseus and buy a suit for the wedding.
0x16B790A1=~s~去神之子服饰买婚礼用的西服。

;0x184F5D20=Press ~INPUT_VEH_HORN~ to sound the horn and get Kate's attention.
0x184F5D20=按~INPUT_VEH_HORN~鸣笛引起Kate的注意。

;0x1B7098B3=~s~Buy suit pants for the wedding.
0x1B7098B3=~s~买一条婚礼用的西装裤。

;0x2A7BB6C9=~s~Buy a suit jacket for the wedding.
0x2A7BB6C9=~s~买一件婚礼用的西服。

;0x2DC83D56=~s~Go to Perseus and buy a suit jacket and pants for the wedding.
0x2DC83D56=~s~去神之子服饰买婚礼用的西装衣裤。

;0x37ED51AC=~s~Buy a suit for the wedding.
0x37ED51AC=~s~买一件婚礼用的西服。

;0x46A539CB=Go and get a vehicle.
0x46A539CB=找一辆载具。

;0x495275D6=~r~You missed the ceremony.
0x495275D6=~r~你错过了婚礼。

;0x61676F4F=Change into a suit for the wedding or go to Perseus to buy a smart outfit.
0x61676F4F=换一身婚礼用的西装，或者去神之子服饰买点漂亮衣服。

;0x66B1AF28=~s~Go to Perseus and buy suit pants and smart shoes for the wedding.
0x66B1AF28=~s~去神之子服饰买婚礼用的西装裤和漂亮鞋子。

;0x70A4C31A=~s~Buy a suit jacket and pants for the wedding.
0x70A4C31A=~s~买一套婚礼用的西装衣裤。

;0x7373139A=~s~Buy suit pants and shoes for the wedding.
0x7373139A=~s~买一条婚礼用的西装裤和一双鞋子。

;0x74E44B8D=Lose your wanted level.
0x74E44B8D=摆脱通缉。

;0x8037E3A0=~s~Go to Perseus and buy smart shoes for the wedding.
0x8037E3A0=~s~去神之子服饰买婚礼用的漂亮鞋子。

;0x815D647F=~s~Go to Perseus and buy a suit.
0x815D647F=~s~去神之子服饰购买西服。

;0x8371B397=~s~Buy a suit jacket and shoes for the wedding.
0x8371B397=~s~买一件婚礼用的西服和一双鞋子。

;0x911703FA=~s~Go to Perseus and buy a suit jacket and shoes for the wedding.
0x911703FA=~s~去神之子服饰买婚礼用的西服和鞋子。

;0x96E8DA85=You left ~b~Kate~s~ behind, go get her.
0x96E8DA85=你把~b~Kate~s~落下了，回去找她。

;0xA8AA7E08=Go and pick up ~b~Kate.
0xA8AA7E08=去接~b~Kate。

;0xBA9721E1=~r~Kate is dead.
0xBA9721E1=~r~Kate死了。

;0xCD657DFE=~r~The wedding was cancelled.
0xCD657DFE=~r~婚礼取消了。

;0xD1D886E4=Meet Roman at the ~y~church.
0xD1D886E4=去~y~教堂~s~找Roman。

;0xDF8C224B=~r~The guests were scared off.
0xDF8C224B=~r~客人受到了惊吓。

;0xF5F04F13=~s~Go to Perseus and buy a suit jacket for the wedding.
0xF5F04F13=~s~去神之子服饰买婚礼用的西服。

