[FIN1DBA]
;0x00303A15=~z~Come on Niko man. Get out of here. Let's go. Come on!
0x00303A15=~z~好了，Niko兄弟。离开这儿吧。我们走。走吧！

;0x003721FA=~z~If Dimitri and Pegorino are so on top, why would they care about me?
0x003721FA=~z~要是Dimitri和Pegorino都有这么大权势了，还担心我干嘛？

;0x00C23AF8=FIN1D_NM
0x00C23AF8=FIN1D_NM

;0x01215CE9=~z~I would sacrifice anything.
0x01215CE9=~z~我愿意牺牲一切。

;0x0266EB21=FIN1D_NA
0x0266EB21=FIN1D_NA

;0x05715B67=~z~Ya man ya man. How'de ginnal get away from you anyway, Niko? Me tink ya get dat boy for sure.
0x05715B67=~z~好，兄弟，好，兄弟。那骗子怎么可能躲过你？我觉得你肯定能逮着那崽子。

;0x06852F06=~z~How you know he's going back to Pegorino and Dimitri? Why would he lead us back to them?
0x06852F06=~z~你怎么知道他会去找Pegorino和Dimitri？他真会把我们引过去？

;0x08125502=~z~De boy leading us back because him tink him boys going fe tear us to pieces and ting.
0x08125502=~z~他把我们带过去是因为他觉得他的人足以把我们撕成碎片。

;0x092DAF6B=FIN1D_JC
0x092DAF6B=FIN1D_JC

;0x0A3364DF=~z~A snake always be a snake, ya know rasta. Dimitri woulda steal from him own mother fe get ahead, ya know.
0x0A3364DF=~z~叛徒永远都是叛徒懂吧，兄弟。Dimitri为了目标连他母亲都敢偷。

;0x0B4E5A8E=~z~Come on, why does this take so long? Where are these idiots hiding out?
0x0B4E5A8E=~z~真是，怎么要花这么久？那些蠢蛋到底躲在哪儿？

;0x0BFA75DF=050500050500500050500500050050050500500050050
0x0BFA75DF=050500050500500050500500050050050500500050050

;0x0C4A5259=~z~You won.
0x0C4A5259=~z~你赢了。

;0x0E180277=~z~Roman was a gambler, he would've liked those odds.
0x0E180277=~z~Roman是个赌徒，他会喜欢那些可能性的。

;0x0E55D6B4=FIN1D_TE
0x0E55D6B4=FIN1D_TE

;0x0ECD0FE1=FIN1D_ND
0x0ECD0FE1=FIN1D_ND

;0x0F045B59=FIN1D_TB
0x0F045B59=FIN1D_TB

;0x0FCB701B=~z~We catch him, then we kill him, then we decide what to do with the body. How's that sound, Jacob?
0x0FCB701B=~z~先逮住他，再杀了他，然后再决定怎么处理尸体。这样如何，Jacob？

;0x0FD4D4BE=~z~Alright, so this guy is taking us to his bosses. We cannot kill him yet then.
0x0FD4D4BE=~z~好了，既然这家伙会带我们找到他的老板，我们暂时就不能杀他。

;0x107B5CD9=~z~~c~Fuck you... you dick.~s~
0x107B5CD9=~z~~c~操你妈...屌人。~s~

;0x10BB8949=FIN1D_IG
0x10BB8949=FIN1D_IG

;0x11F6DDA2=~z~Wha gwan. Come on. Let's go!
0x11F6DDA2=~z~咋了，走吧，我们走！

;0x12C5B042=FIN1D_NF
0x12C5B042=FIN1D_NF

;0x12EE4768=~z~Dimitri tinks dat you forget about what happen on the docks ya know, in Broker. Him screw ya over after ya kill Faustin for him.
0x12EE4768=~z~Dimitri觉得你把Broker码头的那件事给忘了。你替他杀了Faustin，他却出卖了你。

;0x1321C3B6=FIN1D_MF
0x1321C3B6=FIN1D_MF

;0x14A2C2CF=FIN1D_KE
0x14A2C2CF=FIN1D_KE

;0x15096146=FIN1D_NO
0x15096146=FIN1D_NO

;0x15335FDF=~z~I had to fight through a lot of people to get to Dimitri.
0x15335FDF=~z~我必须得杀出一条血路才能靠近Dimitri。

;0x1535BBCC=050500500500050050500050050050050500050050500050
0x1535BBCC=050500500500050050500050050050050500050050500050

;0x166FF1BD=~z~Yo Niko, Dimitri and Pegorino gwan have mad firepower pon di ground, ya know. Dis ain't gwan be easy.
0x166FF1BD=~z~哟，Niko，Dimitri和Pegorino肯定会在周边布置大量的火力懂吧。不会那么容易的。

;0x16CD2E65=FIN1D_NI
0x16CD2E65=FIN1D_NI

;0x17A25180=FIN1D_JH
0x17A25180=FIN1D_JH

;0x17F7006A=~z~No, Dimitri killed Pegorino when I arrived. I don't think he likes to share.
0x17F7006A=~z~不，我到的时候Dimitri就杀了Pegorino。我想他不喜欢和人分享。

;0x18518902=~z~Don't worry, rasta. I gwan shoot him out de blood clot sky. He ain't going to be able to talk his way outta dis.
0x18518902=~z~别担心，兄弟。我这就让他在天上血妈爆炸。他没法再用花言巧语骗出生路了。

;0x18B63BED=FIN1D_TP
0x18B63BED=FIN1D_TP

;0x199B6CFB=~z~I know. I know.
0x199B6CFB=~z~我知道，我知道。

;0x1AF8EEC4=FIN1D_KK
0x1AF8EEC4=FIN1D_KK

;0x1B08B307=FIN1D_KJ
0x1B08B307=FIN1D_KJ

;0x1D4F61C4=FIN1D_MJ
0x1D4F61C4=FIN1D_MJ

;0x1F2EE059=~z~Dem ras clots tink dem are de dons of dons.
0x1F2EE059=~z~那俩白痴以为自己是大佬中的大佬。

;0x20B17677=~z~Tink about how ya gwan mash dem up when time ya find out which part dem a hide.
0x20B17677=~z~想想你找到他们的藏身之处的时候要怎么粉碎他们吧。

;0x2140E96B=FIN1D_KA
0x2140E96B=FIN1D_KA

;0x21CF57EA=~z~Seen.
0x21CF57EA=~z~懂了。

;0x22C5FB04=~z~Seen Niko, a whole heap a bodies left inna dat place dere, ya know? Ya a real lion for real, ya know, star?
0x22C5FB04=~z~懂了，Niko，那里留着一大堆尸体是吧？你真是头雄狮，知道吗，老兄？

;0x2549B68E=FIN1D_NB
0x2549B68E=FIN1D_NB

;0x255362B0=FIN1D_KD
0x255362B0=FIN1D_KD

;0x2653E45A=~z~That's just the way Roman was. Don't ever forget him, seen?
0x2653E45A=~z~Roman他就是这样的。永远不要忘记他，好吧？

;0x287C060C=~z~A leopard don't change him spots, ya know, Niko.
0x287C060C=~z~江山易改本性难移懂吧，Niko。

;0x28902BB4=500050500050050500500050500050050500500050500050500
0x28902BB4=500050500050050500500050500050050500500050500050500

;0x2AED3604=FIN1D_IH
0x2AED3604=FIN1D_IH

;0x2D16B28C=~z~You were there when Dimitri first wronged me.
0x2D16B28C=~z~Dimitri第一次背叛我的时候你也在。

;0x2E03FBCD=~z~True me breda, true. I ain't gwan fe let it go neither.
0x2E03FBCD=~z~确实，兄弟，确实。我也不会就这样放着不管。

;0x2EDC2E34=~z~Maybe we should go with Dimitri's body. Bury him in his homeland.
0x2EDC2E34=~z~也许我们应该带上Dimitri的尸体过去。把他埋在故乡。

;0x2F6704B1=050500500500500050050500500050050500
0x2F6704B1=050500500500500050050500500050050500

;0x2FE3A4A0=~z~I had the opportunity to settle my score with Dimitri the other day but I chose not to take it.
0x2FE3A4A0=~z~之前我就有机会和Dimitri把账算清，但我没有行动。

;0x30C2DE61=FIN1D_UN
0x30C2DE61=FIN1D_UN

;0x30C7838A=~z~Dimitri and Pegorino, they be pon top after that deal, ya know. They got de coil and de brown, didn't dey?
0x30C7838A=~z~Dimitri和Pegorino，他俩在那次交易后就上位了。他们既有钱又有货，不是吗？

;0x32457DFE=~z~I just want to drive this scum off of the road and smash his brain out on the concrete.
0x32457DFE=~z~我现在就想撞飞这个人渣，再轧到他脑浆涂地。

;0x336B8003=FIN1D_KI
0x336B8003=FIN1D_KI

;0x35B48AB8=FIN1D_JA
0x35B48AB8=FIN1D_JA

;0x368E1411=~z~I let it eat out everything good in me. It took me over.
0x368E1411=~z~我任由它吞食了我身上的一切正念。它占据了我。

;0x3C3E11EB=~z~Yo Niko, ya need fe lose some of dis anger, ya know, before ya go after dem boy dere.
0x3C3E11EB=~z~哟，Niko，在跟着他们找到人之前你还是先消消气比较好。

;0x3C9AC9B1=~z~I think he probably did. We'd have to go to Russia to find out though.
0x3C9AC9B1=~z~我想也是。不过我们得去俄罗斯才能查证。

;0x3C9C3EF7=FIN1D_NJ
0x3C9C3EF7=FIN1D_NJ

;0x3D1E9BC8=~z~Me tink dem be afraid of ya, ya know, me breda.
0x3D1E9BC8=~z~我觉得他们还是怕你，好兄弟。

;0x3ED05B26=FIN1D_LF
0x3ED05B26=FIN1D_LF

;0x3FFE9970=~z~We haffi get to dem, so we follow dis bumba clot, seen?
0x3FFE9970=~z~我们必须找到他们，所以才跟着这个小杂种，懂？

;0x42362947=FIN1D_JF
0x42362947=FIN1D_JF

;0x42A3C938=~z~They could not hide anywhere that would keep me away from them.
0x42A3C938=~z~他们藏到哪儿都是逃不掉的。

;0x42F7A5E0=FIN1D_KC
0x42F7A5E0=FIN1D_KC

;0x430FCAFC=~z~I can tell him getting nervous, ya know, Niko. He's driving different. We must be getting close.
0x430FCAFC=~z~我敢肯定他慌了，Niko。他的开车风格变了。我们肯定很接近了。

;0x43A90321=FIN1D_UO
0x43A90321=FIN1D_UO

;0x43A91AED=FIN1D_UA
0x43A91AED=FIN1D_UA

;0x43ABDFB6=~z~No matter what you say about dat murderer, he's consistent. He's consistently fucking anybody him can.
0x43ABDFB6=~z~无论你怎么评价那个杀人犯，他都是一样的。他一直都是能搞谁搞谁。

;0x441C6A4E=FIN1D_IF
0x441C6A4E=FIN1D_IF

;0x46451CF9=FIN1D_UK
0x46451CF9=FIN1D_UK

;0x46C5A6FE=~z~Yeah, I understand. I get it. I just need those bastards to know and understand what they did to me.
0x46C5A6FE=~z~是，我明白。我懂的。我只是要让那些混蛋知道、明白他们到底对我做了什么。

;0x47504A82=~z~Speak English.
0x47504A82=~z~说人话。

;0x4991F96A=~z~Anyting could happen if you kill Dimitri pon dat day.
0x4991F96A=~z~就算你当时把Dimitri杀了，也不能保证之后会发生什么。

;0x4CD928CD=FIN1D_UF
0x4CD928CD=FIN1D_UF

;0x4D5174F4=FIN1D_LA
0x4D5174F4=FIN1D_LA

;0x5018856C=FIN1D_TH
0x5018856C=FIN1D_TH

;0x50CFC164=~z~I did not forget about this, but I let it slide in the interest of business.
0x50CFC164=~z~我没有忘，只是出于利益考量没去计较而已。

;0x51567B0B=~z~Now, it stops.
0x51567B0B=~z~现在，就要停下来了。

;0x5166A2C3=FIN1D_NH
0x5166A2C3=FIN1D_NH

;0x544D420D=~z~Me want get dem bumba clot dem too, ya know.
0x544D420D=~z~我也想干了那群狗杂种懂吗。

;0x564084DF=~z~Dimitri saved me the trouble.
0x564084DF=~z~Dimitri代劳了。

;0x570B38A1=FIN1D_UL
0x570B38A1=FIN1D_UL

;0x570D9461=~z~Had I got rid of Dimitri then, the bloodshed would have ended.
0x570D9461=~z~要是我那会儿就杀了Dimitri，这些杀戮就已经结束了。

;0x57D6E501=FIN1D_TA
0x57D6E501=FIN1D_TA

;0x59E7D96C=FIN1D_IB
0x59E7D96C=FIN1D_IB

;0x5AA14FF3=FIN1D_KF
0x5AA14FF3=FIN1D_KF

;0x5B684CC3=FIN1D_UJ
0x5B684CC3=FIN1D_UJ

;0x5BC0D97C=~z~Also, dey ain't going to know their boy at the wedding didn't do his job properly. They tink ya dead, ya know.
0x5BC0D97C=~z~还有，他们都不知道他们派去婚礼的手下没办成事。当你已经死了，懂吗？

;0x5C270530=FIN1D_IK
0x5C270530=FIN1D_IK

;0x5C426B56=FIN1D_LP
0x5C426B56=FIN1D_LP

;0x5CDDE040=FIN1D_IC
0x5CDDE040=FIN1D_IC

;0x5F2B0F5B=FIN1D_LI
0x5F2B0F5B=FIN1D_LI

;0x60E1A809=~z~Dere ain't no guarantee you gonna make it, bredren. I and I don't know what our actions can do and ting.
0x60E1A809=~z~没人能保证你会成功，兄弟。我们也不知道我们的选择会有什么后果。

;0x612F93E8=FIN1D_LK
0x612F93E8=FIN1D_LK

;0x61C00961=FIN1D_KP
0x61C00961=FIN1D_KP

;0x62416447=~z~Sending an assassin after me and killing Roman on his wedding day, this is something I will not ignore.
0x62416447=~z~派杀手来杀我，还在Roman的大喜之日杀了他。这，才是我不能坐视不理的。

;0x63F22042=~z~He stabbed Pegorino in the back, just like he did to everyone he has worked with while I have known him.
0x63F22042=~z~他背叛了Pegorino，就像他对他的所有合伙人做的一样，我已经很清楚了。

;0x64EAE04F=FIN1D_MD
0x64EAE04F=FIN1D_MD

;0x653F8CEC=FIN1D_KO
0x653F8CEC=FIN1D_KO

;0x654EE4C7=FIN1D_MG
0x654EE4C7=FIN1D_MG

;0x662324FB=FIN1D_LM
0x662324FB=FIN1D_LM

;0x67CF083B=FIN1D_LN
0x67CF083B=FIN1D_LN

;0x688D2DC7=FIN1D_LG
0x688D2DC7=FIN1D_LG

;0x697BF4F2=~z~There ain't no way those boys gonna be scared of some boys like I and I following their boy, ya know.
0x697BF4F2=~z~他们也不会怕我们跟踪他们的手下懂吗。

;0x6A23BAA2=FIN1D_TI
0x6A23BAA2=FIN1D_TI

;0x6B076F81=~z~Dem boy dey no right ya know, Come inna church and come kill a man pon him wedding day. Jah know, it ain't right.
0x6B076F81=~z~那几个小子不做好事懂吧。冲进教堂，冲进去把婚礼的新郎给杀了。主知道那是不对的。

;0x6B308AE1=~z~He was beaten because of me, he was shot, his business and his home were burnt down.
0x6B308AE1=~z~他因为我的缘故被打，挨了枪子，他的事业、他的家都成了焦土。

;0x6B6CE273=FIN1D_NG
0x6B6CE273=FIN1D_NG

;0x6D0D1EE2=~z~Well then I am looking forward to disappointing his expectations.
0x6D0D1EE2=~z~我也很期待能让他大失所望。

;0x6D2D9DCD=FIN1D_NL
0x6D2D9DCD=FIN1D_NL

;0x6D66BC4A=FIN1D_MI
0x6D66BC4A=FIN1D_MI

;0x6FE43043=~z~Who dat inna de helicopter? Did Dimtri and Pegorino both leave when you get inna de ground?
0x6FE43043=~z~那架直升机里是谁？你进去的时候Dimitri和Pegorino是不是都跑了？

;0x7095252A=~z~So dem man dem haffi hide out for real.
0x7095252A=~z~所以他们必须得躲起来。

;0x716117D5=~z~Seen, think about how you going to bust these bitches up then.
0x716117D5=~z~懂了，那就想想你要怎么干烂这些贱人吧。

;0x71AF8A4B=~z~I cannot allow that to happen again, not to me, not to Mallorie and everyone who loved Roman.
0x71AF8A4B=~z~我不能让那种悲剧重演，在我身上，在Mallorie身上，在任何爱着Roman的人身上都不能重演。

;0x739E8F51=FIN1D_KB
0x739E8F51=FIN1D_KB

;0x747AC052=FIN1D_LJ
0x747AC052=FIN1D_LJ

;0x76484EED=FIN1D_MH
0x76484EED=FIN1D_MH

;0x77975063=FIN1D_IE
0x77975063=FIN1D_IE

;0x78FA18B8=FIN1D_JK
0x78FA18B8=FIN1D_JK

;0x7AA14DA0=~z~I'm going to catch Dimitri and end this for good.
0x7AA14DA0=~z~我要逮住Dimitri，彻底结束这一切。

;0x7BCD32BD=FIN1D_TD
0x7BCD32BD=FIN1D_TD

;0x7CF82F6B=~z~Me feeling dat, ya know, breda, I and I gwan get him.
0x7CF82F6B=~z~深有同感，懂吧，兄弟，我们要干了他。

;0x7D92A595=FIN1D_IM
0x7D92A595=FIN1D_IM

;0x7E97C1F7=~z~If he did, ya know, say him boss don' have long fe live 'pon this earth.
0x7E97C1F7=~z~要是他懂，就会说他的老板活不了多久了。

;0x8167B74F=~z~Roman brought me to this city and I was nothing but a curse to him.
0x8167B74F=~z~Roman让我来到这个城市，而我于他完全就是灾厄。

;0x819C1BC9=FIN1D_MB
0x819C1BC9=FIN1D_MB

;0x8217EA9B=FIN1D_TN
0x8217EA9B=FIN1D_TN

;0x8243EC40=FIN1D_LC
0x8243EC40=FIN1D_LC

;0x824B6B37=FIN1D_LB
0x824B6B37=FIN1D_LB

;0x82AD6CDE=FIN1D_TK
0x82AD6CDE=FIN1D_TK

;0x82DC2536=~z~I have finally learnt this lesson. It has taken the death of my cousin, but it is something I must accept.
0x82DC2536=~z~我终于明白了这个道理。以我堂兄的死为代价，但我也必须得接受。

;0x833E1AC2=~z~All we can be tinking about is taking dat ras clot down, and stopping him from hurting anyone else. Seen?
0x833E1AC2=~z~我们现在能考虑的就是干掉那个狗杂种，让他不能再伤害任何人。懂？

;0x83523BB7=~z~I must think of something.
0x83523BB7=~z~我必须得想些什么。

;0x83576971=FIN1D_TF
0x83576971=FIN1D_TF

;0x83E42EB4=~z~We must find Dimitri and Pegorino and end all this.
0x83E42EB4=~z~我们必须找到Dimitri和Pegorino，给一切画上句号。

;0x83F5F4C1=FIN1D_NC
0x83F5F4C1=FIN1D_NC

;0x84C8EFD7=~z~Instead I did the business deal that lead to Roman getting killed.
0x84C8EFD7=~z~反而去进行了交易，害得Roman被杀。

;0x850972EE=FIN1D_TL
0x850972EE=FIN1D_TL

;0x85190AFA=050500050050500050500050050500500500050050050500050500
0x85190AFA=050500050050500050500050050500500500050050050500050500

;0x87AD43DA=~z~I don't tink you have a choice about dat, ya know, Niko. Roman loved you.
0x87AD43DA=~z~我想这你也没得选，Niko。Roman一直爱你。

;0x880C73FB=FIN1D_TG
0x880C73FB=FIN1D_TG

;0x887FE95D=~z~Did you get Pegorino back at de place, bredren?
0x887FE95D=~z~你有在那里干掉Pegorino吗，兄弟？

;0x8A0420E3=FIN1D_TT
0x8A0420E3=FIN1D_TT

;0x8A47391E=FIN1D_KG
0x8A47391E=FIN1D_KG

;0x8A7A2E62=~z~Dimitri and Pegorino will find this out as well,
0x8A7A2E62=~z~很快Dimitri和Pegorino也会明白了。

;0x8AEDBA47=FIN1D_ID
0x8AEDBA47=FIN1D_ID

;0x8B2BDA57=~z~Easy Niko, just be cool now. Pegorino and Dimitri be splitting up de large amount of money dem get from de business deal.
0x8B2BDA57=~z~放松，Niko，现在先冷静。Pegorino和Dimitri现在正在分配那次交易的巨额钱款。

;0x8BA6DB41=~z~Roman should be in his marriage bed.
0x8BA6DB41=~z~Romna本应在洞房花烛。

;0x8C483F88=~z~Ya mind be clouded and ya don't be able fe tink clearly, ya know. Ya want some weed?
0x8C483F88=~z~你头脑不清就没法好好思考，懂吧。要来点草吗？

;0x8E6DB474=FIN1D_MA
0x8E6DB474=FIN1D_MA

;0x8EC1624A=~z~Me understand ya know, rasta. It's a good ting dat blood clot don't know you as good as I and I know ya, ya know?
0x8EC1624A=~z~我明白，兄弟。幸好那个狗逼没我那么了解你，懂吗？

;0x907F21DE=FIN1D_MK
0x907F21DE=FIN1D_MK

;0x90ECC293=FIN1D_JB
0x90ECC293=FIN1D_JB

;0x91BAC185=500050500050050050500500500500050
0x91BAC185=500050500050050050500500500500050

;0x9283C385=FIN1D_JD
0x9283C385=FIN1D_JD

;0x92C3D0AA=050500500050500500050050500500050500050050050050
0x92C3D0AA=050500500050500500050050500500050500050050050050

;0x9576FD56=FIN1D_LH
0x9576FD56=FIN1D_LH

;0x959EE19A=FIN1D_LQ
0x959EE19A=FIN1D_LQ

;0x98527551=FIN1D_KQ
0x98527551=FIN1D_KQ

;0x98BCCAE7=~z~they will find it out when they stare down the barrel of my gun.
0x98BCCAE7=~z~等他们注视着我的枪口的时候就会明白了。

;0x9AA01610=FIN1D_LE
0x9AA01610=FIN1D_LE

;0x9AE79CA1=FIN1D_UR
0x9AE79CA1=FIN1D_UR

;0x9BD60CB0=FIN1D_LL
0x9BD60CB0=FIN1D_LL

;0x9BDB6C36=~z~He was kidnapped. I should have known that the lives of those close to me would be destroyed.
0x9BDB6C36=~z~被人绑架。我早该知道亲近我的人的生活都会被破坏。

;0x9D2F7E52=~z~He was a good man. No matter what happened to him, he would never be angry or upset for more than a minute.
0x9D2F7E52=~z~他是个好人。无论遇到什么，他都不会愤怒或者伤心多久。

;0x9D5C7EB8=~z~Everybody in Liberty City know dat, so dem after de money too.
0x9D5C7EB8=~z~自由城人尽皆知，很多人都盯上了这钱。

;0x9D9315CE=~z~You are right, but we can change what is about to happen.
0x9D9315CE=~z~你说的对，但我们可以改变将要发生的事。

;0x9E9B1796=~z~We can make sure that Roman's life is not the only one that is lost today.
0x9E9B1796=~z~我们可以做到让Roman不是唯一一个在今天没命的人。

;0x9EA1D904=FIN1D_ME
0x9EA1D904=FIN1D_ME

;0xA1EEDB0B=FIN1D_UC
0xA1EEDB0B=FIN1D_UC

;0xA48F700A=~z~I came to this city wanting revenge, I let that desire build up inside of me for many years.
0xA48F700A=~z~我怀着复仇的心来到这座城市，我已经任由那种欲望在心中生长很多年了。

;0xA63B906A=~z~To get them back for what they have done, I would look for them in every corner of the earth.
0xA63B906A=~z~为了让他们为自己的行为付出代价，我会追他们到天涯海角。

;0xA72B081C=~z~Let's go man.
0xA72B081C=~z~我们走吧，兄弟。

;0xA8DD2C1A=~z~Seen, we just need fe stay on dis bumba clot and we'll be able to mash dem up real good.
0xA8DD2C1A=~z~懂了，我们只要跟住这个杂种，就能把他们彻底粉碎。

;0xA9BDDB84=FIN1D_XYZ
0xA9BDDB84=FIN1D_XYZ

;0xAB33B10F=~z~If there was any way I could change my actions so that he would not die, I would do it.
0xAB33B10F=~z~要是有什么办法能改变我的选择，保住他的性命，我就会付诸实践。

;0xAC53148A=~z~I guess...
0xAC53148A=~z~我想...

;0xADDFD66D=FIN1D_UP
0xADDFD66D=FIN1D_UP

;0xAF2F92CE=~z~If you didn't wanna come up here, he was gonna go to Europe and drag you pon a boat.
0xAF2F92CE=~z~就算你不想来这儿，他也会去欧洲拉着你上船过来。

;0xAF4872D6=~z~Dat was a long time ago, ya know, king. Dere ain't no promise dat life would be any different from now, ya know.
0xAF4872D6=~z~那是很久以前了，兄弟。而且也没法保证那样就会和现在有什么区别。

;0xB09B16B0=~z~Jah know not many man could a got through dem boys, ya know, star. Ya a real badman for real, real badman!
0xB09B16B0=~z~主也知道很少有人能杀出这样的血路懂吧，老兄。你真是个大恶人，真真正正的恶人！

;0xB20C1897=~z~Ya man, we getting closer. Me hear from me source dat Pegorino might be inna di north of Alderney.
0xB20C1897=~z~喂老兄，我们很近了。我听线人说Pegorino可能就在Alderney的北部。

;0xB29485F2=FIN1D_JG
0xB29485F2=FIN1D_JG

;0xB4490885=FIN1D_IA
0xB4490885=FIN1D_IA

;0xB47A80A9=~z~I will not forget him. Nor will I let these men forget him.
0xB47A80A9=~z~我不会忘记他的。我也不会让这些人忘记他的。

;0xB5E72594=~z~Roman...
0xB5E72594=~z~Roman...

;0xB65780F4=~z~I will put a bullet in his heart for every life he ruined,
0xB65780F4=~z~我会在他胸口开洞，他每毁掉一个人一枪，

;0xB7D54A52=~z~What's done is done, and dere ain't no way to change what happen earlier.
0xB7D54A52=~z~木已成舟，没有什么办法能够改变已经发生的事。

;0xB94111FB=~z~A man stab you in the back once, him gonna keep stabbing until di job is done, seen?
0xB94111FB=~z~背叛过你一次的人永远都会背叛你，直到双方做个了断，懂？

;0xB9E937C5=~z~Roman was a good man, ya know. He had a righteous heart, ya know, star. Jah know him in a better place now.
0xB9E937C5=~z~Roman是个好人，懂吧。他的心肠很好，懂吧，老兄。主知道他现在在更好的地方。

;0xBC9F570C=050050500500050500050050500500050
0xBC9F570C=050050500500050500050050500500050

;0xBCCE37E6=~z~Piece of shit... eat hard metal!
0xBCCE37E6=~z~BETA1

;0xBD219489=FIN1D_KG_QQQ1
0xBD219489=FIN1D_KG_QQQ1

;0xBD4D0EE3=~z~Dat be a whole heap of teeth, ya know, Niko. I don't tink we have enough ammo fe shoot him dat many times, ya know.
0xBD4D0EE3=~z~那可得打上不少子弹，Niko。我觉得我们的子弹还不够打那么多次。

;0xBDDAC094=~z~Are we getting near to them or is this man taking us on a tour around Alderney?
0xBDDAC094=~z~我们有接近他们吗？还是说这人在带我们参观Alderney？

;0xBE33B17D=~z~I guess I'll just have to pass the time by thinking about how much I'm going to punish these scum.
0xBE33B17D=~z~我大概得靠思考如何惩治这些小人消磨这段时间了。

;0xBE6AB24F=~z~I do this for my cousin and for his wife. I needed to make Dimitri pay.
0xBE6AB24F=~z~我这么做是为了我的堂兄和他的妻子。我要让Dimitri付出代价。

;0xBF81B481=~z~Roman did not deserve to die. Not on this day, not in that place.
0xBF81B481=~z~Roman不应该死的。不该在此日，不该在彼处。

;0xBF8F188B=~z~We not angry at him, ya know, Niko. Its di people he's working for, seen?
0xBF8F188B=~z~别对他发火，Niko。要发也对他的老板发，懂？

;0xC123AA50=FIN1D_JI
0xC123AA50=FIN1D_JI

;0xC1EE3FC0=~z~You killed my cousin.
0xC1EE3FC0=~z~你杀了我堂兄。

;0xC246DEED=~z~I am doing my best.
0xC246DEED=~z~我会尽力而为。

;0xC294C173=FIN1D_TC
0xC294C173=FIN1D_TC

;0xC3A0C107=~z~never hurt... anyone.
0xC3A0C107=~z~从未伤害...任何人。

;0xC461BD32=~z~No matter what he was gonna get close to ya. Because, before you come all him a do is talk about him cousin, Niko.
0xC461BD32=~z~不论亲近你会带来什么。因为在你来前，他最常做的事就是谈论他的堂弟Niko。

;0xC505CD63=FIN1D_KN
0xC505CD63=FIN1D_KN

;0xC5EF8B02=FIN1D_KM
0xC5EF8B02=FIN1D_KM

;0xCB12AA6E=~z~Perhaps one bullet in his brain will have to do then.
0xCB12AA6E=~z~看来必须得给他的头上来一枪了。

;0xCB385254=~z~You betrayed everyone who ever came in contact with you.
0xCB385254=~z~你背叛了所有和你有往来的人。

;0xCC63A130=FIN1D_UD
0xCC63A130=FIN1D_UD

;0xCD47D67B=~z~the survival of the fittest thing really meant a lot to you.
0xCD47D67B=~z~你一定很相信适者生存这句话。

;0xD3C45C9E=~z~I thought the money would help Roman and the people I loved.
0xD3C45C9E=~z~我以为那笔钱能帮上Roman和我所爱的人。

;0xD4F75E6D=~z~I an' I gwan find dem, we going to find dem and take dem out, for real, dat's what we doing for Roman.
0xD4F75E6D=~z~我们就要找到他们了，找到以后就是斩草除根了，这就是我们要为Roman做的。

;0xD5BAD26C=~z~I do not need any marijuana, Jacob. I can think clearly enough.
0xD5BAD26C=~z~我不需要大麻，Jacob。我现在就能好好思考。

;0xD6129167=FIN1D_TM
0xD6129167=FIN1D_TM

;0xD62E6172=~z~I can't believe I did that deal with Dimitri. How could I trust him? I'm a fool.
0xD62E6172=~z~我都不敢相信我居然会帮Dimitri去交易。我怎么会相信他的？我就是个白痴。

;0xD82D65D9=FIN1D_JJ
0xD82D65D9=FIN1D_JJ

;0xD9421835=FIN1D_US
0xD9421835=FIN1D_US

;0xD957E82D=~z~Nuh, man. I and I do dis for Roman.
0xD957E82D=~z~嗯，老兄。我们这么做是为了Roman。

;0xD964C70E=~z~Dey say a dying animal is de most dangerous inna de jungle, ya know, cousin. So, ya better be careful.
0xD964C70E=~z~他们说濒死的野兽是丛林里最危险的生物懂吧，老弟。所以最好小心点。

;0xDA1C84BE=~z~We leave him out for de dogs and crows.
0xDA1C84BE=~z~把他扔着喂野狗和乌鸦就行。

;0xDB4F8214=600
0xDB4F8214=600

;0xDBAA9D9D=~z~Yes, but the chances of my cousin being dead would be much slimmer.
0xDBAA9D9D=~z~确实，但我堂兄死掉的可能性会小很多。

;0xDC424B35=FIN1D_UI
0xDC424B35=FIN1D_UI

;0xDD7BF6DB=~z~You killed your best friend.
0xDD7BF6DB=~z~你杀了你的挚友。

;0xE0B9AA5A=FIN1D_LD
0xE0B9AA5A=FIN1D_LD

;0xE2900980=FIN1D_NK
0xE2900980=FIN1D_NK

;0xE2E301A9=~z~Welcome to America!
0xE2E301A9=~z~欢迎来到美国！

;0xE320FAC0=~z~Okay, this is good news. I do not know how much of this driving I can continue to do.
0xE320FAC0=~z~好的，是个好消息。不知道这种追车我还能忍多久。

;0xE3D8A005=~z~If we had got him then, Roman would still be alive. Things would be good.
0xE3D8A005=~z~要是我们在那时就杀了他，Roman现在就还活着，一切都会很好。

;0xE5134847=FIN1D_UM
0xE5134847=FIN1D_UM

;0xE5FEE0EA=FIN1D_UE
0xE5FEE0EA=FIN1D_UE

;0xE6746131=~z~for every agreement he went back on, for every friend he betrayed.
0xE6746131=~z~每与人达成一个协议一枪，每背叛一个伙伴一枪。

;0xE75739B8=FIN1D_TJ
0xE75739B8=FIN1D_TJ

;0xE79F6383=~z~That is the plan, Jacob.
0xE79F6383=~z~计划是这样的，Jacob。

;0xE7E676C3=~z~Alright, Niko, man. Alright.
0xE7E676C3=~z~行吧，Niko，老兄。行吧。

;0xEE0E2C58=FIN1D_IJ
0xEE0E2C58=FIN1D_IJ

;0xEE42D626=FIN1D_UQ
0xEE42D626=FIN1D_UQ

;0xF1B9CB64=FIN1D_UU
0xF1B9CB64=FIN1D_UU

;0xF38BB5E7=FIN1D_II
0xF38BB5E7=FIN1D_II

;0xF42BCCE8=FIN1D_UT
0xF42BCCE8=FIN1D_UT

;0xF44DB920=~z~Cha! A burial be too good for that bumba clot, ya know. He ain't worth putting inna di ground, ya know, star.
0xF44DB920=~z~擦！那狗逼根本不配下葬懂吧。他不值得被葬在地下，懂吧老兄。

;0xF4561DC1=~z~Just be calm now, rasta. Just make sure ya don't lose dat blood clot.
0xF4561DC1=~z~先保持冷静，兄弟。确保你不会跟丢那个狗逼就行。

;0xF4D0AE7F=~z~He has reason to be nervous, the man who will kill his employer is following him.
0xF4D0AE7F=~z~他是该慌了，要杀他老板的人现在就跟着他。

;0xF58AA6F8=~z~You're a strange man.
0xF58AA6F8=~z~你这人真怪。

;0xF5A020B9=~z~He had many men there. Both Russians and Pegorino's men.
0xF5A020B9=~z~他在那儿安排了不少人。俄国人和Pegorino的手下都有。

;0xF6738E73=~z~Why would they bother to send a hitman to the wedding?
0xF6738E73=~z~为什么还不惜在婚礼时候派出杀手？

;0xF6F47766=FIN1D_TR
0xF6F47766=FIN1D_TR

;0xF6F62600=FIN1D_NN
0xF6F62600=FIN1D_NN

;0xFD5FEE67=FIN1D_NE
0xFD5FEE67=FIN1D_NE

;0xFECEB762=~z~It's over.
0xFECEB762=~z~都结束了。

;0xFFA49498=FIN1D_MC
0xFFA49498=FIN1D_MC

;0xFFD822CC=FIN1D_JE
0xFFD822CC=FIN1D_JE

