[FIN1DAU]
;0x01E80665=~z~Kill him. Kill him. Kill him.
0x01E80665=~z~杀了他，杀了他，杀了他。

;0x02AA40CE=~z~I have to do this alone, Jacob.
0x02AA40CE=~z~只能我一个人上，Jacob。

;0x0348143B=~z~Cha, dat are some dangerous shit.
0x0348143B=~z~BETA1

;0x040658C3=~z~Rhaatid, we nearly had him.
0x040658C3=~z~BETA2

;0x05C13C9D=~z~Me can't shoot at Dimitri from up here. Bring it down.
0x05C13C9D=~z~BETA3

;0x05EBCD71=FIN1D_A_HB
0x05EBCD71=FIN1D_A_HB

;0x06719321=~z~We do not want to take any chances.
0x06719321=~z~BETA4

;0x06AB5801=~z~Get into the chopper, Niko.
0x06AB5801=~z~BETA5

;0x079B12F8=~z~If only I'd let Faustin kill you.
0x079B12F8=~z~我就该让Faustin杀了你的。

;0x07D46291=500
0x07D46291=500

;0x0962D5FF=~z~Jump up, me breda. Do it.
0x0962D5FF=~z~BETA6

;0x0A0E20C0=500
0x0A0E20C0=500

;0x0A541B3A=~z~Ya see, after dat heroin deal, Dimitri's hangin out wit Pegorino now.
0x0A541B3A=~z~那次海洛因交易后，Dimitri就和Pegorino一起行动了。

;0x0AC468BD=~z~Niko, mek we get dis ras clot. Get under me chopper and jump on.
0x0AC468BD=~z~Niko，我们一定得干了丫。开到我直升机的下面跳上来。

;0x0B30477B=~z~You too high, rasta. Bring it down.
0x0B30477B=~z~BETA7

;0x0C755ACB=~z~Me can't shoot di bumba clot from back here, ya know.
0x0C755ACB=~z~BETA8

;0x0CB42769=~z~Dis over for ya, ya bumba clot.
0x0CB42769=~z~BETA9

;0x0D71658D=~z~Get up inna here.
0x0D71658D=~z~BETA10

;0x0E7BD410=010
0x0E7BD410=010

;0x0EDD48DC=~z~These idiot gangsters are gonna lose this fight for us.
0x0EDD48DC=~z~BETA11

;0x0F54D21F=~z~I need fe get up fe shoot him, come on.
0x0F54D21F=~z~BETA12

;0x0F8E19B4=FIN1D_QA
0x0F8E19B4=FIN1D_QA

;0x107724EC=~z~You're a Balkan peasant. You're worth nothing.
0x107724EC=~z~你这巴尔干土包子。你屁都不是。

;0x1290A7B6=~z~~c~Kill this piece of shit.
0x1290A7B6=~z~~c~杀了这坨狗屎。

;0x12F8F7EC=FIN1D_SA
0x12F8F7EC=FIN1D_SA

;0x1434BD6D=500
0x1434BD6D=500

;0x14519F16=FIN1D_HE
0x14519F16=FIN1D_HE

;0x147EE477=~z~If you want to help me, find a way for us to make a swift exit when these men are dead. Goodbye Jacob.
0x147EE477=~z~要是你想帮我，就替我找个能在这些人死后迅速撤退的办法吧。再见了，Jacob。

;0x14816740=FIN1D_A_HC
0x14816740=FIN1D_A_HC

;0x14B5107A=500500050500500
0x14B5107A=500500050500500

;0x14B754C4=~z~Make sure it is Russian bullet that kill this idiot.
0x14B754C4=~z~BETA13

;0x1784FFC0=~z~If I had got onto the chopper, shit. Dimitri must still be in Liberty City.
0x1784FFC0=~z~BETA14

;0x19F61970=~z~Come on, how's this guy still alive? Kill him.
0x19F61970=~z~BETA15

;0x1A05C20C=~z~Ya ain't going anywhere, ya ras clot.
0x1A05C20C=~z~BETA16

;0x1AB37747=~z~I ain't close enough fe take out di bumba clot down, yet.
0x1AB37747=~z~BETA17

;0x1C59519C=500
0x1C59519C=500

;0x1EB1262C=FIN1D_OC
0x1EB1262C=FIN1D_OC

;0x1EC0127C=FIN1D_A_KA
0x1EC0127C=FIN1D_A_KA

;0x2021EE0F=~z~Get closer to di chopper so I and I can get to dis ras clot.
0x2021EE0F=~z~BETA18

;0x211112D4=~z~We must still be able to find him.
0x211112D4=~z~BETA19

;0x2245C84D=~z~You're a piece of Balkan shit.
0x2245C84D=~z~你就是摊巴尔干大粪。

;0x231DE1C7=FIN1D_CE
0x231DE1C7=FIN1D_CE

;0x23BC78FA=FIN1D_A_AC
0x23BC78FA=FIN1D_A_AC

;0x25C337EC=FIN1D_OD
0x25C337EC=FIN1D_OD

;0x262FE50B=~z~Alright, me breda. That blood clot is inna the place right now. I been following him for some time.
0x262FE50B=~z~好了，好兄弟。现在那个狗逼就在这里。我跟踪他有段时间了。

;0x2763174C=~z~Fight me like a man. Come on.
0x2763174C=~z~像男人点正面刚啊，来啊。

;0x27861FA4=100100100100100100
0x27861FA4=100100100100100100

;0x27A4E9A5=FIN1D_CB
0x27A4E9A5=FIN1D_CB

;0x280ADDC0=~z~Keep your eyes dem open, Niko.
0x280ADDC0=~z~BETA20

;0x28BA1364=~z~Get we in closer so we can kill di bumb clot.
0x28BA1364=~z~BETA21

;0x29A9E5ED=FIN1D_GC
0x29A9E5ED=FIN1D_GC

;0x2BC5BD0F=~z~The Russians pissed this guy off, they should kill him.
0x2BC5BD0F=~z~BETA22

;0x2D30D531=FIN1D_A_FB
0x2D30D531=FIN1D_A_FB

;0x2E1926EC=~z~Climb in, Niko.
0x2E1926EC=~z~BETA23

;0x3168B69B=FIN1D_A_JA
0x3168B69B=FIN1D_A_JA

;0x31FFF21C=~z~Feel me teeth, Dimitri.
0x31FFF21C=~z~BETA24

;0x320C8DA1=FIN1D_YB
0x320C8DA1=FIN1D_YB

;0x333E043E=FIN1D_PA
0x333E043E=FIN1D_PA

;0x35466E4E=~z~You and your stupid cousin is always going to be bums.
0x35466E4E=~z~你和你的白痴堂兄永远都是臭要饭的。

;0x354DFE55=FIN1D_GD
0x354DFE55=FIN1D_GD

;0x35DA0F90=FIN1D_YA
0x35DA0F90=FIN1D_YA

;0x36B85876=FIN1D_OE
0x36B85876=FIN1D_OE

;0x3817050C=500050050
0x3817050C=500050050

;0x38C1AABD=FIN1D_AC
0x38C1AABD=FIN1D_AC

;0x38D3FBC3=~z~Dimitri, you and me is gonna end this.
0x38D3FBC3=~z~Dimitri，你和我该做个了断了。

;0x39077FB9=~z~Rhaatid, dat was close.
0x39077FB9=~z~BETA25

;0x3AA2387D=~z~You need fe grab on to me chopper, Niko.
0x3AA2387D=~z~BETA26

;0x3C3931FD=392
0x3C3931FD=392

;0x3D9F7DD3=~z~~c~Why is this man still breathing?
0x3D9F7DD3=~z~~c~这人怎么还没断气？

;0x3DB68202=~z~Seen. One love, Niko.
0x3DB68202=~z~懂了。再见，Niko。

;0x3EA906A8=~z~I think we're in trouble. Hold onto something.
0x3EA906A8=~z~BETA27

;0x400936A1=FIN1D_A_CA
0x400936A1=FIN1D_A_CA

;0x411D4AC0=~z~You're going to have to land sometime, Dimitri.
0x411D4AC0=~z~你早晚要降落的，Dimitri。

;0x43F71F35=FIN1D_A_PA
0x43F71F35=FIN1D_A_PA

;0x44423ECD=~z~You're not getting away, Dimitri!
0x44423ECD=~z~你别想逃，Dimitri！

;0x46403FF5=~z~Dis ras clot be too high fe shoot from down here.
0x46403FF5=~z~BETA28

;0x47733A7A=~z~Let me go alone. I want some personal time with Dimitri.
0x47733A7A=~z~让我一个人去吧。我想和Dimitri单独处处。

;0x479ADF52=FIN1D_A_IA
0x479ADF52=FIN1D_A_IA

;0x4B9FD2B8=~z~One love, rasta.
0x4B9FD2B8=~z~再见了，好兄弟。

;0x4C57A205=~z~We're gonna crash, Jacob. Hold on!
0x4C57A205=~z~BETA29

;0x4DB8DE35=~z~Ya a mafia don, ya know, Niko. Take control of this ting. You got de flying skills.
0x4DB8DE35=~z~BETA30

;0x4F73E1AB=~z~Thanks for coming to get me, Jacob. I thought he was getting away.
0x4F73E1AB=~z~BETA31

;0x4F8F9B64=102
0x4F8F9B64=102

;0x500A4EAB=~z~I don't trust these fucking Russian crooks. They're all gangsters.
0x500A4EAB=~z~BETA32

;0x504A8614=~z~There's something up with that Dimitri guy.
0x504A8614=~z~BETA33

;0x520C27D9=~z~I should have killed you in Hove Beach.
0x520C27D9=~z~在Hove Beach的时候我就该杀了你的。

;0x52F5EE71=~z~Roman, man, I'll get him for you.
0x52F5EE71=~z~Roman，老哥，我会为你干掉他的。

;0x53C696A3=FIN1D_A_EA
0x53C696A3=FIN1D_A_EA

;0x552FF551=~z~Cha, him always get away from us.
0x552FF551=~z~BETA34

;0x55C4B937=~z~Niko, watch where you flying.
0x55C4B937=~z~BETA35

;0x57B12E21=FIN1D_A_BA
0x57B12E21=FIN1D_A_BA

;0x5892B7B6=~z~I tink dis boy gonna lead me to right where Jimmy and Dimitri are.
0x5892B7B6=~z~我想这小子能带我们找到Jimmy和Dimitri。

;0x58E23458=~z~How is he still alive? Kill him.
0x58E23458=~z~他怎么还活着？杀了他。

;0x5ACA3D6F=FIN1D_A_FA
0x5ACA3D6F=FIN1D_A_FA

;0x5AEA02A2=~z~Your hitman didn't kill me, Dimitri!
0x5AEA02A2=~z~你的杀手没杀掉我，Dimitri！

;0x5B91D4A6=FIN1D_CC
0x5B91D4A6=FIN1D_CC

;0x5C5A813A=~z~My cousin was all I had in this city. Shit!
0x5C5A813A=~z~我的堂兄是我在这座城市拥有的一切。靠！

;0x5D557DE3=~z~Come on, Niko. Grab on.
0x5D557DE3=~z~BETA36

;0x5D950F3C=010
0x5D950F3C=010

;0x5DCD221F=FIN1D_OA
0x5DCD221F=FIN1D_OA

;0x5EA822CF=~z~Hey Russians. Fucking whack this guy already.
0x5EA822CF=~z~BETA37

;0x605DC09A=FIN1D_A_BB
0x605DC09A=FIN1D_A_BB

;0x616F82EB=FIN1D_A_AB
0x616F82EB=FIN1D_A_AB

;0x64B75B83=FIN1D_GB
0x64B75B83=FIN1D_GB

;0x65D05231=~z~Wait for me, I'm on my way. We will do this for Roman.
0x65D05231=~z~等着我，我这就来。我们这次是为Roman去的。

;0x66B0E844=010
0x66B0E844=010

;0x6702D538=500050
0x6702D538=500050

;0x67CF898F=FIN1D_A_DA
0x67CF898F=FIN1D_A_DA

;0x68CB7F61=~z~Rasta, you need fe get closer.
0x68CB7F61=~z~BETA38

;0x6B980E2D=FIN1D_AA
0x6B980E2D=FIN1D_AA

;0x6C8D06F0=~z~Come on, Niko. You need fe get under me chopper. Grab on!
0x6C8D06F0=~z~BETA39

;0x6E1624B1=~z~You're going to wish your pussy hitman killed me and not Roman.
0x6E1624B1=~z~你会希望你的白痴杀手杀的是我而不是Roman的。

;0x6ED15E0A=FIN1D_A_AD
0x6ED15E0A=FIN1D_A_AD

;0x6EF0ED08=FIN1D_CD
0x6EF0ED08=FIN1D_CD

;0x72556C1C=~z~Dimitri still out dere, ya know. We can get him still, ya know.
0x72556C1C=~z~BETA40

;0x72FA8E50=FIN1D_YE
0x72FA8E50=FIN1D_YE

;0x74E5BA5C=FIN1D_SB
0x74E5BA5C=FIN1D_SB

;0x750BF0A8=~z~Niko, I found one of Jimmy Pegorino's boys inna some building in Koresh Square.
0x750BF0A8=~z~Niko，我在Koresh广场的一栋楼里发现了Jimmy Pegorino的手下。

;0x770B7F0B=FIN1D_GA
0x770B7F0B=FIN1D_GA

;0x79373F3C=~z~Dimitri Rascalov, I'm coming for you!
0x79373F3C=~z~Dimitri Rascalov，我来找你了！

;0x7A4BA26D=~z~Get under me chopper, Niko.
0x7A4BA26D=~z~BETA41

;0x7C4DAFF1=FIN1D_WA
0x7C4DAFF1=FIN1D_WA

;0x7E533E95=~z~Get me in closer fe shoot di ras clot.
0x7E533E95=~z~BETA42

;0x7E73C9B5=~z~This is for Roman.
0x7E73C9B5=~z~这都是替Roman打的。

;0x7E9383BB=~z~Land pon de island, make sure him dead.
0x7E9383BB=~z~BETA43

;0x7F218FA0=FIN1D_OF
0x7F218FA0=FIN1D_OF

;0x817A3186=~z~I never thought I'd be working with the reds.
0x817A3186=~z~BETA44

;0x820B2651=FIN1D_EA
0x820B2651=FIN1D_EA

;0x82827A16=FIN1D_HB
0x82827A16=FIN1D_HB

;0x88EA4114=~z~He getting away!
0x88EA4114=~z~BETA45

;0x899F5BC3=~z~You snake, Dimitri...
0x899F5BC3=~z~卑鄙无耻，Dimitri...

;0x8A19F9B2=~z~These Ruskies better not try and screw the Peg.
0x8A19F9B2=~z~BETA46

;0x8B06232E=FIN1D_CF
0x8B06232E=FIN1D_CF

;0x8C18BF64=FIN1D_YD
0x8C18BF64=FIN1D_YD

;0x8D05E6D9=~z~I don't care how many of your men I have to kill, I'm finding you, Dimitri.
0x8D05E6D9=~z~我不在乎要杀多少你的人，我来找你了，Dimitri。

;0x8D4E4E34=~z~We need to have some height so me can shoot him, Niko.
0x8D4E4E34=~z~BETA47

;0x93EEAE71=~z~Good shooting Jacob.
0x93EEAE71=~z~打得好，Jacob。

;0x9442C71D=FIN1D_GE
0x9442C71D=FIN1D_GE

;0x947B8171=502
0x947B8171=502

;0x954B1B7E=500050500050
0x954B1B7E=500050500050

;0x96BE590F=~z~Mek we finish him.
0x96BE590F=~z~一起送他上路。

;0x972BCFF2=FIN1D_YC
0x972BCFF2=FIN1D_YC

;0x97675D60=~z~I hope you ain't killing this guy because he sounds funny too.
0x97675D60=~z~BETA48

;0x97B3A710=FIN1D_HD
0x97B3A710=FIN1D_HD

;0x97CB329A=500050
0x97CB329A=500050

;0x984467AC=500050500050050500
0x984467AC=500050500050050500

;0x9941BE54=090
0x9941BE54=090

;0x9951DF9E=500050500
0x9951DF9E=500050500

;0x9B63FF4C=~z~I'll fucking get you. Mark my words.
0x9B63FF4C=~z~老子要宰了你。记住这句话。

;0x9BC32B8F=FIN1D_HC
0x9BC32B8F=FIN1D_HC

;0x9BC43279=FIN1D_HA
0x9BC43279=FIN1D_HA

;0x9E643FA1=FIN1D_A_MA
0x9E643FA1=FIN1D_A_MA

;0xA0E7BDC9=FIN1D_A_FC
0xA0E7BDC9=FIN1D_A_FC

;0xA2284AE4=~z~Me get de dogheart. Dimitri's chopper gwan down pon the island.
0xA2284AE4=~z~BETA49

;0xA2952F62=~z~Jacob, I lost Dimitri. He's still out there.
0xA2952F62=~z~BETA50

;0xA35F5013=~z~Hold on, Jacob. We're going down!
0xA35F5013=~z~BETA51

;0xA4D23739=506
0xA4D23739=506

;0xA5CE79DB=FIN1D_YF
0xA5CE79DB=FIN1D_YF

;0xA64F36CA=FIN1D_OB
0xA64F36CA=FIN1D_OB

;0xA662892C=~z~I'm gwan find Dimitri and Pegorino. We gwan make 'em pay for Roman.
0xA662892C=~z~我会找到Dimitri和Pegorino的。我们要让他们为Roman的死付出代价。

;0xA6C60633=FIN1D_A_DB
0xA6C60633=FIN1D_A_DB

;0xA9C4071F=~z~I an' I is too low. Get me some height.
0xA9C4071F=~z~BETA52

;0xAABC0409=~z~Something ain't right about these commies. Why ain't they killed him yet?
0xAABC0409=~z~BETA53

;0xAC39E920=FIN1D_A_LA
0xAC39E920=FIN1D_A_LA

;0xAD482F38=FIN1D_RA
0xAD482F38=FIN1D_RA

;0xAE047FDB=500500500500500500
0xAE047FDB=500500500500500500

;0xAEC89910=506
0xAEC89910=506

;0xB032AD32=~z~Roman was a good man.
0xB032AD32=~z~Roman是个好人。

;0xB361485A=492
0xB361485A=492

;0xB42CFBE7=FIN1D_BA
0xB42CFBE7=FIN1D_BA

;0xB6DB865C=~z~Me think his next stop is with Pegorino and Dimitri. We follow him there, seen?
0xB6DB865C=~z~我想接下来他就会去找Pegorino和Dimitri。我们就跟着他找，懂？

;0xB7FDA392=~z~BETA54
0xB7FDA392=~z~Get up so me can get some shots in, Niko.

;0xB809DA4B=~z~Don't worry, rasta. Dere's gonna be another opportunity, and I gwan get him for Roman.
0xB809DA4B=~z~BETA55

;0xB920ADBC=~z~There be nuff blood clots inna de place ya know, that's suicide.
0xB920ADBC=~z~房里面杂种多了去了，这是自杀。

;0xBA5A88D5=FIN1D_DA
0xBA5A88D5=FIN1D_DA

;0xBAD9ADF5=FIN1D_A_GA
0xBAD9ADF5=FIN1D_A_GA

;0xBB8585D4=500
0xBB8585D4=500

;0xBB9C8152=~z~Dimitri, what's the problem? Me and you is partners now. We're back on top.
0xBB9C8152=~z~Dimitri，怎么回事？你我现在是合伙关系。我们都重返权位了。

;0xBE5BBF8A=010
0xBE5BBF8A=010

;0xC0812C29=~z~He is only one Slav, you powerful Americans must be able to kill him.
0xC0812C29=~z~BETA56

;0xC3AF542B=~z~If you guys give up Dimitri, you might survive. Otherwise you're dead men.
0xC3AF542B=~z~交出Dimitri，饶你们不死。否则你们死定了。

;0xC3D10A38=~z~~c~Get the Balkan swine.
0xC3D10A38=~z~~c~干掉那个巴尔干猪头。

;0xC42E4923=FIN1D_SC
0xC42E4923=FIN1D_SC

;0xC5B336B1=~z~We will show these Americans how real men fight.
0xC5B336B1=~z~BETA57

;0xCB9552A5=~z~Alright, dis be de place, ya know, me bredren. What's de plan?
0xCB9552A5=~z~好了，就是这儿了，好兄弟。有什么计划？

;0xCC7B26E9=500
0xCC7B26E9=500

;0xCD13219A=~z~I am not waiting to find him as long as I waited for Darko Brevic.
0xCD13219A=~z~BETA58

;0xCE741923=~z~I laughed when I heard that Roman was dead.
0xCE741923=~z~听到Roman死了我笑得很欢。

;0xCFEEB882=~z~Thank you, Jacob. I know you cared for Roman, but he was my family. You do not have to do this.
0xCFEEB882=~z~谢谢你，Jacob。我知道你很关心Roman，但他是我的家人。你没必要做这么多的。

;0xD0CB0E12=050500
0xD0CB0E12=050500

;0xD1E1F090=~z~You fucking killed Roman on his wedding day. It's over for you.
0xD1E1F090=~z~你丫在Roman的大喜日子杀了他。你已经完了。

;0xD300F968=FIN1D_A_IB
0xD300F968=FIN1D_A_IB

;0xD3F2B5E7=~z~Dis is for Roman.
0xD3F2B5E7=~z~BETA59

;0xD530BB81=FIN1D_AB
0xD530BB81=FIN1D_AB

;0xD70E1692=FIN1D_XA
0xD70E1692=FIN1D_XA

;0xD843DA07=FIN1D_ZA
0xD843DA07=FIN1D_ZA

;0xD8B16DC9=~z~I hope so, I see you later.
0xD8B16DC9=~z~但愿如此，我们之后见。

;0xD91862DE=~z~Cha, Dimitri lose us and ting.
0xD91862DE=~z~BETA60

;0xD93DB67A=~z~I wish you had died along with your cousin.
0xD93DB67A=~z~真希望你和你堂兄死在一起。

;0xDA63EE02=692
0xDA63EE02=692

;0xDB8481B4=~z~What you doing? Get in.
0xDB8481B4=~z~BETA61

;0xDEDDC52F=~z~We need to get him soon. Goodbye, Jacob.
0xDEDDC52F=~z~BETA62

;0xE046C323=~z~~c~What are you waiting for? Kill him.
0xE046C323=~z~~c~你们还磨叽什么？杀了他。

;0xE130465F=~z~I do not regret sending that man for you.
0xE130465F=~z~我不后悔派杀手来杀你。

;0xE24D75B6=~z~I can't be doing no shooting from above. Get down.
0xE24D75B6=~z~BETA63

;0xE2818D86=~z~You'll stop running one day, Dimitri.
0xE2818D86=~z~你躲得过初一躲不过十五，Dimitri。

;0xE29E5DE1=~z~Roman was my boy ya know? I doin' this for him.
0xE29E5DE1=~z~Roman是我哥们懂吗？我这都是为他做的。

;0xE2EBD62B=100100100010100
0xE2EBD62B=100100100010100

;0xE5F77715=~z~I thought you were big bad Mafia, why do you need our help to kill this Slav?
0xE5F77715=~z~BETA64

;0xE8B4128E=FIN1D_A_HA
0xE8B4128E=FIN1D_A_HA

;0xE932E6FC=~z~Dammit.
0xE932E6FC=~z~妈的。

;0xEA51624E=~z~I can't catch a ras clot if we crash, ya know, Niko.
0xEA51624E=~z~BETA65

;0xEC6478BF=FIN1D_A_NA
0xEC6478BF=FIN1D_A_NA

;0xECCF8AAE=~z~Get lower so I and I can punish him raas!
0xECCF8AAE=~z~BETA66

;0xED206459=~z~I didn't work this hard to share the spoils of a victory. Goodbye.
0xED206459=~z~我付出那么多可不是为了和谁分享胜利果实的。再见。

;0xED7C739D=~z~Rhaatid, there's Pegorino's boy. You have fe stick to him, bredren.
0xED7C739D=~z~我去，Pegorino的手下来了。一定要跟住他，兄弟。

;0xEDD72AC6=500050050
0xEDD72AC6=500050050

;0xEE54AEC5=500
0xEE54AEC5=500

;0xEE770ABA=~z~Get closer to me chopper Niko. You need fe grab on.
0xEE770ABA=~z~BETA67

;0xF033E673=120210020
0xF033E673=120210020

;0xF03C9BF3=~z~Roman was my cousin and I cannot put anyone else at risk.
0xF03C9BF3=~z~Roman是我堂兄，我不能再让任何人陷入危险了。

;0xF0406E82=~z~You going down, Dimitri.
0xF0406E82=~z~BETA68

;0xF061A39C=~z~Dat's what friends are for ya know, rasta.
0xF061A39C=~z~BETA69

;0xF205AEB6=~z~Stop fucking around out there, Niko. Get in.
0xF205AEB6=~z~BETA70

;0xF3739802=~z~We got too much altitude, Niko. Get lower.
0xF3739802=~z~BETA71

;0xF4D26DA3=~z~You will fall too. Someone will take you down.
0xF4D26DA3=~z~你也会倒下的。会有人来干掉你的。

;0xF57737BE=~z~Why do I have to keep killing?
0xF57737BE=~z~为什么我还是得不断杀戮？

;0xF6808C07=500
0xF6808C07=500

;0xF78985D7=FIN1D_CA
0xF78985D7=FIN1D_CA

;0xF7E79314=FIN1D_FA
0xF7E79314=FIN1D_FA

;0xF838B197=FIN1D_A_AA
0xF838B197=FIN1D_A_AA

;0xF97699C1=FIN1D_VA
0xF97699C1=FIN1D_VA

;0xFC3323BC=~z~You stupid Americans better not get us killed.
0xFC3323BC=~z~BETA72

;0xFD9B0937=~z~Roman dead because of you!
0xFD9B0937=~z~BETA73

;0xFE4DBE7C=~z~Me need fe take out him engine, get close.
0xFE4DBE7C=~z~BETA74

;0xFEB98171=~z~I knew you were nothing from the moment I saw you.
0xFEB98171=~z~我见你第一眼就知道你什么都不是。

