[FLW_PED]
;0x36E6CD8B=You've spooked the dealer.
0x36E6CD8B=你惊动了毒贩。

;0x3BF0DD17=The ~r~dealer~s~ is getting away. Chase him to his supplier.
0x3BF0DD17=~r~毒贩~s~正在逃跑，跟着他找到供货商。

;0x44BC6936=Go to find the dealer in ~y~South Bohan.
0x44BC6936=去~y~South Bohan~s~找那个毒贩。

;0x49A6171F=~r~The dealer was injured.~s~
0x49A6171F=~r~毒贩受伤了。~s~

;0x4B6F575B=~r~The dealer is dead.~s~
0x4B6F575B=~r~毒贩死了。~s~

;0x4C277B40=Follow the ~r~dealer~s~ to his supplier, do not attack him.
0x4C277B40=跟踪~r~毒贩~s~找到供货商，不要攻击他。

;0x541B633B=~s~Lose your wanted level.
0x541B633B=~s~降低你的通缉度。

;0x55BA3C27=~r~The dealer got away.~s~
0x55BA3C27=~r~毒贩跑掉了。~s~

;0x61E929E3=Take down the ~r~dealer~s~ and his ~r~suppliers.
0x61E929E3=干掉~r~毒贩~s~和他的~r~供货商。

;0x63FB2BC7=You spooked the ~r~dealer.~s~ Keep following him to the supplier.
0x63FB2BC7=你惊动了~r~毒贩，~s~继续跟着他找到供货商。

;0x64A8AF92=You wounded the ~r~dealer,~s~ keep following him to the supplier.
0x64A8AF92=你伤害了~r~毒贩，~s~继续跟着他找到供货商。

;0x6C3E36D9=Don't get too close to the dealer or he'll get suspicious.
0x6C3E36D9=不要靠毒贩太近，不然他会起疑的。

;0x6FAABF12=You killed the dealer. You will not be able to find the supplier now.
0x6FAABF12=你把毒贩杀了，现在你找不到供货商了。

;0x746B33F3=The dealer and suppliers are locked inside the apartment.
0x746B33F3=毒贩和供货商都在这间锁门的公寓中。

;0x9A667113=Damage the ~g~lock~s~ to break open the door.
0x9A667113=将~g~锁~s~破坏以破门而入。

;0xA305A903=Follow the ~r~dealer~s~ to his supplier on foot. Stay behind him and try not to be seen.
0xA305A903=步行跟踪~r~毒贩~s~到其供货商处。跟在他后面，别被他发现。

;0xA89F8D85=Shoot out the door lock to gain access to the room.
0xA89F8D85=射烂门锁进入房间。

;0xBF966224=You're too far away, keep the ~r~dealer~s~ within your sight.
0xBF966224=你离得太远了，确保~r~毒贩~s~在你的视线范围内。

;0xC54970AA=Go meet ~y~Little Jacob.
0xC54970AA=去找~y~Little Jacob。

;0xD3B405C7=The ~r~dealer~s~ is in the apartment block. Follow, but don't attack him.
0xD3B405C7=~r~毒贩~s~在公寓楼中。跟着他，但不要攻击他。

;0xD6A09278=Press ~INPUT_JUMP~ to jump onto the fence, then press ~INPUT_JUMP~ to climb over.
0xD6A09278=按~INPUT_JUMP~跳上围栏，然后按~INPUT_JUMP~翻越。

;0xD8F614E3=You're too close to the ~r~dealer,~s~ keep your distance.
0xD8F614E3=你离~r~毒贩~s~太近了，保持一定距离。

;0xEC0B3B0D=The ~r~dealer~s~ spotted you, keep following him to the supplier.
0xEC0B3B0D=~r~毒贩~s~发现你了，继续跟着他找到供货商。

