;注：
;1、没翻的都是Beta文本 无视即可
;2、翻译：LCPD爱拉登       粗校及微调：sheenthing

[FM2AUD]
;0x001DC00E=~z~We'd like to arrange an interview for you at the earliest convenience.
0x001DC00E=~z~我们打算尽快为您安排面试。

;0x00410FB1=FM2_BE
0x00410FB1=FM2_BE

;0x00530D0C=100010
0x00530D0C=100010

;0x00BE06ED=FM2_XB
0x00BE06ED=FM2_XB

;0x00D7F3CF=~z~Not in the showers.
0x00D7F3CF=~z~别是在浴室里。

;0x012BB67E=~z~Oh! Objection...
0x012BB67E=~z~哦！我反对...

;0x014DC18B=FM2_KA
0x014DC18B=FM2_KA

;0x01B3915E=FM2_BD
0x01B3915E=FM2_BD

;0x052C0653=FM2_UB
0x052C0653=FM2_UB

;0x05D2B0E7=~z~You wanna know why? Because the law is clear.
0x05D2B0E7=~z~知道为什么吗？因为法律是一面明镜。

;0x061B6C9D=~z~Mr. Bellic. This is Karen from Goldberg, Ligner and Shyster.
0x061B6C9D=~z~Bellic先生，我是Goldberg、Ligner和Shyster律师行的Karen。

;0x06502A51=~z~Mr. Bellic. This is Karen from Goldberg, Ligner and Shyster.
0x06502A51=~z~Bellic先生，我是Goldberg、Ligner和Shyster律师行的Karen。

;0x06E74A5D=010
0x06E74A5D=010

;0x07C25AB2=FM2_MA
0x07C25AB2=FM2_MA

;0x082E7EC1=FM2_BD
0x082E7EC1=FM2_BD

;0x08E76B99=~z~You can be whatever you like. It's the land of opportunity. Any fool can become president.
0x08E76B99=~z~你爱做什么做什么。这里是机遇之地，傻逼都能做总统。

;0x09D0B02D=FM2_A_FA
0x09D0B02D=FM2_A_FA

;0x0A7F1D93=FM2_NI
0x0A7F1D93=FM2_NI

;0x0AC25E86=~z~Mr. Goldberg, Mr. Bellic has arrived for his interview.
0x0AC25E86=~z~Goldberg先生，Bellic先生来参加面试了。

;0x0C6EEB0C=~z~Come on, Nikolai, don't kill me.
0x0C6EEB0C=~z~拜托，Nikolai，别杀我。

;0x0D1191B0=~z~Super! Your interview will be with Mr. Goldberg.
0x0D1191B0=~z~很好！您的面试将由Goldberg先生负责。

;0x0D7D1DE6=~z~Security, get in here. We've got a problem.
0x0D7D1DE6=~z~保安，进来。我们有麻烦了。

;0x0DBD9D48=FM2_NG
0x0DBD9D48=FM2_NG

;0x0EC7D2A5=~z~Just one second there. Just one little second, okay?
0x0EC7D2A5=~z~你等一下，稍微等一下好吗？

;0x1040EE84=~z~Sure...
0x1040EE84=~z~确实...

;0x10E7D77F=~z~Listen. Where to begin? I don't know.
0x10E7D77F=~z~听着，从哪儿说起好呢？不知道。

;0x110515CB=~z~I didn't even get in the room with him. Things kicked off a bit early.
0x110515CB=~z~我连房间都没进去，见不着他。结束的有点早。

;0x11350CD6=~z~Ahh... it's Niko Bellic, I'm here for an interview.
0x11350CD6=~z~呃...我是Niko Bellic，是来参加面试的。

;0x11E06393=~z~Come into our offices in a few days time. Is that alright?
0x11E06393=~z~几天内来我们的事务所，可以吗？

;0x11E98846=FM2_VD
0x11E98846=FM2_VD

;0x135718CD=~z~he's hard to get to.
0x135718CD=~z~你很难接近他。

;0x139C4C7A=~z~No one is above my judgment! You understand me?
0x139C4C7A=~z~没人能凌驾于我的裁决！懂我意思吗？

;0x13F90858=~z~We'd like to arrange an interview for you at the earliest convenience.
0x13F90858=~z~我们打算尽快为您安排面试。

;0x1426AB39=~z~Security! Security! Someone help me!
0x1426AB39=~z~保安！保安！快来人啊！

;0x1475ED5C=~z~Standing up, assertive move, right. I like a man who takes control.
0x1475ED5C=~z~站起来了，很有自信的举措，对吧。我喜欢控制力强的人。

;0x14DB9652=~z~Yeah. So, it's him or me.
0x14DB9652=~z~对，所以总得没一个人。

;0x160D0A34=~z~He's just in here. Don't be nervous. He doesn't bite.
0x160D0A34=~z~他就在这里。别紧张，他不咬人。

;0x1617B862=FM2_OD
0x1617B862=FM2_OD

;0x16DC3503=FM2_A_GB
0x16DC3503=FM2_A_GB

;0x17F7B554=FM2_ND
0x17F7B554=FM2_ND

;0x1BB30CD8=FM2_NJ
0x1BB30CD8=FM2_NJ

;0x1DA1D018=FM2_EE
0x1DA1D018=FM2_EE

;0x1E108A27=~z~My problem is that people don't notice the decay in society.
0x1E108A27=~z~我的困难在于人们不关注社会腐败。

;0x1F8925CE=FM2_A_VA
0x1F8925CE=FM2_A_VA

;0x2146BA1A=~z~Press the buzzer and we'll let you in. Have a nice day.
0x2146BA1A=~z~按下门铃后我们就会让您进来。祝您生活愉快。

;0x21713501=~z~Guy has a bodyguard, limo, everything.
0x21713501=~z~这人有保镖、有专车，啥都有。

;0x219FB37D=300
0x219FB37D=300

;0x2345F091=~z~Mr. Goldberg? Is everything alright?
0x2345F091=~z~Goldberg先生？面试还顺利吗？

;0x23B90744=~z~I can free that period up in my schedule.
0x23B90744=~z~我可以在日程里空出那段时间。

;0x2436295E=FM2_A_RA
0x2436295E=FM2_A_RA

;0x25303A88=FM2_BA
0x25303A88=FM2_BA

;0x2544DD70=FM2_OB
0x2544DD70=FM2_OB

;0x259B9A37=~z~Maybe we can look into that after the interview.
0x259B9A37=~z~那个我们可以在面试结束后接着聊。

;0x25A6ABB3=~z~Come into our offices at 8am tomorrow. Is that alright?
0x25A6ABB3=~z~明早八点来我们的事务所，可以吗？

;0x25DD1690=FM2_ED
0x25DD1690=FM2_ED

;0x265C2570=~z~Go to reception please, sir.
0x265C2570=~z~请先去前台，先生。

;0x28A10A91=~z~Hey, I don't give a fuck about the life lessons, friend. What do you want?
0x28A10A91=~z~喂，我他妈不是来听取人生经验的，朋友。你想要怎样？

;0x28B8DAF8=200
0x28B8DAF8=200

;0x28D40757=~z~Oh man...
0x28D40757=~z~噢，老兄...

;0x2A44269F=FM2_NS
0x2A44269F=FM2_NS

;0x2C80DE31=~z~Hello, Niko. What's that short for... Nikolai?
0x2C80DE31=~z~你好，Niko。这是什么的简写吗...Nikolai？

;0x2C9BD16C=FM2_A_BA
0x2C9BD16C=FM2_A_BA

;0x2CF2A7EB=~z~They leave the decay alone and soon it's too late so you have to pull the whole tooth.
0x2CF2A7EB=~z~他们不顾腐败，之后为时已晚，就必须将腐败这颗牙连根拔起。

;0x2DA6CF0E=~z~Shit, I might as well lock you up. You'd be more useful to me on the inside.
0x2DA6CF0E=~z~靠，我最好把你也关进去。你在里面比外面对我更有用。

;0x2DAB8C57=FM2_DB
0x2DAB8C57=FM2_DB

;0x2F04A35C=FM2_KD
0x2F04A35C=FM2_KD

;0x32508788=FM2_A_MC
0x32508788=FM2_A_MC

;0x32D0DEF6=FM2_A_BB
0x32D0DEF6=FM2_A_BB

;0x33648D5B=500
0x33648D5B=500

;0x3538CEC3=~z~You're just a waste of space, aren't you?
0x3538CEC3=~z~你就是个花瓶，对不对？

;0x36AF1255=~z~Must have got onto me when they saw I was packing heat. Lawyers are smart.
0x36AF1255=~z~肯定是看见我带着的家伙就识破我了。律师都很聪明。

;0x36B3370D=FM2_NK
0x36B3370D=FM2_NK

;0x3714EA55=100100211100100010
0x3714EA55=100100211100100010

;0x376F2D23=FM2_A_KA
0x376F2D23=FM2_A_KA

;0x3788F2E4=FM2_A_GA
0x3788F2E4=FM2_A_GA

;0x37D32F78=~z~Super! Your interview will be with Mr. Goldberg.
0x37D32F78=~z~很好！您的面试将由Goldberg先生负责。

;0x37EFC8BA=FM2_VB
0x37EFC8BA=FM2_VB

;0x380EFA70=FM2_BA
0x380EFA70=FM2_BA

;0x38323F64=~z~Let the security guard, Modupe, play with it for a while. See what happens.
0x38323F64=~z~现在就先让保镖，Modupe，把玩会儿这玩意吧。看看会怎么样。

;0x383CB8F4=FM2_NL
0x383CB8F4=FM2_NL

;0x38A41567=FM2_GA
0x38A41567=FM2_GA

;0x392E1E68=FM2_A_TB
0x392E1E68=FM2_A_TB

;0x395DFABE=SFX_OVERLAP_500
0x395DFABE=SFX_OVERLAP_500

;0x3A8B431C=~z~Yeah?
0x3A8B431C=~z~是吗？

;0x3B3AF961=~z~Security! Security! Someone help me!
0x3B3AF961=~z~保安！保安！快来人啊！

;0x3B5FD725=~z~I can free that period up in my schedule.
0x3B5FD725=~z~我可以在日程里空出那段时间。

;0x3C02AD23=FM2_RC
0x3C02AD23=FM2_RC

;0x3C5D23F6=FM2_A_TA
0x3C5D23F6=FM2_A_TA

;0x3D5F6E7E=FM2_BF
0x3D5F6E7E=FM2_BF

;0x3E05D223=FM2_ZA
0x3E05D223=FM2_ZA

;0x3E0FB140=~z~Whoa, hey, hey. What's that, Nikolai? Shit, I've only seen those things on TV.
0x3E0FB140=~z~喔，嘿，嘿。这啥玩意，Nikolai？我靠，这玩意我只在电视上见过。

;0x3E5DF07C=~z~Hey man, I don't think I interview too good.
0x3E5DF07C=~z~喂，老兄，我觉得面试情况不太好。

;0x3F33867D=100100
0x3F33867D=100100

;0x3FA8E9BD=~z~Come in, I'll buzz you through.
0x3FA8E9BD=~z~请进，我会帮你开门的。

;0x3FC492B7=~z~Stop this. Stop it.
0x3FC492B7=~z~停下，停下。

;0x4002124A=FM2_BE
0x4002124A=FM2_BE

;0x40151B35=~z~Alright, I'll come out when I'm finished with this.
0x40151B35=~z~Alright, I'll come out when I'm finished with this.

;0x4083F1A6=~z~Did you order that from the serrated edge?
0x4083F1A6=~z~你这刀是电视购物的？

;0x4091AA64=100100201100
0x4091AA64=100100201100

;0x40E65A84=~z~Please wait until you're called through, sir.
0x40E65A84=~z~请在叫到您的时候再来，先生。

;0x4266094D=FM2_QC
0x4266094D=FM2_QC

;0x42729DC3=200200200200
0x42729DC3=200200200200

;0x432CA46C=FM2_A_OB
0x432CA46C=FM2_A_OB

;0x4342A81C=~z~Baseball, the great American pastime.
0x4342A81C=~z~棒球，伟大的美国娱乐。

;0x43FF2539=FM2_A_CA
0x43FF2539=FM2_A_CA

;0x44198528=~z~Great, peace at last. I feel cleansed.
0x44198528=~z~很好，终于安宁了。感觉我受到了净化。

;0x450DFC3A=~z~And it might as well be him, right. But...
0x450DFC3A=~z~没的也确实有可能是他，但是...

;0x4511ABED=~z~Good morning, sir.
0x4511ABED=~z~早安，先生。

;0x4552E298=FM2_VA
0x4552E298=FM2_VA

;0x45E0B0B8=~z~Mr. McReary, they didn't let me see him.
0x45E0B0B8=~z~McReary先生，他们没让我见他。

;0x46E61DD2=FM2_BG
0x46E61DD2=FM2_BG

;0x4700474B=~z~Some lawyer.
0x4700474B=~z~某个律师。

;0x4795C4DA=~z~That motherfucker thinks he can drag me down.
0x4795C4DA=~z~那个狗逼以为他能让我下台。

;0x49235218=~z~Press the buzzer and we'll let you in. Have a nice day.
0x49235218=~z~按下门铃后我们就会让您进来。祝您生活愉快。

;0x49B8A84B=~z~The person on the other end of the line is certainly keen for me to do what I came here to do.
0x49B8A84B=~z~The person on the other end of the line is certainly keen for me to do what I came here to do.

;0x49C9DE52=FM2_NN
0x49C9DE52=FM2_NN

;0x4B50E5A1=~z~Whoa, is that thing real? You know, if that thing goes off we can sue the shit out of whoever sold it to you.
0x4B50E5A1=~z~喔，这玩意是真家伙吗？你也知道，要是它炸了，我们就能把卖你这玩意的人起诉到他亲妈都不认他。

;0x4C0B0FA6=~z~Mr. Bellic. This is Karen from Goldberg, Ligner and Shyster.
0x4C0B0FA6=~z~Bellic先生，我是Goldberg、Ligner和Shyster律师行的Karen。


;0x4C1334E2=FM2_RA
0x4C1334E2=FM2_RA

;0x4C2FCF0C=FM2_PC
0x4C2FCF0C=FM2_PC

;0x4CDE1E35=FM2_BB
0x4CDE1E35=FM2_BB

;0x4D0752D7=FM2_PA
0x4D0752D7=FM2_PA

;0x4D822037=~z~I don't like people who cut corners, Nikolai.
0x4D822037=~z~我不喜欢偷工减料的人，Nikolai。

;0x4E4A55E3=~z~slowly rotting in a hot kitchen...
0x4E4A55E3=~z~在闷热的厨房里缓慢腐烂、变质...

;0x4E538DEE=FM2_BB
0x4E538DEE=FM2_BB

;0x4E6561F2=~z~I always get nervous before interviews.
0x4E6561F2=~z~面试之前我总是会很紧张。

;0x4EC0D2A2=020200020
0x4EC0D2A2=020200020

;0x513EAFB5=FM2_NE
0x513EAFB5=FM2_NE

;0x516B2240=FM2_A_JC
0x516B2240=FM2_A_JC

;0x523094E3=~z~A knife? You into camping or something?
0x523094E3=~z~匕首？你喜欢露营还是什么吗？

;0x52954207=200200200
0x52954207=200200200

;0x53DE1409=FM2_A_JA
0x53DE1409=FM2_A_JA

;0x53FAA0A0=FM2_BB
0x53FAA0A0=FM2_BB

;0x541DCA3A=FM2_A_MD
0x541DCA3A=FM2_A_MD

;0x54D12697=~z~Here are the files.
0x54D12697=~z~档案都在这儿了。

;0x552BF358=~z~Mr. Bellic, welcome. I'll just see if Mr. Goldberg is available.
0x552BF358=~z~Bellic先生，欢迎。我要先确认Goldberg先生是否有空。

;0x55573BF9=FM2_A_MB
0x55573BF9=FM2_A_MB

;0x55AA4CEB=~z~We got a softball team in the office.
0x55AA4CEB=~z~我们律所就有一支软式棒球队。

;0x55C2E4D0=~z~What?
0x55C2E4D0=~z~什么？

;0x5701E3B2=~z~What's wrong now?
0x5701E3B2=~z~又怎么了？

;0x57B25F9F=040400400040400
0x57B25F9F=040400400040400

;0x585E284C=~z~We'd like to arrange an interview for you at the earliest convenience.
0x585E284C=~z~我们打算尽快为您安排面试。

;0x5897C7EC=FM2_A_LC
0x5897C7EC=FM2_A_LC

;0x595482E7=FM2_NQ
0x595482E7=FM2_NQ

;0x59EF325C=FM2_A_JB
0x59EF325C=FM2_A_JB

;0x5A69F888=100100100010100100
0x5A69F888=100100100010100100

;0x5A6EDE43=200200020200200020200200200200200200020200200200020200020
0x5A6EDE43=200200020200200020200200200200200200020200200200020200020

;0x5B59DBAA=~z~I'm coming close to getting you thrown away for good, Niko. Don't mess up again.
0x5B59DBAA=~z~我都想把你永远抛开了，Niko。别再搞砸了。

;0x5B8EF06C=~z~People don't understand how life is. Life is like a bowl of fruit...
0x5B8EF06C=~z~人们不知道人生是怎样的。人生就像是一碗水果...

;0x5BB0361D=FM2_BE
0x5BB0361D=FM2_BE

;0x5BF8ABB5=~z~Fuck me, this guy's about to bring my whole life tumbling down and you can't even go into an interview room.
0x5BF8ABB5=~z~我操，这人都要让我的这辈子完蛋了，你居然还连一间面试室都进不去。

;0x5C1B2BA0=~z~It does.
0x5C1B2BA0=~z~确实。

;0x5DA71BF4=200200200
0x5DA71BF4=200200200

;0x5EA80AB1=FM2_EF
0x5EA80AB1=FM2_EF

;0x5EA9D46B=FM2_EB
0x5EA9D46B=FM2_EB

;0x5FA9DC8E=FM2_A_OC
0x5FA9DC8E=FM2_A_OC

;0x616B0E46=FM2_LA_QQQ1
0x616B0E46=FM2_LA_QQQ1

;0x62AD8287=FM2_A_KB
0x62AD8287=FM2_A_KB

;0x64847F46=FM2_RD
0x64847F46=FM2_RD

;0x64F017BE=FM2_NO
0x64F017BE=FM2_NO

;0x65A31A9E=690
0x65A31A9E=690

;0x663C65EB=FM2_A_FB
0x663C65EB=FM2_A_FB

;0x66AF8EC4=FM2_WB
0x66AF8EC4=FM2_WB

;0x66DB0704=~z~Let me put it like this...
0x66DB0704=~z~那就这么说吧...

;0x68014CF7=~z~He's done.
0x68014CF7=~z~做掉了。

;0x6807F506=~z~Of course they're smart, that's how they squeeze all your fucking money out of you.
0x6807F506=~z~他们当然聪明，所以才他妈能从你身上把钱都给榨出来。

;0x6914980F=~z~They ain't gonna take you seriously without one on.
0x6914980F=~z~不穿正装他们都不会理你。

;0x694487AD=~z~Man, you bring one of those into court and no one's going to raise any objections to your opening statement.
0x694487AD=~z~老兄，你要是带了这玩意进法庭，你的开庭陈述绝对不会有人敢提出反对。

;0x69F30988=~z~Oh yeah, you wish.
0x69F30988=~z~哦，想得倒美。

;0x6BAAA76A=FM2_EC
0x6BAAA76A=FM2_EC

;0x6BC5D9B2=~z~Gastric bypass worked out well for you I see...
0x6BC5D9B2=~z~我看你的胃绕道减肥手术很成功嘛...

;0x6C3406E8=~z~Welcome to Goldberg, Ligner and Shyster, sir.
0x6C3406E8=~z~欢迎来到Goldberg、Ligner和Shyster律师行，先生。

;0x6E9BC18C=~z~So, are you going to expand on that or are you just going to hang around like a chump?
0x6E9BC18C=~z~那，你是打算就此详细论述呢，还是在这儿傻坐着？

;0x6F2961AF=FM2_BA
0x6F2961AF=FM2_BA

;0x6F6D3D5B=FM2_A_RC
0x6F6D3D5B=FM2_A_RC

;0x6FADC457=100100100
0x6FADC457=100100100

;0x70776750=FM2_A_GC
0x70776750=FM2_A_GC

;0x71697600=~z~What are you doing?
0x71697600=~z~你在干嘛？

;0x719B827C=200
0x719B827C=200

;0x71F853FE=~z~Don't you want to pick that up? This is only a job interview at one of the most respected law firms in Liberty City.
0x71F853FE=~z~Don't you want to pick that up? This is only a job interview at one of the most respected law firms in Liberty City.

;0x723AFF80=~z~Mr. Goldberg, Mr. Bellic has arrived for his interview.
0x723AFF80=~z~Goldberg先生，Bellic先生来参加面试了。

;0x73091923=FM2_HA
0x73091923=FM2_HA

;0x740B5079=FM2_A_NC
0x740B5079=FM2_A_NC

;0x74199FFF=~z~Good afternoon, sir.
0x74199FFF=~z~下午好，先生。

;0x74256D1E=FM2_XA
0x74256D1E=FM2_XA

;0x7429EE2A=~z~Teach him for sticking his nose in other peoples' business and get the files.
0x7429EE2A=~z~教会他不要多管闲事，然后拿走档案。

;0x74539FCD=FM2_KC
0x74539FCD=FM2_KC

;0x74C4D86A=~z~I guess I didn't get the job.
0x74C4D86A=~z~我好像面试失败了。

;0x74C95CFC=~z~I'll email you the details. You're a good man, Niko Bellic. A good man.
0x74C95CFC=~z~具体细节我会发到你邮箱里的。你是一个好人，Niko Bellic。一个好人。

;0x74E18C5E=FM2_CC
0x74E18C5E=FM2_CC

;0x75115816=FM2_DA
0x75115816=FM2_DA

;0x7580D79B=~z~This big, white shoe firm. Thinks he's a crusader.
0x7580D79B=~z~这个穿着白鞋的大律师，以为自己是个改革者。

;0x765BE9AC=~z~You silenced Goldberg too, right? I don't need to worry about him?
0x765BE9AC=~z~你也让Goldberg闭嘴了，对吧？我不用再担心他了吧？

;0x77648459=200
0x77648459=200

;0x78DB7570=200200020
0x78DB7570=200200020

;0x7A055235=FM2_A_UA
0x7A055235=FM2_A_UA

;0x7BB9AD15=~z~I could use a drink. You?
0x7BB9AD15=~z~我要喝一杯，你呢？

;0x7BBF1978=~z~Get sweaty together, build team spirit, you know.
0x7BBF1978=~z~一起大汗淋漓，建立团队意识，你也懂。

;0x7C7B9281=200020200
0x7C7B9281=200020200

;0x7E300E99=~z~For people, read society, read City Hall. I shake them, and I say "floss!"
0x7E300E99=~z~所谓的人，就是社会上的、市政厅里的人。我和他们握手，然后说「牙线！」

;0x7E38F114=FM2_BE
0x7E38F114=FM2_BE

;0x7E837070=~z~Coming from you, that means a lot.
0x7E837070=~z~从你嘴里说出来，意思就很多了。

;0x7F81BD2B=200
0x7F81BD2B=200

;0x8148012F=FM2_A_QA
0x8148012F=FM2_A_QA

;0x81A0FA62=100100100010100100
0x81A0FA62=100100100010100100

;0x81AFF149=200200200200
0x81AFF149=200200200200

;0x8216ED52=100
0x8216ED52=100

;0x825F86EE=FM2_SC
0x825F86EE=FM2_SC

;0x837AF703=~z~I'll talk to him later. I expect that he would prefer me to do what I'm here to do before we speak anyway.
0x837AF703=~z~I'll talk to him later. I expect that he would prefer me to do what I'm here to do before we speak anyway.

;0x838C5A32=200200200
0x838C5A32=200200200

;0x84268D7F=~z~Great, follow me through to my office.
0x84268D7F=~z~Great, follow me through to my office.

;0x84750EC4=~z~I have an interview with Goldberg tomorrow.
0x84750EC4=~z~明天我要去找Goldberg面试。

;0x854E6D30=FM2_A_HC
0x854E6D30=FM2_A_HC

;0x8593ACA3=100010
0x8593ACA3=100010

;0x85FB8E29=~z~-Oh, okay. Have a nice day.~n~-Get the fuck off me.
0x85FB8E29=~z~－噢，好吧，祝你今天愉快。~n~－他妈放开我。

;0x864231C8=~z~You do.
0x864231C8=~z~你是这样做的。

;0x8701A2AC=FM2_BA
0x8701A2AC=FM2_BA

;0x87879477=FM2_BC
0x87879477=FM2_BC

;0x8845DE90=~z~So, you're the sort of man who doesn't wait to get told what to do?
0x8845DE90=~z~你是那种主动做事的人吗？

;0x88F80559=~z~But, uh... get yourself a suit.
0x88F80559=~z~不过，呃...你得穿正装去。

;0x894A8E5E=FM2_A_JD
0x894A8E5E=FM2_A_JD

;0x8A006235=FM2_EA
0x8A006235=FM2_EA

;0x8A35DB1D=FM2_KE
0x8A35DB1D=FM2_KE

;0x8A3B527D=200200
0x8A3B527D=200200

;0x8B036B10=FM2_TA
0x8B036B10=FM2_TA

;0x8BB14B87=~z~Ow, I should have stayed at the DA's office...
0x8BB14B87=~z~唉，就该呆在地方检察官的办公室的...

;0x8BC89485=~z~Music to my ears, a weight has been lifted. Here's your payment.
0x8BC89485=~z~天籁之音啊，解了我的一个心头大患。这是你的报酬。

;0x8BE6AA06=~z~Get rid of the rotting flesh stuck in your teeth. Prevent decay! Mouthwash, you hear me?
0x8BE6AA06=~z~剔掉你牙缝中的烂肉吧。防止腐败！漱口，听见了吗？

;0x8C0D4743=FM2_AA
0x8C0D4743=FM2_AA

;0x8E9B1F5C=~z~Heya, Chief.
0x8E9B1F5C=~z~早啊，长官。

;0x91205003=200
0x91205003=200

;0x912EEC12=FM2_EE
0x912EEC12=FM2_EE

;0x915E3558=~z~Nikolai, I like your resume. You seem to be the sort of man who would go the extra distance,
0x915E3558=~z~Nikolai，我喜欢你的简历。你似乎是那种多方面发展的人。

;0x91D7CADB=~z~~s~
0x91D7CADB=~z~~s~

;0x9237AA49=~z~Perfect, the smug bastard ain't gonna know what's coming at him.
0x9237AA49=~z~完美，那个自大混蛋不会知道找上他的是什么的。

;0x92A39142=FM2_A_SA
0x92A39142=FM2_A_SA

;0x93046351=100
0x93046351=100

;0x931AA6C8=FM2_NH
0x931AA6C8=FM2_NH

;0x937BA1A9=FM2_BD
0x937BA1A9=FM2_BD

;0x938D99BD=FM2_BE
0x938D99BD=FM2_BE

;0x93AE4CA0=~z~I work alone.
0x93AE4CA0=~z~我自己单干。

;0x94044D9D=~z~Please wait here for Mr. Goldberg.
0x94044D9D=~z~Please wait here for Mr. Goldberg.

;0x9450135C=FM2_QA
0x9450135C=FM2_QA

;0x94E95F74=~z~Yeah thanks. I'll tell my therapist about you...
0x94E95F74=~z~确实，谢了。我会跟我的医生讲你的事的...

;0x94FEC8ED=~z~Where are the files for your case against McReary?
0x94FEC8ED=~z~你起诉McReary用的案件档案呢？

;0x951A02E6=~z~You can't go through there, sir.
0x951A02E6=~z~您不能通过这里，先生。

;0x95421A91=~z~Alright then, let's continue.
0x95421A91=~z~Alright then, let's continue.

;0x96157A2F=~z~A guy who looks at the world, sees problems and tries to fix them?
0x96157A2F=~z~放眼世界，发现问题，尝试解决的那种人？

;0x963EC60D=120
0x963EC60D=120

;0x9657F6FD=200200
0x9657F6FD=200200

;0x97026328=~z~Am I right? Am I right? I'm not wrong.
0x97026328=~z~对不对？对不对？我没说错。

;0x980344DF=~z~Not many people are willing to give an immigrant a chance in this city.
0x980344DF=~z~Not many people are willing to give an immigrant a chance in this city.

;0x983971C0=SFX_OVERLAP_500
0x983971C0=SFX_OVERLAP_500

;0x990B9EB0=~z~and then jacks off on his wife's face. Some...
0x990B9EB0=~z~然后手冲冲到他老婆脸上...

;0x9A20ABE7=200200200020200
0x9A20ABE7=200200200020200

;0x9AA66E9A=~z~I'm a good guy! I...
0x9AA66E9A=~z~我是一个好人！我...

;0x9B7C5202=~z~Mr. Bellic, welcome. I'll just see if Mr. Goldberg is available.
0x9B7C5202=~z~Bellic先生，欢迎。我要看一下Goldberg先生是否有空。

;0x9B7F7CE4=~z~And remember to wear a suit.
0x9B7F7CE4=~z~别忘了穿正装。

;0x9BA0D155=FM2_SA
0x9BA0D155=FM2_SA

;0x9C3C965C=200
0x9C3C965C=200

;0x9CCDBBC1=~z~Hey Mitch... looking good.
0x9CCDBBC1=~z~嘿，Mitch...气色不错啊。

;0x9CFAEE1A=~z~I just wanted to make the world into a better place.
0x9CFAEE1A=~z~我只是想让社会变得更好。

;0x9D1D442D=010010100100
0x9D1D442D=010010100100

;0x9D25C7D2=~z~Mr. Goldberg is such a saint. He teaches kids to swim, you know?
0x9D25C7D2=~z~Goldberg简直是个圣人，他还教小孩子们游泳，你知道吗？

;0x9D54585B=~z~Super! Your interview will be with Mr. Goldberg.
0x9D54585B=~z~很好！您的面试将由Goldberg先生负责。

;0x9E337208=~z~tell her my boss keeps sexually harassing me.
0x9E337208=~z~跟她讲我上司一直在性骚扰我。

;0x9E6B729C=FM2_KB
0x9E6B729C=FM2_KB

;0x9E6E05EB=~z~Would you please follow me, Mr. Bellic?
0x9E6E05EB=~z~能否请您跟我来呢，Bellic先生？

;0x9FA74480=~z~I'm looking for a man who can get jobs done right.
0x9FA74480=~z~我在找一个工作能力强的人。

;0xA01C9265=~z~Nikolai, this city needs me. Don't kill me.
0xA01C9265=~z~Nikolai，这座城市需要我。别杀我。

;0xA0FB441C=~z~You're undercover. As in deep.
0xA0FB441C=~z~你是一名卧底，深藏不露。

;0xA174E82D=~z~Anyway, gimme an example of some time where you've worked as part of a team.
0xA174E82D=~z~总之，请给我一个你参与团队协作的例子。

;0xA2AF38C7=~z~Okay.
0xA2AF38C7=~z~好的。

;0xA36AB36E=~z~Some morality cunt who takes photos of guys in the shower at the gym
0xA36AB36E=~z~这个道德逼，整天在健身房的浴室里拍别人照片，

;0xA4FEA0DD=100100100010100100
0xA4FEA0DD=100100100010100100

;0xA5923D41=~z~They're almost legally bound to interview you.
0xA5923D41=~z~他们受法律约束，必须要面试你。

;0xA5E5E0A4=~z~That your family? I bet they're anxious for this to be a success.
0xA5E5E0A4=~z~That your family? I bet they're anxious for this to be a success.

;0xA65E7334=FM2_NB
0xA65E7334=FM2_NB

;0xA6ACC4E8=~z~Come into our offices at 6pm tomorrow. Is that alright?
0xA6ACC4E8=~z~明晚六点来我们的事务所，可以吗？

;0xA83EDC02=FM2_BB
0xA83EDC02=FM2_BB

;0xA909B297=~z~I just need to take another look, get myself reacquainted with your experience.
0xA909B297=~z~我只是要再看一看，好好了解一下你的经历。

;0xA94FC4BC=~z~An interview?
0xA94FC4BC=~z~面试？

;0xA9A96F3C=010100100
0xA9A96F3C=010100100

;0xAAC5F095=~z~Sure.
0xAAC5F095=~z~当然。

;0xAB1768CA=~z~a man who's struggled.
0xAB1768CA=~z~a man who's struggled.

;0xABD4513A=FM2_BH
0xABD4513A=FM2_BH

;0xAC4A452D=~z~Sorry.
0xAC4A452D=~z~抱歉。

;0xACE56CF7=~z~Argh. Get outta here!
0xACE56CF7=~z~啊，给我滚出去！

;0xAE70FA94=~z~Press the buzzer and we'll let you in. Have a nice day.
0xAE70FA94=~z~按下门铃后我们就会让您进来。祝您生活愉快。

;0xAEDFAFEB=~z~I'm an important person, don't hurt me, Nikolai.
0xAEDFAFEB=~z~我是重要人物，不要伤害我，Nikolai。

;0xB0B906B5=~z~Here at G, L and S we're pushing things to the limit. We're on the front-line young man.
0xB0B906B5=~z~在我们GLS律所，要做的是挑战极限。我们冲在前线，年轻人。

;0xB0C7219A=FM2_WA
0xB0C7219A=FM2_WA

;0xB0DD5A31=FM2_A_PA
0xB0DD5A31=FM2_A_PA

;0xB183753F=~z~I'm the guy who goes around shaking people.
0xB183753F=~z~我就是到处奔走和人握手的人。

;0xB21856C5=~z~Super! Your interview will be with Mr. Goldberg.
0xB21856C5=~z~很好！您的面试将由Goldberg先生负责。

;0xB27799FD=200200200
0xB27799FD=200200200

;0xB2C1A652=~z~You didn't see anything, okay?
0xB2C1A652=~z~你什么都没看见，好吧？

;0xB2E56AFC=~z~When I take a job, I see it through to the end.
0xB2E56AFC=~z~When I take a job, I see it through to the end.

;0xB3A384F9=~z~I can free that period up in my schedule.
0xB3A384F9=~z~我可以在日程里空出那段时间。

;0xB431E0E8=FM2_A_DA
0xB431E0E8=FM2_A_DA

;0xB4FC6187=~z~I can free that period up in my schedule.
0xB4FC6187=~z~我可以在日程里空出那段时间。

;0xB5AE92AF=FM2_A_IA
0xB5AE92AF=FM2_A_IA

;0xB65AD7C1=FM2_A_LA
0xB65AD7C1=FM2_A_LA

;0xB7026021=~z~Sure, it'll be easy. You're an immigrant.
0xB7026021=~z~对，很简单的。你可是个移民。

;0xB8AEF38F=~z~-Get off me.~n~-Get in there. Stop with this okay?
0xB8AEF38F=~z~－放开我。~n~－进来，别折腾了好吧？

;0xBB03566E=~z~Super! Your interview will be with Mr. Goldberg.
0xBB03566E=~z~很好！您的面试将由Goldberg先生负责。

;0xBB91E469=FM2_BI
0xBB91E469=FM2_BI

;0xBD3622DE=FM2_A_IB
0xBD3622DE=FM2_A_IB

;0xBF149DE7=FM2_JA
0xBF149DE7=FM2_JA

;0xBF1EB3EA=~z~Sure?
0xBF1EB3EA=~z~真不要？

;0xBF5DA3FE=~z~Ok.
0xBF5DA3FE=~z~能懂。

;0xC0578E39=~z~And boy, are you in trouble if you get in his way.
0xC0578E39=~z~而且，小伙子，要是你跟他对着干，那你就有麻烦了。

;0xC15715DE=~z~I'm not going to fight you.
0xC15715DE=~z~我不会跟你打架的。

;0xC1A18918=~z~Mr. Bellic, you're gonna have to sit down.
0xC1A18918=~z~Bellic先生，麻烦你坐下。

;0xC1C1D2D5=100010
0xC1C1D2D5=100010

;0xC359206F=SFX_OVERLAP_500
0xC359206F=SFX_OVERLAP_500

;0xC35997B7=FM2_BD
0xC35997B7=FM2_BD

;0xC3C959BE=~z~Nikolai, this isn't right. I'm helping people.
0xC3C959BE=~z~Nikolai，这样是不对的。我是在帮助大众。

;0xC44484E1=~z~You don't need to spark that bad boy up every time you need to get in the zone. No sir!
0xC44484E1=~z~没必要每次进入状态都得点着那个坏家伙。没必要的，先生！

;0xC4CABDB3=290290290
0xC4CABDB3=290290290

;0xC4F15669=FM2_LA
0xC4F15669=FM2_LA

;0xC5C59A4D=200
0xC5C59A4D=200

;0xC5D30DCB=~z~Come on Jimmy, let's go to my office.
0xC5D30DCB=~z~走吧Jimmy，到我的办公室去。

;0xC6BE7A15=~z~Hey, enough. Enough.
0xC6BE7A15=~z~嘿，够了，够了。

;0xC7C80224=~z~I can free that period up in my schedule.
0xC7C80224=~z~我可以在日程里空出那段时间。

;0xC8A653DD=FM2_A_EA
0xC8A653DD=FM2_A_EA

;0xC8B3E2E7=FM2_EB
0xC8B3E2E7=FM2_EB

;0xC8B5F1D3=~z~Press the buzzer and we'll let you in. Have a nice day.
0xC8B5F1D3=~z~按下门铃后我们就会让您进来。祝您生活愉快。

;0xCB038BD4=FM2_BF
0xCB038BD4=FM2_BF

;0xCB0EA3A7=~z~He's just so warm and giving. All he cares about is making the world a better place.
0xCB0EA3A7=~z~他很热情，具有奉献精神。所关心的只有让世界更美好。

;0xCC5F8B57=~z~Press the buzzer and we'll let you in. Have a nice day.
0xCC5F8B57=~z~按下门铃后我们就会让您进来。祝您生活愉快。

;0xCC8237EB=~z~Shit, they're on my desk. I never hurt anyone.
0xCC8237EB=~z~操，就在我桌上。我从没伤害过任何人。

;0xCCC42F80=FM2_BB
0xCCC42F80=FM2_BB

;0xCD522E24=FM2_BF
0xCD522E24=FM2_BF

;0xCD8388EC=FM2_A_NB
0xCD8388EC=FM2_A_NB

;0xCE2D8E7B=~z~Not in the showers, a job interview.
0xCE2D8E7B=~z~不是在浴室里，是面试的时候。

;0xCFAAB285=~z~Get off me. Get off me.
0xCFAAB285=~z~放过我吧，放过我吧。

;0xD0250CE6=~z~Thinks he's got something on me.
0xD0250CE6=~z~他可能有我的什么黑料。

;0xD0ADAE6F=FM2_OC
0xD0ADAE6F=FM2_OC

;0xD0B66918=100
0xD0B66918=100

;0xD10A468D=100010
0xD10A468D=100010

;0xD11FED6B=011101
0xD11FED6B=011101

;0xD269212A=~z~Have you got A.D.D., is that the problem? We can get you a mild amphetamine to level you out, if you need it.
0xD269212A=~z~你是有注意力缺陷症吗？是这毛病吗？如果你有需要，我们可以给你配备低浓度安非他命。

;0xD2EAC387=~z~We'd like to arrange an interview for you at the earliest convenience.
0xD2EAC387=~z~我们打算尽快为您安排面试。

;0xD450AFFC=300
0xD450AFFC=300

;0xD4C0CED8=FM2_NA
0xD4C0CED8=FM2_NA

;0xD4E82159=FM2_BA
0xD4E82159=FM2_BA

;0xD4E9ABF8=~z~Jimmy?
0xD4E9ABF8=~z~Jimmy？

;0xD53B5388=FM2_CA
0xD53B5388=FM2_CA

;0xD5471279=FM2_A_LB
0xD5471279=FM2_A_LB

;0xD5B076FD=FM2_NM
0xD5B076FD=FM2_NM

;0xD621DA3E=FM2_FA
0xD621DA3E=FM2_FA

;0xD675522D=~z~You gotta fight for what is just in this world.
0xD675522D=~z~你一定要为世间的正义而战。

;0xD6A433CE=FM2_NC
0xD6A433CE=FM2_NC

;0xD6ECEFA8=~z~Guns don't kill people, video games do.
0xD6ECEFA8=~z~枪支不会杀人，电子游戏才会。

;0xD7577CB2=~z~I'm the guy who goes around shaking people. When I say people, I mean society.
0xD7577CB2=~z~我就是到处奔走和人握手的人。所谓的人，就是社会上的人。

;0xD76D3A01=FM2_QB
0xD76D3A01=FM2_QB

;0xD916FEBE=FM2_NP
0xD916FEBE=FM2_NP

;0xD979C2FB=FM2_BF
0xD979C2FB=FM2_BF

;0xDA45CF94=~z~Ok, I'll bring him through to the waiting area.
0xDA45CF94=~z~Ok, I'll bring him through to the waiting area.

;0xDAC3F9F9=~z~You're standing, that's a power play, I like it.
0xDAC3F9F9=~z~你站起来了，这是能力的展现，我喜欢。

;0xDAD1C293=FM2_BJ
0xDAD1C293=FM2_BJ

;0xDB2D0889=~z~You don't have to do this, Nikolai.
0xDB2D0889=~z~你没必要这么做的，Nikolai。

;0xDB4B28B6=~z~Then you can steal some files I need.
0xDB4B28B6=~z~然后你就可以偷走一些我需要的档案。

;0xDB5A2948=~z~Come into our offices at noon tomorrow. Is that alright?
0xDB5A2948=~z~明天中午来我们的事务所，可以吗？

;0xDBD29C8B=FM2_A_HA
0xDBD29C8B=FM2_A_HA

;0xDC6F118F=~z~You need to go to reception, sir.
0xDC6F118F=~z~您需要去前台，先生。

;0xDD0E26B8=~z~Look... the guy's name is Tom Goldberg.
0xDD0E26B8=~z~听着...这个人名叫Tom Goldberg。

;0xDD432399=200200200200
0xDD432399=200200200200

;0xDD9314F1=~z~I've sent off the application. I've always wanted to be a lawyer.
0xDD9314F1=~z~应聘申请我已经提交了，我一直很想做个律师。

;0xDE818C3B=FM2_NR
0xDE818C3B=FM2_NR

;0xDEBB21C9=~z~You gotta say something. You can't just do nothing and waste both our time.
0xDEBB21C9=~z~你得说点什么，别傻坐着浪费大家的时间。

;0xDEC35C6D=~z~I wouldn't be here if you'd never hurt anyone.
0xDEC35C6D=~z~要是你没伤害过任何人，我就不会在这儿了。

;0xE11750EF=~z~How'd the interview go? Is it done?
0xE11750EF=~z~面试怎么样？搞定了吗？

;0xE1A746C8=FM2_SD
0xE1A746C8=FM2_SD

;0xE1C3FCD4=~z~if a guy makes a mistake, should that ruin his life?
0xE1C3FCD4=~z~如果一个人犯了一次错误，他就该为此毁了一生吗？

;0xE283C15F=~z~If it helps you concentrate though, hell, keep it going.
0xE283C15F=~z~如果它能提升你的专注力的话，靠，就接着来吧。

;0xE3089E86=~z~He's wasting my time. And while you're at it, take a look in the can, will ya? I think I blocked it up pretty good.
0xE3089E86=~z~他是在浪费我的时间。还有，你出去的时候顺便看一下厕所行吧？好像被我弄堵塞了。

;0xE3667422=FM2_A_TC
0xE3667422=FM2_A_TC

;0xE3849EFC=200200
0xE3849EFC=200200

;0xE38688DB=~z~Strong move though, I gotta say, like that style. I'm all about the Second Amendment.
0xE38688DB=~z~但还是很有力的举措，不得不说，我还是喜欢这风格的。我很赞成第二修正案的。

;0xE3CE3229=FM2_A_NA
0xE3CE3229=FM2_A_NA

;0xE416CE02=~z~Is there a problem, why aren't you sitting?
0xE416CE02=~z~什么情况，你站起来干嘛？

;0xE4C4673A=~z~Come into our offices at noon today. Is that alright?
0xE4C4673A=~z~今天中午来我们的事务所，可以吗？

;0xE5431889=~z~I shake them and I say "floss!" Get rid of the decay.
0xE5431889=~z~我和他们握手，然后说「牙线！」除掉腐败吧。

;0xE6DC6180=FM2_OA
0xE6DC6180=FM2_OA

;0xE8006B09=~z~Would you please follow me, Mr. Bellic?
0xE8006B09=~z~能否请您跟我来呢，Bellic先生？

;0xE8A22EEB=FM2_A_RB
0xE8A22EEB=FM2_A_RB

;0xE953453A=~z~We'd like to arrange an interview for you at the earliest convenience.
0xE953453A=~z~我们打算尽快为您安排面试。

;0xE9B68B33=FM2_PB
0xE9B68B33=FM2_PB

;0xEA707A23=~z~A man I was recently with in this office, in this very room, was murdered.
0xEA707A23=~z~最近有个在这个律所、在这个房间和我共事过的人，被谋杀了。

;0xEA7D9A14=~z~Do you think he'll like me?
0xEA7D9A14=~z~你觉得他会喜欢我吗？

;0xEA9C0E84=~z~I want to make a difference.
0xEA9C0E84=~z~我想要有所作为。

;0xEBAD3F1D=~z~~s~
0xEBAD3F1D=~z~~s~

;0xEE279C22=~z~Mr. Bellic. This is Karen from Goldberg, Ligner and Shyster.
0xEE279C22=~z~Bellic先生，我是Goldberg、Ligner和Shyster律师行的Karen。


;0xEE5DB6F7=FM2_VC
0xEE5DB6F7=FM2_VC

;0xEEF4F637=FM2_EA
0xEEF4F637=FM2_EA

;0xEF383347=100100100010100100
0xEF383347=100100100010100100

;0xEF711B69=FM2_IA
0xEF711B69=FM2_IA

;0xEF71FF43=FM2_AB
0xEF71FF43=FM2_AB

;0xEFAA4BF0=~z~Okay.
0xEFAA4BF0=~z~好吧。

;0xEFB15182=~z~You're gonna need to get one on one with him.
0xEFB15182=~z~你得找机会跟他一对一独处。

;0xF1ABE33E=FM2_BF
0xF1ABE33E=FM2_BF

;0xF1B523E1=~z~I was never here. You understand?
0xF1B523E1=~z~我从没来过，听懂了吗？

;0xF1BCA547=~z~We're lawyers, we don't need guns.
0xF1BCA547=~z~我们是律师，我们用不到枪。

;0xF1C23BF9=~z~Modupe! Modupe, get in here! Would you remove this gentleman from the building?
0xF1C23BF9=~z~Modupe！Modupe，进来！你能把这位先生从楼里赶出去吗？

;0xF2656A9F=~z~Can you take seat, Mr. Bellic?
0xF2656A9F=~z~你能坐下吗，Bellic先生？

;0xF2C0F442=~z~I'm doing it now. Be patient.
0xF2C0F442=~z~I'm doing it now. Be patient.

;0xF317AA29=300
0xF317AA29=300

;0xF527D5B8=010090100100
0xF527D5B8=010090100100

;0xF567A07F=~z~No.
0xF567A07F=~z~不了。

;0xF618BA34=~z~There's this cop. Good cop, but he thinks he's above the law. He's not.
0xF618BA34=~z~其中就有这个警官。好警官，不过他觉得自己凌驾于法律之上，但他不能。

;0xF6E1E057=~z~Mr. Bellic. This is Karen from Goldberg, Ligner and Shyster.
0xF6E1E057=~z~Bellic先生，我是Goldberg、Ligner和Shyster律师行的Karen。


;0xF74470AD=~z~Hey uh, Jimmy, how you doing?
0xF74470AD=~z~嘿，呃，Jimmy，你好吗？

;0xF751D447=FM2_VE
0xF751D447=FM2_VE

;0xF79C147A=~z~I'm gonna crush him into dust.
0xF79C147A=~z~我会把他彻底碾碎。

;0xF877AA3B=~z~he's got it all wrong... but one stain on my character and I'm finished.
0xF877AA3B=~z~他完全就搞错了...但只要我身上有一个污点，我就完了。

;0xF888BA13=~z~Ok, great, uh, tell him to come through to my office.
0xF888BA13=~z~行，那好，叫他来我办公室吧。

;0xF8BCEDD1=~z~Whoa, I don't know what the policy is where you're from, Nikolai, but this is a non-smoking office.
0xF8BCEDD1=~z~喔，我不知道你老家的政策，Nikolai，但这个办公室禁烟。

;0xF8F20484=FM2_A_MA
0xF8F20484=FM2_A_MA

;0xF9A3B278=FM2_A_AA
0xF9A3B278=FM2_A_AA

;0xFA0489FE=FM2_YC
0xFA0489FE=FM2_YC

;0xFA1AD888=~z~Damn these quotas. You end up with every dumb immigrant in the city coming in for interviews.
0xFA1AD888=~z~妈的狗屁指标。每个来面试的移民到最后都是哑巴白痴。

;0xFA34CE34=~z~Call when you hear about the interview.
0xFA34CE34=~z~等你接到面试通知了再打过来。

;0xFAA2815E=FM2_NF
0xFAA2815E=FM2_NF

;0xFC866BF3=010100100
0xFC866BF3=010100100

;0xFCA25F3E=FM2_A_HB
0xFCA25F3E=FM2_A_HB

;0xFCEA0062=FM2_BD
0xFCEA0062=FM2_BD

;0xFD421C88=FM2_A_OA
0xFD421C88=FM2_A_OA

;0xFD5FA75A=FM2_AC
0xFD5FA75A=FM2_AC

;0xFE73E983=~z~Gonna go to the DA with it, use it to get into congress.
0xFE73E983=~z~似乎是准备上报地方检察官，然后把事情捅到国会。

;0xFEBF27DB=FM2_CB
0xFEBF27DB=FM2_CB

;0xFF37C2E0=~z~Sure, stand up if you want to. Whatever makes you comfortable.
0xFF37C2E0=~z~当然，想站的话就站着吧，怎么舒服怎么来。

;0xFFF941C0=~z~Whoa! Whoa, whoa, whoa. Hold on a second there, friend!
0xFFF941C0=~z~喔！喔喔喔，你停一下，朋友！

;0xFFFBEB55=100100100010100100
0xFFFBEB55=100100100010100100

