;注：
;1、没翻的都是Beta文本 无视即可
;2、翻译：LCPD爱拉登      初校及微调：sheenthing

[FM4AUD]
;0x0207ABD7=~z~Bullshit!
0x0207ABD7=~z~狗屁！

;0x02C394E7=~z~The guy sells heroin to kids.
0x02C394E7=~z~这货向孩子们出售海洛因。

;0x076251D9=FM4_CA
0x076251D9=FM4_CA

;0x092420AC=~z~So go there, gimme a call.
0x092420AC=~z~你到地方了就给我打个电话。

;0x09BAA2BD=~z~How much?
0x09BAA2BD=~z~要多少？

;0x0C76A500=SFX_PAUSE_2000
0x0C76A500=SFX_PAUSE_2000

;0x0F6DAF83=~z~Whoa, whoa, whoa, wait. Look.
0x0F6DAF83=~z~喔喔喔，等等。听着。

;0x13E24F8C=~z~No, no, no, no. You sent me to kill one guy. One guy who would put you in prison.
0x13E24F8C=~z~不不不不，你只让我去杀一个人，那人能把你送进监狱。

;0x14931B86=100010100010100010
0x14931B86=100010100010100010

;0x16C13846=~z~Call me when it's over.
0x16C13846=~z~搞定了就打给我。

;0x16DB0F5F=~z~I didn't know she was yo' sister.
0x16DB0F5F=~z~那会儿我不知道她是你妹妹。

;0x17F6A94D=100100
0x17F6A94D=100100

;0x184C9FA2=FM4_CE
0x184C9FA2=FM4_CE

;0x1C1F4786=~z~I don't have anything to lose, Mr. McReary.
0x1C1F4786=~z~我没有什么好失去的，McReary先生。

;0x1CBAC7D9=~z~I left a rifle for you in the trunk of a car at the corner of Albany and M.
0x1CBAC7D9=~z~我在Albany大道M路口的一辆车里给你留了把狙击枪。

;0x1D1F7E6C=FM4_AC
0x1D1F7E6C=FM4_AC

;0x218BCF07=~z~I'm outside the place.
0x218BCF07=~z~I'm outside the place.

;0x2BAF26B0=~z~Shaniqua, baby.
0x2BAF26B0=~z~Shaniqua，宝贝。

;0x2D800F8E=FM4_FE
0x2D800F8E=FM4_FE

;0x306D5FAE=FM4_HD
0x306D5FAE=FM4_HD

;0x36727A46=FM4_BA
0x36727A46=FM4_BA

;0x438A4C59=FM4_AD
0x438A4C59=FM4_AD

;0x44543161=FM4_EB
0x44543161=FM4_EB

;0x46C79D21=FM4_DB
0x46C79D21=FM4_DB

;0x47294BC2=~z~You ain't getting my ass.
0x47294BC2=~z~别想干掉我。

;0x49BFD453=FM4_CC
0x49BFD453=FM4_CC

;0x51B7082C=010100100010010100100
0x51B7082C=010100100010010100100

;0x53529D24=FM4_GA
0x53529D24=FM4_GA

;0x57284835=FM4_EA
0x57284835=FM4_EA

;0x5BACBD00=FM4_HF
0x5BACBD00=FM4_HF

;0x61B4540F=~z~Tell it to the judge.
0x61B4540F=~z~你就这么跟法官说吧。

;0x62ED3C58=FM4_DD
0x62ED3C58=FM4_DD

;0x6635BA5B=FM4_CD
0x6635BA5B=FM4_CD

;0x6DC5034C=~z~I paid you to do a man's job, you amateur. You fucking boy.
0x6DC5034C=~z~我付你钱是让你做男人的活的。你个菜鸡，傻逼小屁孩。

;0x6E4C1417=~z~Shit, I don't know. Is there a number on the phone? Can you call it?
0x6E4C1417=~z~靠，我不知道。电话上有显示号码吗？你能打过去吗？

;0x710AA519=FM4_AB
0x710AA519=FM4_AB

;0x741E70FE=FM4_DA
0x741E70FE=FM4_DA

;0x747910B8=~z~Are you trying to get us both killed, you fuckin' asshole?
0x747910B8=~z~你丫是想让我们都完蛋吗，狗逼玩意？

;0x79F8B5E4=FM4_CB
0x79F8B5E4=FM4_CB

;0x7D758B8D=~z~Alright, I'll tell you what, genius, I'll tell you fucking what.
0x7D758B8D=~z~行吧，这么跟你说吧，天才，我他妈这么跟你说吧。

;0x7DB54AC7=~z~Shaniqua, that you? It ain't your style to be doin' this silent shit.
0x7DB54AC7=~z~Shaniqua，是你吗？屁都不放一个可不是你的风格。

;0x7F75B66A=~z~I'll try.
0x7F75B66A=~z~我试试吧。

;0x7F98A6F3=~z~You fucking idiot!
0x7F98A6F3=~z~你个臭傻逼！

;0x8277F66C=100100010
0x8277F66C=100100010

;0x83791558=~z~He's holed up there pretty tight.
0x83791558=~z~他在里边躲得很严实。

;0x83F3CCAD=FM4_IA
0x83F3CCAD=FM4_IA

;0x89FB97AD=~z~I've found the place.
0x89FB97AD=~z~我到地方了。

;0x8CA35AEA=FM4_AA
0x8CA35AEA=FM4_AA

;0x8D3028C6=~z~Now the guy lives in an apartment on Denver between V and W.
0x8D3028C6=~z~这人住在Denver大道V、W路口的一个公寓里。

;0x8F444FF5=FM4_FB
0x8F444FF5=FM4_FB

;0x901B0A13=FM4_DC
0x901B0A13=FM4_DC

;0x90737235=100100
0x90737235=100100

;0x93369D7E=~z~No, I can't get a clean shot. He's sitting down or something.
0x93369D7E=~z~还没，我这儿打不到他。他好像是坐着还是怎么样的。

;0x94C81BC9=~z~There is nothing wrong with admitting that you have done some good. The community thanks you. One percent better.
0x94C81BC9=~z~认同你做了件好事是没有问题的。社会感谢你。好转百分之一。

;0x97AE3312=~z~Okay, the mope's holed up in his apartment. It's on the fourth floor on the east side of the street.
0x97AE3312=~z~好的，这个人渣就躲在他的公寓里。在马路东侧的四楼。

;0x97B570FC=FM4_AB
0x97B570FC=FM4_AB

;0x98EED9A3=~z~I send you to destroy an organization and you only make the boss disappear.
0x98EED9A3=~z~我派你去摧毁整个组织，结果你只让他们的老大消失了。

;0x9995758F=FM4_FA
0x9995758F=FM4_FA

;0x9A75C5BF=FM4_BB
0x9A75C5BF=FM4_BB

;0x9E6FC095=~z~Go up onto the roof of the building opposite to get a shot at him.
0x9E6FC095=~z~到对面那栋楼的屋顶上，然后毙了他。

;0xA118747D=FM4_FC
0xA118747D=FM4_FC

;0xA15839C1=~z~You got him yet?
0xA15839C1=~z~搞定他了吗？

;0xA4A380B9=~z~I'm hoping that no news is good news.
0xA4A380B9=~z~希望没有消息过来会是好消息。

;0xA6794E1C=FM4_HB
0xA6794E1C=FM4_HB

;0xA71D112B=FM4_AC
0xA71D112B=FM4_AC

;0xA75D5E00=~z~Your call. I don't care.
0xA75D5E00=~z~干不干随你，我不在乎。

;0xA8FDE29D=~z~Maybe he will. Either way, you're screwed.
0xA8FDE29D=~z~说不定真会呢。不管怎么样，你都得完蛋。

;0xAACB7D5C=~z~What?
0xAACB7D5C=~z~咋了？

;0xABA0DAFB=~z~Jesus! Call me when it's done.
0xABA0DAFB=~z~天哪！搞定了再打给我。

;0xAD8BDD3D=FM4_IA
0xAD8BDD3D=FM4_IA

;0xB15C71FE=~z~You know my price. Five.
0xB15C71FE=~z~价钱你知道的，五千。

;0xB3F0A1AB=010100100100
0xB3F0A1AB=010100100100

;0xB44CEC4F=~z~What if he isn't standing by the window?
0xB44CEC4F=~z~万一他不在窗边呢？

;0xB7C126F4=~z~I still can't get a shot.
0xB7C126F4=~z~我还是打不着。

;0xBACB8638=~z~on account of you being braindead and totally fucking mentally retarded.
0xBACB8638=~z~因为你丫完全就是个脑残加弱智。

;0xBAE3030A=FM4_DC
0xBAE3030A=FM4_DC

;0xBB7AFDF3=FM4_HE
0xBB7AFDF3=FM4_HE

;0xBD3F866C=~z~Get into the building across the street and take him out with the rifle.
0xBD3F866C=~z~到街对面的楼里，用狙击枪毙了他。

;0xBD5AFA53=FM4_AD
0xBD5AFA53=FM4_AD

;0xBF408B2D=100010100
0xBF408B2D=100010100

;0xBFE4BD37=~z~This ain't right. How'd you get these digits? Is this Francis? You killed Clarence, man.
0xBFE4BD37=~z~不太对，你从哪儿弄到这号码的？你是不是Francis？你把Clarence给杀了，老兄。

;0xC315156F=~z~Okay...
0xC315156F=~z~好吧...

;0xC44AF444=FM4_CF
0xC44AF444=FM4_CF

;0xC4C4D8E9=~z~Look girl, 5-0 is trying to kill me. And I was real stressed and she was there for me.
0xC4C4D8E9=~z~听着，妹子，条子现在还在追杀我。当时我很焦虑，是她帮了我。

;0xC66329F1=~z~Terrible. I don't know how I'll sleep at night.
0xC66329F1=~z~太糟了。我都不知道晚上还能不能睡着。

;0xC6A2FF7E=~z~If one hundred people managed that... it'd be a hundred percent.
0xC6A2FF7E=~z~如果有一百个人能做到...那就是百分之百。

;0xC8CC4548=FM4_FD
0xC8CC4548=FM4_FD

;0xC9443A49=~z~Whoa, hold on. An organization?
0xC9443A49=~z~喔哦，打住。整个组织？

;0xCBBB09B2=~z~Let's not pretend that this was anything other than business.
0xCBBB09B2=~z~别装了，完全就是生意而已。

;0xCF7D29BB=~z~I've found the place.
0xCF7D29BB=~z~我到地方了。

;0xCFD1AB90=~z~Great, the perp should be inside his apartment.
0xCFD1AB90=~z~Great, the perp should be inside his apartment.

;0xD02330EB=~z~One more. The guy's a fucking lowlife. He means nothing.
0xD02330EB=~z~再说，那货就是个劣等人，屁都不算的。

;0xD1075980=~z~You don't see anything that will get him up?
0xD1075980=~z~你就找不到什么能让他起来的东西吗？

;0xD20E825C=FM4_DD
0xD20E825C=FM4_DD

;0xD659BD54=~z~I wonder what he'll say? Maybe he'll let you walk -
0xD659BD54=~z~你看他会怎么想？说不定就放你走人了——

;0xD66C7608=FM4_FG
0xD66C7608=FM4_FG

;0xD95624E8=~z~I'm not interested in your sermon, Mr. McReary.
0xD95624E8=~z~我对你的布道不感兴趣，McReary先生。

;0xDAACDD1A=~z~Now his chief lieutenant is holed up in an apartment, and he wants to speak to the feds.
0xDAACDD1A=~z~现在他的二把手还躲在公寓里，准备去和FIB交涉。

;0xDC7CC9ED=SFX_PAUSE_2000
0xDC7CC9ED=SFX_PAUSE_2000

;0xDC914113=010100100100
0xDC914113=010100100100

;0xDCDB48FB=~z~You bastard.
0xDCDB48FB=~z~你个混蛋。

;0xDCF1BD9C=~z~Then use your damn imagination to get him to the window.
0xDCF1BD9C=~z~那你丫就发挥下想象力，把他弄到窗边。

;0xDEE23699=FM4_GC
0xDEE23699=FM4_GC

;0xE00FD0C0=~z~Tell him I only sent you to kill one guy... so it ain't your fault.
0xE00FD0C0=~z~跟他说我只让你去杀一个人...所以不是你的错。

;0xE0AADE80=~z~You lost him.
0xE0AADE80=~z~你弄丢他了。

;0xE2145407=FM4_BC
0xE2145407=FM4_BC

;0xE264D56E=~z~For us. Come on, you idiot.
0xE264D56E=~z~替我们办了。拜托啦，小白痴。

;0xE281E22E=~z~Listen you chump, one of my CIs just told me our boy is making a run for the border.
0xE281E22E=~z~听着白痴，我的一个线人刚联系我说那小子往边境跑了。

;0xE42DFFCD=~z~I can only see his phone and a TV.
0xE42DFFCD=~z~我只能看见他的电话机和电视。

;0xE6B34347=010100100010100100
0xE6B34347=010100100010100100

;0xE6C2C2EE=FM4_GB
0xE6C2C2EE=FM4_GB

;0xE7E21F23=~z~I didn't know she was yo' sister.
0xE7E21F23=~z~那会儿我不知道她是你妹妹。

;0xEA45DF4C=~z~Great, the perp should be inside his apartment.
0xEA45DF4C=~z~Great, the perp should be inside his apartment.

;0xEA9BE86B=SFX_PAUSE_2000
0xEA9BE86B=SFX_PAUSE_2000

;0xEB6562B7=~z~Call me when it's over.
0xEB6562B7=~z~搞定了就打给我。

;0xEBF1E2A4=~z~Get into the building across the street and take him out with the rifle.
0xEBF1E2A4=~z~到街对面的楼里，用狙击枪毙了他。

;0xEC73A0B6=FM4_FF
0xEC73A0B6=FM4_FF

;0xED92EA6A=~z~But we've got a lot to lose.
0xED92EA6A=~z~但我们会失去很多。

;0xED9C3CE2=~z~Shaniqua, that you? It ain't your style to be doin' this silent shit.
0xED9C3CE2=~z~Shaniqua，是你吗？屁都不放一个可不是你的风格。

;0xF039D2AF=~z~I hope that the kids out there get this message and realize that there are better paths to take.
0xF039D2AF=~z~希望外面的孩子们能知道这事，意识到有更好的路可选。

;0xF07BF054=~z~If there is a God, and he loves us, if there is, he'd want this cunt dead.
0xF07BF054=~z~如果上帝存在，并且爱着世人，那样的话，他也会让这逼去死的。

;0xF4925B5C=~z~I dealt with him.
0xF4925B5C=~z~我解决他了。

;0xF79B2DFD=100100100100100100100
0xF79B2DFD=100100100100100100100

;0xF80A6728=~z~Look around the place, see if there's something you can use to get his lazy ass up.
0xF80A6728=~z~仔细看一看，找找有没有能利用的东西，让丫这懒虫起来。

;0xFD330B0E=~z~You gotta do this for me.
0xFD330B0E=~z~这事你一定要替我办了。

;0xFD907B15=FM4_HC
0xFD907B15=FM4_HC

;0xFDCBEDD3=~z~You did the right thing.
0xFDCBEDD3=~z~这事你做对了。

;0xFFCA8EDD=~z~The world is full of bad people.
0xFFCA8EDD=~z~世界上到处是坏人。

