;注：
;1、没翻的都是Beta文本 无视即可
;2、翻译：LCPD爱拉登            初校及微调：sheenthing

[FM5AUD]
;0x01D5D564=~z~You've got a big problem then.
0x01D5D564=~z~那你有大麻烦了。

;0x06D7D510=~z~Now, he's going to ruin my life!
0x06D7D510=~z~现在他要毁了我的一生！

;0x07ECAA39=~z~Frankie, what's this about? I've gotta say. I'm nervous about this little meeting.
0x07ECAA39=~z~Frankie，这是怎么了？不得不说，这次会面让我很慌。

;0x0A1E0893=~z~This is the last bit of juice I got on this thing.
0x0A1E0893=~z~这是我手机的最后一格电了。

;0x0BD42884=~z~Frankie arranged to meet me at this park on Bismark, I think he's gonna try to kill me.
0x0BD42884=~z~Frankie约我在Bismarck大道的公园见面，我觉得他是想杀我。

;0x0C12E9DE=~z~I am trying to become the Commissioner of Police.
0x0C12E9DE=~z~我现在在朝警察局长的方向努力。

;0x0C890DE9=~z~Shit, you did it. A bolt of lightning from outta the fucking blue.
0x0C890DE9=~z~靠，你做到了，一道霹雳从天而降。

;0x106A7545=~z~Why didn't you tell me Derrick was back?
0x106A7545=~z~你怎么不告诉我Derrick回来了？

;0x10B1EFBC=~z~Deal with him.
0x10B1EFBC=~z~解决他。

;0x12B7315F=290
0x12B7315F=290

;0x13979824=~z~Derrick... shit. He's my brother...
0x13979824=~z~Derrick...靠，他是我哥哥...

;0x1580F952=~z~-Kill your brother?~n~-He's already dead.
0x1580F952=~z~－杀了你哥哥？~n~－他已经死了。

;0x16F39097=~z~I did what you wanted me to do, I killed your brother.
0x16F39097=~z~我已经照你的指示执行了，我杀了你哥。

;0x1820462D=~z~May God forgive us for what we've done.
0x1820462D=~z~May God forgive us for what we've done.

;0x19372745=~z~I really got the feeling it was him or me back there.
0x19372745=~z~我真的有感觉，死在那儿的不是他就是我。

;0x19B17890=FM5_BC
0x19B17890=FM5_BC

;0x19F54E32=FM5_EB
0x19F54E32=FM5_EB

;0x1AEF5247=010100100010100100100100010
0x1AEF5247=010100100010100100100100010

;0x1B040A80=~z~-No?~n~-No. He's sick.
0x1B040A80=~z~－不是吗？~n~－不，他很恶心。

;0x1C11064A=FM5_CC
0x1C11064A=FM5_CC

;0x1D06017C=~z~He's a pathetic wretch.
0x1D06017C=~z~他就是个可悲的恶棍。

;0x1E2C8E15=~z~Well, tell him to be quiet.
0x1E2C8E15=~z~那你让他闭嘴啊。

;0x1EC57210=100100
0x1EC57210=100100

;0x1FA1572A=FM5_NE
0x1FA1572A=FM5_NE

;0x1FDC7E12=FM5_BI
0x1FDC7E12=FM5_BI

;0x221CAF66=FM5_AF
0x221CAF66=FM5_AF

;0x22FF56DE=~z~I think I can make the meeting.
0x22FF56DE=~z~我想我能赶上你们会面。

;0x25603701=FM5_AC
0x25603701=FM5_AC

;0x277D1662=~z~Whatever he stood for, he betrayed.
0x277D1662=~z~不管他站在哪边，最后都会背叛。

;0x279F0FC3=FM5_BB
0x279F0FC3=FM5_BB

;0x28ACA315=~z~A cop with a famous, snitching traitor for a brother.
0x28ACA315=~z~一个哥哥是出了名的告密叛徒的警察。

;0x2F38A5E1=~z~Okay, I got it, so?
0x2F38A5E1=~z~行，我明白了，所以呢？

;0x2F901E85=FM5_BH
0x2F901E85=FM5_BH

;0x3139F353=~z~You gotta take him out before he makes a move.
0x3139F353=~z~你得在他下手前干掉他。

;0x3696078B=~z~Shit, when I heard you was back I nearly shat myself.
0x3696078B=~z~我靠，听说你回来了的时候我都要吓出屎了。

;0x3A2C7730=FM5_NA
0x3A2C7730=FM5_NA

;0x3AFB47B2=~z~I'll be a laughing stock.
0x3AFB47B2=~z~我会成为笑话的。

;0x3F79C6B0=~z~Alright then, call it a bonus. Make this happen.
0x3F79C6B0=~z~行吧，就当是奖金吧。请你做到。

;0x400B4786=~z~He only left here in the first place because he was caught stealing...
0x400B4786=~z~一开始他离开这儿就是因为他偷人东西...

;0x42A54CB2=~z~Making a fool of himself. Betraying people. Going into hiding.
0x42A54CB2=~z~自己出尽洋相，背叛别人，跑路躲起来。

;0x465CCF2B=010100100
0x465CCF2B=010100100

;0x4735D613=FM5_AB
0x4735D613=FM5_AB

;0x48B97422=~z~You don't think I know that. Christ, it happened right in front of me.
0x48B97422=~z~你当我不知道吗。天哪，完全就是在我面前发生的。

;0x4A4D49E2=120210120120120
0x4A4D49E2=120210120120120

;0x4CDEEE35=~z~Always was.
0x4CDEEE35=~z~向来恶心。

;0x4CEB613E=~z~He's an idiot... and a coward.
0x4CEB613E=~z~他就是个白痴...加怂货。

;0x4D04E991=~z~Oh - don't push me.
0x4D04E991=~z~噢，别逼我。

;0x4D40623D=~z~That might help.
0x4D40623D=~z~说不定可以。

;0x4DD02C7F=~z~Cops can kill who they like.
0x4DD02C7F=~z~条子想杀谁杀谁。

;0x4E9C8E31=~z~I'm a police officer. Come on, clear the area, clear the area.
0x4E9C8E31=~z~我是警察，好了，撤出本区域，撤出本区域。

;0x4EEF808E=~z~Well, it's done. You and me are over.
0x4EEF808E=~z~那好，事情结了。你我两清。

;0x54778857=~z~Get in position and put Derrick out of his misery. Shit, I better get ready to act surprised.
0x54778857=~z~就位以后结束Derrick的悲剧人生。靠，我最好开始准备故作惊讶了。

;0x59C47AF8=~z~from the Mafia!
0x59C47AF8=~z~偷黑手党被逮着了！

;0x5A16CE8C=~z~Derrick, my brother.
0x5A16CE8C=~z~Derrick，我的哥哥。

;0x5B3991B9=~z~Maybe you'll get lucky and he'll die of an overdose.
0x5B3991B9=~z~要是你走运的话说不定他就死于毒品过量了。

;0x5C05C8EA=~z~Do you know the place? Are you close? Can you get there in time?
0x5C05C8EA=~z~你知道那地方吗？在附近吗？你能不能快点过来？

;0x5DE01037=~z~Why didn't you tell me you was hanging around with my brother?
0x5DE01037=~z~你怎么不告诉我你在跟我哥哥混？

;0x62D59972=FM5_CB
0x62D59972=FM5_CB

;0x62DFE01E=~z~Sit down. Why didn't you call me? You coulda slept on my couch.
0x62DFE01E=~z~坐吧，你怎么不给我打电话？你可以睡我沙发。

;0x63451611=~z~Do it, or I will put you away.
0x63451611=~z~下手，不然我灭了你。

;0x64033595=FM5_DC
0x64033595=FM5_DC

;0x64E18E51=100100010100
0x64E18E51=100100010100

;0x65D22B0C=~z~I want you to take the window cleaning elevator on one of the buildings round back of the courtyard.
0x65D22B0C=~z~你要乘庭院边上一栋楼的擦窗机到楼顶。

;0x6631AF12=~z~I could feel you looking at me through that scope.
0x6631AF12=~z~我都能感觉到你在用瞄准镜看我。

;0x66B44242=~z~You don't know the half.
0x66B44242=~z~你没想到刚才情况有多险恶。

;0x687F7A77=~z~It's not the money. I just don't feel right.
0x687F7A77=~z~不是钱的问题，我就是觉得不太好。

;0x69DDC3D9=FM5_GB
0x69DDC3D9=FM5_GB

;0x6B080679=FM5_GI
0x6B080679=FM5_GI

;0x6B4248BD=FM5_FA
0x6B4248BD=FM5_FA

;0x6BE768AD=~z~and who's gonna be six feet under, you know?
0x6BE768AD=~z~哪个会在六尺黄土下，知道吗？

;0x6DDF053A=~z~Don't you forget about that.
0x6DDF053A=~z~你可别给忘了。

;0x6FEBED15=FM5_PA
0x6FEBED15=FM5_PA

;0x7102416C=~z~I'll hit who I'm aiming at, don't worry.
0x7102416C=~z~我瞄谁打谁，不用担心。

;0x714B8F58=FM5_GH
0x714B8F58=FM5_GH

;0x72D4D01D=FM5_BJ
0x72D4D01D=FM5_BJ

;0x74113C99=~z~Jesus. You know Derrick's not well?
0x74113C99=~z~天哪，你知道Derrick不是什么好人吧？

;0x79BAD620=~z~And you're going to make shit go away. That cool?
0x79BAD620=~z~然后你帮我把事情都摆平了，没问题吧？

;0x79F0E63C=FM5_AJ
0x79F0E63C=FM5_AJ

;0x7A8FE795=FM5_GD
0x7A8FE795=FM5_GD

;0x7C2DA1D7=~z~Then start feeling right, I got you by the balls here.
0x7C2DA1D7=~z~那就开始认为它好，你的把柄还在我这儿。

;0x7C725B93=~z~You're a crook hiding behind his badge and a reputation.
0x7C725B93=~z~你就是个藏在警章和名誉下的骗子。

;0x7DC0926B=FM5_NF
0x7DC0926B=FM5_NF

;0x7E62701E=FM5_GC
0x7E62701E=FM5_GC

;0x7EB951E9=~z~He's always off getting involved in someone else's fight.
0x7EB951E9=~z~他每次都会被卷入别人的斗争。

;0x7F536D16=FM5_AI
0x7F536D16=FM5_AI

;0x7F745A2E=~z~What the fuck? I thought you could shoot.
0x7F745A2E=~z~你搞毛？我以为你会开枪的。

;0x81DF666D=~z~At least Gerry and Packie are honest about what they do.
0x81DF666D=~z~Gerry和Packie至少还会承认自己做了什么。

;0x8335E5D3=~z~Don't miss, Niko. You might hit me.
0x8335E5D3=~z~别打偏了，Niko。可能会打到我的。

;0x853A4F59=FM5_LA
0x853A4F59=FM5_LA

;0x85EEE0C4=FM5_CA
0x85EEE0C4=FM5_CA

;0x866C8913=FM5_NC
0x866C8913=FM5_NC

;0x870F5FA9=~z~This phone's running out a batteries, shit. Look after me, Niko.
0x870F5FA9=~z~手机要没电了，操。帮我，Niko。

;0x880972BD=~z~You know what, Frankie boy - I'm going to use that. I ever feel the heat on me, I'll call you.
0x880972BD=~z~你猜怎么着，Frankie仔，我会利用这件事。一旦我被警察盯上了，我就打给你。

;0x886421A2=~z~This is Cain and Abel stuff, I'm telling you.
0x886421A2=~z~这就是该隐和亚伯*那回事，我跟你讲。~n~(圣经中该隐杀了兄弟亚伯)

;0x8FC38E31=FM5_DB
0x8FC38E31=FM5_DB

;0x90247203=~z~About his family, about me!
0x90247203=~z~曝光他的家庭，曝光我！

;0x904C745E=~z~What's going to make you sure? You want me to give you a raise?
0x904C745E=~z~怎么才能下定决心？你是要我再多给点吗？

;0x9065F542=~z~I assumed if you cared, you'd have found out.
0x9065F542=~z~我只是觉得你要是在意的话，自己就会知道。

;0x90EABC6F=~z~I'm doing real well for myself, real well. I'm sorry about how life turned out for you.
0x90EABC6F=~z~我现在过得很好，真的很好。很遗憾你的生活不尽人意。

;0x91A1C119=FM5_EC
0x91A1C119=FM5_EC

;0x91AEFEA3=~z~The amount of smack my brother's gonna have to do to calm himself down after that.
0x91AEFEA3=~z~回去以后我哥他得打上不少麻药。

;0x92A00099=~z~You're a real screw up, Niko.
0x92A00099=~z~你丫真是废柴，Niko。

;0x93F90A9C=~z~Sounds like I don't have a choice.
0x93F90A9C=~z~听上去我也没得选。

;0x97057C69=~z~Stop.
0x97057C69=~z~阻止。

;0x974875F7=~z~It's not my business.
0x974875F7=~z~不关我事。

;0x9BDA8B7A=~z~Just a second here, Derrick. I gotta speak to one of the sergeants.
0x9BDA8B7A=~z~稍等片刻，Derrick。我得接下我一个手下的电话。

;0x9C2E866F=FM5_AH
0x9C2E866F=FM5_AH

;0x9D7D1A61=~z~Don't forget that I still got dirt on you. I know this ain't nice, but neither of us has a choice.
0x9D7D1A61=~z~别忘了我还有你的黑料。我知道这样不太好，不过大家都没得选。

;0xA030302A=FM5_DA
0xA030302A=FM5_DA

;0xA05F1284=~z~now I've got him threatening to talk to a journalist!
0xA05F1284=~z~现在他还来威胁我要跟记者曝光了！

;0xA0A808B2=~z~If it wasn't bad enough having a bunch of crooks for brothers,
0xA0A808B2=~z~如果说光是有一群恶棍兄弟还不够糟的话，

;0xA0E5901D=~z~-Stop?~n~-Shh.
0xA0E5901D=~z~－阻止？~n~－嘘。

;0xA4A55A24=~z~Question is, which one of us is gonna be wandering the earth with a mark on his head
0xA4A55A24=~z~问题在于，我们中的哪个会带着记号流离漂荡在地上*。~n~(之后该隐被驱逐，耶和华给他立了记号，免得别人遇见他就杀他)

;0xAA291161=FM5_BF
0xAA291161=FM5_BF

;0xAEE5BD32=~z~I hope you've got over yourself and are ready for some fratricide.
0xAEE5BD32=~z~希望你已经说服了自己，准备好来手足相残了。

;0xB40A3666=~z~You stop him.
0xB40A3666=~z~你去阻止他。

;0xB67B5A65=FM5_AD
0xB67B5A65=FM5_AD

;0xB75E4281=~z~I'm not so sure about it.
0xB75E4281=~z~我还没法下定决心。

;0xB9386805=FM5_GE
0xB9386805=FM5_GE

;0xB9D9D31A=~z~That's what I like to hear.
0xB9D9D31A=~z~我就想听你这句话。

;0xBA0BD386=~z~Francis, I'm ready. What is the plan?
0xBA0BD386=~z~Francis，我准备好了。计划是什么？

;0xBEC74BE0=~z~We, my friend. We.
0xBEC74BE0=~z~我们，我的朋友。我们。

;0xC1FCD98D=010100100010010010010010100
0xC1FCD98D=010100100010010010010010100

;0xC5C861E2=100100100100010100100100100100
0xC5C861E2=100100100100010100100100100100

;0xC984E77B=~z~Well, I have found out!
0xC984E77B=~z~对，我是知道了！

;0xCA136F7F=~z~Cute, but he's a mule. No amount of smack could take him down.
0xCA136F7F=~z~很精明，但他是头毒骡。麻药再多都不会倒的。

;0xCC3F77E5=~z~It's sounding like I've got no choice. One McReary brother is going to get me to kill another.
0xCC3F77E5=~z~听起来似乎是没得选。McReary兄弟之一让我杀了另一个兄弟。

;0xCD8CB432=~z~Jesus. Frankie, I'm sorry. May God forgive us for what we've done.
0xCD8CB432=~z~Jesus. Frankie, I'm sorry. May God forgive us for what we've done.

;0xCE589A99=100100010100100
0xCE589A99=100100010100100

;0xCF8AED67=~z~I'm going to meet him in the courtyard park off Bismark in Lancet.
0xCF8AED67=~z~我会把他约到Lancet区Bismarck大道上的庭院公园。

;0xD0865D03=FM5_BG
0xD0865D03=FM5_BG

;0xD1EAC1E8=FM5_DE
0xD1EAC1E8=FM5_DE

;0xD424B136=FM5_ND
0xD424B136=FM5_ND

;0xD6F77FA8=~z~the crooks I can handle, see that I can spin, but not this. Not this.
0xD6F77FA8=~z~光是恶棍我还能解决，大不了编点故事。但这个不行，告密不行。

;0xDB607620=FM5_OD
0xDB607620=FM5_OD

;0xDB6C20EA=FM5_AE
0xDB6C20EA=FM5_AE

;0xDC4906E3=~z~-Fuck you.~n~-No, fuck you, pal.
0xDC4906E3=~z~－操你妈。~n~－不，操你妈，兄弟。

;0xE49C9D01=~z~Hey, what the problem? I thought you were going to make something happen for me?
0xE49C9D01=~z~喂，怎么回事？你不是要替我办事的吗？

;0xE50E564D=FM5_ED
0xE50E564D=FM5_ED

;0xE5311C1B=~z~You know,
0xE5311C1B=~z~要知道，

;0xE571FA2F=100100010100
0xE571FA2F=100100010100

;0xE665CA40=FM5_NB
0xE665CA40=FM5_NB

;0xE8BB8076=FM5_GG
0xE8BB8076=FM5_GG

;0xEB4DF244=FM5_EA
0xEB4DF244=FM5_EA

;0xEB6A4B8C=FM5_GF
0xEB6A4B8C=FM5_GF

;0xEBBFA5D0=~z~Just put him out of his misery.
0xEBBFA5D0=~z~让他从悲惨的生活里解脱出来吧。

;0xEDDE9EA8=FM5_OE
0xEDDE9EA8=FM5_OE

;0xEE238C9F=100
0xEE238C9F=100

;0xEE311690=010100
0xEE311690=010100

;0xEF653083=~z~Me? Uh-uh.
0xEF653083=~z~我？错了。

;0xF29BA6E5=FM5_BA
0xF29BA6E5=FM5_BA

;0xF331AA71=FM5_BD
0xF331AA71=FM5_BD

;0xF4403A05=FM5_AA
0xF4403A05=FM5_AA

;0xF52C3981=FM5_AG
0xF52C3981=FM5_AG

;0xF781BC10=FM5_CD
0xF781BC10=FM5_CD

;0xF783F9D8=FM5_EE
0xF783F9D8=FM5_EE

;0xFADD4A2B=~z~What?
0xFADD4A2B=~z~啥？

;0xFBA465E3=FM5_FB
0xFBA465E3=FM5_FB

;0xFBEB6DC7=FM5_DD
0xFBEB6DC7=FM5_DD

;0xFC320CCF=FM5_CE
0xFC320CCF=FM5_CE

;0xFDAE8C39=~z~Niko, thank fuck you answered.
0xFDAE8C39=~z~Niko，谢天谢地你接电话了。

;0xFE544B01=~z~Make him a tragedy, not a disaster.
0xFE544B01=~z~让他成为悲剧，而不是灾难。

;0xFFAF70DA=FM5_GA
0xFFAF70DA=FM5_GA

