[FRANCI6]
;0x0B893ED4=~r~One of the McReary cars has been destroyed.~s~
0x0B893ED4=~r~其中一辆McReary的车被毁了。~s~

;0x0E978BE6=~s~Wait for ~b~Packie.
0x0E978BE6=~s~等待~b~Packie。

;0x14926938=~s~Go to Perseus and buy suit pants for the funeral.
0x14926938=~s~去Perseus为葬礼购买衣服裤子。

;0x1901F0CB=~s~Buy a suit jacket and shoes for the funeral.
0x1901F0CB=~s~为葬礼买一件上衣和一双鞋。

;0x1D7162A4=~r~You have abandoned Packie.~s~
0x1D7162A4=~r~你抛弃了Packie。~s~

;0x26CD0DAD=~s~Go to Perseus and buy a suit jacket for the funeral.
0x26CD0DAD=~s~去Perseus为葬礼买一件上衣。

;0x28B11099=~s~Buy suit pants for the funeral.
0x28B11099=~s~为葬礼买一条裤子。

;0x3B6136D5=~s~Go to Perseus and buy a suit jacket and pants for the funeral.
0x3B6136D5=~s~去Perseus为葬礼买一件上衣和一条裤子。

;0x411829F1=~r~One of the McRearys is dead.~s~
0x411829F1=~r~McReary家族的一个人死了。~s~

;0x41A9720D=~s~Get in the ~b~hearse~s~ with Packie.
0x41A9720D=~s~与Packie一起进入~b~灵车。

;0x466B4C0D=~s~Buy smart shoes for the funeral.
0x466B4C0D=~s~为葬礼买一双好鞋子。

;0x4B3D8851=~s~Help Packie fight the ~r~Albanian hoods.
0x4B3D8851=~s~帮助Packie干掉~r~阿尔巴尼亚帮成员。

;0x4D9F5B51=~s~Go to Perseus and buy smart shoes for the funeral.
0x4D9F5B51=~s~去Perseus为葬礼买一双好鞋子。

;0x52DACD76=~r~Packie is dead.~s~
0x52DACD76=~r~Packie死了。~s~

;0x585A9F6B=~s~Protect the McReary family from the ~r~Albanian hoods.
0x585A9F6B=~s~从~r~阿尔巴尼亚帮成员~s~手中保护McReary一家。

;0x66983BE6=~s~Don't leave ~b~Packie~s~ behind.
0x66983BE6=~s~别把~b~Packie~s~落下。

;0x7741352E=Accelerating too quickly or driving up steep hills will cause the casket to slide out of the hearse.
0x7741352E=加速太快或开上陡坡会让棺材从灵车中掉出来。

;0x7FFEC00F=~s~Go to Perseus and buy a suit for the funeral.
0x7FFEC00F=~s~去Perseus为葬礼买一套正装。

;0xAA9D1563=~s~Go to Perseus and buy suit pants and smart shoes for the funeral.
0xAA9D1563=~s~去Perseus为葬礼买一条裤子和一双好鞋。

;0xB10209C7=~r~The hearse has been destroyed.~s~
0xB10209C7=~r~灵车被毁了。~s~

;0xBC6338EF=~s~Go to Perseus and buy a suit jacket and shoes for the funeral.
0xBC6338EF=~s~去Perseus买一件上衣和一双鞋。

;0xBEE5A58E=~r~The casket was dropped.~s~
0xBEE5A58E=~r~棺材掉了。~s~

;0xCF51907B=~s~ You've got too much heat. Lose your wanted level.
0xCF51907B=~s~你被通缉了，摆脱通缉。

;0xCF8DDF44=~s~Buy a suit jacket for the funeral.
0xCF8DDF44=~s~为葬礼买一件上衣。

;0xDAC2A09D=~s~Go to the ~y~church~s~ and attend the funeral.
0xDAC2A09D=~s~前往~y~教堂，~s~参加葬礼。

;0xDD2BF990=~s~Buy suit pants and shoes for the funeral.
0xDD2BF990=~s~购买适合参加葬礼的衣服裤子鞋子。

;0xE0070026=~s~Buy a suit for the funeral.
0xE0070026=~s~为葬礼买一套正装。

;0xE50908DA=~s~Change into a suit for the funeral or go to Perseus and buy a smart outfit.
0xE50908DA=~s~换一套适合参加葬礼的正装，或去Perseus买一套讲究的套装。

;0xF1CCCEA1=~s~Drive Packie and the hearse to the ~y~cemetery.
0xF1CCCEA1=~s~将Packie和灵车送到~y~墓园。

;0xF739AD3B=~s~Buy a suit jacket and pants for the funeral.
0xF739AD3B=~s~为葬礼买一件上衣和一条裤子。

