[FRANCI3]
;0x35D9D2AB=~r~ Clarence fled the area.
0x35D9D2AB=~r~Clarence逃出了这一区域。

;0x471C7530=~r~ Clarence got away.
0x471C7530=~r~Clarence跑掉了。

;0x939EED12=~s~Walk away to spare Clarence's life.
0x939EED12=~s~直接走开可放过Clarence。

;0x98D94E2A=~s~Choose ~r~Clarence's~s~ fate.
0x98D94E2A=~s~决定~r~Clarence~s~的命运。

;0xA738EAE9=~s~Choose ~b~Clarence's~s~ fate.
0xA738EAE9=~s~决定~b~Clarence~s~的命运。

;0xBEB5433E=~s~ or, when equipped with a pistol, you can perform an execution on Clarence.
0xBEB5433E=~s~或者，可在装备手枪时对Clarence实施处决。

;0xC5BD2967=~r~Clarence~s~ is fleeing the projects. Don't let him get away.
0xC5BD2967=~r~Clarence~s~正在逃离社区，别让他跑了。

;0xDC2B5643=~s~Clarence has been dealt with. Lose your wanted level.
0xDC2B5643=~s~Clarence这边已经解决了，降低你的通辑度。

;0xEA78F2DE=~s~Clarence is dead. Lose your wanted level.
0xEA78F2DE=~s~Clarence死了，降低你的通缉度。

;0xF3B311A5=~s~Go to the ~y~projects~s~ in East Holland.
0xF3B311A5=~s~前往East Holland的~y~公屋社区。

;0xFF901D14=~s~Take down ~r~Clarence.
0xFF901D14=~s~干掉~r~Clarence。

