[FRANCI5]
;0x0294EE4B=Take out ~r~Derrick~s~ or ~r~Francis~s~ when ready.
0x0294EE4B=准备好后就干掉~r~Derrick~s~或~r~Francis。~s~

;0x0B56FA1B=Get a sniper rifle.
0x0B56FA1B=去弄把狙击步枪。

;0x0C397C0C=~R~The meeting has finished, both brothers are alive.~S~
0x0C397C0C=~R~会面结束了，两兄弟都还活着。~S~

;0x14658C38=~R~You failed to kill one of the brothers.
0x14658C38=~R~你没能杀死兄弟中的任何一个。

;0x26CE36C1=Press ~PAD_LB~ to take control of the platform.
0x26CE36C1=按~PAD_LB~控制平台。

;0x3A1ED7AA=Get off the roof and evacuate the area.
0x3A1ED7AA=离开屋顶，撤出此区域。

;0x4B758013=Use the window cleaning platform, on top of the scaffolding, to get to the ~y~roof top.
0x4B758013=使用脚手架顶上的擦窗机上到~y~屋顶。

;0x56D89145=Get the ~g~sniper rifle.
0x56D89145=取得~g~狙击步枪。

;0x5EE926FA=Press ~PAD_LSTICK_UPDOWN~ to move the platform.
0x5EE926FA=按~PAD_LSTICK_UPDOWN~移动平台。

;0x6C92BCB9=The cops are onto you, lose your wanted level.
0x6C92BCB9=警察盯上你了，摆脱通缉。

;0x70204968=Press ~PAD_LB~ to get off the platform.
0x70204968=按~PAD_LB~离开平台。

;0xA372B00C=Use the sniper rifle to find Francis.
0xA372B00C=使用狙击步枪找到Francis。

;0xAF354205=Use the window cleaning platform to get down to ~y~the street.
0xAF354205=使用擦窗机下到~y~路上。

;0xB14DC98E=~r~The meeting has been called off.
0xB14DC98E=~r~会面被取消了。

;0xB663D5EE=You have found ~r~Francis,~s~ wait for Derrick to arrive.
0xB663D5EE=你找到了~r~Francis，~s~等待Derrick到来。

;0xC6076FA9=Select yes to increase your fee.
0xC6076FA9=选是可提高报酬。

;0xCA687DF7=Go to the ~y~window cleaning platform.
0xCA687DF7=前往~y~擦窗机。

;0xDA8F98B9=~R~You were only supposed to take down one brother.~S~
0xDA8F98B9=~R~你只要杀兄弟之一就够了。~S~

;0xDD901E8E=Go to the ~y~courtyard park~s~ in Lancet.
0xDD901E8E=前往Lancet区的~y~庭院公园。

;0xF0014924=~r~Derrick~s~ has arrived.
0xF0014924=~r~Derrick~s~来了。

