[FRANCI1]
;0x1CE994F6=~r~You lost the blackmailer.~s~
0x1CE994F6=~r~你跟丢了勒索者。~s~

;0x1EC151AD=You're too far away from the ~y~viewpoint~s~. You won't be able to spot the blackmailer.
0x1EC151AD=你离~y~观景台~s~太远了，会看不到勒索者的。

;0x27F85445=Take the photographs on the storage device to ~y~Francis.
0x27F85445=将含有照片的存储设备交给~y~Francis。

;0x2CD0DF26=That's the ~r~blackmailer.~s~ Take him down.
0x2CD0DF26=他就是~r~勒索者，~s~干掉他。

;0x346C7B60=Look out for the blackmailer, he's using his cell phone.
0x346C7B60=寻找勒索者，他正在使用手机。

;0x4FE5BBD7=The blackmailer is still in the area. Search for him.
0x4FE5BBD7=勒索者还在这片区域，寻找他。

;0x5B8FE7B3=You're losing the ~r~blackmailer.~s~ Don't let him get away.
0x5B8FE7B3=你要跟丢~r~勒索者~s~了，别让他跑了。

;0x67F26F05=~s~Lose your wanted level.
0x67F26F05=~s~摆脱通缉。

;0x6B5775C9=Oh fuck.
0x6B5775C9=噢，操。

;0x6EE8D410=This isn't right.
0x6EE8D410=这可不好。

;0x8DF2A3B8=Go to the ~y~viewpoint~s~ off Union Drive East.
0x8DF2A3B8=前往Union Drive East的~y~观景台。

;0x9000C39C=Call the blackmailer's cell and look to see who answers their phone. Keep him talking until you identify him.
0x9000C39C=联系勒索者，注意观察接电话的人。找到他前与他保持通话。

;0xA623EFE2=The blackmailer will be somewhere around here.
0xA623EFE2=勒索者就在这附近。

;0xA9883CA2=Wait for the text from Francis to get the blackmailer's phone number.
0xA9883CA2=等待Francis将勒索者的电话号码发过来。

;0xC06F3599=The ~r~blackmailer~s~ is fleeing on foot. Take him out.
0xC06F3599=~r~勒索者~s~正在徒步逃跑，干掉他。

;0xC6F4148E=Pick up the ~g~storage device.
0xC6F4148E=拾起~g~存储设备。

;0xD79F37E0=~s~Photographs
0xD79F37E0=~s~照片

;0xD8DAE7A9=The ~r~blackmailer~s~ has entered a car, don't let him get away.
0xD8DAE7A9=~r~勒索者~s~上车了，别让他跑了。

;0xF0994C06=Hey, come back here so I can kill you.
0xF0994C06=喂，滚回来让我杀你。

