[G2AUD]
;0x010D8A5B=G2_NA
0x010D8A5B=G2_NA

;0x01A07FE8=~z~I good friend of that junkie, remember?
0x01A07FE8=~z~我是那个瘾君子的朋友，记得吗？

;0x03CC6C7A=~z~I told you Kim left a long time ago, get out.
0x03CC6C7A=~z~我都说了Kim老早就走了，滚吧。

;0x043A9936=040400
0x043A9936=040400

;0x050D2CE4=G2_MA
0x050D2CE4=G2_MA

;0x0AB149DC=G2_AB
0x0AB149DC=G2_AB

;0x0B836D57=~z~Where is Kim?
0x0B836D57=~z~Kim在哪？

;0x0D20FF38=~z~You don't want to go in there. We're not some normal restaurant.
0x0D20FF38=~z~我建议你最好别进去。我们这可不是一般的餐厅。

;0x121674C8=~z~I think it's our turn to do a favor for that mutual friend of ours.
0x121674C8=~z~我想也该轮到我们给那位旧相识帮帮忙了。

;0x12A2B4C5=G2_GC
0x12A2B4C5=G2_GC

;0x14A88BCE=400
0x14A88BCE=400

;0x19E16954=G2_AC
0x19E16954=G2_AC

;0x1CC103C7=~z~Where is Kim?
0x1CC103C7=~z~Kim在哪？

;0x237A8931=~z~If you play stupid you're not going to live very long. Where's Kim?
0x237A8931=~z~装疯卖傻可就小命不保了。Kim在哪？

;0x23B7AA6A=G2_OC
0x23B7AA6A=G2_OC

;0x27E7F4DB=~z~Fuck off. I just trying to make money.
0x27E7F4DB=~z~滚蛋。我只是想赚钱。

;0x2CFA3466=010100100100
0x2CFA3466=010100100100

;0x2DA4ABE4=~z~Seems some Korean has come into the country and...
0x2DA4ABE4=~z~一些朝鲜人好像已经入境了，还...

;0x2E82C1E6=~z~Get out of my office before more guys come in here and shoot the place up.
0x2E82C1E6=~z~滚出我的办公室，不然我叫人来把这里打成马蜂窝。

;0x315BA4F3=~z~He heard you come. He run out back through the kitchen.
0x315BA4F3=~z~知道你来了，他就从后厨跑出去了。

;0x31EEB5D0=~z~Listen, I need you to deal with this.
0x31EEB5D0=~z~听着，我需要你去解决。

;0x36DACD12=~z~-Whoa, whoa, whoa.~n~-Aaah, Niko... good to see you.
0x36DACD12=~z~－喔，喔，喔。~n~－啊，Niko...很高兴见到你。

;0x384EDBBE=~z~No do this.
0x384EDBBE=~z~千万不要这么做。

;0x3BBCED35=400
0x3BBCED35=400

;0x3D78348D=100100010010
0x3D78348D=100100010010

;0x3DAA5D65=~z~Tell me that Kim Young-Guk isn't devaluing our precious currency anymore?
0x3DAA5D65=~z~那个Kim Young-Guk是不是没法继续让我们宝贵的货币贬值了？

;0x3F485083=~z~That's good...
0x3F485083=~z~那挺好...

;0x3F5B4F51=~z~and is selling money at a discount.
0x3F5B4F51=~z~还在低价出手钞票。

;0x4064B406=G2_AA
0x4064B406=G2_AA

;0x41A0E29E=~z~You too. How are you, Mr. Gravelli?
0x41A0E29E=~z~我也是。还好吗，Gravelli先生？

;0x44000508=G2_LA
0x44000508=G2_LA

;0x45B1B6BC=~z~Niko, it's Brucie baby.
0x45B1B6BC=~z~Nicky，是我Brucie，宝贝。

;0x490E62B7=~z~He'll be here soon.
0x490E62B7=~z~马上给你送来。

;0x501BCDCD=G2_CB
0x501BCDCD=G2_CB

;0x5093364F=~z~I thought you wanted to help our friend from United Liberty Paper as much as I did?
0x5093364F=~z~我还以为你和我一样想给我们联合自由报的旧相识帮忙。

;0x51FF6E43=~z~Kim's not here. He left a long time ago. You best go look somewhere else.
0x51FF6E43=~z~Kim不在这儿。他老早就走了。你还是去别处找吧。

;0x5558D767=G2_AA
0x5558D767=G2_AA

;0x581E00C2=~z~Good, good...
0x581E00C2=~z~好啊，好...

;0x59C8DEEA=~z~How about you and me do some serious carb loading bro?
0x59C8DEEA=~z~你我一起去摄入一些碳水如何，兄弟？

;0x5A529DDB=~z~Hey, watch it man.
0x5A529DDB=~z~嘿，小心点。

;0x6009863C=300
0x6009863C=300

;0x60E12DD1=500
0x60E12DD1=500

;0x636F2A12=G2_HB
0x636F2A12=G2_HB

;0x6406F366=~z~Shit man, I can't. I'm already on my way to a Korean place.
0x6406F366=~z~操了，兄弟，没空。我已经在去朝鲜饭店的路上了。

;0x6633DACE=G2_GD
0x6633DACE=G2_GD

;0x69D9A439=~z~And it seems your Russian friends are getting the message.
0x69D9A439=~z~似乎你那些俄国朋友也收到了消息。

;0x6A139E25=~z~Yeah, in Alderney City.
0x6A139E25=~z~对，在Alderney市。

;0x6B726C0D=~z~His superiors aren't going to be happy.
0x6B726C0D=~z~他的上司肯定会不高兴的。

;0x6CA9B582=590
0x6CA9B582=590

;0x74A34B5E=~z~He's passed his last false bill, Mr. Gravelli.
0x74A34B5E=~z~他刚用完最后一次假币，Gravelli先生。

;0x74F3C993=G2_HA
0x74F3C993=G2_HA

;0x77391353=~z~Kim's leaving, you better chase him.
0x77391353=~z~Kim要跑了，你快去追吧。

;0x7754932C=020200010200
0x7754932C=020200010200

;0x785E3ABA=~z~he... he eats at a restaurant called Mr. Fuk's Rice Box.
0x785E3ABA=~z~现...现在在饭店吃饭，叫老曹盒饭。

;0x7ACD9A7F=~z~Get outta here with your gun, dick face.
0x7ACD9A7F=~z~带上你的枪滚蛋，傻逼。

;0x82046620=~z~Well done, my boy. This is going to be a fruitful partnership for us both.
0x82046620=~z~干得漂亮，孩子。我们之间的合作可谓收获颇丰。

;0x849CD9BF=~z~Some of them...
0x849CD9BF=~z~其中几个...

;0x85A0553E=~z~Yeah right, right right...
0x85A0553E=~z~哦，对，对对...

;0x8790B405=~z~We closed and we don't want no trouble. Get out.
0x8790B405=~z~这里关门了，我们也不想惹麻烦。你出去吧。

;0x87CF9CA1=G2_GB
0x87CF9CA1=G2_GB

;0x897BD585=500
0x897BD585=500

;0x8A5EB9CF=~z~Hey, don't I know you?
0x8A5EB9CF=~z~嘿，我们见过吧？

;0x8A6F43AE=G2_BA
0x8A6F43AE=G2_BA

;0x8BC27B46=G2_OD
0x8BC27B46=G2_OD

;0x8E326328=G2_IA
0x8E326328=G2_IA

;0x93648BC1=~z~Get back here dick face. You'll get fucked up in there.
0x93648BC1=~z~回到这来傻逼。你在那边会搞砸的。

;0x99B8EA1D=G2_AD
0x99B8EA1D=G2_AD

;0x9AC3DA68=~z~Go after him, he's getting away.
0x9AC3DA68=~z~快追啊，他要跑了。

;0xA10C8C12=~z~Kim Young-Guk, he eats at?
0xA10C8C12=~z~Kim Young-Guk，现在在？

;0xA26CDA05=~z~Niko, Niko.
0xA26CDA05=~z~Niko，Niko。

;0xA438B8E9=200
0xA438B8E9=200

;0xA57F2A7D=~z~Yeah... he's located the guy.
0xA57F2A7D=~z~对...他找到那个人了。

;0xA84D2EF4=G2_KA
0xA84D2EF4=G2_KA

;0xA928F732=~z~I told you, don't hurt me.
0xA928F732=~z~我都说了。别杀我。

;0xAFBB296F=~z~wh-wait... what was I saying?
0xAFBB296F=~z~等等...说到哪儿了来着？

;0xB1C08869=~z~Go, go, get out.
0xB1C08869=~z~走吧，走吧，快走啊。

;0xB339C3E0=G2_FA
0xB339C3E0=G2_FA

;0xB3508BB2=~z~Leave me alone, man.
0xB3508BB2=~z~放过我吧，兄弟。

;0xB4B67E98=~z~Mr. Gravelli, I couldn't take out Kim.
0xB4B67E98=~z~Gravelli先生，我没能干掉Kim。

;0xB7B4CEE8=~z~What? He did?
0xB7B4CEE8=~z~什么？真的吗？

;0xB7F36C93=~z~Me and that junkie real close, please.
0xB7F36C93=~z~我和那个瘾君子关系很好，求你了。

;0xB8CABA8A=~z~Move it, stupid.
0xB8CABA8A=~z~移开点，傻逼。

;0xB9015251=040400
0xB9015251=040400

;0xBAE1465B=~z~You don't need me to tell you that it's all fugazi.
0xBAE1465B=~z~我不说你都知道是假币了。

;0xBC13615F=~z~What the fuck?
0xBC13615F=~z~什么鬼！？

;0xBC4C5A19=G2_OB
0xBC4C5A19=G2_OB

;0xBC6A5AD3=G2_HC
0xBC6A5AD3=G2_HC

;0xBCDD43B7=~z~Don't worry, I'll take care of it.
0xBCDD43B7=~z~别担心，我会解决的。

;0xC00ED20E=~z~What he's doing is no good for the economy,
0xC00ED20E=~z~他的所作所为对经济不好，

;0xC0111563=200
0xC0111563=200

;0xC087CB08=~z~Yeah, yeah, I'm fine...
0xC087CB08=~z~嗯，嗯，我没事...

;0xC36C58D1=~z~His name is Kim Young-Guk.
0xC36C58D1=~z~他的名字是Kim Young-Guk。

;0xC73CD76E=~z~Get out way.
0xC73CD76E=~z~让开。

;0xC80CF94E=~z~Look where you're going.
0xC80CF94E=~z~看看你在去哪？

;0xC819F516=~z~You're making a big mistake. Real powerful people come to this restaurant.
0xC819F516=~z~你这是自寻死路。这里有很硬的人来。

;0xCAE9127A=~z~Please no do this, mister. I have a lot of American money.
0xCAE9127A=~z~求你别杀我，先生。我有很多美国钞票。

;0xCB4DE094=~z~Mr. Gravelli, are you alright?
0xCB4DE094=~z~Gravelli先生，你没事吧？

;0xCD91FA82=~z~Good, good.
0xCD91FA82=~z~好，挺好。

;0xCE00EDF2=~z~Eliminate the guy.
0xCE00EDF2=~z~干掉这个人。

;0xD0047651=G2_JA
0xD0047651=G2_JA

;0xD1B5C853=~z~Get out of my restaurant.
0xD1B5C853=~z~离开我的饭店。

;0xD1F588CD=~z~Leave already, you ain't going to find Kim here.
0xD1F588CD=~z~早走了，在这儿找不到Kim的。

;0xD369E83E=100010100
0xD369E83E=100010100

;0xD42287C3=~z~It seems he wasn't in Switzerland at all, but in Bucharest.
0xD42287C3=~z~不过他似乎根本不在瑞士，而在布加勒斯特。

;0xD4B2FB5E=~z~He'll be very well protected.
0xD4B2FB5E=~z~他被人保护得很好。

;0xD5967BC5=~z~Faker than a pair of Vinewood tits.
0xD5967BC5=~z~比好麦坞隆胸还假。

;0xD5D6D090=~z~You going to have to take that thing outside.
0xD5D6D090=~z~你得把那东西带到外边。

;0xD93F8473=~z~So who is he?
0xD93F8473=~z~他是哪位？

;0xDC1CDD4A=~z~Weren't you the one who help me get into this country?
0xDC1CDD4A=~z~你不就是帮我入境的那个吗？

;0xDC2DCD94=G2_GA
0xDC2DCD94=G2_GA

;0xDCBC00BB=G2_DB
0xDCBC00BB=G2_DB

;0xDD45963C=500
0xDD45963C=500

;0xDE3112B3=~z~Kim got a lotta money. He don't need no friends. Get lost.
0xDE3112B3=~z~Kim有的是钱，不需要什么交情。滚吧。

;0xDF6C9E37=~z~I was just speaking to our mutual friend about you.
0xDF6C9E37=~z~刚才我跟我们的旧相识聊了聊你。

;0xE021A525=~z~You're wasting my time. Get out of my office.
0xE021A525=~z~你在浪费我的时间。滚出我的办公室。

;0xE0DAE6C6=~z~You hang with that junkie, right?
0xE0DAE6C6=~z~你不是那个瘾君子的同伙吗？

;0xE20F161A=~z~He eats at Mr. Fuk.
0xE20F161A=~z~现在在老曹...

;0xE6D4B8CB=~z~Please, don't.
0xE6D4B8CB=~z~求你了，不要。

;0xEA25B3A9=~z~He said how efficient you were... I like that.
0xEA25B3A9=~z~他说你办事效率高...我很欣赏。

;0xEA62A6B9=~z~and no good for patriots like you and me.
0xEA62A6B9=~z~也对你我这样的爱国者不好。

;0xEDDFC0B6=~z~Come back here, we are closed dick face.
0xEDDFC0B6=~z~回来，我们关门了，你个屌毛。

;0xEE168787=~z~Some other time, okay?
0xEE168787=~z~改天吧，好吗？

;0xEFDEB60E=~z~Kim and I are old friends.
0xEFDEB60E=~z~Kim和我是老交情了。

;0xF04AB291=~z~Fuck.
0xF04AB291=~z~操。

;0xF7894FB6=G2_OA
0xF7894FB6=G2_OA

;0xF9BCC9CA=~z~He's upstairs speaking with the manager. They don't want to see nobody though.
0xF9BCC9CA=~z~他在楼上和经理谈话。不过他们不想被别人打扰。

;0xFBE7572C=~z~Then he mentioned something about a Darko Brevic.
0xFBE7572C=~z~然后他提到了一个Darko Brevic。

;0xFDC23FAB=G2_DA
0xFDC23FAB=G2_DA

;0xFE876514=G2_EA
0xFE876514=G2_EA

;0xFFD4D045=~z~Oh... okay. So?
0xFFD4D045=~z~噢...好吧。所以？

