[GAMBET1]
;0x04E58BBF=~r~Bobby Jefferson was abandoned.
0x04E58BBF=~r~Bobby Jefferson被抛弃了。

;0x13DA1213=~s~Get into the ~b~car.
0x13DA1213=~s~上~b~车。

;0x362D8359=Follow the ~b~convoy car.
0x362D8359=跟随~b~引导车。

;0x4A0A1607=~r~Bobby Jefferson is dead.
0x4A0A1607=~r~Bobby Jefferson死了。

;0x52F29092=~s~Go to ~b~Grand Easton Terminal.
0x52F29092=~s~前往~b~Grand Easton车站。

;0x64C131BC=~s~Pick up ~b~Bobby Jefferson.
0x64C131BC=~s~接上~b~Bobby Jefferson。

;0x71A4A47D=Get back into the ~b~car.
0x71A4A47D=回到~b~车~s~上。

;0x79CF0D23=~s~Go out there and deal with ~r~them.
0x79CF0D23=~s~过去解决~r~他们。

;0x80F683E3=~r~You acted unprofessionally.
0x80F683E3=~r~你的表现很不专业。

;0x87696EF2=~s~Go to ~y~Bobby Jefferson's location.
0x87696EF2=~s~前往~y~Bobby Jefferson的所在地。

;0x87E961BC=~s~Lose your wanted level.
0x87E961BC=~s~降低你的通缉度。

;0xAE36DE63=~r~You have abandoned the car.~s~
0xAE36DE63=~r~你抛弃了车。~s~

;0xD7CE3191=~r~You scared off Bobby Jefferson.
0xD7CE3191=~r~你吓跑了Bobby Jefferson。

;0xE5104C15=~r~The car got trashed.
0xE5104C15=~r~车被毁了。

;0xE7406828=~s~Get Bobby Jefferson to ~y~safety.
0xE7406828=~s~把Bobby Jefferson送到~y~安全的地方。

;0xF0FCD07B=~s~Lose the ~r~pursuers.
0xF0FCD07B=~s~摆脱~r~追兵。

;0xF1EBC072=~s~Get back behind the ~b~lead car~s~ in the convoy.
0xF1EBC072=~s~回到车队~b~引导车~s~的后面。

;0xF540FB06=~s~You lost ~b~Bobby Jefferson,~s~ go back and get him.
0xF540FB06=~s~你把~b~Bobby Jefferson~s~落下了，回去找他。

;0xF6ABEF4C=~r~The convoy was abandoned.
0xF6ABEF4C=~r~车队被抛弃了。

;0xFE487AF9=~s~Get in the ~b~car.
0xFE487AF9=~s~上~b~车。

