[GAMB2]
;0x0AC6D81D=~s~Target the Manager to get him to talk.
0x0AC6D81D=~s~瞄准经理让他开口。

;0x0C615CAA=~s~Go inside the ~y~restaurant.
0x0C615CAA=~s~进入~y~饭店。

;0x1D5BFE9F=~s~Don't let ~r~Kim ~s~escape.
0x1D5BFE9F=~s~别让~r~Kim~s~跑了。

;0x881D5434=~s~Look for Kim in the ~b~Manager's~s~ office.
0x881D5434=~s~进入~b~经理办公室~s~寻找Kim。

;0x9A9E7936=~s~Go to the ~y~kitchen.
0x9A9E7936=~s~前往~y~厨房。

;0x9F26FE4F=~r~Kim got away.
0x9F26FE4F=~r~Kim跑掉了。

;0xC3C54A0B=~s~Question the ~b~manager~s~ to find Kim.
0xC3C54A0B=~s~从~b~经理~s~口中问出Kim的下落。

;0xE4E68C5D=~s~You attacked the manager before he could talk. Check the ~y~Kitchen.
0xE4E68C5D=~s~你在经理开口前就攻击了他。检查~y~厨房。

;0xF003A3EF=~s~Head over to the ~y~restaurant.
0xF003A3EF=~s~前往~y~饭店。

;0xF6672F5E=~r~Kim~s~ is fleeing in a car. Chase him down and take him out.
0xF6672F5E=~r~Kim~s~正在开车逃跑。追上去干掉他。

