[GAMB3]
;0x1D04E3DB=Find a way into the compound to destroy the ~r~vans.
0x1D04E3DB=设法攻入货仓，摧毁所有~r~货车。

;0x31888522=~r~The vans have been moved.
0x31888522=~r~货车已经转移。

;0x46233617=Destroy the ~r~vans.
0x46233617=摧毁所有~r~货车。

;0x63D2E9B6=~r~A van got away.
0x63D2E9B6=~r~有货车逃掉了。

;0xCB003FD7=The grocery business is just a cover for the drugs so the area is heavily guarded.
0xCB003FD7=经营杂货旨在掩盖贩毒事实，故此地戒备森严。

;0xD7DDD992=The Russian drug traffickers have lined the vans with cocaine.
0xD7DDD992=俄国毒贩已将可卡因装入货车。

;0xFD27A421=Go to the ~y~compound.
0xFD27A421=前往~y~货仓。

