[GCA2AUD]
;0x00672A97=~z~Let's go, Niko. I hope the good mixologist is on tonight.
0x00672A97=~z~走吧，Niko。希望今天是那个技术好的调酒师当班。

;0x029A40C8=~z~I expected you to come in a car.
0x029A40C8=~z~我还以为你会开车过来。

;0x03A15EEE=~z~Well, it's an improvement on the last thing you were driving.
0x03A15EEE=~z~好吧，这车总比你上次开的那玩意要好。

;0x04287E71=~z~This obsession with really shit cars is really taking shabby chic to its limits Niko.
0x04287E71=~z~你对破车的痴迷程度已经让古董风格都吃不消了。

;0x04F7FD6B=~z~I want new experiences, I want to see things that I haven't seen before.
0x04F7FD6B=~z~我想要新的体验，我想去见识些没见过的东西。

;0x0557062F=~z~Niko, Hi. How are we going to get around?
0x0557062F=~z~Niko，嗨。我们这是要怎么出行？

;0x058853AE=~z~Oh, an English comic? How quaint and European.
0x058853AE=~z~噢，英文喜剧？有够稀奇，有够欧洲。

;0x08935866=GCA_ACT_ARRIVE_CLUB_GENERIC
0x08935866=GCA_ACT_ARRIVE_CLUB_GENERIC

;0x09552D11=~z~Excuse me if I'm not jumping for joy that we're playing parts again.
0x09552D11=~z~很抱歉，做这种意料中的事情可不一定会让我惊喜。

;0x0A0599EF=~z~I'm surprised that you think an intellectual such as myself would be interested in playing darts again.
0x0A0599EF=~z~你居然会觉得我这样特立独行的人会对再玩一次飞镖感兴趣？

;0x0C7717C7=100
0x0C7717C7=100

;0x0C94176C=~z~Niko, please get a new car. I'm embarrassed to be seen in this thing.
0x0C94176C=~z~Niko，拜托你去弄辆新车。我坐这玩意里被别人看见很没面子的。

;0x0DB3497A=GCA_ACT_ARRIVE_FASTFOOD
0x0DB3497A=GCA_ACT_ARRIVE_FASTFOOD

;0x0DB87639=~z~If I didn't know any better, I'd have thought you were trying to get me drunk.
0x0DB87639=~z~要不是因为我很懂，我就会以为你是想灌醉我了。

;0x0EA54713=~z~I gave my first blowjob in a restroom at this place.
0x0EA54713=~z~我第一次给人口就是在这里的一个厕所里。

;0x0F5DF399=GCA_ACT_PAL_CAR_OKAY
0x0F5DF399=GCA_ACT_PAL_CAR_OKAY

;0x0F636277=~z~Okay, let's play pool again. I feel like I've died and woken up in the Midwest.
0x0F636277=~z~好吧，那就再打一次台球吧。我感觉自己像是死了以后又在中西部醒来。

;0x10B167DE=100
0x10B167DE=100

;0x10F2769F=GCA_ACT_ARRIVE_DARTS_BEFORE
0x10F2769F=GCA_ACT_ARRIVE_DARTS_BEFORE

;0x1170FA8D=~z~Well at least this car is better than your old one.
0x1170FA8D=~z~好吧，至少这辆车比之前那辆好点。

;0x12A16A81=100
0x12A16A81=100

;0x12FCA82D=100
0x12FCA82D=100

;0x13B4B4FF=~z~Umm, Niko. All the shows started a while ago.
0x13B4B4FF=~z~唔，Niko。这些表演早些时候已经开始了。

;0x1406AB2E=~z~Or something, I guess. I don't think about clothes much.
0x1406AB2E=~z~别的吧，大概。我对衣服不大上心。

;0x1639D6DB=GCA_ACT_PAL_TORSO_GOOD
0x1639D6DB=GCA_ACT_PAL_TORSO_GOOD

;0x16502AE4=~z~You're still driving this? I guess you aren't moving up in the world.
0x16502AE4=~z~你还在开这玩意？那你应该是没能再上一层楼了。

;0x173C26B3=~z~They love me at this place. I swear, you spend enough money and people forget that you threw up on the manager.
0x173C26B3=~z~这地方的人很喜欢我。我发誓，只要花的钱够多，别人就会忘记你把店经理给甩了这事。

;0x17982D6F=GCA_ACT_ARRIVE_SHOW_CABARET
0x17982D6F=GCA_ACT_ARRIVE_SHOW_CABARET

;0x17E85B61=~z~Okay, if we're not going to do anything you can just take me home.
0x17E85B61=~z~好吧，要是我们没别的事要做，你就直接送我回家吧。

;0x18B1A4DE=~z~God, you know. I'll try anything once. I tried picking up guys on craplist, didn't I?
0x18B1A4DE=~z~天，你也知道，我什么都会试一试。我不就试着在craplist上约了人吗？

;0x1926ED93=100
0x1926ED93=100

;0x1935C612=~z~Okay, I did not realize you were this... um... earthy. Do they still make clothes like that?
0x1935C612=~z~好吧，我倒是没想到你会这么...呃...土。这年头还有人做这种衣服？

;0x19E86F64=~z~Alex Chilton does not take the bus. Please tell me that your car is around the corner.
0x19E86F64=~z~Alex Chilton不坐公交，麻烦告诉我你的车就停在附近。

;0x1A168882=~z~Ahh, I see you've tried to save some money on the top half of your outfit.
0x1A168882=~z~啊，看得出来，你是想在自己的上衣上多省点钱。

;0x1A9A7DF5=GCA_ACT_INTRO
0x1A9A7DF5=GCA_ACT_INTRO

;0x1ABB355A=GCA_ACT_ARRIVE_STANDARD
0x1ABB355A=GCA_ACT_ARRIVE_STANDARD

;0x1CE72B95=GCA_ACT_ARRIVE_POOL_LAST
0x1CE72B95=GCA_ACT_ARRIVE_POOL_LAST

;0x1F28E22F=GCA_ACT_PAL_LEGS_GOOD
0x1F28E22F=GCA_ACT_PAL_LEGS_GOOD

;0x1FBE0F93=~z~So tell me, what are you into?
0x1FBE0F93=~z~跟我讲讲吧，你有什么兴趣吗？

;0x1FD4631B=100
0x1FD4631B=100

;0x2216B488=~z~I hate tardiness. Come on, let's go.
0x2216B488=~z~我讨厌别人迟到。好了，快走吧。

;0x22EC7BE2=100
0x22EC7BE2=100

;0x23DD9009=GCA_ACT_CLOTHES_UNUSUAL
0x23DD9009=GCA_ACT_CLOTHES_UNUSUAL

;0x25348A71=~z~Shit, you're actually who you said you were. I was expecting a two-foot lesbian. I'm Alex.
0x25348A71=~z~我靠，你这人居然描述与实物相符啊。我还以为来的会是一个两英尺(约61cm)高的女同性恋。我是Alex。

;0x255DB0EC=100
0x255DB0EC=100

;0x26F6CC31=~z~Niko, I thought a resourceful guy like you would be able to get hold of a better car than this.
0x26F6CC31=~z~Niko，你这么有本事，我还以为你开的车能比现在这辆好呢。

;0x28C549C5=~z~Well this is the place, Niko. I wonder who we'll see.
0x28C549C5=~z~好了，到地方了，Niko。不知道我们会遇见谁。

;0x29C87CB1=GCA_ACT_CAR_NEW_BAD
0x29C87CB1=GCA_ACT_CAR_NEW_BAD

;0x2BEC5E18=010
0x2BEC5E18=010

;0x2C96D6CB=010
0x2C96D6CB=010

;0x2CC7161E=~z~We're playing pool, eh? Are you going to make me chug brewskies and chant as well?
0x2CC7161E=~z~我们是去打台球，对吧？还是说你想顺便带我去喝酒唱歌呢？

;0x2CCC0337=GCA_ACT_PAL_SAME_BAD
0x2CCC0337=GCA_ACT_PAL_SAME_BAD

;0x2D0B06CB=010
0x2D0B06CB=010

;0x2DDF2E70=~z~It gets where it's meant to go.
0x2DDF2E70=~z~到地方了。

;0x2E2210B7=~z~This guy is like, seriously urban. I'm told he's like, very now.
0x2E2210B7=~z~这人就是，很社会。之前刚有人跟我说他的品行。

;0x2F28B028=GCA_ACT_ARRIVEC_NOTLATE
0x2F28B028=GCA_ACT_ARRIVEC_NOTLATE

;0x2F6A9656=~z~I'm getting used to those clothes you're wearing.
0x2F6A9656=~z~我快要习惯你穿着的这身衣服了。

;0x30EE861C=~z~Do you think that anyone in Liberty City in the twenty-first century really eats this type of food? Yuk.
0x30EE861C=~z~你觉得在21世纪的自由城，还会有人吃这种东西吗？哇咔咔。

;0x31A5C957=100
0x31A5C957=100

;0x31DA6995=GCA_ACT_PAL_NOGLASS_BAD
0x31DA6995=GCA_ACT_PAL_NOGLASS_BAD

;0x31FDAC98=~z~This is perfect, Niko. I'm an intellectual and I'm cultured so I really enjoy this.
0x31FDAC98=~z~太完美了，Niko。我特立独行，又有教养，真的很能享受这个。

;0x321511EF=GCA_ACT_PAL_LEGS_BAD
0x321511EF=GCA_ACT_PAL_LEGS_BAD

;0x32F01931=GCA_ACT_ARRIVE_DARTS_NOT
0x32F01931=GCA_ACT_ARRIVE_DARTS_NOT

;0x34A8BD2D=GCA_ACT_ARRIVE_STRIP_NOT
0x34A8BD2D=GCA_ACT_ARRIVE_STRIP_NOT

;0x34D9077F=~z~What's this obsession with strip clubs, Niko? Aren't I enough for you?
0x34D9077F=~z~你就这么喜欢脱衣舞俱乐部吗，Niko？有我在你还嫌不够吗？

;0x35A0B315=100
0x35A0B315=100

;0x36B658DA=~z~Let's go and hit some balls into holes with long sticks. Oh what fun.
0x36B658DA=~z~那我们就去用长长的棒子把球打到洞里吧。哦，真有趣。

;0x3862CCBC=100
0x3862CCBC=100

;0x3B0C7421=GCA_ACT_PAL_NOGLASS_GOOD
0x3B0C7421=GCA_ACT_PAL_NOGLASS_GOOD

;0x3BA2B3CA=GCA_ACT_PAL_NOHAT_GOOD
0x3BA2B3CA=GCA_ACT_PAL_NOHAT_GOOD

;0x3BC37D6A=~z~You're taking me to play darts twice in a row. You're real imaginative, aren't you Niko?
0x3BC37D6A=~z~你又带我去玩飞镖啊。真是鬼才策划，不是吗Niko？

;0x3C18AC67=GCA_ACT_CLOTHES_BAD
0x3C18AC67=GCA_ACT_CLOTHES_BAD

;0x3E647668=GCA_ACT_HINT
0x3E647668=GCA_ACT_HINT

;0x3F2C35D9=~z~Well, if that's your only nice outfit you may as well get the most out of it.
0x3F2C35D9=~z~好吧，要是那是你唯一一件好的外套，倒是该物尽其用。

;0x3F76D12B=~z~It's a shame you're not wearing that hat any more. I found out how much it cost.
0x3F76D12B=~z~你没有再戴那顶帽子真是可耻。我刚了解到它的价格。

;0x3FABB3CA=~z~I'm a white chick but I'm really into street culture and the urban scene. I think I'll really like this.
0x3FABB3CA=~z~我是一个白人女孩，但我已经融入了街头文化和都市生活。我想我会很喜欢这个的。

;0x3FF7C665=GCA_ACT_ARRIVEF_NOTLATE
0x3FF7C665=GCA_ACT_ARRIVEF_NOTLATE

;0x400B0427=~z~They do where I am from.
0x400B0427=~z~我老家那边还在做。

;0x41873448=GCA_ACT_PAL_CAR_BIKEX
0x41873448=GCA_ACT_PAL_CAR_BIKEX

;0x41B7E6CA=100
0x41B7E6CA=100

;0x4220A457=GCA_ACT_ARRIVE_SHOW_K_WILL
0x4220A457=GCA_ACT_ARRIVE_SHOW_K_WILL

;0x42D05705=010
0x42D05705=010

;0x44501E18=~z~Let's go my mysterious European.
0x44501E18=~z~走吧，我的神秘欧洲人。

;0x4686B06C=GCA_ACT_PAL_SAME_GOOD
0x4686B06C=GCA_ACT_PAL_SAME_GOOD

;0x48451979=GCA_ACT_PAL_CLOTHES_UNUSAL
0x48451979=GCA_ACT_PAL_CLOTHES_UNUSAL

;0x49FD0705=~z~I did not want to make carbon footprint. We'll be fine.
0x49FD0705=~z~我不想产生碳足迹。不要紧的。

;0x4A0324D2=GCA_ACT_CAR_SAME_GOOD
0x4A0324D2=GCA_ACT_CAR_SAME_GOOD

;0x4A5A8AD4=~z~Can you please explain to me what the appeal of really shit cars is? I don't get it.
0x4A5A8AD4=~z~能不能麻烦你告诉我这些破铜烂铁有什么好的？我是真搞不懂。

;0x4B0DADF1=~z~I think I preferred what you were wearing last time.
0x4B0DADF1=~z~我还是更喜欢你上次的那套衣服。

;0x4BED8B06=~z~Hey, Niko. Is this like an off, off, off, off Burlesque show?
0x4BED8B06=~z~嘿，Niko。这是不是那种、那种、那种、那种要脱衣服的表演？

;0x50651B41=100
0x50651B41=100

;0x50D788DF=~z~I like your pants, darling. Nice.
0x50D788DF=~z~我喜欢你的裤子，亲爱的。很好看。

;0x514F52E7=GCA_ACT_PAL_FEET_GOOD
0x514F52E7=GCA_ACT_PAL_FEET_GOOD

;0x51529580=~z~Okay, let's eat here. It's not exactly going to be a gastronomic rollercoaster though, is it?
0x51529580=~z~好吧，在这儿吃吧。这里应该不是那种传送带餐厅吧？

;0x51E4CBD5=~z~Thanks.
0x51E4CBD5=~z~谢谢。

;0x5265181B=~z~Hey Niko, do you mind if we do something else?
0x5265181B=~z~嘿，Niko，你介意我们再做点别的事情吗？

;0x53A50C98=~z~What a transformation, thank God you got rid of those glasses.
0x53A50C98=~z~大变样啊，谢天谢地你终于把那副眼镜扔了。

;0x53B0C053=100
0x53B0C053=100

;0x53C65F0D=~z~Well Niko, if people are going to see you in the same set of clothes repeatedly, they may as well be fashionable ones.
0x53C65F0D=~z~好吧Niko，就算你每次都穿同一套衣服，也麻烦你穿一套当季流行款。

;0x540A7197=~z~So you didn't dress up for the first date. Why would you?
0x540A7197=~z~你连初次约会都没有好好打扮，这是为什么？

;0x543EC2E3=~z~You want to play darts... again? Well this is really a hobby of yours, isn't it, Niko?
0x543EC2E3=~z~你想玩飞镖...还来啊？这个是你的个人爱好是吧，Niko？

;0x54C2DA6E=~z~I am so pleased you got rid of that hat, please say you burned it.
0x54C2DA6E=~z~很高兴你终于把那帽子扔了，务必告诉我你已经把那玩意烧了。

;0x55475715=100
0x55475715=100

;0x5611A4AA=~z~I'm sick of this shit. I'm getting home myself. I'll see you around, Niko.
0x5611A4AA=~z~我已经不想玩了，我要自己回家了。我们回头见，Niko。

;0x56A177F0=100
0x56A177F0=100

;0x5737416F=~z~I'm glad you're still driving this thing.
0x5737416F=~z~你开的还是这辆车我很高兴。

;0x57A0F9C6=GCA_ACT_PAL_CLOTHES_BAD
0x57A0F9C6=GCA_ACT_PAL_CLOTHES_BAD

;0x585A3974=~z~Okay, where's your car?
0x585A3974=~z~好了，你的车在哪儿？

;0x58AFA48A=~z~What the fuck is this? I guess I'm about to find out.
0x58AFA48A=~z~这他妈是啥？大概我马上就会知道了。

;0x59812B98=GCA_ACT_ARRIVE_POOL_NOT
0x59812B98=GCA_ACT_ARRIVE_POOL_NOT

;0x5A1B1AB9=GCA_ACT_CAR_NONE
0x5A1B1AB9=GCA_ACT_CAR_NONE

;0x5B2C785D=100
0x5B2C785D=100

;0x5BF2100A=~z~Thank God you've got rid of that thing you were driving before. I mean anything would be better than that.
0x5BF2100A=~z~谢天谢地你终于不开那辆垃圾了。开啥都比那辆垃圾好。

;0x5D48D267=~z~When I last met you I got the impression that you had a good dress sense.
0x5D48D267=~z~上次遇见你的时候，你给我留下了你很会打扮的印象。

;0x5E0E7868=100
0x5E0E7868=100

;0x5E264EF4=~z~No, people drive them here as well. Just not people who live in Middle Park East.
0x5E264EF4=~z~不，这里人也会开这车，只是住在Middle Park East的人不开而已。

;0x5FBDBCCE=100
0x5FBDBCCE=100

;0x60C142E5=GCA_ACT_CAR_OKAY
0x60C142E5=GCA_ACT_CAR_OKAY

;0x60C4F272=~z~It's so good that that hat is gone. It made you look like a thug.
0x60C4F272=~z~你不戴那顶帽子真是太好了，那顶帽子让你看起来像个小混混。

;0x61480412=GCA_ACT_CAR_NONE_AB
0x61480412=GCA_ACT_CAR_NONE_AB

;0x61900B63=GCA_ACT_PAL_CLOTHES_GOOD
0x61900B63=GCA_ACT_PAL_CLOTHES_GOOD

;0x62FE3633=~z~Okay, those are some pretty bold choices. Are you hoping to come across as an eccentric or something?
0x62FE3633=~z~好吧，这套搭配有点大胆。你是想做个怪人还是别的什么？

;0x647E1250=GCA_ACT_PAL_HAT_GOOD
0x647E1250=GCA_ACT_PAL_HAT_GOOD

;0x65A8BE2C=~z~Umm, well you've got to be hungry to eat in a place like this. It hasn't even got a Liberty Tree rosette.
0x65A8BE2C=~z~唔，你一定是饿疯了才会在这种连Liberty Tree认证都没有的地方吃饭。

;0x661A4253=~z~I didn't think anything could be worse than the car you used to drive, I was wrong.
0x661A4253=~z~我还以为你上次开的车已经够差了，没想到还有更差的。

;0x67AAC2A6=~z~Uhh, this isn't going to work out. Can we do something else?
0x67AAC2A6=~z~呃，这个不太行啊。能不能换个别的？

;0x690078C2=GCA_ACT_ARRIVE_PUB_GENERIC
0x690078C2=GCA_ACT_ARRIVE_PUB_GENERIC

;0x6A99DDF3=~z~If I'd known you weren't bringing a car I would have gotten Daddy to lend us a driver.
0x6A99DDF3=~z~早知道你没把车开过来，我就让爹地给我们派个司机了。

;0x6B63A462=GCA_ACT_ARRIVE_STRIP_LAST
0x6B63A462=GCA_ACT_ARRIVE_STRIP_LAST

;0x6DE8FD37=GCA_ACT_ARRIVE_POOL_BEFORE
0x6DE8FD37=GCA_ACT_ARRIVE_POOL_BEFORE

;0x6F6C8D24=100
0x6F6C8D24=100

;0x705AD93C=~z~Okay, that's it. I'm going to make my own way home.
0x705AD93C=~z~好了，就这样吧。我自己回家了。

;0x70795107=~z~Hi, I'm Niko. You must be the Liberated Woman. We met on craplist.
0x70795107=~z~嗨，我是Niko。你就是Liberated Woman吧，我们在craplist上认识的。

;0x71C9B5D0=~z~Oh, I miss that hat of yours. It gave you an air of mystery.
0x71C9B5D0=~z~噢，我很怀念你那顶帽子，能给你营造神秘感。

;0x72DA78D2=100
0x72DA78D2=100

;0x72E8E452=010
0x72E8E452=010

;0x73701DFA=100
0x73701DFA=100

;0x73D8D989=100
0x73D8D989=100

;0x7428519B=~z~I miss those glasses you used to wear. They gave you some class.
0x7428519B=~z~我很怀念你那副眼镜，能让你看起来比较有分量。

;0x74B1A0E7=~z~Oh, I guess that you feel comfortable in these clothes. Well, at least they're not disgusting.
0x74B1A0E7=~z~噢，我看你穿着这身衣服似乎很舒服吧。好吧，至少还不算恶心。

;0x75F8F396=100
0x75F8F396=100

;0x775DEA5B=~z~Hey, Niko. I hope you aren't planning on carrying me on this date.
0x775DEA5B=~z~嘿，Niko。你该不会是不想带上我去约会吧。

;0x77DD07A8=GCA_ACT_PAL_CAR_BIKE
0x77DD07A8=GCA_ACT_PAL_CAR_BIKE

;0x78B9847B=~z~Ooh, it is so nice to be driven around in a car you're used to, don't you think?
0x78B9847B=~z~喔，乘着坐习惯了的车四处转悠真好，你不觉得吗？

;0x796D662B=~z~Can't we do something else instead?
0x796D662B=~z~我们就不能弄点别的事做吗？

;0x79A08645=~z~I'm pleased you've kept this car. Daddy gets rid of nice cars after driving them for a couple of weeks.
0x79A08645=~z~很高兴你的这辆车还在。爹地的话好好的车没开几周就不要了。

;0x7B795DC8=100
0x7B795DC8=100

;0x7DF0612E=~z~It's so nice to be able to properly see your face without those cheap glasses on.
0x7DF0612E=~z~终于能不被那副廉价眼镜挡着，好好看看你的脸了。

;0x7F268F60=GCA_ACT_CAR_BAD
0x7F268F60=GCA_ACT_CAR_BAD

;0x7F7F2CDC=010
0x7F7F2CDC=010

;0x806644CE=100
0x806644CE=100

;0x80904F24=100
0x80904F24=100

;0x81635F63=~z~Niko, can't you go for a more preppy look? That hat makes you look like a criminal.
0x81635F63=~z~Niko，你就不能打扮的正经点吗？那顶帽子让你看起来像个罪犯。

;0x81731ABB=~z~You really need help in the fashion department, Niko.
0x81731ABB=~z~你真的需要有人教你什么叫时尚，Niko。

;0x882783C8=~z~What aren't I into? I'm just a Liberty city girl. I like shopping, lunches with the girls, cocktails.
0x882783C8=~z~我能有什么兴趣？我就是个普通的自由城女孩，喜欢购物、和闺蜜一起吃饭还有鸡尾酒。

;0x883432D2=GCA_ACT_PAL_TORSO_BAD
0x883432D2=GCA_ACT_PAL_TORSO_BAD

;0x88EB24DA=~z~I like this car, I'm getting used to being driven in it.
0x88EB24DA=~z~我喜欢这辆车，我都快习惯坐这车兜风了。

;0x89C128F9=~z~Hey mysterious European, let's go.
0x89C128F9=~z~嘿，神秘欧洲人，我们走吧。

;0x89CD7CE5=~z~It's a shame you got rid of those glasses, they made you look sophisticated.
0x89CD7CE5=~z~你不戴那副眼镜真是可耻，那副眼镜能让起看起来老成点。

;0x8AEFCD63=~z~So, you take the whole "If it ain't broke, don't fix it." attitude to getting dressed then?
0x8AEFCD63=~z~那，你选衣服是按「缝缝补补又三年」的标准来选的吗？

;0x8B157D5A=~z~Your ass is giving mine a run for its money in those pants.
0x8B157D5A=~z~你裤子下的屁股快让我把持不住了。

;0x8BD42EA6=100
0x8BD42EA6=100

;0x8BDB82C2=GCA_ACT_ARRIVEF_LATE
0x8BDB82C2=GCA_ACT_ARRIVEF_LATE

;0x8C3C12D8=100
0x8C3C12D8=100

;0x8C75949C=~z~The good thing about you seeing all these strippers is you'll realize how much better my body is.
0x8C75949C=~z~你整天看那些脱衣舞女也有好处，这样你就会知道我的身材到底有多好了。

;0x909A196F=100
0x909A196F=100

;0x917A795D=GCA_ACT_BORED_TAKEHOME
0x917A795D=GCA_ACT_BORED_TAKEHOME

;0x931862BF=~z~Pool, Niko? Were you in a frat house or something? What next? Keg stands?
0x931862BF=~z~台球吗，Niko？你当这是开大学生联谊会还是咋地啊？接下来是什么？铁桶倒立？

;0x9330BE36=~z~Oh God, I hope none of my friends sees me out with a man dressed like this.
0x9330BE36=~z~哦上帝，希望不会被朋友看见我和一个穿成这样的男人一起。

;0x96C03344=GCA_ACT_PAL_FEET_BAD
0x96C03344=GCA_ACT_PAL_FEET_BAD

;0x96DD8CEE=100
0x96DD8CEE=100

;0x974E773C=~z~I'll explain anything to you that you don't get afterwards.
0x974E773C=~z~你不懂的部分事后我都会给你解释的。

;0x98D02D26=~z~I like those shoes, very smart.
0x98D02D26=~z~我喜欢这双鞋，很时髦。

;0x98E66950=~z~I liked those clothes the last time you wore them.
0x98E66950=~z~上次你穿这套衣服的时候我就很喜欢。

;0x99F62765=~z~I write a blog. It's Liberated Woman on blogsnobs.org.
0x99F62765=~z~我还开了个博客，就是blogsnobs.org上的Liberated Woman。

;0x9A68103D=100
0x9A68103D=100

;0x9B483241=~z~I can get down with strippers. I can get into this. Let's go.
0x9B483241=~z~我可以顶住脱衣舞女的，我可以把持住的。走吧。

;0x9C1345BA=~z~If you want to take me to a show, Niko. I'd check what time they started.
0x9C1345BA=~z~要是你想带我去看表演，Niko，我建议你还是先确定下几点开演。

;0x9C2CDDDE=GCA_ACT_BORED_LEAVING
0x9C2CDDDE=GCA_ACT_BORED_LEAVING

;0x9C8A637A=100
0x9C8A637A=100

;0x9C8FB0C2=~z~This car is alright, I think we bought my maid one.
0x9C8FB0C2=~z~这车还可以，我记得好像给我们家女仆的配车就是这款。

;0x9DD62F00=~z~Alright, change of plan. Take me somewhere else.
0x9DD62F00=~z~好吧，计划有变。带我去别的地方。

;0x9E6DC7EA=100
0x9E6DC7EA=100

;0x9E74A85D=~z~You're dating an intellectual girl, maybe she's into things that are more cerebral than playing pool.
0x9E74A85D=~z~和你约会的是个特立独行的女孩，她想做的可能是比打台球更需要智力的事情。

;0xA0AC377A=~z~Okay, you sell one crap car and you buy another. When did that ever make sense?
0xA0AC377A=~z~好吧，你这是刚卖了一辆破车就又买了一辆。怎么还有这种操作的？

;0xA0FA361C=~z~You look pretty good, Niko. Is that this season's collection?
0xA0FA361C=~z~你看上去很棒，Niko。这身行头是当季潮流款吗？

;0xA17D29D2=GCA_ACT_CLOTHES_GOOD
0xA17D29D2=GCA_ACT_CLOTHES_GOOD

;0xA1EE10BD=~z~I remember going to the opening party of this place, it was wild.
0xA1EE10BD=~z~我还记得之前来这儿参加开业典礼的情景，当时很狂野。

;0xA27B04F5=GCA_ACT_PAL_NOHAT_BAD
0xA27B04F5=GCA_ACT_PAL_NOHAT_BAD

;0xA2D26742=~z~Niko, you have got to learn you get what you pay for and you didn't pay much for those pants.
0xA2D26742=~z~Niko，你一定要明白自己买的是什么东西，这条裤子一看就没花多少钱。

;0xA310E1C0=GCA_ACT_CAR_SAME_BAD
0xA310E1C0=GCA_ACT_CAR_SAME_BAD

;0xA44D8DD9=GCA_ACT_ARRIVE_LATE
0xA44D8DD9=GCA_ACT_ARRIVE_LATE

;0xA56373BA=100100
0xA56373BA=100100

;0xA69EACE8=GCA_ACT_PAL_HAT_BAD
0xA69EACE8=GCA_ACT_PAL_HAT_BAD

;0xA82F6208=~z~Nice, car. I got one of those for my sweet sixteen.
0xA82F6208=~z~车子不错。我十六岁生日的时候就有了一辆。

;0xA9F9C0F1=~z~Yeah, I'd be surprised if they let you into any clubs wearing those shoes.
0xA9F9C0F1=~z~对，要是穿着这种鞋还有俱乐部肯放你进去的话，我就要大吃一惊了。

;0xAA4809FB=~z~If anything, that hat looks expensive, which is so in.
0xAA4809FB=~z~硬要说的话，帽子看起来挺贵的，戴着很有型。

;0xABA30299=~z~Darts, how quaint, Niko.
0xABA30299=~z~飞镖，古怪的选择，Niko。

;0xAC38A2C2=GCA_ACT_ARRIVE_CLUB_FAVOURITE
0xAC38A2C2=GCA_ACT_ARRIVE_CLUB_FAVOURITE

;0xAC63EBCF=~z~Most guys I know trade up their cars whenever they can. It's good that you're holding on to this one.
0xAC63EBCF=~z~我认识的大多数人都会尽量换上更好的车。你也这么做是件好事。

;0xACFDD01D=~z~Look, if you're only going to pick me up in crap cars, I'll get Daddy's chauffeur to drive us.
0xACFDD01D=~z~听着，要是你只能开这种垃圾车来接我，我就要让爹地的司机开车送我们了。

;0xAD5EEDC1=~z~I've said it before, Niko, but I like your car.
0xAD5EEDC1=~z~虽然之前说过了，Niko，但我喜欢你的车。

;0xAE78950B=GCA_ACT_PAL_INTRO
0xAE78950B=GCA_ACT_PAL_INTRO

;0xAE874138=010
0xAE874138=010

;0xAEE37EF7=~z~Ohh, take me where you wanna take me biker boy.
0xAEE37EF7=~z~哦，想带我去哪儿就带我去哪儿吧，摩托小子。

;0xB0B7BE0B=~z~What happened to your face? It's those cheap glasses.
0xB0B7BE0B=~z~你脸上是怎么回事？这副便宜货眼镜不太行啊。

;0xB308C2AD=~z~Eww, never wear those glasses again. They just scream bargain bucket.
0xB308C2AD=~z~嗷，别戴这副眼睛了。它只会让你显得掉价。

;0xB314BD1B=GCA_ACT_PAL_GLASSHAT_GOOD
0xB314BD1B=GCA_ACT_PAL_GLASSHAT_GOOD

;0xB3A3F3FF=GCA_ACT_CLOTHES_OKAY
0xB3A3F3FF=GCA_ACT_CLOTHES_OKAY

;0xB43D4D0C=010
0xB43D4D0C=010

;0xB4F52798=GCA_ACT_ARRIVE_STRIP_BEFORE
0xB4F52798=GCA_ACT_ARRIVE_STRIP_BEFORE

;0xB542EC78=~z~Those glasses give you a good vibe, Niko.
0xB542EC78=~z~这副眼镜让你很有气质，Niko。

;0xB55B264B=~z~You're on foot. Are we taking a taxi or walking?
0xB55B264B=~z~你是走来的，那我们是要打的还是走路过去？

;0xB5BEBFEF=100
0xB5BEBFEF=100

;0xB76A5AD3=100
0xB76A5AD3=100

;0xB82CA243=100
0xB82CA243=100

;0xB8428F75=100
0xB8428F75=100

;0xB896D826=~z~You're chest looks really cut in what you're wearing.
0xB896D826=~z~你这身衣服很显胸肌。

;0xB933330F=GCA_ACT_CAR_NONE_AA
0xB933330F=GCA_ACT_CAR_NONE_AA

;0xB98FA4C6=GCA_ACT_ARRIVE_DARTS_LAST
0xB98FA4C6=GCA_ACT_ARRIVE_DARTS_LAST

;0xB9A14B67=~z~Well, getting rid of that old car was the first step toward self-improvement. Well done, Niko.
0xB9A14B67=~z~很好，扔了那辆破车是你提升自我的第一步。干得好，Niko。

;0xBA5552AE=100
0xBA5552AE=100

;0xBB76ED0F=~z~You really do like cheap cars, don't you Niko?
0xBB76ED0F=~z~你怎么就那么喜欢这种垃圾车呢，Niko？

;0xBD51A5F6=~z~Oh, darts. This is a real working man's pastime, isn't it.
0xBD51A5F6=~z~噢，飞镖。这个完全就是打工仔的业余消遣吧？

;0xBEC0655F=~z~Yeah, well maybe you should have done more than buy coke off drug dealers since then?
0xBEC0655F=~z~行吧，估计之后你做的应该不止是问那个毒贩子买可卡因吧？

;0xBFA28A52=GCA_ACT_PAL_CAR_BAD
0xBFA28A52=GCA_ACT_PAL_CAR_BAD

;0xC10BE789=100
0xC10BE789=100

;0xC209B1EC=100
0xC209B1EC=100

;0xC2A38E62=~z~Uhh, Niko. I was starting to think I'd been stood up. Umm, I'm not walking by the way.
0xC2A38E62=~z~呃，Niko。我差点就以为自己被鸽了。唔，顺带一提，要我走去是不可能的。

;0xC40089F3=~z~I'm digging those glasses.
0xC40089F3=~z~我很中意这副眼镜。

;0xC5246512=~z~Niko, are you trying to lubricate me with liquor before making a move?
0xC5246512=~z~Niko，你是想在动作戏前先用酒给我润滑一下吗？

;0xC71AFCDC=~z~I actually really enjoyed it the last time we came to a strip club. I picked up some moves.
0xC71AFCDC=~z~其实上次去脱衣舞俱乐部的时候我也乐在其中。我还学了几招。

;0xC8D8FEAF=~z~God, are those shoes fashionable back in Europe? You must be so behind the Liberty City trends.
0xC8D8FEAF=~z~上帝，这种鞋在欧洲该不会还是流行款吧？你这人完全跟不上自由城的时尚潮流。

;0xC8DD8213=~z~Okay, well you've wasted my time by being late. Don't waste my time getting me where we're going.
0xC8DD8213=~z~好了，既然你已经因迟到浪费了我的时间，就不要在路途上多耽搁了。

;0xC9F93F84=~z~This is getting boring. I thought we were meant to be on a date? Can you take me home?
0xC9F93F84=~z~实在是太无聊了，我们不是出来约会的吗？你能送我回家吗？

;0xCA4CAFC3=100
0xCA4CAFC3=100

;0xCABBED9C=~z~Ooh, it is so nice to be taken in a car that isn't a death trap. Thanks for trading up, Niko.
0xCABBED9C=~z~噢，能乘上一辆不是死亡陷阱的车真是好事。感谢你换了辆好车，Niko。

;0xCACEBF57=~z~God, this place really reminds me of being underage.
0xCACEBF57=~z~上帝，这地方回让我想起我还没成年的时候。

;0xCAE5D465=GCA_ACT_PAL_GLASSHAT_BAD
0xCAE5D465=GCA_ACT_PAL_GLASSHAT_BAD

;0xCB889296=~z~Those shoes are nice, I might get some for Daddy.
0xCB889296=~z~这双鞋很不错，我可以给爹地弄一双。

;0xCC9ABAD2=~z~It was brave of you to come out in these pants, Niko.
0xCC9ABAD2=~z~你穿着这种裤子还敢出门真是胆大，Niko。

;0xCD474DE2=010
0xCD474DE2=010

;0xCFC192FF=~z~The way I think about it, even if I hate something, I can write a blog about it.
0xCFC192FF=~z~我的想法就是，即便我讨厌某些东西，我还是能替它写篇博客。

;0xD0E35198=GCA_ACT_PAL_CLOTHES_OKAY
0xD0E35198=GCA_ACT_PAL_CLOTHES_OKAY

;0xD17E488B=~z~This car is unreal, I thought they only drove cars like this in the third world.
0xD17E488B=~z~这车太不现实了吧，我还以为只有第三世界才会开这种车。

;0xD1CA02E6=100
0xD1CA02E6=100

;0xD3A3487E=~z~These bikes really take me back. Well let's get going, Niko.
0xD3A3487E=~z~摩托车真的能让我想起很多过去的时光。好了，我们走吧，Niko。

;0xD3BCF45A=~z~My girlfriend dated the head chef here, he was really fussy.
0xD3BCF45A=~z~我闺蜜约过这里的主厨，他真的很挑剔。

;0xD50CD3D3=~z~It was a sad day when the bouncer stopped asking me for ID at this place.
0xD50CD3D3=~z~这里的门卫不再问我要通行证就放我进去的那天是个悲伤的日子。

;0xD632EBA4=100
0xD632EBA4=100

;0xD6608094=GCA_ACT_ARRIVEM_NOTLATE
0xD6608094=GCA_ACT_ARRIVEM_NOTLATE

;0xD7CC5ED4=GCA_ACT_ARRIVE_HIGHEND
0xD7CC5ED4=GCA_ACT_ARRIVE_HIGHEND

;0xD8339F09=~z~Wow, back at the strip club, are we? Well you must have really liked the effect it had on me last time.
0xD8339F09=~z~哇哦，重返脱衣舞俱乐部，对吧？你肯定是很喜欢上次去那儿对我的作用。

;0xD98E19F0=GCA_ACT_DIFF_ACTIVITY_NO
0xD98E19F0=GCA_ACT_DIFF_ACTIVITY_NO

;0xDAB733B3=~z~Sweetie, I think it's time to get a new car, like, ten years ago.
0xDAB733B3=~z~宝贝，我想是时候换辆新车了，就像，十年前一样。

;0xDBD1ED0E=~z~I don't normally like hats, but that one works for you.
0xDBD1ED0E=~z~通常我不大喜欢帽子，但你这顶很合适。

;0xDBFBC599=010
0xDBFBC599=010

;0xDCE29190=GCA_ACT_PAL_HINT
0xDCE29190=GCA_ACT_PAL_HINT

;0xDCFC5069=100
0xDCFC5069=100

;0xDD9D19B7=100
0xDD9D19B7=100

;0xDE3C5450=~z~I guess you're having your other clothes washed. I mean, there can't be any other reason to be wearing these.
0xDE3C5450=~z~你的衣服是不是都拿去洗了？除此以外我也想不到别的什么能让你穿现在这身的理由了。

;0xDF88AF69=~z~I don't like waiting Niko. Let's just go.
0xDF88AF69=~z~我不喜欢等待，Niko。我们走吧。

;0xE02A7BE9=~z~Okay, tell me how we're getting where we're going because I don't see a car.
0xE02A7BE9=~z~好吧，快告诉我我们怎么过去，我连你车都没看见。

;0xE0BED8CA=100
0xE0BED8CA=100

;0xE1398BF7=~z~You were probably expecting some freak was going to kidnap you, right?
0xE1398BF7=~z~你可能是在期待有人来绑架你对吧？

;0xE452D1C0=~z~Niko, I've been waiting. No fucking wonder when you haven't brought a car.
0xE452D1C0=~z~Niko，我等很久了。你丫连车都没开来，难怪这么慢。

;0xE5BF5E21=~z~A motorbike? I haven't been on one of these since I dated a drug dealer in high school.
0xE5BF5E21=~z~摩托车？自从在高中约上了一个毒贩子后我就再也没乘过。

;0xE60E0FCD=~z~Shit, if I see another fucking pool table I'll scream.
0xE60E0FCD=~z~我靠，要是再让我见着一张狗逼台球桌我就要叫了。

;0xE6695493=100
0xE6695493=100

;0xE69EDD59=100
0xE69EDD59=100

;0xE6CF8933=~z~Well if I'd known that you didn't have a car I'd have got the chauffeur.
0xE6CF8933=~z~要是我早点知道你没有车，我就先把司机叫来了。

;0xE703E6BE=~z~I only really dress up when I have to.
0xE703E6BE=~z~我只会在必要的时候好好打扮。

;0xE84524E0=~z~Darling, with clothes as with everything else, you buy cheap, you buy twice. I think you'll be trading in your top.
0xE84524E0=~z~亲爱的，衣服啊什么的都一样，一分钱一分货。我觉得你该去换一件上衣了。

;0xE92B5CB6=GCA_ACT_ARRIVE_SHOW_LATE
0xE92B5CB6=GCA_ACT_ARRIVE_SHOW_LATE

;0xE9A006D1=GCA_ACT_CAR_NEW_GOOD
0xE9A006D1=GCA_ACT_CAR_NEW_GOOD

;0xECAFC87B=100
0xECAFC87B=100

;0xECFF15BB=100
0xECFF15BB=100

;0xED3C40E1=GCA_ACT_PAL_CAR_GOOD
0xED3C40E1=GCA_ACT_PAL_CAR_GOOD

;0xEDBA4BCC=~z~I'm the only person who's allowed to be late, Niko. You're making me sound like my mother. Just drive.
0xEDBA4BCC=~z~我是唯一一个可以迟到的人，Niko。你这样搞得我说话都像我母亲了。开车吧。

;0xEDDF336A=~z~Okay, well you're moving up the ladder in terms of cars. You're moving slowly but you're moving.
0xEDDF336A=~z~好吧，你现在在汽车方面步步高升了。虽然升得很慢，但也在上升。

;0xEF54F41B=~z~Hey Niko. Let's go.
0xEF54F41B=~z~嘿，Niko。我们走。

;0xF002F7DD=~z~Yeah, don't worry Niko. I mean we all make fashion mistakes.
0xF002F7DD=~z~没事，别担心，Niko。毕竟大家都会在穿搭风格上出错。

;0xF0115E67=~z~Niko, I don't care how long you've had this car but I hate it.
0xF0115E67=~z~Niko，我才不管你和这车已经在一起几年了，我很讨厌它。

;0xF0F82D50=GCA_ACT_CAR_GOOD
0xF0F82D50=GCA_ACT_CAR_GOOD

;0xF14EA375=100
0xF14EA375=100

;0xF2EF5159=100
0xF2EF5159=100

;0xF31659A8=~z~I'm an intellectual, Niko. I like the finer things like culture and cocktails and gourmet food.
0xF31659A8=~z~我是个特立独行的人，Niko。我喜欢文化、鸡尾酒和美食之类的精致东西。

;0xF3C6CE8D=~z~Well okay, the top half of your outfit is really working for me.
0xF3C6CE8D=~z~好吧，你的上衣外套对我很有吸引力。

;0xF3F54489=~z~Okay, there's a reason why trendy people don't wear hats.
0xF3F54489=~z~我说，时尚界人士不戴帽子是有原因的。

;0xF44CC0EA=100
0xF44CC0EA=100

;0xF4CE80C4=100
0xF4CE80C4=100

;0xF5AD1903=100
0xF5AD1903=100

;0xF884EAFE=GCA_ACT_CAR_BIKE
0xF884EAFE=GCA_ACT_CAR_BIKE

;0xF9D271E9=~z~Oh, Niko. It's sweet that you're attached to this car but it really is disgusting.
0xF9D271E9=~z~噢，Niko。你这么爱这辆车确实感人，但这样真的很恶心。

;0xFB7E8D1D=100
0xFB7E8D1D=100

;0xFB9125A3=~z~Uhh, thanks.
0xFB9125A3=~z~呃，谢了。

;0xFC64B45D=~z~Well I guess this is a walking date.
0xFC64B45D=~z~行吧，这次约会大概是要散步了。

;0xFCD31774=~z~Niko, I'm starting to worry about you. Do you only want to look at naked women?
0xFCD31774=~z~Niko，我都要替你担心了。你是不是只想看裸体的女人？

;0xFD2DAB6F=010
0xFD2DAB6F=010

;0xFEDC7FC1=GCA_ACT_ARRIVE_SHOW_RGERV
0xFEDC7FC1=GCA_ACT_ARRIVE_SHOW_RGERV

;0xFFD2601A=100
0xFFD2601A=100

