[GCAC2AU]
;0x00CD0CC4=~z~I think you are old enough to be classified as an adult now.
0x00CD0CC4=~z~我想你现在这年纪也能算是大人了。

;0x0110A71A=GCA2_ALEX_RICH_FEELINGS_LJ
0x0110A71A=GCA2_ALEX_RICH_FEELINGS_LJ

;0x01860616=~z~I'm a one man crime wave who has killed indiscriminately since I turned up here, but inside I just want to be loved.
0x01860616=~z~自打我来这儿以后，我一个人就是个无差别杀人犯，但我的内心只是渴望被爱。

;0x04FD736B=GCA2_ALEX_MOTHER_IK
0x04FD736B=GCA2_ALEX_MOTHER_IK

;0x05A08876=GCA2_ALEX_BAD_DAY_MD
0x05A08876=GCA2_ALEX_BAD_DAY_MD

;0x08EE04FB=GCA2_ALEX_SUFFER_NB
0x08EE04FB=GCA2_ALEX_SUFFER_NB

;0x0B2F0B73=GCA2_ALEX_SUFFER_NL
0x0B2F0B73=GCA2_ALEX_SUFFER_NL

;0x0D42C09E=GCA2_ALEX_RICH_FEELINGS_LI
0x0D42C09E=GCA2_ALEX_RICH_FEELINGS_LI

;0x0E9FA869=~z~Yeah, well, I'm happy she's dying.
0x0E9FA869=~z~确实吧，大概，幸好她也差不多快死了。

;0x0F339D19=GCA2_ALEX_MYSTERY_JE
0x0F339D19=GCA2_ALEX_MYSTERY_JE

;0x0FD72F9D=~z~Exactly. God I feel like sometimes you're the only one who really listens.
0x0FD72F9D=~z~就是这样。天哪，有时候我感觉你是唯一一个真正在听我说话的人。

;0x1008B6B2=~z~I'm sorry... I'm just... I'm just special.
0x1008B6B2=~z~对不起...只是我...只是我很特别。

;0x111E6A39=~z~And the only reason girls become anorexic and start popping pills is to get with older guys. It's a match made in Heaven.
0x111E6A39=~z~而女孩们会得上厌食症成为药罐子的原因也是为了接近老男人。完全是天造之合。

;0x1130A56B=~z~Loved or killed I guess, I don't know which.
0x1130A56B=~z~大概不是被爱就是被杀吧，我也不太确定。

;0x11ED50AD=~z~Absolutely.
0x11ED50AD=~z~完全理解。

;0x11F02F64=~z~What's up, Alex?
0x11F02F64=~z~近况如何，Alex？

;0x131E049B=GCA2_ALEX_BAD_DAY_MM
0x131E049B=GCA2_ALEX_BAD_DAY_MM

;0x15385747=~z~No?
0x15385747=~z~没用了？

;0x162757F6=GCA2_ALEX_RICH_FEELINGS_LP
0x162757F6=GCA2_ALEX_RICH_FEELINGS_LP

;0x169FB008=GCA2_ALEX_BAD_DAY_MG
0x169FB008=GCA2_ALEX_BAD_DAY_MG

;0x17B9ED24=GCA2_ALEX_SHRINK_KQ
0x17B9ED24=GCA2_ALEX_SHRINK_KQ

;0x19562C6F=GCA2_ALEX_SUFFER_ND
0x19562C6F=GCA2_ALEX_SUFFER_ND

;0x1AE5EDC8=GCA2_ALEX_SHRINK_KN
0x1AE5EDC8=GCA2_ALEX_SHRINK_KN

;0x1B282293=GCA2_ALEX_RICH_FEELINGS_LM
0x1B282293=GCA2_ALEX_RICH_FEELINGS_LM

;0x1D794CCA=~z~So, Alex, how's it going?
0x1D794CCA=~z~那，Alex，你最近怎样？

;0x1F99C205=GCA2_ALEX_MOTHER_II
0x1F99C205=GCA2_ALEX_MOTHER_II

;0x216F52CD=~z~It must be very difficult for you. I am sure you have been saying a lot.
0x216F52CD=~z~当时你肯定很不好过吧。我敢肯定你已经说了很多了。

;0x2332DD06=~z~Okay. Have it your way.
0x2332DD06=~z~好吧，你自便。

;0x23AAF42C=~z~No. I still know my own name. I wanna forget.
0x23AAF42C=~z~没用了。我还知道自己的名字，我想遗忘。

;0x23E38AC0=GCA2_ALEX_MOTHER_IC
0x23E38AC0=GCA2_ALEX_MOTHER_IC

;0x24D37084=~z~This story is marketable. It could be the arc my novel needs. It might give everything structure. Do you want to get married?
0x24D37084=~z~这个故事肯定很叫座，可以作为我的小说的主线，说不定能撑起故事的架构。你想结婚吗？

;0x25975658=~z~I hope you don't really mean that...
0x25975658=~z~但愿这只是你的气话...

;0x28EA19C8=~z~He's in love with me, you know. I've been seeing him forever.
0x28EA19C8=~z~他跟我陷入爱河了，你也知道。我这辈子都得去找他看病。

;0x292952E4=GCA2_ALEX_MOTHER_IG
0x292952E4=GCA2_ALEX_MOTHER_IG

;0x2940B682=GCA2_ALEX_BAD_DAY_MJ
0x2940B682=GCA2_ALEX_BAD_DAY_MJ

;0x2B3FE857=~z~Fine, Niko, just fucking fine.
0x2B3FE857=~z~挺好，Niko，他妈挺好。

;0x2DB4BD5C=GCA2_ALEX_BAD_DAY_MN
0x2DB4BD5C=GCA2_ALEX_BAD_DAY_MN

;0x2DD9D164=GCA2_ALEX_MYSTERY_JM
0x2DD9D164=GCA2_ALEX_MYSTERY_JM

;0x2F6E9001=GCA2_ALEX_SHRINK_KE
0x2F6E9001=GCA2_ALEX_SHRINK_KE

;0x3048F080=~z~but no one has really listened.
0x3048F080=~z~但没有一个真正在听的人。

;0x3083CF9F=GCA2_ALEX_MOTHER_IJ
0x3083CF9F=GCA2_ALEX_MOTHER_IJ

;0x316B2ACE=GCA2_ALEX_SHRINK_KA
0x316B2ACE=GCA2_ALEX_SHRINK_KA

;0x32B10F98=~z~I hope it isn't something I've done.
0x32B10F98=~z~希望不是我的关系。

;0x342E5BCF=~z~Sure. But you seem strong.
0x342E5BCF=~z~当然了，但你看起来很坚强。

;0x34436B90=~z~My life ended many years ago when I saw my childhood friends butchered on a hillside.
0x34436B90=~z~我的人生早在多年前看见童年玩伴在山边被屠杀的时候就结束了。

;0x34667F6D=~z~Thanks, but I really don't think you can understand how I feel...
0x34667F6D=~z~谢了，但我真的不觉得你能理解我的感受...

;0x34FE00A0=~z~I'm pathetic. Look at me.
0x34FE00A0=~z~我很可悲。看看我。

;0x361016DB=GCA2_ALEX_RICH_FEELINGS_LO
0x361016DB=GCA2_ALEX_RICH_FEELINGS_LO

;0x38AB1E28=~z~You're a very up and down girl.
0x38AB1E28=~z~你真是个阴晴不定的女孩。

;0x39970505=~z~Okay, maybe this date is not such a good idea. If you are in this type of mood...
0x39970505=~z~好吧，也许现在约会不是个好主意，既然你心情不太好...

;0x3A70DCB4=GCA2_ALEX_RICH_FEELINGS_LQ
0x3A70DCB4=GCA2_ALEX_RICH_FEELINGS_LQ

;0x3D63F86D=GCA2_ALEX_MYSTERY_JB
0x3D63F86D=GCA2_ALEX_MYSTERY_JB

;0x3F80A937=~z~"Alex, did you really sleep with the gardener at our place upstate?".
0x3F80A937=~z~「Alex，你该不会真和我们乡下家里的那个园丁睡了吧？」

;0x40EA16DC=GCA2_ALEX_RICH_FEELINGS_LD
0x40EA16DC=GCA2_ALEX_RICH_FEELINGS_LD

;0x427542EE=GCA2_ALEX_SHRINK_KI
0x427542EE=GCA2_ALEX_SHRINK_KI

;0x451D391A=GCA2_ALEX_SHRINK_KG
0x451D391A=GCA2_ALEX_SHRINK_KG

;0x45BCEF98=GCA2_ALEX_BAD_DAY_MP
0x45BCEF98=GCA2_ALEX_BAD_DAY_MP

;0x45CCFF0C=~z~I act all tough, but inside I'm just a little girl. I used to be anorexic.
0x45CCFF0C=~z~我假装自己很坚强，但我的内心还是一个小女孩。我曾得过厌食症。

;0x463A1C06=~z~I mean... ok they've like, taken the cab to where I told them to take it, or they've got me the right size of shoe...
0x463A1C06=~z~就是说...有了，他们就像是打车打到我让他们去的地方，就像给我拿来尺寸合适的鞋子...

;0x473ABB47=~z~Yep. I guess... I guess... I guess it just hurts knowing as much as I do.
0x473ABB47=~z~是吧。大概...大概...大概懂的像我一样多也是很痛苦的。

;0x48A41CCB=~z~Too many things to mention. It's been crazy. Wild and liberated, the whole nine. What about you?
0x48A41CCB=~z~能说的太多了，疯狂的不行。狂野又自由，完全是这样。你呢？

;0x4A081719=~z~Sure.
0x4A081719=~z~当然。

;0x4BFA4226=~z~Oh god, I'm so fucking angry.
0x4BFA4226=~z~哦天，老娘太他妈气了。

;0x4C0AE009=~z~Didn't the doctor tell you what the side effects of the meds were going to be?
0x4C0AE009=~z~医生没跟你说过有什么副作用吗？

;0x4CE88D47=~z~I thought you were liberated? I didn't think you got sad?
0x4CE88D47=~z~你不是很自由吗？我还以为你不会伤心呢？

;0x4FB8C64E=~z~Dish washers, gardeners and valets would put posters of you on their walls.
0x4FB8C64E=~z~洗碗的、搞园艺的、当下人的都会把你的海报贴在墙上。

;0x51DE97C7=~z~I guess not.
0x51DE97C7=~z~大概是不知道。

;0x531226A0=GCA2_ALEX_BAD_DAY_MI
0x531226A0=GCA2_ALEX_BAD_DAY_MI

;0x56A9A0C9=~z~Well, I do and I tell you what, rich people have feelings too.
0x56A9A0C9=~z~我是会伤心，我跟你讲，有钱人也是有感情的。

;0x58E425D4=GCA2_ALEX_SUFFER_NK
0x58E425D4=GCA2_ALEX_SUFFER_NK

;0x59CBBF1A=~z~That was me.
0x59CBBF1A=~z~是我了。

;0x5A92E52C=GCA2_ALEX_RICH_FEELINGS_LL
0x5A92E52C=GCA2_ALEX_RICH_FEELINGS_LL

;0x5C22B48A=GCA2_ALEX_MYSTERY_JC
0x5C22B48A=GCA2_ALEX_MYSTERY_JC

;0x5CC08298=GCA2_ALEX_SHRINK_KB
0x5CC08298=GCA2_ALEX_SHRINK_KB

;0x601F3448=~z~No you don't. Not in the way I mean. You couldn't possibly know how much I suffer.
0x601F3448=~z~不，你不理解。跟我的感受不一样。你不可能知道我到底经历了多少痛苦。

;0x617AE9D2=~z~They'd say Niko Bellic - The American Dream.
0x617AE9D2=~z~他们会说：Niko Bellic - 美国梦的化身。

;0x625447E5=GCA2_ALEX_MYSTERY_JA
0x625447E5=GCA2_ALEX_MYSTERY_JA

;0x62FC702E=~z~It's fucking Mother. It's all - "Alex do this?", "Alex, when are you going to meet a nice man?
0x62FC702E=~z~是我老母的关系。整天「Alex拜托了？」「Alex，你几时才能找到个好男人啊？」

;0x6310E545=GCA2_ALEX_RICH_FEELINGS_LK
0x6310E545=GCA2_ALEX_RICH_FEELINGS_LK

;0x6494D456=GCA2_ALEX_MOTHER_IA
0x6494D456=GCA2_ALEX_MOTHER_IA

;0x658D7D5E=GCA2_ALEX_SHRINK_KF
0x658D7D5E=GCA2_ALEX_SHRINK_KF

;0x66905EF7=~z~I'm sorry, it's just my doctor put me on some new meds and I haven't quite leveled out yet.
0x66905EF7=~z~对不起，只是我的医生给我开了些新药，我还不太适应。

;0x694B1291=GCA2_ALEX_SHRINK_KS
0x694B1291=GCA2_ALEX_SHRINK_KS

;0x69F59BEA=~z~Isn't that a breach of the doctor patient relationship thing?
0x69F59BEA=~z~那种事不是有悖于医患关系吗？

;0x6C8CDC22=~z~I work in... construction.
0x6C8CDC22=~z~我从事...建筑行业。

;0x6CA64F84=GCA2_ALEX_SUFFER_NM
0x6CA64F84=GCA2_ALEX_SUFFER_NM

;0x6D684EDA=~z~No pressure then.
0x6D684EDA=~z~那就放开玩吧。

;0x6F9FD7D1=100010100100100010100100100100010100100010
0x6F9FD7D1=100010100100100010100100100100010100100010

;0x6FC68C5E=~z~How are you?
0x6FC68C5E=~z~你好吗？

;0x708A24F8=GCA2_ALEX_MOTHER_IB
0x708A24F8=GCA2_ALEX_MOTHER_IB

;0x710B71A2=GCA2_ALEX_RICH_FEELINGS_LE
0x710B71A2=GCA2_ALEX_RICH_FEELINGS_LE

;0x71D25C9D=GCA2_ALEX_MYSTERY_JF
0x71D25C9D=GCA2_ALEX_MYSTERY_JF

;0x71FF4C55=GCA2_ALEX_MOTHER_IL
0x71FF4C55=GCA2_ALEX_MOTHER_IL

;0x7265704D=~z~Me?
0x7265704D=~z~我吗？

;0x7450FA78=~z~Yeah, I can see.
0x7450FA78=~z~确实，看得出来。

;0x74B423B7=GCA2_ALEX_SHRINK_KP
0x74B423B7=GCA2_ALEX_SHRINK_KP

;0x75DC5F2A=~z~I still hate life. I'm a failure. I should have done more.
0x75DC5F2A=~z~我还是厌恶生活，我就是个失败者。我应该做更多事情的。

;0x784D687B=GCA2_ALEX_MYSTERY_JG
0x784D687B=GCA2_ALEX_MYSTERY_JG

;0x79AB89FE=~z~Very special.
0x79AB89FE=~z~非常特别。

;0x7A311E97=~z~You know what the worst thing is? What makes me hate her the most?
0x7A311E97=~z~你知道最糟的是哪点吗？最让我讨厌她的是哪一点吗？

;0x7AD278AD=~z~I knew it. You are so lucky to have me. I imagine I bring adventure to your life.
0x7AD278AD=~z~我就知道。和我一起是你的福气，我想象过我将冒险送进了你的生活。

;0x7D6C865F=~z~Well, you want to know?
0x7D6C865F=~z~好吧，你想知道吗？

;0x7E1028F1=~z~Shit. I'm on meds and they're not working well at all.
0x7E1028F1=~z~很烂。我就靠药吊着，现在还不管用了。

;0x7F8A7286=~z~You do well. I should have done less.
0x7F8A7286=~z~你做的够好了，我才该少做一些。

;0x7FA47352=~z~You better show me a good time tonight.
0x7FA47352=~z~今晚你最好让我过的开心点。

;0x80CEF3F1=GCA2_ALEX_MYSTERY_JP
0x80CEF3F1=GCA2_ALEX_MYSTERY_JP

;0x82AEE843=GCA2_ALEX_BAD_DAY_MQ
0x82AEE843=GCA2_ALEX_BAD_DAY_MQ

;0x82E5179C=~z~I'm a bit nervous because I can't really tell what the new pills are going to do to you.
0x82E5179C=~z~我不太确定这些新药会有什么效果，所以有点焦虑。

;0x82E617A2=~z~Or I might be angry because I had to go with my mother while she got chemo.
0x82E617A2=~z~也可能是因为我必须陪我母亲去化疗才会生气。

;0x83C4FBF3=GCA2_ALEX_SUFFER_NA
0x83C4FBF3=GCA2_ALEX_SUFFER_NA

;0x843086A8=GCA2_ALEX_BAD_DAY_MC
0x843086A8=GCA2_ALEX_BAD_DAY_MC

;0x852495CB=~z~Okay - I'm a hitman, who works for organized crime syndicates.
0x852495CB=~z~好吧，我是个杀手，替犯罪组织干活。

;0x864E320B=GCA2_ALEX_SHRINK_KK
0x864E320B=GCA2_ALEX_SHRINK_KK

;0x89DABDEA=~z~Did you?
0x89DABDEA=~z~真睡了？

;0x8A92BBED=GCA2_ALEX_BAD_DAY_MB
0x8A92BBED=GCA2_ALEX_BAD_DAY_MB

;0x8ACD2120=~z~I knew it - what else? Tell me stuff, for my blog.
0x8ACD2120=~z~我就知道，还有呢？多跟我说点，写博客用。

;0x8C1E82BB=GCA2_ALEX_MOTHER_IN
0x8C1E82BB=GCA2_ALEX_MOTHER_IN

;0x8D3F44B3=~z~"Alex, why are all my friends reading about your sex life on the internet?",
0x8D3F44B3=~z~「Alex，怎么我的朋友都在网上读你的性生活？」

;0x8F1E2144=~z~Ha fucking ha. What do you really do?
0x8F1E2144=~z~呵呵。你到底是做什么的？

;0x90162D28=GCA2_ALEX_MYSTERY_JI
0x90162D28=GCA2_ALEX_MYSTERY_JI

;0x90A3B31D=~z~The fucking driver was there, why did I have to be there too? No I think it's the pills.
0x90A3B31D=~z~有那个狗逼司机在，还要我一起陪着干嘛？不，果然还是药的关系。

;0x90BEB34F=~z~I don't know if they're the reason that I'm on edge or if it's from worrying about what the pills might do to me.
0x90BEB34F=~z~我不知道我的紧张是药效关系还是担心药的作用导致的。

;0x916E107D=GCA2_ALEX_RICH_FEELINGS_LN
0x916E107D=GCA2_ALEX_RICH_FEELINGS_LN

;0x91B73CF5=GCA2_ALEX_RICH_FEELINGS_LH
0x91B73CF5=GCA2_ALEX_RICH_FEELINGS_LH

;0x92E73150=~z~Yes.
0x92E73150=~z~想。

;0x97573D2D=GCA2_ALEX_RICH_FEELINGS_LF
0x97573D2D=GCA2_ALEX_RICH_FEELINGS_LF

;0x975CF6AC=~z~Ohh, my doctor has all my best interests at heart. He's a real sweetie.
0x975CF6AC=~z~哦，我的医生打心底就替我考虑。他真是太可爱了。

;0x99BAAF7C=GCA2_ALEX_BAD_DAY_ME
0x99BAAF7C=GCA2_ALEX_BAD_DAY_ME

;0x9C6F81FA=GCA2_ALEX_MYSTERY_JL
0x9C6F81FA=GCA2_ALEX_MYSTERY_JL

;0xA0A5DC0A=GCA2_ALEX_RICH_FEELINGS_LG
0xA0A5DC0A=GCA2_ALEX_RICH_FEELINGS_LG

;0xA2DC0126=GCA2_ALEX_SHRINK_KO
0xA2DC0126=GCA2_ALEX_SHRINK_KO

;0xA2DF0DBC=~z~In that case, I think I'll go to Hell.
0xA2DF0DBC=~z~那我还是下地狱吧。

;0xA402C33E=GCA2_ALEX_SUFFER_NC
0xA402C33E=GCA2_ALEX_SUFFER_NC

;0xA40E3B8D=~z~I'm sorry to hear that.
0xA40E3B8D=~z~知道这个我很遗憾。

;0xA49CD990=GCA2_ALEX_SHRINK_KJ
0xA49CD990=GCA2_ALEX_SHRINK_KJ

;0xA5BE423C=GCA2_ALEX_MYSTERY_JD
0xA5BE423C=GCA2_ALEX_MYSTERY_JD

;0xA72DD9E1=~z~Yeah you. I don't know much about you, you're a man of mystery. Where you from? Spain isn't? Oh! Was that the other guy?
0xA72DD9E1=~z~对，就你。我对你了解不多，你是个神秘的男人。你是哪里人？西班牙对吧？噢！难道那是另外一个？

;0xA7D00528=GCA2_ALEX_SUFFER_NG
0xA7D00528=GCA2_ALEX_SUFFER_NG

;0xAB4C40C6=010100010100010100100100100010100100100010100100100010100
0xAB4C40C6=010100010100010100100100100010100100100010100100100010100

;0xAC2F1EB1=GCA2_ALEX_MOTHER_ID
0xAC2F1EB1=GCA2_ALEX_MOTHER_ID

;0xAE1D53A5=GCA2_ALEX_SUFFER_NJ
0xAE1D53A5=GCA2_ALEX_SUFFER_NJ

;0xAE7A6C91=~z~I've had the worst day. It's like everyone has been talking at me and no one has been listening to what I have to say.
0xAE7A6C91=~z~我已经遇到过更糟的日子了。感觉像是所有人都在对我说三道四，没人听我辩解。

;0xAF13F4BA=GCA2_ALEX_RICH_FEELINGS_LC
0xAF13F4BA=GCA2_ALEX_RICH_FEELINGS_LC

;0xB21E1698=GCA2_ALEX_SUFFER_NI
0xB21E1698=GCA2_ALEX_SUFFER_NI

;0xB3EAD808=GCA2_ALEX_MYSTERY_JJ
0xB3EAD808=GCA2_ALEX_MYSTERY_JJ

;0xB4993130=~z~Niko, you are so not from around here.
0xB4993130=~z~Niko，你真是没见过世面。

;0xB67FA1A7=GCA2_ALEX_SUFFER_NH
0xB67FA1A7=GCA2_ALEX_SUFFER_NH

;0xB7291531=~z~I hadn't really thought about settling down.
0xB7291531=~z~我还没有好好想过几时安顿下来。

;0xBD708FD9=010100010100010100010100010100010100010
0xBD708FD9=010100010100010100010100010100010100010

;0xBDDB7039=GCA2_ALEX_MYSTERY_JN
0xBDDB7039=GCA2_ALEX_MYSTERY_JN

;0xC199684B=GCA2_ALEX_BAD_DAY_MK
0xC199684B=GCA2_ALEX_BAD_DAY_MK

;0xC22340D8=GCA2_ALEX_SHRINK_KR
0xC22340D8=GCA2_ALEX_SHRINK_KR

;0xC2A31BE8=~z~I think you're okay. I think you are just being a human being. That's what my cousin told me, when I was like you.
0xC2A31BE8=~z~我觉得你挺好的。我想你的作为就是人类的作为。我的堂兄就是这么跟我说的，在我跟现在的你差不多的时候。

;0xC4B70B00=GCA2_ALEX_BAD_DAY_MH
0xC4B70B00=GCA2_ALEX_BAD_DAY_MH

;0xC643D485=~z~The only reason guys become psychiatrists is to get with young, anorexic pill poppers.
0xC643D485=~z~男人会选择当心理医生的唯一原因就是去接近年轻、厌食的药罐子们。

;0xC7139E17=~z~I don't see it like that.
0xC7139E17=~z~我倒不是这么想的。

;0xCB2509BE=~z~Nothing. I mean ha fucking ha, little rich girl, all depressed, can't write a book.
0xCB2509BE=~z~没什么。就是呵呵，小富婆，很抑郁，写不出书。

;0xCBD68B13=GCA2_ALEX_MYSTERY_JO
0xCBD68B13=GCA2_ALEX_MYSTERY_JO

;0xCC883FEF=~z~I bet you do. Every guy from your background must dream about marrying into money. Think about it -
0xCC883FEF=~z~我看肯定想过。像你这种家境的人肯定都梦想能取一个富婆。想想吧，

;0xCCA14616=~z~Knowing that I can do whatever I want, and it means nothing. I mean nothing matters. Do you know how that feels?
0xCCA14616=~z~知道自己可以为所欲为，而这没有意义。我是说没什么可在乎的。你知道这是什么感觉吗？

;0xD0ADE2C1=GCA2_ALEX_SHRINK_KH
0xD0ADE2C1=GCA2_ALEX_SHRINK_KH

;0xD17CD78F=GCA2_ALEX_SHRINK_KD
0xD17CD78F=GCA2_ALEX_SHRINK_KD

;0xD57E0A58=GCA2_ALEX_BAD_DAY_ML
0xD57E0A58=GCA2_ALEX_BAD_DAY_ML

;0xD6BEAE0C=GCA2_ALEX_MOTHER_IF
0xD6BEAE0C=GCA2_ALEX_MOTHER_IF

;0xD6C257BC=~z~For paying my rent every month. I feel like I have to meet her for lunch twice a week, like it's an obligation.
0xD6C257BC=~z~就因为她每个月替我还账单。感觉像是我一周必须陪她吃两顿午餐，弄得跟这是义务一样。

;0xD7F58EC9=010100010100010100010100010100010100010100010
0xD7F58EC9=010100010100010100010100010100010100010100010

;0xD7FABB1C=~z~That cancer spreading into her abdomen was the best thing that ever happened to me. I hate her.
0xD7FABB1C=~z~癌细胞扩散到她的腹部是我这辈子遇到的最好的事。我恨她。

;0xD828F84F=~z~I lost my virginity to him. That shows you how long I've been pouring my heart out on the couch.
0xD828F84F=~z~我把第一次给了他。你也能看出我在诊察台上到底有多真情流露。

;0xD865C0BB=~z~It's Cinderella but with a gender reversal and the internet playing fairy godmother.
0xD865C0BB=~z~这就是性别反转的灰姑娘的故事，互联网成了牵线仙女。

;0xDAC5DC6A=~z~money and a greencard? You'd be the envy of every border jumper in the nation.
0xDAC5DC6A=~z~钞票和绿卡？所有偷渡客都会妒忌你的。

;0xDADA2D98=GCA2_ALEX_SUFFER_NF
0xDADA2D98=GCA2_ALEX_SUFFER_NF

;0xDB636A3C=GCA2_ALEX_SHRINK_KC
0xDB636A3C=GCA2_ALEX_SHRINK_KC

;0xDC1F3C10=GCA2_ALEX_BAD_DAY_MF
0xDC1F3C10=GCA2_ALEX_BAD_DAY_MF

;0xDC9FF25D=GCA2_ALEX_SHRINK_KM
0xDC9FF25D=GCA2_ALEX_SHRINK_KM

;0xDD5FC5E6=~z~She's dependent on me but I'm the child, I mean she's the adult.
0xDD5FC5E6=~z~她很依赖我，但我是孩子，她才是家长。

;0xE3403221=GCA2_ALEX_MOTHER_IM
0xE3403221=GCA2_ALEX_MOTHER_IM

;0xE474F321=~z~It's that I feel like I owe her something. For bringing me into the world.
0xE474F321=~z~搞得跟我欠她的一样，就因为我是她生的。

;0xE5E750D9=GCA2_ALEX_MYSTERY_JH
0xE5E750D9=GCA2_ALEX_MYSTERY_JH

;0xEB436676=~z~It's like a twenty-first century uptown boy, downtown girl story.
0xEB436676=~z~就像是21世纪版乡下穷小子遇上城市富家女的故事。

;0xED30A25E=~z~You are so funny. Ha fucking ha. You're not being a fucking smart ass are you?
0xED30A25E=~z~你可真风趣，呵呵。你丫别他妈自以为是好吧？

;0xEEE25690=GCA2_ALEX_SUFFER_NE
0xEEE25690=GCA2_ALEX_SUFFER_NE

;0xEF40A3BB=GCA2_ALEX_MOTHER_IE
0xEF40A3BB=GCA2_ALEX_MOTHER_IE

;0xF183567A=~z~What's wrong? You seem sad.
0xF183567A=~z~怎么了？你好像有点伤心。

;0xF3676AC9=GCA2_ALEX_MOTHER_IH
0xF3676AC9=GCA2_ALEX_MOTHER_IH

;0xF4238F25=~z~I think this would be a dream I would sooner wake up from.
0xF4238F25=~z~我想我很快就会从这种梦中醒来。

;0xF51FD43F=GCA2_ALEX_BAD_DAY_MO
0xF51FD43F=GCA2_ALEX_BAD_DAY_MO

;0xF6FCBF52=010100010100010100010100010010010010100010100010
0xF6FCBF52=010100010100010100010100010010010010100010100010

;0xF83098E1=100100100010100100100100010100010100100100100010
0xF83098E1=100100100010100100100100010100010100100100100010

;0xFBA789FC=GCA2_ALEX_SHRINK_KL
0xFBA789FC=GCA2_ALEX_SHRINK_KL

;0xFC5A679E=GCA2_ALEX_MYSTERY_JK
0xFC5A679E=GCA2_ALEX_MYSTERY_JK

;0xFCF089D0=~z~I mean, you really care. I think in some weird way we could be soul mates, you know?
0xFCF089D0=~z~我是说，你真的在乎我。我觉得某种程度上，我们可以做灵魂伴侣，你知道吗？

;0xFE6CA9AC=~z~I would love your problems.
0xFE6CA9AC=~z~我想知道你的问题。

