[GCADCAU]
;0x035D7F72=~z~Well done. Well done and shut up. Please!
0x035D7F72=~z~很好，很好，闭嘴吧。求你了！

;0x0480014F=~z~And what's the problem?
0x0480014F=~z~那问题出在哪儿？

;0x0836C8EE=~z~No.
0x0836C8EE=~z~不知道。

;0x0BB63B63=~z~Cool.
0x0BB63B63=~z~好啊。

;0x10094409=~z~I'm spinning out. I shouldn't be drinking so much. At least these meds are working... fuck. I'm drunk...
0x10094409=~z~我顶不住了。不该喝这么多的。不过至少药是管用的...操，我喝醉了...

;0x107E1947=~z~Thanks.
0x107E1947=~z~谢谢。

;0x13EA1457=GCA2_ALEX_DRUNK_3_QG
0x13EA1457=GCA2_ALEX_DRUNK_3_QG

;0x14B94C12=GCA2_ALEX_DRUNK_1_OA
0x14B94C12=GCA2_ALEX_DRUNK_1_OA

;0x186EC6ED=GCA2_ALEX_DRUNK_1_OD
0x186EC6ED=GCA2_ALEX_DRUNK_1_OD

;0x19059C26=GCA2_ALEX_DRUNK_3_QI
0x19059C26=GCA2_ALEX_DRUNK_3_QI

;0x19F06C61=~z~I'm special, dickhead. People want to know me. I have fans. Do you know how that feels, to have fans?
0x19F06C61=~z~我是特别的，屌人。想认识我的人有的是，我有很多粉丝。知道有粉丝的感觉吗？

;0x21F0DD69=GCA2_ALEX_DRUNK_1_OI
0x21F0DD69=GCA2_ALEX_DRUNK_1_OI

;0x244B0126=~z~Sounds fun.
0x244B0126=~z~听起来挺有趣。

;0x28B57326=GCA2_ALEX_DRUNK_1_OB
0x28B57326=GCA2_ALEX_DRUNK_1_OB

;0x2C7A54CC=GCA2_ALEX_DRUNK_2_PH
0x2C7A54CC=GCA2_ALEX_DRUNK_2_PH

;0x2EC75846=GCA2_ALEX_DRUNK_2_PI
0x2EC75846=GCA2_ALEX_DRUNK_2_PI

;0x2F7EC820=GCA2_ALEX_DRUNK_3_QF
0x2F7EC820=GCA2_ALEX_DRUNK_3_QF

;0x31960CCF=100010100010100010010010100100100010
0x31960CCF=100010100010100010010010100100100010

;0x31ACF8FA=100010100100100100100010100010
0x31ACF8FA=100010100100100100100010100010

;0x3229F842=GCA2_ALEX_DRUNK_3_QL
0x3229F842=GCA2_ALEX_DRUNK_3_QL

;0x32BC55AF=GCA2_ALEX_DRUNK_3_QH
0x32BC55AF=GCA2_ALEX_DRUNK_3_QH

;0x34EE03EA=GCA2_ALEX_DRUNK_3_QJ
0x34EE03EA=GCA2_ALEX_DRUNK_3_QJ

;0x36F3A677=~z~I'm not drunk. I'm special. Yep. Special.
0x36F3A677=~z~我不是醉鬼。我是特别的。对，特别的。

;0x3E5B20AC=~z~I'm not. I'm great. Great, man.
0x3E5B20AC=~z~不是我。我很好，好得很，老兄。

;0x4140E87C=GCA2_ALEX_DRUNK_3_QE
0x4140E87C=GCA2_ALEX_DRUNK_3_QE

;0x41933F22=GCA2_ALEX_DRUNK_2_PA
0x41933F22=GCA2_ALEX_DRUNK_2_PA

;0x45024190=GCA2_ALEX_DRUNK_2_PE
0x45024190=GCA2_ALEX_DRUNK_2_PE

;0x483B7BE1=GCA2_ALEX_DRUNK_3_QD
0x483B7BE1=GCA2_ALEX_DRUNK_3_QD

;0x4CE7C450=GCA2_ALEX_DRUNK_2_PJ
0x4CE7C450=GCA2_ALEX_DRUNK_2_PJ

;0x4FE65638=GCA2_ALEX_DRUNK_2_PD
0x4FE65638=GCA2_ALEX_DRUNK_2_PD

;0x5131DAF3=~z~You're an annoying drunk.
0x5131DAF3=~z~你真是个麻烦的醉鬼。

;0x51B4987F=GCA2_ALEX_DRUNK_3_QB
0x51B4987F=GCA2_ALEX_DRUNK_3_QB

;0x52BB9DC5=~z~Good. You always look good. That's not the problem...
0x52BB9DC5=~z~很好，你看上去一向很好。问题不在那儿...

;0x5BDDDBB1=~z~If I wanted conversation, I would have gone online. Fucking loser.
0x5BDDDBB1=~z~要是想聊天，我不会上网聊啊？操蛋屌丝。

;0x612E3AAA=~z~How do I look?
0x612E3AAA=~z~我看上去如何？

;0x635D7F4A=~z~Really fun.
0x635D7F4A=~z~真有趣。

;0x69B9EE5E=GCA2_ALEX_DRUNK_1_OH
0x69B9EE5E=GCA2_ALEX_DRUNK_1_OH

;0x6A226544=100010100010100100010100010100010
0x6A226544=100010100010100100010100010100010

;0x6CA80E9B=GCA2_ALEX_DRUNK_2_PC
0x6CA80E9B=GCA2_ALEX_DRUNK_2_PC

;0x6D8B7F0C=~z~Look at you. You're inane. Ha fucking ha. Inane. That's a new word. I learnt another new word - preposterous, and that's what you are..
0x6D8B7F0C=~z~瞧瞧你，你真驽钝。呵呵，驽钝。新学的词。还有一个呢，荒谬，说的就是你...

;0x6DB713FD=~z~Man - I'm loaded... I can't wait to get online.
0x6DB713FD=~z~天，我喝饱了...等不及要去上网了。

;0x6F7C1323=GCA2_ALEX_DRUNK_2_PB
0x6F7C1323=GCA2_ALEX_DRUNK_2_PB

;0x746D0B64=~z~Whatever.
0x746D0B64=~z~请便。

;0x764764DC=~z~The problem is your personality. What is wrong with you?
0x764764DC=~z~出在你的性格上。你怎么回事？

;0x7FB813AA=GCA2_ALEX_DRUNK_1_OF
0x7FB813AA=GCA2_ALEX_DRUNK_1_OF

;0x82A97D9C=~z~Man, I am so drunk you look kind of cute.
0x82A97D9C=~z~天哪，我已经醉到看你都觉得可爱了。

;0x87ED0854=GCA2_ALEX_DRUNK_2_PG
0x87ED0854=GCA2_ALEX_DRUNK_2_PG

;0x89D30BF3=~z~and you seem on the edge of a breakdown.
0x89D30BF3=~z~似乎还处在崩溃边缘。

;0x93111FBC=GCA2_ALEX_DRUNK_2_PF
0x93111FBC=GCA2_ALEX_DRUNK_2_PF

;0x95094E07=~z~Sit quietly, please.
0x95094E07=~z~安静点坐着吧，拜托。

;0x9807A85C=~z~You are so superior and nasty, but your confidence is clearly pretty thin,
0x9807A85C=~z~你既出众又下流，但对自己很没有信心，

;0x9A16ECBC=~z~What the fuck do you know? You're old, old and poor. You dick.
0x9A16ECBC=~z~你丫懂个屁啊？老家伙，又老又穷。你个屌人。

;0xA4C2ED7A=~z~Fuck you.
0xA4C2ED7A=~z~操你妈。

;0xAF10FE6F=GCA2_ALEX_DRUNK_1_OC
0xAF10FE6F=GCA2_ALEX_DRUNK_1_OC

;0xB0A41D36=~z~Beats me.
0xB0A41D36=~z~想不出来。

;0xB3EEFD03=GCA2_ALEX_DRUNK_1_OE
0xB3EEFD03=GCA2_ALEX_DRUNK_1_OE

;0xB838D8AA=GCA2_ALEX_DRUNK_3_QC
0xB838D8AA=GCA2_ALEX_DRUNK_3_QC

;0xC35BFF04=~z~Fuck you. I hate myself as much as anyone. I know what is to be an artist. What do you do? Fucking nothing!
0xC35BFF04=~z~操你妈的。我讨厌所有人，包括我自己。我知道成为艺术家会怎样，你知道个屁啊？屁都不懂吧！

;0xC7DAF369=GCA2_ALEX_DRUNK_1_OJ
0xC7DAF369=GCA2_ALEX_DRUNK_1_OJ

;0xCCFFACB7=GCA2_ALEX_DRUNK_3_QK
0xCCFFACB7=GCA2_ALEX_DRUNK_3_QK

;0xD589A3CB=~z~You're a loser, loser. I can get into any club I want.
0xD589A3CB=~z~你就是个失败者，屌丝。哪家夜店我都能进去。

;0xDDEF5FD6=~z~Oh, why, because you think now I'll fuck you? You're ridiculous. Oh, you're a man. What did I expect?
0xDDEF5FD6=~z~噢，为什么？你以为喝醉了我就会操你了？真是滑稽。噢，你毕竟是男人，能好到哪儿去呢。

;0xDEE1F9B1=~z~It's lonely. It's so fucking lonely. I'm amazing and I hate myself. Well figure that out.
0xDEE1F9B1=~z~很寂寞，太他妈寂寞了。我很棒，而我又讨厌自己。你想象一下。

;0xE0F5E5B0=GCA2_ALEX_DRUNK_1_OG
0xE0F5E5B0=GCA2_ALEX_DRUNK_1_OG

;0xE4006F57=GCA2_ALEX_DRUNK_2_PK
0xE4006F57=GCA2_ALEX_DRUNK_2_PK

;0xEC3FD1FF=GCA2_ALEX_DRUNK_3_QA
0xEC3FD1FF=GCA2_ALEX_DRUNK_3_QA

;0xED5B9338=~z~You'll be able to tell your kids you knew me, before that I was famous. And that I had a fun side.
0xED5B9338=~z~以后你就能跟孩子吹嘘，你在我出名前就认识我，我这人很有趣。

;0xF18ADBCD=~z~I can sleep with any man I want. I can do anything. And I'm intellectual and I can read!
0xF18ADBCD=~z~想睡哪个男人就睡哪个男人，我什么都能做。而且我很有才华，还识字！

;0xF98316FD=~z~Man, I'm drunk.
0xF98316FD=~z~天哪，我醉了。

