[GCC1AUD]
;0x00F102BB=~z~Cool, Carmen. I'll be at your place in the next hour.
0x00F102BB=~z~好的，Carmen。我一小时后到你那。

;0x01036601=~z~Carmen don't got the time to be helping you now, Niko. Maybe if you gave her more attention she might be more willing.
0x01036601=~z~Carmen现在没空帮你，Niko。也许如果你给予她更多关注，她可能会更乐意。

;0x020038E6=GCC_ACT_PCA_CALL_SLEEPING
0x020038E6=GCC_ACT_PCA_CALL_SLEEPING

;0x02902658=~z~Carmen.
0x02902658=~z~Carmen。

;0x03BC1BBD=~z~Men don't keep Carmen waiting, you a man, ain't you, Niko?
0x03BC1BBD=~z~男人可不会让Carmen久等，你是男人，对吧，Niko？

;0x04FC9907=100100100010
0x04FC9907=100100100010

;0x065D72BA=100
0x065D72BA=100

;0x068C7AD7=010
0x068C7AD7=010

;0x06AABFF7=~z~That cool, Niko. It ain't like there aren't plenty of other men who want to take Carmen out.
0x06AABFF7=~z~没关系，Niko。又不是没有男人愿意带Carmen出去。

;0x0905CB94=~z~Okay, Carmen going to put some clothes on.
0x0905CB94=~z~好的，Carmen要去换衣服了。

;0x090B90F5=~z~Niko, it's Carmen, this job is killing me. I hate being a nurse and I hate all these sick people.
0x090B90F5=~z~Niko，我是Carmen，上班真要命。我讨厌当护士，我讨厌所有的病人。

;0x0A1ED6B8=GCC_ACT_GETCALL_GREET
0x0A1ED6B8=GCC_ACT_GETCALL_GREET

;0x0AAF9F1A=100
0x0AAF9F1A=100

;0x0B625600=100
0x0B625600=100

;0x0BB2FD07=GCC_ACT_PCA_GETCALL_DATE_YES
0x0BB2FD07=GCC_ACT_PCA_GETCALL_DATE_YES

;0x0C9B9CE1=~z~Poor baby, just apply pressure to any wound. Call Carmen later, okay?
0x0C9B9CE1=~z~可怜的孩子，只要按压伤口就行了。有空给Carmen打个电话，好吗？

;0x0CA93284=100
0x0CA93284=100

;0x0D429886=GCC_ACT_GETCALL_HOSP_REJ_MEDLIKE
0x0D429886=GCC_ACT_GETCALL_HOSP_REJ_MEDLIKE

;0x0FB426E9=~z~I can't do that just now, Carmen. Sorry.
0x0FB426E9=~z~我现在做不到，Carmen。抱歉。

;0x109B1108=~z~Fuck you.
0x109B1108=~z~去你的。

;0x11AC5A70=~z~It's not like no one else has asked to come get Carmen. She just thought she'd give you first chance. Call her later, okay?
0x11AC5A70=~z~又不是没人主动请缨接Carmen。她只是想给你优先权。有空找她，好吗？

;0x11C8C9E7=~z~Do you want to spend some money on Carmen?
0x11C8C9E7=~z~你想在Carmen身上花点钱吗？

;0x11FDD3BE=~z~Come pick me up from my place in the next hour. I got some free time for you.
0x11FDD3BE=~z~一小时后来我家接我，我刚好有空陪你。

;0x1350E02A=~z~I'll get ready.
0x1350E02A=~z~我会准备好的。

;0x15624BFC=~z~Carmen, what's up?
0x15624BFC=~z~Carmen，你好吗？

;0x167F5CDF=100
0x167F5CDF=100

;0x1803150F=~z~Hello Niko.
0x1803150F=~z~哈喽，Niko。

;0x18406282=GCC_ACT_CALL_HOSP_CANCEL_MEDLIKE
0x18406282=GCC_ACT_CALL_HOSP_CANCEL_MEDLIKE

;0x1A6E691D=100
0x1A6E691D=100

;0x1B4E9C35=GCC_ACT_PCA_CALL_GREET
0x1B4E9C35=GCC_ACT_PCA_CALL_GREET

;0x1B641799=100
0x1B641799=100

;0x1E23C002=~z~You want me to take you out on a date?
0x1E23C002=~z~想我带你出去约会吗？

;0x1E4905BC=GCC_ACT_PCA_GETCALL_SPEC_END_AA
0x1E4905BC=GCC_ACT_PCA_GETCALL_SPEC_END_AA

;0x21AAA8DF=GCC_ACT_GETCALL_IRATE
0x21AAA8DF=GCC_ACT_GETCALL_IRATE

;0x21CA5CD3=GCC_ACT_PCA_CALL_MEDLIKE
0x21CA5CD3=GCC_ACT_PCA_CALL_MEDLIKE

;0x21CF922D=GCC_ACT_GETCALL_SPEC_AC
0x21CF922D=GCC_ACT_GETCALL_SPEC_AC

;0x227142BE=010
0x227142BE=010

;0x23926D7A=~z~You should take Carmen out and spend some money on her.
0x23926D7A=~z~你应该带Carmen出去逛逛，在她身上花些钱。

;0x239ED7D3=~z~Screw you, asshole.
0x239ED7D3=~z~去你妈的，傻逼。

;0x23AC92C3=GCC_ACT_GETCALL_SPEC_AB
0x23AC92C3=GCC_ACT_GETCALL_SPEC_AB

;0x2417CBD9=~z~Oh baby, you just need to rest for a minute. Call me soon, alright?
0x2417CBD9=~z~噢，宝贝，你只需要休息一会儿。有空来找我，好吗？

;0x24DD97E6=~z~I'm going to need some medical advice, Carmen. What have you got for me?
0x24DD97E6=~z~我需要一些医疗方面的建议，Carmen。你有什么建议吗？

;0x25409DBD=GCC_ACT_GETCALL_REJECT_IRATE
0x25409DBD=GCC_ACT_GETCALL_REJECT_IRATE

;0x298831EF=~z~You were lucky to get this call, Niko. Carmen don't do this often. See ya!
0x298831EF=~z~接到这个电话是你的福气，Niko。Carmen一般不这么做。回见！

;0x2A4922A5=~z~Hey Carmen, I'm not feeling so good. What can I do to get better?
0x2A4922A5=~z~嘿，Carmen，我有点不舒服。怎么做才能好转？

;0x2A7C415E=~z~You calling Carmen Ortiz but she ain't in. Leave her a message and she call you right back.
0x2A7C415E=~z~您呼叫的Carmen Ortiz不在，请给她留言，她会回复您的。

;0x2AEDA241=~z~Niko, I don't know why you not be calling Carmen because no other women can give it as good as her.
0x2AEDA241=~z~Niko，不知道你为什么不给Carmen打电话，没有其他女人能像她这么优秀。

;0x2F5B06D4=~z~On my way, Carmen.
0x2F5B06D4=~z~我这就来，Carmen。

;0x2FCC5EE3=100
0x2FCC5EE3=100

;0x301EFAB3=100
0x301EFAB3=100

;0x31B9E151=010
0x31B9E151=010

;0x341FCB3E=~z~Sorry, Niko. Carmen is done with you. You don't pay her the attention other men do.
0x341FCB3E=~z~抱歉，Niko。Carmen和你结束了。你没有像其他男人那样关注她。

;0x34E8ED8C=~z~You want to go out on a date?
0x34E8ED8C=~z~你想出去约会吗？

;0x378125DF=010
0x378125DF=010

;0x381E9174=~z~Hi Carmen... is Carmen there?
0x381E9174=~z~嗨，Carmen...Carmen你在吗？

;0x3AC4D468=~z~Fine, I'll call the next guy in my address book. Too bad for you.
0x3AC4D468=~z~好吧，那我就找通讯录上的下一个人了。真是遗憾。

;0x3AF90D63=100
0x3AF90D63=100

;0x3CD5B916=GCC_ACT_GETCALL_HOSP_REJ_HILIKE
0x3CD5B916=GCC_ACT_GETCALL_HOSP_REJ_HILIKE

;0x3CEF0A73=~z~Fuck you.
0x3CEF0A73=~z~去你的。

;0x3D3C0EC0=~z~Niko, you trying to run games on Carmen? That ain't gonna work, baby.
0x3D3C0EC0=~z~Niko，你是想跟Carmen玩一夜情吗？对我不管用，宝贝。

;0x3EFF5050=~z~I was sure you was either dead or in prison. Men don't wait this long before calling Carmen again.
0x3EFF5050=~z~我还以为你不是死了就是进了监狱。正常男人没多久就会给Carmen打电话的。

;0x3F0C4C43=~z~Carmen, I'm in some trouble. What will help me get better?
0x3F0C4C43=~z~Carmen，我遇到麻烦了。有什么能让我快点好起来吗？

;0x4069048C=~z~I'd like to take you out on a date.
0x4069048C=~z~我想带你出去约会。

;0x41AE2B7A=~z~Great, see you soon.
0x41AE2B7A=~z~太好了，待会儿见。

;0x41CD5D82=100
0x41CD5D82=100

;0x424ABA3D=~z~Okay, Carmen. Sorry to disturb you.
0x424ABA3D=~z~好吧，Caremn。打扰你真不好意思。

;0x451ED118=100
0x451ED118=100

;0x4650F1AA=~z~Hi there, Niko.
0x4650F1AA=~z~嗨，Niko。

;0x468D7CEC=~z~Screw you, asshole.
0x468D7CEC=~z~去你的，混蛋。

;0x4E9FDAF2=~z~Niko, the hospital fixed Carmen up. You going to come collect her?
0x4E9FDAF2=~z~Niko，医院治好Carmen了。你会来接她吗？

;0x4ED9EBDE=~z~Shit Carmen, I'm hurting bad. You got any health tips for me?
0x4ED9EBDE=~z~靠，Carmen，我伤得很重。你有什么健康建议吗？

;0x5066A487=~z~Why don't you and me go on a date?
0x5066A487=~z~要么我们去约个会吧？

;0x50F28818=~z~Can't go on a date, Niko. I got a pedicure booked. Got to keep looking good.
0x50F28818=~z~没法来约会，Niko。我预约了足部护理，美容必须得做。

;0x53E8CFEF=~z~I'll see you in a while then.
0x53E8CFEF=~z~那就一会儿见。

;0x5409D79A=~z~I'm sure some other man gonna want to pick Carmen up and have fun with her. No problem.
0x5409D79A=~z~肯定有别的男人想来接Carmen，再顺道找她玩的。没有问题。

;0x55EAAF7E=~z~Shit Niko, you need to control your breathing and your heart rate will go down. Speak to you later, baby.
0x55EAAF7E=~z~Niko，你要调整呼吸，这样心率才会降下来。有空再聊啊，亲爱的。

;0x5762E46D=~z~Sure, Carmen. I'll call you back after then.
0x5762E46D=~z~好的，Carmen。我之后再找你。

;0x59AE633F=~z~Carmen, you're a lifesaver. Thank you.
0x59AE633F=~z~Carmen，你真是我的救星。谢谢你。

;0x5A016FBD=100
0x5A016FBD=100

;0x5AE72DA9=100
0x5AE72DA9=100

;0x5BBA58AB=~z~Hey.
0x5BBA58AB=~z~嘿。

;0x5C5DEF6E=GCC_ACT_CALL_LIKENO
0x5C5DEF6E=GCC_ACT_CALL_LIKENO

;0x5E9B2034=~z~I ain't going on no date with nobody who don't treat me like the goddess I am.
0x5E9B2034=~z~我不和不把我当女神侍奉的人约会。

;0x5F29A486=~z~Sorry, Niko. Someone else is taking me out. I can't go on no date with you right now.
0x5F29A486=~z~不好意思，Niko。有人带着我玩呢。现在没法跟你约会。

;0x5F329D43=~z~Guess I'll have to take care of myself tonight, Niko. You missing out.
0x5F329D43=~z~那我今晚只能自娱自乐了，Niko。你错过了。

;0x5FA60332=010
0x5FA60332=010

;0x5FDBCAE9=GCC_ACT_GETCALL_ACCEPT
0x5FDBCAE9=GCC_ACT_GETCALL_ACCEPT

;0x6001B79E=GCC_ACT_GETCALL_HOSP_REJ_LOLIKE
0x6001B79E=GCC_ACT_GETCALL_HOSP_REJ_LOLIKE

;0x605195BF=~z~If you got better things to be doing, maybe Carmen has better things to be doing as well.
0x605195BF=~z~既然你有更好的事情要做，也许Carmen也有这种更好的事情。

;0x60AD70F8=~z~My other arrangements got cancelled. I'll go on a date with you. Come get me in the next hour.
0x60AD70F8=~z~我的其他安排都取消了。我会和你约会的。一小时内来接我。

;0x63359541=GCC_ACT_PCA_CALL_DATE
0x63359541=GCC_ACT_PCA_CALL_DATE

;0x63395DB4=100
0x63395DB4=100

;0x63B80522=~z~It's weird being in the hospital because I'm sick, not because I'm working. They letting me out now, will you pick me up?
0x63B80522=~z~因为身体原因进医院的感觉很怪，和上班时不一样。我现在出院了，你能来接我吗？

;0x6A2AE648=100
0x6A2AE648=100

;0x6B61E746=GCC_ACT_PCA_GETCALL_HOSP_NO
0x6B61E746=GCC_ACT_PCA_GETCALL_HOSP_NO

;0x6BA50738=~z~Damn, Carmen, thanks. I owe you big time.
0x6BA50738=~z~该死，Carmen，谢谢。我欠你个大人情。

;0x6CFFFB36=~z~Carmen, how's things?
0x6CFFFB36=~z~Carmen，最近好吗？

;0x6D0A9210=100
0x6D0A9210=100

;0x6D0FA1F8=GCC_ACT_PCA_CALL_ACCEPTED
0x6D0FA1F8=GCC_ACT_PCA_CALL_ACCEPTED

;0x6DCCD19D=GCC_ACT_GETCALL_REJECT_VERYIRATE
0x6DCCD19D=GCC_ACT_GETCALL_REJECT_VERYIRATE

;0x6DDEAE06=~z~You try to quit Carmen, but you keep coming back like a crack head to the pipe.
0x6DDEAE06=~z~你试图戒掉Carmen，却像个瘾君子一样不断复吸。

;0x6E348A96=~z~We'll go on a date another time.
0x6E348A96=~z~那我们改天再约吧。

;0x6E95BB1F=GCC_ACT_PCA_CALL_HOSP_CANCEL
0x6E95BB1F=GCC_ACT_PCA_CALL_HOSP_CANCEL

;0x6F7D4FF5=~z~Carmen can't spend all her time going on dates with you, Niko. Not unless you going to really look after her.
0x6F7D4FF5=~z~Carmen不能把时间都拿来和你约会，Niko。除非你对她付出真心。

;0x700E63C5=~z~Just relax and make sure you got pressure on your cuts. Give Carmen a call later on, okay?
0x700E63C5=~z~放轻松，持续按压伤口。有空给Carmen打个电话，好吗？

;0x70784723=~z~I got other plans, baby. I can't let you take me out. Call me later.
0x70784723=~z~我有其他安排，亲爱的。现在不能跟你出去。以后再找我。

;0x71C88C24=100
0x71C88C24=100

;0x72838D18=~z~I'm coming then.
0x72838D18=~z~我来了。

;0x76329C02=~z~Sure, Niko. Carmen gonna go on a date with you. Come pick her up from her place in the next hour.
0x76329C02=~z~当然，Niko。Carmen要和你约会。一小时后来接她。

;0x78ECA47D=~z~Carmen's going to get over it, Niko. You ain't nothing special.
0x78ECA47D=~z~Carmen会克服的，Niko。你也没什么特别。

;0x7C75A718=~z~Well, maybe I'll call you later.
0x7C75A718=~z~好吧，也许我晚点给你打电话。

;0x7D41EB7E=~z~Carmen just went out with you, Niko. You trying to monopolize her time.
0x7D41EB7E=~z~Carmen刚跟你出去过，Niko。你是想独占她的时间。

;0x7D532A94=~z~That really helps, Carmen. I guess there is a point to you being a nurse.
0x7D532A94=~z~太管用了，Carmen。我想你做护士是有价值的。

;0x7D7D5EEF=~z~I got more important things to be doing than helping some guy who ain't giving me no attention.
0x7D7D5EEF=~z~我有更重要的事情要做，没空帮助一个不关心我的人。

;0x7FF6CE45=100
0x7FF6CE45=100

;0x80BA1533=GCC_ACT_CALL_LIKEYES
0x80BA1533=GCC_ACT_CALL_LIKEYES

;0x81CDF37A=~z~You ain't been calling Carmen recently. Men always come back to her though.
0x81CDF37A=~z~你最近没给Carmen打电话，但男人总会回到她身边。

;0x833919DA=100
0x833919DA=100

;0x846AB0E6=~z~Okay, cool.
0x846AB0E6=~z~好的，没问题。

;0x84E468A6=~z~Okay, Niko. Your loss.
0x84E468A6=~z~好吧，Niko。这是你的损失。

;0x8758CC26=100
0x8758CC26=100

;0x8765070F=100
0x8765070F=100

;0x8AB61138=~z~Alright, I'll come get you in the next hour.
0x8AB61138=~z~好，我一小时后来接你。

;0x8ACE069A=~z~Carmen got other people to be going out with, Niko. Call me another time.
0x8ACE069A=~z~Carmen已经和别人约好了了，Niko。下次再打电话给我。

;0x8B20446D=~z~Sure, maybe some other time.
0x8B20446D=~z~当然，也许下次吧。

;0x8BE70C27=GCC_ACT_CALL_VERYIRATE
0x8BE70C27=GCC_ACT_CALL_VERYIRATE

;0x8C637933=~z~Screw you, asshole.
0x8C637933=~z~去你妈的，傻逼。

;0x8C95980A=~z~I'm going to see a man tonight, baby. It just look like it ain't gonna be you.
0x8C95980A=~z~我今晚要去见个男人，宝贝。不过那个男人不是你。

;0x8CC8C97F=~z~Thanks Carmen. I'm starting to feel better already.
0x8CC8C97F=~z~谢了，Carmen。感觉我身体好多了。

;0x8CCED372=100
0x8CCED372=100

;0x8DFDB4B1=GCC_ACT_ANSWER_PHONE
0x8DFDB4B1=GCC_ACT_ANSWER_PHONE

;0x8F7A0956=~z~You know what, Carmen. I've got some other shit to do. Maybe some other time.
0x8F7A0956=~z~不好意思，Carmen。我还有些琐事要处理。改天吧。

;0x90849EAD=GCC_ACT_CALL_SLEEP_REPLY
0x90849EAD=GCC_ACT_CALL_SLEEP_REPLY

;0x90AEE106=GCC_ACT_PCA_CALL_DATE_CANCEL
0x90AEE106=GCC_ACT_PCA_CALL_DATE_CANCEL

;0x92489725=010
0x92489725=010

;0x92AABE6E=GCC_ACT_CALL_DATE_NO_GENERAL
0x92AABE6E=GCC_ACT_CALL_DATE_NO_GENERAL

;0x92F90662=~z~Fine, go jerk off then.
0x92F90662=~z~好，打你的飞机去吧。

;0x948F27B7=GCC_ACT_GETCALL_HOSP_ASK
0x948F27B7=GCC_ACT_GETCALL_HOSP_ASK

;0x96F85601=~z~I'll come get you, Carmen.
0x96F85601=~z~这就来接你，Carmen。

;0x989C48B4=010
0x989C48B4=010

;0x993CE0A6=~z~Okay then. I'll call you another time.
0x993CE0A6=~z~好吧。我改天再打给你。

;0x999C3413=~z~That sounds like a good idea, Carmen. I'll swing by your place in the next hour.
0x999C3413=~z~听起来是个好主意，Carmen。我一小时后来找你。

;0x9B2028E8=010
0x9B2028E8=010

;0x9D2A6271=~z~Alright, see you then.
0x9D2A6271=~z~好，待会儿见。

;0x9D810BDE=GCC_ACT_GETCALL_SPEC_AA
0x9D810BDE=GCC_ACT_GETCALL_SPEC_AA

;0x9ED33C85=~z~Maybe I'll send you some pictures of what I get up to without you, Niko.
0x9ED33C85=~z~我可能会给你发没有你陪伴时的生活照，Niko。

;0xA1019B3E=GCC_ACT_GETCALL_DATE
0xA1019B3E=GCC_ACT_GETCALL_DATE

;0xA1BCADDB=~z~Sorry Carmen, I've got to spend my money on other things right now. Maybe another time.
0xA1BCADDB=~z~对不起，Carmen，我现在得把钱花在别的事情上。下次吧。

;0xA1BEA3ED=~z~Whatever, Niko.
0xA1BEA3ED=~z~随便你，Niko。

;0xA3184911=100
0xA3184911=100

;0xA395A79F=~z~Fuck you.
0xA395A79F=~z~操你妈。

;0xA40F9D24=010
0xA40F9D24=010

;0xA4600EEE=GCC_ACT_GETCALL_VERYIRATE
0xA4600EEE=GCC_ACT_GETCALL_VERYIRATE

;0xA468825B=~z~You better be ready for Carmen, Niko.
0xA468825B=~z~你最好准备好迎接Carmen，Niko。

;0xA46B2A25=GCC_ACT_PCA_CALL_REQ_SPEC
0xA46B2A25=GCC_ACT_PCA_CALL_REQ_SPEC

;0xA5986057=GCC_ACT_CALL_HOSP_CANCEL_LOLIKE
0xA5986057=GCC_ACT_CALL_HOSP_CANCEL_LOLIKE

;0xA71C6F6A=~z~Hey Carmen.
0xA71C6F6A=~z~嘿，Carmen。

;0xA8420406=GCC_ACT_CALL_HOSP_CANCEL_HILIKE
0xA8420406=GCC_ACT_CALL_HOSP_CANCEL_HILIKE

;0xA8C6799D=~z~Okay, see you then.
0xA8C6799D=~z~好吧，待会儿见。

;0xA925C5A7=~z~Carmen going to reward you for your persistence. Come pick her up from her place in the next hour.
0xA925C5A7=~z~Carmen决定给你的坚持奖励。一小时后来接她。

;0xAC89F383=100
0xAC89F383=100

;0xACA14CEE=100
0xACA14CEE=100

;0xADCC8715=~z~Shit, Carmen don't know why she even called you in the first place.
0xADCC8715=~z~靠，Carmen都不知道她为什么先给你打电话。

;0xADF8A2B6=010
0xADF8A2B6=010

;0xAE23DB27=~z~Shit, you can do that? It might be real useful, Carmen. I'll talk to you soon.
0xAE23DB27=~z~靠，这么行吗？大概会很有用的，Carmen。有空再联系。

;0xB07C71E1=~z~Carmen's in bed, Niko. She going to be done about 1pm so call back after then.
0xB07C71E1=~z~Carmen在睡觉，Niko。她会在下午1点醒来，到时间了再联系。

;0xB5EAD426=GCC_ACT_CALL_BREAK_UP
0xB5EAD426=GCC_ACT_CALL_BREAK_UP

;0xB6BB2700=~z~You going to have a good time tonight, Niko.
0xB6BB2700=~z~你今晚会很开心的，Niko。

;0xB75D3424=~z~Whatever, Niko. See ya.
0xB75D3424=~z~随你便，Niko。再见。

;0xB78E5EF6=~z~Shit, Niko. You been in jail or something? Carmen ain't heard from you in a while.
0xB78E5EF6=~z~操，Niko。你是蹲监狱去了吗？Carmen好久没有你的消息了。

;0xB7E1838A=100
0xB7E1838A=100

;0xB820F56E=~z~Carmen, I have to cancel our date. Sorry if you've cancelled any other plans.
0xB820F56E=~z~Carmen，约会只能取消了。很抱歉你为此取消了其他安排。

;0xB8466C58=~z~Sure, wait for me for the next hour.
0xB8466C58=~z~当然，等我一小时。

;0xB8B125C4=~z~Sorry, Carmen, but I can't come collect you from the hospital anymore. I hope that's cool.
0xB8B125C4=~z~对不起，Carmen，但我不能来医院接你了。希望没关系。

;0xB8BF691A=GCC_ACT_PCA_CALL_HILIKE
0xB8BF691A=GCC_ACT_PCA_CALL_HILIKE

;0xBBCA77E9=~z~Carmen, you're a free agent now. It's over between you and me. Look after yourself.
0xBBCA77E9=~z~Carmen，你现在自由了。你和我结束了。照顾好自己。

;0xBECF8E3A=~z~Fine, go jerk off then.
0xBECF8E3A=~z~好，打你的飞机去吧。

;0xBEFF2455=~z~Why don't you take me out somewhere nice?
0xBEFF2455=~z~要么带我去些好地方吧？

;0xC0818885=~z~No can do, Carmen, sorry.
0xC0818885=~z~不行，Carmen，对不起。

;0xC18781EE=~z~But I like you, baby. I thought if you ever need some nursing you could just call me up and I'll help you out on the phone.
0xC18781EE=~z~但我喜欢你，宝贝。如果你需要护理的话，可以打电话给我，我会在电话里帮你。

;0xC1E2A6C4=GCC_ACT_GETCALL_REJECT
0xC1E2A6C4=GCC_ACT_GETCALL_REJECT

;0xC1EBC7B5=100
0xC1EBC7B5=100

;0xC1ED74DC=~z~Don't try to hold me down, I'm a modern woman and I ain't gonna spend all my time with you.
0xC1ED74DC=~z~别想束缚我，我是现代女性，不会把时间都花在你身上。

;0xC33DF9D7=~z~I going to give you another chance. You'd be real stupid to fuck it up. Come pick me up in the next hour.
0xC33DF9D7=~z~我再给你一次机会。你要是再搞砸就蠢到家了。一小时后来接我。

;0xC38DED4D=~z~I can't go on a date with you now, Niko. There's some fucking emergency at the hospital. So boring.
0xC38DED4D=~z~我现在不能和你约会，Niko。医院有紧急情况，非常烦。

;0xC6ADCF8C=GCC_ACT_PCA_CALL_REJECTED
0xC6ADCF8C=GCC_ACT_PCA_CALL_REJECTED

;0xC882A1A0=~z~Whatever, Niko.
0xC882A1A0=~z~随便，Niko。

;0xC90B492B=~z~I guess you busy. There'll be plenty of other people who'll come get me though. See you soon.
0xC90B492B=~z~我想你很忙吧。但还有很多人能来接我。再见。

;0xCA14147C=~z~Carmen, I know this wasn't nothing serious, but I can't be dating you no more. We're over.
0xCA14147C=~z~Carmen，我知道这很难接受，但我不能再和你约会了。我们结束了。

;0xCB6B88E0=~z~I'll be waiting, Niko.
0xCB6B88E0=~z~我会等你的，Niko。

;0xCE9AAE21=~z~Shit, Niko. Carmen getting some sleep. Call her back after 1pm.
0xCE9AAE21=~z~该死，Niko。Carmen正在休息。下午一点后再打给她。

;0xCFBF302C=010
0xCFBF302C=010

;0xD078BCC6=~z~You think you something special? Carmen was going to call you and cancel anyway.
0xD078BCC6=~z~你觉得你很特别吗？Carmen本来就想打电话取消这次约会。

;0xD11E0746=~z~Hey Niko.
0xD11E0746=~z~嘿，Niko。

;0xD27C3038=100
0xD27C3038=100

;0xD3012F19=GCC_ACT_CALL_REQ_SPEC_YES
0xD3012F19=GCC_ACT_CALL_REQ_SPEC_YES

;0xD3592591=~z~You'll feel much better.
0xD3592591=~z~你会感觉好多了的。

;0xD584B3F3=100
0xD584B3F3=100

;0xD713899D=GCC_ACT_PCA_GETCALL_DATE_NO
0xD713899D=GCC_ACT_PCA_GETCALL_DATE_NO

;0xD74DAF75=~z~Okay, I'll come and get you from your place at some point in the next sixty minutes.
0xD74DAF75=~z~好吧，我会在接下来一小时内来接你的。

;0xD8124A3C=GCC_ACT_PCA_CALL_LOLIKE
0xD8124A3C=GCC_ACT_PCA_CALL_LOLIKE

;0xDACED172=~z~Yeah, Carmen didn't want to be seeing you in the first place, okay.
0xDACED172=~z~是啊，Carmen一开始就不想见你，好吧。

;0xDCF0AD4D=~z~That's cool. You just missing out on all the fun you could have with me is all.
0xDCF0AD4D=~z~没事。只不过你错过了一段可能的欢乐时光罢了。

;0xDD47C92C=100
0xDD47C92C=100

;0xDD9339E8=~z~There be plenty of men who'd kill to be in your position, remember that.
0xDD9339E8=~z~有的是人愿意顶替你当我的男友，记住了。

;0xDF273EA2=~z~Hey, I'm sorry about this but Niko don't want to go out with Carmen no more.
0xDF273EA2=~z~嘿，我很抱歉，但是Niko不想再和Carmen出去了。

;0xE2902A2A=~z~Niko.
0xE2902A2A=~z~Niko。

;0xE4240111=010
0xE4240111=010

;0xE77B4CEF=GCC_ACT_CALL_IRATE
0xE77B4CEF=GCC_ACT_CALL_IRATE

;0xED3BAD73=GCC_ACT_PCA_GETCALL_HOSP_YES
0xED3BAD73=GCC_ACT_PCA_GETCALL_HOSP_YES

;0xED6EEFC5=010
0xED6EEFC5=010

;0xEE6FEE5A=GCC_ACT_CALL_MED_ADVICE
0xEE6FEE5A=GCC_ACT_CALL_MED_ADVICE

;0xEF54DD6B=~z~Carmen real disappointed, Niko.
0xEF54DD6B=~z~Carmen非常失望，Niko。

;0xEF667FFD=~z~Hi there.
0xEF667FFD=~z~嗨。

;0xF0A1827B=~z~Hello.
0xF0A1827B=~z~你好。

;0xF279E353=GCC_ACT_GETCALL_REJECT_VERYIRATE
0xF279E353=GCC_ACT_GETCALL_REJECT_VERYIRATE

;0xF2AA662E=~z~I like the sound of that very much, Carmen. Wait for me at your place for an hour.
0xF2AA662E=~z~这个主意好啊，Carmen。你在家等我一小时。

;0xF65412FE=~z~How about you pick me up, you take me out, you treat me good. Okay?
0xF65412FE=~z~你来接我，带我出去，好好对待我，如何？

;0xF83F5F09=GCC_ACT_CALL_DATE_NO_RECENT
0xF83F5F09=GCC_ACT_CALL_DATE_NO_RECENT

;0xFA9701A0=GCC_ACT_CALL_REQ_SPEC_NO
0xFA9701A0=GCC_ACT_CALL_REQ_SPEC_NO

;0xFACEF45C=010
0xFACEF45C=010

;0xFCD0C9E1=GCC_ACT_CALL_DATE_YES
0xFCD0C9E1=GCC_ACT_CALL_DATE_YES

;0xFCDD59E4=GCC_ACT_GETCALL_HOSP_ACCEPT
0xFCDD59E4=GCC_ACT_GETCALL_HOSP_ACCEPT

;0xFDA96D5B=~z~See you then.
0xFDA96D5B=~z~到时候见。

;0xFE0A4877=~z~Niko, you too important to be calling Carmen now?
0xFE0A4877=~z~Niko，你忙到没空联系Carmen了吗？

;0xFF2BAE1A=~z~I ain't got nothing going on right now. Come get me from my place. I'll wait an hour.
0xFF2BAE1A=~z~我现在没事做，来我家接我。我等你一小时。

