[GCCC1AU]
;0x0083D0F3=GCC2_MODERN_FB
0x0083D0F3=GCC2_MODERN_FB

;0x011A0991=GCC2_SPECIAL_BF
0x011A0991=GCC2_SPECIAL_BF

;0x016754FE=GCC2_MODERN_FD
0x016754FE=GCC2_MODERN_FD

;0x0210FAB2=GCC2_FUN_AE
0x0210FAB2=GCC2_FUN_AE

;0x02D7113F=~z~If you got me a place you'd have me all to yourself. We could have a whole lotta fun.
0x02D7113F=~z~要是你帮我在那儿弄到住处，我就完全是你的人了。我们可以过得很开心。

;0x02FF1BE6=~z~Fake is the best kind. They firm, they round, they beautiful, don't you think?
0x02FF1BE6=~z~假奶子是最好的那种。坚挺、丰满、美丽，你不觉得吗？

;0x031F59B2=GCC2_MODERN_FA
0x031F59B2=GCC2_MODERN_FA

;0x03B09B82=GCC2_FAT_DI
0x03B09B82=GCC2_FAT_DI

;0x06800F35=~z~It's true, men love me. I see the way you looking at me.
0x06800F35=~z~真的，男人都爱我。我从你看我时候的样子里就能看出来。

;0x06A9FF99=~z~They got a reality TV show for everything now - rich people, cars, hookers.
0x06A9FF99=~z~现在什么题材的真人秀都有——富人们、汽车、妓女们。

;0x07959E2F=GCC2_RICH_HM
0x07959E2F=GCC2_RICH_HM

;0x079746FE=GCC2_MODERN_FI
0x079746FE=GCC2_MODERN_FI

;0x07EF2C46=~z~How could I leave Liberty City? There's nowhere else to go? Except maybe Los Santos.
0x07EF2C46=~z~我怎么会离开自由城？还有别的地方能去吗？洛圣都倒可以考虑一下。

;0x08E757F8=~z~But you got ambition. I like that.
0x08E757F8=~z~但你有雄心壮志啊，这我喜欢。

;0x0B4B9A07=GCC2_EXCLUSIVE_GN
0x0B4B9A07=GCC2_EXCLUSIVE_GN

;0x0BC91B73=GCC2_FAT_DF
0x0BC91B73=GCC2_FAT_DF

;0x0BF5ADD7=~z~Look at what?
0x0BF5ADD7=~z~看什么？

;0x0ED6C7EE=~z~Don't you make a difference to the people you look after - you're a nurse?
0x0ED6C7EE=~z~你不会对你的病人们也区别对待吧，你还是不是护士啊？

;0x0F41346A=~z~Sure, I heard they weren't that good if you wanted to breast feed a baby though.
0x0F41346A=~z~当然，不过我听说哺乳的时候假胸就不太好了。

;0x10AD650A=GCC2_MODERN_FC
0x10AD650A=GCC2_MODERN_FC

;0x11EB80B5=~z~You give me that then maybe we'll be exclusive.
0x11EB80B5=~z~你帮我租房的话，我们就是对方的唯一了。

;0x12C741F6=~z~Prices are crazy in Algonquin but who cares, the other boroughs are more interesting.
0x12C741F6=~z~Algonquin的物价确实高得离谱，不过管他呢，别的地方更加有趣。

;0x13251A33=~z~Like me?
0x13251A33=~z~像我这样的？

;0x132E2AA4=GCC2_EXCLUSIVE_GM
0x132E2AA4=GCC2_EXCLUSIVE_GM

;0x132F6D61=GCC2_EXCLUSIVE_GC
0x132F6D61=GCC2_EXCLUSIVE_GC

;0x14B4AB9E=~z~But she won't be held down. You hear that, Niko?
0x14B4AB9E=~z~但她不会被人束缚。听见了吗，Niko？

;0x1507B2A7=GCC2_RICH_HO
0x1507B2A7=GCC2_RICH_HO

;0x15CBF96A=GCC2_EXCLUSIVE_GE
0x15CBF96A=GCC2_EXCLUSIVE_GE

;0x1874F77E=~z~Is that a fact? You must be doing real well for yourself, Carmen.
0x1874F77E=~z~是这样吗？那你在事业上一定很成功了。

;0x18CC83DF=~z~I ain't talking about being paid. I ain't no hooker. I'm talking about gifts, Niko. Shit.
0x18CC83DF=~z~我没在说付钱的事，我又不是妓女。我说的是礼物，Niko。靠。

;0x19F4C828=GCC2_TEETH_EC
0x19F4C828=GCC2_TEETH_EC

;0x1A1C3650=GCC2_EXCLUSIVE_GL
0x1A1C3650=GCC2_EXCLUSIVE_GL

;0x1B4B7C76=GCC2_MODERN_FE
0x1B4B7C76=GCC2_MODERN_FE

;0x2014CBBA=~z~That's too bad, honey. Too bad.
0x2014CBBA=~z~真是糟糕，甜心。太糟了。

;0x21F49317=GCC2_EXCLUSIVE_GD
0x21F49317=GCC2_EXCLUSIVE_GD

;0x24577307=~z~You want to read stuff out in front of a camera? What's important about that?
0x24577307=~z~你想在摄影机前念那玩意？那能有什么价值？

;0x2628E794=GCC2_CELEBRITIES_CA
0x2628E794=GCC2_CELEBRITIES_CA

;0x268C52A1=GCC2_RICH_HI
0x268C52A1=GCC2_RICH_HI

;0x26D05209=GCC2_RICH_HH
0x26D05209=GCC2_RICH_HH

;0x26F9D028=~z~I'm not trying to hold you down, Carmen.
0x26F9D028=~z~我也没想束缚你，Carmen。

;0x286E6D44=~z~Bohan's just interesting if you don't got any aspirations. I want to live in the real Liberty City -
0x286E6D44=~z~要是你无欲无求的话，Bohan确实够有趣了。我想活在真正的自由城——

;0x29DDD526=GCC2_EXCLUSIVE_GI
0x29DDD526=GCC2_EXCLUSIVE_GI

;0x2A6817E3=GCC2_FAT_DK
0x2A6817E3=GCC2_FAT_DK

;0x2A7E2742=~z~You could be exclusive with a guy because you like him, not just because he was paying you to be.
0x2A7E2742=~z~你可以因为喜欢一个人而成为他的专属，而不是因为他肯为你花钱。

;0x2AEE9C71=~z~I get blood and sick all over me all day. You know what it's like to get blood on you?
0x2AEE9C71=~z~血啊、呕吐物啊整天沾我身上。你知道身上沾血是什么感觉吗？

;0x2B71591B=~z~Or chained to one man for the whole of my life neither. No way.
0x2B71591B=~z~也不想一生跟一个男人绑死。门都没有。

;0x2E556389=GCC2_EXCLUSIVE_GJ
0x2E556389=GCC2_EXCLUSIVE_GJ

;0x2FF1D3CC=~z~I like a man with ambition. What kind of women you like?
0x2FF1D3CC=~z~我喜欢有志气的男人。你喜欢什么类型的女人？

;0x310FF034=GCC2_SPECIAL_BH
0x310FF034=GCC2_SPECIAL_BH

;0x31A2F7FC=GCC2_CELEBRITIES_CC
0x31A2F7FC=GCC2_CELEBRITIES_CC

;0x31BB783B=GCC2_SPECIAL_BJ
0x31BB783B=GCC2_SPECIAL_BJ

;0x3449F424=~z~Carmen, I have enough problems looking after myself. I can't afford to support you as well.
0x3449F424=~z~Carmen，我光是要照顾好自己就已经够麻烦了。我没法子同时养你。

;0x34C4FF71=~z~Yeah, sure. What made you want to get fake tits?
0x34C4FF71=~z~嗯，当然。你为什么会去做假胸呢？

;0x3587ED44=~z~I'm a free spirit, you hear? A modern woman. I don't wanna be chained to no cooker like me mami was.
0x3587ED44=~z~我是独立的人，听见了吗？现代女性。我可不想被迫做一个我妈咪那样的煮饭婆。

;0x382C99D8=100010100100010100100010100100100010100
0x382C99D8=100010100100010100100010100100100010100

;0x39987569=~z~I'm not asking for a commitment, Carmen. I'm happy with the way things are. It's cool.
0x39987569=~z~我不是要求你保证，Carmen。我对现在的状态就很满足了。已经很好了。

;0x3C3D4AC0=~z~I don't see no reason to only give what I give to a man if he ain't going to pay for it.
0x3C3D4AC0=~z~要是一个男人连这点钱都不肯出，我觉得也没有理由要成为他的专属。

;0x3C604B3A=~z~I can't promise that you the only one who's sleeping in my bed getting what I got.
0x3C604B3A=~z~我可不能保证你是唯一一个能睡在我床上并享用我的人。

;0x3D3F8D4D=GCC2_TEETH_EF
0x3D3F8D4D=GCC2_TEETH_EF

;0x3E0C42AC=~z~It ain't pretty, is it? I'm wearing some shitty uniform, I got crap on me.
0x3E0C42AC=~z~感觉很不好，对吧？我穿着一身垃圾制服，还沾上了各种污渍。

;0x40E775B7=~z~Nice ones.
0x40E775B7=~z~好女人。

;0x40F8C81E=~z~Nonstop.
0x40F8C81E=~z~算是吧。

;0x43B26442=~z~You know, plenty of my girl friends get apartments rented for them, they get allowances from their men.
0x43B26442=~z~你也知道，我的很多闺蜜都有人帮她们租房，她们的男人同意了。

;0x44862573=~z~They so expensive though. I can't afford that shit on my nurse's salary.
0x44862573=~z~就是那里房价太贵，靠我做护士的那点工资买不起。

;0x45C676EC=GCC2_FUN_AC
0x45C676EC=GCC2_FUN_AC

;0x4915A163=GCC2_SPECIAL_BC
0x4915A163=GCC2_SPECIAL_BC

;0x492C9FAC=GCC2_RICH_HK
0x492C9FAC=GCC2_RICH_HK

;0x4E8EEF97=~z~Exactly, and because you ain't giving me no gifts -
0x4E8EEF97=~z~就是这样，而且因为你连礼物都没送过，

;0x4F666560=~z~See these clothes? They all designer, baby. Don't nothing without a label touch this skin.
0x4F666560=~z~看见这身衣服了吗？全都是知名设计师设计的。杂牌的东西就别想在我身上出现。

;0x51033D58=~z~Sounds like compelling viewing.
0x51033D58=~z~听起来是个有趣的节目。

;0x520CC979=~z~They're designer just like the clothes I wear.
0x520CC979=~z~我的胸跟衣服一样，也是私人定制款。

;0x5776D9DB=GCC2_CELEBRITIES_CK
0x5776D9DB=GCC2_CELEBRITIES_CK

;0x5820E8CF=GCC2_EXCLUSIVE_GP
0x5820E8CF=GCC2_EXCLUSIVE_GP

;0x59AAC940=~z~Don't think I haven't noticed. You can look all you like, honey.
0x59AAC940=~z~别以为我没发现。你想看什么就看什么吧，亲爱的。

;0x5B02FC4E=100010100100010100100010100100100
0x5B02FC4E=100010100100010100100010100100100

;0x5C787F78=~z~Hey honey, you like the way Carmen looks after herself? You a lucky man, no?
0x5C787F78=~z~嘿，甜心，你喜欢Carmen打扮自己的方式吗？你这人真走运，对吧？

;0x5CBCDED5=GCC2_SPECIAL_BA
0x5CBCDED5=GCC2_SPECIAL_BA

;0x5DC72F7A=~z~No story. You know. I came to your country and I'm trying to make a go of it.
0x5DC72F7A=~z~没什么故事，你也知道。我来到你的国家，想开创一番事业。

;0x5EE3103F=~z~It isn't being paid if they are gifts from a boyfriend?
0x5EE3103F=~z~只要是男友送的礼物，就不算为你花钱了？

;0x609D6C1E=GCC2_FUN_AA
0x609D6C1E=GCC2_FUN_AA

;0x62895728=GCC2_CELEBRITIES_CF
0x62895728=GCC2_CELEBRITIES_CF

;0x632EDF27=GCC2_CELEBRITIES_CE
0x632EDF27=GCC2_CELEBRITIES_CE

;0x63DF8DEF=GCC2_RICH_HA
0x63DF8DEF=GCC2_RICH_HA

;0x652E5602=GCC2_EXCLUSIVE_GO
0x652E5602=GCC2_EXCLUSIVE_GO

;0x674B7A9A=GCC2_FUN_AB
0x674B7A9A=GCC2_FUN_AB

;0x68B1ADC8=GCC2_SPECIAL_BI
0x68B1ADC8=GCC2_SPECIAL_BI

;0x698D42D5=GCC2_FUN_AG
0x698D42D5=GCC2_FUN_AG

;0x6A796ADD=~z~Is this some joke? What am I meant to be looking at?
0x6A796ADD=~z~你这是开玩笑吗？那我该看什么？

;0x6EBEDEAC=GCC2_EXCLUSIVE_GQ
0x6EBEDEAC=GCC2_EXCLUSIVE_GQ

;0x708E5364=~z~So, what are you into, Carmen? What do you really like?
0x708E5364=~z~那，你有什么爱好，Carmen？你到底喜欢什么？

;0x70CD63D2=~z~Carmen can't control the affect she has.
0x70CD63D2=~z~Carmen控制不住自己的魅力。

;0x7101E95B=GCC2_FAT_DE
0x7101E95B=GCC2_FAT_DE

;0x7104B482=~z~Oh, okay. I get the difference now.
0x7104B482=~z~哦，行吧。两个的区别我明白了。

;0x72178091=~z~Shit, Niko, I really need to get out of here. I need to move.
0x72178091=~z~我靠，Niko，我真的得离开这儿了。我需要搬家。

;0x73490EDF=GCC2_CELEBRITIES_CM
0x73490EDF=GCC2_CELEBRITIES_CM

;0x73D863ED=100010100010100010100100100100010100010010100100010
0x73D863ED=100010100010100010100100100100010100010010100100010

;0x742EF822=GCC2_MODERN_FK
0x742EF822=GCC2_MODERN_FK

;0x74679316=~z~So is mine.
0x74679316=~z~我的也是。

;0x7650DAF0=100010100010100010100010100100
0x7650DAF0=100010100010100010100010100100

;0x77A40A99=~z~I'd just live, you know.
0x77A40A99=~z~我的日常生活啊，你也懂。

;0x790C9CF0=~z~Not your job? Don't you think helping people is important?
0x790C9CF0=~z~比你的工作还重要？你不觉得帮助他人很重要吗？

;0x7B4BA16E=~z~You got to help yourself first, honey. That's the truth. I'm looking out for Carmen.
0x7B4BA16E=~z~人就是要先帮助自己的，甜心。那是事实。我要先照顾好Carmen。

;0x7BFFBE2B=~z~Are you rich? I like rich. If there's one thing working in a hospital teaches you, it's that money matters.
0x7BFFBE2B=~z~你有钱吗？我喜欢有钱人。要说从医院的工作中能学到什么，就是有钱就可以为所欲为。

;0x7D28E340=GCC2_FUN_AI
0x7D28E340=GCC2_FUN_AI

;0x7DB3583F=~z~Not many people would say that about me.
0x7DB3583F=~z~很少有人这么说我。

;0x7F6EC127=GCC2_MODERN_FF
0x7F6EC127=GCC2_MODERN_FF

;0x8885AD6D=~z~You leaving Liberty City?
0x8885AD6D=~z~你要离开自由城？

;0x88E552E2=GCC2_RICH_HD
0x88E552E2=GCC2_RICH_HD

;0x88F93BA3=GCC2_CELEBRITIES_CL
0x88F93BA3=GCC2_CELEBRITIES_CL

;0x89012D53=~z~It'd tell everyone out there what it's like for a girl coming out of South Bohan trying to make something of herself.
0x89012D53=~z~我的节目会告诉所有人，一个出身South Bohan的女孩怎样让自己有所成就。

;0x89F25A10=~z~No. I'm not rich.
0x89F25A10=~z~不，我不是富人。

;0x8B6E73B5=~z~No, you're sweet. You know we ain't exclusive right? You know I'm seeing other guys.
0x8B6E73B5=~z~不，你就是好。你也知道我们都不是某人独享的对吧？你也知道我在跟别的男人见面。

;0x8B882CF6=~z~I don't want no baby pulling on my puppies. I just want them looking perfect.
0x8B882CF6=~z~我可不想让什么婴儿吸扯我的乳房。我只想让胸部有完美的外观。

;0x8BE0A8F6=GCC2_CELEBRITIES_CN
0x8BE0A8F6=GCC2_CELEBRITIES_CN

;0x8D10A5D0=~z~I want to live in Algonquin. You couldn't rent me a place there, could you?
0x8D10A5D0=~z~我想活在Algonquin。你没法帮我在那儿弄到一个地方，对吧？

;0x90C94C71=~z~I got to look good when I'm out of that place. It's the only thing that's important.
0x90C94C71=~z~那我下班以后肯定得好好打扮。这是才头等重要的事。

;0x90FED9AA=GCC2_EXCLUSIVE_GH
0x90FED9AA=GCC2_EXCLUSIVE_GH

;0x91E3432A=GCC2_TEETH_EB
0x91E3432A=GCC2_TEETH_EB

;0x933B9A66=~z~No. why are you incredible?
0x933B9A66=~z~我不知道，你哪儿特别了？

;0x93906958=GCC2_RICH_HE
0x93906958=GCC2_RICH_HE

;0x93A2198B=~z~Yeah, what do you watch?
0x93A2198B=~z~行，你看什么节目？

;0x9543178F=GCC2_CELEBRITIES_CJ
0x9543178F=GCC2_CELEBRITIES_CJ

;0x958D6678=GCC2_FAT_DJ
0x958D6678=GCC2_FAT_DJ

;0x95B171F5=~z~Sadly, yes.
0x95B171F5=~z~很遗憾，我知道。

;0x96645F0A=GCC2_MODERN_FH
0x96645F0A=GCC2_MODERN_FH

;0x97F7DAC6=~z~Okay then...
0x97F7DAC6=~z~那好吧...

;0x980B3CD1=010100010100010010100010100100010100100010
0x980B3CD1=010100010100010010100010100100010100100010

;0x98555547=GCC2_CELEBRITIES_CH
0x98555547=GCC2_CELEBRITIES_CH

;0x9A060688=~z~I'm happy we've cleared that up. Thanks, Carmen.
0x9A060688=~z~很高兴我们能把这事说明白。谢了，Carmen。

;0x9C567A6E=GCC2_FAT_DL
0x9C567A6E=GCC2_FAT_DL

;0xA0125C0C=GCC2_TEETH_EE
0xA0125C0C=GCC2_TEETH_EE

;0xA13196E7=GCC2_EXCLUSIVE_GG
0xA13196E7=GCC2_EXCLUSIVE_GG

;0xA2805164=GCC2_MODERN_FJ
0xA2805164=GCC2_MODERN_FJ

;0xA2EFC7AF=GCC2_TEETH_EG
0xA2EFC7AF=GCC2_TEETH_EG

;0xA4D1B61D=GCC2_FUN_AD
0xA4D1B61D=GCC2_FUN_AD

;0xA56BE26F=GCC2_TEETH_EA
0xA56BE26F=GCC2_TEETH_EA

;0xA5863EFB=~z~Man, you're tough. But you seem fun. Are you fun?
0xA5863EFB=~z~老兄，你真烦人。不过你好像挺有趣的。你这人有趣吗？

;0xA8C77BD5=~z~My job is just so frustrating, Niko.
0xA8C77BD5=~z~我的工作真是令人沮丧，Niko。

;0xA9614509=~z~I don't know, honey. I like boys. I like looking good. I like watching TV.
0xA9614509=~z~不知道，甜心。我喜欢男人，我喜欢自己好看，我喜欢看电视。

;0xAE7501B4=100010100010100010100010100010100010100010100
0xAE7501B4=100010100010100010100010100010100010100010100

;0xAE9D3A1A=~z~You sweet, Niko. You're a nice guy.
0xAE9D3A1A=~z~你真好，Niko。你是个好人。

;0xAFE953C1=~z~Maybe. I don't know you. What's your story?
0xAFE953C1=~z~也许吧。我不太了解你。你的故事又怎样？

;0xB21F8E81=~z~Host a TV show like that one - I'm Rich.
0xB21F8E81=~z~我想主持个像I'm Rich那样的节目。

;0xB252E6E0=GCC2_RICH_HF
0xB252E6E0=GCC2_RICH_HF

;0xB2F1F1BA=GCC2_FAT_DA
0xB2F1F1BA=GCC2_FAT_DA

;0xB46445A8=~z~If that's how you roll, Carmen, that's how you roll. You never made any promises to me. You can do what you like.
0xB46445A8=~z~你爱这样的话，Carmen，那就这样吧。你也从没跟我约定过。你爱怎么来怎么来。

;0xBB7E935E=~z~It don't matter because Carmen ain't leaving Liberty City. She just need to get her a place in Algonquin.
0xBB7E935E=~z~无所谓，反正Carmen没打算离开自由城，她只是想在Algonquin安个家。

;0xBC6890A9=GCC2_CELEBRITIES_CB
0xBC6890A9=GCC2_CELEBRITIES_CB

;0xBC9BA379=~z~I want to do something important, really make a difference, you know?
0xBC9BA379=~z~你知道吗，我想做些有价值的事，能够做出影响的事。

;0xBDB51F98=GCC2_SPECIAL_BD
0xBDB51F98=GCC2_SPECIAL_BD

;0xBF4DC4C6=~z~I like fun. I'm a nurse. We have so much fun at the hospital. That shit is crazy.
0xBF4DC4C6=~z~我就喜欢有趣的。我是护士，我们在医院就又很多乐子。那破地方太疯狂了。

;0xC0E54A36=GCC2_EXCLUSIVE_GB
0xC0E54A36=GCC2_EXCLUSIVE_GB

;0xC1E5E0AB=~z~Of course I can.
0xC1E5E0AB=~z~当然了。

;0xC22F784D=~z~Oh, you know - I'm pretty incredible. Carmen is one of a kind I mean, you know.
0xC22F784D=~z~哦，你也知道，我这人很特别。Carmen是独一无二的，你也知道。

;0xC23D5609=GCC2_RICH_HC
0xC23D5609=GCC2_RICH_HC

;0xC4CD9725=GCC2_FAT_DG
0xC4CD9725=GCC2_FAT_DG

;0xC4D19E84=GCC2_RICH_HJ
0xC4D19E84=GCC2_RICH_HJ

;0xC6450FC0=GCC2_RICH_HG
0xC6450FC0=GCC2_RICH_HG

;0xC66F22C3=~z~My tits, honey. I didn't pay this much for them if I didn't want men to look. You like what you see?
0xC66F22C3=~z~我的奶子啊，甜心。我在这上面花大价钱就是为了让男人看的。你看着喜欢吗？

;0xC6E684C3=100010100010100100010100010
0xC6E684C3=100010100010100100010100010

;0xC6E9382C=~z~Yeah, stupid me.
0xC6E9382C=~z~是，我真白痴。

;0xC756DF1C=GCC2_RICH_HB
0xC756DF1C=GCC2_RICH_HB

;0xC84C82E3=~z~All type of stuff. How else you going to learn about the world?
0xC84C82E3=~z~什么都看。不然你还怎么了解世界？

;0xC9E254AD=GCC2_FAT_DM
0xC9E254AD=GCC2_FAT_DM

;0xCA512A88=GCC2_SPECIAL_BE
0xCA512A88=GCC2_SPECIAL_BE

;0xCDA2DF57=100010100100010100100010100100010100010
0xCDA2DF57=100010100100010100100010100100010100010

;0xCDBF61A9=~z~I can imagine.
0xCDBF61A9=~z~能想得出来。

;0xD139410A=GCC2_CELEBRITIES_CG
0xD139410A=GCC2_CELEBRITIES_CG

;0xD2D6966A=GCC2_FUN_AH
0xD2D6966A=GCC2_FUN_AH

;0xD41D4392=~z~They should make a show about me. I look better than most of them bitches on there anyways.
0xD41D4392=~z~他们就应该给我定制一个节目。怎么说我都比多数上电视的小贱人好看。

;0xD62148A3=~z~Girl like me could do good there. Real good.
0xD62148A3=~z~我这样的女孩在那里可以很成功。非常成功。

;0xD8020CE3=~z~What you mean, seeing? We've been on a few dates now.
0xD8020CE3=~z~见面是什么意思？我们已经约过几次会了。

;0xD9B1E1A2=GCC2_FUN_AL
0xD9B1E1A2=GCC2_FUN_AL

;0xDA12266E=~z~If your picture of the world comes from the TV you watch in this country,
0xDA12266E=~z~要是你对世界的了解都是来自这个国家的电视节目，

;0xDB168BF8=GCC2_EXCLUSIVE_GF
0xDB168BF8=GCC2_EXCLUSIVE_GF

;0xDB6E3F42=GCC2_SPECIAL_BB
0xDB6E3F42=GCC2_SPECIAL_BB

;0xDC6BACC1=~z~Hey honey - so what's your story?
0xDC6BACC1=~z~嘿，甜心，你的故事是怎样的？

;0xDDD5440C=GCC2_FAT_DB
0xDDD5440C=GCC2_FAT_DB

;0xDFE06A02=~z~Screw that, honey. I want people to notice me. I want to be a television personality.
0xDFE06A02=~z~得了吧，甜心。我想让人注意我，我想做电视名人。

;0xE02651FB=GCC2_FUN_AJ
0xE02651FB=GCC2_FUN_AJ

;0xE0B44F89=GCC2_RICH_HL
0xE0B44F89=GCC2_RICH_HL

;0xE1F4461E=~z~You like being with me, don't you Niko? All men do.
0xE1F4461E=~z~你喜欢和我一起，不是吗，Niko？男人都喜欢。

;0xE2DC1950=~z~Men get a taste of Carmen and they want to hold onto her.
0xE2DC1950=~z~男人尝过一次Carmen的好，就会想永远占有她。

;0xE38019BF=GCC2_EXCLUSIVE_GA
0xE38019BF=GCC2_EXCLUSIVE_GA

;0xE40F8EB4=~z~Carmen looking better than good. She's got her hair done, she's been for a manicure.
0xE40F8EB4=~z~Carmen看起来可不只是美。她做了头发，还做了指甲。

;0xE5C6A86C=~z~I mean just like this. Seeing. Carmen won't be controlled by no man.
0xE5C6A86C=~z~见面就是见面。Carmen不会被哪个男人掌控。

;0xE60AE76D=~z~Sure. Well what would happen in your show?
0xE60AE76D=~z~确实。那你的节目里会拍些什么？

;0xE6BA13ED=~z~Sure, you're looking good.
0xE6BA13ED=~z~当然，你看起来很美。

;0xE811860F=GCC2_MODERN_FG
0xE811860F=GCC2_MODERN_FG

;0xE8146814=GCC2_CELEBRITIES_CD
0xE8146814=GCC2_CELEBRITIES_CD

;0xE9356438=GCC2_FAT_DC
0xE9356438=GCC2_FAT_DC

;0xEB9EE1D7=GCC2_SPECIAL_BG
0xEB9EE1D7=GCC2_SPECIAL_BG

;0xECC54BD4=~z~then you've got to have a pretty distorted view.
0xECC54BD4=~z~那你的世界观就歪得很厉害了。

;0xECF05A87=GCC2_TEETH_EH
0xECF05A87=GCC2_TEETH_EH

;0xED4576EB=~z~A lot of people think that, Carmen. I'm not sure how true it is though
0xED4576EB=~z~很多人都这么想，Carmen。不过这话有几分真假我就不知道了。

;0xEF2F64AC=GCC2_FAT_DD
0xEF2F64AC=GCC2_FAT_DD

;0xF03DE2B1=~z~Oh yeah?
0xF03DE2B1=~z~是吗？

;0xF0FBA88C=~z~I'm a nurse, honey. I got to clean people's asses nine to five.
0xF0FBA88C=~z~我是个护士，甜心。我从早到晚都在擦别人的屁股。

;0xF116F52F=GCC2_FAT_DH
0xF116F52F=GCC2_FAT_DH

;0xF380160E=GCC2_FUN_AM
0xF380160E=GCC2_FUN_AM

;0xF3C3BB1F=~z~No man can control me, Niko. No man.
0xF3C3BB1F=~z~没人可以控制我，Niko。没人。

;0xF45F5B04=~z~I'm not so sure.
0xF45F5B04=~z~恕难苟同。

;0xF5139480=~z~Only the fact that everyone in the country is watching you, stupid.
0xF5139480=~z~有价值的是全国人民都在看你，白痴。

;0xF7D5E75C=GCC2_FUN_AF
0xF7D5E75C=GCC2_FUN_AF

;0xF88CDF7D=GCC2_CELEBRITIES_CI
0xF88CDF7D=GCC2_CELEBRITIES_CI

;0xF8A57589=GCC2_TEETH_EI
0xF8A57589=GCC2_TEETH_EI

;0xFC69FC8B=GCC2_EXCLUSIVE_GK
0xFC69FC8B=GCC2_EXCLUSIVE_GK

;0xFD1E9029=~z~It's okay, you can look.
0xFD1E9029=~z~没事，尽管看吧。

;0xFD788B90=GCC2_TEETH_ED
0xFD788B90=GCC2_TEETH_ED

;0xFE050C7A=GCC2_RICH_HN
0xFE050C7A=GCC2_RICH_HN

;0xFE8FEF69=~z~For sure, if you watch those big Vinewood movies and sitcoms and stuff.
0xFE8FEF69=~z~当然了，要是你看的都是是好麦坞大片和情景喜剧之类的话。

;0xFF1E2B56=GCC2_FUN_AK
0xFF1E2B56=GCC2_FUN_AK

