[GCCC2AU]
;0x0028EB42=~z~Yes, well thank you. I knew you'd understand.
0x0028EB42=~z~好的，多谢了。我就知道你能理解。

;0x015A5830=~z~That can be dull - people just talking about themselves.
0x015A5830=~z~那就很无聊了，只会自吹自擂的话。

;0x02E9864A=GCC2_LIPO_KO
0x02E9864A=GCC2_LIPO_KO

;0x034500F7=GCC2_CELEBS_JP
0x034500F7=GCC2_CELEBS_JP

;0x03AB6A39=GCC2_MAYOR_MM
0x03AB6A39=GCC2_MAYOR_MM

;0x0442403A=~z~Because I had an argument with my dad.
0x0442403A=~z~因为我和我爸吵了一架。

;0x062EC728=GCC2_CELEBS_JH
0x062EC728=GCC2_CELEBS_JH

;0x07235F1E=GCC2_WHITE_LE
0x07235F1E=GCC2_WHITE_LE

;0x07588DE1=GCC2_LIPO_KF
0x07588DE1=GCC2_LIPO_KF

;0x08436602=~z~It's expensive, but I think I need it.
0x08436602=~z~价格有点高，但我觉得有必要做。

;0x08707DEF=~z~Yeah? How?
0x08707DEF=~z~是吗？怎么掌控？

;0x0A178546=~z~Ain't you got no friends? We never go anywhere, we never meet important people.
0x0A178546=~z~你是没有朋友吗？我们从未去过什么地方，从未见过重要的人。

;0x0A365E0A=GCC2_CELEBS_JL
0x0A365E0A=GCC2_CELEBS_JL

;0x0A5D3EE3=~z~Don't bullshit me. We both know the truth.
0x0A5D3EE3=~z~别跟我胡扯。大家都心知肚明的。

;0x0CABC0C8=GCC2_SPECIAL_ID
0x0CABC0C8=GCC2_SPECIAL_ID

;0x0DD5C5C0=~z~I'm fat. It's why I haven't made it yet.
0x0DD5C5C0=~z~我很胖，所以才一直没能成功。

;0x0DD82D6D=GCC2_SPECIAL_IH
0x0DD82D6D=GCC2_SPECIAL_IH

;0x0E04C632=~z~I look fat. I got fat thighs, a fat ass, a belly.
0x0E04C632=~z~我看着很胖，我大腿粗，屁股大，肚子也大。

;0x0FEE92A7=GCC2_MAYOR_MA
0x0FEE92A7=GCC2_MAYOR_MA

;0x13171FBE=GCC2_LIPO_KC
0x13171FBE=GCC2_LIPO_KC

;0x13D51A54=~z~I know, baby.
0x13D51A54=~z~我知道，宝贝。

;0x1401C19C=GCC2_SPECIAL_IC
0x1401C19C=GCC2_SPECIAL_IC

;0x1482CAC0=GCC2_CELEBS_JQ
0x1482CAC0=GCC2_CELEBS_JQ

;0x152E9767=~z~I love your values.
0x152E9767=~z~我喜欢你的价值观。

;0x15E3C35A=GCC2_LIPO_KJ
0x15E3C35A=GCC2_LIPO_KJ

;0x18D19579=010100010100010100010100100100100010100010
0x18D19579=010100010100010100010100100100100010100010

;0x198025AA=~z~Carmen, I've said it before - you're special.
0x198025AA=~z~Carmen，之前我也说了，你是特别的。

;0x1A86AC35=~z~That don't matter. A pretty girl like me should be famous. And rich. Like in the magazines.
0x1A86AC35=~z~那都不重要。我这样的漂亮女孩就该出名，就该富贵。像杂志里写的那样。

;0x1AC86D46=~z~Why?
0x1AC86D46=~z~为什么？

;0x1B95613F=~z~Nonsense. What are you talking about?
0x1B95613F=~z~没有的事，你在说啥呢？

;0x1C48A9A8=~z~Isn't that what a date is?
0x1C48A9A8=~z~约会不就是这样吗？

;0x1E54A0A7=GCC2_MAYOR_MF
0x1E54A0A7=GCC2_MAYOR_MF

;0x1F0F138D=GCC2_WHITE_LA
0x1F0F138D=GCC2_WHITE_LA

;0x227DA826=100010100010100010010100100010100100010100
0x227DA826=100010100010100010010100100010100100010100

;0x22EA4547=GCC2_LIPO_KP
0x22EA4547=GCC2_LIPO_KP

;0x244514E1=GCC2_WHITE_LI
0x244514E1=GCC2_WHITE_LI

;0x24FE6853=GCC2_LIPO_KL
0x24FE6853=GCC2_LIPO_KL

;0x26BDBA85=~z~Maybe. Are you bored of being a nurse?
0x26BDBA85=~z~或许吧。你是当护士当腻了吗？

;0x27A04197=GCC2_LIPO_KS
0x27A04197=GCC2_LIPO_KS

;0x27E86070=100010100100100010100010100010100010100
0x27E86070=100010100100100010100010100010100010100

;0x28398828=~z~I'm sorry. My dad was a bully, too. What about?
0x28398828=~z~很遗憾。我父亲也是个霸道的人。吵了什么？

;0x287C32E6=GCC2_MAYOR_MG
0x287C32E6=GCC2_MAYOR_MG

;0x28B44890=~z~I don't really understand what you are talking about.
0x28B44890=~z~我不是很懂你的意思。

;0x296B2735=GCC2_WHITE_LH
0x296B2735=GCC2_WHITE_LH

;0x2A1728C2=~z~Man, when we get together, it's crazy. It really is.
0x2A1728C2=~z~老兄，我们聚到一起的时候，就很疯狂。真的。

;0x2BC87DFD=GCC2_SPECIAL_IG
0x2BC87DFD=GCC2_SPECIAL_IG

;0x31C8D0A6=GCC2_WHITE_LM
0x31C8D0A6=GCC2_WHITE_LM

;0x325E0EE8=~z~Oh, thank you.
0x325E0EE8=~z~哦，谢谢夸奖。

;0x336B9E81=GCC2_CELEBS_JE
0x336B9E81=GCC2_CELEBS_JE

;0x34E3D4BB=~z~you ain't the boss of me and he says if he was he'd sack me and then I start crying.
0x34E3D4BB=~z~你又不是我老板。他说要是他是我老板，他就直接炒了我，然后我就开始哭了。

;0x35B30384=~z~Wow! Is Tony McTony a goth? I didn't know.
0x35B30384=~z~哇哦！那Tony McTony他内心阴暗喽？这我倒不知道。

;0x36F3650E=~z~Will you pay for me to have lipo?
0x36F3650E=~z~你会替我出钱去做抽脂吗？

;0x3744DDE5=GCC2_DAD_NE
0x3744DDE5=GCC2_DAD_NE

;0x3BC47238=GCC2_LIPO_KB
0x3BC47238=GCC2_LIPO_KB

;0x3DB2C455=GCC2_DAD_NJ
0x3DB2C455=GCC2_DAD_NJ

;0x3F29B608=~z~Yes. He says you only want one thing and I say I don't care, I like having fun,
0x3F29B608=~z~真的。他说你想要的东西只有一个，然后我就说我不在乎，我喜欢享受乐趣。

;0x3F44A8B5=~z~You look good, honey, you know that?
0x3F44A8B5=~z~你看起来很棒，甜心，你知道吗？

;0x4081F21A=~z~All we ever do is hang out and talk and get in trouble and be you and me.
0x4081F21A=~z~我们一直做的事都是出来转悠、聊天、惹上麻烦，然后各回各家。

;0x437473F2=~z~You don't get famous. It feels like a waste of my talents.
0x437473F2=~z~也不会因此成名。感觉像是在浪费我的才华。

;0x45735F7A=~z~You're a good listener. I like that about you.
0x45735F7A=~z~你是一个好听众。我喜欢你这点。

;0x46576589=GCC2_WHITE_LD
0x46576589=GCC2_WHITE_LD

;0x46A0F835=~z~and he says get out of my house and I say screw you,
0x46A0F835=~z~他就让我从家里滚出去，我说去你妈的，

;0x477DA719=~z~They say he is a goth and he should cheer up.
0x477DA719=~z~他们说他是个内心阴暗的人，让他振作起来。

;0x4C27F9B3=GCC2_DAD_NL
0x4C27F9B3=GCC2_DAD_NL

;0x4C986CA7=GCC2_WHITE_LG
0x4C986CA7=GCC2_WHITE_LG

;0x4D5E7193=GCC2_WHITE_LB
0x4D5E7193=GCC2_WHITE_LB

;0x4DEC538D=~z~Really?
0x4DEC538D=~z~真的？

;0x4DFB08FF=~z~Thanks, baby. You're special. Not as special as Carmen, but still special.
0x4DFB08FF=~z~谢了，宝贝。你真特别。虽然没Carmen这么特别，但也很特别了。

;0x4E1870C4=~z~Thank you.
0x4E1870C4=~z~谢谢。

;0x50681379=~z~Sounds great!
0x50681379=~z~听着挺好！

;0x52649331=GCC2_CELEBS_JK
0x52649331=GCC2_CELEBS_JK

;0x52979649=~z~What's that, Carmen?
0x52979649=~z~什么话题，Carmen？

;0x562E447A=~z~What's that?
0x562E447A=~z~怎么笑话？

;0x57A71837=GCC2_MAYOR_MB
0x57A71837=GCC2_MAYOR_MB

;0x58145A54=~z~You always look good.
0x58145A54=~z~你看起来一如既往的棒。

;0x5875857E=~z~I was partying the other night in Bungalow 9 and I had my nails done, and I went shopping with the girls.
0x5875857E=~z~我在Bungalow 9的派对玩了一夜，然后去做了指甲，还和闺蜜一起去逛了街。

;0x58829A86=GCC2_MAYOR_MH
0x58829A86=GCC2_MAYOR_MH

;0x597720A1=GCC2_DAD_NH
0x597720A1=GCC2_DAD_NH

;0x5B103807=100010100010100010100010010100010100010100010100010
0x5B103807=100010100010100010100010010100010100010100010100010

;0x5F9CAC42=~z~You seem very special.
0x5F9CAC42=~z~你似乎是很特别。

;0x6081321C=~z~It felt good, meeting someone like that.
0x6081321C=~z~那种感觉很棒，与这样的大人物见面。

;0x63937EDB=~z~I'm okay. No, I'm not. I'm kind of mad.
0x63937EDB=~z~我挺好。不，很不好，我有点要疯了。

;0x649E7368=~z~What about me?
0x649E7368=~z~那我呢？

;0x66EE226F=~z~What you been up, baby?
0x66EE226F=~z~最近如何啊，宝贝？

;0x6B7B10DF=GCC2_CELEBS_JG
0x6B7B10DF=GCC2_CELEBS_JG

;0x6DABCADF=GCC2_CELEBS_JJ
0x6DABCADF=GCC2_CELEBS_JJ

;0x6E74920F=~z~I am a simple country boy, Carmen.
0x6E74920F=~z~我是一个单纯的乡下男孩，Carmen。

;0x72C8D6AB=~z~I met the mayor the other day - he came to the hospital, to open a new ward.
0x72C8D6AB=~z~之前我遇到过市长，他来到医院，给新楼剪彩。

;0x73879C2D=~z~You like my nails?
0x73879C2D=~z~你喜欢我的指甲吗？

;0x74C2510D=GCC2_MAYOR_MC
0x74C2510D=GCC2_MAYOR_MC

;0x7548C9AC=GCC2_DAD_NN
0x7548C9AC=GCC2_DAD_NN

;0x756B517F=GCC2_MAYOR_MD
0x756B517F=GCC2_MAYOR_MD

;0x773AA393=~z~Yeah, they're great. Why?
0x773AA393=~z~喜欢啊，挺好看的。怎么了？

;0x7A0CE0AC=GCC2_DAD_NG
0x7A0CE0AC=GCC2_DAD_NG

;0x7C5C10D1=~z~I know. A terrible shame. I have failed in this country.
0x7C5C10D1=~z~我知道。甚是遗憾。我已经在这个国家失败了。

;0x7C774D81=~z~It sounds it. Insanity.
0x7C774D81=~z~听上去就很疯狂。

;0x7E5573D1=~z~No, I think you haven't made it, because you don't know what you want to do.
0x7E5573D1=~z~不，我想是因为你没有一个目标，才会成功不了的。

;0x80636EA3=GCC2_MAYOR_ME
0x80636EA3=GCC2_MAYOR_ME

;0x81E7B8F5=~z~Yes. Jill van Crastenburg was just in before me. Oh, and Tony McTony.
0x81E7B8F5=~z~没错，Jill Von Crastenburg当时就在我面前。哦，还有Tony McTony。

;0x829CF7E2=~z~It was - and you know what, I could tell he wanted to sleep with me.
0x829CF7E2=~z~确实好。你猜怎么着，我敢说他想睡我。

;0x8516FB47=~z~That stuff is for people with different priorities than me.
0x8516FB47=~z~那种东西是给和我价值观不同的人准备的。

;0x85BD2B13=GCC2_LIPO_KK
0x85BD2B13=GCC2_LIPO_KK

;0x863B6109=~z~Oh, I have been crazy. Loco. Nonstop.
0x863B6109=~z~哦，我最近很疯狂。狂气不断。

;0x86BF4FF8=GCC2_DAD_NI
0x86BF4FF8=GCC2_DAD_NI

;0x8908092A=GCC2_LIPO_KA
0x8908092A=GCC2_LIPO_KA

;0x8B72A76C=GCC2_SPECIAL_IK
0x8B72A76C=GCC2_SPECIAL_IK

;0x8D4129FD=GCC2_SPECIAL_IJ
0x8D4129FD=GCC2_SPECIAL_IJ

;0x8ECAB5AE=~z~That's a shame.
0x8ECAB5AE=~z~真是遗憾。

;0x90C656AA=~z~I had them done. By my girl, Lucille, she does lots of celebrities, you know?
0x90C656AA=~z~我专门去做的。找我女友Lucille做的，她给很多名人做过指甲，你知道吗？

;0x9487BBE5=GCC2_LIPO_KH
0x9487BBE5=GCC2_LIPO_KH

;0x94DC20DA=~z~You don't need that. It will just make you too thin and miserable.
0x94DC20DA=~z~你不需要抽脂，抽脂只会让你骨瘦如柴痛苦不堪。

;0x95D19CBC=~z~I'm sorry. I'm just not that kind of person.
0x95D19CBC=~z~很抱歉，我不是那一类人。

;0x95DEA89B=GCC2_LIPO_KD
0x95DEA89B=GCC2_LIPO_KD

;0x99012DC0=GCC2_LIPO_KE
0x99012DC0=GCC2_LIPO_KE

;0x99AD9F0C=GCC2_LIPO_KQ
0x99AD9F0C=GCC2_LIPO_KQ

;0x9A6AEC8D=~z~About my life - about the way I'm carrying on, about hanging out with guys like you.
0x9A6AEC8D=~z~关于我的生活，关于我度日的方式，关于和你这样的人出来约会。

;0x9B89C058=GCC2_CELEBS_JD
0x9B89C058=GCC2_CELEBS_JD

;0x9E32718A=~z~Yes - but there is nothing feminine about looking after yourself.
0x9E32718A=~z~是的，但打扮自己不能算娘。

;0xA034BE6B=GCC2_LIPO_KG
0xA034BE6B=GCC2_LIPO_KG

;0xA07D2A2C=GCC2_DAD_ND
0xA07D2A2C=GCC2_DAD_ND

;0xA088D92A=~z~No.
0xA088D92A=~z~不认识。

;0xA2847A26=~z~No, I didn't.
0xA2847A26=~z~不，不知道。

;0xA30BDE34=~z~I was joking.
0xA30BDE34=~z~我开玩笑的。

;0xA4013374=GCC2_DAD_NB
0xA4013374=GCC2_DAD_NB

;0xA461817B=GCC2_CELEBS_JF
0xA461817B=GCC2_CELEBS_JF

;0xA46AC6AC=GCC2_CELEBS_JM
0xA46AC6AC=GCC2_CELEBS_JM

;0xA53952D3=GCC2_CELEBS_JC
0xA53952D3=GCC2_CELEBS_JC

;0xA97CC373=GCC2_DAD_NF
0xA97CC373=GCC2_DAD_NF

;0xAABCEBD9=GCC2_MAYOR_MJ
0xAABCEBD9=GCC2_MAYOR_MJ

;0xB0A35CE1=GCC2_CELEBS_JO
0xB0A35CE1=GCC2_CELEBS_JO

;0xB0DC528F=GCC2_CELEBS_JI
0xB0DC528F=GCC2_CELEBS_JI

;0xB0F6DEA8=GCC2_CELEBS_JN
0xB0F6DEA8=GCC2_CELEBS_JN

;0xB1F077FF=100010100010100010100010100010100010100010100010010010100
0xB1F077FF=100010100010100010100010100010100010100010100010010010100

;0xB222777C=GCC2_MAYOR_ML
0xB222777C=GCC2_MAYOR_ML

;0xB2787D09=~z~Oh. Ha ha. Very funny. Do you know any celebrities?
0xB2787D09=~z~哦，哈哈。很有趣。你认识什么名流吗？

;0xB2E5FA23=GCC2_MAYOR_MK
0xB2E5FA23=GCC2_MAYOR_MK

;0xB3255D6C=~z~You look great, Carmen. It's your personality I worry about.
0xB3255D6C=~z~你的外表够好了，Carmen。我担心的是你的性格。

;0xB41F3DB7=~z~I know. I hate them. Listen do you think my teeth need straightening? Or whitening?
0xB41F3DB7=~z~我懂。我讨厌他们。你觉得我有必要去做牙齿矫正吗？或者做个牙齿美白？

;0xB5980344=GCC2_CELEBS_JA
0xB5980344=GCC2_CELEBS_JA

;0xB99B47D4=~z~I've been pretty quiet, Carmen. Nothing that exciting. What about you?
0xB99B47D4=~z~我最近安宁得很，Carmen。没什么刺激的事情。你呢？

;0xBA8F2A43=~z~Where I come from people say funny things about a man wearing nail polish.
0xBA8F2A43=~z~在我老家那边，涂指甲油的男人会被人笑话。

;0xBE492550=GCC2_SPECIAL_IE
0xBE492550=GCC2_SPECIAL_IE

;0xBEFA6E53=GCC2_WHITE_LJ
0xBEFA6E53=GCC2_WHITE_LJ

;0xC0939D3B=GCC2_LIPO_KN
0xC0939D3B=GCC2_LIPO_KN

;0xC2816788=GCC2_DAD_NK
0xC2816788=GCC2_DAD_NK

;0xC3782C26=GCC2_SPECIAL_IF
0xC3782C26=GCC2_SPECIAL_IF

;0xC382FE27=~z~Thank you, Niko. You're sweet.
0xC382FE27=~z~谢谢你，Niko。你真好。

;0xC423BFF2=~z~and he says you a slut and I say women have changed, it's call being a woman,
0xC423BFF2=~z~然后他说我是个荡妇，我就说女性已经变了，这才叫当女人。

;0xC4389DE8=GCC2_MAYOR_MN
0xC4389DE8=GCC2_MAYOR_MN

;0xC46268F6=GCC2_DAD_NM
0xC46268F6=GCC2_DAD_NM

;0xC79B065B=~z~No.
0xC79B065B=~z~不出。

;0xC9AD0069=~z~I don't know yet. I only just began plotting. Maybe modeling or some shit.
0xC9AD0069=~z~还没想好，我才刚开始谋划而已。可能靠当模特之类的吧。

;0xCA8FB293=GCC2_LIPO_KM
0xCA8FB293=GCC2_LIPO_KM

;0xD2140F19=~z~I'm sorry to hear that, that bit I did hear.
0xD2140F19=~z~听到这个我很遗憾，我听明白了。

;0xD2CC16B0=~z~I like hanging out with you, Niko, but I got one problem. I mean with taking this further.
0xD2CC16B0=~z~我喜欢和你出来逛，Niko，但我有个问题。是个更加深入的话题。

;0xD41DDD60=~z~Surely Tony McTony is a man?
0xD41DDD60=~z~Tony McTony好像是男的吧？

;0xD5B6C4E1=GCC2_CELEBS_JB
0xD5B6C4E1=GCC2_CELEBS_JB

;0xD5B9A298=~z~Why not?
0xD5B9A298=~z~为什么不出？

;0xD63C16C9=GCC2_DAD_NA
0xD63C16C9=GCC2_DAD_NA

;0xD6B682E9=~z~No.
0xD6B682E9=~z~不用。

;0xD8C10613=~z~Not like all the other men I date, just want to talk about themselves and how successful they are.
0xD8C10613=~z~和我约过的其他男人不同，他们只会吹嘘自己有多成功。

;0xDB0F48FC=GCC2_SPECIAL_II
0xDB0F48FC=GCC2_SPECIAL_II

;0xDC9550A9=GCC2_MAYOR_MI
0xDC9550A9=GCC2_MAYOR_MI

;0xE1873019=~z~I've been plotting. Plotting how I'm going to take over this town.
0xE1873019=~z~我最近一直在谋划，谋划如何掌控这座城市。

;0xE1BDB1AD=GCC2_WHITE_LL
0xE1BDB1AD=GCC2_WHITE_LL

;0xE48F2112=GCC2_WHITE_LC
0xE48F2112=GCC2_WHITE_LC

;0xE522399E=GCC2_WHITE_LK
0xE522399E=GCC2_WHITE_LK

;0xE6825F75=GCC2_LIPO_KI
0xE6825F75=GCC2_LIPO_KI

;0xE79B41DD=~z~And I would have done it, if it wasn't for you.
0xE79B41DD=~z~要不是为了你，我肯定就跟他睡了。

;0xEC65AA8F=GCC2_WHITE_LF
0xEC65AA8F=GCC2_WHITE_LF

;0xED9EC62E=~z~No problem.
0xED9EC62E=~z~不客气。

;0xF1541A5E=~z~How are you?
0xF1541A5E=~z~你好吗？

;0xF3F4DF0E=~z~I don't believe in it. You're a pretty girl. Gorgeous.
0xF3F4DF0E=~z~我觉得没有必要。你已经是个漂亮女孩了。你美爆了。

;0xF58E5D57=100010100010100100010100010
0xF58E5D57=100010100010100100010100010

;0xF630D970=~z~Not bored. Just unfulfilled. I mean, it's great helping people, but you don't get thanked.
0xF630D970=~z~不是腻了，只是没什么成就感。我是说，帮助别人是好，但你得不到感谢。

;0xF98A9D3E=~z~We do?
0xF98A9D3E=~z~有吗？

;0xFD4BE4E7=GCC2_LIPO_KR
0xFD4BE4E7=GCC2_LIPO_KR

;0xFFA3E758=GCC2_DAD_NC
0xFFA3E758=GCC2_DAD_NC

