[GCCDCAU]
;0x04464022=~z~Shit, your life sounds real tough, Carmen.
0x04464022=~z~我靠，你的生活听上去很难啊，Carmen。

;0x04B0D258=GCC2_DRUNK3_QF
0x04B0D258=GCC2_DRUNK3_QF

;0x06887082=SFX_PAUSE_2000
0x06887082=SFX_PAUSE_2000

;0x07DFE621=GCC2_DRUNK2_PI
0x07DFE621=GCC2_DRUNK2_PI

;0x0FDA0326=SFX_PAUSE_2000
0x0FDA0326=SFX_PAUSE_2000

;0x10EB5968=~z~You have it hard. I don't know how you cope.
0x10EB5968=~z~日子这么难过，都不知道你是怎么过来的。

;0x10FD06DB=GCC2_DRUNK2_PB
0x10FD06DB=GCC2_DRUNK2_PB

;0x12B55009=~z~Guess where Carmen going to hit you fucking next?
0x12B55009=~z~你猜接下来Carmen要怎么打爆你？

;0x1A002F4B=GCC2_DRUNK1_OF
0x1A002F4B=GCC2_DRUNK1_OF

;0x1A556C40=~z~Fucking whiney sick bitches. I hate all the patients.
0x1A556C40=~z~操他妈的牢骚贱人。我讨厌所有病人。

;0x1F03095C=~z~If you cared you would have picked up on it,
0x1F03095C=~z~你要是关心我，早就注意到了。

;0x2127284F=GCC2_DRUNK2_PC
0x2127284F=GCC2_DRUNK2_PC

;0x23FEED3B=~z~Ouch.
0x23FEED3B=~z~嗷。

;0x240AF738=GCC2_DRUNK3_QE
0x240AF738=GCC2_DRUNK3_QE

;0x2A219F21=~z~You only buy her the happy hour drinks not them high price ones.
0x2A219F21=~z~你给她买的酒都是便宜的促销酒，不买贵的那些。

;0x2E229E93=~z~You lucky Carmen's hanging out with you, baby. She's so out your league.
0x2E229E93=~z~Carmen肯跟你出来是你的福气，宝贝。她的阶层比你高了不少。

;0x2E3C5923=GCC2_DRUNK1_OE
0x2E3C5923=GCC2_DRUNK1_OE

;0x2E767754=GCC2_DRUNK1_OA
0x2E767754=GCC2_DRUNK1_OA

;0x30392810=GCC2_DRUNK3_QL
0x30392810=GCC2_DRUNK3_QL

;0x30678608=~z~Issues? Fuck you.
0x30678608=~z~问题？操你妈的。

;0x3070AC37=~z~but you too up your own fucking ass to give a shit about the Carmen.
0x3070AC37=~z~但你丫只关心自己，根本不在乎Carmen。

;0x3880B34F=~z~Okay, thanks for the vote of confidence.
0x3880B34F=~z~好的，感谢你的认可。

;0x403725A7=~z~I don't know, maybe you've got issues.
0x403725A7=~z~不知道，可能你确实有问题。

;0x40462ADE=GCC2_DRUNK3_QA
0x40462ADE=GCC2_DRUNK3_QA

;0x45C2BF2E=010100100100100010100010010100100100010
0x45C2BF2E=010100100100100010100010010100100100010

;0x45D45686=~z~Carmen was saying something,
0x45D45686=~z~Carmen说过了。

;0x4BAFD9AD=~z~Every time Carmen agrees to go out with you, you getting real lucky.
0x4BAFD9AD=~z~每次Carmen同意跟你出来，都是你莫大的福气。

;0x50A0EC47=GCC2_DRUNK3_QG
0x50A0EC47=GCC2_DRUNK3_QG

;0x50E62302=GCC2_DRUNK1_OI
0x50E62302=GCC2_DRUNK1_OI

;0x52DEA9B2=GCC2_DRUNK2_PH
0x52DEA9B2=GCC2_DRUNK2_PH

;0x581E7B1A=~z~I thought you liked the drinks I was buying you. Why didn't you say anything at the time?
0x581E7B1A=~z~我还以为你很喜欢我买的酒。你怎么不早说？

;0x58369BBD=GCC2_DRUNK2_PG
0x58369BBD=GCC2_DRUNK2_PG

;0x5BE17A10=~z~She should be going out with rap stars and football players, not hoods like you.
0x5BE17A10=~z~她应该和嘻哈明星、橄榄球运动员出门，而不是你这样的小混混。

;0x5D1C5F71=~z~And I'm drunk! What is wrong with me?
0x5D1C5F71=~z~结果我醉了！我哪根筋搭错了？

;0x5E2E8CE4=GCC2_DRUNK4_RD
0x5E2E8CE4=GCC2_DRUNK4_RD

;0x5ED062D9=~z~No problem? I gotta be at work soon. I gotta save lives, man.
0x5ED062D9=~z~没关系？我待会儿要上班的，还要去救人性命的，老兄。

;0x61515D29=~z~Watch it, Carmen.
0x61515D29=~z~说话注意点，Carmen。

;0x6178053D=~z~Sure, I am. I really appreciate that.
0x6178053D=~z~当然是福气。谢主隆恩。

;0x6B41FBC0=~z~I'll give you fucking issues, I'll put you in the fucking hospital myself.
0x6B41FBC0=~z~我会让你丫有问题的，我会亲自把你丫送进那个破医院的。

;0x6DE95924=GCC2_DRUNK1_OD
0x6DE95924=GCC2_DRUNK1_OD

;0x71AF9AF3=~z~You like a child, Niko. You simple like a fucking child. Shit.
0x71AF9AF3=~z~你就像个孩子，Niko。单纯得像个小屁孩。靠。

;0x720DBC46=GCC2_DRUNK4_RA
0x720DBC46=GCC2_DRUNK4_RA

;0x764FCF47=GCC2_DRUNK2_PL
0x764FCF47=GCC2_DRUNK2_PL

;0x77FD6EAC=SFX_PAUSE_2000
0x77FD6EAC=SFX_PAUSE_2000

;0x7AAF40B3=~z~I guess so.
0x7AAF40B3=~z~大概是吧。

;0x81B88515=SFX_PAUSE_2000
0x81B88515=SFX_PAUSE_2000

;0x857A24FF=GCC2_DRUNK4_RI
0x857A24FF=GCC2_DRUNK4_RI

;0x858D305A=~z~No problem.
0x858D305A=~z~没关系。

;0x86544F25=~z~This is good. I'm enjoying myself.
0x86544F25=~z~这样很好，我高兴得很。

;0x86BFC513=~z~We're having fun.
0x86BFC513=~z~喝得真高兴。

;0x89C05D5D=SFX_PAUSE_2000
0x89C05D5D=SFX_PAUSE_2000

;0x89F4F889=GCC2_DRUNK2_PE
0x89F4F889=GCC2_DRUNK2_PE

;0x8D8319AD=GCC2_DRUNK3_QK
0x8D8319AD=GCC2_DRUNK3_QK

;0x8EBD9E13=GCC2_DRUNK2_PM
0x8EBD9E13=GCC2_DRUNK2_PM

;0x908DE368=~z~Screw you, asshole.
0x908DE368=~z~去你妈的，混蛋。

;0x9A71B5EA=GCC2_DRUNK3_QI
0x9A71B5EA=GCC2_DRUNK3_QI

;0x9D17850B=~z~You a cheapskate or something, Niko? You don't want to spend no money on Carmen?
0x9D17850B=~z~你是铁公鸡还是什么，Niko？你不想在Carmen身上花钱吗？

;0x9D8ED5D1=100010100100010100100010100010
0x9D8ED5D1=100010100100010100100010100010

;0x9DCC1B0F=~z~Shit, Carmen. I'm not the one they're fucking paying.
0x9DCC1B0F=~z~操，Carmen，医院他妈又没给我发钱。

;0xA3EAD9B8=100100010100100100100010100100100100
0xA3EAD9B8=100100010100100100100010100100100100

;0xADAE59D8=GCC2_DRUNK2_PK
0xADAE59D8=GCC2_DRUNK2_PK

;0xAFD99746=~z~Don't do that again.
0xAFD99746=~z~那就别有下次了。

;0xAFE6FBBF=GCC2_DRUNK1_OB
0xAFE6FBBF=GCC2_DRUNK1_OB

;0xB4312ADE=~z~Fuck you, Niko. You think you better than Carmen? You ain't. You ain't fucking shit.
0xB4312ADE=~z~操你妈的，Niko。你以为你比Carmen强吗？才怪呢，你丫屁都不是。

;0xB6424B7B=GCC2_DRUNK2_PA
0xB6424B7B=GCC2_DRUNK2_PA

;0xBB2ED5D4=~z~Shit, can't someone else look after them? You fucking do it.
0xBB2ED5D4=~z~妈的，就不能换个人照顾他们吗？你丫去照顾。

;0xBF21AA03=GCC2_DRUNK3_QD
0xBF21AA03=GCC2_DRUNK3_QD

;0xBF499E25=GCC2_DRUNK4_RH
0xBF499E25=GCC2_DRUNK4_RH

;0xC4D07701=010100100010100100100010100100010
0xC4D07701=010100100010100100100010100100010

;0xC55D8D1F=GCC2_DRUNK1_OH
0xC55D8D1F=GCC2_DRUNK1_OH

;0xCA3997B7=GCC2_DRUNK1_OG
0xCA3997B7=GCC2_DRUNK1_OG

;0xCB94769F=~z~Carmen don't know how she cope neither, baby.
0xCB94769F=~z~Carmen也不知道她是怎么过来的，宝贝。

;0xCC4182D9=GCC2_DRUNK2_PF
0xCC4182D9=GCC2_DRUNK2_PF

;0xCE34D3FC=~z~I don't need to deal with you here as well.
0xCE34D3FC=~z~没必要再来跟你打交道。

;0xD84388C0=~z~Great!
0xD84388C0=~z~好啊！

;0xD8F7572D=~z~Man I am drunk as shit.
0xD8F7572D=~z~天，我都醉成烂泥了。

;0xDFC571CE=GCC2_DRUNK3_QB
0xDFC571CE=GCC2_DRUNK3_QB

;0xE0A4797C=GCC2_DRUNK4_RJ
0xE0A4797C=GCC2_DRUNK4_RJ

;0xE2366F0C=~z~Screw you, Niko.
0xE2366F0C=~z~去你妈的，Niko。

;0xE361FE56=~z~I got to deal with stupid fucking sick children all day long.
0xE361FE56=~z~我整天都得跟傻逼一样的小病号打交道。

;0xEE563835=GCC2_DRUNK4_RF
0xEE563835=GCC2_DRUNK4_RF

;0xF1130EC5=GCC2_DRUNK3_QC
0xF1130EC5=GCC2_DRUNK3_QC

;0xF127B3F0=GCC2_DRUNK4_RC
0xF127B3F0=GCC2_DRUNK4_RC

;0xF1C3DEE5=SFX_PAUSE_2000
0xF1C3DEE5=SFX_PAUSE_2000

;0xF20A40BD=GCC2_DRUNK4_RE
0xF20A40BD=GCC2_DRUNK4_RE

;0xF39B3211=~z~she was saying something with her eyes and with her hips and with her whole body language.
0xF39B3211=~z~她用眼睛、屁股和全身上下的肢体语言跟你说了。

;0xF5DED00C=GCC2_DRUNK1_OK
0xF5DED00C=GCC2_DRUNK1_OK

;0xF72EC55E=GCC2_DRUNK4_RB
0xF72EC55E=GCC2_DRUNK4_RB

;0xF91D130B=SFX_PAUSE_2000
0xF91D130B=SFX_PAUSE_2000

