[GCK1AUD]
;0x02B433B3=100
0x02B433B3=100

;0x02D21DBD=~z~I'll be there soon.
0x02D21DBD=~z~我马上就到。

;0x04DFE4E9=~z~Shit, I'm sorry, Kate.
0x04DFE4E9=~z~靠，我很抱歉，Kate。

;0x0680710A=GCK_ACT_CALL_LIKENO
0x0680710A=GCK_ACT_CALL_LIKENO

;0x06C8B55D=100
0x06C8B55D=100

;0x07AAB9A9=~z~I've only just finished our last date! Another time.
0x07AAB9A9=~z~我们才约过会呢！下次吧。

;0x08BC68FA=100
0x08BC68FA=100

;0x09E398FD=~z~Excellent - rejection. My favorite.
0x09E398FD=~z~很好，被拒绝了。我的最爱。

;0x0C051009=~z~You wanna hang out?
0x0C051009=~z~你想出去玩吗？

;0x0C9480C9=~z~Sorry, but I'm taken up with family stuff.
0x0C9480C9=~z~抱歉，但我家里的事顾不过来了。

;0x0D8FAF5A=100
0x0D8FAF5A=100

;0x0EF735E7=~z~Hey, it's me - can you pick me up from the hospital? I'm getting out.
0x0EF735E7=~z~嘿，是我。你能来医院接我吗？我出院了。

;0x10BF3A0C=GCK_ACT_GETCALL_ACCEPT
0x10BF3A0C=GCK_ACT_GETCALL_ACCEPT

;0x125DB0B5=GCK_ACT_PKA_CALL_REJECTED
0x125DB0B5=GCK_ACT_PKA_CALL_REJECTED

;0x12FCED60=~z~Kate - I'm sorry, something's come up... I can't make it to the hospital.
0x12FCED60=~z~Kate，我很抱歉，我有点急事...来不了医院了。

;0x1353027A=~z~I was beginning to hope you were dead.
0x1353027A=~z~我都开始希望你死了。

;0x15F343FF=~z~Cool.
0x15F343FF=~z~好的。

;0x16C84618=GCK_ACT_GETCALL_HOSP_REJ_LOLIKE
0x16C84618=GCK_ACT_GETCALL_HOSP_REJ_LOLIKE

;0x172B9981=~z~I'm getting out of hospital and this is how you treat me?
0x172B9981=~z~我要出院了，你就这么对我？

;0x197A2550=100
0x197A2550=100

;0x1B843C3E=~z~I love being blown out, Niko.
0x1B843C3E=~z~我喜欢被拒绝，Niko。

;0x1C2A146B=100
0x1C2A146B=100

;0x1E02D5A5=GCK_ACT_GETCALL_REJECT_VERYIRATE
0x1E02D5A5=GCK_ACT_GETCALL_REJECT_VERYIRATE

;0x1F2AB654=~z~You wanna get together at some point?
0x1F2AB654=~z~要么我们找个时间一起去走走？

;0x1FFC5BDA=GCK_ACT_PKA_CALL_DATE_CANCEL
0x1FFC5BDA=GCK_ACT_PKA_CALL_DATE_CANCEL

;0x200C5811=~z~Hey. Can you come pick me up? I'm getting out of the hospital today.
0x200C5811=~z~嘿，你能来接我吗？今天我出院了。

;0x2073855B=~z~Kate.
0x2073855B=~z~Kate。

;0x207385D1=GCK_ACT_CALL_HOSP_CANCEL_LOLIKE
0x207385D1=GCK_ACT_CALL_HOSP_CANCEL_LOLIKE

;0x21BF7F4D=100
0x21BF7F4D=100

;0x225AAC55=~z~Sorry, Niko, I'm busy with family stuff.
0x225AAC55=~z~抱歉，Niko，我家里事很多，忙着呢。

;0x24B28E94=~z~Sure, Kate, I'll be there in an hour.
0x24B28E94=~z~当然，Kate，我一小时内就到。

;0x259EA711=~z~I assume you must hate me?
0x259EA711=~z~我猜你肯定讨厌我吧？

;0x25CA2308=GCK_ACT_PKA_CALL_GREET
0x25CA2308=GCK_ACT_PKA_CALL_GREET

;0x269E1C15=GCK_ACT_CALL_LIKEYES
0x269E1C15=GCK_ACT_CALL_LIKEYES

;0x27B1E77C=~z~Look forward to it, I'm on my way.
0x27B1E77C=~z~我很期待，这就过来。

;0x27FAF073=GCK_ACT_GETCALL_IRATE
0x27FAF073=GCK_ACT_GETCALL_IRATE

;0x2964CD82=010
0x2964CD82=010

;0x2DB6318E=GCK_ACT_GETCALL_HOSP_REJ_HILIKE
0x2DB6318E=GCK_ACT_GETCALL_HOSP_REJ_HILIKE

;0x2EB07F33=100
0x2EB07F33=100

;0x2EEDA7F3=GCK_ACT_CALL_IRATE
0x2EEDA7F3=GCK_ACT_CALL_IRATE

;0x30DBAF15=~z~Thanks friend... asshole.
0x30DBAF15=~z~谢了，朋友...混蛋。

;0x30F35231=~z~I was asleep - call me after 8.
0x30F35231=~z~我睡了，8点后打给我。

;0x310BCEC3=~z~Thanks.
0x310BCEC3=~z~谢了。

;0x3169DAD2=~z~You wanna hang out sometime?
0x3169DAD2=~z~你想找个时间出去吗？

;0x324C3A58=~z~No worries, Niko some other time, perhaps.
0x324C3A58=~z~没事，Niko，那就改天吧。

;0x332B4DF6=~z~I can't, Niko - I'm busy doing something for Ma.
0x332B4DF6=~z~我没空，Niko。我忙着替妈做事呢。

;0x33848AE4=GCK_ACT_PKA_CALL_LOLIKE
0x33848AE4=GCK_ACT_PKA_CALL_LOLIKE

;0x33FAF6C6=~z~It's me, Kate McReary.
0x33FAF6C6=~z~是我，Kate McReary。

;0x357A1422=100
0x357A1422=100

;0x36F7DD88=~z~You free? Wanna do something?
0x36F7DD88=~z~你有空吗？想一起做点什么吗？

;0x3C3ECB39=~z~Oh, you... I wondered what had happened to you.
0x3C3ECB39=~z~噢，你...我之前在想你是不是出事了。

;0x3DC3815E=GCK_ACT_GETCALL_HOSP_ACCEPT
0x3DC3815E=GCK_ACT_GETCALL_HOSP_ACCEPT

;0x44EF7977=~z~You up to anything? I'm bored.
0x44EF7977=~z~你现在忙吗？我无聊死了。

;0x463F1B52=~z~Niko, it's Kate.
0x463F1B52=~z~Niko，我是Kate。

;0x47B5652A=~z~No problem, Niko.
0x47B5652A=~z~没问题，Niko。

;0x4803464C=~z~You've reached Kate McReary. I'm sorry, I can't take your call just now. Please try back another time.
0x4803464C=~z~你呼叫的是Kate McReary。很抱歉，现在我没法接听你的电话。请过会儿再试。

;0x485F8853=GCK_ACT_CALL_HOSP_CANCEL_HiLIKE
0x485F8853=GCK_ACT_CALL_HOSP_CANCEL_HiLIKE

;0x4AE2DA39=~z~Hey Kate.
0x4AE2DA39=~z~嘿，Kate。

;0x4C039AC4=GCK_ACT_PKA_CALL_SLEEPING
0x4C039AC4=GCK_ACT_PKA_CALL_SLEEPING

;0x4C824746=GCK_ACT_GETCALL_HOSP_REJ_MEDLIKE
0x4C824746=GCK_ACT_GETCALL_HOSP_REJ_MEDLIKE

;0x503A87AC=~z~I'd really love to Kate - but I'm in the middle of something crazy.
0x503A87AC=~z~我很想来，Kate。但是我现在忙着做一些疯狂的事。

;0x516A7058=010
0x516A7058=010

;0x52932942=~z~Oh, I assumed you must be dead.
0x52932942=~z~噢，我还以为你已经死了。

;0x52A0CB8D=GCK_ACT_PKA_CALL_DATE
0x52A0CB8D=GCK_ACT_PKA_CALL_DATE

;0x538F7E44=~z~I haven't heard from you in ages!
0x538F7E44=~z~我好久没接到你的电话了！

;0x53F46D17=~z~Of course - I'll be there in an hour.
0x53F46D17=~z~当然了，我一小时内就到。

;0x543C1523=~z~Thank you Niko - I'll be waiting.
0x543C1523=~z~谢谢你，Niko。我会等着的。

;0x55C55805=~z~Listen Kate forgive me, but something's come up.
0x55C55805=~z~听着，Kate，原谅我，但我突然有急事。

;0x578DFAAF=GCK_ACT_GETCALL_REJECT
0x578DFAAF=GCK_ACT_GETCALL_REJECT

;0x57F45A3B=~z~I can't again so soon - another time.
0x57F45A3B=~z~我不能这么快就再约一次。改天吧。

;0x599B5419=100
0x599B5419=100

;0x59D9C287=~z~Niko, it's me, Kate.
0x59D9C287=~z~Niko，是我，Kate。

;0x60A2E100=GCK_ACT_PKA_CALL_HiLIKE
0x60A2E100=GCK_ACT_PKA_CALL_HiLIKE

;0x62DA4464=~z~Sure, Kate, I'll be there in an hour.
0x62DA4464=~z~当然，Kate，我一小时内就到。

;0x62F48A16=~z~Great, see you soon.
0x62F48A16=~z~好的，一会儿见。

;0x64BCDCE3=~z~No problem.
0x64BCDCE3=~z~没问题。

;0x65EC1D9C=100
0x65EC1D9C=100

;0x65F38278=~z~Don't worry about it, Niko. Another time.
0x65F38278=~z~别担心，Niko。改天吧。

;0x682DF37A=GCK_ACT_PKA_CALL_ACCEPTED
0x682DF37A=GCK_ACT_PKA_CALL_ACCEPTED

;0x6916A3EC=~z~Okay - I'll get a taxi or something.
0x6916A3EC=~z~好吧。我会考虑打的回来的。

;0x69791765=~z~Hi there, Kate, it's me, Niko.
0x69791765=~z~嗨你好，Kate，是我，Niko。

;0x6A4E7FBC=100
0x6A4E7FBC=100

;0x6BF8C83B=~z~I was asleep - I'll be up around 8.
0x6BF8C83B=~z~我睡了，大概8点左右醒。

;0x6EB11521=GCK_ACT_PKA_CALL_HOSP_CANCEL
0x6EB11521=GCK_ACT_PKA_CALL_HOSP_CANCEL

;0x704D78BA=~z~Okay.
0x704D78BA=~z~好的。

;0x7123677B=~z~Thanks - great to be missed.
0x7123677B=~z~谢了，很高兴能被无视。

;0x71FA8E53=~z~No - another time.
0x71FA8E53=~z~不了，改天吧。

;0x73F8261D=010
0x73F8261D=010

;0x742B22C5=GCK_ACT_GETCALL_IRATE_V2
0x742B22C5=GCK_ACT_GETCALL_IRATE_V2

;0x74ADA128=090
0x74ADA128=090

;0x75AF2F8B=~z~Good. See you in a while.
0x75AF2F8B=~z~好的。之后见。

;0x77A8410F=~z~Okay - I guess I'll make my own way home.
0x77A8410F=~z~好的。我想我还是走回去吧。

;0x794C870A=~z~Listen, I haven't heard from you in a while.
0x794C870A=~z~听着，我有一段时间没接到你的电话了。

;0x7A6FECC1=~z~So, listen, you want to hang out at all?
0x7A6FECC1=~z~那个，我说，你想出来逛逛吗？

;0x7C91AFB4=~z~Sure thing, Niko Bellic. Call me sometime, okay?
0x7C91AFB4=~z~当然了，Niko Bellic。有空打给我，好吧？

;0x7E22C1E4=GCK_ACT_CALL_SLEEP_REPLY
0x7E22C1E4=GCK_ACT_CALL_SLEEP_REPLY

;0x7E2ECC7F=~z~Thanks - I love rejection!
0x7E2ECC7F=~z~谢了。我爱被拒绝！

;0x7FEFE77E=~z~I've got some family stuff to deal with.
0x7FEFE77E=~z~我有些家里的事要忙。

;0x841CC603=~z~You really are a dick. I'm getting out of the hospital you ass! Fuck you.
0x841CC603=~z~你真是个混蛋。我要出院了你这混蛋！操你妈！

;0x86070ECB=100
0x86070ECB=100

;0x862D419A=GCK_ACT_PKA_GETCALL_HOSP_YES
0x862D419A=GCK_ACT_PKA_GETCALL_HOSP_YES

;0x866F8986=100
0x866F8986=100

;0x87882381=~z~I haven't heard from you in quite a while.
0x87882381=~z~我有段时间没接到你的电话了。

;0x883823D5=~z~Okay, speak to you soon.
0x883823D5=~z~好的，一会儿再聊。

;0x8984AB0C=~z~Great. I'm on my way.
0x8984AB0C=~z~好的，我过来了。

;0x89CB97B2=~z~You? I thought you must be dead.
0x89CB97B2=~z~是你？我还以为你已经死了。

;0x8C50D457=~z~Okay... you're a dick, but I forgive you. Let's try again, shall we? Pick me up in an hour or so.
0x8C50D457=~z~好吧... 你这个混蛋，但我原谅你。我们再试一次，好吗？一小时内来接我。

;0x8C8A922B=~z~God, I must be really boring... even you don't want to know me.
0x8C8A922B=~z~天哪，我这人一定很无聊...连你都不想了解我。

;0x8E384219=~z~Thanks - for absolutely nothing, Niko.
0x8E384219=~z~感谢你什么都没做，Niko。

;0x908AF137=~z~Okay. Maybe we'll hang out another time, when you're less busy - maybe not.
0x908AF137=~z~好的。或许我们可以改天再出去，等你没那么忙的时候。或许不出去了。

;0x926DB844=~z~Okay. I'll call back.
0x926DB844=~z~好的，我改天再找你。

;0x927A62BE=~z~Call me when you're willing to try to be a human being.
0x927A62BE=~z~你要是想做个人了就打给我。

;0x9345325F=100
0x9345325F=100

;0x94406CF3=~z~Hey Kate.
0x94406CF3=~z~嘿，Kate。

;0x962BB091=GCK_ACT_CALL_DATE_NO_GENERAL
0x962BB091=GCK_ACT_CALL_DATE_NO_GENERAL

;0x97EACDD9=010
0x97EACDD9=010

;0x987C6811=GCK_ACT_CALL_VERYIRATE
0x987C6811=GCK_ACT_CALL_VERYIRATE

;0x9AA3E804=100
0x9AA3E804=100

;0x9B1ECADB=GCK_ACT_CALL_DATE_NO_RECENT
0x9B1ECADB=GCK_ACT_CALL_DATE_NO_RECENT

;0x9CA73CAF=GCK_ACT_GETCALL_DATE
0x9CA73CAF=GCK_ACT_GETCALL_DATE

;0x9D1EA9D8=~z~You wanna hang out?
0x9D1EA9D8=~z~你想出来玩吗？

;0x9D25B371=~z~Thanks! Thanks a lot.
0x9D25B371=~z~谢了！多谢。

;0x9D5D0063=GCK_ACT_ANSWER_PHONE
0x9D5D0063=GCK_ACT_ANSWER_PHONE

;0xA03B6AD4=~z~We only just hung out, Niko.
0xA03B6AD4=~z~我们刚出去过，Niko。

;0xA19ED210=~z~Hey Europe, it's America - and Ireland.
0xA19ED210=~z~嘿，欧洲，我是美国，也是爱尔兰。

;0xA1B9FF29=~z~I'm happy to give our friendship another go, because I like you, even though you are a dick. Pick me up in an hour.
0xA1B9FF29=~z~我很乐意再给我们的友谊一次机会，因为我喜欢你，尽管你是个混蛋。一小时内来接我。

;0xA21588A1=~z~How you doing, Kate?
0xA21588A1=~z~你怎么样，Kate？

;0xA2D30623=100
0xA2D30623=100

;0xA2F19FFC=~z~You're a fine one to call me after the way you've been treating me... I know - piss off. Call back when you're less annoying.
0xA2F19FFC=~z~你倒好，那样对我后还给我打电话...我知道。滚蛋。等你没那么令人恼火了再打回来。

;0xA5678076=GCK_ACT_CALL_HOSP_CANCEL_MEDLIKE
0xA5678076=GCK_ACT_CALL_HOSP_CANCEL_MEDLIKE

;0xA5793EC5=010
0xA5793EC5=010

;0xAAC4F1DA=100
0xAAC4F1DA=100

;0xACB60DDC=100
0xACB60DDC=100

;0xB0E12FF6=010
0xB0E12FF6=010

;0xB2D680EF=GCK_ACT_GETCALL_REJECT_IRATE
0xB2D680EF=GCK_ACT_GETCALL_REJECT_IRATE

;0xB302D5A0=~z~You up to anything? Want to do something?
0xB302D5A0=~z~你在忙吗？想去做点什么吗？

;0xB3961360=100100
0xB3961360=100100

;0xB42AC26E=~z~I'm too pissed off to speak to you right now, amigo. Call back when I don't think you're a dick...
0xB42AC26E=~z~我现在很生气，不想和你说话，老兄。等我不再认为你是个混蛋后再打回来...

;0xB448996F=100
0xB448996F=100

;0xB74CB30F=~z~Hey, it's me.
0xB74CB30F=~z~嘿，是我。

;0xB8349F96=~z~Yes - how about now? I'm bored.
0xB8349F96=~z~可以，要么就现在吧？我快无聊死了。

;0xB840BC67=~z~No problem... I will make my own way home.
0xB840BC67=~z~没问题...我会自己回家的。

;0xC0FACA11=010
0xC0FACA11=010

;0xC14DB20D=~z~That's weird, because when I woke up, I said to myself, Kate - hopefully you can be stood up by a prick today.
0xC14DB20D=~z~很奇怪，因为今天醒来的时候我告诉过自己，Kate，今天你有希望被一个混蛋放鸽子。

;0xC1D96AE8=~z~I'd love to, but I'm in the middle of something.
0xC1D96AE8=~z~我很想去，不过我现在在忙事情。

;0xC4802EEB=GCK_ACT_PKA_GETCALL_HOSP_NO
0xC4802EEB=GCK_ACT_PKA_GETCALL_HOSP_NO

;0xC5F83B1D=~z~I'm free now. Come pick me up.
0xC5F83B1D=~z~我现在有空，过来接我吧。

;0xC6C9D1BF=~z~Okay.
0xC6C9D1BF=~z~好的。

;0xC7670DA4=~z~Of course - I'll be there in an hour.
0xC7670DA4=~z~当然，我会在一小时内到的。

;0xC833B20F=GCK_ACT_PKA_GETCALL_HOSP_YES
0xC833B20F=GCK_ACT_PKA_GETCALL_HOSP_YES

;0xC9DAABCF=~z~See you shortly.
0xC9DAABCF=~z~过会儿见。

;0xCA2F53F9=100
0xCA2F53F9=100

;0xCC8149F7=100
0xCC8149F7=100

;0xCFF9F2B9=~z~I was wondering what exactly had happened to you.
0xCFF9F2B9=~z~我还在想你是不是出事了。

;0xD10ED8B1=~z~Fine, look after yourself, okay?
0xD10ED8B1=~z~好，照顾好你自己，行吧？

;0xD3672C05=~z~You sure know how to make someone feel like an asshole, Niko. Thanks!
0xD3672C05=~z~你很懂怎么让别人感觉像个混蛋，Niko。谢了！

;0xD51FD96C=~z~Come pick me up, I'm free now.
0xD51FD96C=~z~过来接我吧，我现在有空。

;0xD6F84264=~z~I was wondering if you were still alive.
0xD6F84264=~z~我在想你是不是还活着。

;0xD7D7DF29=~z~Thanks - really great of you - I love being stood up.
0xD7D7DF29=~z~谢了，你真好，我喜欢被放鸽子。

;0xD835E6FF=~z~Okay, Niko. I hope you're not causing too much trouble out there.
0xD835E6FF=~z~好的，Niko。希望你在外面不会惹出太多乱子。

;0xD8A243DD=100
0xD8A243DD=100

;0xD94B76C2=~z~Wonderful.
0xD94B76C2=~z~太棒了。

;0xD9E947F7=GCK_ACT_PKA_CALL_MEDLIKE
0xD9E947F7=GCK_ACT_PKA_CALL_MEDLIKE

;0xDB96DA46=100
0xDB96DA46=100

;0xDC77D109=~z~Great, see you in a bit, Kate.
0xDC77D109=~z~好的，一会儿见，Kate。

;0xE1DAF2E2=~z~Sure - I'm not doing anything now, actually. Come by.
0xE1DAF2E2=~z~好啊，其实我现在也没什么事。来吧。

;0xE36DEC11=GCK_ACT_CALL_DARTS_YES
0xE36DEC11=GCK_ACT_CALL_DARTS_YES

;0xE477144C=100
0xE477144C=100

;0xE65A6C1E=GCK_ACT_GETCALL_VERYIRATE
0xE65A6C1E=GCK_ACT_GETCALL_VERYIRATE

;0xE78C938E=~z~Kate, hey, it's me, Niko.
0xE78C938E=~z~Kate，嘿，是我，Niko。

;0xEB434F9B=~z~What is wrong with you?
0xEB434F9B=~z~你怎么回事？

;0xEC051A04=100
0xEC051A04=100

;0xED3B6EEA=~z~I haven't heard from you in ages.
0xED3B6EEA=~z~我好久没你的消息了。

;0xED3C7292=~z~See you soon.
0xED3C7292=~z~之后见。

;0xEDFEB7DA=~z~Are you still alive? I haven't heard from you for a very long time. Did you lose my number?
0xEDFEB7DA=~z~你还活着吗？我很久没接到你的电话了。你是弄丢了我的号码吗？

;0xF051F480=100
0xF051F480=100

;0xF4573FB5=~z~I was wondering if you were still alive?
0xF4573FB5=~z~我都在想你是不是还活着了？

;0xF5393898=GCK_ACT_GETCALL_HOSP_ASK
0xF5393898=GCK_ACT_GETCALL_HOSP_ASK

;0xF70DC945=~z~Sorry - I didn't realize what time it was. Go back to sleep.
0xF70DC945=~z~抱歉，我没意识到现在几点了。你接着睡吧。

;0xF8AE42FC=GCK_ACT_GETCALL_GREET
0xF8AE42FC=GCK_ACT_GETCALL_GREET

;0xFAB46E8D=~z~Great!
0xFAB46E8D=~z~好啊！

;0xFB539097=GCK_ACT_GETCALL_HOSP_REJ_LOLIKE_QQQ1
0xFB539097=GCK_ACT_GETCALL_HOSP_REJ_LOLIKE_QQQ1

;0xFC76669D=100
0xFC76669D=100

;0xFCFEBE72=~z~Hi it's me, Niko.
0xFCFEBE72=~z~嗨，是我，Niko。

;0xFDE9C090=010
0xFDE9C090=010

;0xFEE471B6=010
0xFEE471B6=010

