[GCK2AUD]
;0x00A5FE77=100
0x00A5FE77=100

;0x00BBD989=GCK_ACT_PKA_LEGS_GOOD
0x00BBD989=GCK_ACT_PKA_LEGS_GOOD

;0x032C590C=100
0x032C590C=100

;0x032E7797=GCK_ACT_CAR_NONE
0x032E7797=GCK_ACT_CAR_NONE

;0x039971BF=~z~Still got the same car? Cool.
0x039971BF=~z~还是这辆车？酷。

;0x044C2DFB=GCK_ACT_CAR_SAME_GOOD
0x044C2DFB=GCK_ACT_CAR_SAME_GOOD

;0x04FE37F9=~z~You love pool, don't you, you freak!
0x04FE37F9=~z~你喜欢台球，不是吗，你个怪人！

;0x05CA0EB8=~z~I'm never going to complain about an Irish bar, am I?
0x05CA0EB8=~z~我永远都不会抱怨爱尔兰酒吧的，对吧？

;0x07128B9A=100
0x07128B9A=100

;0x0A2B82C0=GCK_ACT_ARRIVE_DARTS_NOT
0x0A2B82C0=GCK_ACT_ARRIVE_DARTS_NOT

;0x0CD9CB29=~z~You better not kill me on this thing! Come on, let's go.
0x0CD9CB29=~z~你最好别让我死在这上面！来吧，我们走。

;0x0E3CB7C4=GCK_ACT_CAR_SAME_BAD
0x0E3CB7C4=GCK_ACT_CAR_SAME_BAD

;0x0E3DE5A0=GCK_ACT_ARRIVE_SHOW_COMEDY
0x0E3DE5A0=GCK_ACT_ARRIVE_SHOW_COMEDY

;0x0E82400C=~z~One day, get a nicer car.
0x0E82400C=~z~下次，弄辆好点的车吧。

;0x0FC672D9=100
0x0FC672D9=100

;0x10197C0A=~z~Why no glasses today? I miss them.
0x10197C0A=~z~今天怎么不带眼镜呢？我想它。

;0x1030CB8F=100
0x1030CB8F=100

;0x107C6C69=~z~Fast-food - Jesus - we must have a death wish.
0x107C6C69=~z~快餐－天哪－吃前做好死的准备。

;0x10CA819E=GCK_ACT_PKA_NOHAT_GOOD
0x10CA819E=GCK_ACT_PKA_NOHAT_GOOD

;0x11118662=100
0x11118662=100

;0x12BC900D=~z~I still love this car - it's really fun.
0x12BC900D=~z~我还是很喜欢这辆车－真的很好。

;0x13908DE8=GCK_ACT_ARRIVE_BOWL_BEFORE
0x13908DE8=GCK_ACT_ARRIVE_BOWL_BEFORE

;0x15580BC3=GCK_ACT_ARRIVE_LATE
0x15580BC3=GCK_ACT_ARRIVE_LATE

;0x170329FE=100
0x170329FE=100

;0x18A672FD=~z~A childhood favorite of mine - places like this, I mean.
0x18A672FD=~z~我的童年最爱－这样的地方，我是说。

;0x19DECE9F=GCK_ACT_BORED_TAKEHOME
0x19DECE9F=GCK_ACT_BORED_TAKEHOME

;0x1C0D1103=~z~Please, next time, don't waste so much time.
0x1C0D1103=~z~拜托，下次别浪费这么多时间了。

;0x1D6D95B8=~z~Great - I could do with laughing!
0x1D6D95B8=~z~好啊－我可以笑着去！

;0x1DAE161E=~z~This looks fun.
0x1DAE161E=~z~看起来挺有趣。

;0x1E69AF53=100
0x1E69AF53=100

;0x1ECD322B=100
0x1ECD322B=100

;0x2032B075=100
0x2032B075=100

;0x222F488B=~z~Shall we get a taxi or walk?
0x222F488B=~z~我们是要打出租还是走过去？

;0x2242EBAB=~z~Okay, let's go bowling again.
0x2242EBAB=~z~好啊，那就再去打保龄球吧。

;0x22711042=~z~Pool - fun. I haven't played in ages.
0x22711042=~z~台球－有趣了。我好多年没打了。

;0x24B7864E=GCK_ACT_ARRIVE_PUB_FAVOURITE
0x24B7864E=GCK_ACT_ARRIVE_PUB_FAVOURITE

;0x25B2CDCF=~z~Thanks, Kate. I didn't think you cared about that kind of thing.
0x25B2CDCF=~z~谢了，Kate。我没想到你还会在意这种东西。

;0x29FA896A=100
0x29FA896A=100

;0x2ADC1778=~z~Great - my favorite.
0x2ADC1778=~z~太好了－我的最爱。

;0x2CA7FC57=~z~In case you were wondering, the car still sucks.
0x2CA7FC57=~z~防止你抱有幻想，这车还是不行。

;0x2D48B7EB=100
0x2D48B7EB=100

;0x2E226CBB=GCK_ACT_ARRIVE_HiGHEND
0x2E226CBB=GCK_ACT_ARRIVE_HiGHEND

;0x2E6B7F37=~z~That top's new - it suits you.
0x2E6B7F37=~z~这件上衣是新的－很适合你。

;0x31481405=~z~Interesting choice of vehicle, let's go.
0x31481405=~z~车品挺有趣的，我们走吧。

;0x31903DE2=~z~I fancy some loud music and being grabbed by strangers.
0x31903DE2=~z~我喜欢大声的音乐，还有被陌生人包围。

;0x33173FE7=~z~Bowling, this could be fun.
0x33173FE7=~z~保龄球，会很有趣的。

;0x33200947=~z~Not still driving this?
0x33200947=~z~又开这玩意？

;0x34BFB4DF=~z~I haven't played pool in ages.
0x34BFB4DF=~z~我好多年没打台球了。

;0x35E842F9=~z~It's super fancy, but I'm too hungry to care.
0x35E842F9=~z~是很棒，不过我太饿了不想管。

;0x3A7DE12C=010
0x3A7DE12C=010

;0x3B1F5100=~z~Dancing? Great.
0x3B1F5100=~z~跳舞？好啊。

;0x3DA0FAA2=~z~That outfit really works for you.
0x3DA0FAA2=~z~这件外套很搭你。

;0x3DF71D72=GCK_ACT_ARRIVE_DARTS_LAST
0x3DF71D72=GCK_ACT_ARRIVE_DARTS_LAST

;0x3E0542A0=GCK_ACT_ARRIVE_WALK_LAST
0x3E0542A0=GCK_ACT_ARRIVE_WALK_LAST

;0x3E3FE45F=100
0x3E3FE45F=100

;0x3E8551B8=100
0x3E8551B8=100

;0x3FB2173C=~z~Next time, do me a favor and don't wear the same clothes again.
0x3FB2173C=~z~下次，拜托你别穿这套衣服了。

;0x3FFD87BF=GCK_ACT_PKA_NOHAT_BAD
0x3FFD87BF=GCK_ACT_PKA_NOHAT_BAD

;0x407A86BE=~z~I'm not going to ask what you were doing... I don't want to know, let's go.
0x407A86BE=~z~我不会问你你刚才干嘛去了的...我不想知道，走吧。

;0x425C133D=GCK_ACT_PKA_FEET_GOOD
0x425C133D=GCK_ACT_PKA_FEET_GOOD

;0x427BA7FE=~z~This car still sucks, my friend.
0x427BA7FE=~z~这车还是不行啊，朋友。

;0x45BD2D5F=~z~I like those glasses, Niko.
0x45BD2D5F=~z~我喜欢这副眼镜，Niko。

;0x481CB1A9=GCK_ACT_ARRIVE_DARTS_BEFORE
0x481CB1A9=GCK_ACT_ARRIVE_DARTS_BEFORE

;0x48C92D81=GCK_ACT_PKA_SAME_GOOD
0x48C92D81=GCK_ACT_PKA_SAME_GOOD

;0x4AEA135E=GCK_ACT_ARRIVE_BOWL_NOT
0x4AEA135E=GCK_ACT_ARRIVE_BOWL_NOT

;0x4CA2BEDD=100
0x4CA2BEDD=100

;0x4CE9FF1E=100
0x4CE9FF1E=100

;0x4E452253=~z~Okay, hit it, and don't tell me why you're late.
0x4E452253=~z~好了，走吧，别告诉我你为什么迟到了。

;0x50D0E673=GCK_ACT_PKA_TORSO_BAD
0x50D0E673=GCK_ACT_PKA_TORSO_BAD

;0x5154A273=GCK_ACT_ARRIVE_BOWL_LAST
0x5154A273=GCK_ACT_ARRIVE_BOWL_LAST

;0x516C3AB0=~z~Why don't you get some new clothes?
0x516C3AB0=~z~你就不能换套新衣服吗？

;0x52B3DCFA=GCK_ACT_ARRIVE_PUB_GENERIC
0x52B3DCFA=GCK_ACT_ARRIVE_PUB_GENERIC

;0x52E9290F=~z~Those pants really suit you.
0x52E9290F=~z~这条裤子很适合你。

;0x53F9C9D8=~z~Those glasses are fun.
0x53F9C9D8=~z~这副眼镜很有趣。

;0x55436CDB=~z~Like the hat, Niko.
0x55436CDB=~z~我喜欢这顶帽子，Niko。

;0x55E9DF44=~z~Great... darts are always fun.
0x55E9DF44=~z~好...飞镖向来都很有趣。

;0x5A3C0F10=~z~I wonder what rubbish they got on now?
0x5A3C0F10=~z~我在想他们现在又有什么垃圾上映？

;0x5C9D2585=100
0x5C9D2585=100

;0x5D6EE941=100
0x5D6EE941=100

;0x5DD35FA4=~z~Cool - here again.
0x5DD35FA4=~z~酷－又是这儿。

;0x5E735280=GCK_ACT_BORED_LEAVING
0x5E735280=GCK_ACT_BORED_LEAVING

;0x5EBCF0EA=~z~Darts? Fun.
0x5EBCF0EA=~z~飞镖？有趣。

;0x5F309BD6=GCK_ACT_PKA_NOGLASS_GOOD
0x5F309BD6=GCK_ACT_PKA_NOGLASS_GOOD

;0x5F3D7566=100
0x5F3D7566=100

;0x606C6DB1=~z~I'm enjoying this.
0x606C6DB1=~z~我很享受这个。

;0x61FFC8A3=~z~Thanks, Kate. Yeah, it's okay, isn't it?
0x61FFC8A3=~z~谢了，Kate。对，挺好的，不是吗？

;0x6240C348=~z~Thank God you lost those silly glasses.
0x6240C348=~z~感谢上帝，你不戴那副蠢蛋眼镜了。

;0x6327A00F=~z~My dad used to take me bowling.
0x6327A00F=~z~我爸以前经常带我去打保龄球。

;0x63F57CEF=GCK_ACT_DIFF_ACTIVITY_NO
0x63F57CEF=GCK_ACT_DIFF_ACTIVITY_NO

;0x64ECECE0=~z~This car is still ridiculous.
0x64ECECE0=~z~这车还是很滑稽。

;0x65551C2A=~z~I'm really not into this, Niko.
0x65551C2A=~z~我真的不喜欢这个，Niko。

;0x6575A69A=GCK_ACT_PKA_HAT_GOOD
0x6575A69A=GCK_ACT_PKA_HAT_GOOD

;0x67627619=~z~This is about as much fun as root canal work - can you take me home?
0x67627619=~z~这跟根管治疗一样有趣－你能带我回家了吗？

;0x680AAAAD=~z~These cabarets - they're always funny because they're so awful.
0x680AAAAD=~z~这些表演－一直都很有趣，因为它们太糟了。

;0x690BB711=100
0x690BB711=100

;0x692D600C=100
0x692D600C=100

;0x6A74D3EE=~z~I like this car - it's much better.
0x6A74D3EE=~z~我喜欢这辆车－这就好多了。

;0x6B3CDAA5=~z~Shall we cab it, or walk it?
0x6B3CDAA5=~z~我们是打的呢，还是走去呢？

;0x6D9F3936=100
0x6D9F3936=100

;0x70596016=~z~I still like that outfit.
0x70596016=~z~我还是喜欢这件外套。

;0x73A97F2A=~z~I'm not superficial, but please change your clothes ONE time you take me out?
0x73A97F2A=~z~我也不是只看表面的，但能不能拜托你带我出来的时候至少换一次衣服呢？

;0x73AAC757=~z~One day, get a nicer car.
0x73AAC757=~z~改天，弄辆好点的车吧。

;0x73CE1478=~z~This is funny.
0x73CE1478=~z~很有趣。

;0x740E66E3=~z~Those glasses were a bit silly.
0x740E66E3=~z~这副眼镜有点蠢。

;0x741BB9B7=~z~Not this, not again.
0x741BB9B7=~z~不是吧，又是这个。

;0x7551603E=100
0x7551603E=100

;0x7692A006=100
0x7692A006=100

;0x7901B467=~z~That hat suits you.
0x7901B467=~z~这顶帽子很适合你。

;0x795EF08E=~z~Hey there, come on, let's go.
0x795EF08E=~z~嘿你好，赶紧，我们走吧。

;0x7B030C3D=GCK_ACT_CAR_NEW_GOOD
0x7B030C3D=GCK_ACT_CAR_NEW_GOOD

;0x7BA0B396=GCK_ACT_PKA_CAR_BAD
0x7BA0B396=GCK_ACT_PKA_CAR_BAD

;0x7CCC3505=GCK_ACT_ARRIVE_FASTFOOD
0x7CCC3505=GCK_ACT_ARRIVE_FASTFOOD

;0x7E8A5F77=~z~I kind of liked you in that hat.
0x7E8A5F77=~z~我挺喜欢你戴这顶帽子的。

;0x7F5943DE=~z~Wasn't this where we came last time?
0x7F5943DE=~z~这地方我们上次不是来过吗？

;0x81063EDE=GCK_ACT_ARRIVem_NOTLATE
0x81063EDE=GCK_ACT_ARRIVem_NOTLATE

;0x819F0660=~z~You know me - love an Irish bar, obviously.
0x819F0660=~z~你也懂我－就爱爱尔兰酒吧，显然。

;0x82AAB231=~z~This is fucking funny.
0x82AAB231=~z~这他妈真有趣。

;0x83B3DEB3=~z~We can have fun in here, if they let a pair of scumbags like us in!
0x83B3DEB3=~z~我们是能在这儿玩得很高兴，只要他们肯让一对我们这样的草包进去！

;0x84A81A9F=~z~Yeah? I think it's got character.
0x84A81A9F=~z~是吗？我觉得很有个性。

;0x84FDAC62=~z~I like that top.
0x84FDAC62=~z~我喜欢这件上衣。

;0x850907E0=~z~Great - I haven't been here in a long time.
0x850907E0=~z~好啊－我很久没来这里了。

;0x852F9324=~z~Hey, Niko, let's get a car.
0x852F9324=~z~嘿，Niko，我们弄辆车吧。

;0x85A79DF9=GCK_ACT_PKA_SAME_BAD
0x85A79DF9=GCK_ACT_PKA_SAME_BAD

;0x861CE70D=~z~I think I could do with a laugh.
0x861CE70D=~z~我想我可以笑着去。

;0x86BC0C7C=~z~This car is an improvement.
0x86BC0C7C=~z~这车升级了嘛。

;0x86F414E7=~z~Sure, I'd like a drink - look at my family.
0x86F414E7=~z~好啊，我是挺喜欢酒－看看我的家人就知道了。

;0x86FB6FC4=~z~What were you thinking with the shoes, Niko?
0x86FB6FC4=~z~穿这鞋你是怎么想的，Niko？

;0x87D57920=GCK_ACT_ARRIVE_WALK_BEFORE
0x87D57920=GCK_ACT_ARRIVE_WALK_BEFORE

;0x8A211887=~z~Interesting choice on the top.
0x8A211887=~z~这顶帽子选得很有趣。

;0x8B314174=GCK_ACT_PKA_CAR_OKAY
0x8B314174=GCK_ACT_PKA_CAR_OKAY

;0x8BA1C41F=~z~This is genius.
0x8BA1C41F=~z~太天才了。

;0x8BFBD014=~z~I guess I'll make my own way home, you weirdo.
0x8BFBD014=~z~我想我还是自己回家吧，你这个怪人。

;0x8E0389EC=100
0x8E0389EC=100

;0x8E4B7586=~z~We're too late - how annoying.
0x8E4B7586=~z~我们太晚了－很气。

;0x8F3A1C44=~z~Hey you, how you doing? Come on, let's go.
0x8F3A1C44=~z~喂，你，你怎么样？来吧，走了。

;0x8F5CE3E5=~z~Didn't we come here last time?
0x8F5CE3E5=~z~上次来的不就是这儿吗？

;0x90699F39=GCK_ACT_DURING_SHOW_POS
0x90699F39=GCK_ACT_DURING_SHOW_POS

;0x90E4469C=~z~What's up with the glasses?
0x90E4469C=~z~眼镜是怎么回事？

;0x9240A24F=~z~I haven't been here for ages.
0x9240A24F=~z~我很多年没来过这儿了。

;0x92D5A37E=GCK_ACT_CAR_NEW_BAD
0x92D5A37E=GCK_ACT_CAR_NEW_BAD

;0x94BFA883=~z~This car is kind of fun - better than that old piece of crap.
0x94BFA883=~z~这车还挺有趣的－总比之前那辆破铜烂铁好。

;0x953E68B0=GCK_ACT_PKA_LEGS_BAD
0x953E68B0=GCK_ACT_PKA_LEGS_BAD

;0x95B64E2A=~z~Have I died and gone to hat hell with you Niko?
0x95B64E2A=~z~我是不是已经死了，和你一起下了帽子地狱，Niko？

;0x9693C502=~z~Same clothes again? No wonder you smell funny.
0x9693C502=~z~又是这套衣服？怪不得你这人这么好笑。

;0x96A1FEE4=100
0x96A1FEE4=100

;0x970BACEF=100
0x970BACEF=100

;0x98296934=GCK_ACT_ARRIVE_POOL_BEFORE
0x98296934=GCK_ACT_ARRIVE_POOL_BEFORE

;0x9889040E=GCK_ACT_PKA_NOGLASS_BAD
0x9889040E=GCK_ACT_PKA_NOGLASS_BAD

;0x9A561CCF=~z~I'm not really feeling the pants.
0x9A561CCF=~z~我对这条裤子没什么好感。

;0x9B3D4E51=~z~With all that money you steal, you could at least get another outfit.
0x9B3D4E51=~z~都偷了那么多钱了，你总得去换件外套吧。

;0x9D6C90A4=100
0x9D6C90A4=100

;0x9D7CB8C9=~z~Hey you - shall we go?
0x9D7CB8C9=~z~嘿你好－出发吧？

;0x9E16E101=~z~Those glasses are ridiculous.
0x9E16E101=~z~这副眼镜很滑稽。

;0x9E4E74B9=~z~Goodbye, weirdo... call me when you've rejoined planet Earth.
0x9E4E74B9=~z~再见，怪人...等你重返地球了再打给我。

;0x9E92D8B7=100
0x9E92D8B7=100

;0xA0248194=100
0xA0248194=100

;0xA1F0CCA6=~z~Can you get us a car?
0xA1F0CCA6=~z~你能给我们弄辆车吗？

;0xA331C567=~z~This car is much nicer than the last one.
0xA331C567=~z~这车比上次那辆好多了。

;0xA5E16635=100
0xA5E16635=100

;0xA60778EA=~z~He's pretty funny.
0xA60778EA=~z~他很有趣。

;0xA6156CCE=~z~No silly hat today? What a shame!
0xA6156CCE=~z~今天不带蠢帽子了？太可耻了！

;0xA9400D49=100
0xA9400D49=100

;0xAAB9D505=~z~You're late, buddy - and we're gonna need a car.
0xAAB9D505=~z~你来晚了，伙计－而且我们还得有辆车。

;0xAAE5DAA2=GCK_ACT_ARRIVEF_LATE
0xAAE5DAA2=GCK_ACT_ARRIVEF_LATE

;0xAB02EDDC=~z~I hope you've changed your underwear, at least.
0xAB02EDDC=~z~希望你能换一件衬衣，至少。

;0xAB4582F8=GCK_ACT_CAR_GOOD
0xAB4582F8=GCK_ACT_CAR_GOOD

;0xAB7F5BB0=~z~You know, all this bowling might ruin your tough guy image.
0xAB7F5BB0=~z~你知道吗，再打保龄球，你的硬汉形象就要毁了。

;0xAC243B24=010
0xAC243B24=010

;0xAC303AC2=~z~What happened to that hat? I liked it.
0xAC303AC2=~z~那顶帽子怎么了？我还挺喜欢的。

;0xACF986CE=~z~This is hysterical.
0xACF986CE=~z~这真可笑。

;0xAD46578C=~z~Darts? Excellent, I haven't played in ages.
0xAD46578C=~z~飞镖？太好了，我好多年每晚了。

;0xAE91E05F=~z~Those pants are cool.
0xAE91E05F=~z~这条裤子很酷。

;0xAF850631=~z~I never thought that sociopaths would be such fans of bowling.
0xAF850631=~z~我从来没想过反社会者会这么迷保龄球。

;0xAF9C475B=~z~The pants - they're a bit weird.
0xAF9C475B=~z~这条裤子－有点奇怪。

;0xAFA01DB5=100
0xAFA01DB5=100

;0xB043812A=~z~I'm glad the hat didn't make it out alive.
0xB043812A=~z~很高兴那顶帽子没能活着出来。

;0xB19108F1=100
0xB19108F1=100

;0xB39C663C=~z~I much prefer this car.
0xB39C663C=~z~我挺喜欢这辆车的。

;0xB43313E5=GCK_ACT_CAR_BAD
0xB43313E5=GCK_ACT_CAR_BAD

;0xB588E353=GCK_ACT_ARRIVE_CLUB_GENERIC
0xB588E353=GCK_ACT_ARRIVE_CLUB_GENERIC

;0xB64E5AEA=100
0xB64E5AEA=100

;0xB672AD19=GCK_ACT_ARRIVE_WALK_NOT
0xB672AD19=GCK_ACT_ARRIVE_WALK_NOT

;0xB7CD0DC1=~z~I miss that other car.
0xB7CD0DC1=~z~我想念上次那辆车。

;0xB9D5F973=~z~Come on, let's go Mr. Punctual.
0xB9D5F973=~z~好了，我们走吧，准时先生。

;0xBA21F143=~z~Good - I want to play darts - I haven't played for ages.
0xBA21F143=~z~好啊－我挺想玩飞镖的－好多年没玩了。

;0xBA6D701F=100
0xBA6D701F=100

;0xBC4DCD69=~z~Nice shoes, Niko.
0xBC4DCD69=~z~鞋子不错，Niko。

;0xBC66FD7F=~z~Back at the bowling alley with the sociopath. Who'd have thought it?
0xBC66FD7F=~z~又和反社会者回到保龄球球道上了。谁能想到呢？

;0xBD7B7A59=~z~I'm glad you haven't changed - that looks suits you.
0xBD7B7A59=~z~很高兴你没换掉－那个挺搭你的。

;0xBDCEF9E2=100
0xBDCEF9E2=100

;0xBF1F6C06=GCK_ACT_PKA_GLASSHAT_GOOD
0xBF1F6C06=GCK_ACT_PKA_GLASSHAT_GOOD

;0xBFB903A0=~z~We gonna walk or get a cab?
0xBFB903A0=~z~我们是要走呢，还是打的呢？

;0xC068A38E=~z~What's that thing on your head?
0xC068A38E=~z~你头顶上的是个什么东西？

;0xC10D07E1=~z~You're late, but whatever - let's go.
0xC10D07E1=~z~你迟到了，不过算了－走吧。

;0xC14F2F79=~z~I love him - he's so funny.
0xC14F2F79=~z~我爱他－他太有趣了。

;0xC150F071=100
0xC150F071=100

;0xC1C30289=~z~This car is nice.
0xC1C30289=~z~这车好。

;0xC1C4B019=GCK_ACT_PKA_TORSO_GOOD
0xC1C4B019=GCK_ACT_PKA_TORSO_GOOD

;0xC2712585=~z~Please tell me you burnt the hat?
0xC2712585=~z~请你告诉我你把那帽子烧了？

;0xC27D4ACB=GCK_ACT_ARRIVE_POOL_NOT
0xC27D4ACB=GCK_ACT_ARRIVE_POOL_NOT

;0xC4D193E4=GCK_ACT_CAR_OK
0xC4D193E4=GCK_ACT_CAR_OK

;0xC4E6B285=GCK_ACT_ARRIVE_SHOW_LATE
0xC4E6B285=GCK_ACT_ARRIVE_SHOW_LATE

;0xC542A8AC=~z~That last car you had was really nice - better than this one.
0xC542A8AC=~z~你上次那辆车真的很好－比这辆要好。

;0xC68081A4=100
0xC68081A4=100

;0xC826728B=100
0xC826728B=100

;0xC88D005C=~z~Darts? Again - might be too much of a good thing.
0xC88D005C=~z~飞镖？又来了－好东西也是会嫌多的。

;0xCA32E9F3=GCK_ACT_ARRIVEF_NOTLATE
0xCA32E9F3=GCK_ACT_ARRIVEF_NOTLATE

;0xCA8369D4=~z~I love the shoes.
0xCA8369D4=~z~我喜欢这双鞋。

;0xCA98540D=GCK_ACT_ARRIVE_POOL_LAST
0xCA98540D=GCK_ACT_ARRIVE_POOL_LAST

;0xCAA6EE57=~z~I really like this car.
0xCAA6EE57=~z~我很喜欢这辆车。

;0xCB1079A3=010
0xCB1079A3=010

;0xCCA69BE6=GCK_ACT_ARRIVEC_NOTLATE
0xCCA69BE6=GCK_ACT_ARRIVEC_NOTLATE

;0xD0451FEC=~z~That still looks good on you.
0xD0451FEC=~z~你穿着还是很好看。

;0xD09FA56D=~z~We gonna take a taxi or walk?
0xD09FA56D=~z~我们是打的还是走去？

;0xD17920C1=~z~Come on you, let's go.
0xD17920C1=~z~来啦你，我们走吧。

;0xD1D37525=~z~I'm sorry, but I just don't want to do this just now.
0xD1D37525=~z~我很抱歉，但我现在不太想做这个。

;0xD1E4D0A4=~z~This guy really cracks me up.
0xD1E4D0A4=~z~这个人真的让我笑死了。

;0xD268300F=GCK_ACT_PKA_FEET_BAD
0xD268300F=GCK_ACT_PKA_FEET_BAD

;0xD288C334=~z~That last car you had was great. I miss it.
0xD288C334=~z~你上次的那辆车挺好的，我想它。

;0xD309C43A=~z~I miss that last car - it suited you.
0xD309C43A=~z~我想念上次那辆车－很搭你。

;0xD383D502=100
0xD383D502=100

;0xD435D5F4=100
0xD435D5F4=100

;0xD4FD8092=100
0xD4FD8092=100

;0xD53EF051=100
0xD53EF051=100

;0xD8D61C39=~z~I still really like this car.
0xD8D61C39=~z~我还是很喜欢这辆车。

;0xD8E0A87E=100
0xD8E0A87E=100

;0xD9198819=100
0xD9198819=100

;0xD9830923=~z~This car is nice.
0xD9830923=~z~这车好。

;0xDA3633CE=~z~That outfit again? I still like it.
0xDA3633CE=~z~还是这件外套？我也喜欢。

;0xDAC600FD=~z~Fast-food - great - a heart attack.
0xDAC600FD=~z~快餐－真好－吃了得心脏病。

;0xDAC8A4D3=~z~Darts? One time, we should do something different.
0xDAC8A4D3=~z~飞镖？下次，我们真的该做点别的事。

;0xDB9DDB3B=~z~I always love it here.
0xDB9DDB3B=~z~我一直都喜欢来这儿。

;0xDC9838C1=~z~I don't know why you're late, but we're going to need a car.
0xDC9838C1=~z~我不知道你为什么会迟到，但我们得有辆车。

;0xE02C717C=~z~Pool? Again? Jeez.
0xE02C717C=~z~台球？又来？天哪。

;0xE198C775=~z~The top - no nice way to say this - it's not really working.
0xE198C775=~z~上衣－这么说可能不太好－是真的不行。

;0xE3E02398=~z~I kind of miss those glasses.
0xE3E02398=~z~我还是有点想那副眼镜的。

;0xE4042FE3=GCK_ACT_PKA_CAR_GOOD
0xE4042FE3=GCK_ACT_PKA_CAR_GOOD

;0xE4B86797=~z~That old car - I think I preferred it to this one.
0xE4B86797=~z~那辆老车－比起那辆我更喜欢这辆。

;0xE6B39EE1=~z~I don't want to do this, Niko.
0xE6B39EE1=~z~我不想这么做，Niko。

;0xE70BB8A4=~z~I remember this car. It's great.
0xE70BB8A4=~z~我还记得这辆车，挺好的。

;0xE8B1C2E6=100
0xE8B1C2E6=100

;0xE8E00225=100
0xE8E00225=100

;0xEB4B1B7F=100
0xEB4B1B7F=100

;0xEBF10231=GCK_ACT_PKA_HAT_BAD
0xEBF10231=GCK_ACT_PKA_HAT_BAD

;0xEBFCD75B=~z~I'm glad you're wearing that again.
0xEBFCD75B=~z~很高兴你还是穿着它。

;0xEC475CBC=~z~Cab or walk? What do you think?
0xEC475CBC=~z~打出租还是走路？你怎么想的？

;0xEC489CF8=100
0xEC489CF8=100

;0xEC8DFBB6=100
0xEC8DFBB6=100

;0xEFBD046D=100
0xEFBD046D=100

;0xF0E2E4E0=GCK_ACT_PKA_GLASSHAT_BAD
0xF0E2E4E0=GCK_ACT_PKA_GLASSHAT_BAD

;0xF30B1739=~z~Pool? Can we do something different next time?
0xF30B1739=~z~台球？下次我们能不能做点别的？

;0xF3E6428F=~z~We'll have fun here, I think.
0xF3E6428F=~z~我们在这儿会玩的尽兴的，我想。

;0xF4244A7C=~z~I'm not really feeling the shoes.
0xF4244A7C=~z~我对这双鞋没什么好感。

;0xF4AA7052=~z~I come from a distinguished family of alcoholics - as you know - let's go.
0xF4AA7052=~z~我就是从喝酒见长的家族出来的－你也知道－走吧。

;0xF53AD502=~z~I really like this car.
0xF53AD502=~z~我真的很喜欢这车。

;0xF6241A45=~z~Pool - you seem to really enjoy it.
0xF6241A45=~z~台球－你似乎很喜欢啊。

;0xF6DA150A=~z~I've had more fun at funerals, Niko - can you take me home?
0xF6DA150A=~z~我已经在葬礼上更快乐过了，Niko－你能带我回家了吗？

;0xF7BC2444=100
0xF7BC2444=100

;0xFBDE9868=GCK_ACT_ARRIVE_SHOW_CABARET
0xFBDE9868=GCK_ACT_ARRIVE_SHOW_CABARET

;0xFE3EA1B8=100
0xFE3EA1B8=100

;0xFE6C1FE0=~z~I still can't stand the car, by the way.
0xFE6C1FE0=~z~顺便一提，我还是受不了这车。

;0xFF1E8CDC=GCK_ACT_ARRIVE_STANDARD
0xFF1E8CDC=GCK_ACT_ARRIVE_STANDARD

