[GCK3AUD]
;0x0177BDC5=~z~You don't have to invite me in, but you could kiss me goodbye.
0x0177BDC5=~z~你没必要邀请我进去，但你可以来个吻别。

;0x038BB5D1=010
0x038BB5D1=010

;0x063D5BFC=~z~That was fun, good night.
0x063D5BFC=~z~刚才很开心，晚安。

;0x06714F60=~z~I'm up for staying out a bit longer.
0x06714F60=~z~我准备在外面多待一会儿。

;0x067B1D16=100
0x067B1D16=100

;0x09F1475D=~z~That was fun.
0x09F1475D=~z~刚才很开心。

;0x0A43D6D1=~z~Let's do something else before we head our separate ways?
0x0A43D6D1=~z~要么我们在各自回家前再做点别的？

;0x0BE71650=~z~Hey, that was fun.
0x0BE71650=~z~嘿，刚才很开心。

;0x0C57851A=~z~We should have stayed to the end.
0x0C57851A=~z~我们应该待到结束的。

;0x0DBF92AF=~z~Niko - I have only a limited time on earth and you're wasting too much of it.
0x0DBF92AF=~z~Niko，我的时间非常有限，你浪费的太多了。

;0x0F92D79F=010
0x0F92D79F=010

;0x10311859=~z~Niko Bellic, who do you think I am?
0x10311859=~z~Niko Bellic，你把我当什么人了？

;0x11A505A6=GCK_ACT_LEAVE_SHOW_EARLY
0x11A505A6=GCK_ACT_LEAVE_SHOW_EARLY

;0x1337E8B9=~z~You think we can find something else to do?
0x1337E8B9=~z~你说我们能找点别的事做吗？

;0x14391B7C=~z~Goodnight, Niko Bellic.
0x14391B7C=~z~晚安，Niko Bellic。

;0x18D50ADE=~z~That was great Niko - thanks.
0x18D50ADE=~z~刚才很棒，Niko。谢了。

;0x1A25B2CD=~z~I had a good time.
0x1A25B2CD=~z~我玩得很高兴。

;0x1AD3ACFB=~z~Unlucky Niko.
0x1AD3ACFB=~z~很不幸，Niko。

;0x1B66864E=~z~Thanks for a fun time. Goodnight.
0x1B66864E=~z~谢谢你陪我。晚安。

;0x1CFF81DE=~z~Can we call it a day?
0x1CFF81DE=~z~我们能管这叫一天吗？

;0x1D052675=~z~We should have watched a bit more.
0x1D052675=~z~我们应该再看久一点的。

;0x1FD3203A=~z~That's funny, I didn't know there were ties in bowling.
0x1FD3203A=~z~很有趣，我还不知道保龄球能打平。

;0x202AC936=100
0x202AC936=100

;0x225AC8B9=100
0x225AC8B9=100

;0x225F66FB=100
0x225F66FB=100

;0x22B7E9DF=~z~Are we going the slow and scenic route?
0x22B7E9DF=~z~我们是要走这条缓慢的观光路线吗？

;0x242CEA60=~z~I don't know what Packie will say when I tell him you weren't enough of a gentleman to let me win at bowling.
0x242CEA60=~z~要是我告诉Packie你不够绅士，打保龄球的时候没让我赢，我不知道他会说什么。

;0x2742895A=~z~I understand Kate but I really care about you.
0x2742895A=~z~我明白，Kate，但我真的很在乎你。

;0x285CCF3F=~z~You're a great girl, Kate.
0x285CCF3F=~z~你是个好女孩，Kate。

;0x287D02FD=100
0x287D02FD=100

;0x29A822D1=~z~I've got to go.
0x29A822D1=~z~我得走了。

;0x2A4E4BCC=~z~Why are we wandering aimlessly?
0x2A4E4BCC=~z~我们为什么在漫无目的地乱转？

;0x2A72CC39=~z~No shame in losing to a girl, I guess.
0x2A72CC39=~z~被一个女孩弄得迷失可不可耻，我猜。

;0x2A8EAE51=~z~I always love walking around the city.
0x2A8EAE51=~z~我向来喜欢在城里转悠。

;0x2BB8591E=100
0x2BB8591E=100

;0x2C55ACE2=GCK_ACT_DATEFINISHED_BAD
0x2C55ACE2=GCK_ACT_DATEFINISHED_BAD

;0x2D6822AF=~z~I've had about enough of this.
0x2D6822AF=~z~我已经受够了。

;0x2D97C4DC=100
0x2D97C4DC=100

;0x2DDDDF70=~z~Goodnight, Niko.
0x2DDDDF70=~z~晚安，Niko。

;0x2E76DDE5=~z~Are you alright, Niko? I hope you didn't stop bowling for a reason.
0x2E76DDE5=~z~你还好吧，Niko？希望你不是故意中途退出的。

;0x2F227BAF=~z~A draw is the best for everyone.
0x2F227BAF=~z~平局了对大家都好。

;0x3032DEE7=~z~So, thanks for a fun time.
0x3032DEE7=~z~谢谢你陪我。

;0x30544292=GCK_ACT_BOWL_LEAVE_WON
0x30544292=GCK_ACT_BOWL_LEAVE_WON

;0x30BF9A00=100
0x30BF9A00=100

;0x314E3EEE=GCK_ACT_BOWL_LEAVE_LOST
0x314E3EEE=GCK_ACT_BOWL_LEAVE_LOST

;0x3152FD19=GCK_ACT_BOWL_LEAVE_DRAW
0x3152FD19=GCK_ACT_BOWL_LEAVE_DRAW

;0x339E93C6=~z~I think that was kind of fun.
0x339E93C6=~z~我觉得刚才还挺有趣的。

;0x34522F25=GCK_ACT_PKA_END_KISS_AGREE
0x34522F25=GCK_ACT_PKA_END_KISS_AGREE

;0x347ED740=GCK_ACT_DARTS_LEAVE_ABANDON
0x347ED740=GCK_ACT_DARTS_LEAVE_ABANDON

;0x368E6BA2=~z~Can I come in?
0x368E6BA2=~z~我能进来吗？

;0x3885B354=~z~Let's do something else now.
0x3885B354=~z~我们现在做点别的吧。

;0x38D9C134=~z~See you soon, Kate.
0x38D9C134=~z~回头见，Kate。

;0x3B947ADD=~z~Don't be a creep - we're friends.
0x3B947ADD=~z~别那么讨厌，我们是朋友。

;0x3C04C212=GCK_ACT_BORED_HOME
0x3C04C212=GCK_ACT_BORED_HOME

;0x3C89CC63=GCK_ACT_PKA_END_YES
0x3C89CC63=GCK_ACT_PKA_END_YES

;0x3F82C6E4=~z~I've had more than enough of this.
0x3F82C6E4=~z~我已经受不了了。

;0x40EC61F0=GCK_ACT_LEAVE_SHOW_COMEDY
0x40EC61F0=GCK_ACT_LEAVE_SHOW_COMEDY

;0x4579377B=~z~I sort of had fun there.
0x4579377B=~z~我玩得还算开心吧。

;0x45996163=~z~Cabaret is not a dying art - it's a dead art.
0x45996163=~z~舞台表演可不是个将死的艺术，是死了的艺术。

;0x49BAB7D1=~z~Can you take me back home?
0x49BAB7D1=~z~你能带我回家了吗？

;0x4A0197B7=~z~That was fun - but this is goodnight.
0x4A0197B7=~z~是很高兴，不过现在该道晚安了。

;0x4BF2F26F=010
0x4BF2F26F=010

;0x4C316F2B=100
0x4C316F2B=100

;0x4C99F9FB=~z~Cool. Goodnight, Kate.
0x4C99F9FB=~z~酷。晚安，Kate。

;0x55D5E680=~z~Can I kiss you, would that be alright?
0x55D5E680=~z~我能吻你吗，这样行吗？

;0x57A03037=~z~I guess you've got something better to be doing.
0x57A03037=~z~我猜你也有别的事情要做。

;0x585EF12A=GCK_ACT_POOL_LEAVE_DRAW
0x585EF12A=GCK_ACT_POOL_LEAVE_DRAW

;0x598486E6=GCK_ACT_LEAVE_PUB_FAVOURITE
0x598486E6=GCK_ACT_LEAVE_PUB_FAVOURITE

;0x5A4619B7=100
0x5A4619B7=100

;0x5A90A066=~z~I love the food in those places but the people are terrible.
0x5A90A066=~z~我喜欢这些地方的食物，但周围的人太糟了。

;0x5AAB161D=~z~Goodbye, Kate.
0x5AAB161D=~z~再见，Kate。

;0x5B28B4D6=~z~So, err, good night?
0x5B28B4D6=~z~那，呃，晚安？

;0x5B9AEAB3=~z~I'm so full I think I might burst.
0x5B9AEAB3=~z~我饱了，可能都要炸了。

;0x5BF8D308=GCK_ACT_LEAVE_STANDARD
0x5BF8D308=GCK_ACT_LEAVE_STANDARD

;0x5C3BBC2B=~z~You're a great guy, for a maniac - but I'm going to bed. Goodnight.
0x5C3BBC2B=~z~你很不错，对一个疯子来说，不过我要上床睡觉了。晚安。

;0x5D4C5254=~z~Now, Niko. I beat you at bowling. Please don't get into a rage and go killing people.
0x5D4C5254=~z~现在，Niko，我保龄球打赢你了。拜托你不要突然暴怒，开始杀人。

;0x6236F9B1=GCK_ACT_DATEFINISHED_OK
0x6236F9B1=GCK_ACT_DATEFINISHED_OK

;0x64D53CC3=~z~Bye, call me.
0x64D53CC3=~z~再见，记得打给我。

;0x652D814B=GCK_ACT_POOL_LEAVE_LOST
0x652D814B=GCK_ACT_POOL_LEAVE_LOST

;0x690F74AF=GCK_ACT_PKA_END_KISS
0x690F74AF=GCK_ACT_PKA_END_KISS

;0x696F5163=~z~I guess this is goodnight then?
0x696F5163=~z~那就晚安了？

;0x6B7ADC0F=GCK_ACT_DARTS_LEAVE_DRAW
0x6B7ADC0F=GCK_ACT_DARTS_LEAVE_DRAW

;0x6B8DCA34=~z~See you soon.
0x6B8DCA34=~z~之后见。

;0x6C7CBE20=GCK_ACT_PKA_END_REJECT
0x6C7CBE20=GCK_ACT_PKA_END_REJECT

;0x70A1B0C7=~z~So, err, goodnight.
0x70A1B0C7=~z~那，呃，晚安吧。

;0x7373FA05=100
0x7373FA05=100

;0x746829AE=100
0x746829AE=100

;0x74EF4311=~z~That was a lot of fun.
0x74EF4311=~z~刚才真的很开心。

;0x76CCB7AE=100
0x76CCB7AE=100

;0x773697DF=GCK_ACT_DATEFINISHED_GOOD
0x773697DF=GCK_ACT_DATEFINISHED_GOOD

;0x7950E5BA=~z~Yes, thanks for a fun time - goodbye.
0x7950E5BA=~z~好，谢谢你陪我。再见。

;0x7B111A7D=~z~Can you give me a lift home?
0x7B111A7D=~z~你能顺便送我回家吗？

;0x7BE71FDF=100
0x7BE71FDF=100

;0x7D15F15A=~z~Can we hurry this up? Take me somewhere.
0x7D15F15A=~z~我们能快点吗？随便带我去个地方。

;0x813B0629=~z~Thank you for respecting me, goodnight.
0x813B0629=~z~感谢你能尊重我，晚安。

;0x82007BFA=~z~You're insatiable, Niko. Forget about it.
0x82007BFA=~z~你真是不知足，Niko。忘了它吧。

;0x82380223=GCK_ACT_BOWL_LEAVE_ABANDON
0x82380223=GCK_ACT_BOWL_LEAVE_ABANDON

;0x83B3E09A=~z~I really enjoyed that.
0x83B3E09A=~z~我刚才很高兴。

;0x85EC5275=~z~Not exactly what I was expecting but okay.
0x85EC5275=~z~和我期待的不大一样，不过也可以。

;0x861183AC=~z~Sorry, Niko. That's not my style.
0x861183AC=~z~抱歉，Niko。那不是我的做派。

;0x878F0BB8=~z~I enjoyed that bar; it was okay.
0x878F0BB8=~z~我喝得很高兴，很开心。

;0x87EFDF63=~z~Goodnight, Kate.
0x87EFDF63=~z~晚安，Kate。

;0x89F4642F=GCK_ACT_LEAVE_HiGHEND
0x89F4642F=GCK_ACT_LEAVE_HiGHEND

;0x8A205C1E=~z~I think I've had about enough.
0x8A205C1E=~z~我想我已经足够了。

;0x8A262F6C=~z~I love that guy... really cracked me up.
0x8A262F6C=~z~我超爱那个人的...真的是笑死我了。

;0x92BBFB3A=GCK_ACT_DATEFINISHED_AGAIN
0x92BBFB3A=GCK_ACT_DATEFINISHED_AGAIN

;0x9746550D=~z~You could only draw with me? Pathetic!
0x9746550D=~z~你只能和我打平手吗？真可怜！

;0x9777D34A=~z~I better go home. Will you take me?
0x9777D34A=~z~我最好回家了。你能带我吗？

;0x98D08E09=GCK_ACT_POOL_LEAVE_ABANDON
0x98D08E09=GCK_ACT_POOL_LEAVE_ABANDON

;0x98D91CFA=~z~Food was good, people suck.
0x98D91CFA=~z~食物不错，环境太糟。

;0x9B169006=100
0x9B169006=100

;0x9BA67DE9=~z~I had a decent time.
0x9BA67DE9=~z~刚才挺不错的。

;0x9D440124=~z~That was kind of fun.
0x9D440124=~z~还是有点有趣的。

;0x9E0BF6EB=~z~Let me say goodnight to you at least.
0x9E0BF6EB=~z~至少让我向你说声晚安吧。

;0x9EFCEBCB=~z~I'm sorry, Niko.
0x9EFCEBCB=~z~我很抱歉，Niko。

;0x9F8A55F1=100
0x9F8A55F1=100

;0xA104FDCB=100
0xA104FDCB=100

;0xA478C775=~z~I enjoyed talking with you.
0xA478C775=~z~和你说话我很享受。

;0xA4AC6B59=~z~You could always quit the professional killing and become a professional bowler.
0xA4AC6B59=~z~你随时可以不做职业杀手，改行当保龄球选手。

;0xA5372B83=100
0xA5372B83=100

;0xA7533771=100
0xA7533771=100

;0xA756D97F=~z~I can feel my arteries hardening.
0xA756D97F=~z~我能感受到我的动脉在硬化。

;0xA8314794=~z~This is fun.
0xA8314794=~z~很有趣。

;0xAA1E194A=~z~Next time, let's finish the game.
0xAA1E194A=~z~下次我们把整局打完吧。

;0xAA4EE7D1=100
0xAA4EE7D1=100

;0xAA899FE6=~z~Next time - let's finish it.
0xAA899FE6=~z~下次－我们打打完吧。

;0xABB8540A=~z~That bar was fun.
0xABB8540A=~z~那个酒吧很有趣。

;0xAC42A358=~z~Next time, let's finish the game.
0xAC42A358=~z~下一次，我们把整局打完吧。

;0xAD149A1E=GCK_ACT_PKA_END_REJECT_RESPONSE
0xAD149A1E=GCK_ACT_PKA_END_REJECT_RESPONSE

;0xADECDF0C=100
0xADECDF0C=100

;0xADFD8059=~z~Will you take me home?
0xADFD8059=~z~你能带我回家吗？

;0xAED21112=~z~Well done - you beat a girl.
0xAED21112=~z~还不错，你打败了一个女孩。

;0xB1F5AE06=GCK_ACT_LEAVE_FASTFOOD
0xB1F5AE06=GCK_ACT_LEAVE_FASTFOOD

;0xB325B95D=100
0xB325B95D=100

;0xB36438EE=GCK_ACT_PKA_END_NO
0xB36438EE=GCK_ACT_PKA_END_NO

;0xB3E7159F=~z~Never mind, Niko, you'll probably win next time.
0xB3E7159F=~z~别在意，Niko，说不定下次你就赢了。

;0xB42E8017=~z~Well, you're good at robbing people and I'm good at bowling.
0xB42E8017=~z~你擅长抢劫别人，我擅长打保龄球。

;0xB45083C0=~z~He was funny.
0xB45083C0=~z~他真有趣。

;0xB4B0B7BF=GCK_ACT_LEAVE_WALK
0xB4B0B7BF=GCK_ACT_LEAVE_WALK

;0xB4B8F881=~z~This was great fun, but let's call it a night.
0xB4B8F881=~z~刚才很有趣，不过今晚就到这儿了吧。

;0xB78387E7=GCK_ACT_DARTS_LEAVE_WON
0xB78387E7=GCK_ACT_DARTS_LEAVE_WON

;0xB7A09BD0=~z~That place was okay.
0xB7A09BD0=~z~那个地方还不错。

;0xB886C09C=~z~I enjoyed myself. But I've got some stuff to deal with.
0xB886C09C=~z~我玩得很高兴，但我还有点事情。

;0xB8977C00=~z~That was great, but I already feel terrible.
0xB8977C00=~z~挺好的，但我已经感觉很糟了。

;0xB93354AF=100
0xB93354AF=100

;0xBC2AD187=~z~I love walking around the city. Thank you.
0xBC2AD187=~z~我喜欢在城里散步。谢谢。

;0xBCE1BED1=~z~Let's finish the game next time.
0xBCE1BED1=~z~我们下次把整局打完吧。

;0xC2DCB01A=GCK_ACT_DATEFINISHED_HOME
0xC2DCB01A=GCK_ACT_DATEFINISHED_HOME

;0xC4221753=~z~I enjoyed myself but I'm worried about something I've got to do.
0xC4221753=~z~我是玩得很高兴，但我还有别的要紧事要做。

;0xC4A84972=~z~Right... okay then.
0xC4A84972=~z~好...那就这。

;0xC5691B9E=~z~Well played Niko.
0xC5691B9E=~z~真厉害，Niko。

;0xC6A5EA5E=100
0xC6A5EA5E=100

;0xC8B3151C=~z~I'm not asking you in. We're friends, nothing more.
0xC8B3151C=~z~我不是在请你进来。我们是朋友，仅此而已。

;0xC9F2054A=GCK_ACT_LEAVE_CLUB_GENERIC
0xC9F2054A=GCK_ACT_LEAVE_CLUB_GENERIC

;0xC9F9B440=100
0xC9F9B440=100

;0xCBD9CC4B=GCK_ACT_BORED_GETTING
0xCBD9CC4B=GCK_ACT_BORED_GETTING

;0xCC6DE542=100
0xCC6DE542=100

;0xCD2F75D9=100
0xCD2F75D9=100

;0xCDE97504=~z~I enjoyed myself, thank you.
0xCDE97504=~z~我玩得很高兴，谢谢你。

;0xCEB8ED00=~z~Look after yourself.
0xCEB8ED00=~z~照顾好自己。

;0xD1A069DC=~z~That was so so, don't you think... anyway, it's getting late.
0xD1A069DC=~z~刚才那个也就一般吧，你不觉得吗...总之，现在也有点晚了。

;0xD26FB3EE=~z~That was fun, but I've got things to do.
0xD26FB3EE=~z~刚才很有趣，不过我还有事情要做。

;0xD4C837F6=~z~That was great - like a family party without the bloodshed.
0xD4C837F6=~z~那个很好啊，就像是没有血缘的家庭聚会。

;0xD53B7D76=GCK_ACT_LEAVE_PUB_GENERIC
0xD53B7D76=GCK_ACT_LEAVE_PUB_GENERIC

;0xD666ECEF=~z~Kate McReary what are you doing?
0xD666ECEF=~z~Kate McReary，你在做什么？

;0xD81B90F8=~z~Well, goodnight then Kate.
0xD81B90F8=~z~好的，那就晚安了，Kate。

;0xDCF3E676=~z~That place was pretty fun, apart from the stuck up people.
0xDCF3E676=~z~那地方真的很有趣，除了某些傲慢的人。

;0xDD16CAFD=~z~You were lucky.
0xDD16CAFD=~z~运气不错。

;0xDD976D5D=100
0xDD976D5D=100

;0xDDA549B0=~z~I had a great time - reminds me of my family, only no one died.
0xDDA549B0=~z~我玩得很高兴，让我想起了我的家人，只是没有人死。

;0xDE93C8BD=100
0xDE93C8BD=100

;0xE3891694=~z~Goodnight, Kate.
0xE3891694=~z~晚安，Kate。

;0xE39DEBA8=~z~Surely you remember where I live?
0xE39DEBA8=~z~你应该还记得我住哪儿吧？

;0xE3F59F59=GCK_ACT_POOL_LEAVE_WON
0xE3F59F59=GCK_ACT_POOL_LEAVE_WON

;0xE51C7DA6=~z~Well done.
0xE51C7DA6=~z~干得好。

;0xE554C0DF=100
0xE554C0DF=100

;0xE79DFC2C=GCK_ACT_LEAVE_SHOW_CABARET
0xE79DFC2C=GCK_ACT_LEAVE_SHOW_CABARET

;0xE82F107F=~z~This is against my better judgment.
0xE82F107F=~z~这可违背了我的最佳判断。

;0xEA40E30E=100
0xEA40E30E=100

;0xEB05D471=010
0xEB05D471=010

;0xEB315BE5=GCK_ACT_PKA_END_NO_RESPONSE
0xEB315BE5=GCK_ACT_PKA_END_NO_RESPONSE

;0xEBE65474=GCK_ACT_DARTS_LEAVE_LOST
0xEBE65474=GCK_ACT_DARTS_LEAVE_LOST

;0xEDD6AA46=100
0xEDD6AA46=100

;0xEFAFEE6E=~z~That was fun, but let's call it a night.
0xEFAFEE6E=~z~刚才很有趣，不过今晚就到这儿了吧。

;0xF27E4E63=100
0xF27E4E63=100

;0xF34FBCD1=~z~That show was so bad it was good.
0xF34FBCD1=~z~那表演已经烂到一种境界了。

;0xF44FE02B=~z~I really don't think that's going to happen, Niko.
0xF44FE02B=~z~我真的不觉得会有那种事的，Niko。

;0xF45C453E=GCK_ACT_PKA_END_KISS_RESPONSE
0xF45C453E=GCK_ACT_PKA_END_KISS_RESPONSE

;0xF631CD24=~z~See you later, Kate.
0xF631CD24=~z~以后见，Kate。

;0xFB70B702=~z~I really shouldn't do this.
0xFB70B702=~z~我真的不该做这个的。

