[GCKC2AU]
;0x01A77860=~z~But you're not ready either. You're a lunatic. I don't know if you can change...
0x01A77860=~z~可是你也没准备好。你是个疯子，我不知道你能不能改变...

;0x02BC9C60=GCK2_POINT_KN
0x02BC9C60=GCK2_POINT_KN

;0x03673BF8=~z~Because we've both been through shit.
0x03673BF8=~z~因为我们都有那种狗屁遭遇。

;0x03A8C1FE=100010100010010100010010100010100100100010010100
0x03A8C1FE=100010100010010100010010100010100100100010010100

;0x06BCE9DD=GCK2_LIKE_HE
0x06BCE9DD=GCK2_LIKE_HE

;0x06F3E123=GCK2_QUESTION_IC
0x06F3E123=GCK2_QUESTION_IC

;0x09812461=GCK2_OPTIMISM_NP
0x09812461=GCK2_OPTIMISM_NP

;0x0A362995=GCK2_DATING_JL
0x0A362995=GCK2_DATING_JL

;0x0B0E34B7=GCK2_POINT_KO
0x0B0E34B7=GCK2_POINT_KO

;0x0B3D8BAB=~z~You have a very American way of looking at things.
0x0B3D8BAB=~z~你看待事物的方式很美国。

;0x0B649F02=GCK2_LIKE_HI
0x0B649F02=GCK2_LIKE_HI

;0x0E9D7EFC=GCK2_POINT_KA
0x0E9D7EFC=GCK2_POINT_KA

;0x0EB1CFB3=100010100100010100010010010010100100010100010010010100
0x0EB1CFB3=100010100100010100010010010010100100010100010010010100

;0x0EC0151F=100010100010100010100010010010010100
0x0EC0151F=100010100010100010100010010010010100

;0x0ECE7F76=~z~I hope you're wrong.
0x0ECE7F76=~z~希望你说的是错的。

;0x13B1782A=GCK2_QUESTION_IE
0x13B1782A=GCK2_QUESTION_IE

;0x149D6752=~z~You know what, when I'm with you, I can be myself.
0x149D6752=~z~你知道吗，和你在一起的时候，我可以做自己。

;0x15E4EC59=~z~For a long time there was only one thing in my life that I cared about.
0x15E4EC59=~z~很久以来，我在生活中都只关心一件事。

;0x171495AA=GCK2_POINT_KF
0x171495AA=GCK2_POINT_KF

;0x17843A8D=GCK2_LIKE_HM
0x17843A8D=GCK2_LIKE_HM

;0x17F678CD=GCK2_FRIENDS_ME
0x17F678CD=GCK2_FRIENDS_ME

;0x1B312B92=~z~Sure. I'll think about it.
0x1B312B92=~z~当然，我会考虑的。

;0x1DF20482=~z~Are you okay Kate?
0x1DF20482=~z~你没事吧，Kate？

;0x1F92D1A0=GCK2_FRIENDS_MN
0x1F92D1A0=GCK2_FRIENDS_MN

;0x2058FEB5=~z~Thanks - what's wrong with you?
0x2058FEB5=~z~谢谢。你是怎么了？

;0x21D001B7=~z~I'd rather not.
0x21D001B7=~z~我宁可不想。

;0x21FC6B1A=010100100010100100010100010100100100010100010100100010100
0x21FC6B1A=010100100010100100010100010100100100010100010100100010100

;0x220BDE35=GCK2_PSYCHOS_LG
0x220BDE35=GCK2_PSYCHOS_LG

;0x2278DADF=GCK2_PSYCHOS_LC
0x2278DADF=GCK2_PSYCHOS_LC

;0x230B7B54=~z~What is it that makes us get on?
0x230B7B54=~z~我们为什么能处得来？

;0x23A607DB=~z~I don't want to get into that. But you know what I mean. What is the purpose of existence?
0x23A607DB=~z~我不想讲那个，但你知道我的意思。存在的目的是什么？

;0x26A6427C=~z~I don't think men can change.
0x26A6427C=~z~我觉得人没那么容易改变。

;0x27B7C480=~z~Doesn't really matter, you'll probably die tomorrow.
0x27B7C480=~z~不过也没必要，说不定明天你就死了。

;0x282E8586=~z~We have scars that come from these horrible situations and we can live to tell the tale.
0x282E8586=~z~我们都有在极恶环境下留下的创伤，而且我们都能活着讲述那些故事。

;0x2B3A4FE8=GCK2_FRIENDS_MG
0x2B3A4FE8=GCK2_FRIENDS_MG

;0x2BF38045=~z~What kind of man do you want to be, Niko?
0x2BF38045=~z~你想做一个怎么样的人，Niko？

;0x2D869910=~z~You're like me - a whack job who should have been locked up years ago. You're a deranged psycho.
0x2D869910=~z~你很像我－一个几年前就该被关起来的疯子。你就是个精神错乱的疯子。

;0x2E65323D=~z~I do not want to be controlled by the actions of others.
0x2E65323D=~z~我不想做谁的提线木偶。

;0x2EC05349=GCK2_QUESTION_IK
0x2EC05349=GCK2_QUESTION_IK

;0x2FE0A789=GCK2_FRIENDS_MF
0x2FE0A789=GCK2_FRIENDS_MF

;0x3080C088=GCK2_FRIENDS_MM
0x3080C088=GCK2_FRIENDS_MM

;0x3163333D=~z~But I like you. You're genuine.
0x3163333D=~z~但我喜欢你，你很真诚。

;0x31A70C5C=~z~It isn't a difficult question.
0x31A70C5C=~z~这个问题不难吧。

;0x3253A536=~z~These are dates now?
0x3253A536=~z~现在这算是约会了？

;0x32EA4D6C=GCK2_OPTIMISM_ND
0x32EA4D6C=GCK2_OPTIMISM_ND

;0x34C671AB=GCK2_POINT_KK
0x34C671AB=GCK2_POINT_KK

;0x357A084A=GCK2_POINT_KP
0x357A084A=GCK2_POINT_KP

;0x387EE62D=~z~Give it up. Move away. Grow up. Get out... you could be happy.
0x387EE62D=~z~放弃现状，搬走，成长，离开...你可以幸福的。

;0x3900C7CE=GCK2_DATING_JO
0x3900C7CE=GCK2_DATING_JO

;0x39C7E663=GCK2_OPTIMISM_NQ
0x39C7E663=GCK2_OPTIMISM_NQ

;0x3B476BA2=GCK2_OPTIMISM_NA
0x3B476BA2=GCK2_OPTIMISM_NA

;0x3BDDB5BE=~z~Good. You're a freak. That's why I like you.
0x3BDDB5BE=~z~好。你是个怪人。所以我才喜欢你。

;0x3C9E45E8=GCK2_FRIENDS_MB
0x3C9E45E8=GCK2_FRIENDS_MB

;0x3CBDE58B=GCK2_OPTIMISM_NG
0x3CBDE58B=GCK2_OPTIMISM_NG

;0x3CF8CF64=~z~You see? Not difficult.
0x3CF8CF64=~z~你看？是不难吧。

;0x3ECF4A5E=~z~I like you too, Niko.
0x3ECF4A5E=~z~我也喜欢你，Niko。

;0x3FE4A827=~z~Here you are, coming with the big questions straight out of the gate. Give me a break.
0x3FE4A827=~z~又来了，一上来就问了个大问题。你饶了我吧。

;0x462A54F2=~z~We don't have to be friends anymore, if it upsets you.
0x462A54F2=~z~要是你伤心的话，我们不做朋友也可以。

;0x47945F9F=~z~I really like you. I mean, not like that. I'm not into that. Not with you.
0x47945F9F=~z~我真的喜欢你。我是说，也不是那个。我没那个意思。不会跟你那个。

;0x47D6C4EA=~z~Our mutual interest in wine, conversation, art house movies and long walks on the beach...
0x47D6C4EA=~z~我们的兴趣相似，无论是在酒上、话题上、小众电影上，还是在沙滩上漫步...

;0x4934506B=~z~Good. Because I don't want to think about it. I hang out with you to forget about that life.
0x4934506B=~z~好。因为我也不想想这个。我和你出来就是为了忘记那种生活的。

;0x4BC0027F=GCK2_OPTIMISM_NF
0x4BC0027F=GCK2_OPTIMISM_NF

;0x4BF9D882=~z~It's the period between trips to the laundromat or calls from my mother or dates with you.
0x4BF9D882=~z~就是去洗衣店的途中，或者我妈打来的电话，或者和你约会。

;0x4C44C8EB=GCK2_PSYCHOS_LL
0x4C44C8EB=GCK2_PSYCHOS_LL

;0x4F205C57=~z~I should be forcibly sterilized... imagine a little baby Packie...
0x4F205C57=~z~我就应该被强制绝育的...想象一下一个小Packie...

;0x50F0EEA1=~z~Maybe that is why we get on. We're friends. I like you Kate. I really do.
0x50F0EEA1=~z~可能正是如此我们才处得来。我们是朋友。我喜欢你，Kate，真的喜欢你。

;0x53E050CE=~z~Okay, you want an answer? What sort of man do I want to be?
0x53E050CE=~z~好，你想要答复是吧？我想做个怎么样的人？

;0x544500B6=GCK2_DATING_JF
0x544500B6=GCK2_DATING_JF

;0x54AE82AD=GCK2_DATING_JP
0x54AE82AD=GCK2_DATING_JP

;0x54BB5E9F=~z~Alright, why do we both understand that?
0x54BB5E9F=~z~好吧，那为什么我们都会明白？

;0x5611BB25=GCK2_OPTIMISM_NN
0x5611BB25=GCK2_OPTIMISM_NN

;0x561A615D=~z~You mean, we're both emotionally scarred?
0x561A615D=~z~你是说，我们俩都有精神创伤？

;0x56A9D5B1=~z~It's important to me. I've been thinking about you a lot and knowing your aspirations is important.
0x56A9D5B1=~z~对我来说很重要。我最近一直在想你，~n~很有必要知道你的志向。

;0x57BC6D7B=~z~I don't know, and I don't think I want to.
0x57BC6D7B=~z~我不知道，我觉得我不想。

;0x591DA713=~z~You're scarcely a good judge. No, I'm not ready for a relationship... but...
0x591DA713=~z~你这人当不了好法官。不，我还没准备好开始一段关系...但是...

;0x5A0EBB21=GCK2_LIKE_HP
0x5A0EBB21=GCK2_LIKE_HP

;0x5A5A0532=GCK2_LIKE_HA
0x5A5A0532=GCK2_LIKE_HA

;0x5C4B37AD=~z~I don't know - how is Packie?
0x5C4B37AD=~z~我不知道。Packie怎么样？

;0x5FACF7A6=GCK2_QUESTION_IG
0x5FACF7A6=GCK2_QUESTION_IG

;0x6054B5D8=~z~Thank you.
0x6054B5D8=~z~谢谢你。

;0x60F85D56=GCK2_POINT_KR
0x60F85D56=GCK2_POINT_KR

;0x6238FDDE=GCK2_QUESTION_IF
0x6238FDDE=GCK2_QUESTION_IF

;0x63963758=GCK2_QUESTION_IL
0x63963758=GCK2_QUESTION_IL

;0x63BEDFAE=GCK2_PSYCHOS_LE
0x63BEDFAE=GCK2_PSYCHOS_LE

;0x63E89490=~z~We have survived. That's what life is about - survival.
0x63E89490=~z~我们活下来了。这就是生活的本质——生存。

;0x6480715E=~z~So you care what your "friend" wants to do with his life?
0x6480715E=~z~那你很关心你的「朋友」这辈子想做什么喽？

;0x64F4E035=GCK2_DATING_JK
0x64F4E035=GCK2_DATING_JK

;0x650229C0=GCK2_POINT_KG
0x650229C0=GCK2_POINT_KG

;0x65459174=GCK2_DATING_JI
0x65459174=GCK2_DATING_JI

;0x670AD4B7=GCK2_POINT_KL
0x670AD4B7=GCK2_POINT_KL

;0x67328EE7=~z~Now, after everything I have been through, I am not sure that life is so simple.
0x67328EE7=~z~现在，在我经历了那么多后，我就不太确定人生有那么简单了。

;0x67D735F0=GCK2_FRIENDS_MK
0x67D735F0=GCK2_FRIENDS_MK

;0x6807690B=GCK2_PSYCHOS_LH
0x6807690B=GCK2_PSYCHOS_LH

;0x6A18D348=~z~How's my favorite sociopath today?
0x6A18D348=~z~我最喜欢的反社会者今天怎么样啊？

;0x6B000088=010100010100100010100100010100010100100010100100010
0x6B000088=010100010100100010100100010100010100100010100100010

;0x6C2C7032=GCK2_POINT_KM
0x6C2C7032=GCK2_POINT_KM

;0x6CE94F01=~z~It's over. This life of yours. You can change. At least think about it.
0x6CE94F01=~z~就这样了，你的这种生活。你可以改变的，至少考虑一下吧。

;0x70F6AD4A=GCK2_FRIENDS_MP
0x70F6AD4A=GCK2_FRIENDS_MP

;0x710BA299=~z~This one thing, it drove me, it gave me motivation in everything I did.
0x710BA299=~z~这一件事，给了我动力，我做任何事都是由它驱使的。

;0x72F1DCEE=GCK2_OPTIMISM_NE
0x72F1DCEE=GCK2_OPTIMISM_NE

;0x735973F0=GCK2_OPTIMISM_NL
0x735973F0=GCK2_OPTIMISM_NL

;0x75B6156A=~z~Because I want to be happy - because I want to move away, have a family myself,
0x75B6156A=~z~因为我想开心点，因为我想搬出去，自己组建一个家庭，

;0x766AB284=100010100100010100100010100100
0x766AB284=100010100100010100100010100100

;0x792E1719=GCK2_DATING_JQ
0x792E1719=GCK2_DATING_JQ

;0x7A207357=~z~He's a psychotic cocaine addict, sure, but he's actually quite sentimental and longs for normality.
0x7A207357=~z~他的确是个精神病瘾君子，但他也多愁善感，渴望变得正常。

;0x7B288498=GCK2_DATING_JN
0x7B288498=GCK2_DATING_JN

;0x7C70F134=GCK2_FRIENDS_MH
0x7C70F134=GCK2_FRIENDS_MH

;0x7D97C3CC=~z~I'm not good at this optimism thing. I'm tired.
0x7D97C3CC=~z~我不擅长保持乐观。我累了。

;0x7E71C4B4=GCK2_DATING_JH
0x7E71C4B4=GCK2_DATING_JH

;0x808B1716=~z~I can tell you stupid things, because I know you're as mad as me. I like being your friend.
0x808B1716=~z~我可以跟你讲各种蠢事，因为我知道你和我一样疯。我喜欢做你的朋友。

;0x80D48C20=GCK2_LIKE_HJ
0x80D48C20=GCK2_LIKE_HJ

;0x83D5DD29=~z~I want to be able to make the right decision and it be my own decision to make.
0x83D5DD29=~z~我想成为能够做出正确决定、为自己做决定的人。

;0x83E1B1C1=~z~not be caught up in craziness.
0x83E1B1C1=~z~不想被困在这种疯狂里面。

;0x84466A6C=~z~There can be no one thing that gives us purpose.
0x84466A6C=~z~可能没有一样东西能给我们目标。

;0x86CB33B3=GCK2_DATING_JJ
0x86CB33B3=GCK2_DATING_JJ

;0x8BBD6017=~z~Yes, good... no... no. I'm terrible.
0x8BBD6017=~z~没事，还好...不...不。我很糟。

;0x8C5EE933=~z~Thank you.
0x8C5EE933=~z~谢谢你。

;0x8D590FDC=~z~If you liked me, you'd give this up. Give up this life, for me, I mean.
0x8D590FDC=~z~要是你喜欢我，你就该放弃现状了，放弃这种生活，为了我。我是说。

;0x8E2C8FBE=GCK2_OPTIMISM_NI
0x8E2C8FBE=GCK2_OPTIMISM_NI

;0x8EC54697=~z~I want to be a whole one. I do not want to be owned by anyone.
0x8EC54697=~z~我想做一个完整的人。我不想做谁的所有物。

;0x8F548088=~z~I don't know. I think life can be simple if you let it be. I think that life can have meaning.
0x8F548088=~z~我不知道。我觉得只要你想，生活就可以很简单。我觉得生活可以有意义。

;0x9051957A=~z~You seem okay to me.
0x9051957A=~z~你对我来说挺好的。

;0x90D1D6E3=~z~Do you think this is strange - you and me being friends?
0x90D1D6E3=~z~你觉得这奇怪吗－你和我做朋友？

;0x921CCE37=~z~Why don't you get involved with someone?
0x921CCE37=~z~那你怎么不去找个人？

;0x924E715B=~z~Sometimes I do not call my life survival, it is somewhere below that, but yeah. I take your point.
0x924E715B=~z~有时候我不管我的生活叫生存，应该连生存都谈不上。~n~不过确实，我同意你的观点。

;0x92710567=GCK2_FRIENDS_ML
0x92710567=GCK2_FRIENDS_ML

;0x93CC0CEB=GCK2_POINT_KD
0x93CC0CEB=GCK2_POINT_KD

;0x96D7ACC5=~z~Packie's not a sociopath.
0x96D7ACC5=~z~Packie他不是反社会。

;0x9961BD64=GCK2_OPTIMISM_NJ
0x9961BD64=GCK2_OPTIMISM_NJ

;0x9986A937=GCK2_OPTIMISM_NR
0x9986A937=GCK2_OPTIMISM_NR

;0x9AE74285=GCK2_LIKE_HL
0x9AE74285=GCK2_LIKE_HL

;0x9D84321B=GCK2_DATING_JC
0x9D84321B=GCK2_DATING_JC

;0x9DBF48AA=GCK2_PSYCHOS_LJ
0x9DBF48AA=GCK2_PSYCHOS_LJ

;0xA0AF27AD=GCK2_POINT_KE
0xA0AF27AD=GCK2_POINT_KE

;0xA0C42367=~z~I want to be productive, I want to help people, I think that if I went back to school and became a teacher...
0xA0C42367=~z~我想做个有益的人，我想帮助别人，我在想要是我回到学校成了老师...

;0xA16F6BEB=~z~It isn't a difficult question if you don't care about the answer. What kind of a man do I want to be?
0xA16F6BEB=~z~如果你不在乎答案的话是不难。我想做怎样的人？

;0xA1970FC8=~z~I don't know about you, but I have my fair share of physical scars.
0xA1970FC8=~z~我不清楚你的情况，但我的身体创伤已经够多了。

;0xA2F9C50D=~z~My pleasure. You know what, Niko, I really... I really...
0xA2F9C50D=~z~没关系。你猜怎么着，Niko，我真的...我真的...

;0xA36B11D3=GCK2_LIKE_HG
0xA36B11D3=GCK2_LIKE_HG

;0xA4074F1B=GCK2_OPTIMISM_NK
0xA4074F1B=GCK2_OPTIMISM_NK

;0xA4B4487E=~z~He's my brother, but he's an idiot. You're not.
0xA4B4487E=~z~他是我的哥哥，但他是个白痴。你不是。

;0xA7B31688=GCK2_FRIENDS_MC
0xA7B31688=GCK2_FRIENDS_MC

;0xA7DEC4E7=~z~No you don't. You don't like anything. You tolerate me, like you tolerate life.
0xA7DEC4E7=~z~不，你不喜欢。你什么都不喜欢。你在忍受我，就像忍受你的生活一样。

;0xA83774EA=GCK2_LIKE_HK
0xA83774EA=GCK2_LIKE_HK

;0xA83D97F8=GCK2_LIKE_HH
0xA83D97F8=GCK2_LIKE_HH

;0xA890B2FC=~z~This is a good thing to do, you will help people. You should go back to school and become a teacher.
0xA890B2FC=~z~这是好事，你会帮到别人的。你是该回到学校当老师。

;0xAE9B0733=~z~No. Not really. I was trying to be more optimistic. My shrink tells me I need to be more optimistic
0xAE9B0733=~z~不，不算太好。我只是想更乐观点，我的医生让我想得开一点，

;0xAEDF40BD=GCK2_POINT_KB
0xAEDF40BD=GCK2_POINT_KB

;0xAFA22481=GCK2_LIKE_HF
0xAFA22481=GCK2_LIKE_HF

;0xB0313795=GCK2_DATING_JE
0xB0313795=GCK2_DATING_JE

;0xB0C44802=GCK2_OPTIMISM_NC
0xB0C44802=GCK2_OPTIMISM_NC

;0xB13B6190=~z~Thank you, I think.
0xB13B6190=~z~谢谢，我想。

;0xB1863485=GCK2_LIKE_HQ
0xB1863485=GCK2_LIKE_HQ

;0xB1C632B5=GCK2_LIKE_HB
0xB1C632B5=GCK2_LIKE_HB

;0xB35665C2=~z~He just thinks that he'll find it by doing 5 hits of X a day, and smoking crack at weekends after a spot of bank robbing.
0xB35665C2=~z~只是他觉得一天嗑五次摇头丸、周末抢完银行吸可卡因就能变得正常。

;0xB3C75C65=~z~but if I was, I'd want to be with you.
0xB3C75C65=~z~但要是我准备好了，我会想和你在一起的。

;0xB4135990=100010100100100100010100010100100100010100010100
0xB4135990=100010100100100100010100010100100100010100010100

;0xB660CE9C=~z~Maybe I will.
0xB660CE9C=~z~也许我会的。

;0xB6B46405=GCK2_OPTIMISM_NS
0xB6B46405=GCK2_OPTIMISM_NS

;0xB73A120C=GCK2_POINT_KJ
0xB73A120C=GCK2_POINT_KJ

;0xB7C8B82D=~z~I like you.
0xB7C8B82D=~z~我也喜欢你。

;0xB8FA830D=GCK2_FRIENDS_MO
0xB8FA830D=GCK2_FRIENDS_MO

;0xB8FF6DD4=GCK2_FRIENDS_MI
0xB8FF6DD4=GCK2_FRIENDS_MI

;0xB9F90380=GCK2_DATING_JM
0xB9F90380=GCK2_DATING_JM

;0xBBAF0346=GCK2_OPTIMISM_NO
0xBBAF0346=GCK2_OPTIMISM_NO

;0xBCC8A38E=~z~silly idiot that she is.
0xBCC8A38E=~z~像她一样当个傻瓜。

;0xBDA04B25=GCK2_QUESTION_ID
0xBDA04B25=GCK2_QUESTION_ID

;0xBF2BC459=GCK2_FRIENDS_MD
0xBF2BC459=GCK2_FRIENDS_MD

;0xC02BF68A=GCK2_DATING_JB
0xC02BF68A=GCK2_DATING_JB

;0xC0E8DFED=GCK2_POINT_KI
0xC0E8DFED=GCK2_POINT_KI

;0xC1A3F81E=~z~I'm not ready - I'm scared of all of that - you care about people, they die. I'm pretty messed up.
0xC1A3F81E=~z~我还没准备好。我很害怕那个，你关心谁，谁就死了。我真的是一团乱麻。

;0xC3B5B160=~z~How you doing, Kate?
0xC3B5B160=~z~你最近怎样，Kate？

;0xC415DD70=GCK2_QUESTION_IA
0xC415DD70=GCK2_QUESTION_IA

;0xC4A36B21=~z~Whether this will satisfy you though... that is another matter.
0xC4A36B21=~z~至于这么做能不能满足你...那就是另一回事了。

;0xC5C55842=GCK2_FRIENDS_MQ
0xC5C55842=GCK2_FRIENDS_MQ

;0xC786DF82=~z~No.
0xC786DF82=~z~是的。

;0xC904D28A=~z~The point of life. I just get the feeling sometimes that life is waiting between points.
0xC904D28A=~z~生活的目的。我有一种感觉，有时候生活处在两个目的地之间。

;0xC9F75C8A=~z~Oh, shut up, I don't mean that. I like you. I really like you. You know I do.
0xC9F75C8A=~z~噢，闭嘴，我不是那个意思。我喜欢你，我真的很喜欢你。你知道我喜欢的。

;0xCF1CB550=GCK2_PSYCHOS_LF
0xCF1CB550=GCK2_PSYCHOS_LF

;0xD105D03A=GCK2_QUESTION_IH
0xD105D03A=GCK2_QUESTION_IH

;0xD27FCEF4=~z~Great.
0xD27FCEF4=~z~很好。

;0xD2EE87B7=~z~We want things because we think they will make us whole.
0xD2EE87B7=~z~我们想要某些东西，是因为我们觉得它们能满足我们。

;0xD3159871=GCK2_QUESTION_IJ
0xD3159871=GCK2_QUESTION_IJ

;0xD3599BC5=~z~Thank you.
0xD3599BC5=~z~谢谢你。

;0xD579A005=~z~Probably.
0xD579A005=~z~也许吧。

;0xD78C0C64=GCK2_LIKE_HD
0xD78C0C64=GCK2_LIKE_HD

;0xD7A3A110=GCK2_OPTIMISM_NB
0xD7A3A110=GCK2_OPTIMISM_NB

;0xD9CD0412=~z~Genuinely awful, but at least you're not a fucking hypocrite. That can't be said of many people.
0xD9CD0412=~z~真诚得不行，但你至少不是个狗屁伪君子。能被这样评价的人也不多。

;0xDA847589=~z~The point of what?
0xDA847589=~z~什么的目的？

;0xDAECBF98=GCK2_PSYCHOS_LI
0xDAECBF98=GCK2_PSYCHOS_LI

;0xDC31B77C=~z~You really what?
0xDC31B77C=~z~你真的什么？

;0xDD26AB75=GCK2_OPTIMISM_NH
0xDD26AB75=GCK2_OPTIMISM_NH

;0xDECAEAA4=GCK2_QUESTION_II
0xDECAEAA4=GCK2_QUESTION_II

;0xE0061AA6=GCK2_DATING_JG
0xE0061AA6=GCK2_DATING_JG

;0xE0326A59=~z~Really?
0xE0326A59=~z~真的？

;0xE061895E=~z~Tired of everything. Tired of myself. Tired of you.
0xE061895E=~z~对什么都厌倦了。厌倦我自己，厌倦了你。

;0xE1D49042=~z~Okay, we're both survivors then. Maybe that's why we like each other.
0xE1D49042=~z~好吧，那我们就都是幸存者了。也许我们就是因此才会喜欢对方。

;0xE20BB944=~z~So you could do this until you've killed everyone? Or until you die? Your life must be hell.
0xE20BB944=~z~所以你要等到杀光所有人才肯收手是吧？还是要等到你死了？你的生活肯定是地狱。

;0xE5D5A776=GCK2_POINT_KC
0xE5D5A776=GCK2_POINT_KC

;0xE660A167=GCK2_DATING_JD
0xE660A167=GCK2_DATING_JD

;0xE6D31F82=GCK2_QUESTION_IB
0xE6D31F82=GCK2_QUESTION_IB

;0xE778F8EE=~z~Why do you go?
0xE778F8EE=~z~你去看医生干嘛？

;0xE84DA113=~z~Thank you. I like you.
0xE84DA113=~z~谢谢，我也喜欢你。

;0xED13B99E=GCK2_POINT_KH
0xED13B99E=GCK2_POINT_KH

;0xEE89D23C=~z~But you don't like me.
0xEE89D23C=~z~但你不喜欢我。

;0xF2325F21=GCK2_FRIENDS_MJ
0xF2325F21=GCK2_FRIENDS_MJ

;0xF266A2D1=~z~The very idea I think about having a family given my genes is shameful.
0xF266A2D1=~z~之前我想过的组建家庭传递血脉太可耻了。

;0xF29C2DD3=~z~I'm tired of this life - tired of this city.
0xF29C2DD3=~z~我对这种生活已经厌倦了，对这座城市厌倦了。

;0xF41A34CD=~z~Bad stuff has happened to people around us, to people we care about, to us even, but we have pulled through.
0xF41A34CD=~z~坏事都在我们身边的人身上发生过，在我们关心的人身上，甚至在我们自己身上，但我们都挺过来了。

;0xF51DAACB=~z~God, sometimes do you think - what is the point?
0xF51DAACB=~z~天，你有没有想过，目的何在？

;0xF5529FE3=~z~I think if two people like one another...
0xF5529FE3=~z~我想如果两个人互相喜欢...

;0xF56C746C=GCK2_OPTIMISM_NM
0xF56C746C=GCK2_OPTIMISM_NM

;0xF575A029=~z~I don't know, maybe the fact that we both understand that the world is a fucked up place.
0xF575A029=~z~我不知道，也许是因为我们都明白这个世界是个狗屁地方。

;0xF7A60BA7=GCK2_POINT_KQ
0xF7A60BA7=GCK2_POINT_KQ

;0xF80D1354=GCK2_LIKE_HN
0xF80D1354=GCK2_LIKE_HN

;0xFA7C00BA=GCK2_PSYCHOS_LK
0xFA7C00BA=GCK2_PSYCHOS_LK

;0xFAAA6A3E=GCK2_DATING_JA
0xFAAA6A3E=GCK2_DATING_JA

;0xFAE39E1A=~z~I care about the lives of people I care about... my family, my friends... yes!
0xFAE39E1A=~z~我关心我关心的人的生活...我的家人，我的朋友...对！

;0xFAF550F6=GCK2_LIKE_HC
0xFAF550F6=GCK2_LIKE_HC

;0xFBC00C52=GCK2_PSYCHOS_LD
0xFBC00C52=GCK2_PSYCHOS_LD

;0xFD0542A5=~z~Sorry.
0xFD0542A5=~z~抱歉。

;0xFD45DC65=~z~There is a void in us that cannot be filled.
0xFD45DC65=~z~但我们心中都有一个无法被填满的虚空。

;0xFE78CD69=~z~I like you. I like what you are, and that's a good thing.
0xFE78CD69=~z~我喜欢你，就喜欢你现在这样，这样挺好的。

