[GCKKC2A]
;0x035FD769=~z~But you have a value system, don't you?
0x035FD769=~z~但你有自己的价值观，不是吗？

;0x03A3CAEE=GCKC_COMMITMENT_AI
0x03A3CAEE=GCKC_COMMITMENT_AI

;0x03E573BE=GCKC_LIBERAL_DC
0x03E573BE=GCKC_LIBERAL_DC

;0x04C6ED35=~z~Can I ask you a question?
0x04C6ED35=~z~我能问你个问题吗？

;0x04E1A3A9=~z~Or if not, at least know where they are all the time?
0x04E1A3A9=~z~就算不能在一起，也要知道他的行踪？

;0x0810964B=~z~Niko?
0x0810964B=~z~Niko？

;0x09338996=~z~it's just disgusting. Marriage is sacred.
0x09338996=~z~这种人很恶心。婚姻是神圣的。

;0x0A0929FE=~z~But I thought you had a nice time?
0x0A0929FE=~z~原来你不享受之前那些时光吗？

;0x0BB4B153=~z~So, I guess things cooled off between you when he made that accusation.
0x0BB4B153=~z~我想在他控告你之后，你们的关系就断了吧？

;0x0BBC9999=~z~When you have seen what I have seen, you realize that most leaders are after the same thing.
0x0BBC9999=~z~如果你经历过我的遭遇，你就会发现大多数领导者都只有一个动机。

;0x0BEC5D7B=GCKC_CHEATERS_CK
0x0BEC5D7B=GCKC_CHEATERS_CK

;0x0C677734=GCKC_FRENCH_EG
0x0C677734=GCKC_FRENCH_EG

;0x0FD80479=~z~What?
0x0FD80479=~z~什么？

;0x0FF159F1=~z~What did you say?
0x0FF159F1=~z~你说什么？

;0x11548179=GCKC_SPECIAL_FI
0x11548179=GCKC_SPECIAL_FI

;0x121007C7=~z~Sure.
0x121007C7=~z~当然。

;0x12B219EC=100010010100010100100100100100100010100100
0x12B219EC=100010010100010100100100100100100010100100

;0x12F6AC17=~z~Yes, what is it?
0x12F6AC17=~z~我在，怎么了？

;0x13DC136F=GCKC_CHEATERS_CI
0x13DC136F=GCKC_CHEATERS_CI

;0x164FFF62=GCKC_CHEATERS_CO
0x164FFF62=GCKC_CHEATERS_CO

;0x1848114D=GCKC_FRENCH_EE
0x1848114D=GCKC_FRENCH_EE

;0x19658701=~z~Things cooled off alright, I sued him for slander.
0x19658701=~z~关系确实断了，我控告了他诽谤。

;0x197AB515=~z~Do you think about politics much, Niko?
0x197AB515=~z~你平常关心政治吗，Niko？

;0x19909852=~z~What are they, then?
0x19909852=~z~不是犯罪是什么？

;0x19A4CD33=~z~For someone to want to know where their boyfriend is.
0x19A4CD33=~z~我只是想知道男友当时在哪儿而已。

;0x1D280AF9=~z~Not really. In my line of work, honesty is not always the best quality.
0x1D280AF9=~z~不太诚实。干我这行，诚实不算是最重要的品质。

;0x1DB7757D=~z~I hope you work out. I'm pretty heavy.
0x1DB7757D=~z~希望你有健身，我还挺重的。

;0x1DDDA084=~z~Sometimes I think you should be committed.
0x1DDDA084=~z~有时我觉得你应该坚定一些。

;0x1EC6A0DD=GCKC_SPECIAL_FE
0x1EC6A0DD=GCKC_SPECIAL_FE

;0x1F69A27A=~z~Where's this relationship going? I mean, seriously?
0x1F69A27A=~z~我们间的关系会怎样？请你认真回答。

;0x2012C245=~z~They're out for themselves, no matter what party they are a member of or what they claim to believe in.
0x2012C245=~z~全都是为了自己。无论他们属于哪个党派，无论他们信仰什么。

;0x2017561A=~z~You know, the French have it right. Crimes of passions are not real crimes.
0x2017561A=~z~知道吗，法国人说得对，激情犯罪不是真正的犯罪。

;0x2098057A=GCKC_CHEATERS_CJ
0x2098057A=GCKC_CHEATERS_CJ

;0x24A44F72=~z~Oh Niko.
0x24A44F72=~z~噢，Niko。

;0x27C509B0=~z~Sometimes, late at night, I imagine us as two souls meeting on a beach...
0x27C509B0=~z~有时，深夜时分，我会把我们想象成两个在沙滩相遇的灵魂...

;0x27E269AE=~z~I mean I was just checking up on him. That's okay isn't it?
0x27E269AE=~z~我是说，我只是在调查他。这没什么关系吧？

;0x2AFCA23F=GCKC_STALKER_BH
0x2AFCA23F=GCKC_STALKER_BH

;0x2BB47E22=GCKC_STALKER_BJ
0x2BB47E22=GCKC_STALKER_BJ

;0x2BBC6D64=~z~Okay, I'm sorry.
0x2BBC6D64=~z~好吧，对不起。

;0x2BCF3CCF=~z~They are an essential part of the human psyche. And I say that as a committed liberal.
0x2BCF3CCF=~z~它是人类心理的重要组成部分，这句话是我作为一个坚定的自由主义者说的。

;0x2BFDA8A4=~z~Are you an honest person?
0x2BFDA8A4=~z~你是个诚实的人吗？

;0x2E1E3F39=GCKC_FRENCH_EC
0x2E1E3F39=GCKC_FRENCH_EC

;0x2EAEC52D=~z~We have a special understanding, haven't we? This is so real.
0x2EAEC52D=~z~我们之间有特别的理解，不是吗？这感觉很真实。

;0x3006BC32=GCKC_FRENCH_EI
0x3006BC32=GCKC_FRENCH_EI

;0x316BE901=~z~Yes?
0x316BE901=~z~咋了？

;0x328532B0=GCKC_STALKER_BG
0x328532B0=GCKC_STALKER_BG

;0x3343B875=GCKC_CHEATERS_CN
0x3343B875=GCKC_CHEATERS_CN

;0x33F2CCAE=~z~Thank you.
0x33F2CCAE=~z~谢谢你。

;0x3410CC91=GCKC_SPECIAL_FF
0x3410CC91=GCKC_SPECIAL_FF

;0x34992358=~z~This. Us. You and me.
0x34992358=~z~就这，我俩。你和我。

;0x37EFCD3C=GCKC_FRENCH_EH
0x37EFCD3C=GCKC_FRENCH_EH

;0x38377069=GCKC_LIBERAL_DI
0x38377069=GCKC_LIBERAL_DI

;0x399EC3E6=~z~Okay, ask away.
0x399EC3E6=~z~好的，问吧。

;0x3A15D454=GCKC_COMMITMENT_AP
0x3A15D454=GCKC_COMMITMENT_AP

;0x3B84619B=GCKC_LIBERAL_DB
0x3B84619B=GCKC_LIBERAL_DB

;0x3DDB7310=100010100010100010100010100100100010
0x3DDB7310=100010100010100010100010100100100010

;0x3E105FC7=~z~Are you the casual encounter kind of guy, is that it? The use them and lose them guy? Fuck 'em and sling them?
0x3E105FC7=~z~你只是想搞一夜情，对不对？对女人用完就扔？睡完就翻脸不认人？

;0x40D7E97F=~z~Sure, Kiki, sure.
0x40D7E97F=~z~当然了，Kiki，当然了。

;0x419D6803=~z~Nothing, Kiki. Nothing. I admire your passion.
0x419D6803=~z~没什么，Kiki。没什么。我欣赏你的激情。

;0x444B7FC5=~z~Perseverance is the key. The key to everything.
0x444B7FC5=~z~毅力才是关键，是做任何事情的关键。

;0x47975B70=GCKC_COMMITMENT_AM
0x47975B70=GCKC_COMMITMENT_AM

;0x4859615B=~z~Let me ask you a question, Niko.
0x4859615B=~z~我想问你个问题，Niko。

;0x4C890DB4=~z~So?
0x4C890DB4=~z~所以呢？

;0x4D8300C9=GCKC_SPECIAL_FC
0x4D8300C9=GCKC_SPECIAL_FC

;0x52210B25=GCKC_SPECIAL_FD
0x52210B25=GCKC_SPECIAL_FD

;0x5331775C=GCKC_CHEATERS_CM
0x5331775C=GCKC_CHEATERS_CM

;0x54933F11=~z~You don't make me happy. You're breaking my heart.
0x54933F11=~z~你没有让我开心。你伤透了我的心。

;0x55CD203C=~z~What?
0x55CD203C=~z~什么？

;0x569A7F56=100010100010100010100010100010100010100010100010
0x569A7F56=100010100010100010100010100010100010100010100010

;0x5720C42C=~z~By not making a proper commitment to me, by not telling me you love me. By not being there for me.
0x5720C42C=~z~因为你没有向我好好承诺，没有告诉我你爱我，没有在我身边陪伴我。

;0x5884808E=GCKC_COMMITMENT_AJ
0x5884808E=GCKC_COMMITMENT_AJ

;0x588514B0=~z~I mean, I'm not looking for a commitment. But where is it going?
0x588514B0=~z~那个，我也不是想直接订婚，但这段感情到底怎么办？

;0x591EEC63=~z~I think we could have something really special.
0x591EEC63=~z~我觉得我们可以深入发展。

;0x59A1CD28=~z~Is this another one of your clients?
0x59A1CD28=~z~这个也是你的委托人吗？

;0x59DAA4DB=GCKC_CHEATERS_CF
0x59DAA4DB=GCKC_CHEATERS_CF

;0x5C1C3E61=~z~I don't know.
0x5C1C3E61=~z~我不知道。

;0x5C9D2DF0=GCKC_CHEATERS_CA
0x5C9D2DF0=GCKC_CHEATERS_CA

;0x5D421CC3=GCKC_SPECIAL_FH
0x5D421CC3=GCKC_SPECIAL_FH

;0x5DF333D0=GCKC_LIBERAL_DF
0x5DF333D0=GCKC_LIBERAL_DF

;0x6262BBE7=GCKC_LIBERAL_DA
0x6262BBE7=GCKC_LIBERAL_DA

;0x63252769=GCKC_SPECIAL_FG
0x63252769=GCKC_SPECIAL_FG

;0x65536091=~z~How?
0x65536091=~z~怎么伤的？

;0x67DEB363=~z~I don't know. I mean, it seems a bit soon to be worrying about that.
0x67DEB363=~z~不知道。我是说，现在担心这个似乎有些早。

;0x6862389B=~z~It's like I'm complete. It's like the world makes sense.
0x6862389B=~z~我感觉我变得完整了，与世界融为一体了。

;0x686EEAC2=~z~This ex of mine, he...
0x686EEAC2=~z~我的这个前任，他...

;0x689E409D=GCKC_LIBERAL_DM
0x689E409D=GCKC_LIBERAL_DM

;0x6A4DDAC4=~z~I like saying your name, Niko. You're amazing. This is just so so nice, isn't it?
0x6A4DDAC4=~z~我喜欢念你的名字，Niko。你很出众。这样实在是太棒了，不是吗？

;0x6BEEDA00=~z~If we don't hold onto that, then we won't have anything.
0x6BEEDA00=~z~如果不能坚持这些，我们将一无所有。

;0x6D04B496=GCKC_STALKER_BC
0x6D04B496=GCKC_STALKER_BC

;0x6D9A4935=GCKC_LIBERAL_DL
0x6D9A4935=GCKC_LIBERAL_DL

;0x6E2DAAE0=GCKC_STALKER_BF
0x6E2DAAE0=GCKC_STALKER_BF

;0x6E6BAC70=GCKC_CHEATERS_CL
0x6E6BAC70=GCKC_CHEATERS_CL

;0x6EAC705D=GCKC_SPECIAL_FK
0x6EAC705D=GCKC_SPECIAL_FK

;0x6F60C265=GCKC_FRENCH_EB
0x6F60C265=GCKC_FRENCH_EB

;0x711F4387=GCKC_CHEATERS_CP
0x711F4387=GCKC_CHEATERS_CP

;0x71BB45FB=GCKC_FRENCH_em
0x71BB45FB=GCKC_FRENCH_em

;0x7561CE69=~z~I don't need a commitment right now, I just need to know it's not impossible. Is it impossible?
0x7561CE69=~z~我没让你现在就跟我订婚，我只是不想听到你否定这种可能。有这种可能吗？

;0x77153847=GCKC_COMMITMENT_AK
0x77153847=GCKC_COMMITMENT_AK

;0x781DEED5=GCKC_LIBERAL_DH
0x781DEED5=GCKC_LIBERAL_DH

;0x7960E9D3=~z~People who jeopardize family with adultery and internet porn and homosexuality and...
0x7960E9D3=~z~用通奸、网络色情和同性恋危害家庭的人...

;0x7A42E927=~z~So he deserves to suffer. All cheaters do.
0x7A42E927=~z~所以说他应受惩罚，所有的骗子都是。

;0x7A65F6EE=~z~This nation was built upon a belief in the family unit and the strength of the nuclear family.
0x7A65F6EE=~z~这个国家的基石是对家庭成员的信任和原生家庭的力量。

;0x7AEB7BFF=~z~Kiki?
0x7AEB7BFF=~z~Kiki？

;0x7D265631=GCKC_STALKER_BB
0x7D265631=GCKC_STALKER_BB

;0x836D40FF=~z~I don't know about that... I err...
0x836D40FF=~z~我不是很确定...我呃...

;0x83C86B36=~z~No, not really. I just lead an unconventional life.
0x83C86B36=~z~不，不是的。只是我的生活没那么古板。

;0x86EF5943=GCKC_STALKER_BI
0x86EF5943=GCKC_STALKER_BI

;0x8E1BAEA1=100010100010100010100010100010100010100010100
0x8E1BAEA1=100010100010100010100010100010100010100010100

;0x8F4269E5=GCKC_COMMITMENT_AN
0x8F4269E5=GCKC_COMMITMENT_AN

;0x92C2F9BE=GCKC_STALKER_BA
0x92C2F9BE=GCKC_STALKER_BA

;0x9343212A=GCKC_LIBERAL_DK
0x9343212A=GCKC_LIBERAL_DK

;0x9EF4B28A=~z~Well, you better not cheat, because if a man cheats on a woman, he is cheating on life.
0x9EF4B28A=~z~好吧，你最好不要骗人，因为欺骗女人感情的男人，平时一定在自欺欺人。

;0x9F69F1E8=GCKC_COMMITMENT_AC
0x9F69F1E8=GCKC_COMMITMENT_AC

;0x9FAC22FD=~z~I don't know. We have a nice time, usually. When you're not feeling too guilty.
0x9FAC22FD=~z~我不知道。只要你没感到内疚，一般大家都能高兴。

;0x9FBE4B07=100100010100010100100100010100100
0x9FBE4B07=100100010100010100100100010100100

;0x9FCD41BC=~z~Yeah, but if you had to choose - liberal or conservative?
0x9FCD41BC=~z~确实，硬要选的话，你会选自由主义还是保守主义？

;0xA0B1DB4F=~z~Don't you find that when you're getting close to someone you just want to be with them the whole time?
0xA0B1DB4F=~z~你不觉得当你和某人关系越来越好时，就会想一直和他在一起吗？

;0xA416823D=~z~Uh, nothing.
0xA416823D=~z~啊，没什么。

;0xA5075FF4=~z~Good. I am glad I make you happy.
0xA5075FF4=~z~好，能让你开心我很高兴。

;0xA81D44DB=~z~I'll bear that in mind next time I marry you.
0xA81D44DB=~z~娶你的时候我会记住这条的。

;0xA98C2B6C=GCKC_STALKER_BE
0xA98C2B6C=GCKC_STALKER_BE

;0xAD8CE141=~z~There's something special going on here. Can't you feel it? When you're inside me, Niko.
0xAD8CE141=~z~我的身上有种奇妙的变化，你没感觉到吗？你我结合的时候，Niko，

;0xAF8A5121=GCKC_CHEATERS_CC
0xAF8A5121=GCKC_CHEATERS_CC

;0xB2A8FB37=~z~I love our time together, I really do.
0xB2A8FB37=~z~我很享受我们在一起的时光，真的。

;0xB549539C=GCKC_SPECIAL_FB
0xB549539C=GCKC_SPECIAL_FB

;0xB56EDF8A=~z~Nothing.
0xB56EDF8A=~z~没什么。

;0xB58684F8=~z~No, this was my professor at law school. He had the gall to accuse me of stalking him.
0xB58684F8=~z~不，这个是我法学院的教授。他竟厚颜无耻地指控我跟踪他。

;0xB897D607=GCKC_FRENCH_EO
0xB897D607=GCKC_FRENCH_EO

;0xB8EDA86F=GCKC_COMMITMENT_AD
0xB8EDA86F=GCKC_COMMITMENT_AD

;0xBB95D6BA=GCKC_FRENCH_EF
0xBB95D6BA=GCKC_FRENCH_EF

;0xC02D0685=~z~Niko.
0xC02D0685=~z~Niko。

;0xC31F4F5A=GCKC_COMMITMENT_AL
0xC31F4F5A=GCKC_COMMITMENT_AL

;0xC32B0877=~z~I guess I'm a liberal. I mean I believe in the welfare state and the green energy movement.
0xC32B0877=~z~我想我是个自由主义者。因为我相信福利国家和绿色能源行动。

;0xC4754D27=100010100010100010100010100010100010100100100010100010
0xC4754D27=100010100010100010100010100010100010100100100010100010

;0xC8FDD443=GCKC_COMMITMENT_AF
0xC8FDD443=GCKC_COMMITMENT_AF

;0xD0A97AAE=GCKC_STALKER_BD
0xD0A97AAE=GCKC_STALKER_BD

;0xD175250B=~z~I don't see a difference.
0xD175250B=~z~我看没什么差别。

;0xD21A12FC=GCKC_CHEATERS_CH
0xD21A12FC=GCKC_CHEATERS_CH

;0xD2AD8731=GCKC_FRENCH_ED
0xD2AD8731=GCKC_FRENCH_ED

;0xD407993F=GCKC_LIBERAL_DD
0xD407993F=GCKC_LIBERAL_DD

;0xD6311140=GCKC_FRENCH_EA
0xD6311140=GCKC_FRENCH_EA

;0xD673E29B=GCKC_COMMITMENT_AE
0xD673E29B=GCKC_COMMITMENT_AE

;0xD72D0D5C=GCKC_COMMITMENT_AO
0xD72D0D5C=GCKC_COMMITMENT_AO

;0xD87520BA=GCKC_CHEATERS_CE
0xD87520BA=GCKC_CHEATERS_CE

;0xD8F482BF=~z~What does that mean?
0xD8F482BF=~z~这是什么意思？

;0xD9DC99F0=GCKC_FRENCH_EN
0xD9DC99F0=GCKC_FRENCH_EN

;0xDA4C34DF=GCKC_STALKER_BK
0xDA4C34DF=GCKC_STALKER_BK

;0xDFBD36AA=~z~People get married and it doesn't always work out.
0xDFBD36AA=~z~就算是夫妻，也未必幸福美满。

;0xE1AA3A81=GCKC_FRENCH_EK
0xE1AA3A81=GCKC_FRENCH_EK

;0xE2BAA37F=GCKC_COMMITMENT_AR
0xE2BAA37F=GCKC_COMMITMENT_AR

;0xE5C07FD0=GCKC_COMMITMENT_AB
0xE5C07FD0=GCKC_COMMITMENT_AB

;0xE5E01FEB=~z~That made him think twice about taking advantage of his students and jumping to ridiculous conclusions.
0xE5E01FEB=~z~好让他不敢轻易占学生便宜，草率闹出笑话。

;0xE63AC53D=GCKC_LIBERAL_DG
0xE63AC53D=GCKC_LIBERAL_DG

;0xE6D21E4E=~z~Yes, but are you a cheater?
0xE6D21E4E=~z~是的，但你是个骗子吗？

;0xE9EDB0CD=GCKC_COMMITMENT_AQ
0xE9EDB0CD=GCKC_COMMITMENT_AQ

;0xEAFD900A=~z~and when times are tough, I carry you on my shoulders.
0xEAFD900A=~z~每当你不如意时，我都会背上你前行。

;0xEB753AD1=GCKC_FRENCH_EL
0xEB753AD1=GCKC_FRENCH_EL

;0xED87D23F=~z~There's always a way to make it work. Always.
0xED87D23F=~z~总有办法让婚姻幸福的。

;0xEDFFA086=GCKC_COMMITMENT_AH
0xEDFFA086=GCKC_COMMITMENT_AH

;0xEF2651A4=GCKC_CHEATERS_CD
0xEF2651A4=GCKC_CHEATERS_CD

;0xF005C7F4=GCKC_SPECIAL_FA
0xF005C7F4=GCKC_SPECIAL_FA

;0xF079319C=~z~I don't know. These days, I think I'm just a whore, running around working for the highest bidder.
0xF079319C=~z~我不知道。我觉得自己最近像个妓女，四处奔波，价高者得。

;0xF09F9B66=~z~Is what impossible?
0xF09F9B66=~z~有什么可能？

;0xF18AEFF4=GCKC_SPECIAL_FL
0xF18AEFF4=GCKC_SPECIAL_FL

;0xF262A634=GCKC_COMMITMENT_AG
0xF262A634=GCKC_COMMITMENT_AG

;0xF413DE34=GCKC_FRENCH_EJ
0xF413DE34=GCKC_FRENCH_EJ

;0xF5B8E0F9=GCKC_CHEATERS_CB
0xF5B8E0F9=GCKC_CHEATERS_CB

;0xF6B80756=~z~Ummm, not really.
0xF6B80756=~z~呃...不敢苟同。

;0xF6D9EFD4=~z~But it's not perfect, you know. I'm conservative when it comes to family.
0xF6D9EFD4=~z~但自由主义也不完美，懂吧。我在家庭观念上比较保守。

;0xF736BF43=~z~I try not to lie to women.
0xF736BF43=~z~我尽量不骗女人。

;0xF8106963=GCKC_LIBERAL_DJ
0xF8106963=GCKC_LIBERAL_DJ

;0xF9FB89E3=~z~Nice? I'm talking about love, about passion, about the important stuff, not nice!
0xF9FB89E3=~z~享受？我在说的是爱情，是激情，是人生大事，严肃点！

;0xFA33690A=~z~You're not in court now, Kiki. Give me a break.
0xFA33690A=~z~现在又不是庭审，Kiki。饶了我吧。

;0xFB2FACBD=GCKC_SPECIAL_FJ
0xFB2FACBD=GCKC_SPECIAL_FJ

;0xFC6E5420=GCKC_CHEATERS_CG
0xFC6E5420=GCKC_CHEATERS_CG

;0xFC8D6B32=GCKC_LIBERAL_DE
0xFC8D6B32=GCKC_LIBERAL_DE

;0xFDEF714D=GCKC_LIBERAL_DN
0xFDEF714D=GCKC_LIBERAL_DN

;0xFF47B8C2=GCKC_COMMITMENT_AA
0xFF47B8C2=GCKC_COMMITMENT_AA

