[GCKKDCA]
;0x023DF428=~z~Go to her. Go to that cheap fucking bitch.
0x023DF428=~z~找她去。你找那贱人去吧。

;0x03A90B07=GCKC_DRUNK2_BK
0x03A90B07=GCKC_DRUNK2_BK

;0x055ECF5F=GCKC_DRUNK4_DK
0x055ECF5F=GCKC_DRUNK4_DK

;0x0FD0C043=GCKC_DRUNK4_DD
0x0FD0C043=GCKC_DRUNK4_DD

;0x109E90ED=~z~I saw you looking at her. Don't pretend you weren't.
0x109E90ED=~z~我看见你看她了，别装你没看了。

;0x11D1531F=~z~I care about you, Niko. So, so, so, much.
0x11D1531F=~z~我很在乎你，Niko，非常非常在乎你。

;0x12FBD1C5=GCKC_DRUNK4_DB
0x12FBD1C5=GCKC_DRUNK4_DB

;0x15F749CD=~z~I wasn't looking at anyone. Shit.
0x15F749CD=~z~我刚才没看谁啊，操。

;0x23326443=~z~You chill out and keep your fucking dick in your pants. That's not too much to ask, is it?
0x23326443=~z~你冷静点，管好你的鸡巴。这个要求不过分吧？

;0x238DDBD2=GCKC_DRUNK1_AH
0x238DDBD2=GCKC_DRUNK1_AH

;0x23F8D530=GCKC_DRUNK1_AF
0x23F8D530=GCKC_DRUNK1_AF

;0x2410F6AE=~z~No, you didn't. Sorry if I don't want to kick back a bit when I'm not at work.
0x2410F6AE=~z~对，你没有。恕我在工作时间之外也不想太放松。

;0x24F9B9A3=~z~What are you talking about?
0x24F9B9A3=~z~你说什么呢？

;0x297DDC70=GCKC_DRUNK2_BL
0x297DDC70=GCKC_DRUNK2_BL

;0x2D006DA0=100010100010100010100100010100010
0x2D006DA0=100010100010100010100100010100010

;0x30E40B54=GCKC_DRUNK2_BE
0x30E40B54=GCKC_DRUNK2_BE

;0x317A9185=~z~I didn't force the alcohol down your throat.
0x317A9185=~z~我也没逼着你喝下去啊。

;0x34248DDE=GCKC_DRUNK4_DH
0x34248DDE=GCKC_DRUNK4_DH

;0x3735B8C9=GCKC_DRUNK3_CA
0x3735B8C9=GCKC_DRUNK3_CA

;0x3980B317=GCKC_DRUNK3_CH
0x3980B317=GCKC_DRUNK3_CH

;0x3A40E431=~z~Who was that bitch? Was she one of your cheap whores?
0x3A40E431=~z~那个婊子是谁？她也是你包养的鸡吗？

;0x4390A59E=GCKC_DRUNK4_DF
0x4390A59E=GCKC_DRUNK4_DF

;0x45DFB8B4=GCKC_DRUNK4_DA
0x45DFB8B4=GCKC_DRUNK4_DA

;0x489CBFC9=~z~What are you talking about Kiki? I wasn't the one who suggested those tequila slammers.
0x489CBFC9=~z~你在说什么啊，Kiki？又不是我提议喝龙舌兰酒的。

;0x4A9BC4A3=GCKC_DRUNK2_BA
0x4A9BC4A3=GCKC_DRUNK2_BA

;0x4B77EEE4=100010100100010100100010100
0x4B77EEE4=100010100100010100100010100

;0x4EDAE814=GCKC_DRUNK1_AJ
0x4EDAE814=GCKC_DRUNK1_AJ

;0x56175ABE=~z~Did you get me drunk so you could do the same thing to me?
0x56175ABE=~z~把我灌醉以后你是不是也能为所欲为了？

;0x578E5C17=~z~I'm starting to...
0x578E5C17=~z~我开始...

;0x59080661=~z~Chill out, Kiki. You need to calm down.
0x59080661=~z~冷静，Kiki。你需要冷静。

;0x596EC333=GCKC_DRUNK1_AE
0x596EC333=GCKC_DRUNK1_AE

;0x5AD46438=~z~Is that how you're treating me now?
0x5AD46438=~z~你现在就这么对我了？

;0x5C8453C2=GCKC_DRUNK1_AB
0x5C8453C2=GCKC_DRUNK1_AB

;0x630971DA=GCKC_DRUNK2_BC
0x630971DA=GCKC_DRUNK2_BC

;0x65C8F88C=~z~You don't need a real woman. You can't handle a real woman. You hate me.
0x65C8F88C=~z~你不需要一个真正的女人。你应付不了一个真正的女人。你讨厌我。

;0x6750A2F2=~z~What are their names? What are their fucking names, Niko? I'll find those bitches.
0x6750A2F2=~z~她们叫什么？她们他妈叫什么，Niko？我会查到那些婊子的。

;0x68DE004B=~z~Oh, oh, are you going to run off to your other whore because I've gone a bit weird?
0x68DE004B=~z~哦，哦，就因为我有点神经质，你就要去找你的哪个妓女吗？

;0x6D582416=GCKC_DRUNK1_AI
0x6D582416=GCKC_DRUNK1_AI

;0x6F5DFE58=GCKC_DRUNK4_DE
0x6F5DFE58=GCKC_DRUNK4_DE

;0x6FEC3E3F=GCKC_DRUNK2_BG
0x6FEC3E3F=GCKC_DRUNK2_BG

;0x79C8C0D2=GCKC_DRUNK3_CD
0x79C8C0D2=GCKC_DRUNK3_CD

;0x7A1C2AB0=GCKC_DRUNK4_DI
0x7A1C2AB0=GCKC_DRUNK4_DI

;0x7E2A52BF=GCKC_DRUNK2_BF
0x7E2A52BF=GCKC_DRUNK2_BF

;0x7F8C8E92=GCKC_DRUNK1_AD
0x7F8C8E92=GCKC_DRUNK1_AD

;0x7FB42DF7=~z~No, it's not. Just don't go all weird on me.
0x7FB42DF7=~z~不，没错。只是你对我别太神经质。

;0x808F48BB=GCKC_DRUNK3_CC
0x808F48BB=GCKC_DRUNK3_CC

;0x8103AF01=~z~No, but I like you.
0x8103AF01=~z~不，但是我喜欢你。

;0x81C4A0AD=GCKC_DRUNK4_DG
0x81C4A0AD=GCKC_DRUNK4_DG

;0x834E2249=GCKC_DRUNK1_AC
0x834E2249=GCKC_DRUNK1_AC

;0x84715D33=~z~I'll find them. I'll find those filthy whores. You're mine. You're all mine.
0x84715D33=~z~我会找到她们的。我会找到那些肮脏的妓女。你是我的，你的一切都属于我。

;0x8801D11C=GCKC_DRUNK3_CI
0x8801D11C=GCKC_DRUNK3_CI

;0x89C9315B=GCKC_DRUNK1_AA
0x89C9315B=GCKC_DRUNK1_AA

;0x8D60C950=~z~Get a little buzz on. Is that so wrong?
0x8D60C950=~z~不过醉了一点而已，这有错吗？

;0x9597560A=GCKC_DRUNK4_DC
0x9597560A=GCKC_DRUNK4_DC

;0x95D858AA=~z~Thank you, darling. You speak so beautifully.
0x95D858AA=~z~谢谢你，亲爱的。你说话真中听。

;0xA0D89609=~z~That would be the shot you just downed. Let me know if you're going to throw up.
0xA0D89609=~z~肯定是最后一杯酒的效果。你想吐了就知会我一声。

;0xA4067506=~z~You're an asshole, Niko. A whore loving asshole.
0xA4067506=~z~你是个混蛋，Niko。一个爱找妓的混蛋。

;0xA89FC0ED=~z~I don't respond well to threats, Kiki. Chill the fuck out.
0xA89FC0ED=~z~不要随便威胁我，Kiki。给老子冷静。

;0xAC234F1F=100010100100010010100100010100010
0xAC234F1F=100010100100010010100100010100010

;0xAD860A8A=~z~I'm only treating you with respect, Kiki.
0xAD860A8A=~z~我对你当然是很尊重的，Kiki。

;0xAF2F32B6=~z~That was so nice. I feel really warm inside.
0xAF2F32B6=~z~喝酒真是舒服。我感觉身体暖暖的。

;0xB6F4AAB5=GCKC_DRUNK3_CE
0xB6F4AAB5=GCKC_DRUNK3_CE

;0xB99862DE=~z~I've got connections in the courts and I can make sure you're kept where I want you.
0xB99862DE=~z~我在法院有关系，想把你关哪儿就关哪儿。

;0xBAA73C86=GCKC_DRUNK3_CB
0xBAA73C86=GCKC_DRUNK3_CB

;0xBC4855C6=GCKC_DRUNK2_BH
0xBC4855C6=GCKC_DRUNK2_BH

;0xBC8E4D74=~z~You'd just love to leave me spewing on the side of the road so you could go back to one of your other whores.
0xBC8E4D74=~z~你就是想把我扔在路边呕吐，这样你就可以去找你的其他妓女了。

;0xBD894F66=~z~So, you don't deny it? You have other whores out there. I feel so dirty. I feel used.
0xBD894F66=~z~好，你不否认是吧？你确实有别的妓女。我被玷污了，我被耍了。

;0xBEC4AD07=~z~Sure you are, sure you fucking are.
0xBEC4AD07=~z~那是当然，那他妈是理所当然。

;0xBF5AC010=GCKC_DRUNK4_DJ
0xBF5AC010=GCKC_DRUNK4_DJ

;0xC78A3C0D=~z~Fuck you. Fuck you asshole. Run off to your whores, run off to your sluts.
0xC78A3C0D=~z~操你妈，操你妈，傻逼。去找你的妓女，去找你的荡妇。

;0xCACBE9EF=~z~You'd just love that, wouldn't you?
0xCACBE9EF=~z~你就想那样，对吧？

;0xCB62EB19=~z~I'm out with you tonight, Kiki. I wouldn't leave you on the sidewalk.
0xCB62EB19=~z~今晚我陪着你，Kiki。我不会把你扔在路边的。

;0xCC8AC60E=~z~Don't worry.
0xCC8AC60E=~z~别担心。

;0xCCE6897A=~z~Don't try to fucking play me, Niko.
0xCCE6897A=~z~别跟老娘耍心眼，Niko。

;0xD0A3CFD5=~z~You take your other whores there do you? The place you get them drunk before you have your way with them?
0xD0A3CFD5=~z~你经常带那些贱人来这儿吧？先把她们灌醉，然后为所欲为？

;0xD4C4D670=~z~Please shut up.
0xD4C4D670=~z~请闭嘴。

;0xD578E57D=GCKC_DRUNK3_CG
0xD578E57D=GCKC_DRUNK3_CG

;0xDA5D61B3=~z~I've had too much to drink.
0xDA5D61B3=~z~我喝得太多了。

;0xDFC42F35=~z~I was in there with you. I wasn't trying to pick up other women.
0xDFC42F35=~z~我跟你一起进去的，哪可能想拈花惹草啊。

;0xE2C64822=GCKC_DRUNK2_BJ
0xE2C64822=GCKC_DRUNK2_BJ

;0xE2F472CF=~z~I hate myself. I do. And I want to die.
0xE2F472CF=~z~我恨我自己，我想去死。

;0xE5E7D9C3=GCKC_DRUNK1_AG
0xE5E7D9C3=GCKC_DRUNK1_AG

;0xE96473E6=100100010010100100010100100010100100
0xE96473E6=100100010010100100010100100010100100

;0xE964AEE6=GCKC_DRUNK2_BI
0xE964AEE6=GCKC_DRUNK2_BI

;0xEBAD6B06=GCKC_DRUNK1_AK
0xEBAD6B06=GCKC_DRUNK1_AK

;0xEDF9CBA0=~z~Look Kiki, I don't know what you're talking about.
0xEDF9CBA0=~z~听着，Kiki，我不知道你在说什么。

;0xEFCA9954=GCKC_DRUNK3_CF
0xEFCA9954=GCKC_DRUNK3_CF

;0xF1DE0F95=GCKC_DRUNK2_BD
0xF1DE0F95=GCKC_DRUNK2_BD

;0xF8791DD7=GCKC_DRUNK2_BB
0xF8791DD7=GCKC_DRUNK2_BB

;0xFEDE2AB8=~z~You don't love me.
0xFEDE2AB8=~z~你不爱我。

