[GCKKC2A]
;0x035FD769=~z~But you have a value system, don't you?
0x035FD769=~z~但是你有自己的价值观，不是吗？

;0x03A3CAEE=GCKC_COMMITMENT_AI
0x03A3CAEE=GCKC_COMMITMENT_AI

;0x03E573BE=GCKC_LIBERAL_DC
0x03E573BE=GCKC_LIBERAL_DC

;0x04C6ED35=~z~Can I ask you a question?
0x04C6ED35=~z~我能问你个问题吗？

;0x04E1A3A9=~z~Or if not, at least know where they are all the time?
0x04E1A3A9=~z~如果不是，至少知道他们一直在哪里?

;0x0810964B=~z~Niko?
0x0810964B=~z~Niko?

;0x09338996=~z~it's just disgusting. Marriage is sacred.
0x09338996=~z~它只是令人感到厌恶。婚姻是神圣的。

;0x0A0929FE=~z~But I thought you had a nice time?
0x0A0929FE=~z~但我以为你玩得很开心？

;0x0BB4B153=~z~So, I guess things cooled off between you when he made that accusation.
0x0BB4B153=~z~所以，我想当他提出那个指控时，你们之间的关系就缓和下来了。

;0x0BBC9999=~z~When you have seen what I have seen, you realize that most leaders are after the same thing.
0x0BBC9999=~z~当你看到我所看到的，你就会意识到大多数领导者都在追求同样的东西。

;0x0BEC5D7B=GCKC_CHEATERS_CK
0x0BEC5D7B=GCKC_CHEATERS_CK

;0x0C677734=GCKC_FRENCH_EG
0x0C677734=GCKC_FRENCH_EG

;0x0FD80479=~z~What?
0x0FD80479=~z~什么？

;0x0FF159F1=~z~What did you say?
0x0FF159F1=~z~你说什么？

;0x11548179=GCKC_SPECIAL_FI
0x11548179=GCKC_SPECIAL_FI

;0x121007C7=~z~Sure.
0x121007C7=~z~当然。

;0x12B219EC=100010010100010100100100100100100010100100
0x12B219EC=100010010100010100100100100100100010100100

;0x12F6AC17=~z~Yes, what is it?
0x12F6AC17=~z~是的，它是什么？

;0x13DC136F=GCKC_CHEATERS_CI
0x13DC136F=GCKC_CHEATERS_CI

;0x164FFF62=GCKC_CHEATERS_CO
0x164FFF62=GCKC_CHEATERS_CO

;0x1848114D=GCKC_FRENCH_EE
0x1848114D=GCKC_FRENCH_EE

;0x19658701=~z~Things cooled off alright, I sued him for slander.
0x19658701=~z~事情平息下来了，我控告了他诽谤。

;0x197AB515=~z~Do you think about politics much, Niko?
0x197AB515=~z~你有多多关心过政治吗，Niko？

;0x19909852=~z~What are they, then?
0x19909852=~z~他们是干什么的，然后呢？

;0x19A4CD33=~z~For someone to want to know where their boyfriend is.
0x19A4CD33=~z~对于那些想要知道男朋友在哪里的人。

;0x1D280AF9=~z~Not really. In my line of work, honesty is not always the best quality.
0x1D280AF9=~z~并非如此。在我的工作生涯中，诚信并不总是最好的品质。

;0x1DB7757D=~z~I hope you work out. I'm pretty heavy.
0x1DB7757D=~z~但愿你能实现。我现在心情很沉重。

;0x1DDDA084=~z~Sometimes I think you should be committed.
0x1DDDA084=~z~有时我觉得你应该忠实一些。

;0x1EC6A0DD=GCKC_SPECIAL_FE
0x1EC6A0DD=GCKC_SPECIAL_FE

;0x1F69A27A=~z~Where's this relationship going? I mean, seriously?
0x1F69A27A=~z~我们之间的友谊哪去了？我是说，你是认真的吗？

;0x2012C245=~z~They're out for themselves, no matter what party they are a member of or what they claim to believe in.
0x2012C245=~z~不管他们是哪个党派的成员，也不管他们自称信仰什么，他们都是为了自己。

;0x2017561A=~z~You know, the French have it right. Crimes of passions are not real crimes.
0x2017561A=~z~你知道的，法国人说得对，情感罪犯并不是真正的罪犯。

;0x2098057A=GCKC_CHEATERS_CJ
0x2098057A=GCKC_CHEATERS_CJ

;0x24A44F72=~z~Oh Niko.
0x24A44F72=~z~噢，Niko。

;0x27C509B0=~z~Sometimes, late at night, I imagine us as two souls meeting on a beach...
0x27C509B0=~z~有时候在深夜时分，我把我们想象成两个灵魂在沙滩上相遇...

;0x27E269AE=~z~I mean I was just checking up on him. That's okay isn't it?
0x27E269AE=~z~我是说，我只是在检查他。那没问题，不是吗?

;0x2AFCA23F=GCKC_STALKER_BH
0x2AFCA23F=GCKC_STALKER_BH

;0x2BB47E22=GCKC_STALKER_BJ
0x2BB47E22=GCKC_STALKER_BJ

;0x2BBC6D64=~z~Okay, I'm sorry.
0x2BBC6D64=~z~好吧，抱歉。

;0x2BCF3CCF=~z~They are an essential part of the human psyche. And I say that as a committed liberal.
0x2BCF3CCF=~z~它们是人类心理的重要组成部分，而且我是作为一个坚定的自由主义者才那样说的。

;0x2BFDA8A4=~z~Are you an honest person?
0x2BFDA8A4=~z~你是一个诚实的人吗？

;0x2E1E3F39=GCKC_FRENCH_EC
0x2E1E3F39=GCKC_FRENCH_EC

;0x2EAEC52D=~z~We have a special understanding, haven't we? This is so real.
0x2EAEC52D=~z~我们之间有着特别的相互理解能力，不是吗？这感觉很真实。

;0x3006BC32=GCKC_FRENCH_EI
0x3006BC32=GCKC_FRENCH_EI

;0x316BE901=~z~Yes?
0x316BE901=~z~是吗？

;0x328532B0=GCKC_STALKER_BG
0x328532B0=GCKC_STALKER_BG

;0x3343B875=GCKC_CHEATERS_CN
0x3343B875=GCKC_CHEATERS_CN

;0x33F2CCAE=~z~Thank you.
0x33F2CCAE=~z~谢谢你。

;0x3410CC91=GCKC_SPECIAL_FF
0x3410CC91=GCKC_SPECIAL_FF

;0x34992358=~z~This. Us. You and me.
0x34992358=~z~这就是，你和我。

;0x37EFCD3C=GCKC_FRENCH_EH
0x37EFCD3C=GCKC_FRENCH_EH

;0x38377069=GCKC_LIBERAL_DI
0x38377069=GCKC_LIBERAL_DI

;0x399EC3E6=~z~Okay, ask away.
0x399EC3E6=~z~好的，问吧。

;0x3A15D454=GCKC_COMMITMENT_AP
0x3A15D454=GCKC_COMMITMENT_AP

;0x3B84619B=GCKC_LIBERAL_DB
0x3B84619B=GCKC_LIBERAL_DB

;0x3DDB7310=100010100010100010100010100100100010
0x3DDB7310=100010100010100010100010100100100010

;0x3E105FC7=~z~Are you the casual encounter kind of guy, is that it? The use them and lose them guy? Fuck 'em and sling them?
0x3E105FC7=~z~你是那种随随便便的人吗？那种利用完别人就背弃他们的人？那种和别人上床后就抛弃他们的人？

;0x40D7E97F=~z~Sure, Kiki, sure.
0x40D7E97F=~z~当然了，Kiki，当然了。

;0x419D6803=~z~Nothing, Kiki. Nothing. I admire your passion.
0x419D6803=~z~没什么，Kiki。没什么。我欣赏你的热情。

;0x444B7FC5=~z~Perseverance is the key. The key to everything.
0x444B7FC5=~z~毅力是关键，是做任何事情的关键。

;0x47975B70=GCKC_COMMITMENT_AM
0x47975B70=GCKC_COMMITMENT_AM

;0x4859615B=~z~Let me ask you a question, Niko.
0x4859615B=~z~让我问你个问题，Niko。

;0x4C890DB4=~z~So?
0x4C890DB4=~z~所以呢？

;0x4D8300C9=GCKC_SPECIAL_FC
0x4D8300C9=GCKC_SPECIAL_FC

;0x52210B25=GCKC_SPECIAL_FD
0x52210B25=GCKC_SPECIAL_FD

;0x5331775C=GCKC_CHEATERS_CM
0x5331775C=GCKC_CHEATERS_CM

;0x54933F11=~z~You don't make me happy. You're breaking my heart.
0x54933F11=~z~你没有令我愉快。你伤透了我的心。

;0x55CD203C=~z~What?
0x55CD203C=~z~什么？

;0x569A7F56=100010100010100010100010100010100010100010100010
0x569A7F56=100010100010100010100010100010100010100010100010

;0x5720C42C=~z~By not making a proper commitment to me, by not telling me you love me. By not being there for me.
0x5720C42C=~z~因为你没有对我做出应有的承诺，没有告诉我你爱我，没有在我身边陪伴我。

;0x5884808E=GCKC_COMMITMENT_AJ
0x5884808E=GCKC_COMMITMENT_AJ

;0x588514B0=~z~I mean, I'm not looking for a commitment. But where is it going?
0x588514B0=~z~我是说，我不是在寻找承诺。但是它去哪了呢？

;0x591EEC63=~z~I think we could have something really special.
0x591EEC63=~z~我想我们可以吃点特别的。

;0x59A1CD28=~z~Is this another one of your clients?
0x59A1CD28=~z~这是你的另一个客户吗？

;0x59DAA4DB=GCKC_CHEATERS_CF
0x59DAA4DB=GCKC_CHEATERS_CF

;0x5C1C3E61=~z~I don't know.
0x5C1C3E61=~z~我不知道。

;0x5C9D2DF0=GCKC_CHEATERS_CA
0x5C9D2DF0=GCKC_CHEATERS_CA

;0x5D421CC3=GCKC_SPECIAL_FH
0x5D421CC3=GCKC_SPECIAL_FH

;0x5DF333D0=GCKC_LIBERAL_DF
0x5DF333D0=GCKC_LIBERAL_DF

;0x6262BBE7=GCKC_LIBERAL_DA
0x6262BBE7=GCKC_LIBERAL_DA

;0x63252769=GCKC_SPECIAL_FG
0x63252769=GCKC_SPECIAL_FG

;0x65536091=~z~How?
0x65536091=~z~怎么？

;0x67DEB363=~z~I don't know. I mean, it seems a bit soon to be worrying about that.
0x67DEB363=~z~我不知道。我的意思是，现在担心那个似乎有些过早。

;0x6862389B=~z~It's like I'm complete. It's like the world makes sense.
0x6862389B=~z~我感觉我的人生变得完整了，世界也变得有意义了。

;0x686EEAC2=~z~This ex of mine, he...
0x686EEAC2=~z~我的这个前任，他...

;0x689E409D=GCKC_LIBERAL_DM
0x689E409D=GCKC_LIBERAL_DM

;0x6A4DDAC4=~z~I like saying your name, Niko. You're amazing. This is just so so nice, isn't it?
0x6A4DDAC4=~z~我喜欢念你的名字，Niko。你很出众。这非常不错，不是吗？

;0x6BEEDA00=~z~If we don't hold onto that, then we won't have anything.
0x6BEEDA00=~z~如果我们不坚持下去，我们将一无所有。

;0x6D04B496=GCKC_STALKER_BC
0x6D04B496=GCKC_STALKER_BC

;0x6D9A4935=GCKC_LIBERAL_DL
0x6D9A4935=GCKC_LIBERAL_DL

;0x6E2DAAE0=GCKC_STALKER_BF
0x6E2DAAE0=GCKC_STALKER_BF

;0x6E6BAC70=GCKC_CHEATERS_CL
0x6E6BAC70=GCKC_CHEATERS_CL

;0x6EAC705D=GCKC_SPECIAL_FK
0x6EAC705D=GCKC_SPECIAL_FK

;0x6F60C265=GCKC_FRENCH_EB
0x6F60C265=GCKC_FRENCH_EB

;0x711F4387=GCKC_CHEATERS_CP
0x711F4387=GCKC_CHEATERS_CP

;0x71BB45FB=GCKC_FRENCH_em
0x71BB45FB=GCKC_FRENCH_em

;0x7561CE69=~z~I don't need a commitment right now, I just need to know it's not impossible. Is it impossible?
0x7561CE69=~z~我现在不需要承诺，我只需要知道这是有可能的。难道这是不可能的吗?

;0x77153847=GCKC_COMMITMENT_AK
0x77153847=GCKC_COMMITMENT_AK

;0x781DEED5=GCKC_LIBERAL_DH
0x781DEED5=GCKC_LIBERAL_DH

;0x7960E9D3=~z~People who jeopardize family with adultery and internet porn and homosexuality and...
0x7960E9D3=~z~用通奸、网络色情和同性恋危害家庭的人...

;0x7A42E927=~z~So he deserves to suffer. All cheaters do.
0x7A42E927=~z~所以说他应受惩罚，所有的骗子都是。

;0x7A65F6EE=~z~This nation was built upon a belief in the family unit and the strength of the nuclear family.
0x7A65F6EE=~z~这个国家建立在对家庭单位和核心家庭力量的信念之上。

;0x7AEB7BFF=~z~Kiki?
0x7AEB7BFF=~z~Kiki？

;0x7D265631=GCKC_STALKER_BB
0x7D265631=GCKC_STALKER_BB

;0x836D40FF=~z~I don't know about that... I err...
0x836D40FF=~z~我对那一无所知...我...呃...

;0x83C86B36=~z~No, not really. I just lead an unconventional life.
0x83C86B36=~z~不，并非如此。我只是过着非传统的生活。

;0x86EF5943=GCKC_STALKER_BI
0x86EF5943=GCKC_STALKER_BI

;0x8E1BAEA1=100010100010100010100010100010100010100010100
0x8E1BAEA1=100010100010100010100010100010100010100010100

;0x8F4269E5=GCKC_COMMITMENT_AN
0x8F4269E5=GCKC_COMMITMENT_AN

;0x92C2F9BE=GCKC_STALKER_BA
0x92C2F9BE=GCKC_STALKER_BA

;0x9343212A=GCKC_LIBERAL_DK
0x9343212A=GCKC_LIBERAL_DK

;0x9EF4B28A=~z~Well, you better not cheat, because if a man cheats on a woman, he is cheating on life.
0x9EF4B28A=~z~好吧，你最好不要撒谎，因为如果一个男人欺骗了一个女人，那么他就是在欺骗生活。

;0x9F69F1E8=GCKC_COMMITMENT_AC
0x9F69F1E8=GCKC_COMMITMENT_AC

;0x9FAC22FD=~z~I don't know. We have a nice time, usually. When you're not feeling too guilty.
0x9FAC22FD=~z~我不知道。当你不觉得太内疚的时候，我们通常玩得很开心。

;0x9FBE4B07=100100010100010100100100010100100
0x9FBE4B07=100100010100010100100100010100100

;0x9FCD41BC=~z~Yeah, but if you had to choose - liberal or conservative?
0x9FCD41BC=~z~耶，但如果你不得不做出选择 - 是选择当自由主义者还是保守注意者？

;0xA0B1DB4F=~z~Don't you find that when you're getting close to someone you just want to be with them the whole time?
0xA0B1DB4F=~z~你不觉得当你越来越了解一个人时，你会想和他一直在一起吗?

;0xA416823D=~z~Uh, nothing.
0xA416823D=~z~啊，没事。

;0xA5075FF4=~z~Good. I am glad I make you happy.
0xA5075FF4=~z~好，我很高兴能让你开心。

;0xA81D44DB=~z~I'll bear that in mind next time I marry you.
0xA81D44DB=~z~下次我跟你结婚时，我会记住这一点的。

;0xA98C2B6C=GCKC_STALKER_BE
0xA98C2B6C=GCKC_STALKER_BE

;0xAD8CE141=~z~There's something special going on here. Can't you feel it? When you're inside me, Niko.
0xAD8CE141=~z~这发生了一些特别的事情,你感觉不到吗？当你在我心里的时候，Niko。

;0xAF8A5121=GCKC_CHEATERS_CC
0xAF8A5121=GCKC_CHEATERS_CC

;0xB2A8FB37=~z~I love our time together, I really do.
0xB2A8FB37=~z~我很享受我们在一起的时光，真的。

;0xB549539C=GCKC_SPECIAL_FB
0xB549539C=GCKC_SPECIAL_FB

;0xB56EDF8A=~z~Nothing.
0xB56EDF8A=~z~没什么。

;0xB58684F8=~z~No, this was my professor at law school. He had the gall to accuse me of stalking him.
0xB58684F8=~z~不，这是我在法学院的教授。他竟厚颜无耻地指责我跟踪他。

;0xB897D607=GCKC_FRENCH_EO
0xB897D607=GCKC_FRENCH_EO

;0xB8EDA86F=GCKC_COMMITMENT_AD
0xB8EDA86F=GCKC_COMMITMENT_AD

;0xBB95D6BA=GCKC_FRENCH_EF
0xBB95D6BA=GCKC_FRENCH_EF

;0xC02D0685=~z~Niko.
0xC02D0685=~z~Niko。

;0xC31F4F5A=GCKC_COMMITMENT_AL
0xC31F4F5A=GCKC_COMMITMENT_AL

;0xC32B0877=~z~I guess I'm a liberal. I mean I believe in the welfare state and the green energy movement.
0xC32B0877=~z~我想我是个自由主义者。我是说我相信国家福利和绿色能源行动。

;0xC4754D27=100010100010100010100010100010100010100100100010100010
0xC4754D27=100010100010100010100010100010100010100100100010100010

;0xC8FDD443=GCKC_COMMITMENT_AF
0xC8FDD443=GCKC_COMMITMENT_AF

;0xD0A97AAE=GCKC_STALKER_BD
0xD0A97AAE=GCKC_STALKER_BD

;0xD175250B=~z~I don't see a difference.
0xD175250B=~z~我没看出什么差别。

;0xD21A12FC=GCKC_CHEATERS_CH
0xD21A12FC=GCKC_CHEATERS_CH

;0xD2AD8731=GCKC_FRENCH_ED
0xD2AD8731=GCKC_FRENCH_ED

;0xD407993F=GCKC_LIBERAL_DD
0xD407993F=GCKC_LIBERAL_DD

;0xD6311140=GCKC_FRENCH_EA
0xD6311140=GCKC_FRENCH_EA

;0xD673E29B=GCKC_COMMITMENT_AE
0xD673E29B=GCKC_COMMITMENT_AE

;0xD72D0D5C=GCKC_COMMITMENT_AO
0xD72D0D5C=GCKC_COMMITMENT_AO

;0xD87520BA=GCKC_CHEATERS_CE
0xD87520BA=GCKC_CHEATERS_CE

;0xD8F482BF=~z~What does that mean?
0xD8F482BF=~z~那是什么意思？

;0xD9DC99F0=GCKC_FRENCH_EN
0xD9DC99F0=GCKC_FRENCH_EN

;0xDA4C34DF=GCKC_STALKER_BK
0xDA4C34DF=GCKC_STALKER_BK

;0xDFBD36AA=~z~People get married and it doesn't always work out.
0xDFBD36AA=~z~人们结婚了但并不都是幸福圆美满的。

;0xE1AA3A81=GCKC_FRENCH_EK
0xE1AA3A81=GCKC_FRENCH_EK

;0xE2BAA37F=GCKC_COMMITMENT_AR
0xE2BAA37F=GCKC_COMMITMENT_AR

;0xE5C07FD0=GCKC_COMMITMENT_AB
0xE5C07FD0=GCKC_COMMITMENT_AB

;0xE5E01FEB=~z~That made him think twice about taking advantage of his students and jumping to ridiculous conclusions.
0xE5E01FEB=~z~那使得他在利用他的学生时会三思而行，并且还得出了荒谬的结论。

;0xE63AC53D=GCKC_LIBERAL_DG
0xE63AC53D=GCKC_LIBERAL_DG

;0xE6D21E4E=~z~Yes, but are you a cheater?
0xE6D21E4E=~z~是的，但你是个骗子吗？

;0xE9EDB0CD=GCKC_COMMITMENT_AQ
0xE9EDB0CD=GCKC_COMMITMENT_AQ

;0xEAFD900A=~z~and when times are tough, I carry you on my shoulders.
0xEAFD900A=~z~并且每当你不如意时，我都会成为你的坚实臂膀。

;0xEB753AD1=GCKC_FRENCH_EL
0xEB753AD1=GCKC_FRENCH_EL

;0xED87D23F=~z~There's always a way to make it work. Always.
0xED87D23F=~z~总会有办法让它奏效的。

;0xEDFFA086=GCKC_COMMITMENT_AH
0xEDFFA086=GCKC_COMMITMENT_AH

;0xEF2651A4=GCKC_CHEATERS_CD
0xEF2651A4=GCKC_CHEATERS_CD

;0xF005C7F4=GCKC_SPECIAL_FA
0xF005C7F4=GCKC_SPECIAL_FA

;0xF079319C=~z~I don't know. These days, I think I'm just a whore, running around working for the highest bidder.
0xF079319C=~z~我不知道。这些天，我在想我就像一个妓女一样四处奔波，为出价最高的人服务。

;0xF09F9B66=~z~Is what impossible?
0xF09F9B66=~z~什么是不可能的？

;0xF18AEFF4=GCKC_SPECIAL_FL
0xF18AEFF4=GCKC_SPECIAL_FL

;0xF262A634=GCKC_COMMITMENT_AG
0xF262A634=GCKC_COMMITMENT_AG

;0xF413DE34=GCKC_FRENCH_EJ
0xF413DE34=GCKC_FRENCH_EJ

;0xF5B8E0F9=GCKC_CHEATERS_CB
0xF5B8E0F9=GCKC_CHEATERS_CB

;0xF6B80756=~z~Ummm, not really.
0xF6B80756=~z~嗯...不是这样的。

;0xF6D9EFD4=~z~But it's not perfect, you know. I'm conservative when it comes to family.
0xF6D9EFD4=~z~但这并不完美，你知道的。我在家庭问题上比较保守。

;0xF736BF43=~z~I try not to lie to women.
0xF736BF43=~z~我尽量不欺骗女人。

;0xF8106963=GCKC_LIBERAL_DJ
0xF8106963=GCKC_LIBERAL_DJ

;0xF9FB89E3=~z~Nice? I'm talking about love, about passion, about the important stuff, not nice!
0xF9FB89E3=~z~很好吗？我在谈论爱情，激情这些非常重要的东西，严肃点！

;0xFA33690A=~z~You're not in court now, Kiki. Give me a break.
0xFA33690A=~z~你现在不在法庭上，Kiki。饶了我吧。

;0xFB2FACBD=GCKC_SPECIAL_FJ
0xFB2FACBD=GCKC_SPECIAL_FJ

;0xFC6E5420=GCKC_CHEATERS_CG
0xFC6E5420=GCKC_CHEATERS_CG

;0xFC8D6B32=GCKC_LIBERAL_DE
0xFC8D6B32=GCKC_LIBERAL_DE

;0xFDEF714D=GCKC_LIBERAL_DN
0xFDEF714D=GCKC_LIBERAL_DN

;0xFF47B8C2=GCKC_COMMITMENT_AA
0xFF47B8C2=GCKC_COMMITMENT_AA

