[GCMDCAU]
;0x090A985A=~z~But I am a nice guy. Can't you see that?
0x090A985A=~z~但我是个好人。你难道看不出来吗?

;0x0A8B0BCA=GCM2_DRUNK1_GC
0x0A8B0BCA=GCM2_DRUNK1_GC

;0x0B285713=GCM2_DRUNK4_JH
0x0B285713=GCM2_DRUNK4_JH

;0x0E1C0C2A=010010010010010010010
0x0E1C0C2A=010010010010010010010

;0x106B19CA=GCM2_DRUNK1_GA
0x106B19CA=GCM2_DRUNK1_GA

;0x259CDCDE=GCM2_DRUNK2_HC
0x259CDCDE=GCM2_DRUNK2_HC

;0x2C32844B=GCM2_DRUNK4_JE
0x2C32844B=GCM2_DRUNK4_JE

;0x2CE99DE9=~z~I do not want to think about it when I am out with you.
0x2CE99DE9=~z~当我和你在一起的时候，我不想去想这些。

;0x343DC7AD=GCM2_DRUNK3_IF
0x343DC7AD=GCM2_DRUNK3_IF

;0x352FF0A8=~z~I do not like to be asked questions anyway.
0x352FF0A8=~z~反正我也不喜欢别人问我问题。

;0x39D1D7FA=~z~So, did you drink in there?
0x39D1D7FA=~z~所以，你在里面喝酒吗?

;0x3ED703F2=~z~Man, am I drunk.
0x3ED703F2=~z~天呐，我醉了吗。

;0x44038824=~z~You were not slipping this mickey to me, were you?
0x44038824=~z~你该不是在骗我吧?

;0x4ADD3C8E=010010010010010010010010010
0x4ADD3C8E=010010010010010010010010010

;0x56462CA9=~z~I think that's what they call it. Is that what they call it?
0x56462CA9=~z~我想这就是他们的叫法。他们是这么叫的吗?

;0x56E5F1E1=~z~What was up with all those questions, Michelle?
0x56E5F1E1=~z~这他妈怎么回事，Michelle？

;0x5831B6CB=GCM2_DRUNK2_HA
0x5831B6CB=GCM2_DRUNK2_HA

;0x5B0F39F2=GCM2_DRUNK2_HF
0x5B0F39F2=GCM2_DRUNK2_HF

;0x5BE9649C=GCM2_DRUNK4_JB
0x5BE9649C=GCM2_DRUNK4_JB

;0x5C2EC439=GCM2_DRUNK2_HE
0x5C2EC439=GCM2_DRUNK2_HE

;0x5F224488=~z~Yeah, I have got into some scrapes. Who has not?
0x5F224488=~z~是的，我遇到了一些小麻烦。谁没有呢?

;0x62768902=~z~Shit, I have to think about this stuff when I am trying to earn money.
0x62768902=~z~妈的，我在挣钱的时候就得考虑这些事情。

;0x6280803E=GCM2_DRUNK4_JG
0x6280803E=GCM2_DRUNK4_JG

;0x6790CF3E=~z~Very, very drunk.
0x6790CF3E=~z~非常，非常醉。

;0x734AC11A=GCM2_DRUNK3_IB
0x734AC11A=GCM2_DRUNK3_IB

;0x79C9F3B0=~z~No, of course not. I am just drunk.
0x79C9F3B0=~z~不，当然不是。我只是喝醉了而已。

;0x85671B51=GCM2_DRUNK2_HB
0x85671B51=GCM2_DRUNK2_HB

;0x8594DBA2=GCM2_DRUNK3_IE
0x8594DBA2=GCM2_DRUNK3_IE

;0x89811D95=GCM2_DRUNK2_HD
0x89811D95=GCM2_DRUNK2_HD

;0x8BE317E2=~z~Why do you always go and get the drinks?
0x8BE317E2=~z~你为什么总是去拿喝的?

;0x8C9B4BF9=010010010010010
0x8C9B4BF9=010010010010010

;0x9147E6A4=~z~Why don't you want to talk about normal stuff?
0x9147E6A4=~z~你怎么不想谈谈正常的事情呢?

;0x96486321=010010010010010010
0x96486321=010010010010010010

;0x9A84BB54=~z~All you seem to have is questions.
0x9A84BB54=~z~你好像有点问题。

;0x9E439CCF=GCM2_DRUNK3_IC
0x9E439CCF=GCM2_DRUNK3_IC

;0xA0516B2F=GCM2_DRUNK4_JD
0xA0516B2F=GCM2_DRUNK4_JD

;0xA21B96F7=GCM2_DRUNK3_IG
0xA21B96F7=GCM2_DRUNK3_IG

;0xABD3CCF9=GCM2_DRUNK1_GD
0xABD3CCF9=GCM2_DRUNK1_GD

;0xB041609E=~z~Trying to slip me a mickey.
0xB041609E=~z~尝试给我下毒。//mickey的意思很神奇。。。。

;0xB13BF1F8=GCM2_DRUNK4_JI
0xB13BF1F8=GCM2_DRUNK4_JI

;0xB9190406=GCM2_DRUNK4_JC
0xB9190406=GCM2_DRUNK4_JC

;0xC200041B=~z~If I did not know any better, I would think you were trying to put something in my glass.
0xC200041B=~z~如果我不知道就更好了更好，我想你是想在我的杯子里放东西。

;0xC769951D=~z~Come on, I am a nice guy.
0xC769951D=~z~拜托，我是个好人。

;0xC7A2F3B2=~z~I do not know.
0xC7A2F3B2=~z~我不知道。

;0xCB3C6A5C=GCM2_DRUNK3_ID
0xCB3C6A5C=GCM2_DRUNK3_ID

;0xCCB92A56=GCM2_DRUNK4_JA
0xCCB92A56=GCM2_DRUNK4_JA

;0xD19BA981=~z~When I am drinking, I do not like to be asked these questions.
0xD19BA981=~z~当我喝酒的时候，我不喜欢别人问我这些问题。

;0xD4AA0B1D=GCM2_DRUNK1_GE
0xD4AA0B1D=GCM2_DRUNK1_GE

;0xD53D8ED3=~z~Shit, I don't know. I cannot really remember.
0xD53D8ED3=~z~妈的，我不知道。我真的记不得了。

;0xE1E3281E=~z~I could swear it was just me knocking back that stuff...
0xE1E3281E=~z~我可以发誓我只是敲了敲那些东西...

;0xE3B00B77=~z~Are you drunk? I am really very drunk.
0xE3B00B77=~z~你喝醉了吗？我真的很醉了。

;0xE44D4EE4=~z~Just let me be.
0xE44D4EE4=~z~让我来。

;0xE9D0CB72=GCM2_DRUNK1_GB
0xE9D0CB72=GCM2_DRUNK1_GB

;0xEA3A17B3=GCM2_DRUNK4_JF
0xEA3A17B3=GCM2_DRUNK4_JF

;0xEEAB3B35=GCM2_DRUNK3_IA
0xEEAB3B35=GCM2_DRUNK3_IA

;0xF0D667F6=~z~Questions, questions, questions.
0xF0D667F6=~z~问题，问题，问题。

;0xF5BEAF94=~z~I do not like those questions. I don't want to think about it.
0xF5BEAF94=~z~我不喜欢这些问题。我不想去想这个。

;0xFE00E059=~z~You are a strange girl, Michelle.... a funny girl.
0xFE00E059=~z~你是个奇怪的女孩，Michelle...有趣的女孩。

