[GM1AUD]
;0x0318B53E=~z~Hey man, the wiseguys got hip to me. I fucked things up.
0x0318B53E=~z~喂老兄，那些大人物们发现我了。我搞砸了。

;0x0433835A=GM1_BA
0x0433835A=GM1_BA

;0x04E271FD=~z~Call me when it's done.
0x04E271FD=~z~搞定了再打给我。

;0x053F8851=010100
0x053F8851=010100

;0x063F7B8E=GM1_HI
0x063F7B8E=GM1_HI

;0x0C9694DE=~z~That ain't gonna cut it, Niko. The rest of the Ancelottis won't get properly pissed unless everyone goes.
0x0C9694DE=~z~那可不顶用，Niko。只有无人生还才能Ancelotti家族的其他成员暴跳如雷。

;0x0EAA284F=~z~Yeah, I know, national tragedy.
0x0EAA284F=~z~对，我知道，民族性的悲剧。

;0x10A8E05F=GM1_MA
0x10A8E05F=GM1_MA

;0x12318BCB=GM1_JB
0x12318BCB=GM1_JB

;0x12DCA645=GM1_HG
0x12DCA645=GM1_HG

;0x18ABEC67=~z~Hey, Big Tone, did you kick some ass or what?
0x18ABEC67=~z~嘿，大Tone，有没有谈出什么东西来？

;0x1A523055=~z~Get your ass back here.
0x1A523055=~z~你丫赶紧回来。

;0x1BACC330=~z~So the Ancelottis think the Albanians did it?
0x1BACC330=~z~然后Ancelotti家族就会认为是阿尔巴尼亚人干的？

;0x1E0D774E=GM1_IC
0x1E0D774E=GM1_IC

;0x25B3B37F=~z~So, Gerry. I got this bomb.
0x25B3B37F=~z~好了Gerry。我拿到炸弹了。

;0x2B3C9F46=~z~Oh, I agree...
0x2B3C9F46=~z~噢，我同意...

;0x2C44139F=~z~Forget about it.
0x2C44139F=~z~不提了。

;0x2DE4679F=~z~I want it to blow when they get back from their meeting.
0x2DE4679F=~z~我想要在他们会面完回去以后引爆。

;0x2FD7B838=~z~I don't know what's happened to that bomb.
0x2FD7B838=~z~炸弹会怎么样我也不清楚。

;0x37BBEB28=~z~Gerry, I lost Tony's car. I couldn't blow the bomb when they were with their crew.
0x37BBEB28=~z~Gerry，我跟丢了Tony的车，没法子在他们和手下一起的时候引爆炸弹了。

;0x37E957EA=~z~Alright listen, the Ancelottis and the Albanians are meeting in Little Italy.
0x37E957EA=~z~那好，听着，现在Ancelotti家族和阿尔巴尼亚人在小意大利会面。

;0x393F3B3F=~z~-It was fun.~n~-Fun?
0x393F3B3F=~z~－那次挺有趣的。~n~－有趣？

;0x397E3BC9=~z~No, thank you.
0x397E3BC9=~z~不了，谢谢。

;0x3B14B1B5=~z~Tony Black and his boys didn't get back to the rest of his crew. I couldn't take them all out.
0x3B14B1B5=~z~Tony Black和他的手下没有回到其他家族成员地方，我没法不留活口。

;0x3D75C3A4=GM1_MB
0x3D75C3A4=GM1_MB

;0x3EE9CB87=GM1_MB
0x3EE9CB87=GM1_MB

;0x3F682A5A=GM1_GB
0x3F682A5A=GM1_GB

;0x436A5F5D=~z~Hey Gerry, I had to leave Tony Black and his boys for a while.
0x436A5F5D=~z~喂Gerry，我得先把Tony Black和他的手下们放一会儿了。

;0x4455516B=~z~You handled yourself well on that bank job.
0x4455516B=~z~银行那票你干得很好。

;0x467B0565=010100100
0x467B0565=010100100

;0x49047A20=~z~Tony's car is parked in an alleyway off of Feldspar Street.
0x49047A20=~z~Tony的车停在Feldspar街的一条巷子里。

;0x4A120CD6=~z~Gerry, I hit the Ancelottis crew real hard. Everyone got taken down.
0x4A120CD6=~z~Gerry，这次Ancelotti家族吃到苦头了，没留一个活口。

;0x4C3BA371=~z~Mmm, focus...
0x4C3BA371=~z~嗯，目标规划...

;0x4D1D72C3=~z~Come back to Ma's place.
0x4D1D72C3=~z~回妈家吧。

;0x4F8CFF68=010100100100100010100100
0x4F8CFF68=010100100100100010100100

;0x52378FB0=010100
0x52378FB0=010100

;0x5445213C=~z~The rest of them should think the Albanian muscle is making a play.
0x5445213C=~z~其他成员应该会认为是阿尔巴尼亚打手干的好事。

;0x5511F2E4=~z~Yeah?
0x5511F2E4=~z~是吗？

;0x5A180423=GM1_XA
0x5A180423=GM1_XA

;0x5C992149=~z~then you blow the bomb. Make sure no one walks away. It's easy, right?
0x5C992149=~z~然后你就引爆炸弹。一定要不留活口。很简单，对吧？

;0x6049CC6D=~z~I'm glad you're on board.
0x6049CC6D=~z~很高兴你能入伙。

;0x6337C001=GM1_BB
0x6337C001=GM1_BB

;0x6918C337=~z~Christ! Niko, they ain't gonna think the Albanians got beef with them if that car didn't blow.
0x6918C337=~z~天哪！Niko，要是车子不爆炸，他们怎么可能会觉得阿尔巴尼亚人对他们不满。

;0x6EA7AC22=GM1_MC
0x6EA7AC22=GM1_MC

;0x6EE2C5DC=~z~So easy I don't see why you ain't doing this yourself.
0x6EE2C5DC=~z~真那么简单你怎么不亲自出马。

;0x729BF111=~z~You know Packie was right for once.
0x729BF111=~z~Packie有一句话说的没错，

;0x79B4E6F7=GM1_HD
0x79B4E6F7=GM1_HD

;0x7BDC68BE=~z~Gerry, I didn't blow the bomb after Tony got back to his crew.
0x7BDC68BE=~z~Gerry，Tony回去以后我没引爆炸弹。

;0x7CFF227B=GM1_GC
0x7CFF227B=GM1_GC

;0x7DADC42B=~z~Packie swears by you, absolutely swears by you.
0x7DADC42B=~z~Packie很中意你，非常中意你。

;0x80006817=~z~Niko, I wouldn't trust myself with this task. You ain't got a gallon of whiskey in your system, and besides, you're bein' paid, ain't ya?
0x80006817=~z~Niko，这回我信不过自己，肚子里还有一加仑威士忌呢。再说，你是我花钱雇的，不是吗？

;0x81578E84=~z~You're gonna plant a bomb in Tony Black's car. It'll be rigged to a phone.
0x81578E84=~z~为此你要在Tony Black的车上装上炸弹，电话引爆的那种。

;0x815D0DB3=~z~Too much fun - that's always been this family's problem.
0x815D0DB3=~z~有趣过头了。这个家族一直都有的问题。

;0x8751BDA6=~z~Niko, if you're following some guys back to a meet you gotta keep a low profile. Christ!
0x8751BDA6=~z~Niko，你要是想尾行别人不被发现就给我保持低调。天哪！

;0x8993CE3D=~z~At least it's better than dealing with those fucking drunken Irish bastards though.
0x8993CE3D=~z~不过总比那些狗逼爱尔兰醉鬼好对付。

;0x8BE860A0=~z~let's have whiskey instead.
0x8BE860A0=~z~改喝威士忌吧。

;0x8F45656D=GM1_FA
0x8F45656D=GM1_FA

;0x8F45A984=~z~Very poetical.
0x8F45A984=~z~挺有诗意。

;0x90825C8F=~z~Shit, that's too bad. I trust you did all you could for them. Come back and see me.
0x90825C8F=~z~操，那可太糟了。我相信你已经尽己所能了。回来见我。

;0x92D2B17A=~z~Well first up, we gotta create a little problem between the Ancelottis and their Albanian muscle, for Jimmy P.
0x92D2B17A=~z~首先，我们要在Ancelotti家族和他们的阿尔巴尼亚打手间制造些矛盾，替Jimmy P做的。

;0x950F5921=~z~Come back to Ma's.
0x950F5921=~z~回我妈这儿来。

;0x9666C38D=GM1_TA
0x9666C38D=GM1_TA

;0x98132192=GM1_HK
0x98132192=GM1_HK

;0x9C8DC414=~z~But never any fuckin' focus. Never!
0x9C8DC414=~z~但是从来就他妈没有什么目标规划，从来没有！

;0x9D633377=~z~I knew me brother wouldn't put his faith in a bum. They'll be at them Albos in no time.
0x9D633377=~z~我就知道我弟弟不会信错人。~n~他们马上就会和阿尔巴尼亚佬干起来的。

;0x9EC6135C=~z~Dammit, I wish there was an easier way. You meet me and we'll go over the plan.
0x9EC6135C=~z~妈的，希望能有更简单的法子。你再来见我一次，我们再讨论下计划。

;0xA0447D8A=GM1_IA
0xA0447D8A=GM1_IA

;0xA05F7E71=GM1_JA
0xA05F7E71=GM1_JA

;0xA0F9B7E3=GM1_TC
0xA0F9B7E3=GM1_TC

;0xA19F33A3=GM1_HJ
0xA19F33A3=GM1_HJ

;0xA68D3D1A=~z~Shit, Niko. We're gonna have to rethink this. Come see me.
0xA68D3D1A=~z~靠，Niko。我们得重新考虑过了。过来见我。

;0xADD1BA2F=010010100100
0xADD1BA2F=010010100100

;0xAF2EE956=~z~Fun, good causes, a good laugh, some stupid dream or some stupid distraction.
0xAF2EE956=~z~有趣，大义，全都是笑话，不是痴人说梦就是半途而废。

;0xAF496A67=~z~Thing will go off with when you dial a number.
0xAF496A67=~z~打给特定号码就会爆炸。

;0xB0182C40=010100
0xB0182C40=010100

;0xB3D038B2=GM1_XC
0xB3D038B2=GM1_XC

;0xB60731B0=GM1_FB
0xB60731B0=GM1_FB

;0xB63460F0=GM1_TD
0xB63460F0=GM1_TD

;0xB7B36817=~z~That's step one of the plan complete. Come see me. We'll talk about step two.
0xB7B36817=~z~计划的第一步完成了。过来找我，我们谈谈第二步。

;0xB87B60F6=~z~Gerry, the car got screwed.
0xB87B60F6=~z~Gerry，那辆车废了。

;0xB8A0BA10=~z~Come in, come in. Beer?
0xB8A0BA10=~z~请进请进，来罐啤酒？

;0xBB0A3115=~z~The Albanians know they got us over a barrel, Sal.
0xBB0A3115=~z~阿尔巴尼亚人知道他们归我们管，Sal。

;0xC0C80F14=GM1_CB
0xC0C80F14=GM1_CB

;0xC5F496E5=~z~The whole lot spent in the proper manner, oh yeah,
0xC5F496E5=~z~赚来的全拿去「合理消费」了，噢耶。

;0xC657360E=GM1_GD
0xC657360E=GM1_GD

;0xC725D71A=~z~No one's here. Just you and me.
0xC725D71A=~z~现在家里没人，就你和我在。

;0xC87E9DB9=GM1_WA
0xC87E9DB9=GM1_WA

;0xC953FAB9=~z~Now you put the bomb in the trunk, then follow the wiseguys from their meeting back to the rest of their crew,
0xC953FAB9=~z~你把炸弹装他车后面，尾行那些大人物回到据点，其他家族成员也在那里。

;0xCA5EA095=~z~Exactly. Bomb's in an alley off of Inchon Avenue.
0xCA5EA095=~z~正是，炸弹在Inchon大道的一条巷子里。

;0xCD3982F8=GM1_JC
0xCD3982F8=GM1_JC

;0xCF7FF4CF=~z~Gerald, it's Niko. This job is screwed. The bomb triggered before I could rig it to the car.
0xCF7FF4CF=~z~Gerald，我是Niko。这回搞砸了，炸弹在我装上车前就炸了。

;0xD3E7527A=GM1_GA
0xD3E7527A=GM1_GA

;0xD5BC4A33=GM1_TB
0xD5BC4A33=GM1_TB

;0xD7BEBA79=~z~All we've ever been is bitches. Working for guineas, working for niggers, any asshole with a buck.
0xD7BEBA79=~z~我们活成了婊子。~n~替意呆利佬卖命，替黑鬼卖命，谁给钱就替谁卖命。

;0xDC5679D3=GM1_MC
0xDC5679D3=GM1_MC

;0xDEF61676=~z~Christ! Niko, they ain't gonna think the Albanians got beef with them if that car didn't blow.
0xDEF61676=~z~天哪！Niko，要是车子不爆炸，他们怎么可能会觉得阿尔巴尼亚人对他们不满。

;0xE102CD01=~z~wine and women, as quick as possible, and remain a slave forever.
0xE102CD01=~z~酒和女人，一下就没了，永远都只能做奴隶。

;0xE19FFF68=GM1_IB
0xE19FFF68=GM1_IB

;0xE3A139F6=GM1_HA
0xE3A139F6=GM1_HA

;0xE4EAD5AD=~z~Maybe. What is it?
0xE4EAD5AD=~z~说不定吧。什么计划？

;0xE98AC12D=GM1_HH
0xE98AC12D=GM1_HH

;0xEB43478E=~z~Come back to Ma's place.
0xEB43478E=~z~回我妈的地方来。

;0xEB9ACC1D=GM1_HC
0xEB9ACC1D=GM1_HC

;0xF2406DA3=010100100
0xF2406DA3=010100100

;0xF5E10AB3=230320320320
0xF5E10AB3=230320320320

;0xF5EEC947=010010100100
0xF5EEC947=010010100100

;0xF83C9B01=010100100
0xF83C9B01=010100100

;0xF870FCB9=~z~Get it, give me a call.
0xF870FCB9=~z~拿到以后给我打个电话。

;0xFCEC04D3=~z~But I got a plan. You down, friend?
0xFCEC04D3=~z~不过我倒有个计划。入伙吗，朋友？

