[GM2]
;0x0138CD20=Placeholder for Mocap Cutscene.
0x0138CD20=Placeholder for Mocap Cutscene.

;0x10A86BFF=Find the ~y~meeting point.
0x10A86BFF=找到~y~见面地点。

;0x29A19DE5=~r~You changed out of the hood's clothing.
0x29A19DE5=~r~你已经换上了混混的服装。

;0x36F33888=~r~The hood's bike was destroyed.
0x36F33888=~r~混混的机车被毁了。

;0x5A887FB2=~r~The bike was abandoned.
0x5A887FB2=~r~机车被抛弃了。

;0x8DA621DD=~r~Frankie Garone survived.~s~
0x8DA621DD=~r~Frankie Garone还活着。~s~

;0xA51194C7=Take out ~r~Frankie Garone.
0xA51194C7=干掉~r~Frankie Garone。

;0xAC1222D4=Get on the ~b~motorbike.
0xAC1222D4=骑上~b~摩托。

;0xBF68C975=Find a motorbike.
0xBF68C975=找一辆摩托。

;0xF5D7365D=Go to the ~y~meeting point.
0xF5D7365D=前往~y~会面地点。

