[GM3]
;0x08A4D237=~s~Look for the pink Feltzer.
0x08A4D237=~s~寻找粉色的Feltzer。

;0x0B70C6EC=~s~Get in the ~b~car.
0x0B70C6EC=~s~上~b~车。

;0x0FE44FFF=~s~Go to a computer terminal.
0x0FE44FFF=~s~找一台电脑。

;0x106EEC86=~s~Click on the web icon.
0x106EEC86=~s~点击Web图标。

;0x11991CCC=~s~Take the car for a test drive out of the area.
0x11991CCC=~s~进行试驾，离开此区域。

;0x1716C1F4=You can adjust the camera by pressing ~PAD_BACK~.
0x1716C1F4=按~PAD_BACK~切换视角。

;0x187DD545=~s~Time to initiate the kidnapping. Take Gracie to the ~y~safehouse.
0x187DD545=~s~是时候开始绑架了。带Gracie去~y~安全屋。

;0x1A82AA11=~s~Lose your wanted level.
0x1A82AA11=~s~摆脱通缉。

;0x1DA2EB50=~s~Take the girl to the ~y~safehouse.
0x1DA2EB50=~s~把女孩送进~y~安全屋。

;0x21957361=~s~Look for a pink Feltzer for sale and obtain the owner's contact details.
0x21957361=~s~寻找待售的粉色Feltzer，取得车主的联系方式。

;0x2420FA0B=~r~ Gracie drowned.
0x2420FA0B=~r~Gracie淹死了。

;0x326B169F=~r~You were meant to kidnap her. Not take her home.
0x326B169F=~r~你应该绑架她，不是送她回家。

;0x327414F2=~s~Call Gracie Ancelotti for a test drive.
0x327414F2=~s~打电话给Gracie Ancelotti进行试驾。

;0x3F563075=~r~Gracie got away.
0x3F563075=~r~Gracie逃走了。

;0x41651C19=~s~You now have the girl's contact number in your phone book. Log off the computer.
0x41651C19=~s~女孩的电话已存入手机通讯录。注销电脑。

;0x4BEE80A7=~s~Click on the link of the car sales advert or enter the web address.
0x4BEE80A7=~s~点击汽车销售广告或输入网址。

;0x4DFD4DC3=~r~The car was destroyed.
0x4DFD4DC3=~r~车子被毁了。

;0x59B0C55C=~s~Log onto a computer and use the internet.
0x59B0C55C=~s~登录一台电脑，上网。

;0x5A0265CD=~r~Gracie was scared off.
0x5A0265CD=~r~Gracie被吓跑了。

;0x67CE0168=~r~Gracie is dead.
0x67CE0168=~r~Gracie死了。

;0xA8910843=~s~Go back to the computer and log on.
0xA8910843=~s~回到电脑前，登录。

;0xCAD08DC8=~s~Call Packie.
0xCAD08DC8=~s~联络Packie。

;0xD28DE8E1=~s~If you wreck the car the girl will flee the vehicle.
0xD28DE8E1=~s~若你使车严重受损，女孩就会逃走。

;0xD7B8D829=~s~Click on the View Cars link.
0xD7B8D829=~s~点击「查看车辆」。

;0xDE40E0CC=~s~You have spooked Gracie. Take her to the ~y~safehouse.
0xDE40E0CC=~s~你惊动了Gracie，带她去~y~安全屋。

;0xE4DCF9C5=~s~Test drive the car to the ~y~coast.
0xE4DCF9C5=~s~试驾到~y~海岸边。

;0xF6A29D50=~s~Go to meet ~b~Gracie Ancelotti~s~ at her house.
0xF6A29D50=~s~去~b~Gracie Ancelotti家~s~找她。

;0xF788A0DB=~r~ Gracie gave up on the test drive.
0xF788A0DB=~r~Gracie放弃了试驾。
