;注：
;1、没翻的都是Beta文本 无视即可

[GM3AUD]
;0x01D3ED40=200020
0x01D3ED40=200020

;0x01DA176F=~z~Shut up.
0x01DA176F=~z~闭嘴。

;0x022D35BA=~z~But I'm right here.
0x022D35BA=~z~不过有我在呢。

;0x024D75A0=200200020200200020200200200200020200020
0x024D75A0=200200020200200020200200200200020200020

;0x028E3E50=GM3_A_NA
0x028E3E50=GM3_A_NA

;0x02AB9BC8=~z~Fuck. That's a big pay packet you lost us McRearys in our time of need.
0x02AB9BC8=~z~操，这次你是在我们McReary家族最需要钱的时候把一大票钱给丢了。

;0x031F5379=GM3_A_QB
0x031F5379=GM3_A_QB

;0x03F1118C=~z~Ohh, you really know how to work a clutch.
0x03F1118C=~z~噢，你可真懂什么时候踩离合。

;0x04012A69=~z~Sure thing, Gracie.
0x04012A69=~z~好的，Gracie。

;0x04BEDB0D=~z~Hello again, bitch.
0x04BEDB0D=~z~又见面了，贱人。

;0x04CCC059=200020
0x04CCC059=200020

;0x05D76C03=200020
0x05D76C03=200020

;0x05E5519B=GM3_B_FA
0x05E5519B=GM3_B_FA

;0x07850598=~z~Pull the fuck over.
0x07850598=~z~你他妈停车。

;0x07DE438F=~z~Fuck, I'll miss him.
0x07DE438F=~z~操，我会想他的。

;0x07DECD28=GM3_CD
0x07DECD28=GM3_CD

;0x0B93686F=GM3_OA
0x0B93686F=GM3_OA

;0x0C8A372D=~z~I am going back to my daddy.
0x0C8A372D=~z~我要回去找我爹地。

;0x0ECE85B0=~z~I really wish that was true.
0x0ECE85B0=~z~我也很希望那是真的。

;0x0F369D96=~z~Yeah, I'm ok.
0x0F369D96=~z~我挺好的。

;0x1003B3C2=~z~Peace at last.
0x1003B3C2=~z~终于安静了。

;0x100E93C9=~z~Watch it.
0x100E93C9=~z~当心点。

;0x113DD91E=~z~I getting fucking sick of you, you creep.
0x113DD91E=~z~我他妈被你恶心死了，变态。

;0x11B6A8B1=200
0x11B6A8B1=200

;0x11C73F59=~z~You a fucking retard?
0x11C73F59=~z~你他妈弱智吗？

;0x13476072=GM3_GA
0x13476072=GM3_GA

;0x138865A6=~z~Someone's got to be with my ma.
0x138865A6=~z~总得有个人陪着我妈。

;0x151B472A=200020
0x151B472A=200020

;0x15AAE3E6=~z~Are you gonna get back in here and test drive this thing or what?
0x15AAE3E6=~z~你到底还要不要上车试驾了？

;0x166418C0=~z~I've been snatched by the dumbest kidnapper ever.
0x166418C0=~z~我被有史以来最蠢的绑架犯绑架了。

;0x170D7448=~z~I'm Gracie, by the way.
0x170D7448=~z~顺带一提，我叫Gracie。

;0x17117FB2=~z~So long, asshole.
0x17117FB2=~z~别了，傻逼。

;0x175369B0=GM3_B_LC
0x175369B0=GM3_B_LC

;0x1826E6F0=~z~That makes two of us.
0x1826E6F0=~z~彼此彼此。

;0x183008F9=GM3_A_VB
0x183008F9=GM3_A_VB

;0x18DA9FF8=~z~See ya.
0x18DA9FF8=~z~再见。

;0x190543C3=200
0x190543C3=200

;0x19CFE772=~z~He believed in something once. That's a hell of a lot better than me, I guess.
0x19CFE772=~z~至少他有所信仰，这就比我好多了，大概。

;0x1A52B0EF=~z~Come to my place on Babbage Drive.
0x1A52B0EF=~z~到我家来，在Babbage大道。

;0x1ACC995B=~z~Not when you grab the wheel.
0x1ACC995B=~z~你抓着方向盘是开不了。

;0x1AF15B03=GM3_A_EA
0x1AF15B03=GM3_A_EA

;0x1AFAD85C=~z~I appreciate fun as much as the next girl... maybe even more than the next girl.
0x1AFAD85C=~z~我跟普通女孩一样喜欢乐趣...可能比她们还喜欢。

;0x1B8C52E3=~z~If I need to get bodywork done, you're screwed.
0x1B8C52E3=~z~要是弄到车体大修，你就完了。

;0x1BDE7D0F=GM3_A_TA
0x1BDE7D0F=GM3_A_TA

;0x1C6C687F=~z~See ya.
0x1C6C687F=~z~再见。

;0x1CCAE2A8=200020
0x1CCAE2A8=200020

;0x1D325D8B=GM3_FD
0x1D325D8B=GM3_FD

;0x1DDCBCBF=GM3_B_GA
0x1DDCBCBF=GM3_B_GA

;0x1DE83AF9=~z~I'm sorry about your brother.
0x1DE83AF9=~z~你哥哥的事我很遗憾。

;0x1EB6B3F7=~z~Not fucking likely.
0x1EB6B3F7=~z~门都没有。

;0x1F2EA316=GM3_GL
0x1F2EA316=GM3_GL

;0x1FD0526D=GM3_YB
0x1FD0526D=GM3_YB

;0x1FDC7078=GM3_GH_QQQ1
0x1FDC7078=GM3_GH_QQQ1

;0x20040AC1=~z~I thought this was meant to be a test drive?
0x20040AC1=~z~你这次不是来试驾的吗？

;0x20145AAA=~z~Oh my fucking God! You fucking pervert!
0x20145AAA=~z~妈的上帝啊！你个死变态！

;0x20A3A95A=~z~You've seen the last of me.
0x20A3A95A=~z~这是你我的最后一面。

;0x20BF0013=~z~One of my fucking brothers just got shot and another one's in the pen.
0x20BF0013=~z~我的一个哥哥刚他妈被杀，另一个又坐牢去了。

;0x21328255=010100100
0x21328255=010100100

;0x2288B354=~z~the areas where I have strayed furthest from the path.
0x2288B354=~z~我偏离正轨最多的地方。

;0x24742791=GM3_A_RA
0x24742791=GM3_A_RA

;0x2485BCB7=~z~You going to pay to get that re-sprayed.
0x2485BCB7=~z~修车的钱你付。

;0x2575706D=GM3_FB
0x2575706D=GM3_FB

;0x2646F77B=~z~Fuck you.
0x2646F77B=~z~操你妈。

;0x272B994E=~z~You've been test driving for a while so I can only guess that you're interested in something other than the car.
0x272B994E=~z~你已经试驾了好一会儿了，那我只能猜你是对这辆车以外的东西感兴趣了。

;0x2784F170=~z~You having fun at the moment?
0x2784F170=~z~那你现在有乐趣吗？

;0x27BBBB6F=~z~Some illegal immigrant creep is kidnapping me.
0x27BBBB6F=~z~有个变态非法移民想绑架我。

;0x27F4B39B=GM3_AC
0x27F4B39B=GM3_AC

;0x2A38412A=~z~You are in so much trouble, limp dick. My daddy loves his little girl.
0x2A38412A=~z~你麻烦大了，阳痿男。我爹地最疼他女儿了。

;0x2A5046F3=200
0x2A5046F3=200

;0x2B29C247=~z~I'm being kidnapped!
0x2B29C247=~z~我被绑架了！

;0x2B889A61=GM3_B_CA
0x2B889A61=GM3_B_CA

;0x2D3EC8C0=~z~Give Packie a call. He'll explain what I need guidance with the most...
0x2D3EC8C0=~z~给Packie打个电话，他会解释我最需要指导的方面的...

;0x2D51CBDA=200020200
0x2D51CBDA=200020200

;0x2D51F66E=~z~Shit for brains, how am I going to sell this?
0x2D51F66E=~z~脑子进屎了，这车我还怎么卖？

;0x2E123FE6=~z~Can't you drive, fucker?
0x2E123FE6=~z~开不了车了吧，狗逼？

;0x2F31F8E5=~z~Control yourself, remain calm and you might just walk away from this with your life.
0x2F31F8E5=~z~控制住自己，保持冷静，说不定还能保住你的小命。

;0x30540DC2=GM3_A_XB
0x30540DC2=GM3_A_XB

;0x307603BF=GM3_GE
0x307603BF=GM3_GE

;0x30BC733D=~z~Then I'm not going to either.
0x30BC733D=~z~我也不会让你得逞。

;0x310009E6=~z~who occasionally liked a drink, but nothing more.
0x310009E6=~z~偶尔喝杯小酒，别的啥都没做。

;0x311684A7=GM3_FA
0x311684A7=GM3_FA

;0x31A3257E=GM3_B_CB
0x31A3257E=GM3_B_CB

;0x32DB5247=GM3_GM
0x32DB5247=GM3_GM

;0x32F1D1DB=~z~Fire! Fire! Ain't that supposed to work?
0x32F1D1DB=~z~着火啦！着火啦！这他妈不管用吗？

;0x3344D74D=200020
0x3344D74D=200020

;0x33878180=GM3_B_AA
0x33878180=GM3_B_AA

;0x33CEBC70=GM3_A_DC
0x33CEBC70=GM3_A_DC

;0x34097AAC=GM3_B_KD
0x34097AAC=GM3_B_KD

;0x36512078=~z~How are you, in here?
0x36512078=~z~你怎么样，在这里头？

;0x36FC2C8D=~z~Aren't you going to help?
0x36FC2C8D=~z~你不来帮忙吗？

;0x377A9B27=GM3_A_XA
0x377A9B27=GM3_A_XA

;0x38FB238D=GM3_GH
0x38FB238D=GM3_GH

;0x395A644F=~z~bunch of shit I never did cause I was always a well behaved family man
0x395A644F=~z~一大堆莫须有的罪名，我明明只是个居家好男人，

;0x3A5CF3E2=~z~You ok, kid?
0x3A5CF3E2=~z~你还好吗，孩子？

;0x3A841122=~z~Scratch my fucking balls.
0x3A841122=~z~你丫抓我的蛋去吧。

;0x3AC6D1A2=~z~Don't burn her out.
0x3AC6D1A2=~z~Don't burn her out.

;0x3B20A422=200200
0x3B20A422=200200

;0x3C73E5A1=~z~Chill out before I pull this trigger and make you real fucking chilled.
0x3C73E5A1=~z~冷静，不然我扣扳机了，让你丫彻底冷静下来。

;0x3C9D5812=GM3_A_FA
0x3C9D5812=GM3_A_FA

;0x3DC359EF=GM3_A_ZA
0x3DC359EF=GM3_A_ZA

;0x3E0267F8=~z~Someone help me!
0x3E0267F8=~z~救救我！

;0x3E84B03C=GM3_GC
0x3E84B03C=GM3_GC

;0x3EE08F89=~z~I ain't gonna make this easy.
0x3EE08F89=~z~我不会让你轻易得逞的。

;0x3EF56C2D=~z~Good.
0x3EF56C2D=~z~很好。

;0x3F386218=~z~Not that I don't like guys trying to get in my pants.
0x3F386218=~z~也不是说我不喜欢想上我的人。

;0x3FBB3F45=200020
0x3FBB3F45=200020

;0x4078D6B1=GM3_A_VA
0x4078D6B1=GM3_A_VA

;0x40F5A863=GM3_B_HA
0x40F5A863=GM3_B_HA

;0x4161DF9D=GM3_AI
0x4161DF9D=GM3_AI

;0x4240B7FC=~z~So, you like the car?
0x4240B7FC=~z~那，你喜欢这车吗？

;0x426C7CDB=~z~Thanks, Niko. My brother will be a happy man. I'll get things in motion. Be in touch.
0x426C7CDB=~z~谢了，Niko。我哥哥会很高兴的。我要开始运作了，保持联络。

;0x42B2AD4B=~z~Of course. Like us all.
0x42B2AD4B=~z~当然了，谁不是呢。

;0x44387468=~z~This creep wants to rape me!
0x44387468=~z~这个变态想强暴我！

;0x449D8C42=~z~I'm gonna make you crash this thing.
0x449D8C42=~z~我要让你撞死在车上。

;0x449F94C3=~z~Alright, test drive's over. Pull up.
0x449F94C3=~z~好了，试驾结束了，快停车。

;0x44F0ACFE=GM3_LA
0x44F0ACFE=GM3_LA

;0x4787A885=~z~My family's from Italia, you know? Somewhere in the south.
0x4787A885=~z~我的家族是从意大利来的，你知道吗？欧洲南部。

;0x48F1CA48=~z~Fuck you, bitch.
0x48F1CA48=~z~操你妈，贱人。

;0x49096625=GM3_DC
0x49096625=GM3_DC

;0x4B09820A=~z~I'm being kidnapped by a stupid, immigrant, creepy pervert.
0x4B09820A=~z~我被傻逼移民变态绑架了。

;0x4B8B2CEF=020200
0x4B8B2CEF=020200

;0x4BC232F8=~z~Laters, dickface.
0x4BC232F8=~z~回见，屌人。

;0x4BCCC721=~z~Hey, come on, it's time we went back. You already put a few miles on the clock.
0x4BCCC721=~z~喂，好了，差不多该回去了。你已经开了不少路了。

;0x4C83789A=~z~You're fucking with the wrong girl, asshole. I'm Gracie Ancelotti and I...
0x4C83789A=~z~你丫惹错女人了，混蛋。我是Gracie Ancelotti，我还...

;0x4C85751F=~z~Come on, you're scaring me.
0x4C85751F=~z~拜托，你快吓死我了。

;0x4D2E425A=~z~-What you up for?~n~-Oh, a lot of things.
0x4D2E425A=~z~－你有哪些罪名？~n~－噢，多了去了。

;0x4D4AB6AF=~z~I'll scratch your fucking eyes out.
0x4D4AB6AF=~z~我抓烂你的狗眼。

;0x4D62C3BD=GM3_A_SA
0x4D62C3BD=GM3_A_SA

;0x4EA79B18=GM3_A_NB
0x4EA79B18=GM3_A_NB

;0x4FAC3569=200
0x4FAC3569=200

;0x50434DFA=200020
0x50434DFA=200020

;0x519CE19E=~z~I'm gonna scream.
0x519CE19E=~z~我要喊了。

;0x51D6499B=GM3_PA
0x51D6499B=GM3_PA

;0x521EDDA0=~z~You should come down one night.
0x521EDDA0=~z~你也该来一次的。

;0x535D323E=~z~You're outta control. Stop the car now, shit bird.
0x535D323E=~z~你不用开了，停下来，狗屎。

;0x53897971=~z~That's it fuckwit. I'm calling Daddy and he ain't gonna treat you as polite as I do, that's for sure.
0x53897971=~z~到此为止了，混蛋。我这就打给爹地，我敢肯定他不会像我这样礼貌地对你。

;0x53C6C9CB=GM3_DA
0x53C6C9CB=GM3_DA

;0x5507812E=~z~Me brother ain't gonna be pleased.
0x5507812E=~z~我哥哥不会高兴的。

;0x5529DE29=~z~Yeah, I'm ok.
0x5529DE29=~z~我挺好的。

;0x5579F5EA=~z~Alright, but what I'm here for hasn't really started yet.
0x5579F5EA=~z~还可以，不过我的真正计划还没有开始。

;0x557CD2DF=~z~Like us all.
0x557CD2DF=~z~谁不是呢。

;0x569F36F3=~z~They sure teach you to drive in Europe.
0x569F36F3=~z~你在欧洲学的一手好车技。。

;0x58509644=GM3_FL
0x58509644=GM3_FL

;0x585D92F3=GM3_A_RB
0x585D92F3=GM3_A_RB

;0x5BBA247F=~z~I'll give $10,000 to anybody who kills this asshole!
0x5BBA247F=~z~杀了他的人重赏一万！

;0x5C2185F0=GM3_BA
0x5C2185F0=GM3_BA

;0x5C6D776F=~z~It's a real mobbed up area and they'll come down on you damn heavy.
0x5C6D776F=~z~那一带黑帮很多，他们追杀起来很凶。

;0x5CCBE195=~z~Racketeering, armed robbery,
0x5CCBE195=~z~涉黑、持械抢劫，

;0x5D7BCC8F=GM3_YA
0x5D7BCC8F=GM3_YA

;0x5E57AA27=GM3_EA
0x5E57AA27=GM3_EA

;0x5ED71F53=GM3_AE
0x5ED71F53=GM3_AE

;0x602FDE68=GM3_TB
0x602FDE68=GM3_TB

;0x60E5A572=~z~Nah, not really. He's great and all, it's just I don't like his tough guy friends.
0x60E5A572=~z~不，不太亲。他人确实挺好，只是我不喜欢他的那些恶棍朋友。

;0x6139DDF6=GM3_PB
0x6139DDF6=GM3_PB

;0x622C5F2B=GM3_B_LE
0x622C5F2B=GM3_B_LE

;0x627143E1=GM3_B_GA
0x627143E1=GM3_B_GA

;0x63367FCF=~z~I don't know if it would be my scene.
0x63367FCF=~z~我不知道我去那里合不合适。

;0x637A8559=~z~You can't do this.
0x637A8559=~z~你不能这么做。

;0x63D7B94D=~z~Racketeering, armed robbery,
0x63D7B94D=~z~涉黑、持械抢劫，

;0x6406016E=~z~We'll get fucked up and they'll love you. Before you know it you'll have your own booth, table service, the whole scene.
0x6406016E=~z~我们可以大搞特搞，他们会爱死你的。一不留神，你就有了专属包厢和专人服务，全都有了。

;0x640DFC2E=GM3_GB
0x640DFC2E=GM3_GB

;0x648A7CEA=~z~Fine. Time of my life... Goddamn time of my life.
0x648A7CEA=~z~还好。太他妈好了...好的要死。

;0x6539DD07=020200
0x6539DD07=020200

;0x65BDD530=~z~I've always been told I was a fast girl.
0x65BDD530=~z~我一直被叫做极速女郎。

;0x66843BC7=~z~Yes I am.
0x66843BC7=~z~我就带。

;0x66B04511=GM3_B_IA
0x66B04511=GM3_B_IA

;0x671BEB35=GM3_JA
0x671BEB35=GM3_JA

;0x67267632=~z~But the thing is, I think I should make some changes in my life, stop with the drink,
0x67267632=~z~不过现在，我觉得该洗心革面了，把酒戒掉，

;0x680A08A7=~z~Where are you going? Get back in.
0x680A08A7=~z~你要去哪儿？快上车。

;0x694DF48E=~z~Stop being such a fucking bitch.
0x694DF48E=~z~你他妈的别这么犯贱。

;0x694DFBC6=200020
0x694DFBC6=200020

;0x699F996B=~z~There is no such thing as sober in that place. No fucking way.
0x699F996B=~z~那边可没有酒醒这种东西。门儿都没有。

;0x69AE6DCC=GM3_A_SB
0x69AE6DCC=GM3_A_SB

;0x6A5CD7C0=~z~I don't think so.
0x6A5CD7C0=~z~我可不这么想。

;0x6A60F8F8=GM3_GD
0x6A60F8F8=GM3_GD

;0x6B1551B3=~z~Why don't you drive towards the South coast? We can enjoy the day.
0x6B1551B3=~z~要么你往南海岸开？可以玩上一整天。

;0x6B45476A=GM3_GK
0x6B45476A=GM3_GK

;0x6D0E24D8=~z~You're a little slow, ain't ya? A test drive means drive, jeez.
0x6D0E24D8=~z~你有点慢啊，不是吗？试驾是要开车的，天。

;0x6F129003=GM3_B_BB
0x6F129003=GM3_B_BB

;0x7061DD0C=~z~I can't resist a bargain.
0x7061DD0C=~z~没办法，实在太便宜了。

;0x70FB1BB3=200020
0x70FB1BB3=200020

;0x7127E17F=~z~How are you, in here?
0x7127E17F=~z~你怎么样，在这里头？

;0x712BE659=020020
0x712BE659=020020

;0x71779C2B=~z~Sorry, shit balls.
0x71779C2B=~z~抱歉，混球。

;0x71969702=~z~Ah... me and Francis were never exactly close, but he was my brother...
0x71969702=~z~啊...我和Francis从来就没亲近过，但他确实是我哥...

;0x71C181A2=~z~Only when he pays the fucking ransom.
0x71C181A2=~z~等他付了赎金再说。

;0x7235D605=~z~But the thing is, I think I should make some changes in my life, stop with the drink,
0x7235D605=~z~不过现在，我觉得该洗心革面了，把酒戒掉，

;0x72B8BC90=~z~That bitch gave me the slip, Packie.
0x72B8BC90=~z~那贱人从我这儿跑了，Packie。

;0x730AEFCA=~z~Most girls aren't as good with a stick shift as I am.
0x730AEFCA=~z~大多数女孩没我擅长开手动挡。

;0x73615B23=GM3_B_IB
0x73615B23=GM3_B_IB

;0x73CC2E3D=GM3_A_TB
0x73CC2E3D=GM3_A_TB

;0x74250393=200020
0x74250393=200020

;0x7480E875=~z~Play along with a test drive for a while to get her out of there.
0x7480E875=~z~先配合她试驾一会儿，带她走远点。

;0x74990917=GM3_FC
0x74990917=GM3_FC

;0x769496EC=200020
0x769496EC=200020

;0x76A5F8E5=GM3_QA
0x76A5F8E5=GM3_QA

;0x76A93BB2=GM3_B_EB
0x76A93BB2=GM3_B_EB

;0x76C65F2A=~z~-What you up for?~n~-Oh, a lot of things.
0x76C65F2A=~z~－你有哪些罪名？~n~－噢，多了去了。

;0x77B5D312=~z~All the good men are gone is what my dad says.
0x77B5D312=~z~用我爸的话说就是好男人死光了。

;0x77BB0671=~z~Cops, earn some of my tax dollars. This creep's kidnapping me.
0x77BB0671=~z~警察，我拿税钱养着的。这个变态要绑架我。

;0x77DCB5E5=~z~You sound like my dad. Anyway, you clearly have not been to Maisonette 9.
0x77DCB5E5=~z~你听起来像是我爸。这么说来你肯定没去过9号豪宅。

;0x7805952D=~z~You're the guy who called about the car, the one with the sexy accent?
0x7805952D=~z~你就是那个打过来问车的口音很性感的人？

;0x788A18F9=~z~Can you help me do that? It is a final chance at redemption.
0x788A18F9=~z~你能帮我实现吗？这是获得救赎的最后机会了。

;0x78AFAABF=~z~You can test drive whatever you want. I love riding in cars with you European types.
0x78AFAABF=~z~你想试驾什么都行，我喜欢和你们这些欧洲人搭车。

;0x78C5C615=~z~Stupid car to try to kidnap me in.
0x78C5C615=~z~开这车还想绑架我。

;0x795C2259=~z~Good.
0x795C2259=~z~很好。

;0x797C65D5=GM3_HA
0x797C65D5=GM3_HA

;0x79D56F6D=200
0x79D56F6D=200

;0x79FBDFEE=~z~Save me from this dumb pervert.
0x79FBDFEE=~z~别让我被这个死变态伤害。

;0x7A039321=GM3_DD
0x7A039321=GM3_DD

;0x7A22ACD8=~z~You can't test drive the car from out there.
0x7A22ACD8=~z~你不上车还怎么试驾。

;0x7A402DE2=~z~We'll see.
0x7A402DE2=~z~改天吧。

;0x7A7B2306=GM3_A_QA
0x7A7B2306=GM3_A_QA

;0x7C440BA8=020200
0x7C440BA8=020200

;0x7D08EBAB=~z~Like us all.
0x7D08EBAB=~z~谁不是呢。

;0x7D694924=~z~Officer, put down the donut and stop this guy. He's abducting me.
0x7D694924=~z~警官，别吃甜甜圈了，快阻止他。他要绑架我。

;0x7D6CC563=~z~How's it going then, sweetie?
0x7D6CC563=~z~你觉得怎么样，宝贝？

;0x7D8B5FAF=GM3_AD
0x7D8B5FAF=GM3_AD

;0x7DB96806=GM3_A_CB
0x7DB96806=GM3_A_CB

;0x7E295BC7=GM3_AG
0x7E295BC7=GM3_AG

;0x7E2CFF3D=GM3_AM
0x7E2CFF3D=GM3_AM

;0x7E3A9B03=GM3_KA
0x7E3A9B03=GM3_KA

;0x7E6B791F=~z~You don't sound like the sort of man who'd drive a pink convertible.
0x7E6B791F=~z~听声音你不像是个会开粉色敞篷车的男人。

;0x7E786710=GM3_GI
0x7E786710=GM3_GI

;0x7FBD18C2=200020
0x7FBD18C2=200020

;0x822A0455=200020
0x822A0455=200020

;0x833621F8=GM3_B_AB
0x833621F8=GM3_B_AB

;0x834BD153=~z~Ain't you gonna see what this thing can do?
0x834BD153=~z~难道你不知道这车能干啥吗？

;0x8363BA9C=~z~I'm sorry about your brother.
0x8363BA9C=~z~你哥哥的事我很遗憾。

;0x846C7ADF=GM3_NA
0x846C7ADF=GM3_NA

;0x85245074=~z~I couldn't get in at first, but now that I know Tony, it isn't a problem.
0x85245074=~z~一开始我也没法融入，不过现在我认识了Tony，就不成问题了。

;0x85994F4A=~z~Stupid immigrant fuck.
0x85994F4A=~z~傻逼移民。

;0x85CE4A97=GM3_WB
0x85CE4A97=GM3_WB

;0x86B78CE2=~z~You can do anything Niko - don't let her on that you're kidnapping her near her place though.
0x86B78CE2=~z~你什么都能干，Niko。不过别没开多远就被她发现你想绑架她。

;0x86F86AFC=GM3_SB
0x86F86AFC=GM3_SB

;0x885653CD=200
0x885653CD=200

;0x886202AB=GM3_GJ
0x886202AB=GM3_GJ

;0x88BEA1DE=GM3_CA
0x88BEA1DE=GM3_CA

;0x896F59C9=100100
0x896F59C9=100100

;0x89CE61FA=~z~You don't know when to keep your mouth closed.
0x89CE61FA=~z~你真的是不懂该在什么时候闭嘴。

;0x89E6B8EF=~z~You mind if I take a test drive?
0x89E6B8EF=~z~能让我先试驾一下吗？

;0x8A40BC66=~z~Look, whatever you want, I will do my best to help.
0x8A40BC66=~z~听着，不管你想怎么样，我都会尽力帮你。

;0x8A94F8D0=~z~I only hang out with gay guys, you know. At least they won't try and get in your pants every ten seconds.
0x8A94F8D0=~z~我只跟基佬出去玩，知道吗。至少他们不会每十分钟就想上你一次。

;0x8B5D3547=200
0x8B5D3547=200

;0x8C2989EC=~z~Of course. Like us all.
0x8C2989EC=~z~当然了，谁不是呢。

;0x8C9FF52B=~z~She's not meant to be driven like this.
0x8C9FF52B=~z~车不是你这么开的。

;0x8D477BAC=200020
0x8D477BAC=200020

;0x8E1BDA9B=~z~You fucking prick.
0x8E1BDA9B=~z~你个傻逼。

;0x8E5C5B12=~z~Goodbye, enjoy your shit life.
0x8E5C5B12=~z~再见，享受你的狗屎人生吧。

;0x8E684473=GM3_UA
0x8E684473=GM3_UA

;0x8E9DCCCB=200
0x8E9DCCCB=200

;0x8EA4BE0E=GM3_DB
0x8EA4BE0E=GM3_DB

;0x8F4C1DC7=~z~Fine. Time of my life... Goddamn time of my life.
0x8F4C1DC7=~z~还好。太他妈好了...好的要死。

;0x8FC64F2D=~z~Give Packie a call. He'll explain what I need guidance with the most...
0x8FC64F2D=~z~给Packie打个电话，他会解释我最需要指导的方面的...

;0x901CE960=010100
0x901CE960=010100

;0x906BBE7C=GM3_FE
0x906BBE7C=GM3_FE

;0x9105A17E=~z~I can do that.
0x9105A17E=~z~这我能干。

;0x91EDB557=GM3_B_KB
0x91EDB557=GM3_B_KB

;0x924A883B=~z~I'm picking this up for a friend.
0x924A883B=~z~这车是我替一个朋友挑的。

;0x9290F9AB=~z~You ain't going nowhere.
0x9290F9AB=~z~你哪儿都别想去。

;0x93686CFC=~z~If I stick to booze, it's a miracle.
0x93686CFC=~z~要是我还能喝的话，那就是奇迹了。

;0x938243B3=200
0x938243B3=200

;0x94FCF961=GM3_B_EA
0x94FCF961=GM3_B_EA

;0x957FB43C=GM3_RA
0x957FB43C=GM3_RA

;0x95B30751=~z~Easy there, we ain't on the bullet train.
0x95B30751=~z~放松，我们开的又不是子弹头。

;0x96720EE6=GM3_FM
0x96720EE6=GM3_FM

;0x9873A280=~z~who occasionally liked a drink, but nothing more.
0x9873A280=~z~偶尔喝杯小酒，别的啥都没做。

;0x9935D360=GM3_FF
0x9935D360=GM3_FF

;0x9986F3F9=200020200200020200200200200200020200200020
0x9986F3F9=200020200200020200200200200200020200200020

;0x9AA2A5A2=GM3_A_OA
0x9AA2A5A2=GM3_A_OA

;0x9AD22322=200
0x9AD22322=200

;0x9D3CD005=200020
0x9D3CD005=200020

;0x9E1ABDF8=GM3_AN
0x9E1ABDF8=GM3_AN

;0x9E47DBBF=GM3_TA
0x9E47DBBF=GM3_TA

;0x9E72EC86=~z~the areas where I have strayed furthest from the path.
0x9E72EC86=~z~我偏离正轨最多的地方。

;0x9F12102B=GM3_A_ZB
0x9F12102B=GM3_A_ZB

;0x9FCE7E00=~z~I'll rip your dick off and shove it down your throat.
0x9FCE7E00=~z~我要切下你的鸡巴，再让你咽到肚子里。

;0x9FF58AA6=~z~You know how to drive, it's real easy.
0x9FF58AA6=~z~开车总会吧，很简单的。

;0xA00973E7=~z~and it hurts. Poor bastard.
0xA00973E7=~z~是有点伤心。可怜的混蛋。

;0xA087FF69=~z~This ain't goodbye bitch.
0xA087FF69=~z~这可不能再见，贱人。

;0xA2F744CE=GM3_A_NC
0xA2F744CE=GM3_A_NC

;0xA3685D47=~z~Packie, I'm sorry. The bitch is dead.
0xA3685D47=~z~Packie，很抱歉，那个贱人死了。

;0xA3F05E9D=~z~There ain't no roof to hold me in.
0xA3F05E9D=~z~这车可没有顶篷能困住我。

;0xA4785AA7=200020
0xA4785AA7=200020

;0xA76AD8B5=200
0xA76AD8B5=200

;0xA7A8B004=200020
0xA7A8B004=200020

;0xA8CBCAC3=GM3_A_UA
0xA8CBCAC3=GM3_A_UA

;0xA95A898D=~z~Try to call him without a phone.
0xA95A898D=~z~没了手机我看你怎么找他。

;0xAA08B7B7=~z~Your dad sounds real oldschool. You and him close?
0xAA08B7B7=~z~听起来你爸好像很老派。你和他亲近吗？

;0xAAA86700=200
0xAAA86700=200

;0xAC73C55C=200020
0xAC73C55C=200020

;0xAD2659BF=~z~When you got her, bring her to a place we got on an alleyway off Sacramento.
0xAD2659BF=~z~绑到她后，把她送到我们在Sacramento的一个据点。

;0xAD448500=GM3_VB
0xAD448500=GM3_VB

;0xADA70B47=200020
0xADA70B47=200020

;0xAE11A24E=~z~She could stay sober.
0xAE11A24E=~z~她可以等到酒醒。

;0xAEB9C965=~z~Help me! Help me!
0xAEB9C965=~z~救命啊！救命啊！

;0xAF1085A6=200020
0xAF1085A6=200020

;0xAF7D52A8=~z~Are you used to driving on the other side of the road or something?
0xAF7D52A8=~z~你就那么喜欢逆向行驶吗？

;0xAFA317ED=GM3_B_LA
0xAFA317ED=GM3_B_LA

;0xB04D1EFD=~z~You motherfucker!
0xB04D1EFD=~z~你个混蛋！

;0xB09F727F=GM3_CB
0xB09F727F=GM3_CB

;0xB10B108B=GM3_GG
0xB10B108B=GM3_GG

;0xB13B88B4=200020020
0xB13B88B4=200020020

;0xB15C04A9=~z~Stop this thing you slimebag.
0xB15C04A9=~z~停下，你这个混球。

;0xB22FC805=~z~So, you like the car? I didn't think a manly guy like you would drive something like this.
0xB22FC805=~z~你喜欢这车吗？本来我以为你样的大男人不会开这种车。

;0xB2940B4B=~z~You're a fucking amateur.
0xB2940B4B=~z~你丫真菜。

;0xB2C99634=200020
0xB2C99634=200020

;0xB32AFD12=~z~Yeah, but I can.
0xB32AFD12=~z~确实，不过我能。

;0xB4382BF4=GM3_XB
0xB4382BF4=GM3_XB

;0xB66F66E9=010100100100100100010100100100010100100
0xB66F66E9=010100100100100100010100100100010100100

;0xB693A923=~z~I'm outta here, dickwad.
0xB693A923=~z~我要下车，混蛋。

;0xB698BB32=GM3_A_YA
0xB698BB32=GM3_A_YA

;0xB699B362=~z~Let's just say that me and the LCPD have had a few disagreements about blood alcohol levels.
0xB699B362=~z~这么说吧，我和LCPD关于血液酒精浓度有些分歧。

;0xB71C71EF=GM3_B_KE
0xB71C71EF=GM3_B_KE

;0xB90DE0E5=~z~You ain't taking me nowhere.
0xB90DE0E5=~z~你哪儿都别想带我去。

;0xB962E45E=~z~Look, whatever you want, I will do my best to help.
0xB962E45E=~z~听着，不管你想怎么样，我都会尽力帮你。

;0xBA583313=~z~Cock-sucking son of a bitch.
0xBA583313=~z~狗娘养的臭傻逼。

;0xBA5A73DF=~z~He believed in something once, which is better than me... I guess.
0xBA5A73DF=~z~至少他有所信仰，这点就比我好...大概。

;0xBA7B8528=~z~No, it isn't.
0xBA7B8528=~z~不，还没有。

;0xBBA42E20=~z~I'm dialing my daddy. He's gonna do more than test drive your ass. Prick!
0xBBA42E20=~z~我这就给我爸打电话，他马上就能让你痛不欲生。屌人！

;0xBD111130=~z~Calm the fuck down or little birdies will be eating your brains off the dashboard tomorrow morning.
0xBD111130=~z~你丫安分点，不然明早小鸟鸟就该在仪表盘上舔你的脑浆了。

;0xBD1FF9B2=~z~organize a viewing and snatch that bitch.
0xBD1FF9B2=~z~约她看车，然后绑了那个贱人。

;0xBD783382=~z~Hello, you've got to be in the car to test drive it.
0xBD783382=~z~你好，你要先上车才能试驾的。

;0xBD95B905=GM3_WA
0xBD95B905=GM3_WA

;0xBE05CE68=~z~You're not calling shit, bitch. You're coming with me.
0xBE05CE68=~z~你别想打给他，贱人。你跟我走。

;0xBE24A16D=200020
0xBE24A16D=200020

;0xC02AD423=~z~Call me tomorrow.
0xC02AD423=~z~明天再打给我。

;0xC06A26F7=~z~See you later, you dumb fuck.
0xC06A26F7=~z~回头见，你个白痴。

;0xC0E31F0F=~z~No, you're not.
0xC0E31F0F=~z~不，走不了。

;0xC1AC9E4A=GM3_B_JA
0xC1AC9E4A=GM3_B_JA

;0xC24EFCA2=~z~Gordon has the bitch, I'm done with her.
0xC24EFCA2=~z~贱人在Gordon手里了，我这儿完工了。

;0xC3030CF7=GM3_A_FB
0xC3030CF7=GM3_A_FB

;0xC3B92DB4=GM3_A_EB
0xC3B92DB4=GM3_A_EB

;0xC3ECE3C4=~z~Hold back. Stop driving like a prick.
0xC3ECE3C4=~z~当心，给我好好开车。

;0xC43194FA=~z~Like this.
0xC43194FA=~z~这样。

;0xC473CF16=~z~Hey Gracie, why you selling this car? It seems pretty good.
0xC473CF16=~z~嘿Gracie，为什么你要卖了这辆车？车况不是还挺好的吗。

;0xC4746C8E=~z~Yeah? What a gentleman. You don't meet guys like you in this city no more.
0xC4746C8E=~z~是吗？真是绅士。这年头在这儿找不到你这样的人了。

;0xC4BA3143=020200200
0xC4BA3143=020200200

;0xC4EFE5F9=GM3_B_MA
0xC4EFE5F9=GM3_B_MA

;0xC69FAC12=200020
0xC69FAC12=200020

;0xC6EF95DB=200020200
0xC6EF95DB=200020200

;0xC7274289=~z~Yes, you are.
0xC7274289=~z~不，你会的。

;0xC862BA18=GM3_VA
0xC862BA18=GM3_VA

;0xC8FC408E=GM3_UC
0xC8FC408E=GM3_UC

;0xC9019C24=200020
0xC9019C24=200020

;0xC91A85DE=~z~I hope you're buying this now?
0xC91A85DE=~z~现在你总该买单了吧？

;0xCA2DC9AE=GM3_A_BA
0xCA2DC9AE=GM3_A_BA

;0xCB0CC56E=GM3_GF
0xCB0CC56E=GM3_GF

;0xCBA1B149=GM3_B_HB
0xCBA1B149=GM3_B_HB

;0xCBB277B8=GM3_AH
0xCBB277B8=GM3_AH

;0xCC91D786=~z~I'll have your balls for this.
0xCC91D786=~z~我要踢爆你的蛋。

;0xCD6056D0=GM3_CC
0xCD6056D0=GM3_CC

;0xCE26C270=~z~I'm not hanging around here.
0xCE26C270=~z~恕不奉陪了。

;0xCEC19CF5=~z~She's selling her tasteful pink Feltzer on Autoeroticar at the moment. Get online,
0xCEC19CF5=~z~现在她正在AutoEroticar上卖她的粉色Feltzer。上那个网站，

;0xCF24BB92=~z~I'm gone, shithead.
0xCF24BB92=~z~我走了，猪头。

;0xCF5BD749=~z~I thought you were interested in taking this thing for a spin.
0xCF5BD749=~z~我还以为你很想开这车出去溜两圈的。

;0xCFAF3AD0=~z~You're fucking annoying.
0xCFAF3AD0=~z~你丫真是烦人。

;0xCFFB192C=GM3_A_CA
0xCFFB192C=GM3_A_CA

;0xD0EB45D0=200020
0xD0EB45D0=200020

;0xD1701332=200020
0xD1701332=200020

;0xD1BC6E33=~z~You're meant to be driving this car.
0xD1BC6E33=~z~你该过来开车了。

;0xD3A1783E=GM3_BB
0xD3A1783E=GM3_BB

;0xD4042C0A=GM3_AL
0xD4042C0A=GM3_AL

;0xD492A84F=~z~Ah fuck, I'll miss him.
0xD492A84F=~z~啊操，我会想他的。

;0xD6A9EBB6=~z~You're a dead man.
0xD6A9EBB6=~z~你死定了。

;0xD6ECE1B1=~z~You ok, kid?
0xD6ECE1B1=~z~你还好吗，孩子？

;0xD74205A1=~z~The Ancelottis better not know we had something to do with this, Niko.
0xD74205A1=~z~但愿Ancelotti家族不会发现我们和这件事有关，Niko。

;0xD791316D=GM3_B_GB
0xD791316D=GM3_B_GB

;0xD79D1BC6=~z~You don't got it for long.
0xD79D1BC6=~z~你也拿不了多久。

;0xD7DECE15=GM3_FH
0xD7DECE15=GM3_FH

;0xD83E94BE=GM3_FK
0xD83E94BE=GM3_FK

;0xD883B079=~z~Some fake tanned, dyed haired, guido loving slut by the name of Grace.
0xD883B079=~z~是一个美黑烫头的意呆利淫娃，名字叫Grace。

;0xD8FFE63A=~z~I am not just letting you take me.
0xD8FFE63A=~z~我不会让你带走我的。

;0xDA271B29=GM3_AB
0xDA271B29=GM3_AB

;0xDAD24CB2=~z~From the moment I saw you I knew you were an over compensator.
0xDAD24CB2=~z~我第一眼看见你就知道你是一个小丁男。

;0xDC8BFF42=~z~How is a girl meant to get back to Alderney after a big night out in Algonquin if she's not drunk driving?
0xDC8BFF42=~z~一个女孩在Algonquin嗨了一晚上，不酒驾怎么回Alderney？

;0xDEDF316B=~z~This car ain't yours yet.
0xDEDF316B=~z~这车还不是你的呢。

;0xDFBFA1DA=GM3_AF
0xDFBFA1DA=GM3_AF

;0xDFEBC965=GM3_MA
0xDFEBC965=GM3_MA

;0xE09E9DD5=GM3_A_DB
0xE09E9DD5=GM3_A_DB

;0xE1795BC6=GM3_FI
0xE1795BC6=GM3_FI

;0xE26CC9FB=GM3_AJ
0xE26CC9FB=GM3_AJ

;0xE2A78743=GM3_A_YB
0xE2A78743=GM3_A_YB

;0xE2CAC4BF=~z~Ah... me and Derrick had quite a few problems, but he was my brother...
0xE2CAC4BF=~z~啊...我和Derrick是有一点矛盾，但他确实是我哥...

;0xE30FA6CB=200020
0xE30FA6CB=200020

;0xE322682B=GM3_B_KA
0xE322682B=GM3_B_KA

;0xE349D963=~z~Fuck you!
0xE349D963=~z~操你妈！

;0xE42286C7=GM3_AA
0xE42286C7=GM3_AA

;0xE46DAC80=~z~You got a wife or a girlfriend or something?
0xE46DAC80=~z~是给老婆或者女友买的吗？

;0xE4BF3A4F=GM3_FJ
0xE4BF3A4F=GM3_FJ

;0xE5113BBE=~z~Can you help me do that? It is a final chance at redemption.
0xE5113BBE=~z~你能帮我实现吗？这是获得救赎的最后机会了。

;0xE5976224=~z~Sit down and shut up.
0xE5976224=~z~坐下，闭嘴。

;0xE5F6B879=~z~You can't drive when I got the wheel.
0xE5F6B879=~z~我拿住方向盘你就开不了了。

;0xE7954EA0=~z~Your brother told me to call you.
0xE7954EA0=~z~你哥叫我打给你。

;0xE825A4D0=GM3_OB
0xE825A4D0=GM3_OB

;0xE87EFEA4=GM3_A_BB
0xE87EFEA4=GM3_A_BB

;0xE8CA4FEE=~z~When my daddy hears about this...
0xE8CA4FEE=~z~等我爹地知道了...

;0xE9246BD9=GM3_B_JB
0xE9246BD9=GM3_B_JB

;0xE9387A6C=~z~put it down, stop hanging out with the wrong sort.
0xE9387A6C=~z~一改作风，不跟那些坏家伙鬼混了。

;0xE9AFEA6D=~z~Making up for your one-inch punch with fast cars and guns.
0xE9AFEA6D=~z~用跑车和枪支掩盖你三公分的小丁。

;0xEA88110B=~z~No you're fucking not.
0xEA88110B=~z~你丫别想跑。

;0xEB175BA6=010100
0xEB175BA6=010100

;0xEB6A923C=200
0xEB6A923C=200

;0xEB8C6628=GM3_QB
0xEB8C6628=GM3_QB

;0xEBB840C5=GM3_B_DB
0xEBB840C5=GM3_B_DB

;0xEC041CB9=GM3_B_FB
0xEC041CB9=GM3_B_FB

;0xEC3C57EA=~z~Gerry wants us to kidnap old man Ancelotti's daughter.
0xEC3C57EA=~z~Gerry想让我们绑架Ancelotti头子的女儿。

;0xECBEABDD=~z~You motherfucker, you sick bastard, you creep!
0xECBEABDD=~z~你个狗逼玩意，不要脸的混蛋，死变态！

;0xED9DF64F=GM3_FG
0xED9DF64F=GM3_FG

;0xEDA48EC5=~z~I mean, this is a kidnapping.
0xEDA48EC5=~z~我是说，这是次绑架。

;0xEE14CACC=010100100010
0xEE14CACC=010100100010

;0xEE74B0B6=~z~I'm not picking up my phone and even if I was I'd probably be too out of it to remember talking.
0xEE74B0B6=~z~我现在不接电话，就算接了，之后多半也不记得说了什么。

;0xEE7658DE=GM3_B_KF
0xEE7658DE=GM3_B_KF

;0xEE9061C6=GM3_IA
0xEE9061C6=GM3_IA

;0xEE988530=~z~bunch of shit I never did cause I was always a well behaved family man
0xEE988530=~z~一大堆莫须有的罪名，我明明只是个居家好男人，

;0xF033BEA1=GM3_SA
0xF033BEA1=GM3_SA

;0xF0AF5DA9=~z~I'm calling about the car.
0xF0AF5DA9=~z~我打过来是来问车子的。

;0xF0F31B4A=~z~I'll tell everyone that you're a big Russian oil guy or an arms dealer.
0xF0F31B4A=~z~我会跟他们说你是俄罗斯石油大亨或者军火大亨的。

;0xF1156154=~z~and it hurts. Poor fucking bastard.
0xF1156154=~z~还是很痛苦的。可怜的小混蛋。

;0xF13872A1=~z~End of the line.
0xF13872A1=~z~旅途结束。

;0xF1531023=GM3_UB
0xF1531023=GM3_UB

;0xF20C6272=~z~Daddy ain't here now.
0xF20C6272=~z~你爹不在这儿。

;0xF22CD802=~z~The paintwork was a real feature on this car.
0xF22CD802=~z~这辆车的喷漆真的是一大特色。

;0xF2529605=~z~There ain't no childlock on this thing.
0xF2529605=~z~这车可没有儿童锁。

;0xF3EAECBD=GM3_A_WA
0xF3EAECBD=GM3_A_WA

;0xF47124F0=GM3_B_LB
0xF47124F0=GM3_B_LB

;0xF479F337=GM3_A_WB
0xF479F337=GM3_A_WB

;0xF493E70C=GM3_B_LD
0xF493E70C=GM3_B_LD

;0xF4E77C9E=~z~I am, I'm here to kidnap you, Grace Ancelotti. I don't want to hurt you so remain fucking calm.
0xF4E77C9E=~z~确实，我是来绑架你的，Grace Ancelotti。我不想伤害你，所以请你丫保持安分。

;0xF53A51D4=GM3_A_PA
0xF53A51D4=GM3_A_PA

;0xF5EC72AD=200
0xF5EC72AD=200

;0xF6BFDF1B=~z~put it down, stop hanging out with the wrong sort.
0xF6BFDF1B=~z~一改作风，不跟那些坏家伙鬼混了。

;0xF7F5A367=~z~I'm not after the car. I'm after you.
0xF7F5A367=~z~我不是为车而来的，我是为你而来的。

;0xF805A53F=GM3_B_BA
0xF805A53F=GM3_B_BA

;0xF843FD1E=~z~How you going to keep me in a convertible, retard?
0xF843FD1E=~z~敞篷车怎么会困得住我，弱智？

;0xF903B4AE=GM3_XA
0xF903B4AE=GM3_XA

;0xF9079CFD=~z~Fuck you!
0xF9079CFD=~z~操你妈！

;0xF94CF03F=200020
0xF94CF03F=200020

;0xF95E6CBF=GM3_A_UB
0xF95E6CBF=GM3_A_UB

;0xF9A0DDE6=200
0xF9A0DDE6=200

;0xF9B015C7=~z~Maybe too much fun. Call me Gracie, by the way.
0xF9B015C7=~z~说不定有乐趣过头了。对了，叫我Gracie吧。

;0xFC53025C=~z~Push it to the limit.
0xFC53025C=~z~超越极限。

;0xFE8658C4=GM3_A_DA
0xFE8658C4=GM3_A_DA

;0xFE91359F=~z~I think we better go back now.
0xFE91359F=~z~我们差不多该回去了。

;0xFEA33BE0=~z~When my dad's done with you, you'll wish you'd been sent to prison.
0xFEA33BE0=~z~等我爸爸处理完你，你会后悔没有被抓进监狱的。

;0xFEA6EDEE=GM3_B_DA
0xFEA6EDEE=GM3_B_DA

