;注：
;1、没翻的都是Beta文本 无视即可

[GM3CAUD]
;0x0164A7B3=~z~Fuck you.
0x0164A7B3=~z~操你妈。

;0x028CF128=~z~~s~
0x028CF128=~z~~s~

;0x03B589DA=~z~What are you doing back?
0x03B589DA=~z~你回来干嘛？

;0x0506BD7A=~z~For now.
0x0506BD7A=~z~暂时是。

;0x05A7CF28=GM3_B_PA
0x05A7CF28=GM3_B_PA

;0x0D907C65=~z~That's reason enough for me.
0x0D907C65=~z~对我来说理由已经够充分了。

;0x0E7A0DF5=GM3_B_TE
0x0E7A0DF5=GM3_B_TE

;0x10740CF2=~z~~s~
0x10740CF2=~z~~s~

;0x1475027E=GM3_A_HB
0x1475027E=GM3_A_HB

;0x157B6317=~z~Have fun out there.
0x157B6317=~z~外出愉快。

;0x15D8873F=~z~How's my favorite girl?
0x15D8873F=~z~我最爱的小姑娘怎么样了？

;0x18FC98B7=~z~~s~
0x18FC98B7=~z~~s~

;0x1B4C9F20=~z~Why don't you make yourself useful and go get me some fries?
0x1B4C9F20=~z~你能不能派上点用场，帮我去买份薯条？

;0x1EEB1F22=~z~Well he better pay quick.
0x1EEB1F22=~z~那他最好能早点交钱。

;0x2015A6E9=~z~~s~
0x2015A6E9=~z~~s~

;0x21DBCEDD=GM3_A_LB
0x21DBCEDD=GM3_A_LB

;0x21E73140=GM3_A_KB
0x21E73140=GM3_A_KB

;0x22EE2728=~z~Guys, the bitch better be worth the trouble.
0x22EE2728=~z~伙计们，这个贱人最好对得起那么多麻烦。

;0x238A331E=~z~~s~
0x238A331E=~z~~s~

;0x24009F50=GM3_A_MA
0x24009F50=GM3_A_MA

;0x2463B14E=~z~From your sticking around here, I reckon you might have a soft spot for old Gracie.
0x2463B14E=~z~既然你还待在这儿，我觉得还是由你来看守Gracie比较好。

;0x2800526F=~z~There something you missed?
0x2800526F=~z~落了什么吗？

;0x295AC743=010100100010010
0x295AC743=010100100010010

;0x29EF5B76=GM3_B_QA
0x29EF5B76=GM3_B_QA

;0x2A21C04D=~z~~s~
0x2A21C04D=~z~~s~

;0x2D3F3BE1=~z~Hey, you been missing me? Look up here.
0x2D3F3BE1=~z~嘿，你想我吗？抬头看这儿。

;0x2E58436E=~z~~s~
0x2E58436E=~z~~s~

;0x3097C27B=~z~Her pa's got some serious cash and he pissed off Gerald.
0x3097C27B=~z~她爸很有钱，还得罪了Gerald。

;0x31BC754D=GM3_A_GC
0x31BC754D=GM3_A_GC

;0x329A4697=~z~Come on Gracie, I want you looking pretty for the photo.
0x329A4697=~z~配合点，Gracie，我也想让你在照片里好看点。

;0x32AA0F99=GM3_A_JC
0x32AA0F99=GM3_A_JC

;0x36DA563B=~z~Shit, Niko. If you're gonna hang around, why don't you look after the bitch?
0x36DA563B=~z~我靠，Niko。你要是还想待在这儿，干嘛不自己看着这贱人？

;0x3732056C=~z~Where you been? I been jonesing for some fries for about five hours.
0x3732056C=~z~你去哪儿了？我已经饿了快五个小时了。

;0x37D8EEC5=~z~You need to get some counseling or something because you're out of control. I'll talk to you later.
0x37D8EEC5=~z~这么严重的话，你就该去医院看看了。我们之后再说。

;0x39EEF64C=~z~You forget something?
0x39EEF64C=~z~有什么忘了吗？

;0x3E2EE867=~z~~s~
0x3E2EE867=~z~~s~

;0x3EA7D8DD=~z~We need a picture of Grace, her pa thinks she's holed up with some guy. He don't believe we got her.
0x3EA7D8DD=~z~我们需要一张Grace的照片，她爸还以为她在和哪个男人鬼混呢。他不相信她在我们手里。

;0x3F3D6D45=200
0x3F3D6D45=200

;0x3F4AE553=~z~~s~
0x3F4AE553=~z~~s~

;0x3FE175DF=200020200
0x3FE175DF=200020200

;0x422FE3FF=010100100
0x422FE3FF=010100100

;0x4389956F=~z~Not unless that guy is into some sick shit. Later on, Packie.
0x4389956F=~z~除非那个男人是个重口味变态。回见，Packie。

;0x45968A40=~z~Jesus, Niko. What's wrong with you?
0x45968A40=~z~天哪，Niko。你什么毛病？

;0x45EF901C=GM3_A_IB
0x45EF901C=GM3_A_IB

;0x4CF93E73=~z~Yo, you wanna go down to the strip club, Mr. Mention?
0x4CF93E73=~z~哟，要不要一起去脱衣舞俱乐部啊，我的先生？

;0x4DADA9B7=~z~Nice one, Niko. Old man Ancelotti won't believe his girl's holed up with a guy no more.
0x4DADA9B7=~z~干得好，Niko。Ancelotti头子不会认为女儿在和男人鬼混了。

;0x4DE3483E=GM3_B_TC
0x4DE3483E=GM3_B_TC

;0x4E6CF580=GM3_A_MB
0x4E6CF580=GM3_A_MB

;0x511188E0=~z~~s~
0x511188E0=~z~~s~

;0x522C88A6=~z~Are you gonna photograph that fine lady, or what?
0x522C88A6=~z~你是要给那个好姑娘拍照吗？

;0x5269714C=200020
0x5269714C=200020

;0x52E7A4E2=~z~I need to learn to control myself. Gordon's dead.
0x52E7A4E2=~z~I我要学会控制我自己。Gordon死了。

;0x54A48A94=~z~There he is! Stevie, dump the car. I'll take this piece of ass.
0x54A48A94=~z~他来了！Stevie，把车扔了。这个贱人就交给我吧。

;0x577E8A8A=~z~Okay, I'll send you it on my phone.
0x577E8A8A=~z~好的，待会儿我用手机发给你。

;0x595B0465=GM3_A_HA
0x595B0465=GM3_A_HA

;0x60411A74=GM3_A_MC
0x60411A74=GM3_A_MC

;0x63341D03=GM3_B_OA
0x63341D03=GM3_B_OA

;0x6433D39E=190
0x6433D39E=190

;0x69499E1E=GM3_B_SA
0x69499E1E=GM3_B_SA

;0x696CB726=~z~Photograph her already, you being here might get her all excited.
0x696CB726=~z~照片都拍完了，你待在这儿会刺激到她的。

;0x6AC4B116=~z~So, I'm a portrait photographer now?
0x6AC4B116=~z~那现在我是人像摄影师喽？

;0x6D61CACD=200
0x6D61CACD=200

;0x7749D550=~z~~s~
0x7749D550=~z~~s~

;0x81249E41=GM3_A_JB
0x81249E41=GM3_A_JB

;0x8277D60E=GM3_B_NA
0x8277D60E=GM3_B_NA

;0x8444AE5B=020
0x8444AE5B=020

;0x84882D98=~z~Whappen rasta?
0x84882D98=~z~怎么样伙计？

;0x895C7D92=GM3_B_RA
0x895C7D92=GM3_B_RA

;0x89A1FBC5=~z~Niko, some fries would really hit the spot right now.
0x89A1FBC5=~z~Niko，这会儿我真的很需要来点薯条。

;0x8AAFE665=010100
0x8AAFE665=010100

;0x8ABFFC3C=~z~~s~
0x8ABFFC3C=~z~~s~

;0x8F2D5B48=010
0x8F2D5B48=010

;0x928BF183=200
0x928BF183=200

;0x953718CE=GM3_A_KA
0x953718CE=GM3_A_KA

;0x9748D319=~z~No can do, Jacob.
0x9748D319=~z~没法去，Jacob。

;0x97FACC90=GM3_B_UA
0x97FACC90=GM3_B_UA

;0x9D94D5BA=~z~When you baby sit this bitch, you can choose what to watch.
0x9D94D5BA=~z~你还要看孩子，别挑这挑那了。

;0xA2DF547A=GM3_A_LA
0xA2DF547A=GM3_A_LA

;0xA5F1ADBE=GM3_A_GE
0xA5F1ADBE=GM3_A_GE

;0xA71F0660=~z~Enjoy your freedom.
0xA71F0660=~z~享受你的自由吧。

;0xAB1A70C5=~z~It's painful enough looking after Gracie, at least let me watch what I wanna.
0xAB1A70C5=~z~光要盯着Grace就够痛苦了，至少让我看个电视吧。

;0xAB2AE91F=GM3_ZA
0xAB2AE91F=GM3_ZA

;0xAC1486C3=GM3_B_TA
0xAC1486C3=GM3_B_TA

;0xB1551D33=~z~Shit, man. I saw her and I got the rage. I killed Grace.
0xB1551D33=~z~操，老兄。一看见她我就来气。我把Grace杀了。

;0xB68FD173=~z~You going to take my picture as well, Niko?
0xB68FD173=~z~你还要给我拍照吗，Niko？

;0xB6904E9D=~z~Don't cause me no more trouble, look up here.
0xB6904E9D=~z~别给我添麻烦，抬头。

;0xBA885960=~z~You don't need to think too much about the composition. Just take the photo that proves she's alive.
0xBA885960=~z~构图什么的不用多想，只要拍出来能证明她还活着就行。

;0xBAA557F9=GM3_A_GA
0xBAA557F9=GM3_A_GA

;0xBE99B09D=~z~She's psychotic as fuck, Niko. You leave her for a second and the whole place is trashed.
0xBE99B09D=~z~她他妈脑子有病，Niko。放开她一秒，整间屋子就毁了。

;0xBF9AB9BE=~z~You dumb chump. She was my meal ticket. Gerry ain't gonna be happy with ya. You're lucky he's in prison.
0xBF9AB9BE=~z~你个白痴，她可是我的饭票。Gerry不会对你高兴的。他在坐牢算你走运。

;0xC07F5C82=~z~Will you do it? Ma's still upset.
0xC07F5C82=~z~能拜托你吗？妈还是很伤心。

;0xC178E975=~z~~s~
0xC178E975=~z~~s~

;0xC3FB1EF8=~z~Sorry, your shift ain't over, Gordo. I'm just here for some holiday pics.
0xC3FB1EF8=~z~抱歉，你的轮班还没结束，Gordon。我只是来拍点度假照片的。

;0xC508ADAC=200
0xC508ADAC=200

;0xC70EB308=~z~Smile for your daddy, Grace.
0xC70EB308=~z~给你爹笑一个，Grace。

;0xC7EA2A6C=~z~Hey, what are ya doing? I was watching that.
0xC7EA2A6C=~z~喂，你在干嘛？我还在看电视呢。

;0xC8ACC97B=~z~See you later, man.
0xC8ACC97B=~z~回头见，老兄。

;0xCBDCFC0D=~z~The sooner you take this fucking picture, the sooner we can give this lovely lady back to her daddy.
0xCBDCFC0D=~z~你越早把照拍好，我们就能越早把这个可爱的姑娘送还给她爹地。

;0xCD7FF827=GM3_A_IA
0xCD7FF827=GM3_A_IA

;0xCD9081E0=~z~~s~
0xCD9081E0=~z~~s~

;0xCDDFC042=~z~I've got a girl with me and I don't think it would be appropriate.
0xCDDFC042=~z~我现在和一个姑娘在一起，去那里可能不太合适。

;0xCF0D5188=~z~Your problem, not mine.
0xCF0D5188=~z~你的问题，别找我。

;0xD3079A71=GM3_B_TD
0xD3079A71=GM3_B_TD

;0xD44FB95D=GM3_A_GB
0xD44FB95D=GM3_A_GB

;0xD4CF15AD=~z~~s~
0xD4CF15AD=~z~~s~

;0xD5DC347F=GM3_A_JA
0xD5DC347F=GM3_A_JA

;0xDA92B645=~z~Hey Gordon.
0xDA92B645=~z~嘿，Gordon。

;0xE01D64BD=~z~Let's speak soon though, huh?
0xE01D64BD=~z~我们以后再说，哈？

;0xE065A953=~z~This is nice, Niko. You planning on hanging out here long?
0xE065A953=~z~挺好的，Niko。你是打算在这儿待很久吗？

;0xE2C84F82=100010
0xE2C84F82=100010

;0xE6323873=~z~~s~
0xE6323873=~z~~s~

;0xE9B05480=~z~Having fun, Gordo?
0xE9B05480=~z~还开心吗，Gordo？

;0xE9BB9D03=100100010010010
0xE9BB9D03=100100010010010

;0xE9FCB53E=~z~I hate to think of the fight she'll put up if you try to cut her fingers off.
0xE9FCB53E=~z~我都不敢想你要切她手指的时候她会闹多大动静。

;0xEACB242C=010100
0xEACB242C=010100

;0xEAEE167D=200
0xEAEE167D=200

;0xEEDE43F2=GM3_A_GD
0xEEDE43F2=GM3_A_GD

;0xF5E657DB=~z~~s~
0xF5E657DB=~z~~s~

;0xF9C4257D=GM3_B_TB
0xF9C4257D=GM3_B_TB

