[GM3c]
;0x0E96A3AD=~r~Gracie is dead.~s~
0x0E96A3AD=~r~Gracie死了。~s~

;0x0FADCB8F=Get out of the building.
0x0FADCB8F=离开安全屋。

;0x130E2310=Take a photo of ~b~Gracie.
0x130E2310=拍一张~b~Gracie的照片。

;0x4184A990=~s~Get Gracie's face in the shot.
0x4184A990=~s~拍到Gracie的脸。

;0x4C3ED4E6=~s~Go downstairs to the safehouse.
0x4C3ED4E6=~s~下楼前往安全屋。

;0x51721D51=~s~Go upstairs to the safehouse.
0x51721D51=~s~上楼前往安全屋。

;0x6DBFD75B=~s~Take the photo now.
0x6DBFD75B=~s~立刻拍照。

;0x7229EC48=~s~Press ~INPUT_PICKUP~ to get her to look at you.
0x7229EC48=~s~按~INPUT_PICKUP~让她看向你。

;0x79ADE30A=~s~Take a photo then send it to Packie.
0x79ADE30A=~s~拍下照片后发送给Packie。

;0xCD4F06F1=Send the photo to Packie.
0xCD4F06F1=发送照片给Packie。

;0xD342332E=~r~Gordon is dead.~s~
0xD342332E=~r~Gordon死了。~s~

;0xE13F6B09=~s~Lose your wanted level.
0xE13F6B09=~s~摆脱通缉。

