;注：
;1、没翻的Beta文本有8行 无视即可

[GM4AUD]
;0x04569ACB=~z~You got Gracie in the trunk, do ya?
0x04569ACB=~z~Gracie在后备箱里是吧？

;0x0ADFECC5=GM4_HA
0x0ADFECC5=GM4_HA

;0x0C057D22=~z~Women don't like a chump. You get me?
0x0C057D22=~z~女人不喜欢蠢货。明白了吗？

;0x11BE5FCB=~z~Not in the cab of this car I'm not.
0x11BE5FCB=~z~别让她坐在车厢里面。

;0x12ABB775=~z~Yeah...
0x12ABB775=~z~对...

;0x18EF205B=GM4_CA
0x18EF205B=GM4_CA

;0x205E9D49=~z~We know you got Gracie in there, pull up.
0x205E9D49=~z~我们知道Gracie在你这儿，停车。

;0x262841CE=~z~Desperately and quickly and he's looking for her.
0x262841CE=~z~很快他就不顾一切地开始找她了。

;0x2C9F158C=~z~Fair enough.
0x2C9F158C=~z~有道理。

;0x32F5AE7E=~z~I can't breathe, I'm suffocating back here you immigrant fuck.
0x32F5AE7E=~z~我呼吸不了了，我快闷死了你个混蛋移民。

;0x33742C72=~z~Packie, Ancelotti's guys came after me and screwed up the car. I think Gracie's dead.
0x33742C72=~z~Packie, Ancelotti's guys came after me and screwed up the car. I think Gracie's dead.

;0x39DFB00D=~z~You're moving her over to Boleyn Street.
0x39DFB00D=~z~你要把她送到Boleyn街。

;0x3CFAC288=~z~Let me out, let me out.
0x3CFAC288=~z~放我出去，放我出去。

;0x43D0C3A5=GM4_PA
0x43D0C3A5=GM4_PA

;0x4679F9FF=400
0x4679F9FF=400

;0x4733CAB5=~z~I think she has something to say.
0x4733CAB5=~z~她好像有什么话要说。

;0x4867DAF4=200
0x4867DAF4=200

;0x4D6CC9D7=~z~-See you later, Niko.~n~-I'm gonna fucking kill you.
0x4D6CC9D7=~z~－之后见，Niko。~n~－我他妈要宰了你。

;0x4EB979FE=~z~Pull over, you bum.
0x4EB979FE=~z~停车，你个草包。

;0x52A60A5E=~z~things will be okay between you two,
0x52A60A5E=~z~你们两个就能相安无事了。

;0x56736934=~z~After last time, she can ride in the trunk.
0x56736934=~z~有之前那次经历在，她可以躺后备箱里。

;0x58A7D3C8=GM4_FA
0x58A7D3C8=GM4_FA

;0x5C30EA90=GM4_QB
0x5C30EA90=GM4_QB

;0x5F3E6D7A=~z~-I'll try to calm her down.~n~-Let me out!
0x5F3E6D7A=~z~－我会试着安抚一下她的。~n~－放我出去！

;0x67EE187A=~z~They should close the borders to shits like you.
0x67EE187A=~z~对付你这种败类就该关闭边境。

;0x6F05D384=~z~-Hey.~n~-Hey.
0x6F05D384=~z~－嘿。~n~－嘿。

;0x77200D4C=010100
0x77200D4C=010100

;0x7830684E=500
0x7830684E=500

;0x785D4D45=~z~Give Gracie back and we won't hurt ya.
0x785D4D45=~z~交出Gracie，我们就不会伤害你。

;0x78EAAE22=~z~Ah! bitch just bit me!
0x78EAAE22=~z~啊！这贱人刚才咬我！

;0x80123E44=~z~Shit, man. I'm sorry but I had a crash. I think Gracie's dead.
0x80123E44=~z~操，兄弟，我很抱歉，不过出了场车祸。Gracie大概是死了。

;0x80DD66CC=~z~show her a new pad. Then...
0x80DD66CC=~z~带她去看新房。然后...

;0x838EB61A=~z~-She's a wild one. ~n~-Let me out of here!
0x838EB61A=~z~－她可真狂野。~n~－快放我出去！

;0x84DFFF38=~z~Yeah, so, anyway. A friend of mine in here tells me that a close friend of yours,
0x84DFFF38=~z~得，这么说吧。里头的一个朋友告诉我说，你的一个密友，

;0x893EEF08=~z~Give up the girl and maybe it'll be a quick death for ya.
0x893EEF08=~z~放了那个女孩，还能考虑让你死个痛快。

;0x8B770C6A=~z~a girl you've been spending a lot of time with recently,
0x8B770C6A=~z~一个最近一直和你在一起的女孩，

;0x8D010237=~z~Either you give Gracie back, or we take her.
0x8D010237=~z~不把Gracie交出来，我们就要抢了。

;0x8D91AD07=~z~Fuck!
0x8D91AD07=~z~操！

;0x8DE1D9E3=~z~If my brother, Gerry, weren't in the pen he'd kick your ass, Niko. Watch yourself.
0x8DE1D9E3=~z~要不是我哥哥Gerry在蹲号子，你丫早就完了，Niko。自己当心点。

;0x90F8DE3E=~z~Motherfuckers! When my daddy finds you, he's gonna kill you! He's gonna kill everybody you've ever met!
0x90F8DE3E=~z~狗逼玩意！等我爹地找到你们，他会把你们都杀了！还会把你们认识的人都杀了！

;0x93F8E300=GM4_OA
0x93F8E300=GM4_OA

;0x9660DBBE=~z~You motherfuckers, I'll rip your cocks off! Help! Help! Please let me outta here!
0x9660DBBE=~z~你们这群狗逼，我要剁了你们的屌！救命！救命！求你放我出来！

;0x9985A887=~z~swept her clean off her feet?
0x9985A887=~z~已经拜倒在你脚下了？

;0x9BD84994=~z~Shit, Niko. Her neck's broke.
0x9BD84994=~z~我靠，Niko，她的脖子断了。

;0x9F347AB5=~z~-Catch you around, Niko.~n~-Thanks a lot.
0x9F347AB5=~z~－回头见，Niko。~n~－多谢。

;0x9FD7A7E4=~z~If you wanna live, you better cooperate. Pull over.
0x9FD7A7E4=~z~不想死就乖乖照做，停车。

;0xA5CE2826=~z~Get to the side of the road, you kidnapping S. O. B.
0xA5CE2826=~z~靠边停车，你这个送妈绑架犯。

;0xA6726E44=GM4_FB
0xA6726E44=GM4_FB

;0xA7A07E3D=~z~Gracie, Gracie. Act nice now.
0xA7A07E3D=~z~Gracie，Gracie。乖宝宝。

;0xA7CAC511=~z~Okay.
0xA7CAC511=~z~算是吧。

;0xA8FD80FB=~z~She don't play too nice up front.
0xA8FD80FB=~z~她坐前排的时候表现太差。

;0xA90C63FC=~z~I'll be in touch.
0xA90C63FC=~z~我们保持联络。

;0xB12DCA90=~z~The old man might go easy on you if you give up the girl.
0xB12DCA90=~z~主动交出那个姑娘，头子说不定会放你一马。

;0xB379ABC5=090
0xB379ABC5=090

;0xB62061BC=~z~Yeah, her old boyfriend wants her back.
0xB62061BC=~z~不过她的前男友也想挽回她。

;0xB71071E2=~z~I'll fucking kill you!
0xB71071E2=~z~老娘要宰了你！

;0xB75C009B=~z~Fucking control your driving when the cargo's this valuable.
0xB75C009B=~z~货物值钱的时候你就他妈好好开车。

;0xBC3A2774=~z~In the trunk.
0xBC3A2774=~z~在后备箱里。

;0xBD71688F=GM4_BA
0xBD71688F=GM4_BA

;0xBF0D46B7=~z~You fucking bastard.
0xBF0D46B7=~z~你个狗逼混蛋。

;0xCD104920=~z~Where is she?
0xCD104920=~z~她人呢？

;0xCE4EE53A=~z~This is nothing in comparison with what Daddy's gonna do to you.
0xCE4EE53A=~z~跟爹地会对你做的比起来，这点苦不算什么。

;0xCED79E2D=GM4_QA
0xCED79E2D=GM4_QA

;0xD7D0251B=~z~They always do.
0xD7D0251B=~z~他们一直都想。

;0xD86B2C09=~z~Sorry guys, we're keeping this bitch.
0xD86B2C09=~z~抱歉了，伙计，小贱人还是我们的。

;0xDB20F839=~z~Shit, the old bastard killed his own daughter. I gotta tell Gerry, I'll see you later.
0xDB20F839=~z~Shit, the old bastard killed his own daughter. I gotta tell Gerry, I'll see you later.

;0xDF0B7E01=090
0xDF0B7E01=090

;0xDF55EDAB=~z~Niko, my man. Katie's taken over on Ma duty so I'll be watching this guido bitch for you.
0xDF55EDAB=~z~Niko，好兄弟。现在是Katie在照顾妈，所以我就来替你看着这个意呆利贱人了。

;0xDFECD1BC=~z~Fucking - how you say - guidos? Was all over my tail.
0xDFECD1BC=~z~狗逼－怎么说来着－意呆佬？全他妈在追杀我。

;0xE6A6B57D=~z~Give us back the girl, you sick shit.
0xE6A6B57D=~z~把姑娘还回来，死变态。

;0xE94CF16B=010100
0xE94CF16B=010100

;0xEDD4ED8C=~z~Niko, what took you?
0xEDD4ED8C=~z~Niko，咋这么慢啊？

;0xF92B4B1D=~z~Gerry was right. Ancelotti found his little girl.
0xF92B4B1D=~z~Gerry was right. Ancelotti found his little girl.

;0xFA42D99D=~z~but move your fucking ass, pal.
0xFA42D99D=~z~不过你他妈得快点，老兄。

;0xFAD6DDE5=~z~We know you got Gracie, give her back.
0xFAD6DDE5=~z~知道Gracie在你手里，交出来。

;0xFE547223=~z~I think you and her... should go out on a glamorous date in Algonquin,
0xFE547223=~z~我觉得你和她...应该去Algonquin来一次独特的约会，

