[GM5AUD]
;0x0003934A=~z~Ahhhhhh.
0x0003934A=~z~啊啊啊。

;0x000ABE35=~z~Now we ain't getting shit.
0x000ABE35=~z~现在我们屁都得不到。

;0x00A0CE67=GM5_WS
0x00A0CE67=GM5_WS

;0x00DEF1DE=~z~I'm screwed either way. If I don't give you the diamonds, you kill me here and you take 'em.
0x00DEF1DE=~z~反正我怎么着都是死。要是不给你们钻石，你们在这儿就会杀了我拿走它。

;0x0165CCB9=100100
0x0165CCB9=100100

;0x0166F322=~z~Serves you right, you selfish cocksucking piece of shit.
0x0166F322=~z~很符合你，你这舔屌的自私鬼。

;0x039E2E2F=~z~Just leaves his boys to clear up.
0x039E2E2F=~z~只是留下一群小弟替他清场。

;0x03B853AA=GM5_WT
0x03B853AA=GM5_WT

;0x03DC39E5=~z~You motherfuckers.
0x03DC39E5=~z~你们这群狗逼。

;0x049EEF45=~z~Follow me.
0x049EEF45=~z~跟我来。

;0x04BF9992=GM5_CD
0x04BF9992=GM5_CD

;0x052F770D=~z~Our paths crossed back when I was living in Hove Beach as well.
0x052F770D=~z~我们的人生轨迹在Hove Beach又交汇了。

;0x0733A0BA=GM5_CB
0x0733A0BA=GM5_CB

;0x079A5961=~z~I don't care what you did to that man, but we ain't leaving here without them diamonds.
0x079A5961=~z~你对那个人做了什么我不感兴趣，但是没拿到钻石我们就不走了。

;0x07BA8183=GM5_WE
0x07BA8183=GM5_WE

;0x07C0F59D=GM5_MA
0x07C0F59D=GM5_MA

;0x07DF1AF9=~z~You might be right, Niko. Whose fucking diamonds were they anyway?
0x07DF1AF9=~z~说不定是这样，Niko。说起来这傻逼钻石到底是谁的？

;0x08C65CFE=~z~Packie, this is great. You've finally found a woman who will sit down and listen to your shit.
0x08C65CFE=~z~Packie，这下可好。你终于找到了一个会坐下来听你逼逼的女人了。

;0x0994D14D=~z~Fuck, fuck, fuck. All that trouble for nothing.
0x0994D14D=~z~操，操，操。全他妈白忙活了。

;0x0A08609C=GM5_WAC
0x0A08609C=GM5_WAC

;0x0A2C293A=~z~Fuck you.
0x0A2C293A=~z~操你妈。

;0x0AA1FB63=~z~Niko, my man, you gotta follow me.
0x0AA1FB63=~z~Niko，我的兄弟，你得跟我走。

;0x0B2076FF=GM5_A_AA
0x0B2076FF=GM5_A_AA

;0x0BCC17FE=GM5_DC
0x0BCC17FE=GM5_DC

;0x0BD1D5C3=~z~Yeah, but there is no guarantee we woulda made any money out of those diamonds anyway.
0x0BD1D5C3=~z~对，但是也没人保证我们拿到钻石就一定能换到钱。

;0x0D990788=GM5_WB
0x0D990788=GM5_WB

;0x0DD861DE=GM5_WAB
0x0DD861DE=GM5_WAB

;0x0DF58283=100010100100010100100100100010010100100100100010010010010100010010010010100010010100100
0x0DF58283=100010100100010100100100100010010100100100100010010010010100010010010010100010010100100

;0x0EB3262D=GM5_XAB
0x0EB3262D=GM5_XAB

;0x0EBE0371=~z~What's wrong?
0x0EBE0371=~z~怎么说？

;0x0F6DDA28=300300
0x0F6DDA28=300300

;0x0FA7AD92=GM5_CF
0x0FA7AD92=GM5_CF

;0x0FBBBC24=~z~That's a fucking tragedy. We should throw her a goodbye party.
0x0FBBBC24=~z~那还真他妈悲剧。我们应该替她开一个送别派对。

;0x11223587=~z~Go to your fucking family. I don't want nothing to do with you.
0x11223587=~z~滚回你的家去吧。我不想和你扯上任何关系。

;0x11FEB5C7=100100100010
0x11FEB5C7=100100100010

;0x127B951B=~z~We'll let you go if you give 'em up.
0x127B951B=~z~交出钻石我们就放你一条生路。

;0x12877080=~z~Gonna get hitched. White picket fence and all that shit.
0x12877080=~z~马上就要结婚了，白色栅栏之类的。

;0x1368C37E=~z~We're waiting for ya, man.
0x1368C37E=~z~我们等着你，老兄。

;0x137A5A17=~z~Burn baby burn.
0x137A5A17=~z~烧吧宝贝，烧吧。

;0x13B716A2=GM5_XW
0x13B716A2=GM5_XW

;0x1690F60F=GM5_OF
0x1690F60F=GM5_OF

;0x17179ADD=~z~Bulgarin lost a lot of money that night and he needed someone to blame.
0x17179ADD=~z~那天晚上Bulgarin损失了一大笔钱，他需要找一个人背锅。

;0x177578CD=GM5_XN
0x177578CD=GM5_XN

;0x177740CD=GM5_OA
0x177740CD=GM5_OA

;0x1785F35A=GM5_WAD
0x1785F35A=GM5_WAD

;0x1827BB8A=~z~Me and some biker had to try to sell them to a diamond dealer and it turns into a blood bath.
0x1827BB8A=~z~我和一个飞车党想把它卖给一个钻石商，结果又成了一场血战。

;0x18F38A69=GM5_DG
0x18F38A69=GM5_DG

;0x190E22AA=~z~Motherfuck. Packie... shit.
0x190E22AA=~z~Motherfuck. Packie... shit.

;0x1997AE6A=010100
0x1997AE6A=010100

;0x19D11311=100100010100100100010
0x19D11311=100100010100100100010

;0x1B707E3B=GM5_XP
0x1B707E3B=GM5_XP

;0x1B9B827B=~z~and his Dominican bitch, they stole my diamonds.
0x1B9B827B=~z~还有他的多米尼加婊子，就是他们偷了我的钻石。

;0x1C7D452C=GM5_A_BB
0x1C7D452C=GM5_A_BB

;0x1C87772E=~z~I've got a suspicion those were the ones Ray Boccino got me to handle a while back.
0x1C87772E=~z~我怀疑那包钻石就是之前Ray Boccino让我去搞的那些。

;0x1C91A2B7=GM5_XZ
0x1C91A2B7=GM5_XZ

;0x1CE4C48E=~z~We'll let you go if you give 'em up.
0x1CE4C48E=~z~交出钻石我们就放你一条生路。

;0x1D32C5A0=~z~Is good they are on their way to a landfill somewhere. Best place for them.
0x1D32C5A0=~z~它们去垃圾场正好，最适合它们了。

;0x1E061812=GM5_DS
0x1E061812=GM5_DS

;0x1ECA144E=~z~I don't think I'll be getting out anytime soon.
0x1ECA144E=~z~我觉得我多半是别想出去了。

;0x1EEBE061=GM5_CJ
0x1EEBE061=GM5_CJ

;0x1F14D30B=~z~Fuck the both of you.
0x1F14D30B=~z~操你们两个人的妈。

;0x1FE247EB=~z~A guy like Gerry can still do stuff in the joint. He organized this kidnapping shit, didn't he?
0x1FE247EB=~z~Gerry这样的人就算在牢里也能做事，这次的狗屁绑架不就是他策划的吗？

;0x20760BFD=GM5_WY
0x20760BFD=GM5_WY

;0x211CC3EF=GM5_DD
0x211CC3EF=GM5_DD

;0x2179F43F=~z~You got 'em, my man. Good fucking work.
0x2179F43F=~z~你解决他们了，哥们儿。太他妈漂亮了。

;0x2271B23D=GM5_WO
0x2271B23D=GM5_WO

;0x239CB013=GM5_WK
0x239CB013=GM5_WK

;0x2438B895=~z~Don't nobody having them. Screw all of you!
0x2438B895=~z~索性谁都拿不到，你们都见鬼去吧！

;0x2444E798=GM5_OD
0x2444E798=GM5_OD

;0x24566559=~z~Niko, me and Gracie is waiting for you just off a Frankfort Avenue in Northwood.
0x24566559=~z~Niko，我和Gracie在Northwood的Frankfort大道等你。

;0x24EB58E1=~z~I'll give you some fucking uses.
0x24EB58E1=~z~老娘马上让你丫没用。

;0x265AE8D1=~z~Good luck.
0x265AE8D1=~z~祝你好运。

;0x27091EC7=~z~We put the ice in the middle, we walk back.
0x27091EC7=~z~我们把钻石放在中间，然后退后。

;0x28BE3E26=~z~That's a real shame, I can see you fitting right in down in Hove Beach, Niko.
0x28BE3E26=~z~那还真可惜，依我看你能在Hove Beach过得很好的，Niko。

;0x28D13E50=~z~A ship sunk, the cargo sunk to the bottom of the sea, I had to swim for my life.
0x28D13E50=~z~有条船沉了，货都沉到了海底，我只能游泳逃生。

;0x29AB4004=~z~And now he shows up claiming the ice belongs to him? What are the chances?
0x29AB4004=~z~然后现在他就跳出来说钻石是他的了？有什么关联吗？

;0x2A4712AD=~z~They're bad luck.
0x2A4712AD=~z~它会带来厄运。

;0x2A5779C4=GM5_UA
0x2A5779C4=GM5_UA

;0x2C493027=~z~A whole lot of trouble for jack fucking shit.
0x2C493027=~z~真他妈是麻烦大了。

;0x2D3BB131=~z~Been a great laugh.
0x2D3BB131=~z~成了笑话。

;0x2D4125C6=~z~And you have been trying to rob the thieves.
0x2D4125C6=~z~而你还想抢劫那些蟊贼。

;0x2E4A59C4=100100300300390011131
0x2E4A59C4=100100300300390011131

;0x2F32A726=GM5_WW
0x2F32A726=GM5_WW

;0x2F792012=GM5_JA
0x2F792012=GM5_JA

;0x2FE4C5E8=~z~This way.
0x2FE4C5E8=~z~这边。

;0x30BB322B=~z~Alright, calm down. Both of you.
0x30BB322B=~z~够了，冷静，你俩都是。

;0x32B2746F=~z~He's got his uses.
0x32B2746F=~z~他也有他的用处。

;0x340A0CF9=GM5_NA
0x340A0CF9=GM5_NA

;0x34ECCFCE=~z~The good news is everything is coming together.
0x34ECCFCE=~z~好消息是，现在万事俱备了。

;0x35EE5C00=~z~I do give you the diamonds, Mr. Bulgarin kills me later.
0x35EE5C00=~z~要是把钻石给你们，Bulgarin先生之后会杀了我。

;0x367A8989=~z~That's the plan. Hopefully someone might bring a big present for us to this shindig as well.
0x367A8989=~z~计划就是这样。很可能还会有人在这场饯行会上送我们一份大礼。

;0x36A52050=GM5_PC
0x36A52050=GM5_PC

;0x36A9DD1D=GM5_WC
0x36A9DD1D=GM5_WC

;0x37862D2B=~z~Kidnapping the bitch, holding onto her, fighting through them damn Russians... all of that for jack shit.
0x37862D2B=~z~绑架那个贱人，牢牢看住她，和这群狗日的俄国佬干架...全他妈成了狗屁。

;0x37B7BFF8=~z~Hand over Gracie!
0x37B7BFF8=~z~把Gracie交出来！

;0x37DE5D2A=392
0x37DE5D2A=392

;0x39381962=~z~Hopefully one day I will be able to teach him his lesson by putting a bullet through the back of his head.
0x39381962=~z~希望有一天我能用一发穿透他脑壳的子弹教训教训他。

;0x394BE0E4=GM5_PE
0x394BE0E4=GM5_PE

;0x39A0FE7C=~z~The population of Liberty City would have been higher if we had.
0x39A0FE7C=~z~早这样的话，自由城的人口总数也会高点。

;0x3A9C55EA=GM5_DM
0x3A9C55EA=GM5_DM

;0x3AD702EF=~z~It is the story of a lot of lives, Packie. I'm getting used to hearing it.
0x3AD702EF=~z~是很多人的日常，Packie。这话我都快听习惯了。

;0x3C16EB01=~z~Alright, I think I know who's got the ice. Follow me.
0x3C16EB01=~z~好了，我想我知道钻石在谁手里了。跟我来。

;0x3C6DE589=~z~This was one of the reasons I leave Europe and come here to Liberty City.
0x3C6DE589=~z~这是我离开欧洲来自由城的原因之一。

;0x3D440250=GM5_FB
0x3D440250=GM5_FB

;0x3E784861=~z~I'd rather see you hanging from a fucking tree.
0x3E784861=~z~我倒是更想看你撞死在一棵操蛋的树上。

;0x3E8B480A=GM5_LA
0x3E8B480A=GM5_LA

;0x3F5364C5=~z~You following me, man?
0x3F5364C5=~z~能跟上我吗，兄弟？

;0x4010D0AA=~z~Hand over the stuff.
0x4010D0AA=~z~把东西交出来。

;0x4093D1DC=~z~-I'm here for you, sweetie.~n~-Hand over the fucking stuff!
0x4093D1DC=~z~－我是来救你的，宝贝。~n~－快他妈把东西交出来。

;0x40FD49B3=GM5_WX
0x40FD49B3=GM5_WX

;0x41016F53=GM5_PF
0x41016F53=GM5_PF

;0x41E48342=GM5_DF
0x41E48342=GM5_DF

;0x4217E4DE=~z~Over here, Niko boy.
0x4217E4DE=~z~这边，Niko仔。

;0x42A76B43=~z~There's good news and there's bad news.
0x42A76B43=~z~有好消息，也有坏消息。

;0x42D21D1F=GM5_QC
0x42D21D1F=GM5_QC

;0x43205DD5=~z~I hate that I'm the one that has to tell Gerald about this. Later on, man.
0x43205DD5=~z~为什么这种事一定要由我去告诉Gerald。回见，兄弟。

;0x43261B31=~z~Motherfuckers.
0x43261B31=~z~狗逼玩意儿。

;0x434A59CC=~z~but this is really gonna piss him off.
0x434A59CC=~z~但这个真的能把他惹毛了。

;0x434BDD51=~z~Unfortunately, it turns out he wasn't our only problem.
0x434BDD51=~z~不过很不幸，我们的问题似乎不止他一个。

;0x43DA935E=011131
0x43DA935E=011131

;0x448F1140=~z~The Russian is called Ray Bulgarin,
0x448F1140=~z~那个俄国佬的名字叫Ray Bulgarin，

;0x45C6C9AC=~z~Look on the bright side, at least you got to meet Gracie.
0x45C6C9AC=~z~往好处想吧，至少你遇到了Gracie。

;0x45DE3EE2=~z~Fire and fucking ice.
0x45DE3EE2=~z~火焰与该死的钻石。

;0x47A7E609=~z~Some other crap has turned up.
0x47A7E609=~z~又出了点岔子。

;0x488AB4E6=GM5_CM
0x488AB4E6=GM5_CM

;0x48906762=GM5_DI
0x48906762=GM5_DI

;0x494DE22C=GM5_WU
0x494DE22C=GM5_WU

;0x4979A177=100100010100100100
0x4979A177=100100010100100100

;0x49AE8D6D=~z~They're some more of them up there.
0x49AE8D6D=~z~那上面还有更多。

;0x4A6C64E6=GM5_WM
0x4A6C64E6=GM5_WM

;0x4A9FBC31=~z~You're not meant to say what you wish for out loud. It won't come true if you do.
0x4A9FBC31=~z~你不应该把愿望说出来的，说出来就不会实现了。

;0x4AFD05BF=~z~When you put it like this, I'm one lucky motherfucker, Packie.
0x4AFD05BF=~z~照你那么说，我好像还是个好运的逼哦，Packie。

;0x4B233280=GM5_OC
0x4B233280=GM5_OC

;0x4B4CECFB=GM5_DL
0x4B4CECFB=GM5_DL

;0x4C917E3D=GM5_YA
0x4C917E3D=GM5_YA

;0x4C91811C=GM5_WL
0x4C91811C=GM5_WL

;0x4CC6C07F=~z~I don't know about that. They're nobody's now.
0x4CC6C07F=~z~我也不清楚，现在谁的都不是了。

;0x4DF3B9BD=GM5_OC
0x4DF3B9BD=GM5_OC

;0x4E1B08E3=~z~Bulgarin, he the motherfucker who busted up our peaceful hostage exchange?
0x4E1B08E3=~z~Bulgarin，就那个破坏了我们和平人质交易的狗逼玩意儿？

;0x4E1EF6E4=~z~Story of my life.
0x4E1EF6E4=~z~我的日常。

;0x4F52F932=GM5_GB
0x4F52F932=GM5_GB

;0x4FC7011F=GM5_DN
0x4FC7011F=GM5_DN

;0x506BCF09=GM5_PC
0x506BCF09=GM5_PC

;0x507DB5C6=GM5_QA
0x507DB5C6=GM5_QA

;0x50ED36BF=~z~You know you love it, Niko. Doesn't he Gracie?
0x50ED36BF=~z~你不也很喜欢吗，Niko。对不对啊，Gracie？

;0x50F92FEF=GM5_A_ZB
0x50F92FEF=GM5_A_ZB

;0x51EAAF13=~z~No, they stole them from the guys I sold them to.
0x51EAAF13=~z~不是，他们是从我的买家那里偷来的。

;0x523F7507=~z~Give her back, you animals. She's suffered enough.
0x523F7507=~z~把她还回来，你们这些禽兽。别再折磨她了。

;0x5328E470=~z~Screw that. I got close to knocking her teeth out. That was about it. We ain't got shit now.
0x5328E470=~z~放屁，我差点没把她的牙给打下来。就是这样，我们现在屁都没了。

;0x533194D7=GM5_PG
0x533194D7=GM5_PG

;0x5437FEF1=~z~Look after yourself.
0x5437FEF1=~z~照顾好你自己。

;0x543B6B90=GM5_ZA
0x543B6B90=GM5_ZA

;0x54E1835C=GM5_DH
0x54E1835C=GM5_DH

;0x54E35B11=~z~Niko, they're done. Let's go.
0x54E35B11=~z~Niko，解决他们了，我们走。

;0x5522B07F=GM5_CI
0x5522B07F=GM5_CI

;0x552BBC3C=010
0x552BBC3C=010

;0x5628CF7F=GM5_OA
0x5628CF7F=GM5_OA

;0x56DDB5DD=~z~I worked for him on the Adriatic, he thought I stole from him and he came after me.
0x56DDB5DD=~z~还在亚得里亚海的时候我就替他卖命，他觉得我偷了他东西就来追杀我。

;0x572C397A=GM5_WA
0x572C397A=GM5_WA

;0x57404DD9=GM5_NB
0x57404DD9=GM5_NB

;0x57D702E5=~z~Me brother, Gerald, is going to be one of them people.
0x57D702E5=~z~我哥哥Gerald就会是其中一个。

;0x592C4E6F=~z~Well, Niko. That was a whole lot of effort for no fucking reward.
0x592C4E6F=~z~好吧，Niko。又是屁回报都没有，工夫倒是费了不少。

;0x5C248F02=~z~The ex-boyfriend of your girl, he's gonna to agree to the divorce terms.
0x5C248F02=~z~你那女人的前男友，他同意那份分手协议了。

;0x5C3BD50B=~z~Maybe a big bag of diamonds will help us get over the pain of losing her.
0x5C3BD50B=~z~可能是能帮我们摆脱失去她的痛苦的一大包钻石。

;0x5C62E4CF=GM5_TA
0x5C62E4CF=GM5_TA

;0x606767C0=~z~The only thing that makes me smile about this shit is that Bulgarin does not have the ice.
0x606767C0=~z~唯一能让我笑出来的就是Bulgarin没拿到钻石。

;0x61AE817B=~z~Maybe we was going to have to give up them diamonds to fucking Ray Boccino but we woulda got a payday.
0x61AE817B=~z~可能我们是该把钻石都上交给Ray Boccino那个狗逼，那样我们至少还能拿到点钱。

;0x627430CB=GM5_XU
0x627430CB=GM5_XU

;0x640DA499=~z~Gracie's dead.
0x640DA499=~z~Gracie's dead.

;0x653415B7=~z~Sure, show us the goods.
0x653415B7=~z~可以，把货交出来。

;0x654AEF8E=GM5_CL
0x654AEF8E=GM5_CL

;0x6598566E=~z~That was when those friends of Gracie's must have gotten them.
0x6598566E=~z~Gracie的那些朋友肯定就是在那时候拿到的。

;0x662FD54C=GM5_RA
0x662FD54C=GM5_RA

;0x6650563F=~z~I know I'm too good for him, but sometimes a guy has got to hang out with lowlifes like Niko here.
0x6650563F=~z~我知道我比Niko强太多了，不过有时候就是得跟他这样的底层人一起出去。

;0x666C5C6E=GM5_XF
0x666C5C6E=GM5_XF

;0x673F1960=GM5_SB
0x673F1960=GM5_SB

;0x67D11FFF=GM5_PA
0x67D11FFF=GM5_PA

;0x68809C44=~z~Let her go.
0x68809C44=~z~放了她。

;0x69850458=~z~You're a prince, Niko. We got the fucks.
0x69850458=~z~你真够猛，Niko。我们解决那群混蛋了。

;0x69A0203B=102
0x69A0203B=102

;0x6A0D2AD3=~z~No, I guess not.
0x6A0D2AD3=~z~不，算了吧。

;0x6A2CDC83=~z~It can't be the only card he's got to play.
0x6A2CDC83=~z~这总不会是他手里的最后一张牌吧。

;0x6A9BF861=GM5_PA
0x6A9BF861=GM5_PA

;0x6B05C62E=~z~Give us that fucking ice, you're trapped.
0x6B05C62E=~z~把钻石交出来，你无路可逃了。

;0x6B31E59D=GM5_CA
0x6B31E59D=GM5_CA

;0x6C7DA987=~z~She can't speak. We got a gag in her mouth.
0x6C7DA987=~z~她回答不了，嘴被我们堵上了。

;0x6E6439EA=~z~Shit, I don't wanna spend another minute in this crap-hole, let's get outta here.
0x6E6439EA=~z~操，我不想在这个粪坑里多待一秒了，我们赶紧走吧。

;0x725AA3FC=~z~Good riddance to the fucking asshole.
0x725AA3FC=~z~Good riddance to the fucking asshole.

;0x72B1F0A1=~z~Stole 'em from you, did they?
0x72B1F0A1=~z~从你这儿偷的，是吗？

;0x736B5383=~z~What in Christ's name went on back there anyways?
0x736B5383=~z~刚才那里到底是怎么回事？

;0x750C3D4F=~z~It's gonna be a nice thing to mull over. You know, while he's staring at them metal bars for the next decade or so.
0x750C3D4F=~z~反倒是很适合拿去苦思冥想。你也知道，在他盯铁窗盯个十年之类的时候。

;0x75F2B728=~z~Niko Bellic, how is it that whenever something is stolen from me you are not far away?
0x75F2B728=~z~Niko Bellic，怎么每次我东西被偷都能在附近找到你？

;0x77C6B281=GM5_WAA
0x77C6B281=GM5_WAA

;0x77CCA0E7=~z~They ain't getting back up, Niko. We put the bastards down.
0x77CCA0E7=~z~他们没有支援了，Niko。我们干掉了他们。

;0x78F60CAD=GM5_OB
0x78F60CAD=GM5_OB

;0x7B7DCA32=~z~He coulda walked away from there. Instead, he's fucked and the diamonds are who knows where.
0x7B7DCA32=~z~大可放他走人。结果呢，他被搞了，也没人能知道钻石的下落。

;0x7BCD013C=~z~Gracie, you're sweet.
0x7BCD013C=~z~Gracie，嘴巴真甜。

;0x7C03DE03=~z~Yeah?
0x7C03DE03=~z~嗯？

;0x7C483D3D=100100
0x7C483D3D=100100

;0x7CC501C3=GM5_XA
0x7CC501C3=GM5_XA

;0x7CCB4A22=~z~The bastards didn't hurt you, did they?
0x7CCB4A22=~z~这帮混帐没伤到你吧？

;0x7DEFF8DB=020200100100010010100100010010120290010010100100010100290
0x7DEFF8DB=020200100100010010100100010010120290010010100100010100290

;0x812B3FF5=102102
0x812B3FF5=102102

;0x81C78BE2=GM5_RA
0x81C78BE2=GM5_RA

;0x82C6C036=102
0x82C6C036=102

;0x83914669=~z~Motherfuck. Packie... shit.
0x83914669=~z~Motherfuck. Packie... shit.

;0x839510C8=~z~Like a house on fire, ain't that right, Gracie?
0x839510C8=~z~干柴烈火，不是吗，Gracie？

;0x8588A2AA=GM5_OG
0x8588A2AA=GM5_OG

;0x8596F5E8=GM5_XT
0x8596F5E8=GM5_XT

;0x863D118D=020200
0x863D118D=020200

;0x87398DEC=GM5_CG
0x87398DEC=GM5_CG

;0x87572AC4=~z~Story of my life.
0x87572AC4=~z~我的日常。

;0x87E7DB12=~z~I have never stolen anything from you, Mr. Bulgarin.
0x87E7DB12=~z~我从来没偷过你的东西，Bulgarin先生。

;0x896DE612=~z~There ain't much that could cheer him up now that he thinks he's doing serious time,
0x896DE612=~z~现在他日子不好过，本来就没多少能激励他的东西，

;0x8A39702A=GM5_OG
0x8A39702A=GM5_OG

;0x8A4A46BF=~z~Screw you, screw you all.
0x8A4A46BF=~z~Screw you, screw you all.

;0x8A672D1C=GM5_QB
0x8A672D1C=GM5_QB

;0x8ABEBE0B=~z~Don't nobody having them. Screw all of you!
0x8ABEBE0B=~z~索性谁都拿不到，全都见鬼去吧！

;0x8BB07D5C=~z~Hey.
0x8BB07D5C=~z~嘿。

;0x8C1DAD23=~z~Is it finally beginning to sink in that my sister's chastity belt don't come off?
0x8C1DAD23=~z~你终于明白了吗，我妹妹的贞操带是拿不下来的？

;0x8D012223=~z~Okay, so we exchanged Gracie for some diamonds that Ray used to have.
0x8D012223=~z~好了，就是我们用Gracie换来了以前属于Ray的钻石。

;0x8D644327=GM5_BB
0x8D644327=GM5_BB

;0x8D836370=390
0x8D836370=390

;0x8E06D5DE=GM5_PE
0x8E06D5DE=GM5_PE

;0x8EE3747F=~z~Thanks.
0x8EE3747F=~z~谢了。

;0x8EF2EE71=~z~Gracie, you alright?
0x8EF2EE71=~z~Gracie，你还好吗？

;0x8F01A7A5=~z~I fucking hate the both of you.
0x8F01A7A5=~z~你们两个人老娘都讨厌。

;0x8F8A9428=102
0x8F8A9428=102

;0x8FD4B860=~z~I'm screwed either way. If I don't give you the diamonds, you kill me here and you take 'em.
0x8FD4B860=~z~反正我怎么着都是死。不给你们钻石，你们就会当场杀了我拿走它。

;0x8FF7E0D8=GM5_PG
0x8FF7E0D8=GM5_PG

;0x91C01076=GM5_XV
0x91C01076=GM5_XV

;0x91D315F4=GM5_XS
0x91D315F4=GM5_XS

;0x92864122=~z~At least I'm gonna be on the other side of some bulletproof glass to him.
0x92864122=~z~至少我还没有跟他在防弹玻璃的同一边。

;0x95A015B9=~z~Hey, man.
0x95A015B9=~z~嘿，兄弟。

;0x9736C351=GM5_DA
0x9736C351=GM5_DA

;0x978C5609=~z~We was outnumbered, Niko. I can see how he thought it was covered.
0x978C5609=~z~我们被人数压制了，Niko。我能想到他觉得自己优势很大。

;0x97B11FB4=GM5_XX
0x97B11FB4=GM5_XX

;0x99A67E8F=~z~These men, the big ~c~faggot~s~
0x99A67E8F=~z~那些人，那个大~c~基佬，~s~

;0x99A8425D=GM5_XK
0x99A8425D=GM5_XK

;0x9A800B0C=GM5_OE
0x9A800B0C=GM5_OE

;0x9AB2DAEE=GM5_XC
0x9AB2DAEE=GM5_XC

;0x9ABE1934=020
0x9ABE1934=020

;0x9B3C01BA=~z~We leave and you pick up the stuff. Entiende?
0x9B3C01BA=~z~我们走了，你再把东西拿走。懂了吗？

;0x9B77CA2C=GM5_OB
0x9B77CA2C=GM5_OB

;0x9C17EA0F=~z~Get in cover behind them pipes, Niko!
0x9C17EA0F=~z~躲到管道后面，Niko！

;0x9C3ADC27=010120290120290120290120120120210120210
0x9C3ADC27=010120290120290120290120120120210120210

;0x9C8FC448=GM5_CE
0x9C8FC448=GM5_CE

;0x9D57391A=GM5_DE
0x9D57391A=GM5_DE

;0x9D86068B=~z~That might be okay where you're from, Niko. But this is an enlightened society we live in.
0x9D86068B=~z~在你老家可能可以，Niko。但我们这儿可是开明社会。

;0x9D9ED3F4=~z~I do give you the diamonds, Mr. Bulgarin kills me later.
0x9D9ED3F4=~z~要是我把钻石给你们，Bulgarin先生之后会杀了我。

;0x9E99521A=~z~An example to the rest of the world.
0x9E99521A=~z~世界典范级的。

;0xA1044A29=~z~I had to leave Europe because of him.
0xA1044A29=~z~因为他，我被迫离开欧洲。

;0xA173D1F3=GM5_A_ZA
0xA173D1F3=GM5_A_ZA

;0xA25853EC=GM5_WV
0xA25853EC=GM5_WV

;0xA50BC426=~z~There's guys above us. Get them, Niko.
0xA50BC426=~z~上面还有人，干掉他们，Niko。

;0xA52165D7=GM5_XJ
0xA52165D7=GM5_XJ

;0xA60D9F51=~z~You're telling me. We woulda let him live.
0xA60D9F51=~z~完全同意。我们应该留他一命的。

;0xA63D57AF=~z~They were not Ray's, I can tell you this much.
0xA63D57AF=~z~反正不是Ray的，我只知道这点。

;0xA782F5F6=~z~This is not the first time he has assumed that I will be killed by some of his employees.
0xA782F5F6=~z~这已经不是他第一次以为我能被他的几个手下解决了。

;0xA8201B0C=GM5_XM
0xA8201B0C=GM5_XM

;0xA8ABBE07=~z~Some time ago, I worked for Mr. Bulgarin in Europe, smuggling people across the Adriatic.
0xA8ABBE07=~z~之前有段时间，我替Bulgarin先生在欧洲干活，通过亚得里亚海贩卖人口。

;0xAA550689=~z~Use the pipes for cover, come on man.
0xAA550689=~z~躲到管道后面，赶紧，老兄。

;0xAB2E8F95=~z~Shit, we got even more company.
0xAB2E8F95=~z~我靠，又有人来陪我们了。

;0xAB2E9062=~z~The guy with the ice has got to be this way.
0xAB2E9062=~z~拿了钻石的那人肯定在这里。

;0xAB4D5DD2=GM5_WQ
0xAB4D5DD2=GM5_WQ

;0xACDE705D=GM5_OF
0xACDE705D=GM5_OF

;0xAD22B6C2=~z~We ain't exactly got much to exchange now, do we? Shit.
0xAD22B6C2=~z~We ain't exactly got much to exchange now, do we? Shit.

;0xAE13AF59=~z~A lot of people are going to be upset about that.
0xAE13AF59=~z~很多人会为此伤心的。

;0xAEA82CAF=GM5_HA
0xAEA82CAF=GM5_HA

;0xAEC50FB8=~z~At least you didn't get what you wanted.
0xAEC50FB8=~z~At least you didn't get what you wanted.

;0xB0C095ED=GM5_PD
0xB0C095ED=GM5_PD

;0xB164F1D2=~z~Motherfucker.
0xB164F1D2=~z~狗逼玩意儿。

;0xB34E60AB=~z~Fuck Niko, there's some guys up there.
0xB34E60AB=~z~操，Niko，上面还有人在。

;0xB3938E1F=~z~And they were his diamonds?
0xB3938E1F=~z~然后那些钻石是他的？

;0xB3F6F322=~z~Maybe they belong to this homosexual man, Gracie's friend. I don't know. Maybe to Bulgarin.
0xB3F6F322=~z~可能属于这个男同性恋，Gracie的朋友。我不清楚。也可能是Bulgarin。

;0xB4378976=~z~Good luck.
0xB4378976=~z~祝你好运。

;0xB4643BFE=~z~There's always one who ruins it for everybody else in the class.
0xB4643BFE=~z~总有一颗老鼠屎会坏了一锅粥。

;0xB49BFF20=GM5_CC
0xB49BFF20=GM5_CC

;0xB6894048=~z~Jesus Christ, why did that moron have to throw the ice away? It was just plain selfish.
0xB6894048=~z~我的天哪，为什么那个蠢货要把钻石扔掉？完全就是自私嘛。

;0xB73FF821=~z~Gracie, watch your mouth. Niko is good friend of mine. Don't say that about him.
0xB73FF821=~z~Gracie，嘴巴干净点。Niko是我的好朋友。别那么说他。

;0xB8D63D2B=~z~Maybe you should bind and gag all the girls you meet?
0xB8D63D2B=~z~以后你见到姑娘就先绑上绳子贴块胶布吧？

;0xB902A3E4=~z~Jesus, Niko. You're gonna get killed. Get some cover.
0xB902A3E4=~z~天哪，Niko。你差点就死了。找个掩体。

;0xB96BACDC=~z~Let's split up. I'll take the high road and you take the low road.
0xB96BACDC=~z~分头行动，我走上路，你走下路。

;0xB9976350=~z~You selfish piece of cocksucking shit!
0xB9976350=~z~你这舔屌长大的自私鬼！

;0xB9AC3D86=~z~To rob me. ~c~Kill them all!~s~
0xB9AC3D86=~z~那就是抢我。~c~宰了他们！~s~

;0xB9D126C6=~z~Enjoy that, you fucks.
0xB9D126C6=~z~尝尝这个，狗逼们。

;0xBC65DC6B=GM5_DP
0xBC65DC6B=GM5_DP

;0xBC8985EF=GM5_XI
0xBC8985EF=GM5_XI

;0xBCA4A21E=102
0xBCA4A21E=102

;0xBCD5ABDB=GM5_PF
0xBCD5ABDB=GM5_PF

;0xBD530443=~z~You fucking bastards.
0xBD530443=~z~两个狗逼混蛋。

;0xBDF357A1=GM5_GA
0xBDF357A1=GM5_GA

;0xBE1E1A54=GM5_OE
0xBE1E1A54=GM5_OE

;0xBED1C8E5=~z~Come back to me, honey.
0xBED1C8E5=~z~过来吧，宝贝。

;0xBFE16E52=GM5_A_ZE
0xBFE16E52=GM5_A_ZE

;0xC0D09DB6=~z~You know what, I'm still fucking scared.
0xC0D09DB6=~z~你猜怎么着，我他妈还是有点怕的。

;0xC0F8AB53=GM5_BA
0xC0F8AB53=GM5_BA

;0xC1C24389=GM5_IA
0xC1C24389=GM5_IA

;0xC1C34408=GM5_PD
0xC1C34408=GM5_PD

;0xC218CFB0=~z~Real enlightened, real civilized. That's the impression I've got so far.
0xC218CFB0=~z~真是开明，真是文明。和我至今的印象完全一致。

;0xC268B8B0=GM5_DQ
0xC268B8B0=GM5_DQ

;0xC2D9F02C=~z~Alright, Niko. The exchange is over on Charge Island at the water treatment plant.
0xC2D9F02C=~z~好了，Niko。人质交易将在Charge岛的污水处理厂进行。

;0xC31AD565=GM5_WN
0xC31AD565=GM5_WN

;0xC402F28A=GM5_KA
0xC402F28A=GM5_KA

;0xC4932A2D=~z~You know what, I'm still fucking scared.
0xC4932A2D=~z~你猜怎么着，我他妈还是有点怕的。

;0xC5609FA8=~z~Maybe Gracie ain't so different.
0xC5609FA8=~z~Gracie大概也没什么不同。

;0xC5E46284=~z~Packie will give you a call and explain.
0xC5E46284=~z~Packie会打电话跟你解释的。

;0xC6E8FD99=~z~Probably a good thing you got out though. Wouldn't a met me if you'd stayed, would ya?
0xC6E8FD99=~z~不过你出来了也算是件好事。你呆在那儿就遇不到我了，不是吗？

;0xC703B0C8=GM5_QD
0xC703B0C8=GM5_QD

;0xC7257FBC=GM5_XY
0xC7257FBC=GM5_XY

;0xC8AA5299=100
0xC8AA5299=100

;0xCAB1A029=~z~Give us that fucking ice, you're trapped.
0xCAB1A029=~z~把钻石交出来，你无路可逃了。

;0xCB4FE21E=~z~U S of fucking A.
0xCB4FE21E=~z~U S 他妈的A。

;0xCB5206C5=~z~~c~Fucked up, as usual!
0xCB5206C5=~z~~c~又砸了，还是这样！

;0xCB6B17F2=~z~You selfish piece of cocksucking shit!
0xCB6B17F2=~z~你这舔屌长大的自私鬼！

;0xCB77D027=~z~Fuck me, a whole load of them are showing up.
0xCB77D027=~z~我操，又来了一堆人。

;0xCC2CA848=102
0xCC2CA848=102

;0xCD210062=~z~Stay on me.
0xCD210062=~z~靠近我。

;0xCD42F5BD=GM5_DR
0xCD42F5BD=GM5_DR

;0xCD5755C6=GM5_XR
0xCD5755C6=GM5_XR

;0xCEC1B164=GM5_QF
0xCEC1B164=GM5_QF

;0xCEFC2934=~z~Shit, these diamonds have been trouble since Ray first made me take them out of a trash can for him.
0xCEFC2934=~z~操，从Ray让我把钻石从垃圾堆捞出来的时候开始，它们就带来了麻烦。

;0xCF2D2D66=~z~That's right, he is definitely a bad influence on me.
0xCF2D2D66=~z~是这样，他完全就是在带坏我。

;0xCF60EA2C=~z~Gracie, it's been too long. We should hang out more often.
0xCF60EA2C=~z~Gracie，好久不见啊。我们应该多出去转转的。
;0xCF7DF43B=GM5_DK
0xCF7DF43B=GM5_DK

;0xCFE83534=GM5_XE
0xCFE83534=GM5_XE

;0xD16306B0=~z~This is the place, the exchange is happening at the back. Get us in there.
0xD16306B0=~z~This is the place, the exchange is happening at the back. Get us in there.

;0xD16E6E1E=~z~Then you send over the girl.
0xD16E6E1E=~z~接着你们放人。

;0xD199D561=~z~Nobody's having them. Nobody.
0xD199D561=~z~Nobody's having them. Nobody.

;0xD31F3722=GM5_XH
0xD31F3722=GM5_XH

;0xD3AAC0A4=100100
0xD3AAC0A4=100100

;0xD4E90BCF=GM5_XAA
0xD4E90BCF=GM5_XAA

;0xD68653F4=GM5_XB
0xD68653F4=GM5_XB

;0xD6AE3C1C=GM5_XG
0xD6AE3C1C=GM5_XG

;0xD6D0CEA8=~z~At least I'm gonna be on the other side of some bulletproof glass to him.
0xD6D0CEA8=~z~至少我还没有跟他在防弹玻璃的同一边。

;0xD7489487=~z~It ain't gonna to make a blind bit of difference to me.
0xD7489487=~z~对我来说根本没差。


;0xD7A35CA0=102
0xD7A35CA0=102

;0xD8079609=~z~Do you want me to spell it out?
0xD8079609=~z~你想让我逐字解释吗？

;0xD833B88B=~z~Then some Russian turns up saying they're his. Then everything goes to shit. That's about right, isn't it?
0xD833B88B=~z~然后就有个俄国佬跳出来说钻石是他的。之后情况就完全不对了。是这样子没错吧？

;0xD868F4D0=GM5_WZ
0xD868F4D0=GM5_WZ

;0xD9E6C8B4=~z~You're in a mood, ain't ya Niko?
0xD9E6C8B4=~z~你心情挺好嘛，Niko？

;0xDA2E3578=~z~~c~Fucked up, as usual!
0xDA2E3578=~z~~c~又砸了，还是这样！

;0xDA971B36=~z~Keep close, Niko boy.
0xDA971B36=~z~别分太开，Niko仔。

;0xDB8153B0=~z~Looks like our joyful time with her is coming to an end.
0xDB8153B0=~z~看来我们和她的欢乐时光要结束了。

;0xDDBE9E3C=GM5_DO
0xDDBE9E3C=GM5_DO

;0xDDFE7534=~z~Jesus, Niko. There's more of the bastards arriving.
0xDDFE7534=~z~天哪，Niko。又来了一群混蛋。

;0xDE97E423=~z~That rule even works for wishes as cheerful as yours.
0xDE97E423=~z~你这种令人愉快的愿望也不例外。

;0xDF5070CE=~z~You don't get nothing now, you greedy fools.
0xDF5070CE=~z~You don't get nothing now, you greedy fools.

;0xDF59DAC8=~z~See you Niko, I've got to go break the news to Gerald.
0xDF59DAC8=~z~再见Niko，我还得把这个大消息告诉Gerald。
;0xE1E19A4A=~z~Yeah.
0xE1E19A4A=~z~好。

;0xE4002BEA=~z~Here we are, the party is happening in the back. Gracie's friends should be waiting.
0xE4002BEA=~z~Here we are, the party is happening in the back. Gracie's friends should be waiting.

;0xE50A300A=~z~The bad news?
0xE50A300A=~z~至于坏消息？

;0xE5193142=100100
0xE5193142=100100

;0xE5D99725=~z~Hands off my woman, Bellic. Gracie and me is in love.
0xE5D99725=~z~别碰我的女人，Bellic。Gracie和我相爱了。

;0xE5E7ED3A=GM5_CK
0xE5E7ED3A=GM5_CK

;0xE65D32B4=~z~Uh? What do you mean?
0xE65D32B4=~z~呃？你是什么意思？

;0xE6F6E6DB=020200
0xE6F6E6DB=020200

;0xE7A0E428=~z~You normally just shove so much coke up a girl's nose she may as well be tied up.
0xE7A0E428=~z~可卡因往姑娘鼻子上一洒，能不服服帖帖吗。

;0xE8283658=~z~Alright man, keep on me.
0xE8283658=~z~好了，老兄，跟我来。

;0xE8D62C54=~z~Well, Niko. That was a whole lot of effort for no fucking reward.
0xE8D62C54=~z~好吧，Niko。又是屁回报都没有，功夫倒是费了不少。

;0xE9135BC3=~z~See, she was just telling me how much she loved me. What do ya think of Niko, Gracie?
0xE9135BC3=~z~你看看，她又在跟我说她爱我有多深了。你觉得Niko怎么样，Gracie？

;0xE9755B0E=~z~There's nothing right about this situation, but that would be an accurate description of what went down.
0xE9755B0E=~z~对情况的描述没有一个对的，但是对于发生了什么描述的还是很到位。

;0xE9825B07=GM5_WR
0xE9825B07=GM5_WR

;0xEBA55B2D=GM5_DB
0xEBA55B2D=GM5_DB

;0xECED6585=GM5_WF
0xECED6585=GM5_WF

;0xEEC3FF60=GM5_QE
0xEEC3FF60=GM5_QE

;0xEEFEFB35=GM5_OD
0xEEFEFB35=GM5_OD

;0xEF204E2F=GM5_A_ZD
0xEF204E2F=GM5_A_ZD

;0xEF6C6D85=100100010100100100010010010010010100010010010010100010010100100010010010010100010010100100010
0xEF6C6D85=100100010100100100010010010010010100010010010010100010010100100010010010010100010010100100010

;0xF00E032D=102
0xF00E032D=102

;0xF1197E47=~z~It is the story of a lot of lives, Packie. I'm getting used to hearing it.
0xF1197E47=~z~是很多人的日常，Packie。这话我都快听习惯了。

;0xF14E0FE8=102
0xF14E0FE8=102

;0xF184ECAA=~z~Fuck you, fuck you, fuck you, fuck you.
0xF184ECAA=~z~操你妈，操你妈，操你妈，操你妈。

;0xF20BD2B2=GM5_WD
0xF20BD2B2=GM5_WD

;0xF2408B74=~z~Piece of shit does not even stay at a fight to see the outcome.
0xF2408B74=~z~这个人渣甚至都没有留下来看看结果。

;0xF3134C2E=~z~Stay close to me, Niko.
0xF3134C2E=~z~别离我太远，Niko。

;0xF368D380=~z~My cousin and I moved up to Bohan to get away from him and another man called Dimitri Rascalov.
0xF368D380=~z~我的堂兄和我搬到了Bohan，好避开他和另一个叫Dimitri Rascalov的人。

;0xF3C5A462=GM5_XQ
0xF3C5A462=GM5_XQ

;0xF3CBB052=GM5_XO
0xF3CBB052=GM5_XO

;0xF464BCF0=GM5_DJ
0xF464BCF0=GM5_DJ

;0xF4E3A172=GM5_PB
0xF4E3A172=GM5_PB

;0xF5A42747=GM5_XAD
0xF5A42747=GM5_XAD

;0xF69AD5F8=100
0xF69AD5F8=100

;0xF7CEDD48=GM5_A_ZC
0xF7CEDD48=GM5_A_ZC

;0xF84219AB=GM5_PB
0xF84219AB=GM5_PB

;0xF9111328=~z~See you Niko, I've got to go break the news to Gerald.
0xF9111328=~z~再见Niko，我还得把这个大消息告诉Gerald。

;0xF9D2FD42=~z~Packie, my man. How are you and Gracie getting on?
0xF9D2FD42=~z~Packie，哥们，你跟Gracie处的怎么样？

;0xFAC18186=GM5_CH
0xFAC18186=GM5_CH

;0xFBA770AC=GM5_FA
0xFBA770AC=GM5_FA

;0xFBB6FF91=~z~If I can get what went on straight in my head in the first place, that is.
0xFBB6FF91=~z~不过前提是我能弄明白刚才的状况。

;0xFC2FA9AB=~z~Nicely done, Niko. We fucking got 'em.
0xFC2FA9AB=~z~干得好，Niko。我们干死他们了。

;0xFC338D49=~z~Fuck you.
0xFC338D49=~z~操你妈。

;0xFC6500F1=~z~Fuck, he weren't too chipper the last time I spoke to him and he's gonna be a long way from chipper when I tell him what went down.
0xFC6500F1=~z~操，上次我跟他交谈的时候他就没什么生气，这次的事讲完他还不得直接断气。

;0xFCAA0697=GM5_XD
0xFCAA0697=GM5_XD

;0xFCD05FC0=~z~Come on, stay close.
0xFCD05FC0=~z~赶紧，靠过来。

;0xFD5DE73A=GM5_WP
0xFD5DE73A=GM5_WP

;0xFDE66121=GM5_XAC
0xFDE66121=GM5_XAC

;0xFF25E235=~z~Alright, we're meant to meet them around the back a this place. Keep an eye out.
0xFF25E235=~z~Alright, we're meant to meet them around the back a this place. Keep an eye out.

;0xFF74CB05=GM5_SA
0xFF74CB05=GM5_SA

