[INDRVBY]
;0x06016AF9=~r~Some of the gang members got away.
0x06016AF9=~r~一些帮派成员逃走了。

;0x14CC088E=~r~Some of the gang members outside the garage got away.
0x14CC088E=~r~车库外的一些帮派成员逃走了。

;0x20D3A6ED=~s~Use ~PAD_RSTICK_ALL~ to aim at your target.
0x20D3A6ED=~s~用~PAD_RSTICK_ALL~瞄准你的目标。

;0x268EAC13=~r~Some of the gang members in the car got away.
0x268EAC13=~r~车里的一些帮派成员逃走了。

;0x630C6851=~s~Press ~INPUT_VEH_NEXT_WEAPON~ to select different weapons to perform a vehicle attack with.
0x630C6851=~s~按~INPUT_VEH_NEXT_WEAPON~切换从载具中攻击时所用的武器。

;0x7029C598=~s~To fire your weapon from a vehicle, hold ~INPUT_VEH_ATTACK~.
0x7029C598=~s~按住~INPUT_VEH_ATTACK~以在载具中用武器攻击。

;0x7F06FD5E=~s~Go and get a ~b~car~s~ to be used in the attack.
0x7F06FD5E=~s~去弄一辆用于进行攻击的~b~车。~s~

;0x7FC1FD82=~s~Press ~INPUT_VEH_HEADLIGHT~ to select different weapons to perform a vehicle attack with.
0x7FC1FD82=~s~按~INPUT_VEH_HEADLIGHT~切换从载具中攻击时所用的武器。

;0x847AEE3A=~s~If you are in a vehicle and have an appropriate weapon you can fire it.
0x847AEE3A=~s~在载具中时，若你拥有合适的武器，即可用其进行攻击。

;0x9B30B5B1=~s~Go to ~y~Windmill Street.
0x9B30B5B1=~s~前往~y~Windmill街。

;0xAE82032F=~S~They are trying to escape in a ~r~car,~s~ don't let them get away.
0xAE82032F=~S~他们正试图乘~r~车~s~逃跑，别让他们跑了。

;0xB479E843=~s~Clean out the ~r~gang members.
0xB479E843=~s~消灭所有~r~帮派成员。
