[INTDATE]
;0x04D4F700=~r~You've bored ~a~.
0x04D4F700=~r~你让~a~无聊透了。

;0x1BB561FE=~s~Get back in the car with ~a~.
0x1BB561FE=与~a~一起回到车上。

;0x32BFABA5=~r~You scared ~a~.
0x32BFABA5=~r~你吓到了~a~。

;0x49C90377=~s~Take ~a~ for a walk, or take her ~y~home.
0x49C90377=~s~带~a~散散步，或送她~y~回家。

;0x5E2DEC86=~s~Get back to ~b~~a~~s~
0x5E2DEC86=~s~回去找~b~~a~。

;0x727669B3=~s~Enter the ~y~darts place~s~ with ~a~.
0x727669B3=~s~与~a~一起进入~y~飞镖区。

;0x78779672=~r~~a~ has been killed.
0x78779672=~r~~a~被杀了。

;0x791C846F=~s~You are still too early for your date, come back ~a~.
0x791C846F=~s~你还是太早来赴你的约会了，回去吧，~a~。

;0xB3A4EC15=~s~You are too early for your date, come back today at ~1~:00
0xB3A4EC15=~s~你太早来赴你的约会了，今天~1~:00再来吧。

;0xB46B2B9F=~s~Take ~a~ to see the ~y~show.
0xB46B2B9F=~s~带~a~去看~y~表演。

;0xC8EA00B5=~s~Enter the ~y~strip club~s~ with ~a~.
0xC8EA00B5=~s~与~a~一起进入~y~脱衣舞俱乐部。

;0xCFD63C8C=~s~Take ~a~ back ~y~home.
0xCFD63C8C=~s~送~a~~y~回家。

;0xDA113478=~s~Enter the ~y~pool hall~s~ with ~a~.
0xDA113478=~s~与~a~一起进入~y~台球厅。

;0xDBBBB1BB=~s~Get a car to pick up ~a~.
0xDBBBB1BB=~s~找辆车接~a~。

;0xDBCD6A43=~s~You have a date with ~a~ in an hour.
0xDBCD6A43=~s~一小时后你和~a~有个约会。

;0xE13E19CC=~s~Take ~a~ somewhere she would enjoy.
0xE13E19CC=~s~带~a~去她喜欢的地方。

;0xF4553CCC=~s~You are too early for your date, come back tomorrow at ~1~:00
0xF4553CCC=~s~你太早来赴你的约会了，明天 ~1~:00再来吧。

;0xF86D35F5=~s~Enter the ~y~bowling alley~s~ with ~a~.
0xF86D35F5=~s~与~a~~s~一起进入~y~保龄球馆。

