[J1AUD]
;0x0249A968=~z~Get in the car, don't waste our time.
0x0249A968=~z~赶紧给我上车，别浪费我们的时间。

;0x0255F04F=J1_YC
0x0255F04F=J1_YC

;0x02860906=~z~Stugots. You let the fuckers go.
0x02860906=~z~屌毛！你让那群废物跑了！

;0x0310B66B=~z~Marco and Pete are down and I'm about to get clipped.
0x0310B66B=~z~Marco和Pete都死了，我的性命正在遭受威胁！

;0x048E76E2=~z~What are doing, trying to leave the skipper?
0x048E76E2=~z~把BOSS留在后面？你在想什么？

;0x07051716=100
0x07051716=100

;0x0867243C=100010100101101
0x0867243C=100010100101101

;0x0A7C9B3B=~z~The motherfuckers, trying to whack me at a sit down...
0x0A7C9B3B=~z~这群杂种，想趁我不备对我重拳出击...

;0x0CAE6D51=J1_XA
0x0CAE6D51=J1_XA

;0x0CF471F4=~z~The Pavano crew is getting away.
0x0CF471F4=~z~Pavano家族的人就要跑了。

;0x0E73B952=J1_IB
0x0E73B952=J1_IB

;0x1445C6BC=~z~There's more guys coming in the back. Get down here, Niko.
0x1445C6BC=~z~有人从后面来了。注意下，Niko！

;0x14CF6FE8=J1_VA
0x14CF6FE8=J1_VA

;0x17C31ABE=J1_TD
0x17C31ABE=J1_TD

;0x198EBC6C=J1_JA
0x198EBC6C=J1_JA

;0x1A19BAB1=~z~We're gonna ice those fucks Niko!
0x1A19BAB1=~z~我们要干掉这群杂种，Niko！

;0x1B2B76C4=J1_BC
0x1B2B76C4=J1_BC

;0x1C7275A6=~z~Sometimes literally. We're gonna need your skills again soon. Arrivederci.
0x1C7275A6=~z~有时是字面上的没头脑。我们马上就会再次需要你的。再会。

;0x1D282DCC=~z~On my way.
0x1D282DCC=~z~正在路上。

;0x1F69FFC0=~z~Shit, Niko, go. I'm staying here and nursing my fucking wound.
0x1F69FFC0=~z~操，Niko，去吧。我先在这处理伤口。

;0x23C0B0EC=J1_ZA
0x23C0B0EC=J1_ZA

;0x24C30647=~z~You did good, kid. Kept your head when everyone else was losing theirs.
0x24C30647=~z~干得不错，小子。别人都没头脑的时候你还能保持清醒。

;0x25DA074B=~z~What are yous waiting for? Hit it, let's go.
0x25DA074B=~z~你还在等什么？赶紧给我出发。

;0x27B21012=J1_UC
0x27B21012=J1_UC

;0x2D301AB1=100100
0x2D301AB1=100100

;0x319CD6B5=~z~You fired first. Lucky for you, they was out to whack me anyway.
0x319CD6B5=~z~你为什么要先开火？不过无所谓了，他们本来就想把我干掉。

;0x36EB2858=~z~Give him the rifle, Marco.
0x36EB2858=~z~给他发把狙，Marco。

;0x370EF550=J1_JC
0x370EF550=J1_JC

;0x3753AF93=~z~You gotta go, Niko. I can't move with this bullet in my gut.
0x3753AF93=~z~你自己去吧，Niko。我肚子上中了一枪，现在动弹不得。

;0x38A828F2=200
0x38A828F2=200

;0x3C5188E9=J1_SA
0x3C5188E9=J1_SA

;0x3F899134=J1_HB
0x3F899134=J1_HB

;0x42737279=~z~It's too bad that gift got destroyed, Mr. Pegorino. I'm sure it was real nice.
0x42737279=~z~很抱歉，礼物被毁了，Pegorino先生。那个礼物确实很好。

;0x4335C3BC=J1_BB
0x4335C3BC=J1_BB

;0x437B8BA9=010010101
0x437B8BA9=010010101

;0x44B08FA2=~z~I'm sure the whole city will be up in arms.
0x44B08FA2=~z~我敢肯定整个城市都会群起而攻之的。

;0x44F09E67=J1_NB
0x44F09E67=J1_NB

;0x45FF95D8=010100100
0x45FF95D8=010100100

;0x4CFEA03E=~z~The fucking Pavanos. If the rest of the Commission knew they did this...
0x4CFEA03E=~z~该死的Pavano家族！如果委员会的其他人知道他们敢这么做...

;0x4DDEB9F5=~z~Mr. Pegorino, what's up?
0x4DDEB9F5=~z~怎么了Pegorino先生？

;0x50786642=J1_A_AB
0x50786642=J1_A_AB

;0x5120472C=~z~Get behind the wheel, what are you playing at?
0x5120472C=~z~给我爬到车后面去，你以为你在跟谁玩呢？

;0x595625CD=010100
0x595625CD=010100

;0x5C1CD671=~z~I'm getting my ass kicked.
0x5C1CD671=~z~我真他妈操了。

;0x5CD18A9E=100
0x5CD18A9E=100

;0x5F6BE3C3=~z~Come on, you're driving.
0x5F6BE3C3=~z~我操，你会开车吗？

;0x5F75B266=~z~More are showing up, get down here.
0x5F75B266=~z~好多人，快点过来！

;0x601E19E8=100
0x601E19E8=100

;0x602C4699=~z~They trying to make off with my tribute! The fucking nerve.
0x602C4699=~z~他们要拿着我的礼物跑了！不要脸的。

;0x647F8E52=~z~Come on, pal. Get a car with enough room for all of us.
0x647F8E52=~z~我操，求求你找一辆能装下我们所有人的车好吗

;0x6607CD69=J1_JB
0x6607CD69=J1_JB

;0x68AA2870=J1_FA
0x68AA2870=J1_FA

;0x72EE2B2F=~z~Wise up, we need something we all can fit in.
0x72EE2B2F=~z~我操，求求你开动下你那聪明的脑袋，找一辆能装下我们所有人的车好吗。

;0x7411417E=J1_FC
0x7411417E=J1_FC

;0x7615032B=~z~Niko, right? Skipper said you'd be driving.
0x7615032B=~z~Niko是吧？老大说你来开车。

;0x78A4FBB3=J1_NA
0x78A4FBB3=J1_NA

;0x826388BF=~z~They gonna take that stuff back to Algonquin and laugh at our Alderney, gumba, guido asses.
0x826388BF=~z~他们会把战利品带回Algonquin，一边还嘲笑我们这些Alderney的所谓意大利黑道的。

;0x835378B2=J1_GA
0x835378B2=J1_GA

;0x836A10F9=100100100
0x836A10F9=100100100

;0x83DF7B39=~z~What the fuck are you doin'?
0x83DF7B39=~z~你他妈的在干嘛？

;0x87EB6021=~z~The dumb fucks have crashed. Go get my gift and make the fuckers pay.
0x87EB6021=~z~这群傻逼自己撞上了。去把我的礼物拿回来，让他们付出代价！

;0x8AAE01C6=~z~Shit, the Pavanos is trying to whack me.
0x8AAE01C6=~z~我操，Pavano家族想把我一棒子打死。

;0x8E9EE290=~z~You think we're midgets? Get a car that'll fit us all.
0x8E9EE290=~z~我操，你以为我们是侏儒吗？求求你找一辆能装下我们所有人的车好吗。

;0x946D1687=~z~Don't worry about that cousin of yours, he won't be in no danger sleeping in your Algonquin pad by his self.
0x946D1687=~z~别担心你那堂兄了，他晚上一个人睡Algonquin的公寓不会出事的。

;0x94B9D2B3=200200200
0x94B9D2B3=200200200

;0x95422E7C=~z~At least they didn't whack me though. Drop in on me, Niko.
0x95422E7C=~z~至少他们没给我一闷棍。一会儿来找我，Niko。

;0x9581B1A6=J1_PB
0x9581B1A6=J1_PB

;0x9714274B=010100100
0x9714274B=010100100

;0x981260DD=J1_UA
0x981260DD=J1_UA

;0x9EAE2B09=~z~Maybe you can pick up another one on craplist.net. Don't worry about it.
0x9EAE2B09=~z~或许你可以在craplist网站上再找一个。不要担心了。

;0xA2229C4E=~z~Niko, you ain't gonna let them get away.
0xA2229C4E=~z~Niko，你可别让他们跑了。

;0xA2B5DC3E=200200200
0xA2B5DC3E=200200200

;0xA49F83CF=~z~No way, Skip. Here you go.
0xA49F83CF=~z~不可能的，老大。枪给你。

;0xA6930744=100100
0xA6930744=100100

;0xA7BAC088=J1_GB
0xA7BAC088=J1_GB

;0xA7CE3E65=J1_YB
0xA7CE3E65=J1_YB

;0xAF32FBFA=~z~You're a good earner, Niko. Take me back to my place.
0xAF32FBFA=~z~你很能干，Niko。送我回别墅吧。

;0xB25D855F=J1_IC
0xB25D855F=J1_IC

;0xB8C9AC23=~z~You expect him to start throwing empty cans from up there if this thing kicks off?
0xB8C9AC23=~z~不拿枪出事了你让他从上面往下扔石头啊？

;0xBAEC838C=~z~I don't know what you're busy with up there, but I need your immigrant ass down here now!
0xBAEC838C=~z~我不知道你他妈在上面瞅什么，你这移民弱智赶紧给老子下来帮忙！

;0xBB1CE2A3=~z~More of them is showing up, get down here and help me, Niko.
0xBB1CE2A3=~z~好多人，赶紧下来帮我Niko！

;0xBB1F3DA9=J1_VB
0xBB1F3DA9=J1_VB

;0xBB819CA0=100100100010
0xBB819CA0=100100100010

;0xBE1CBA5C=J1_BA
0xBE1CBA5C=J1_BA

;0xC139A00F=~z~Here you go.
0xC139A00F=~z~给你。

;0xC5BF2A6E=J1_JE
0xC5BF2A6E=J1_JE

;0xC6C29AC5=J1_SB
0xC6C29AC5=J1_SB

;0xC9DF3E09=J1_HA
0xC9DF3E09=J1_HA

;0xCB39AD77=~z~The sit down's over at the old refinery in the Acter Industrial Park.
0xCB39AD77=~z~交易地点是Acter工业园的一个旧炼油厂。

;0xCB6C6160=J1_A_AA
0xCB6C6160=J1_A_AA

;0xCB9AC78C=~z~Mr. Pegorino, what's up?
0xCB9AC78C=~z~Pegorino先生，怎么了？

;0xCCA72701=~z~Marco and Pete have been fucking clipped!
0xCCA72701=~z~Marco和Pete被前后夹击了！

;0xCCCD34A6=J1_IA
0xCCCD34A6=J1_IA

;0xCEB700B7=J1_TA
0xCEB700B7=J1_TA

;0xCEF7CD0F=120120210100100
0xCEF7CD0F=120120210100100

;0xCFCF0D64=~z~Don't leave the skipper behind.
0xCFCF0D64=~z~别把老大留在后面。

;0xD0215AD2=~z~Don't start shooting unless they attack us. I don't want this thing screwing up for no good reason.
0xD0215AD2=~z~他们不动手，你就别开枪。我可不想平白无故搞砸这笔交易。

;0xD1571612=J1_YA
0xD1571612=J1_YA

;0xD220E2C2=~z~I don't know what you're busy with up there, but I need your immigrant ass down here now!
0xD220E2C2=~z~我不知道你他妈在上面瞅什么，你这移民弱智赶紧给老子下来帮忙！

;0xD5CB0184=J1_FD
0xD5CB0184=J1_FD

;0xD5E094C6=J1_TB
0xD5E094C6=J1_TB

;0xD656673C=~z~Niko, go up into that building. There should be a spot where you can see over the meet.
0xD656673C=~z~Niko，去那栋楼里面。那里应该有个能监视交易的绝佳位置。

;0xD6C24310=J1_NC
0xD6C24310=J1_NC

;0xD7429518=J1_OA
0xD7429518=J1_OA

;0xD76EE44F=J1_WA
0xD76EE44F=J1_WA

;0xD7C38793=~z~Shit, don't let these fuckers give you the shake.
0xD7C38793=~z~操，别让这群傻逼把你甩掉了。

;0xD7F0A050=100100
0xD7F0A050=100100

;0xD906F689=J1_A_AC
0xD906F689=J1_A_AC

;0xDA40BC38=J1_CA
0xDA40BC38=J1_CA

;0xDA979641=J1_FB
0xDA979641=J1_FB

;0xDBF5C057=J1_JD
0xDBF5C057=J1_JD

;0xDC70B948=J1_VC
0xDC70B948=J1_VC

;0xE034F1FD=J1_UB
0xE034F1FD=J1_UB

;0xE1302805=J1_TC
0xE1302805=J1_TC

;0xE4EAECC4=100100
0xE4EAECC4=100100

;0xE5E2517E=J1_PA
0xE5E2517E=J1_PA

;0xE69F811F=J1_MA
0xE69F811F=J1_MA

;0xE6B4646C=~z~Jimmy's on his way.
0xE6B4646C=~z~Jimmy马上就来。

;0xE74B2B48=J1_FE
0xE74B2B48=J1_FE

;0xE7F40E78=~z~This ain't pretty.
0xE7F40E78=~z~这可不好。

;0xE90AAA21=~z~You better not lose them, you better not.
0xE90AAA21=~z~你最好跟丢了，最好不要。

;0xEC7AFFFD=020200200
0xEC7AFFFD=020200200

;0xEDCE8BE7=~z~Shit, there are more guys coming in the back. Get down here, Niko.
0xEDCE8BE7=~z~操，更多人正在涌来。赶紧给我过来Niko！

;0xF6F95BB8=~z~The Peg won't take kindly to being left behind.
0xF6F95BB8=~z~你如果把老大留在后面，他会很不高兴的。

;0xF82240D9=J1_XB
0xF82240D9=J1_XB

;0xFB3E4E88=~z~You're losing them.
0xFB3E4E88=~z~你要跟丢了。

;0xFEACF1D2=100
0xFEACF1D2=100

;0xFFE0C0AE=~z~I ain't leaving this car with these injuries.
0xFFE0C0AE=~z~我全身是伤，才不会下车。

