[J1BAUD]
;0x00D3B6E2=~z~So you here to work for him, shoot him, or arrest him? Or maybe all three?
0x00D3B6E2=~z~所以，你是来给他干活的，来把他做掉的，还是来逮捕他的？或者三种都是？

;0x015CB996=~z~I wouldn't have him any other way.
0x015CB996=~z~不然我也不会让他一直在我身边。

;0x01DFCA0E=J1_EA
0x01DFCA0E=J1_EA

;0x02B16744=J1_QV_QQQ1
0x02B16744=J1_QV_QQQ1

;0x02B94294=~z~No they weren't. Happy to be on board with the skipper.
0x02B94294=~z~不，不会有的。他们很高兴能和老大坐一辆车。

;0x02F2CD94=~z~I like what you did there, skip. Real clever.
0x02F2CD94=~z~你真的太聪明了，老大，你是我偶像。

;0x031FCCBE=~z~You're insurance. I'm the captain of this ship because I look at every possibility.
0x031FCCBE=~z~保险措施而已。我是这艘船的船长，需要考虑所有情况。

;0x036FAA40=~z~I'm gonna get that seat because of what I done.
0x036FAA40=~z~经营了这么多年，我肯定会有一席之地的。

;0x0501A012=J1_DP
0x0501A012=J1_DP

;0x052DEF5A=~z~The question is "did you know about it?".
0x052DEF5A=~z~问题是，「你自己知道吗？」

;0x058B2DB8=~z~they try to fucking kill me!
0x058B2DB8=~z~他们他妈想杀我！

;0x05B8A520=J1_DO
0x05B8A520=J1_DO

;0x081CF180=~z~Peg.
0x081CF180=~z~Peg。

;0x0AE44C67=~z~You're a smart guy, skipper.
0x0AE44C67=~z~你太聪明了，老大。

;0x0B2E8B9B=J1_RQ
0x0B2E8B9B=J1_RQ

;0x0CDE5B87=J1_EE
0x0CDE5B87=J1_EE

;0x0D41E102=~z~You can't be too confident if you got me here?
0x0D41E102=~z~真有那个信心你还雇我干嘛？

;0x0D844151=J1_DAI
0x0D844151=J1_DAI

;0x0E72E3E0=J1_EB
0x0E72E3E0=J1_EB

;0x0F329B2E=J1_DY
0x0F329B2E=J1_DY

;0x10AD6909=~z~when me and the Pavanos is just putting our first pawns out there on the checkerboard.
0x10AD6909=~z~你就想好六步以后该怎么保护我了。

;0x11F53613=J1_DG
0x11F53613=J1_DG

;0x1248303F=J1_DT
0x1248303F=J1_DT

;0x12DD0F38=~z~I'm sorry, boss.
0x12DD0F38=~z~我很抱歉，老大。

;0x1333DDA3=J1_EP
0x1333DDA3=J1_EP

;0x13AB0D41=~z~Ask me why it matters. Women just don't understand this life of ours.
0x13AB0D41=~z~一直说有必要吗。女人是真不明白我们这种生活。

;0x15A008F0=J1_RG
0x15A008F0=J1_RG

;0x160649E9=J1_DA
0x160649E9=J1_DA

;0x16F16B04=~z~It means something in Alderney even if it don't in Algonquin.
0x16F16B04=~z~就算在Algonquin不太管用，但在Alderney总有份量。

;0x170B4BD7=~z~Things got too complicated.
0x170B4BD7=~z~越搞越复杂。

;0x17240F8A=~z~Oh, yeah, yeah, yeah, yeah.
0x17240F8A=~z~哦，对对对，对对。

;0x18FC5559=~z~Alderney weren't nothing without me.
0x18FC5559=~z~没我Alderney就什么都不是。

;0x19AB85AA=J1_QW
0x19AB85AA=J1_QW

;0x19B7EA0E=~z~I dunno, I was just doing what Ray told me to.
0x19B7EA0E=~z~不知道。我只是忠实执行了Ray的指令。

;0x19E7B36F=J1_LB_QQQ1
0x19E7B36F=J1_LB_QQQ1

;0x19F71D68=~z~In a good way.
0x19F71D68=~z~我夸他呢。

;0x1A311848=~z~or you're not going to deal with it, and you're going to be a problem that somebody else has to deal with.
0x1A311848=~z~要是你办不成，你就会成为需要别人解决的麻烦。

;0x1A349967=~z~Some maybe.
0x1A349967=~z~可能吧。

;0x1A9DDF2B=J1_EL
0x1A9DDF2B=J1_EL

;0x1B4E6638=~z~We gonna get that gift back and make this crew pay for their disrespect. Come on.
0x1B4E6638=~z~赶紧夺回礼物，让他们为不尊重我付出代价。干他。

;0x1B8C31B1=J1_DAA
0x1B8C31B1=J1_DAA

;0x1BAA1D27=~z~That little harlot keeps me young, I'll tell you that.
0x1BAA1D27=~z~那个小贱人让我容光焕发，真的。

;0x1C0E9E43=~z~Ah, here they are, it's either them or the cops.
0x1C0E9E43=~z~啊，他们来了，不是他们就是条子。

;0x1D29D80F=J1_EQ
0x1D29D80F=J1_EQ

;0x1D701C26=~z~What?
0x1D701C26=~z~干嘛？

;0x1E4EF1D8=~z~Yeah, I'm in a life threatening situation and I'm having a conversation here.
0x1E4EF1D8=~z~是啊，我现在性命受到威胁，还在这里跟人聊天。

;0x1E6FA1D9=J1_EX
0x1E6FA1D9=J1_EX

;0x20D837C5=J1_DW
0x20D837C5=J1_DW

;0x210AE3F5=J1_EM
0x210AE3F5=J1_EM

;0x21EBA9B1=J1_EW
0x21EBA9B1=J1_EW

;0x21EFA9CA=~z~Shit, sometimes I wish she'd just run off with some other guy. Leave me in peace.
0x21EFA9CA=~z~操，有时候我都希望回到家发现她跟别的男人跑了。让我得以安宁。

;0x22F66A32=J1_DAB
0x22F66A32=J1_DAB

;0x2340AD93=~z~or a stoical lion, who's gonna be cut down in his prime?
0x2340AD93=~z~还是养一只随时赴死的坦然的狮子更好？

;0x24FAAB37=~z~So... were you followed?
0x24FAAB37=~z~所以...你被跟踪了吗？

;0x252F8AD9=J1_LK
0x252F8AD9=J1_LK

;0x25382F6A=~z~I mean I'm going to ask you to deal with a problem,
0x25382F6A=~z~我的意思是，我要让你帮我解决一个麻烦。

;0x2561197F=100100100010100100100010100100010100100100100010100100100100100100
0x2561197F=100100100010100100100010100100010100100100100010100100100100100100

;0x269D8279=~z~Yeah?
0x269D8279=~z~有事吗？

;0x27FEB4FB=~z~But that's the same all over town. This is a dying game.
0x27FEB4FB=~z~但这座城市就是这样。这是个死局。

;0x2930B834=~z~Sometimes I feel like I'm having a heart attack with that girl.
0x2930B834=~z~有时候我都觉得自己会在她面前心脏病发作。

;0x296C0273=~z~I saw it through the scope on that rifle.
0x296C0273=~z~我透过瞄准镜看到了。

;0x29C0F6E2=~z~My old man, God rest his soul, didn't have the balls to bring the family to the level I got it to.
0x29C0F6E2=~z~我老爹，愿他安息，胆子没我大，没能让家族达到现在的实力水平。

;0x2A443AAE=~z~It's them, they're outside. Looks like Ray's here too.
0x2A443AAE=~z~是他们。他们已经到了。看来Ray好像也来了。

;0x2B93AAAF=J1_RH
0x2B93AAAF=J1_RH

;0x2BB2B8AB=~z~Someone for you.
0x2BB2B8AB=~z~有人找你。

;0x2C5FBCA5=~z~But me? I ain't doing nothing.
0x2C5FBCA5=~z~至于我？不必亲力亲为。

;0x2E801A21=~z~Marco and Pete? Oh yeah, those guys didn't make it, did they? Well, too fucking bad.
0x2E801A21=~z~Marco和Pete？哦对，他俩没活下来是吧？确实太可怜了。

;0x2E9942E4=J1_KE
0x2E9942E4=J1_KE

;0x2E9B4309=~z~Gets us into debt and in some heavy shit with people, but... he's family.
0x2E9B4309=~z~让我们负债累累，惹上一堆硬骨头，但...他是我的家人。

;0x2E9E423A=~z~I know enough about you, your cousin, your friends...
0x2E9E423A=~z~我很了解你，你的堂兄，你的朋友...

;0x303203C1=J1_DAB_QQQ1
0x303203C1=J1_DAB_QQQ1

;0x3070C6F2=J1_QS
0x3070C6F2=J1_QS

;0x31294964=~z~I don't know. What do you think?
0x31294964=~z~我不知道。你怎么想？

;0x33381D4C=~z~No matter how long you're around you ain't gonna speak perfect are you?
0x33381D4C=~z~不管人活多少年，都不可能不说错话，对吧？

;0x33F72B30=J1_EC
0x33F72B30=J1_EC

;0x35F0CFC7=~z~Yes, okay. So what's the problem?
0x35F0CFC7=~z~好，行。具体什么麻烦？

;0x3722546E=~z~Now the thing is, these guys ain't, shall we say...
0x3722546E=~z~但现在的问题是，这些家伙没有...应该说，

;0x376352D3=J1_QU
0x376352D3=J1_QU

;0x38895738=~z~I want you... to run security.
0x38895738=~z~我想让你...保护我的安全。

;0x394286EA=J1_QP
0x394286EA=J1_QP

;0x39A795FC=~z~The fucking Pavanos.
0x39A795FC=~z~该死的Pavano家族！

;0x3A395A5D=~z~You can't be serious?
0x3A395A5D=~z~你开玩笑的吧？

;0x3BB006F8=J1_DAC
0x3BB006F8=J1_DAC

;0x3C551C12=~z~Bout time Alderney got some representation in the city.
0x3C551C12=~z~这座城市也该给Alderney一点面子了。

;0x3CDB177E=~z~Ray didn't go through the correct channels.
0x3CDB177E=~z~Ray根本没有找对路子。

;0x3E84E207=~z~I know a lot of people around you end up in jail.
0x3E84E207=~z~我知道你身边有许多人在监狱度过余生。

;0x406FBE00=~z~Yeah, well, they seemed like good kids.
0x406FBE00=~z~唉，是啊，他俩都是挺不错的小伙子。

;0x418A9655=J1_DD
0x418A9655=J1_DD

;0x4199FC94=J1_DZ
0x4199FC94=J1_DZ

;0x41FA62F8=J1_RF
0x41FA62F8=J1_RF

;0x4343BD63=~z~I'd cut his cock off and shove it down his throat.
0x4343BD63=~z~我会把他的鸡巴切下来，塞到他的喉咙里！

;0x43461C60=J1_DF
0x43461C60=J1_DF

;0x4592972A=J1_DJ
0x4592972A=J1_DJ

;0x45CCF1C3=~z~shown us the appropriate respect in the past.
0x45CCF1C3=~z~一直没给我们家族应有的尊重。

;0x45F80F23=J1_LF
0x45F80F23=J1_LF

;0x46B7F395=~z~Keep an eye on things, 'cause they won't be looking out for you.
0x46B7F395=~z~仔细盯着情况，他们不会注意到你的存在的。

;0x46DA3061=~z~If we kill every one of them slimeballs
0x46DA3061=~z~要是我把他们这个混蛋家族灭门，

;0x4712318C=~z~Don't tell me what's due to me. I been waiting for this and working hard for this for years.
0x4712318C=~z~不用你告诉我该干什么。为此我辛苦努力了好多年。

;0x477899FC=~z~I just move on and hire some wannabe wiseguys off the street.
0x477899FC=~z~我再去街上找些有志向的黑手党给我干活吧。

;0x47C9F379=~z~We'll get to that.
0x47C9F379=~z~我马上说。

;0x47DCC695=~z~When I say I wish she'd run off with another guy it's a figure of speech.
0x47DCC695=~z~我刚刚说的希望她跟别的男人跑路是夸张的说辞。

;0x487476D3=~z~It ain't like she's my only woman. I got a nice little goomah set up in an apartment in Acter.
0x487476D3=~z~她又不是我唯一的女人。我在Acter的公寓那边还有个娘们。

;0x48D22F6C=~z~I ain't gonna do shit for him no more. I don't like the way he does business.
0x48D22F6C=~z~我再也不会替他办事了。我不喜欢他的办事风格。

;0x491785F0=J1_RM
0x491785F0=J1_RM

;0x49DAF4F7=~z~I don't think so.
0x49DAF4F7=~z~我不觉得。

;0x4B30C600=~z~They didn't even send a fucking Capo.
0x4B30C600=~z~他们只派了几个小喽啰，连个组长都不派！

;0x4E902DD0=J1_DAD
0x4E902DD0=J1_DAD

;0x500AAB70=~z~Rats seem to get everywhere you don't want them to be.
0x500AAB70=~z~不想见着老鼠*的地方似乎也到处是老鼠。~n~(指叛徒)

;0x50714845=J1_EJ
0x50714845=J1_EJ

;0x5089D913=J1_RB
0x5089D913=J1_RB

;0x518386EC=~z~Anthony!
0x518386EC=~z~Anthony！

;0x5237E333=~z~He's gonna be the one looking out for you during this meet.
0x5237E333=~z~待会儿会面的时候是他负责安全工作。

;0x533B2263=J1_RN
0x533B2263=J1_RN

;0x534D2869=J1_LE
0x534D2869=J1_LE

;0x53B20E71=~z~Where's Big Pete and Marco?
0x53B20E71=~z~Pete和Marco人呢？

;0x53E15D00=~z~Well, I didn't think you were here to sell me insurance.
0x53E15D00=~z~好吧，你长得不像是卖保险的。

;0x544F4C06=~z~Wanna keep relations sweet with at least one of the families that got a seat on the Commission.
0x544F4C06=~z~至少也要跟委员会的家族之一搞好关系。

;0x5652D560=J1_EK
0x5652D560=J1_EK

;0x5704E49B=~z~Shut up, Pete.
0x5704E49B=~z~给我闭嘴，Pete。

;0x57989072=~z~Oh...
0x57989072=~z~哦...

;0x57FAD75D=J1_DAH
0x57FAD75D=J1_DAH

;0x599E62DB=~z~Can't say I know.
0x599E62DB=~z~我也不知道啊。

;0x59ADEA37=~z~That's some real sweet shit. You're bringing a tear to my eye.
0x59ADEA37=~z~太让人感动了。我的眼睛怎么出水了。

;0x59CC9D16=~z~Hey, what, what ya doing? He's busy.
0x59CC9D16=~z~喂，你在干嘛？老大现在很忙。

;0x59D3BCCA=J1_QC
0x59D3BCCA=J1_QC

;0x5A7BC30D=J1_KG
0x5A7BC30D=J1_KG

;0x5B076838=J1_EU
0x5B076838=J1_EU

;0x5BC0326D=J1_RK
0x5BC0326D=J1_RK

;0x5C0D753B=~z~They knew what they was signed on for. Weren't complaining on the way out, were they?
0x5C0D753B=~z~他们知道当我手下的下场如何。在路上也没有怨言，对吧？

;0x5C4528F9=J1_QI
0x5C4528F9=J1_QI

;0x5C66F642=100100100010100100310130130010010010100100100010100100100100210210120100100100100100010100100100100100100100
0x5C66F642=100100100010100100310130130010010010100100100010100100100100210210120100100100100100010100100100100100100100

;0x5C8F261B=J1_EY
0x5C8F261B=J1_EY

;0x5D1CD801=~z~A lot of people said those diamonds were theirs.
0x5D1CD801=~z~很多人主张钻石是他们的。

;0x60FF00C1=~z~You guys all friends now? Nice. You best hope you made a good first impression on Niko, boys.
0x60FF00C1=~z~你们现在都是朋友了吧？好。最好给Niko留下个好点的印象，小的们。

;0x6193294B=~z~I know it's them. God, give me strength...
0x6193294B=~z~我知道是他们。老天啊，真是受不了...

;0x61A2AA52=~z~On their way.
0x61A2AA52=~z~在路上了。

;0x6345AA70=~z~Yo!
0x6345AA70=~z~来了！

;0x63AA0DD1=~z~If the Pavanos is a Liberty City family, what are they doing coming out to Alderney for this meet?
0x63AA0DD1=~z~如果Pavano家族是自由城的家族，他们为什么要来Alderney跟你见面呢？

;0x63D8C13E=J1_RL
0x63D8C13E=J1_RL

;0x6547FFCD=~z~I'm here to see Mr. Pegorino...
0x6547FFCD=~z~我是来找Pegorino先生的...

;0x660D0D13=J1_EH
0x660D0D13=J1_EH

;0x681ACBF5=J1_DX
0x681ACBF5=J1_DX

;0x683C31B9=~z~I mean, who knows.
0x683C31B9=~z~我是说，谁知道呢。

;0x68B66696=J1_DK
0x68B66696=J1_DK

;0x692D3BD7=~z~Get up.
0x692D3BD7=~z~起来吧。

;0x695972D2=J1_DC
0x695972D2=J1_DC

;0x6AC7F8F7=~z~You gonna get a seat on that commission real soon, ain't ya boss?
0x6AC7F8F7=~z~你很快就能位列委员会成员了，对吧老大？

;0x6AE186B0=J1_ET
0x6AE186B0=J1_ET

;0x6B60F489=~z~Damn right they did. That ice was a real fuck up.
0x6B60F489=~z~确实变复杂了。钻石那桩简直是吃了屎。

;0x6BF66764=J1_DAE
0x6BF66764=J1_DAE

;0x6D67214B=~z~No wonder I ain't on the Commission when my muscle is this stupid!
0x6D67214B=~z~怪不得委员会不给我席位，谁让我的左膀右臂这么弱智！

;0x6D886267=J1_LB
0x6D886267=J1_LB

;0x6F3947EF=~z~Oh, boss - salve.
0x6F3947EF=~z~哦，老大，贵安。

;0x6F5D44DF=~z~l'll be out in a minute. Look after Ray 'til I get back.
0x6F5D44DF=~z~我待会儿就走。我回来前给我看好Ray。

;0x6FE88F6B=~z~You heard it here first.
0x6FE88F6B=~z~你是第一个知道的。

;0x702EC76A=~z~Anthony, get in here!
0x702EC76A=~z~Anthony，给我过来！

;0x703BC878=~z~Yeah, uh boss, I got you this, because I care.
0x703BC878=~z~好，呃，老大，我给您带来了这个，因为我在乎您。

;0x724FEF16=J1_QB
0x724FEF16=J1_QB

;0x73107BAD=J1_QO
0x73107BAD=J1_QO

;0x732C4B51=~z~and you're going to deal with it,
0x732C4B51=~z~你就得把事办成了。

;0x74CE7988=J1_DE
0x74CE7988=J1_DE

;0x75A7D04C=~z~I don't understand.
0x75A7D04C=~z~我不太明白。

;0x75BBF6D2=~z~Ray was nothing to me until he started earning big and sticking his nose in places it didn't belong.
0x75BBF6D2=~z~在Ray赚到大钱，把触角伸到不属于我们的地盘之前，他对我什么都不是。

;0x761AAAF8=~z~That's just if the shit goes down, right boss? The Pavanos wouldn't fuck with you.
0x761AAAF8=~z~只是防一手意外情况，对吧老大？Pavano家族不会暗算你的。

;0x771C59D5=J1_EZ
0x771C59D5=J1_EZ

;0x775B573E=J1_QQ
0x775B573E=J1_QQ

;0x77B2D8C2=J1_EAB
0x77B2D8C2=J1_EAB

;0x77C6D69E=~z~I don't understand what you're talking about.
0x77C6D69E=~z~我根本不知道你在说什么。

;0x77C70636=J1_QN
0x77C70636=J1_QN

;0x79B1A377=100100100100010100100100010010100
0x79B1A377=100100100100010100100100010010100

;0x7A981523=~z~They can't give me a seat but they can help me get one.
0x7A981523=~z~他们给不了我席位，但能帮我坐上去。

;0x7B1814A8=J1_EI
0x7B1814A8=J1_EI

;0x7BC21A28=~z~Yeah, well best ain't good enough. I did my best. Made a name for the Pegorinos.
0x7BC21A28=~z~是啊，但光尽力还是不够。我已经为家族呕心沥血了，替Pegorino家族打出了名声。

;0x7C98E2AE=~z~This guy's everywhere, like a friggin' cockroach or something, ha?
0x7C98E2AE=~z~哪儿都能见到他，跟踩不死的蟑螂一样，哈？

;0x7CB504C8=~z~Only, how much can I do with a guy who ain't a full Italian?
0x7CB504C8=~z~但我能为一个不是纯种的意大利人做多少？

;0x7DC65CCD=~z~Exactly... I mean, we can pretty much guarantee you were followed.
0x7DC65CCD=~z~没错...我是说，我可以确认你百分百被跟踪了。

;0x7E16023B=J1_EAD
0x7E16023B=J1_EAD

;0x7E1D2BD4=~z~This is a declaration of war. The Pegorinos and the Pavanos are hitting the mattresses.
0x7E1D2BD4=~z~这就是开战宣言！Pegorino家族和Pavano家族现在正式开战了！

;0x7E1DB316=~z~I guess not. Lucky I have people like you to teach me when I'm wrong.
0x7E1DB316=~z~我觉得不会。幸好有你这样的人能在我犯错的时候提醒我。

;0x7E55608F=~z~Not yet, boss. Ray called.
0x7E55608F=~z~还没有，老大。Ray倒打过。

;0x7E6463D5=~z~Boss?
0x7E6463D5=~z~怎么了老大？

;0x7FADE545=~z~My wife, Angie's, gonna love this. She keeps busting my balls about trying to get on the Commission.
0x7FADE545=~z~我夫人Angie肯定很高兴。她一直对我加入委员会的想法冷嘲热讽。

;0x81298D61=~z~It's that simple?
0x81298D61=~z~就这么完事儿了？

;0x8171F948=J1_RO
0x8171F948=J1_RO

;0x827A6CF5=~z~You boys have fun.
0x827A6CF5=~z~你们先去吧。

;0x82A19345=J1_LG
0x82A19345=J1_LG

;0x8347714B=J1_EAA
0x8347714B=J1_EAA

;0x8360F03A=~z~Ray, you and me is gonna talk. The boss has got business.
0x8360F03A=~z~Ray，你先过来，老大现在有正事。

;0x85796BB6=J1_QR
0x85796BB6=J1_QR

;0x857A7205=~z~You do, but I ain't going to push.
0x857A7205=~z~你知道的，但我也不会逼你说。

;0x86E08E3C=J1_QV
0x86E08E3C=J1_QV

;0x87507C55=J1_RJ
0x87507C55=J1_RJ

;0x879F43C0=J1_EN
0x879F43C0=J1_EN

;0x87CE4E5F=~z~Well, he's being paid to look out for me so saving you guys' asses would be overtime.
0x87CE4E5F=~z~其实，给他的钱只是负责我安全用的，保护你们的话算是加班。

;0x88839B31=~z~It don't do too well for the reputation of us Pegorinos having St Patrick that high up in our organization.
0x88839B31=~z~组织高位有个绿帽子小精灵对我们Pegorino家族的声誉可不太好。

;0x892974F4=J1_QX
0x892974F4=J1_QX

;0x89AFF7B0=J1_KC
0x89AFF7B0=J1_KC

;0x8C4E388F=~z~Ain't nobody been given a seat since the Commission got founded.
0x8C4E388F=~z~委员会成立以后，就再没产生过新的席位。

;0x8E363B0E=J1_ER
0x8E363B0E=J1_ER

;0x8EE3740E=100100100210120120310310100100010100100100100100010100100100310100100100100100100210120120
0x8EE3740E=100100100210120120310310100100010100100100100100010100100100310100100100100100100210120120

;0x8EE454A3=~z~Yeah, even if you can't speak right, at least you can shoot straight.
0x8EE454A3=~z~是啊，就算你这人不会说话，枪法也还是可以的。

;0x8FFDBDC2=~z~Guy who owned the diamonds, Gay Tony, is in with the Ancelottis.
0x8FFDBDC2=~z~钻石的主人，基佬Tony，他站在Ancelotti家族那边。

;0x92B68EED=~z~I need to speak with Pegorino.
0x92B68EED=~z~我要见Pegorino。

;0x92BBA931=J1_QH
0x92BBA931=J1_QH

;0x9327AF50=J1_DQ
0x9327AF50=J1_DQ

;0x93B964A2=~z~Ah these kids come and go. It ain't worth paying attention to them until they prove they can survive.
0x93B964A2=~z~啊，这些小伙子来来走走的。如果他们不能证明自己的生存能力，就不值得我去关注。

;0x94932149=J1_DU
0x94932149=J1_DU

;0x95D8E4D0=J1_RC
0x95D8E4D0=J1_RC

;0x963DCFDA=J1_DB
0x963DCFDA=J1_DB

;0x9741ED46=~z~We just hoping they got the manners to smile to our faces before they do it.
0x9741ED46=~z~我们指望他们能在下手前对我们先笑一阵子就行。

;0x985134B4=J1_QG
0x985134B4=J1_QG

;0x98A7D3F3=~z~Fucking Liberty City families. Get 'em, Niko.
0x98A7D3F3=~z~操他妈的自由城家族。干死他们，Niko。

;0x99595079=~z~Tell me about it. But I don't give a shit about them other people.
0x99595079=~z~这还用你说。但老子不在乎那些人是谁。

;0x9E22DC38=~z~Shit, but times is changed. Since RICO, the Commission ain't the same.
0x9E22DC38=~z~操，但时代变了。自从RICO*颁布，委员会就变了。~n~(组织犯罪取缔法)

;0xA0060344=J1_EF
0xA0060344=J1_EF

;0xA07B2A76=~z~-Hey, Tone.~n~-Hey, Ray.
0xA07B2A76=~z~－嘿，Tone。~n~－嘿，Ray。

;0xA09ECC9B=~z~Either because they know too much and might rat.
0xA09ECC9B=~z~要么因为他知道的太多可能告发，

;0xA0C5D2E0=J1_KI
0xA0C5D2E0=J1_KI

;0xA17779C9=~z~Is that it?
0xA17779C9=~z~是这样吗？

;0xA3F2D2F3=~z~Has to be. I only start paying attention to my crew when they start putting me in an awkward position.
0xA3F2D2F3=~z~必须这样。只有哪个手下让我处境尴尬了，我才会关注他。

;0xA4AA5ADD=J1_DL
0xA4AA5ADD=J1_DL

;0xA57231F8=~z~Listen to me... here's what the plan is.
0xA57231F8=~z~听我说...接下来讲计划。

;0xA5B10143=J1_EO
0xA5B10143=J1_EO

;0xA77F6CC5=~z~What I'm worried about is our involvement with getting back to Gay Tony and his connections...
0xA77F6CC5=~z~我只担心我们做的事被基佬Tony和他的盟友知道...

;0xA78496B9=~z~You're covering me for six moves ahead
0xA78496B9=~z~我和Pavano家族的人刚挪完第一个兵，

;0xA8C6769F=J1_DAF
0xA8C6769F=J1_DAF

;0xAA18B9FA=J1_QY
0xAA18B9FA=J1_QY

;0xAA64E027=~z~Or because they got too much power and they're too smart to get themselves clipped.
0xAA64E027=~z~要么因为他大权在握，头脑聪明到没那么容易被杀。

;0xAAA20C12=J1_RA
0xAAA20C12=J1_RA

;0xAB1F5C38=J1_QF
0xAB1F5C38=J1_QF

;0xAB5E8BF9=~z~Organized crime, my ass.
0xAB5E8BF9=~z~就这水平还犯罪组织呢，

;0xAC2CBBCD=J1_KF_QQQ1
0xAC2CBBCD=J1_KF_QQQ1

;0xAC90BD0D=~z~Did Phil call?
0xAC90BD0D=~z~Phil来电话了吗？

;0xACA93B66=J1_KF
0xACA93B66=J1_KF

;0xAE04FEAD=~z~I'm doing my best.
0xAE04FEAD=~z~我会尽力的。

;0xAEEDD52F=J1_RS
0xAEEDD52F=J1_RS

;0xAFCD962F=~z~He's the one who's been keeping Ray from drowning in a pile of shit.
0xAFCD962F=~z~之前就是他让Ray不至于淹死在各种粪坑里面。

;0xAFD17F95=~z~They need a family with a new approach to be sitting down with 'em.
0xAFD17F95=~z~他们需要一个有新花样的家族加入他们。

;0xB1A56B14=J1_QD
0xB1A56B14=J1_QD

;0xB28BD633=J1_EAC
0xB28BD633=J1_EAC

;0xB54A3244=~z~That diamond fuck up is case in point. I'm like a fucking chess player.
0xB54A3244=~z~钻石那桩事就能证明。我就他妈像个下棋的。

;0xB61DD02B=~z~I wonder... is it better to have a talented snake,
0xB61DD02B=~z~我在想...是养一条聪明的毒蛇更好，

;0xB64D730C=J1_LA
0xB64D730C=J1_LA

;0xB6E21D5D=~z~Whatever happened to the honored society and all that shit?
0xB6E21D5D=~z~曾经的光荣组织到底都怎么了？

;0xB76B7904=~z~He's 90% Irish.
0xB76B7904=~z~他有九成爱尔兰血统。

;0xB9E068C3=J1_DV
0xB9E068C3=J1_DV

;0xB9F93A72=~z~Hopefully they gonna respect that when it comes time to ask them for a favor.
0xB9F93A72=~z~希望能让他们多尊重我些，要他们帮忙的时候能给点面子。

;0xBA0832D2=~z~Wake up you fucking mook. Everybody is trying to fuck everybody.
0xBA0832D2=~z~醒醒吧你个弱智。所有人都是笑里藏刀。

;0xBA509ED1=J1_EV
0xBA509ED1=J1_EV

;0xBA58B013=J1_RE
0xBA58B013=J1_RE

;0xBAC67FB6=~z~You see the respect we're getting out on the street. Jesus.
0xBAC67FB6=~z~你也看见外面的人对我们有多「尊重」了。老天。

;0xBAEE34B6=~z~God give me strength. It's like I'm dealing with children here.
0xBAEE34B6=~z~我真他妈的操了。合着我在这儿带孩子呢。

;0xBAF99580=J1_ES
0xBAF99580=J1_ES

;0xBD272F8A=~z~He could have killed me. You're useless.
0xBD272F8A=~z~万一他是来杀我的呢？你个废物。

;0xBE2432DC=~z~What the fuck is up with them diamonds?
0xBE2432DC=~z~那些钻石到底是怎么搞的？

;0xBE661A92=~z~We got a lot riding on this meet with the Pavanos
0xBE661A92=~z~这次我们还要大老远地去跟Pavano家族见面。

;0xBF67356E=~z~I didn't get where I am by believing what every schmuck told me.
0xBF67356E=~z~要是什么人说的话我都信，我就不会有今天的地位。

;0xBF78C069=J1_LI
0xBF78C069=J1_LI

;0xC19FA331=~z~I got a nice little offering to the Pavanos that's gonna persuade 'em to argue my case.
0xC19FA331=~z~我为Pavano家族准备了一份小礼物，应该能说服他们帮我。

;0xC2658BA4=J1_QE
0xC2658BA4=J1_QE

;0xC2C26C98=~z~Me and two of my guys gonna meet with a couple of boys from the Pavano family.
0xC2C26C98=~z~我和两个手下，待会儿要去见Pavano家族的几个小伙子。

;0xC3666E5F=J1_QT
0xC3666E5F=J1_QT

;0xC4087190=~z~Hey, Niko, huh.
0xC4087190=~z~嘿，Niko，呵。

;0xC4E33F06=~z~With guys like you, no wonder this 'organization' is doing so wonderfully.
0xC4E33F06=~z~有你这样的「得力干将」，难怪这个「组织」运作得这么好。

;0xC5BFB535=J1_DAI_QQQ1
0xC5BFB535=J1_DAI_QQQ1

;0xC6E1B066=~z~then maybe the other families will give me their seat on the Commission.
0xC6E1B066=~z~或许委员会的其他家族会立刻把席位给我！

;0xC6EE5458=~z~Pavanos work a little shy business on this side of the West River.
0xC6EE5458=~z~Pavano家族在西河这边做一些小贷生意。

;0xC6FBECEF=J1_KB
0xC6FBECEF=J1_KB

;0xC744BE22=~z~Alright, let's get these slimeball bastards. People like that give Italians a bad name.
0xC744BE22=~z~好了，让我们追上这群混蛋。就是这种人毁了意大利人的名声。

;0xC8B2D571=~z~Can ya, Marco? Jesus.
0xC8B2D571=~z~能吗？Marco？我真他妈操了。

;0xCAB0D423=~z~They ain't gonna turn up their noses at that.
0xCAB0D423=~z~礼物都给了，他们总不会反水吧。

;0xCBF5ACC9=J1_DI
0xCBF5ACC9=J1_DI

;0xCC195FE2=~z~He's too busy thinking about himself.
0xCC195FE2=~z~他这人只想着自己。

;0xCC33DEE7=~z~I don't mind 'em taking a bite, I don't even make 'em give me a taste.
0xCC33DEE7=~z~我不介意他们来插一脚，我都没让他们给我分成。

;0xD2B46BE4=~z~I let them operate out here from time to time.
0xD2B46BE4=~z~我经常让他们这么干的。

;0xD2C094C8=J1_RR
0xD2C094C8=J1_RR

;0xD325B370=J1_LG_QQQ1
0xD325B370=J1_LG_QQQ1

;0xD3314654=~z~Something real classy. Real nice.
0xD3314654=~z~高级得很。非常好。

;0xD3390B71=~z~And right now, I don't know the answer to that question.
0xD3390B71=~z~现在，我还不知道这个问题的答案。

;0xD35E495F=~z~Well at least they had the respect to do it at a meet.
0xD35E495F=~z~他们在会面的时候来明的也算给面子了。

;0xD39E0D67=~z~I need these guys if we're ever gonna be taken serious...
0xD39E0D67=~z~我需要这些家伙，只要我想被正眼看待...

;0xD3CDCBA5=J1_DAG
0xD3CDCBA5=J1_DAG

;0xD62AF2D5=~z~They also control a few bookies.
0xD62AF2D5=~z~他们还有几个赌庄。

;0xD632CFC7=~z~Sit down next to Jon Gravelli, if he survives that long,
0xD632CFC7=~z~跟Jon Gravelli平起平坐，如果他还没死。

;0xD6F26478=~z~Niko, this is Pete and Marco. Guys, Niko.
0xD6F26478=~z~Niko，这两位是Pete和Marco。伙计们，这是Niko。

;0xD9E7FB7F=~z~Anyways, that's why Ray ain't ever gonna make it to the level he wants to reach.
0xD9E7FB7F=~z~总之，这就是Ray永远都得不到他想要的地位的原因。

;0xDA2DF17E=~z~They better not think of crossing that West River and not looking over their shoulders.
0xDA2DF17E=~z~他们最好别给我趾高气昂地跑到西河这边来。

;0xDB51BCAC=~z~They didn't come to your home while you and your wife were sleeping.
0xDB51BCAC=~z~至少没趁你跟你老婆睡觉的时候跑你家来暗杀。

;0xDD85F9CD=~z~You giving them a nice little offering though, skip.
0xDD85F9CD=~z~你不是给他们准备了一份挺好的小礼物吗，老大。

;0xDEA4E0AB=~z~and run all of Liberty City, the whole country maybe!
0xDEA4E0AB=~z~然后接管整个自由城，甚至是整个国家！

;0xDF5E035F=J1_ED
0xDF5E035F=J1_ED

;0xE06F58B6=J1_DR
0xE06F58B6=J1_DR

;0xE08DB5A3=100100100010100100100010010010100100100100010100010100
0xE08DB5A3=100100100010100100100010010010100100100100010100010100

;0xE0ED27AE=~z~Yeah, but a wife is a wife. I guess it's like with my cousin. He puts me in so much shit.
0xE0ED27AE=~z~确实，但你老婆就是你老婆。我觉得就像我堂兄一样，他给我带来太多麻烦了。

;0xE0F726ED=~z~But to be honest, I don't really care neither.
0xE0F726ED=~z~但老实说，我也根本不在乎。

;0xE1EFAA0A=~z~you know, get on the Commission.
0xE1EFAA0A=~z~你也知道，加入委员会。

;0xE21C0B97=~z~Shut up. Jesus. You're worse than my mother.
0xE21C0B97=~z~闭嘴啊。我操，你比我妈话还多。

;0xE2E92369=J1_KA
0xE2E92369=J1_KA

;0xE30EDD8D=J1_DM
0xE30EDD8D=J1_DM

;0xE49ADCC9=J1_DN
0xE49ADCC9=J1_DN

;0xE4DF2DAD=~z~Of course he did.
0xE4DF2DAD=~z~他当然会打。

;0xE51C6A2A=~z~Can't wait to see the look on their faces.
0xE51C6A2A=~z~我已经迫不及待地想看他们脸上的表情了。

;0xE51E80DC=~z~I'm surprised you can even speak when your lips are always puckered up, kissing my ass.
0xE51E80DC=~z~都舔到我屁股上了，你还能说出话来倒让我很惊讶。

;0xE5855B5B=J1_LH
0xE5855B5B=J1_LH

;0xE5DCD70A=J1_QA
0xE5DCD70A=J1_QA

;0xE9205849=~z~Let's make 'em wish they was never born.
0xE9205849=~z~让他们后悔出生在世界上！

;0xE9345DC5=~z~Only way you know is by finding their shit all over the place in the morning.
0xE9345DC5=~z~只有起床后看见满地老鼠屎，才会知道有老鼠在。

;0xE93A8F97=~z~I can't believe them Pavanos would treat me like this. The Pegorino name should mean something to them.
0xE93A8F97=~z~Pavano家族的孙子居然敢这样对我！Pegorino这个名字对他们应该是有份量的！

;0xEB15906C=J1_RD
0xEB15906C=J1_RD

;0xEC448F62=~z~Of course I wouldn't let some guy ball the mother of my children.
0xEC448F62=~z~我肯定不会让野男人碰孩子他妈。

;0xECA1A0F2=~z~Can you do me a favor? Can you just shoot yourself to save me the trouble of doing it?
0xECA1A0F2=~z~你能帮我个忙吗？你他妈给自己来一枪省得我动手好吗？

;0xED3F5B03=J1_LD
0xED3F5B03=J1_LD

;0xEFBA14AF=~z~Its okay, Mrs. P, I'll deal with this.
0xEFBA14AF=~z~没事的，P夫人。我来处理。

;0xEFC90234=~z~Earned a lot of good money for a lot of bad people. And this happens,
0xEFC90234=~z~给这帮坏蛋赚了不少钱。结果成这样了，

;0xF0EF285D=~z~Check to make sure my ass is covered in each situation.
0xF0EF285D=~z~确保我在任何情况下都万无一失。

;0xF182FB53=J1_DH
0xF182FB53=J1_DH

;0xF28F82E0=~z~Ray was helping me out with something, so I helped him with the diamonds.
0xF28F82E0=~z~Ray帮我干了一件事，所以我就帮他弄钻石。

;0xF3EDAF3A=~z~That's why you're the boss, boss.
0xF3EDAF3A=~z~所以你才是老大嘛，老大。

;0xF4744AAC=100100010100100100010100
0xF4744AAC=100100010100100100010100

;0xF5AB21F5=~z~You ain't the type of guy to follow orders if they weren't in your interest.
0xF5AB21F5=~z~你不是那种会服从不符合你利益的命令的人。

;0xF795C188=J1_RI
0xF795C188=J1_RI

;0xF7EE2CFE=~z~Too bad about Marco and Pete.
0xF7EE2CFE=~z~Marco和Pete真可怜。

;0xF9A5FEA8=~z~Phil's different. He's been my man for a while.
0xF9A5FEA8=~z~Phil不一样。他在我手下很久了。

;0xF9E3550D=~z~You Nick? Come on.
0xF9E3550D=~z~你就是Nick？来。

;0xFC57B846=J1_EG
0xFC57B846=J1_EG

;0xFD6F9E58=~z~The Pavanos, are they gonna offer you a seat then?
0xFD6F9E58=~z~那些Pavano家族的，他们是要给你一个席位吗？

;0xFDA6C2AC=~z~I think about what's gonna happen if this guy screws me, if this one turns state's, and so on.
0xFDA6C2AC=~z~我也考虑过有人反咬我一口，或者突然背叛。都考虑过。

