[J3AUD]
;0x01CE3E1F=~z~Protect the witness.
0x01CE3E1F=~z~保护证人。

;0x0579AC84=~z~Okay, okay.
0x0579AC84=~z~好，好。

;0x059DA079=050
0x059DA079=050

;0x0663E7AD=J3_AD
0x0663E7AD=J3_AD

;0x096F611A=~z~Can I have some time alone with my patient?
0x096F611A=~z~我能和我的病人独处一段时间吗？

;0x0C517D3D=~z~What you talking about?
0x0C517D3D=~z~你在说什么啊？

;0x0E404605=~z~I raised that kid like he was my own.
0x0E404605=~z~我把那小子当亲儿子养。

;0x0E741514=J3_BB
0x0E741514=J3_BB

;0x0F627C38=~z~The witness is down. Stop that Doctor.
0x0F627C38=~z~证人死了！抓住那个医生！

;0x0F6A036E=~z~Fucking Anthony!
0x0F6A036E=~z~该死的Anthony！

;0x0F705036=690
0x0F705036=690

;0x0FBFC110=~z~Of course, he's got you on the fuckin' tape too.
0x0FBFC110=~z~当然，你丫也在他的录音里面。

;0x13CADC78=~z~You can have one minute.
0x13CADC78=~z~给你们一分钟。

;0x13DC0BBD=~z~Any inquiries, try the ER reception.
0x13DC0BBD=~z~你可以去急诊前台问问。

;0x16D81A41=J3_PB
0x16D81A41=J3_PB

;0x1909E4A6=~z~Hey, I saw you a second ago. If you're a doctor I'm the Pope.
0x1909E4A6=~z~喂，之前我刚见过你。你要是是医生，那老子就是天皇。

;0x1A4A3C09=120120210120
0x1A4A3C09=120120210120

;0x1B7DA92F=310130
0x1B7DA92F=310130

;0x1C83B1EB=J3_DA
0x1C83B1EB=J3_DA

;0x1E60F744=~z~Keep this fucker away from the witness.
0x1E60F744=~z~别让这个混蛋碰证人。

;0x1FDE5BF0=~z~Oh, it looks like I messed something up. Sorry about that, Anthony.
0x1FDE5BF0=~z~哦，我好像动了什么不该动的东西。不好意思了，Anthony。

;0x2044C35C=J3_BA
0x2044C35C=J3_BA

;0x20ABA5F1=~z~Speak, you Balkan piece of shit - I'm done with you, done with everyone.
0x20ABA5F1=~z~说话啊，你这巴尔干烂人，我跟你结束了，我跟所有人都结束了！

;0x232567DB=~z~Of course.
0x232567DB=~z~当然。

;0x299E33AA=~z~Stupid rat.
0x299E33AA=~z~蠢蛋叛徒。

;0x2E33390E=J3_FA
0x2E33390E=J3_FA

;0x2FF3CA12=~z~Visiting hours are over.
0x2FF3CA12=~z~探视时间已经结束了。

;0x31358B17=J3_HA
0x31358B17=J3_HA

;0x31A4FF7D=~z~Go to sleep, Anthony. You look tired.
0x31A4FF7D=~z~睡吧，Anthony。你看起来有点累了。

;0x350C4465=J3_AC
0x350C4465=J3_AC

;0x3E5950A0=~z~This is private back here.
0x3E5950A0=~z~这里是私人区域。

;0x3EA8E77C=~z~It's only hospital staff beyond this point sir.
0x3EA8E77C=~z~先生，这边只允许医院职工进入。

;0x3EF55E58=~z~You should have kept your fat mouth shut.
0x3EF55E58=~z~你本应闭上你的大嘴的。

;0x42C952D8=J3_EA
0x42C952D8=J3_EA

;0x45286EEA=~z~Mr. Pegorino, I don't know what you're talking about. I came as quickly as I could.
0x45286EEA=~z~Pegorino先生，我不知道你在说什么，我已经尽可能快地赶过来了。

;0x4572346C=~z~Now this? The world is a cunt!
0x4572346C=~z~结果呢？这个王八蛋世界！

;0x4B35E10B=J3_LC
0x4B35E10B=J3_LC

;0x4B40B819=~z~So you'll do this for me?
0x4B40B819=~z~所以你会替我去的吧？

;0x4D43FAF5=~z~No one likes a rat.
0x4D43FAF5=~z~没人喜欢叛徒。

;0x50004988=~z~Where is Anthony?
0x50004988=~z~Anthony现在在哪？

;0x50BF31EE=J3_OA
0x50BF31EE=J3_OA

;0x5252C2FD=J3_GA
0x5252C2FD=J3_GA

;0x53D2D845=~z~And after that I want you to kill all the other rats I surround myself with...
0x53D2D845=~z~再然后，我还要你把我身边的叛徒都给杀了...

;0x543BAD7B=~z~Boss... Peg, is that you? I'm sorry. I'm sorry.
0x543BAD7B=~z~老大...是你吗？对不起，真的对不起

;0x5B0B95F4=800
0x5B0B95F4=800

;0x5CB75B06=~z~I think maybe I've talked him out of it...
0x5CB75B06=~z~当时我以为他要被我说服了...

;0x5D04A4FF=590
0x5D04A4FF=590

;0x60F6EB75=~z~I heard he's wearing a wire, so I freak out...
0x60F6EB75=~z~听说他带着窃听器的时候，我气炸了...

;0x61588F39=010100100
0x61588F39=010100100

;0x66157CCA=~z~Okay, okay. Don't worry.
0x66157CCA=~z~好，好，不要担心。

;0x6EF9FF8B=~z~then he has a Goddamn heart attack on the phone.
0x6EF9FF8B=~z~然后，他就在电话那头心脏病发了。

;0x6F2B87DE=~z~he's such a moron, he leaves his cell phone on, so we speak.
0x6F2B87DE=~z~他是真的白痴，手机都不关，我们就聊了聊。

;0x6F933313=~z~Hey, you can't go past here.
0x6F933313=~z~嘿，你不能再进去了。

;0x6F9800CF=~z~I mean, Jesus, what a chump.
0x6F9800CF=~z~我是说，天，真他妈弱智。

;0x70773A73=J3_JA
0x70773A73=J3_JA

;0x77061EAB=~z~So you want me to talk to him?
0x77061EAB=~z~所以你想让我去跟他谈谈？

;0x77EC4914=J3_AB
0x77EC4914=J3_AB

;0x787B7021=100
0x787B7021=100

;0x79985DF8=100
0x79985DF8=100

;0x7A1D15D1=~z~I'm thinking problem solved - he's dying right in front of my ears.
0x7A1D15D1=~z~我觉得问题解决了，我听着他死的。

;0x7AE75A67=~z~I'll go, but I ain't going quietly!
0x7AE75A67=~z~我会溜走的，但不会偷偷摸摸地走！

;0x7D21CFBC=~z~Do I know you? I've seen so many green doctors, patients and cadavers, I don't recognize anyone anymore.
0x7D21CFBC=~z~我认识你吗？我见过了太多一身绿的医生、病人和尸体，现在认不出人了。

;0x7D2F33EA=400
0x7D2F33EA=400

;0x8151A442=~z~He freaks out on the phone, and I put the fear of God in him.
0x8151A442=~z~他在电话那头吓得要死，我就在这头一直威胁他。

;0x82A135E1=~z~I want you to whack him.
0x82A135E1=~z~我要你做掉他。

;0x869B1F14=~z~Patient's back there, Doc. Look after him.
0x869B1F14=~z~病人在这儿，医生。照顾好他。

;0x888B961A=~z~Wait, isn't the boss in jail? What're you here for?
0x888B961A=~z~等等，老大在监狱里吧？那你来干嘛？

;0x8A398603=600600600600600
0x8A398603=600600600600600

;0x8A6F312E=090
0x8A6F312E=090

;0x8A8AB6AC=~z~But the asshole lived and now he's in the Leftwood hospital under heavy guard.
0x8A8AB6AC=~z~结果这混蛋没死，现在在Leftwood的医院里被人严密保护。

;0x8C21FCDC=~z~That is a problem.
0x8C21FCDC=~z~确实麻烦了。

;0x94E0BB9F=~z~He's not looking too good, Doc.
0x94E0BB9F=~z~他看起来情况不太妙，医生。

;0x98120833=J3_AA
0x98120833=J3_AA

;0x98FBDB7E=~z~after he's gone state's of course...
0x98FBDB7E=~z~当然，那会儿他已经背叛了...

;0x9B48BB94=~z~Oh shit, I didn't have a choice. They was gonna put me away for some hard time.
0x9B48BB94=~z~哦天哪，我真的没得选。不然我就要被关进去了。

;0x9D36293C=J3_NA
0x9D36293C=J3_NA

;0xA027A364=100
0xA027A364=100

;0xA927230A=J3_CA
0xA927230A=J3_CA

;0xAEEDA521=J3_LD
0xAEEDA521=J3_LD

;0xB38C4BB8=~z~What about Anthony?
0xB38C4BB8=~z~Anthony怎么了？

;0xB6BC9A7C=~z~I don't think you will be seeing Anthony on the witness stand.
0xB6BC9A7C=~z~我想你不会在证言台上见到Anthony了。

;0xB6F672EF=~z~Shit, Niko. You here to see the boss? He's just this way.
0xB6F672EF=~z~哦，Niko，你是来找老大的吗？他在这边。

;0xB7C3228D=J3_IA
0xB7C3228D=J3_IA

;0xB81899B7=~z~I beat him like he was my own son!
0xB81899B7=~z~我把他当自己亲儿子打！

;0xB9574534=J3_QA
0xB9574534=J3_QA

;0xBD545024=~z~Stay away from the burns ward. It's not a pretty sight.
0xBD545024=~z~别进烧伤病房。那里光景可不太好。

;0xC1CAE835=~z~He was wearing a fucking wire!
0xC1CAE835=~z~他他妈一直带着窃听器！

;0xC2657F8E=J3_RA
0xC2657F8E=J3_RA

;0xC35AA786=~z~Huh?
0xC35AA786=~z~嗯？

;0xC6FBAC37=J3_SA
0xC6FBAC37=J3_SA

;0xC7D69AE4=~z~Argh... my arm... Peg... Peg...
0xC7D69AE4=~z~啊...我的胳膊...Peg...Peg...

;0xC8C7D9D1=J3_LE
0xC8C7D9D1=J3_LE

;0xC9C73D14=~z~When my son killed himself, Anthony became my son.
0xC9C73D14=~z~我儿子自杀后，Anthony就成了我儿子。

;0xD1204311=~z~Didn't I just?
0xD1204311=~z~我不刚做过吗？

;0xD12BE91E=300
0xD12BE91E=300

;0xD1B37028=J3_LA
0xD1B37028=J3_LA

;0xD3C05483=~z~Fucking feds. Turning everybody into rats. See ya round, Niko.
0xD3C05483=~z~该死的FIB。把所有人都变成了叛徒。一会儿见Niko。

;0xD42E9B25=590
0xD42E9B25=590

;0xD6B69D67=J3_PC
0xD6B69D67=J3_PC

;0xDA71E9C7=~z~I wanted to stretch my legs anyway.
0xDA71E9C7=~z~反正我坐着也累了。

;0xDAE93771=J3_MA
0xDAE93771=J3_MA

;0xDD6E1813=~z~Hey, watch out for those cops. They're down the hall acting like they own the place.
0xDD6E1813=~z~嘿，小心点那些条子。他们把走廊那头当自己的地盘。

;0xE23643EC=400
0xE23643EC=400

;0xE67679EF=~z~I better not be seeing you up there neither. Or anybody else I know for that matter.
0xE67679EF=~z~也别让我在那儿看见你，或者哪个我认识的熟人。

;0xE79701C1=~z~You think that coat's gonna fool me? You ain't a doctor.
0xE79701C1=~z~别以为穿个马甲我就不认识你了，你不是医生。

;0xEAE171D3=500
0xEAE171D3=500

;0xEB57DBB1=~z~I never thought it'd be me that turned rat.
0xEB57DBB1=~z~我从没想到最后自己会背叛。

;0xEB9100A7=~z~I call him up...
0xEB9100A7=~z~我打电话给他...

;0xECB713F1=~z~He may be a scumbag, but we need him for trial.
0xECB713F1=~z~尽管他是人渣，但审判不能没他作证。

;0xEFE3BCFE=~z~Cops act all nice when they get shot but it's Mr. Toughguy now that they're down the hall with a witness.
0xEFE3BCFE=~z~挨了枪子儿的条子那叫一个温顺，这会儿跟证人在一起，就成硬汉先生了。

;0xF0ADAAE0=J3_LB
0xF0ADAAE0=J3_LB

;0xF4B25871=J3_KA
0xF4B25871=J3_KA

;0xF62E59E6=J3_PA
0xF62E59E6=J3_PA

;0xF7057941=~z~Tell Peg I'm sorry.
0xF7057941=~z~告诉Peg，我很抱歉...

;0xF940AE98=060
0xF940AE98=060

;0xFA02D8A0=~z~Not you as well. Tell me it ain't you as well, you Slavic fuck!
0xFA02D8A0=~z~你也是吗？该不会你也是吧，斯拉夫傻逼！

;0xFBD4C5E5=~z~I need a little doctor patient confidentiality.
0xFBD4C5E5=~z~我需要一点和病人独处的时间。

;0xFC96A2B2=~z~My personal bodyguard wearing a wire!
0xFC96A2B2=~z~我贴身保镖的身上有窃听器！

;0xFEE4F353=400
0xFEE4F353=400

