[J4AUD]
;0x0260F6A4=~z~but he's a good earner.
0x0260F6A4=~z~但他确实能干。

;0x0B4601C6=~z~Maybe you heard. I got served papers today.
0x0B4601C6=~z~你可能听说了。我今天收到传票了。

;0x0E692E78=J4_BF
0x0E692E78=J4_BF

;0x10338B1F=~z~Niko, I've been thinking about it and I want you to pay our friend Ray a visit. Give him a message from me.
0x10338B1F=~z~Niko，我考虑良久，决定让你去找我们的Ray一趟。向他传达我的态度。

;0x10BD9361=~z~I know he's got his eye on the big prize... but he's no dummy.
0x10BD9361=~z~我知道他觊觎权位...但他也不傻。

;0x10CAB24B=J4_BA
0x10CAB24B=J4_BA

;0x145A9323=~z~maybe Jon Gravelli... or them Ancelottis.
0x145A9323=~z~也许是Jon Gravelli...或者是Ancelotti家族。

;0x16C9CE6C=~z~Well, I've given you my advice, Peg, you do what you think is best.
0x16C9CE6C=~z~该说的我都说了，Peg，余下就是你的考量了。

;0x16F4F474=J4_AA
0x16F4F474=J4_AA

;0x177E9B0F=~z~You better leave.
0x177E9B0F=~z~你回避一下。

;0x19451EA4=~z~Yeah, yeah. Okay tough guy.
0x19451EA4=~z~行，行。好的硬汉。

;0x1A1C7BC5=100100010
0x1A1C7BC5=100100010

;0x1CD6110B=~z~I don't want to hurt you, so go. Get lost. Okay?
0x1CD6110B=~z~我不想伤害你，你走吧。走远点，好吗？

;0x1D35ECBF=J4_FA
0x1D35ECBF=J4_FA

;0x1E01ADE9=~z~Him and Phil hate each other...
0x1E01ADE9=~z~他和Phil互相厌恶...

;0x24D0340E=~z~Somebody got to my people!
0x24D0340E=~z~有人收买了我的手下！

;0x24F56AC3=~z~I agree.
0x24F56AC3=~z~我同意。

;0x25D75EA0=J4_BC
0x25D75EA0=J4_BC

;0x28BF3CB8=~z~Police are all over us.
0x28BF3CB8=~z~警察盯上我们了。

;0x299D3F4C=~z~Eh, I need to speak to Niko.
0x299D3F4C=~z~呃，我要跟Niko谈谈。

;0x2C4B4A7C=~z~I gotta think about it.
0x2C4B4A7C=~z~我得权衡一下。

;0x2D7F4638=~z~We got a couple of boys in jail... I think they might squeal!
0x2D7F4638=~z~我有很多手下被抓进去了...我觉得他们会告密！

;0x2F2AB5B4=~z~Go for a walk. If anyone asks, you didn't see my face.
0x2F2AB5B4=~z~散步去吧。有人问起来，你可没见过我。

;0x30E93CE1=~z~I see his car.
0x30E93CE1=~z~我看到他的车了。

;0x33138707=~z~Finally!
0x33138707=~z~终于啊！

;0x33215254=~z~Boss - I gotta tell you this... he's not straight.
0x33215254=~z~老大，我跟你讲，他有问题。

;0x34D0D5BB=~z~Be careful - I'll see you later. Boss, gentlemen.
0x34D0D5BB=~z~你小心点。待会见，老大，先生们。

;0x36C4C898=~z~He should be heading over to a chop shop in BOABO. Don't get too comfortable with him, Niko.
0x36C4C898=~z~他应该是要去BOABO的改车店。别让他太舒服了，Niko。

;0x39266432=~z~Okay.
0x39266432=~z~好的。

;0x3A7AEB9D=J4_GC
0x3A7AEB9D=J4_GC

;0x3D35E5A5=~z~Phil yesterday.
0x3D35E5A5=~z~Phil是昨天。

;0x3DF19374=J4_DA
0x3DF19374=J4_DA

;0x3E2EF1B6=J4_CA
0x3E2EF1B6=J4_CA

;0x418623EC=~z~I mean I don't agree with what he says - I agree that you know best...
0x418623EC=~z~我不是同意他的建议，我同意你自有考量...

;0x42696F8A=~z~He's at a sit down on Cod Row in East Holland.
0x42696F8A=~z~他在East Holland的Cod路那边。

;0x426DB660=J4_BB
0x426DB660=J4_BB

;0x4389BB33=~z~Let's earn our fee, boys.
0x4389BB33=~z~该上工了，各位。

;0x4512E534=~z~Like every rat, he's a survivor, he's got good instincts. He has a bad feeling about you in particular.
0x4512E534=~z~他有叛徒的共性，是求生者，他的直觉很好。他对你也有不好的感觉。

;0x4564F6DB=~z~Right before he came in here I saw him talking to Angie again.
0x4564F6DB=~z~进来之前我又看见他在跟Angie说话。

;0x45D0EDDC=010100100
0x45D0EDDC=010100100

;0x4713F895=~z~Somebody's talking - wants us out of the picture...
0x4713F895=~z~有人在透风，想让我们出局...

;0x47B90157=~z~I'll give you a call... whoever I say to go see, go see 'em. And shut 'em up!
0x47B90157=~z~待会儿我给你打电话...我说去找谁就找谁，让他永远闭嘴！

;0x47E6FBE7=~z~You're only an associate Phil remember that.
0x47E6FBE7=~z~你只是一个小卒*，Phil，记着点。~n~(原文用词为associate，指未被made的成员)

;0x4C2002AD=~z~I've known Phil a long time - he's straight, more or less...
0x4C2002AD=~z~我认识Phil也很久了。他很正经，挺正经的...

;0x503C8C92=~z~Look either we make the right call or we all end up in prison anyway,
0x503C8C92=~z~要么我们做出正确的决定，要么大家一起死在监狱里。

;0x53D2BC51=~z~Sorry, Mr. Pegorino. He's a cockroach, Ray would survive anything. Even a nuclear holocaust.
0x53D2BC51=~z~不好意思Pegorino先生。Ray就跟一只小强一样杀不死。我估计就算核弹爆炸他也能存活下来。

;0x550E8968=~z~Mr. Boccino ain't seeing nobody.
0x550E8968=~z~Boccino先生不接受会面。

;0x5E6D5DBA=~z~Excuse me...
0x5E6D5DBA=~z~你说什么？

;0x5FABAA90=~z~Ya know?
0x5FABAA90=~z~是吗？

;0x60378E78=J4_HA
0x60378E78=J4_HA

;0x6309B22C=~z~where your crap ain't gonna do me no favors.
0x6309B22C=~z~在那里你那些废话也不会管用了。

;0x654429D3=~z~The only people gonna get close to Ray today are his missus and his goomah. Stay away.
0x654429D3=~z~今天只有Ray的媳妇和娘们能接近他。离开这儿。

;0x660B8036=~z~It's a fucking hit.
0x660B8036=~z~是他妈的暗杀。

;0x672BE1EB=010100
0x672BE1EB=010100

;0x68059F58=J4_EB
0x68059F58=J4_EB

;0x68A42C56=~z~He bought some protection and he ain't gonna hang around and wait for "you know what" to happen.
0x68A42C56=~z~他雇了几个保镖，不会招摇过市等着「你懂的」发生。

;0x69E287CF=010100100100100100
0x69E287CF=010100100100100100

;0x6FB4C9D6=~z~So, what are you going to do about it?
0x6FB4C9D6=~z~那你想采取什么措施？

;0x735B513D=J4_GB
0x735B513D=J4_GB

;0x766B580F=~z~We got real problems.
0x766B580F=~z~我们有大麻烦了。

;0x7685CC56=~z~Ray told us specifically he don't wanna see your ugly mug.
0x7685CC56=~z~Ray特别叮嘱我们说不想看见你的丑脸。

;0x7EA06959=~z~Relax... I didn't mean nothing by it.
0x7EA06959=~z~别紧张...我没别的意思。

;0x80205B4E=~z~It might create a good opportunity for you.
0x80205B4E=~z~这可能是你的机会啊。

;0x815F6D2B=~z~I don't know... I gotta shut someone up, and show people I mean business.
0x815F6D2B=~z~不知道...我要杀鸡儆猴，告诉他们我要动真格了！

;0x862D7793=~z~Trust me on that.
0x862D7793=~z~相信我吧。

;0x8CE02F60=J4_BE
0x8CE02F60=J4_BE

;0x9093140C=J4_JA
0x9093140C=J4_JA

;0x94801370=~z~Then there's Ray...
0x94801370=~z~然后是Ray...

;0x94D3DDC6=~z~The guy's after Boccino.
0x94D3DDC6=~z~他的目标是Boccino。

;0x967CDC03=J4_FB
0x967CDC03=J4_FB

;0x98E09CFD=~z~Sure, boss.
0x98E09CFD=~z~好的，老大。

;0x9E6E34DD=~z~The meeting went to plan, Mr. Pegorino.
0x9E6E34DD=~z~会面成功进行，Pegorino先生。

;0x9EE8527B=~z~I pay you to be a nuclear holocaust, Bellic. Sort your shit out. I'll call you.
0x9EE8527B=~z~我欠你场核爆，Bellic。保护好你自己。我待会打给你。

;0xA17145F0=290
0xA17145F0=290

;0xA347B0FF=~z~I don't know, I don't trust him...
0xA347B0FF=~z~我不知道...信不过他...

;0xADE44704=~z~I will.
0xADE44704=~z~我会的。

;0xB4C336B6=J4_HB
0xB4C336B6=J4_HB

;0xB52B03A9=J4_GA
0xB52B03A9=J4_GA

;0xB6CB48A3=~z~Then again, I'll get his chump muscle to stop for gas on the way.
0xB6CB48A3=~z~不过，我会让他的白痴保镖中途去加油的。

;0xB7BC9B4D=200
0xB7BC9B4D=200

;0xB80FDA8F=~z~I know him and Angie are friends, but that don't worry me too much.
0xB80FDA8F=~z~我知道他和Angie是朋友...但我不用太操心。

;0xBC2FE39B=~z~But uh... think about what I said.
0xBC2FE39B=~z~但呃...考虑下我说的...

;0xC019A10D=~z~-The problem with this guy is, I can't even think straight, he's always talkin'. ~n~-Slow down Phil you take everything too personal.
0xC019A10D=~z~－这人的问题是，别打断我，他一直说个不停。~n~－嘿，你，慢慢讲，Phil，别老在意别人。

;0xC297EFE1=~z~If that's your decision, Mr. Pegorino, it's done.
0xC297EFE1=~z~如果这是你的决定，Pegorino先生，我就去做。

;0xC2999528=030
0xC2999528=030

;0xC37C0346=~z~Mr. Pegorino, my meeting with Ray didn't go as planned.
0xC37C0346=~z~Pegorino先生，我和Ray的碰面未能照计划进行。

;0xC509E16C=~z~If you know what's good for you, you will get out of here.
0xC509E16C=~z~你要是识相的话，就会离开这儿了。

;0xC6746FDD=010100
0xC6746FDD=010100

;0xC792877D=~z~I'll talk to you soon.
0xC792877D=~z~我待会再找你。

;0xC8BF2A15=J4_BD
0xC8BF2A15=J4_BD

;0xCAAA7FC4=~z~Maybe he's too straight.
0xCAAA7FC4=~z~也许他太正经了。

;0xD4D42200=~z~Cleaning house is a tough job, Bellic. I don't got much left in mine, it's so clean.
0xD4D42200=~z~打扫屋子可不容易啊，Bellic。我家快打扫完了，很干净。

;0xD82AFEBD=J4_EA
0xD82AFEBD=J4_EA

;0xD94E2EEA=~z~Fuck, do I gotta do everything myself? He's gonna be onto us now. I'll call you.
0xD94E2EEA=~z~操，一定要我事必躬亲吗？他马上就要反水了。待会儿联络。

;0xDE8FDDF9=~z~There he is. Welcome to the war council, my boy.
0xDE8FDDF9=~z~他来了。欢迎参加战前会议，Niko。

;0xDF26E3D1=010100
0xDF26E3D1=010100

;0xE830A230=J4_AC
0xE830A230=J4_AC

;0xEC289E24=~z~Ray got wise to me, Mr. Pegorino. I think I spooked him.
0xEC289E24=~z~Ray把我甩掉了，Pegorino先生 。我想我把他吓到了。

;0xEEAD7E34=~z~Gentlemen. What's going on?
0xEEAD7E34=~z~先生们，这是怎么了？

;0xF61DB65E=J4_AB
0xF61DB65E=J4_AB

;0xFA32953E=~z~Nothing... discussing pest control.
0xFA32953E=~z~没什么...在讨论害虫防治。

;0xFAEB3BA9=~z~Shit, I told you he had his eyes open. He'll be on the lamb now. Dammit.
0xFAEB3BA9=~z~该死，我告诉过你他一直保持警惕着，他马上就要告发我了，操。

