[JACOB1]
;0x088A2ADD=~r~Jacob is dead.
0x088A2ADD=~r~Jacob死了。

;0x09B837D7=~s~Go with Jacob to the ~y~front door.
0x09B837D7=~s~跟Jacob去~y~正门。

;0x16404649=~s~You need a vehicle.
0x16404649=~s~你需要一辆载具。

;0x21314D4B=~s~Hold ~INPUT_AIM~ to lock onto a target when in cover.
0x21314D4B=~s~在掩体中时，按住~INPUT_AIM~锁定目标。

;0x244DED02=~s~Wait for ~b~Jacob.
0x244DED02=~s~等待~b~Jacob。

;0x28150767=~s~First aid kits will replenish your health.
0x28150767=~s~急救包能补充你的生命值。

;0x334EFCD4=~r~The runners were not stopped.
0x334EFCD4=~r~毒贩逃走了。

;0x3625A388=~s~Press ~INPUT_COVER~ to come out of cover.
0x3625A388=~s~按~INPUT_COVER~离开掩体。

;0x3B9E9BA3=~s~Go round back and cover the ~y~rear exit.
0x3B9E9BA3=~s~绕后，断了他们的~y~后路。

;0x4D593482=~s~Drive to the ~y~rear alleyway.
0x4D593482=~s~开车进入~y~后巷。

;0x572B52BC=~s~Take down all the ~r~drug dealers.
0x572B52BC=~s~干掉所有~r~毒贩。

;0x6D577F14=~s~Return and pick up ~b~Jacob.
0x6D577F14=~s~回去接~b~Jacob。

;0x6EE87406=~s~There are too many cops about, lose your wanted level.
0x6EE87406=~s~附近的警察太多了，摆脱通缉。

;0x7BCD0DCF=~s~Follow Jacob into the house.
0x7BCD0DCF=~s~跟着Jacob进屋。

;0x87261933=~s~To blind fire when in cover, use ~PAD_RSTICK_ALL~ to aim and press ~INPUT_ATTACK~ to fire.
0x87261933=~s~要在掩体后进行盲射，使用~PAD_RSTICK_ALL~瞄准，按~INPUT_ATTACK~开火。

;0x88662701=~s~Waste the ~r~drug dealers.
0x88662701=~s~做掉~r~毒贩子。

;0x8B3B3694=~s~When in cover use ~INPUT_AIM~ to aim at a target and ~INPUT_ATTACK~ to spin out of cover and fire.
0x8B3B3694=~s~在掩体中时，使用~INPUT_AIM~瞄准目标，按~INPUT_ATTACK~探出掩体开火。

;0x8EB841D5=~s~Go to~b~Jacob.
0x8EB841D5=~s~去找~b~Jacob。

;0x963FC2B4=~s~Take a weapon from the ~g~trunk~s~ of Jacob's car.
0x963FC2B4=~s~从Jacob车子的~g~后备箱~s~中拿取一把武器。

;0x987BBBDE=~s~Access the trunk by approaching the rear of a vehicle and pressing ~INPUT_PICKUP~.
0x987BBBDE=~s~走近车尾，按~INPUT_PICKUP~打开后备箱。

;0xA0A9788A=~s~Furniture may also be used as cover.
0xA0A9788A=~s~家具可以用作掩护。

;0xA4156C8F=~s~Waste the ~r~drug dealers~s~ and save Jacob.
0xA4156C8F=~s~做掉所有~r~毒贩，~s~保护Jacob。

;0xAE3800D8=~s~Take Jacob to the town house in ~y~Meadows Park.
0xAE3800D8=~s~带Jacob去~y~草地公园~s~的住宅楼。

;0xB3EF72C5=~s~When a target is locked on, press ~INPUT_ATTACK~ to spin out of cover and fire.
0xB3EF72C5=~s~锁定一个目标时, 按~INPUT_ATTACK~探出掩体开火。

;0xBF50986F=~s~Take Jacob to the apartment block in ~y~Willis.
0xBF50986F=~s~带Jacob去位于~y~Willis~s~的公寓楼。

;0xCD09DA2B=~s~Use ~INPUT_AIM~ to aim at a target when in cover.
0xCD09DA2B=~s~在掩体中时使用~INPUT_AIM~瞄准目标。

;0xCF0F2908=~s~Press ~INPUT_COVER~ to take cover behind a wall.
0xCF0F2908=~s~按~INPUT_COVER~将墙作为掩体。

;0xD1973CF8=~s~Take Jacob back to the ~y~Homebrew Cafe.
0xD1973CF8=~s~送Jacob回~y~家庭咖啡馆。

;0xD3624B40=~s~Waste the ~r~drug dealers.
0xD3624B40=~s~做掉~r~毒贩子。

;0xD941BB7A=~s~When in cover use ~INPUT_AIM~ to aim at a target.
0xD941BB7A=~s~在掩体时中用~INPUT_AIM~瞄准目标。

;0xDEB15730=~s~Don't leave ~b~Jacob~s~ behind.
0xDEB15730=~s~别把~b~Jacob~s~落下。

;0xE6499B79=~s~While aiming at a target, press ~INPUT_ATTACK~ to spin out of cover and shoot.
0xE6499B79=~s~瞄准某一目标时，按~INPUT_ATTACK~探出掩体开火。

;0xEA7DDFE5=~s~Use ~PAD_LSTICK_LEFTRIGHT~ to move behind cover.
0xEA7DDFE5=~s~用~PAD_LSTICK_LEFTRIGHT~在掩体中移动。

;0xEA7F2BB4=~s~When in cover hold ~INPUT_AIM~ to aim at a target.
0xEA7F2BB4=~s~在掩体中按~INPUT_AIM~瞄准目标。

;0xEC196E6A=~s~Take down the last ~r~drug dealer.
0xEC196E6A=~s~干掉最后一个~r~毒贩。

;0xF2C709F5=~s~Go and pick up ~b~Jacob.
0xF2C709F5=~s~去接~b~Jacob。

