[JACOB3P]
;0x07B4526C=~r~The buyer was injured, the deal is off.
0x07B4526C=~r~买家受伤了，交易中止。

;0x0903CDBF=Hurry up.
0x0903CDBF=抓紧时间。

;0x0B615D66=Take the package to ~y~Meadows Park.
0x0B615D66=将包裹送到~y~Meadows Park。

;0x16446840=Exit the vehicle to ~y~stash~s~ the package for the buyer.
0x16446840=下车，为买家~y~存放~s~包裹。

;0x19A0F9E5=Get the package to the ~y~East Island City tunnel,~s~ by ~1~:~1~. The buyer is getting jumpy.
0x19A0F9E5=在 ~1~:~1~ 前将包裹送到~y~East Island City的隧道。~s~买家十分不安。

;0x2AE51C71=~r~The rival gang stole the package.
0x2AE51C71=~r~敌对帮派偷走了包裹。 

;0x312CA3D8=Take the package to ~y~Schottler~s~ by 0~1~:~1~.
0x312CA3D8=在 0~1~:~1~ 前将包裹送到~y~Schottler。

;0x45714DE9=Get the package to the tower block in ~y~Steinway,~s~ by ~1~:~1~. The buyer won't wait around.
0x45714DE9=在 ~1~:~1~ 前将包裹送到~y~Steinway~s~的公屋社区。买家不会久等。 

;0x466ECE5C=Take the package to ~y~Schottler~s~ by 0~1~:0~1~.
0x466ECE5C=在 0~1~:0~1~ 前将包裹送到~y~Schottler。

;0x51C95F49=You have the package.
0x51C95F49=你拿到了包裹。

;0x531FE946=Get the package to the tower block in ~y~Steinway,~s~ by 0~1~:0~1~. The buyer won't wait around.
0x531FE946=在 0~1~:0~1~ 前将包裹送到~y~Steinway~s~的公屋社区。买家不会久等。 

;0x601FFBF6=~r~The package was in that car.
0x601FFBF6=~r~包裹还在车上。

;0x67B2926B=Take the package to the ~y~Festival Towers Meadows Park,~s~ the buyer will meet you there.
0x67B2926B=将包裹送到~y~Meadows Park的Festival Towers，~s~买家会在那碰面。 

;0x68FB9471=Take the package to ~y~Schottler~s~ by 00:0~1~.
0x68FB9471=在 00:0~1~ 前将包裹送到~y~Schottler~s~。

;0x69511420=Get the package to the ~y~East Island City tunnel,~s~ by 0~1~:0~1~. The buyer is getting jumpy.
0x69511420=在 0~1~:0~1~ 前将包裹送到~y~East Island City的隧道。~s~买家十分不安。

;0x7809B6B9=Get the package to ~y~Beechwood City,~s~ by ~1~:~1~. The buyer won't wait around.
0x7809B6B9=在 ~1~:~1~ 前将包裹送到~y~Beechwood City。~s~买家不会久等。 

;0x7AEFB75D=Take the package to ~y~Schottler~s~ by ~1~:0~1~.
0x7AEFB75D=在 ~1~:0~1~ 前将包裹送到~y~Schottler。

;0x8274C757=Get the package to the tower block in ~y~Steinway,~s~ by 00:~1~. The buyer won't wait around.
0x8274C757=在 00:~1~ 前将包裹送到~y~Steinway~s~的公屋社区。买家不会久等。 

;0x88E7D4D5=Get the package to the tower block in ~y~Steinway,~s~ by 00:0~1~. The buyer won't wait around.
0x88E7D4D5=在 00:0~1~ 前将包裹送到~y~Steinway~s~的公屋社区。买家不会久等。 

;0x8D565D26=Get the package to ~y~Beechwood City,~s~ by 00:0~1~. The buyer won't wait around.
0x8D565D26=在 00:0~1~ 前将包裹送到~y~Beechwood City。~s~买家不会久等。 

;0x8E22DDC3=Get the package to ~y~Beechwood City,~s~ by 0~1~:0~1~. The buyer won't wait around.
0x8E22DDC3=在 0~1~:0~1~ 前将包裹送到~y~Beechwood City。~s~买家不会久等。 

;0x974070FA=Take the package to ~y~Schottler~s~ by 00:~1~.
0x974070FA=在 00:~1~ 前将包裹送到~y~Schottler。

;0x99DD76C0=Drop the package in ~y~Meadow Hills.
0x99DD76C0=将包裹送到~y~Meadow Hills。

;0x9B68784E=Wipe ~r~them~s~ all out.
0x9B68784E=干掉~r~他们。

;0xA258862E=Get the package to ~y~Beechwood City,~s~ by ~1~:0~1~. The buyer won't wait around.
0xA258862E=在 ~1~:0~1~ 前将包裹送到~y~Beechwood City。~s~买家不会久等。

;0xA4C58534=~r~The package was not delivered in time, the buyer left.
0xA4C58534=~r~包裹未能及时送达，买家走了。

;0xAC259AC4=Get the package to the ~y~East Island City tunnel,~s~ by 0~1~:~1~. The buyer is getting jumpy.
0xAC259AC4=在 0~1~:~1~ 前将包裹送到~y~East Island City的隧道。~s~买家十分不安。

;0xAD6C9DDE=Take the package to ~y~Willis,~s~ the buyer will meet you there.
0xAD6C9DDE=将包裹送到~y~Willis，~s~买家会在那碰面。 

;0xB09322A3=Get the package to ~y~Beechwood City,~s~ by 0~1~:~1~. The buyer won't wait around.
0xB09322A3=在 0~1~:~1~ 前将包裹送到~y~Beechwood City。~s~买家不会久等。

;0xB982AEAE=A rival gang knows about the stash point.
0xB982AEAE=一个敌对帮派知道储藏点的位置。

;0xBB9C39B1=Get the package to ~y~Beechwood City,~s~ by 00:~1~. The buyer won't wait around.
0xBB9C39B1=在 00:~1~ 前将包裹送到~y~Beechwood City。~s~买家不会久等。

;0xBE4F3FA3=Get the package to the tower block in ~y~Steinway,~s~ by ~1~:0~1~. The buyer won't wait around.
0xBE4F3FA3=在 ~1~:0~1~ 前将包裹送到~y~Steinway~s~的公屋社区。买家不会久等。 

;0xC16BC550=Get the package to the ~y~East Island City tunnel,~s~ by ~1~:0~1~. The buyer is getting jumpy.
0xC16BC550=在 ~1~:0~1~ 前将包裹送到~y~East Island City的隧道。~s~买家十分不安。

;0xC485CFB0=Take the package to the bridge in ~y~Outlook Park.
0xC485CFB0=将包裹送到~y~Outlook Park~s~内的桥下。

;0xC7294FC3=The cops are onto the deal.
0xC7294FC3=警察盯上了这次交易。 

;0xC9DBCF4C=Exit the vehicle to do the ~y~deal.
0xC9DBCF4C=下车进行~y~交易。

;0xCEDCE0BE=Get the package to the tower block in ~y~Steinway,~s~ by 0~1~:~1~. The buyer won't wait around.
0xCEDCE0BE=在 0~1~:~1~ 前将包裹送到~y~Steinway~s~的公屋社区。买家不会久等。 

;0xD1CB6A3B=Take the package to ~y~Schottler~s~ by ~1~:~1~.
0xD1CB6A3B=在 ~1~:~1~ 前将包裹送到~y~Schottler。

;0xD4EEEB4E=~r~The buyer is dead.
0xD4EEEB4E=~r~买家死了。

;0xD69768C3=The ~g~package~s~ is in the car.
0xD69768C3=~g~包裹~s~在车上。

;0xE6B98FDB=Get the package to the ~y~East Island City tunnel,~s~ by 00:~1~. The buyer is getting jumpy.
0xE6B98FDB=在 00:~1~ 前将包裹送到~y~East Island City的隧道。~s~买家十分不安。

;0xED551662=Lose your wanted level.
0xED551662=摆脱通缉。

;0xEFFEA265=Get the package to the ~y~East Island City tunnel,~s~ by 00:0~1~. The buyer is getting jumpy.
0xEFFEA265=在 00:0~1~ 前将包裹送到~y~East Island City的隧道。~s~买家十分不安。

;0xFC17BED3=Take the package to the ~y~Cerveza Heights car stack.
0xFC17BED3=将包裹送到~y~Cerveza Heights的停车场。

