[JIMMY3]
;0x08475721=~r~The cops are onto you. Your chance is gone.
0x08475721=~r~警察发现你了，你没机会了。

;0x0939D8F6=~s~Silence ~r~Anthony,~s~ he's in the ER.
0x0939D8F6=~s~让~r~Anthony~s~永远闭嘴，他在急诊部(ER)。

;0x1064E74C=~s~Lose your wanted level.
0x1064E74C=~s~摆脱通缉。

;0x576C755A=~s~Go to the ~y~hospital.
0x576C755A=~s~前往~y~医院。

;0x5ED35FF4=Do not enter the building with a weapon drawn, there may be cops inside.
0x5ED35FF4=不要持械进入医院，医院里可能有警察。

;0x6C243296=Press ~a~ to change into doctor's scrubs.
0x6C243296=按~a~换上医生工作服。

;0x8802C5D9=Press ~a~ to speak to the nurse.
0x8802C5D9=按~a~与护士交谈。

;0x9EAD83DF=~s~Move quickly, the cops are onto you.
0x9EAD83DF=~s~快点行动，警察注意到你了。

;0xB3E1AE47=~s~Staff have alerted the cops.
0xB3E1AE47=~s~医院职工通报警方了。

;0xB4C42550=Press ~a~ to unplug the life support machine.

0xB4C42550=按~a~切断维生装置的电源。

;0xC21E4AC0=~s~Get out quickly and discreetly.
0xC21E4AC0=~s~迅速谨慎地离开医院。

;0xFAF73C71=~s~Go ~y~outside.
0xFAF73C71=~s~去~y~外面。

