[JIMMY1]
;0x02533E09=~s~Go get Pegorino's ~g~offering~s~, but be careful not to destroy it.
0x02533E09=~s~去拿Pegorino的~g~礼物，~s~小心点不要摧毁它们。

;0x0B10D4E9=~r~Pegorino's offering was destroyed.
0x0B10D4E9=~r~Pegorino的礼物被摧毁了。

;0x1794FCD2=~r~Pegorino drowned in his car.
0x1794FCD2=~r~Pegorino淹死了。

;0x1D8906BB=~r~Pegorino is dead.
0x1D8906BB=~r~Pegorino死了。

;0x1FCDA7B2=~S~Get back in ~b~Pegorino's~s~ car with the offering.
0x1FCDA7B2=~S~带着礼物回到~b~Pegorino的车~s~上。

;0x2C6C2EEB=Marco
0x2C6C2EEB=Marco

;0x2FC2C1C4=~s~Get back and keep a guard over ~b~Pegorino.
0x2FC2C1C4=~s~保护~b~Pegorino。

;0x33548BAE=~s~Don't lose the ~r~Pavanos.
0x33548BAE=~s~别跟丢了~r~Pavanos家族的人。

;0x3FA63D25=~s~Rescue ~b~Pegorino.
0x3FA63D25=~s~解救~b~Pegorino。~s~

;0x41712AD0=~s~Get back in Pegorino's ~b~car.
0x41712AD0=~s~回到~b~Pegorino的车~s~上。

;0x4825F4C5=~PAD_LB~ pick up bag.
0x4825F4C5=~PAD_LB~拿包。

;0x4AAC69C0=~s~Call Pegorino.
0x4AAC69C0=~s~给Pegorino打电话。

;0x4AE55761=~r~~a~ is dead.
0x4AE55761=~r~~a~死了。

;0x4B597300=PLACEHOLDER FOR MOCAP CUTSCENE
0x4B597300=PLACEHOLDER FOR MOCAP CUTSCENE

;0x5DD0092A=~s~Get to ~b~Pegorino~s~ before he dies.
0x5DD0092A=~s~在~b~Pegorino~s~死前救出他。

;0x635BB4D8=~r~Pegorino is dead.
0x635BB4D8=~r~Pegorino死了。

;0x65443E1D=~s~Get back and protect Pegorino from the ~r~Pavanos.
0x65443E1D=~s~回去保护Pegorino，别让被~r~Pavanos家族~s~杀害。

;0x68039A0B=~s~Progress ~y~inside~s~ the old refinery complex.
0x68039A0B=~s~前往~y~旧冶炼厂~s~内部。

;0x6BEB8F99=~r~Pegorino's car was wrecked.
0x6BEB8F99=~r~Pegorino的车被毁了。

;0x6BEE1287=~s~Get in Pegorino's ~b~car.
0x6BEE1287=~s~进入~b~Pegorino的车。

;0x78532E4E=~s~Go find ~b~Pegorino.
0x78532E4E=~s~去找~b~Pegorino。

;0x7A08B624=~S~Meet with Pegorino in the ~b~vehicle~s~ up ahead.
0x7A08B624=~S~跟Pegorino在~b~他的车里~s~汇合。

;0x85074CB5=~s~Keep a guard over ~b~Pegorino.
0x85074CB5=~s~保护~b~Pegorino。

;0x8812C34C=~S~Get back to ~b~Pegorino~s~ with the offering.
0x8812C34C=~S~带着礼物去找~b~Pegorino。

;0x8D6B6E5C=~r~Pegorino was abandoned.
0x8D6B6E5C=~r~你抛弃了Pegorino。

;0x92355C41=~s~Drive to the ~y~old refinery.
0x92355C41=~s~开车前往~y~旧冶炼厂。

;0x93F596CC=~s~Protect Pegorino from the ~r~Pavanos.
0x93F596CC=~s~保护Pegorino，别让他被~r~Pavanos家族的人~s~杀害。

;0x9B9ECB14=~s~Don't leave ~b~Pegorino~s~ behind.
0x9B9ECB14=~s~别把~b~Pegorino~s~落下。

;0x9F1FF1DA=~s~Go get Pegorino's ~g~offering.
0x9F1FF1DA=~s~去拿Pegorino的~g~礼物。

;0xA3DC0CE1=~r~One of Pegorino's boys is dead.
0xA3DC0CE1=~r~Pegorino的手下死了。

;0xAE1C7171=~S~Go to the ~y~vantage point~s~ and watch over the meet.
0xAE1C7171=~S~去~y~制高点~s~监视交易。

;0xB2379607=Pete
0xB2379607=Pete

;0xB472ACF8=~r~The meet was broken up.
0xB472ACF8=~r~交易被打断了。

;0xC1599D33=~r~Pegorino's offering was lost.
0xC1599D33=~r~Pegorino的礼物没了。

;0xC43480D0=~s~Take out the ~r~Pavanos~s~ before they kill Pegorino.
0xC43480D0=~s~在Pegorino被杀前消灭~r~Pavano家族的人。

;0xC6E7EA30=~s~Don't leave ~b~~a~~s~ behind.
0xC6E7EA30=~s~别把~b~~a~~s~落下。

;0xCFAAC1F3=~s~PEGORINO
0xCFAAC1F3=~s~PEGORINO

;0xD13D7E12=~PAD_LB~ put bag down.
0xD13D7E12=~PAD_LB~ 放下包。

;0xD145EC8E=~s~Get Pegorino's offering back from the ~r~Pavanos.
0xD145EC8E=~s~从~r~Pavanos家族的人~s~手里夺回Pegorino的礼物。

;0xD2AAE557=~r~Pegorino was left behind.
0xD2AAE557=~r~Pegorino被抛弃了。

;0xE4841E0B=~PAD_LB~ focus on car.
0xE4841E0B=~PAD_LB~ 将镜头对准目标的车。

;0xE6765542=~s~Get back to ~b~Pegorino.
0xE6765542=~s~回去找~b~Pegorino。

;0xEC4D4846=~s~Take Pegorino back to ~y~his place.
0xEC4D4846=~s~送Pegorino回~y~他的别墅。

