[KILLBOX]
;0x1BFCDB89=Lose your wanted level.
0x1BFCDB89=降低你的通缉度。

;0x33AA1E0E=~r~Oleg~s~ is getting away. Take him down.
0x33AA1E0E=~r~Oleg~s~正在逃跑。干掉他。

;0x33C58A5A=Get a vehicle.
0x33C58A5A=找一辆载具。

;0x37D42E68=Keep up. You're losing ~r~Oleg.
0x37D42E68=跟上。你要跟丢~r~Oleg~s~了。

;0x42A1BBFD=Get a vehicle and go to the ~y~jewelry store.
0x42A1BBFD=找一辆载具，前往~y~珠宝店。

;0x4611CAE3=Go back and eliminate ~r~Oleg.
0x4611CAE3=回去消灭~r~Oleg。

;0x46C0C43B=Check the ~y~computer~s~ for information.
0x46C0C43B=调查~y~电脑~s~搜寻情报。

;0x550560C4=Go to ~y~Oleg's apartment~s~ in Hove Beach.
0x550560C4=前往Oleg在Hove Beach的~y~公寓。

;0x5C065F34=This route is blocked, back up and go around.
0x5C065F34=这条路被挡住了，退回去绕路走。

;0x67EC9DC2=Search Oleg's emails, try to find information on his location.
0x67EC9DC2=调查Oleg的邮件，寻找有关他现在位置的信息。

;0x6B8F0DD7=Eliminate ~r~Oleg.
0x6B8F0DD7=消灭~r~Oleg。

;0x7938A92A=Ram ~r~Oleg's car~s~ off the road.
0x7938A92A=把~r~Oleg的车~s~撞出道路。

;0x7944C072=You found the information, now exit the computer.
0x7944C072=你找到了情报，现在退出电脑。

;0x95D34232=~r~Oleg got away.~s~
0x95D34232=~r~Oleg逃走了。~s~

;0xB654C4C1=Go to the ~y~jewelry store.
0xB654C4C1=前往~y~珠宝店。

