[LCPDFJ]
;0x00051C74=-Irish Catholic consigliore to the Messina crime syndicate.<br/>-Reported to have funded his law degree by dealing cocaine and pimping high class hookers.<br/>-Believed to run a high-class prostitution ring operating out of hotels including the Majestic and Opium Nights.<br/>-Police Informant, Fredo Volpe has collected evidence that implicates him in a number of illegal activities including conspiracy to commit castration.<br/>-Believed to have met Harvey Noto, when he became the exclusive provider of prostitutes to the Messina Crime Syndicate. Has subsequently represented Noto in a number of court outings.
0x00051C74=-爱尔兰天主教教徒，Messina犯罪家族法律顾问。<br/>-通过贩卖可卡因、为高级妓女做中介赚取其法学学位的学费。<br/>-据信其在Majestic和Opium Nights等酒店经营一个高档性交易圈。<br/>-警方线人Fredo Volpe收集到了能够指认其涉及各种违法行为的线索，包括进行阉割的计划。<br/>-据信在其成为Messina犯罪家族的唯一妓女供应商时见过Harvey Noto。随后多次代表Noto出席法庭。

;0x005E19B5=1986 - Possession Controlled Substance: Heroin<br/>1987 - Disorderly Conduct<br/>1988 - Possession Controlled Substance: Crack Cocaine<br/>1990 - Possession Controlled Substance: Crack Cocaine<br/>1991 - Driving While Intoxicated<br/>1993 - Possession Controlled Substance: Marijuana<br/>1996 - Resisting Arrest<br/>1999 - Public Lewdness<br/>2002 - Possession Controlled Substance: Crack Cocaine<br/>2005 - Disorderly Conduct<br/>2007 - Public Lewdness and Disorderly Conduct
0x005E19B5=1986 - 持有管制物质：海洛因 <br/>1987 - 扰乱社会治安 <br/>1988 - 持有管制物质：霹雳可卡因 <br/>1990 - 持有管制物质：霹雳可卡因 <br/>1991 - 毒驾 <br/>1993 - 持有管制物质：大麻 <br/>1996 - 拒捕 <br/>1999 - 流氓行为 <br/>2002 - 持有管制物质：霹雳可卡因 <br/>2005 - 扰乱社会治安 <br/>2007 - 流氓行为、扰乱社会治安

;0x0296F87E=1996 - Burglary<br/>1998 - Grand Larceny<br/>2000 - Grand Theft Auto<br/>2004 - Possession Stolen Property
0x0296F87E=1996 - 入室盗窃 <br/>1998 - 大额盗窃 <br/>2000 - 汽车盗窃 <br/>2004 - 持有赃物

;0x03AA8201=Gomez
0x03AA8201=Gomez

;0x03CB6E33=N/A
0x03CB6E33=无

;0x04948741=Hughes
0x04948741=Hughes

;0x055F59DE=Unknown
0x055F59DE=不明

;0x06E37923=43
0x06E37923=43

;0x082A8E55=Jaoming
0x082A8E55=Jaoming

;0x08FDED28=Glebov
0x08FDED28=Glebov

;0x0AEC892D=2000 - Possession Stolen Property
0x0AEC892D=2000 - 持有赃物

;0x0D92341D=1998 - Possession Controlled Substance: Intent to Sell<br/>2005 - Grand Theft Auto
0x0D92341D=1998 - 持有管制物质：意图贩卖 <br/>2005 - 汽车盗窃

;0x0FCC8AF9=30
0x0FCC8AF9=30

;0x109B8096=Lazlow
0x109B8096=Lazlow

;0x11483FD2=Sonny
0x11483FD2=Sonny

;0x11618466=Gavin "Ambrosia"
0x11618466=Gavin "Ambrosia"

;0x11FF0B7D=41
0x11FF0B7D=41

;0x12064F21=1994 - Stalking<br/>1998 - Forcible Touching <br/>2001 - Bribery<br/>2002 - Public Lewdness<br/>2004 - <br/>2005 - Exposure Of A Person
0x12064F21=1994 - 尾行 <br/>1998 - 强行非礼 <br/>2001 - 受贿 <br/>2002 - 流氓行为 <br/>2004 - 受贿 <br/>2005 - 公然裸露

;0x1246910D=61
0x1246910D=61

;0x1256A497=Cherise
0x1256A497=Cherise

;0x129A7454=Los Santos
0x129A7454=洛圣都

;0x12D223BC=Hancock
0x12D223BC=Hancock

;0x130A80B6=North Holland, Liberty City
0x130A80B6=自由城，North Holland

;0x1371DD1E=29
0x1371DD1E=29

;0x148B93AB=Green
0x148B93AB=Green

;0x15E429C8=Jabowitz
0x15E429C8=Jabowitz

;0x18605E4F=-Nephew of Phil Bell, chief Lieutenant in the Alderney-based Pegorino Crime Syndicate. <br/>-Frequent arrests on petty larceny beefs. <br/>-Reported that he is not trusted on bigger jobs by the Pegorino Crime Syndicate despite his family connections. <br/>-Supports both his mother and college-attending sister.
0x18605E4F=-Phil Bell的侄子，以Alderney为据点的Pegorino犯罪家族的干部。<br/>-常因小额盗窃被捕。<br/>-报告指出，尽管其具备家庭背景，Pegorino犯罪家族对其仍不信任，不对其委以重任。 <br/>-同时供养其母与大学在读的妹妹。

;0x1A5BB1AF=Johnson
0x1A5BB1AF=Johnson

;0x1AA8AFFD=Fox
0x1AA8AFFD=Fox

;0x1B359DA3=Northwood Dominican Drug Dealers
0x1B359DA3=Northwood多米尼加裔贩毒团伙。

;0x1C84D573=-Older brother of Alonso Gomez.<br/>-Part of a Northwood based gang of Dominican Drug Dealers that includes his brother and Willy Valerio.<br/>-Associate of Luis Fernando Lopez - personal bodyguard to "Gay" Tony Prince.<br/>-Involved in the illegal street fighting scene.<br/>-Reported to be concerned about his brother's involvement in the criminal underworld.
0x1C84D573=-Alonso Gomez的哥哥。<br/>-以Northwood为据点的多米尼加贩毒组织的成员，其弟与Willy Valerio也在组织中。<br/>-系"基佬"Tony Prince的保镖Luis Fernando Lopez的同伙。<br/>-涉嫌参与非法街头斗殴。<br/>-报告指出其对其弟走上犯罪道路知情。

;0x1DB94365=Known associate of Mikhail Faustin.
0x1DB94365=Mikhail Faustin的同伙。

;0x1F2EE737=-Younger brother of Oscar Gomez.<br/>-Part of a Northwood based gang of Dominican Drug Dealers that includes his brother and Willy Valerio.<br/>-Associate of Luis Fernando Lopez - personal bodyguard to "Gay" Tony Prince.<br/>-Became involved in crime while his brother was in jail for dealing crack cocaine.
0x1F2EE737=-Oscar Gomez的弟弟。<br/>-以Northwood为据点的多米尼加贩毒组织的成员，其兄与Willy Valerio也在组织中。<br/>-系"基佬"Tony Prince的保镖Luis Fernando Lopez的同伙。<br/>-在其兄因贩卖霹雳可卡因入狱后走上犯罪道路。

;0x1F59AA13=25
0x1F59AA13=25

;0x2083F742=41
0x2083F742=41

;0x20B9A8F2=30
0x20B9A8F2=30

;0x21412922=Member of the Angels of Death OMG
0x21412922=死亡天使非法机车俱乐部成员。

;0x22F335E2=2000 - Patronize Prostitute<br/>2001 - Possession Controlled Substance: Cocaine<br/>2006 - Embezzlement and Tax Evasion
0x22F335E2=2000 - 容留卖淫 <br/>2001 - 持有管制物质：可卡因 <br/>2006 - 挪用公款、逃税

;0x232473D7=-Often associated with criminals in North Holland. <br/>-Past boyfriends included Dwayne Forge and Jayvon Simson. <br/>-Complained to the LCPD about boyfriends abusing her.
0x232473D7=-常与North Holland的犯罪者往来。<br/>-前男友包括Dwayne Forge与Jayvon Simson。<br/>-向LCPD控诉骚扰其的众多男友。

;0x2435AF6E=Brian
0x2435AF6E=Brian

;0x257A1C73=Texas
0x257A1C73=德克萨斯

;0x2656989C=Los Santos
0x2656989C=洛圣都

;0x268FCD09=Jim
0x268FCD09=Jim

;0x27AEE9A2=2000 - Prostitution<br/>2003 - Prostitution<br/>2006 - Indecent Exposure<br/>2007 - Prostitution <br/>2008 - Prostitution
0x27AEE9A2=2000 - 参与卖淫 <br/>2003 - 参与卖淫 <br/>2006 - 有伤风化 <br/>2007 - 参与卖淫 <br/>2008 - 参与卖淫

;0x2800BC81=35
0x2800BC81=35

;0x28CD2D73=Acter, Alderney
0x28CD2D73=Alderney，Acter

;0x28FB392E=N/A
0x28FB392E=无

;0x29F0BE75=Honorato
0x29F0BE75=Honorato

;0x2A3B70E0=-AKA 'The Tower'<br/>-Basketball player with the Liberty Penetrators during the 1980s.<br/>-Thrown out of professional basketball in 1985 after testing positive for 9 different illegal narcotics.<br/>-History of alcoholism, drug abuse and petty crime.<br/>-Mostly recently arrested in Middle Park for drunken behavior that culminated in him french kissing a homeless man.
0x2A3B70E0=-又名 'The Tower'<br/>-1980年代自由城透人队篮球运动员。<br/>-于1985年检出9种致幻剂测试阳性，被逐出职业篮球。<br/>-有酗酒史、毒瘾史和轻微犯罪史。<br/>-最近因与一名流浪汉法式湿吻的酒后行为于中央公园被捕。

;0x2B286F49=1999 - Criminal Sexual Act: Minor<br/>2003 - Campaign Finance Law Violation
0x2B286F49=1999 - 性侵未成年人 <br/>2003 - 违反竞选资金法

;0x2CC3F6C9=Billy
0x2CC3F6C9=Billy

;0x2D82814A=-Hosted popular radio show on Chatterbox.<br/>-Twice charged for payola scandals in 2001 and 2004.<br/>-Arrested for public urination at a Liberty Swingers game.<br/>-History of exposing himself to old women when down on his luck.<br/>-Attempting to raise funds to launch a new radio station in Liberty City.
0x2D82814A=-曾在Chatterbox主持人气电台节目。<br/>-2001年和2004年的因收受贿赂两次受到指控。<br/>-因在自由城浪人队的比赛中公然撒尿而被捕。<br/>-其在失意时曾多次向老妇人暴露自己的身体。<br/>-试图在自由城筹款新建一个电台。

;0x2E2C95B3=85
0x2E2C95B3=85

;0x2FBF0D0C=-Crack Cocaine Baron in the mid 90s. <br/>-Controlled large patches of territory in East Holland, North Holland and Bohan. <br/>-Business operations now being run by Trey Stewart, street name - Playboy X. <br/>-Placed on suicide watch for much of his time in the federal penitentiary.
0x2FBF0D0C=-90年代中期的霹雳可卡因男爵。<br/>-在East Hollan、North Holland与Bohan控制着大量领地。<br/>-其事业现由绰号Playboy X的Trey Stewart管理。<br/>-在联邦监狱中时受长期关注，防止其自杀。

;0x3002E7F8=Ancelotti Crime Syndicate
0x3002E7F8=Ancelotti犯罪家族

;0x33188372=Jon Jr.
0x33188372=Jon Jr.

;0x350D031A=2002 - Extortion<br/>2004 - Assault<br/>2005 - Racketeering
0x350D031A=2002 - 敲诈 <br/>2004 - 故意伤害 <br/>2005 - 涉黑

;0x35325A60=1986 - Hijacking<br/>1987 - Assault <br/>1989 - Murder <br/>2002 - Racketeering
0x35325A60=1986 - 汽车抢劫 <br/>1987 - 故意伤害 <br/>1989 - 谋杀 <br/>2002 - 涉黑

;0x38D6F197=Mikhail
0x38D6F197=Mikhail

;0x398A20A2=-Senior member of the Alderney Chapter of the Lost OMG. <br/>-Believed to be loyal to Johnny Klebitz, the acting leader while Billy Grey was incarcerated. <br/>-One of the oldest bikers in the Lost. <br/>-Believed to have been against the war with the Angels of Death OMG.
0x398A20A2=-失落非法机车俱乐部Alderney分会高级成员。<br/>-据信其对在Billy Grey被监禁时担任代理头目的Johnny Klebitz十分忠诚。<br/>-失落俱乐部中资历最老的骑手之一。<br/>-据信其反对挑起与死亡天使的战争。

;0x398C8F82=-Believed to be the Triad Underboss in Liberty City. <br/>-Has a team of men loyal to him. <br/>-As the son of Hsin Jaoming, he holds much authority though whether his contemporaries respect him is unknown.
0x398C8F82=-据信其为自由城三合会的二把手。<br/>-有一批对其忠诚的手下。<br/>-作为Hsin Jaoming之子，其具有一定权威，但同辈对其是否尊敬仍然未知。

;0x41D75E4F=Little Italy, Liberty City
0x41D75E4F=自由城，Little Italy

;0x4209BD6D=40
0x4209BD6D=40

;0x4369D2C2=Bohan, Liberty City
0x4369D2C2=自由城，Bohan

;0x437205DA=Linked to Italian American Organized Crime.
0x437205DA=与意大利系犯罪组织有联系。

;0x44B96413=Acter, Alderney
0x44B96413=Alderney，Acter

;0x464D772E=Grey
0x464D772E=Grey

;0x46693A5C=-Senior Capo in the Ancelotti Crime Syndicate.<br/>-Suspected of being responsible for several unsolved murders and disappearances.
0x46693A5C=Ancelotti犯罪家族的高级干部。<br/>-怀疑几起未破案的谋杀与失踪系其所为。

;0x4685A60B=2001 - Armed Robbery<br/>2002 - Burglary: Illegal Entry with Criminal Intent <br/>2006 - Possession Controlled Substance: Marijuana
0x4685A60B=2001 - 武装抢劫 <br/>2002 - 入室盗窃：具有犯罪意图的非法侵入 <br/>2006 - 持有管制物质：大麻

;0x472E2AC5=-Running against John Hunter for governor.<br/>-Charged with sexually harassing employees' children.<br/>-Alleged to have spent $400,000 of senatorial campaign funds on a vacation home in the Philippines.
0x472E2AC5=-与John Hunter竞争州长一职。<br/>-被控性骚扰其下属的子女。<br/>-据传其将$400,000参议员竞选资金用于购买菲律宾的一间度假屋。

;0x47797592=N/A
0x47797592=无

;0x48AEAE9E=Mori
0x48AEAE9E=Mori

;0x4A139BF1=Linked to African American criminals and drug dealers in North Holland.
0x4A139BF1=与非裔罪犯及North Holland的毒贩有联系。

;0x4B7196CC=Frankie
0x4B7196CC=Frankie

;0x4DF98311=Harry
0x4DF98311=Harry

;0x50C75AE8=50
0x50C75AE8=50

;0x5353D435=-Prior murder convictions in Russia. <br/>-Exploited a loophole in the immigration treaty to gain US residency in the mid 90s. <br/>-Believed to have taken control of Russian Organized Crime in the Hove Beach area. <br/>-Several legitimate business interests including the cabaret club, Perestroika. <br/>-Resides in Beachgate with his wife and daughter.
0x5353D435=-先前在俄罗斯犯下多起谋杀。<br/>-90年代中期利用移民协议的漏洞取得美国国籍。<br/>-据信其掌控着Hove Beach一带的俄罗斯系犯罪组织。<br/>-有合法商业收入，如卡巴莱俱乐部Perestroika。<br/>-与妻女一起居住在Beachgate。

;0x54204140=1996 - Driving While Intoxicated<br/>2001 - Fraud<br/>2004 - Possession Gambling Records
0x54204140=1996 - 酒驾 <br/>2001 - 诈骗 <br/>2004 - 开设赌场

;0x5494F518=China
0x5494F518=中国

;0x55B02A56=Member of the Alderney Chapter of the Lost OMG.
0x55B02A56=失落非法机车俱乐部Alderney分会成员。

;0x567F6658=37
0x567F6658=37

;0x58472089=1958 - Assault <br/>1959 - Manslaughter<br/>1963 - Murder <br/>1978 - Cemetery Desecration<br/>1985 - Possession Controlled Substance: Tranquilizers<br/>1989 - Manslaughter <br/>2001 - Racketeering
0x58472089=1958 - 故意伤害 <br/>1959 - 过失杀人 <br/>1963 - 谋杀 <br/>1978 - 亵渎墓地 <br/>1985 - 持有管制物质：镇定剂 <br/>1989 - 过失杀人 <br/>2001 - 涉黑

;0x5A413C4C=Pegorino Crime Syndicate
0x5A413C4C=Pegorino犯罪家族

;0x5C9BB920=Dwayne
0x5C9BB920=Dwayne

;0x5D4BB896=Johnson
0x5D4BB896=Johnson

;0x5EA81930=Meadow Hills, Liberty City
0x5EA81930=自由城，Meadow Hills

;0x5FB80B52=Dukes, Liberty City
0x5FB80B52=自由城，Dukes

;0x62D6E216=-Suspected head of Liberty City's Triad Underworld. <br/>-Believed to be working with both the Angels of Death OMG and several Korean street gangs. <br/>-His son, Chan, works with him closely though is not believed to have the respect of the rest of the Triads. <br/>-Chief suspect in the murder of several of his own employees though no one in the Triad Organization will testify against him.
0x62D6E216=-怀疑其为自由城三合会头目。<br/>-据信其同时为死亡天使非法机车俱乐部及数个朝鲜系帮派工作。<br/>-其子Chan与其一起工作，但不被其他三合会成员尊敬。<br/>-杀害其手下数人的头号嫌疑人，然而三合会成员不可能作出对其不利的证词。

;0x637521A6=North Holland, Liberty City
0x637521A6=自由城，North Holland

;0x6450AFD8=N/A
0x6450AFD8=无

;0x65226785=Jon
0x65226785=Jon

;0x66833865=26
0x66833865=26

;0x67E5CEC1=N/A
0x67E5CEC1=无

;0x695488E2=45
0x695488E2=45

;0x69AEC358=1940 - Possession Gambling Records<br/>1942 - Promoting Gambling<br/>1942 - Assault<br/>1944 - Grand Theft Auto<br/>1946 - Attempted Murder<br/>1949 - Bribery<br/>1990 - Racketeering and Murder<br/>1992 - Obstruction of Justice<br/>2006 - Racketeering
0x69AEC358=1940 - 开设赌场 <br/>1942 - 聚众赌博 <br/>1942 - 故意伤害 <br/>1944 - 汽车盗窃 <br/>1946 - 杀人未遂 <br/>1949 - 行贿 <br/>1990 - 涉黑、谋杀 <br/>1992 - 妨碍司法 <br/>2006 - 涉黑

;0x6A6DBC59=22
0x6A6DBC59=22

;0x6B448782=-Son of Jon Gravelli.<br/>-Believed to have been disowned after he developed a cocaine addiction.<br/>-Heavily in debt to loan sharks all over Liberty City but protected by his father's position.
0x6B448782=-Jon Gravelli之子。<br/>-据信其父在其可卡因成瘾后与其断绝关系。<br/>-欠自由城各地高利贷的债，但受其父地位影响暂无危险。

;0x6C0B7E5B=-AKA The Fixer. <br/>-Believed to be working as a fence for stolen property and a middleman between hitmen and their clients somewhere in Liberty City.
0x6C0B7E5B=-又名「中间人」。<br/>-据信其为职业销赃人，在自由城某处兼做雇佣杀手的双向中介。

;0x6E4BCFE6=1987 - Assault <br/>1989 - Hijacking<br/>1993 - Grand Larceny<br/>1999 - Unlawful Manufacture Methamphetamine<br/>2005 - Grand Larceny
0x6E4BCFE6=1987 - 故意伤害 <br/>1989 - 汽车抢劫 <br/>1993 - 大额盗窃 <br/>1999 - 非法制造冰毒 <br/>2005 - 大额盗窃

;0x7086ACEF=Broker, Liberty City
0x7086ACEF=自由城，Broker

;0x72397D72=1978 - Speeding Violation
0x72397D72=1978 - 超速

;0x77FB20EF=-Head of the Gambetti Crime Syndicate since the death of Sonny Cangelosi in 1978. <br/>-Indicted several times but never convicted of a serious crime. <br/>-Resident of the Schottler Medical Center for the last 3 years due to an allegedly serious illness.
0x77FB20EF=于1978年Sonny Cangelosi死后继位Gambetti犯罪家族头目。<br/>-多次受到起诉，但从未被判重罪。<br/>-近三年于Schottler医疗中心住院，据传身患重病。

;0x7805E35A=1998 - Extortion<br/>2002 - Possession Stolen Property<br/>2005 - Possession Controlled Substance: Cocaine
0x7805E35A=1998 - 敲诈 <br/>2002 - 持有赃物 <br/>2005 - 持有管制物质：可卡因

;0x7826DAE0=Hambrough
0x7826DAE0=Hambrough

;0x7AD5C18D=Northwood, Liberty City
0x7AD5C18D=自由城，Northwood

;0x7B15D20B=Broker, Liberty City
0x7B15D20B=自由城，Broker

;0x7F879B7F=-AKA 'The Buffet Car'<br/>-Self-confessed gambling addict.<br/>-History of alcoholism and fraudulent activity.<br/>-Believed to have a string of debts across Liberty City and San Andreas.<br/>-Trying to make a name for himself on the televised Las Venturas Poker Challenge.
0x7F879B7F=-又名 'The Buffet Car(餐饮列车)' <br/>-承认自己有赌瘾。<br/>-有酗酒史和诈骗史。<br/>-据信其于自由城及圣安地列斯两地欠下大笔债务。<br/>-试图通过电视节目《Las Venturas扑克挑战赛》使自己出名。

;0x85D3ED49=Alonso
0x85D3ED49=Alonso

;0x866D73DC=Dave "The Stiff"
0x866D73DC=Dave "The Stiff"

;0x8A2F1353=Lupisella Crime Syndicate
0x8A2F1353=Lupisella犯罪家族

;0x8A8286C3=Northwood Dominican Drug Dealers
0x8A8286C3=Northwood的多米尼加裔贩毒团伙。

;0x8AFBAEF6=1985 - Grand Theft Auto<br/>1986 - Grand Larceny<br/>1989 - Murder<br/>2005 - Possession Controlled Substance: Methamphetamine
0x8AFBAEF6=1985 - 车辆盗窃 <br/>1986 - 大额盗窃 <br/>1989 - 谋杀 <br/>2005 - 持有管制物质：冰毒

;0x8BC482E7=39
0x8BC482E7=39

;0x8CEB75B6=Broker, Liberty City
0x8CEB75B6=自由城，Broker

;0x8D4E8A93=1980 - Possession Stolen Property<br/>1985 - Tax Evasion<br/>1993 - Racketeering<br/>2000 - Clean Diamond Act Violation
0x8D4E8A93=1980 - 持有赃物 <br/>1985 - 逃税 <br/>1993 - 涉黑 <br/>2000 - 违反清白钻石法

;0x8E093882=-AKA Little Jacob <br/>-Jamaican criminal based in East Liberty City. <br/>-Believed to be part of a Marijuana and Cocaine distribution network run by Teafore Maxwell-Davies, street name - Real Badman. <br/>-Suspect in several armed robberies and hijackings.
0x8E093882=-又名Little Jacob <br/>-以自由城东部为据点的牙买加裔犯罪者。<br/>-据信其为Teafore Maxwell-Davies(绰号：Real Badman)的大麻与可卡因销售网络的一份子。<br/>-涉嫌参与多起武装抢劫与汽车抢劫。

;0x902701EF=Frenchie
0x902701EF=Frenchie

;0x928555EF=-Sexual deviant. Paid for his favorite stripper from the Triangle Club to have nursing training so she could look after him in hospital.<br/>-Still believed to be the principle hitman for the Lupisella Crime Syndicate, despite his age.<br/>-Suffered a massive heart attack in 2003 back on the job 10 days later - whacking a cardiologist with gambling debts.<br/>-Believed to be the hitman behind a number of bodies that recently found floating in the West River with plucked eyebrows.
0x928555EF=-性癖异常。出钱赞助其在Triangle Club最喜欢的一个脱衣舞女参加护士培训，以使她能在医院照顾其。<br/>-据信其仍为Lupisella犯罪家族手下的头号杀手，尽管其年事已高。<br/>-于2003年突发心脏病，发病其十天前刚杀害一名背负赌债的心脏病医生。<br/>-据信其为近期West River众多无眉浮尸的制造者。

;0x928F8C3C=Chan
0x928F8C3C=Chan

;0x953095BB=58
0x953095BB=58

;0x98051A94=Gravelli
0x98051A94=Gravelli

;0x98BB4A75=1996 - Possession Controlled Substance: Cocaine<br/>1999 - Manslaughter
0x98BB4A75=1996 - 持有管制物质：可卡因 <br/>1999 - 过失杀人

;0x9A861C42=N/A
0x9A861C42=无

;0x9D86266A=73
0x9D86266A=73

;0x9F132E1C=1995 - Possession Controlled Substance: Cocaine<br/>1998 - Possession Controlled Substance: Crack Cocaine<br/>2004 - Armed Robbery
0x9F132E1C=1995 - 持有管制物质：可卡因 <br/>1998 - 持有管制物质：霹雳可卡因 <br/>2004 - 武装抢劫

;0x9F7B1A24=Gallo
0x9F7B1A24=Gallo

;0xA016F112=-Former Hedge Fund manager.<br/>-Long suspected of falsifying profits and embezzling investments.<br/>-His chauffeur is often seen picking up streetwalkers on Chase Point.<br/>-Believed to be addicted to low rate prostitutes, cocaine, and board games.
0xA016F112=-前对冲基金经理。<br/>-怀疑其长期虚报收益、挪用投资款。<br/>-其司机常在Chase Point被目击接送妓女。<br/>-据信其嗜好低级妓女、可卡因成瘾、沉迷桌游。

;0xA3D92ECF=Michael
0xA3D92ECF=Michael

;0xA598D2FA=Linked to Russian Organized Crime Syndicates throughout Liberty City.
0xA598D2FA=与自由城的俄罗斯系犯罪组织有联系。

;0xA6BD34B0=Messina Crime Syndicate
0xA6BD34B0=Messina犯罪家族

;0xA6D5284D=Russia
0xA6D5284D=俄罗斯

;0xA6DD19A7=Acter, Alderney
0xA6DD19A7=Alderney，Acter

;0xA747678D=1999 - Possession Controlled Substance: Heroin<br/>2003 - Extortion<br/>2005 - Possession Stolen Property
0xA747678D=1999 - 持有管制物质：海洛因 <br/>2003 - 敲诈 <br/>2005 - 持有赃物

;0xAD733614=Glover
0xAD733614=Glover

;0xADFC9235=31
0xADFC9235=31

;0xAF388750=-Prostitute often picked up on Chase Point and around Purgatory.<br/>-Believed to be wealthy. It is thought that she only prostitutes herself because she is a nymphomaniac and donates the profit to charity.
0xAF388750=-常在Chase Point和Purgatory附近拉客的妓女。<br/>-据信其很富。有人认为其卖淫行为只是为了满足性欲，其将卖淫所得捐献给慈善机构。

;0xB12F55B0=1995 - Manslaughter<br/>1997 - Manslaughter<br/>2006 - Racketeering
0xB12F55B0=1995 - 过失杀人 <br/>1997 - 过失杀人 <br/>2006 - 涉黑

;0xB18ECA3A=Oscar
0xB18ECA3A=Oscar

;0xB2AD1642=-Head of the Alderney Chapter of the Lost Outlaw Motorcycle Gang. <br/>-Recently convicted of drug related felony and sentenced to rehabilitation. <br/>-Johnny Klebitz is believed to have taken over control of the Chapter while Grey was incarcerated. <br/>-Some of the Lost's Alderney chapter worst confrontations to date with the Angels of Death OMG occurred under his command.
0xB2AD1642=-失落非法机车俱乐部Alderney分会头目。<br/>-最近因毒品犯罪被判罚强制戒毒。<br/>-其被监禁时，该分会由Johnny Klebitz接管。<br/>-失落Alderny分会与死亡天使的几次极大规模冲突在其命令下发生。

;0xB3D8C38C=Bohan, Liberty City
0xB3D8C38C=自由城，Bohan

;0xB47FD035=N/A
0xB47FD035=无

;0xB4D4DB67=N/A
0xB4D4DB67=无

;0xB7CF7767=Member of the Alderney Chapter of the Lost OMG
0xB7CF7767=失落非法机车俱乐部Alderney分会成员。

;0xB89EBD2A=China
0xB89EBD2A=中国

;0xB8A35CA0=46
0xB8A35CA0=46

;0xB8CBCC52=Russia
0xB8CBCC52=俄罗斯

;0xB92D0EC9=-Suspected fence for stolen property.
0xB92D0EC9=-涉嫌买卖赃物。

;0xBB07AC4B=31
0xBB07AC4B=31

;0xBCFF78F3=Gambetti Crime Syndicate
0xBCFF78F3=Gambetti犯罪家族

;0xBD7F23DD=-Often seen impersonating a woman and attempting to turn tricks on Chase Point.<br/>-Believed to have developed a methamphetamine addiction in the mid 90s.<br/>-Banned from Hercules Nightclub for turning tricks in the restroom and dealing methamphetamine.<br/>-Lives with fraudster, Heathcliff Waterstreet in Purgatory, Algonquin.
0xBD7F23DD=-常于Chase Point被目击女装拉客。<br/>-据信其在90年代中期染上冰毒毒瘾。<br/>-因在卫生间拉客、买卖冰毒，被大力神夜店拒绝入内。<br/>-与诈骗者Heathcliff Waterstreet一起住在Algonquin的Purgatory。

;0xC03BE794=Tyrone
0xC03BE794=Tyrone

;0xC103B2EF=-Diamond dealer<br/>-Alleged ties to various Organized Crime Syndicates. <br/>-Arrested in connection to an operation importing illegal conflict diamonds from Africa. <br/>-Works closely with Isaac Roth.
0xC103B2EF=-钻石商人。<br/>-据传与多个犯罪组织关系密切。 <br/>-因与从非洲走私非法血钻行为有关被捕。<br/>-与Issac Roth合作紧密。

;0xC2EA712E=60
0xC2EA712E=60

;0xC59A726A=Linked to West Indian criminal gangs in East Liberty City.
0xC59A726A=与自由城东部的西印度群岛系犯罪者有联系。

;0xC5AC6733=Carcer City
0xC5AC6733=卡瑟市

;0xC702AA74=-Senior member of the Alderney Chapter of the Lost OMG. <br/>-Believed to be fiercely loyal to the incarcerated head, Billy Grey. <br/>-Rumored to be unhappy with the Lost's uneasy truce with the Angels of Death OMG.
0xC702AA74=-失落非法机车俱乐部Alderney分会高级成员。 <br/>-据信其对被监禁的头目Billy Grey极度忠诚。<br/>-据传其对失落与死亡天使间的暂时休战不满。

;0xC70E7FDA=N/A
0xC70E7FDA=无

;0xC9BBFE01=Gravelli
0xC9BBFE01=Gravelli

;0xCA1F1257=Gomez
0xCA1F1257=Gomez

;0xCA764B28=35
0xCA764B28=35

;0xCF091D06=Gambetti Crime Syndicate
0xCF091D06=Gambetti犯罪家族

;0xD225A144=Johnson
0xD225A144=Johnson

;0xD252FFD3=Garone
0xD252FFD3=Garone

;0xD37FAEF3=Known Associate of Dwayne Forge and other North Holland Drug Dealers.
0xD37FAEF3=Dwayne Forge及其他North Holland毒贩的同伙

;0xD3FA831E=Forge
0xD3FA831E=Forge

;0xD4D51CFB=1989 - Burglary: Illegal Entry with Criminal Intent<br/>1991 - Possession Controlled Substance: Crack Cocaine<br/>1994 - Tax Evasion<br/>1999 - Possession Controlled Substance: Intent to Sell
0xD4D51CFB=1989 - 入室盗窃：具有犯罪意图的非法侵入 <br/>1991 - 持有管制物质：霹雳可卡因 <br/>1994 - 逃税 <br/>1999 - 持有管制物质：意图贩卖

;0xD9089915=Steven
0xD9089915=Steven

;0xDB1CEC75=45
0xDB1CEC75=45

;0xDB66962D=Joseph "Joe Jon"
0xDB66962D=Joseph "Joe Jon"

;0xDB8C0898=Carcer City
0xDB8C0898=卡瑟市

;0xDEEA3125=2002 - Public Lewdness<br/>2003 - Sexual Assault <br/>2004 - Extortion
0xDEEA3125=2002 - 流氓行为 <br/>2003 - 性侵犯 <br/>2004 - 敲诈

;0xDF2CD89F=1987 - Prostitution<br/>1989 - Assault<br/>1992 - Prostitution<br/>1993 - Possession Controlled Substance: Methamphetamine<br/>1997 - Prostitution<br/>2005 - Possession Controlled Substance: Methamphetamine
0xDF2CD89F=1987 - 参与卖淫 <br/>1989 - 故意伤害 <br/>1992 - 参与卖淫 <br/>1993 - 持有管制物质：冰毒 <br/>1997 - 参与卖淫 <br/>2005 - 持有管制物质：冰毒

;0xDF7D0AEA=Unknown
0xDF7D0AEA=不明

;0xDFF83FDB=Vladimir
0xDFF83FDB=Vladimir

;0xE16529FF=Linked to Hsin Jaoming's Liberty City Triad Organization.
0xE16529FF=与Hsin Jaoming的自由城三合会有联系。

;0xE4D102FD=38
0xE4D102FD=38

;0xE7CAB699="Little" Jacob
0xE7CAB699="Little" Jacob

;0xE85ACECE=Hall
0xE85ACECE=Hall

;0xEC4CB33B=Leftwood, Alderney
0xEC4CB33B=Alderney，Leftwood

;0xECC9AB13=Midwest
0xECC9AB13=中西部

;0xED2845AD=40
0xED2845AD=40

;0xED92863A=1967 - Draft Resistance <br/>1982 - Possession Stolen Property
0xED92863A=1967 - 拒服兵役 <br/>1982 - 持有赃物

;0xEF075C0F=Jaoming
0xEF075C0F=Jaoming

;0xEFAB468B=Liberty City Triad Organization
0xEFAB468B=自由城三合会

;0xF12A2E44=Jamaica
0xF12A2E44=牙买加

;0xF1476279=Frankie
0xF1476279=Frankie

;0xF20EBF46=Fitzgerald
0xF20EBF46=Fitzgerald

;0xF49096B0=-Recently arrived in Liberty City from Russia. <br/>-Owner of Comrades bar in Hove Beach. <br/>-Connections with Mikhail Faustin and Dimitri Rascalov <br/>-Believed to be well below Faustin and Rascalov in the criminal food chain.
0xF49096B0=-近期从俄罗斯来到自由城。<br/>-位于Hove Beach的Comrades酒吧的老板。<br/>-据信其与Mikhail Faustin及Dimitri Rascalov有联系。<br/>-在犯罪者食物链中仅次于Faustin和Rascalov。

;0xF498C891=Wade "The Fixer"
0xF498C891=「中间人」Wade

;0xF4A5504E=Hsin
0xF4A5504E=Hsin

;0xF5ABA4B2=65
0xF5ABA4B2=65

;0xF5C4D806=46
0xF5C4D806=46

;0xF61D6A53=Graves
0xF61D6A53=Graves

;0xF64D92E1=-Senior member of the Angels of Death OMG<br/>-Thought to be methamphetamine addict.
0xF64D92E1=-死亡天使非法机车俱乐部高级成员。<br/>-认定其冰毒成瘾。

;0xF715BD4B=Northwood, Liberty City
0xF715BD4B=自由城，Northwood

;0xF75C49E1=Faustin
0xF75C49E1=Faustin

;0xF8036CFF=?
0xF8036CFF=?

;0xF9790D37=2004 - Possession Controlled Substance: Crack Cocaine<br/>2006 - Possession Controlled Substance: Crack Cocaine
0xF9790D37=2004 - 持有管制物质：霹雳可卡因 <br/>2006 - 持有管制物质：霹雳可卡因

;0xFA02EEAE=Finkle
0xFA02EEAE=Finkle

;0xFB0D135C=William
0xFB0D135C=William

;0xFBD122B7=1988 - Resisting arrest<br/>1989 - Assault<br/>1992 - Assault<br/>1993 - Possession Controlled Substance: Heroin <br/>2007 - Possession Controlled Substance: Methamphetamine
0xFBD122B7=1988 - 拒捕 <br/>1989 - 故意伤害 <br/>1992 - 故意伤害 <br/>1993 - 持有管制物质：海洛因 <br/>2007 - 持有管制物质：冰毒

;0xFCC7E0C4=Member of the Alderney Chapter of the Lost OMG
0xFCC7E0C4=失落非法机车俱乐部Alderney分会成员。

;0xFD50F8A2=Jeremy
0xFD50F8A2=Jeremy

