[LCPDAE]
;0x0057EBD5=Lola
0x0057EBD5=Lola

;0x05B351E1=Crane
0x05B351E1=Crane

;0x07EA59B7=Bellic
0x07EA59B7=Bellic

;0x0A5EE9A5=Joe "Tuna"
0x0A5EE9A5=Joe "Tuna"

;0x0F99DEDE=32
0x0F99DEDE=32

;0x1033FC22=-Believed to have moved to Liberty City from San Fierro to pursue a stage career. <br/>-One of the first prostitutes to return to Star Junction after it was said to be a family friendly zone.<br/>-Often seen sucking on a red lollipop.
0x1033FC22=- 据信其为追求演艺事业从圣辉洛搬到自由城。 <br/>- 在要求将Star Junction打造成适合家庭游玩的区域后最先回到该区域的妓女之一。<br/>- 常被目击口含一根红色棒棒糖。

;0x11C169FD=Butler
0x11C169FD=Butler

;0x1385614C=DiLeo
0x1385614C=DiLeo

;0x145D5BC8=Unknown
0x145D5BC8=不明

;0x1497F362=Unknown
0x1497F362=不明

;0x165FDFC5=Algonquin, Liberty City
0x165FDFC5=自由城，Algonquin

;0x16760D78=50
0x16760D78=50

;0x1689998C=Phil
0x1689998C=Phil

;0x187003C0=Bellic
0x187003C0=Bellic

;0x18F3794A=Ray
0x18F3794A=Ray

;0x194CF58E=1995 - Driving while Intoxicated<br/>2005 - Petit Larceny
0x194CF58E=1995 - 酒驾 <br/>2005 - 小额盗窃

;0x1975F5DC=2003 - Loitering: Prostitution Solicitation<br/>2004 - Possession Controlled Substance: Ecstasy
0x1975F5DC=2003 - 徘徊：诱导卖淫 <br/>2004 - 持有管制物质：摇头丸

;0x1A4745D0=Ancelotti Crime Syndicate
0x1A4745D0=Ancelotti犯罪家族

;0x1BD98033=1998 - Unauthorized Use Vehicle: Joyriding<br/>2002 - Possession Controlled Substance: Marijuana
0x1BD98033=1998 - 偷窃驾驶机动车 <br/>2002 - 持有管制物质：大麻

;0x1DD179ED=27
0x1DD179ED=27

;0x1E047BB3=46
0x1E047BB3=46

;0x1F48D54E=Johnny "Spaz"
0x1F48D54E=Johnny "Spaz"

;0x213722FA=42
0x213722FA=42

;0x21A47656=Russia
0x21A47656=俄罗斯

;0x247C14AF=Acter, Alderney
0x247C14AF=Alderney，Acter

;0x249F9325=Austin
0x249F9325=Austin

;0x25012FF0=Linked to Dominican Street Gangs in Northwood and the Alderney based Pegorino Crime Syndicate.
0x25012FF0=与Northwood的多米尼加系街头帮派及以Alderney为据点的Pegorino犯罪家族有联系

;0x25686A0F=-South Bohan based fraudster and drug dealer.<br/>-Former member of the Spanish Lords.<br/>-Reinvented himself as a community leader and started a youth center.<br/>-Suspected in assaults against criminals around his neighborhood.
0x25686A0F=- 以South Bohan为据点的诈骗者兼毒贩子。<br/>- 原西班牙领主帮成员。<br/>- 改过自新后成为社区领袖，开设了一家青年活动中心。<br/>- 怀疑其涉嫌以暴力对抗其社区附近的犯罪者。

;0x26A8005D=Little Italy, Liberty City
0x26A8005D=自由城，小意大利

;0x281DE17D=Linked to the Ancelotti Crime Syndicate and "Gay" Tony Prince.
0x281DE17D=与Ancelotti犯罪家族及「基佬」Tony Prince有联系

;0x2916A50D=Benavidez
0x2916A50D=Benavidez

;0x296116FD=32
0x296116FD=32

;0x2A2A8D04=-Alderney-based Italian American hood. <br/>-Involved in small time criminal activities. <br/>-Believed to be trying to work his way up through the Pegorino crime family. <br/>-Works for Ray Boccino and often seen with Luca Silvestri and Joe "Tuna" DiLeo.
0x2A2A8D04=- 以Alderney为据点的意大利裔混混。<br/>- 涉嫌参与小规模犯罪活动。<br/>- 试图在Pegorino犯罪家族中取得地位。<br/>- 替Ray Boccino做事，常与Luca Silvestri和Joe "Tuna" DiLeo一起被目击。

;0x2AA41F2A=Arnold
0x2AA41F2A=Arnold

;0x2C1FE869=N/A
0x2C1FE869=无

;0x2D9271E1=Roman
0x2D9271E1=Roman

;0x2EB41256=1994 - Fraud<br/>1997 - Possession Controlled Substance: Heroin
0x2EB41256=1994 - 诈骗 <br/>1997 - 持有管制物质：海洛因

;0x2F701D2A=29
0x2F701D2A=29

;0x312E3CAE=-Star Power Pitcher for the Liberty Swingers.<br/>-History of dating very young girls.<br/>-Believed to have had a relationship with teen heiress Jill Von Crastenburg.<br/>-Caught in possession of child pornography but charges were dropped.<br/>-Central figure in a 2006 doping scandal at the Liberty Swingers.
0x312E3CAE=- 自由城浪人队的明星强力投手。<br/>- 曾与十分年轻的女性交往。<br/>- 据信其与年纪轻轻便继承大笔遗产的Jill Von Crastenburg有往来。<br/>- 因持有儿童色情内容被捕，但对其提出的诉讼被撤回。<br/>- 2006年自由城浪人队服药丑闻的中心人物。

;0x3186AB8D=1998 - Driving While Intoxicated<br/>1999 - Public Intoxication and Disorderly Conduct<br/>2003 - Assault On A Police Officer<br/>2005 - Driving While Intoxicated
0x3186AB8D=1998 - 酒驾 <br/>1999 - 公共场合醉酒闹事 <br/>2003 - 袭警 <br/>2005 - 酒驾

;0x31EBC463=43
0x31EBC463=43

;0x32130472=Alderney City, Alderney
0x32130472=Alderney，Alderney市

;0x3235B022=Middle Park East, Liberty City
0x3235B022=自由城，中心公园东

;0x32BFAF65=Asaltacunas
0x32BFAF65=Asaltacunas

;0x360B2F0A=2001 - Possession Controlled Substance: Cocaine
0x360B2F0A=2001 - 持有管制物质：可卡因

;0x374DD9C0=Ashley
0x374DD9C0=Ashley

;0x37C7D017=31
0x37C7D017=31

;0x385B2959=-Small time Eastern European business owner. <br/>-Heavily in debt. <br/>-Owns a livery cab service believed to be used by criminals for illegal purposes. <br/>-Rumored to be a gambling addict.
0x385B2959=- 东欧小微个体户。<br/>- 负债累累。<br/>- 怀疑其提供的私人叫车服务被犯罪者用于非法目的。 <br/>- 据说其赌博成瘾。

;0x38D9BB95=Andrews
0x38D9BB95=Andrews

;0x39FED9EB=Linked to Peruvian pimp in Acter and porn producers in Star Junction.
0x39FED9EB=与Acter的秘鲁裔皮条客及Star Junction的色情片制片人有联系

;0x3A2E4013=Algonquin, Liberty City
0x3A2E4013=自由城，Algonquin

;0x3B1C2EE7=-Relocated to Liberty City from the Midwest. <br/>-Believed to be working as a prostitute to support heroin addiction. <br/>-Refused to enter rehabilitation program on first arrest and was released onto street. <br/>-Operating in Southern Algonquin and Alderney.
0x3B1C2EE7=- 从中西部搬迁至自由城。<br/>- 借由卖淫获取毒资购买海洛因。<br/>- 初次被捕时拒绝接受戒毒治疗，随即释放。<br/>- 常在Algonquin南部与Alderney活动。

;0x3D3BF7B3=Pegorino Crime Syndicate
0x3D3BF7B3=Pegorino犯罪家族

;0x3EEA8DFE=Linked to the Lost OMG and the Alderney based Pegorino Crime Syndicate.
0x3EEA8DFE=与失落非法机车俱乐部及以Alderney为据点的Pegorino犯罪家族有联系

;0x402B4A3C=Bell
0x402B4A3C=Bell

;0x42243267=1990 - Possession Stolen Property<br/>1991 - Grand Larceny<br/>1995 - Hijacking<br/>1999 - Burglary
0x42243267=1990 - 持有赃物 <br/>1991 - 大额盗窃 <br/>1995 - 汽车抢劫 <br/>1999 - 入室盗窃

;0x42D0CC1F=Dixon
0x42D0CC1F=Dixon

;0x43731DA6=Anthony
0x43731DA6=Anthony

;0x43FEDADD=Allen
0x43FEDADD=Allen

;0x44D83CBD=Northwood, Liberty City
0x44D83CBD=自由城，Northwood

;0x44FEF522=Alexandra "Alex"
0x44FEF522=Alexandra "Alex"

;0x456B54DC=Broker, Liberty City
0x456B54DC=自由城，Broker

;0x45E2E77F=-AKA Ty-Di<br/>-History of drug addiction and petty crime.<br/>-Violent tendencies; smoked PCP for 20 years.<br/>-Believed to have lost his virginity to his mother at the age of 9.<br/>-Engaged to Algonquin celebutante, Cloe Parker.
0x45E2E77F=- 又名Ty-Di。<br/>- 有毒瘾史和轻微犯罪史。<br/>- 暴力倾向；吸食PCP致幻剂20年。<br/>- 据信其于9岁时被母亲夺去童贞。<br/>- 已与Algonquin名流Cloe Parker订婚。

;0x4675D56B=2005 - Criminal Sexual Act: Minor<br/>2006 - Possession Controlled Substance: Steroids
0x4675D56B=2005 - 性侵未成年人 <br/>2006 - 持有管制物质：类固醇

;0x48487D09=Mallorie
0x48487D09=Mallorie

;0x4982738C=28
0x4982738C=28

;0x49BD4687=Unknown
0x49BD4687=不明

;0x4BD4E5FE=1999 - Possession Controlled Substance: Heroin<br/>2002 - Grand Theft Auto<br/>2004 - Assault
0x4BD4E5FE=1999 - 持有管制物质：海洛因 <br/>2002 - 汽车盗窃 <br/>2004 - 故意伤害

;0x4C29F8DF=21
0x4C29F8DF=21

;0x4E6666B2=Bardas
0x4E6666B2=Bardas

;0x4E7A82E2=Known associate of Vladimir Glebov and linked to West Indian criminals in East Liberty City.
0x4E7A82E2=Vladimir Glebov的同伙，与自由城东部的西印度群岛系犯罪者有联系

;0x4EEF0A5A=Lester
0x4EEF0A5A=Lester

;0x4FF46B9F=Unknown
0x4FF46B9F=不明

;0x52045E49=Escuela
0x52045E49=Escuela

;0x5241D971=1998 - Grand Theft Auto<br/>2001 - Promoting Gambling<br/>2004 - Armed Robbery
0x5241D971=1998 - 汽车盗窃 <br/>2001 - 聚众赌博 <br/>2004 - 武装抢劫

;0x526BBB97=Marlon
0x526BBB97=Marlon

;0x54596808=27
0x54596808=27

;0x54987C10=Barbosa
0x54987C10=Barbosa

;0x54AC71D8=1988 - Possession Controlled Substance: Methamphetamine<br/>1989 - Assault<br/>1992 - Assault<br/>1993 - Possession Controlled Substance: Heroin <br/>2005 - Idenitity theft.
0x54AC71D8=1988 - 持有管制物质：冰毒 <br/>1989 - 故意伤害 <br/>1992 - 故意伤害 <br/>1993 - 持有管制物质：海洛因 <br/>2005 - 身份盗用

;0x57D80496=Manny
0x57D80496=Manny

;0x57D9C673=Ray
0x57D9C673=Ray

;0x58DDE4C8=Dominican Republic
0x58DDE4C8=多米尼加共和国

;0x5A98FBAB=D'Avanzo
0x5A98FBAB=D'Avanzo

;0x5AE72C7D=35
0x5AE72C7D=35

;0x5B4B171D=21
0x5B4B171D=21

;0x5D6C20C5=Known associate of Vladimir Glebov.
0x5D6C20C5=Vladimir Glebov的同伙

;0x5E4896E2=-Believed to be the leader of the Liberty City Chapter of the Angels of Death OMG.<br/>-Not much is known about him other than that he has a serious problem with narcotics.
0x5E4896E2=- 据信其为死亡天使非法机车俱乐部自由城分会头目。<br/>- 除有毒瘾外，对其所知甚少。

;0x606AF5C3=2006 - Grand Theft Auto
0x606AF5C3=2006 - 汽车盗窃

;0x643334E2=Niko
0x643334E2=Niko

;0x661562EA=Teddy
0x661562EA=Teddy

;0x669C0C8D=46
0x669C0C8D=46

;0x6783A958=-Recent immigrant to Liberty City from Eastern Europe. -Appears to be avoiding allegiance to one particular criminal organization.
0x6783A958=- 最近由东欧移民至自由城。 <br/>- 似乎刻意避免为某一犯罪组织效忠。

;0x6B17200F=Ancelotti
0x6B17200F=Ancelotti

;0x6C42C501=Luther
0x6C42C501=Luther

;0x6E3C0F88=Midwest
0x6E3C0F88=中西部

;0x6E772C3A=2005 - Promoting Gambling<br/>2006 - Public Intoxication and Disorderly Conduct
0x6E772C3A=2005 - 聚众赌博 <br/>2006 - 公共场合醉酒闹事

;0x6E98D3E4=27
0x6E98D3E4=27

;0x6F12A856=Midwest
0x6F12A856=中西部

;0x70ACF29A=N/A
0x70ACF29A=无

;0x70F49A8B=-People smuggler and high profile figure in global Organized Crime. <br/>-Believed to be operating in Europe on the Adriatic. <br/>-Deported after being caught receiving a shipment of Albanian sex workers at the Liberty City Docks in late 80s.<br/>-Reports indicate that he may try to return to the US.
0x70F49A8B=- 人贩子，跨国犯罪组织的重要人物。<br/>- 在欧洲的亚得里亚海一带活动。<br/>- 80年代末期在自由城码头接收伪装成货物的阿尔巴尼亚妓女时被捕，随后驱逐出境。<br/>- 有报告指出其或在尝试回到美国。

;0x71072163=29
0x71072163=29

;0x72AC4B45=Gambetti Crime Syndicate
0x72AC4B45=Gambetti犯罪家族

;0x75334AED=25
0x75334AED=25

;0x760A3A6C=1981 - Grand Theft Auto<br/>1982 - Hijacking<br/>1984 - Manslaughter<br/>1993 - Racketeering
0x760A3A6C=1981 - 汽车盗窃 <br/>1982 - 汽车抢劫 <br/>1984 - 过失杀人 <br/>1993 - 涉黑

;0x76FB7E1F=N/A
0x76FB7E1F=无

;0x78A9409E=2000 - Petit Larceny<br/>2001 - Grand Larceny<br/>2002 - Possession Controlled Substance: Marijuana<br/>2004 - Assault<br/>2004 - Petit Larceny<br/>2005 - Driving While Intoxicated
0x78A9409E=2000 - 小额盗窃 <br/>2001 - 大额盗窃 <br/>2002 - 持有管制物质：大麻 <br/>2004 - 故意伤害 <br/>2004 - 小额盗窃 <br/>2005 - 毒驾

;0x7B81018C=Pegorino Crime Syndicate
0x7B81018C=Pegorino犯罪家族

;0x7C5F0F7D=Joe
0x7C5F0F7D=Joe

;0x7CF9AD03=Alderney City, Alderney
0x7CF9AD03=Alderney，Alderney市

;0x7F6F475D=2008 - Grand Theft Auto
0x7F6F475D=2008 - 汽车盗窃

;0x80356657=Pegorino Crime Syndicate
0x80356657=Pegorino犯罪家族

;0x81B1EFDF=Jermaine
0x81B1EFDF=Jermaine

;0x82C45FD9=-Works as a presenter on the TV show "The Serrated Edge"<br/>-Long-term alcoholic with a history of violent behavior.<br/>-Assaulted a police officer with a fishing pole in 2003. <br/>-If you see him, beat him.
0x82C45FD9=- 电视节目《锋利边缘》主持人。 <br/>- 长期酗酒，有暴力行为史。<br/>- 2003年用钓鱼竿袭击警务人员。<br/>- 对他见一次打一次。

;0x833A3F16=-Ambitious crack cocaine dealer in North Holland. <br/>-Believed to be angering the dominant dealing operations with his business expansion.
0x833A3F16=- 野心勃勃的North Holland霹雳可卡因贩子。<br/>- 他的生意扩张惹怒了原先主导贩毒产业的毒贩。

;0x8340C5D6=40
0x8340C5D6=40

;0x842AFF08=36
0x842AFF08=36

;0x8472DBBC=Corrola
0x8472DBBC=Corrola

;0x867D1E3E=N/A
0x867D1E3E=无

;0x8731DCBB=2003 - Possession Controlled Substance: Crack Cocaine<br/>2004 - Assault
0x8731DCBB=2003 - 持有管制物质：霹雳可卡因 <br/>2004 - 故意伤害

;0x89C1A3AF=N/A
0x89C1A3AF=无

;0x8A3725B2=Member of the Angels of Death OMG
0x8A3725B2=死亡天使非法机车俱乐部成员

;0x8BBAE6C1=2006 - Petit Larceny <br/>2006 - Prostitution<br/>2007 - Possession Controlled Substance: Heroin
0x8BBAE6C1=2006 - 小额盗窃 <br/>2006 - 参与卖淫 <br/>2007 - 持有管制物质：海洛因

;0x8BE47219=-Works at the Pay and Spray on Gibson Street in Broker. -Believed to be involved in several recent low priority hijackings in the South Broker area.<br/>-Under tight surveillance.
0x8BE47219=- 工作于Broker区Gibson街的喷漆店。<br/>- 据信其涉嫌参与近期South Broker区的几起低紧急度劫车案。<br/>- 受到严密监视。

;0x8D23E2C6=1984 - Grand Theft Auto<br/>1988 - Promoting Gambling<br/>1990 - Manslaughter<br/>2005 - Racketeering
0x8D23E2C6=1984 - 汽车盗窃 <br/>1988 - 聚众赌博 <br/>1990 - 过失杀人 <br/>2005 - 涉黑

;0x8D8953B4=-Wanted for murder in Vice City. <br/>-Believed to be Jon Gravelli's right hand man and his logical successor as head of the Gambetti Crime Syndicate.
0x8D8953B4=- 因在罪城犯下的谋杀罪被通缉。<br/>- 据信其为Jon Gravelli的左膀右臂，Gambetti犯罪家族头目的理论继承人。

;0x90CA2C1E=Linked to Russian Organized Crime.
0x90CA2C1E=与俄罗斯系犯罪组织有联系

;0x917FF157=1989 - Human Trafficking
0x917FF157=1989 - 贩卖人口

;0x91AE10E3=Westdyke, Alderney
0x91AE10E3=Alderney，Westdyke

;0x91AFE1DC=31
0x91AFE1DC=31

;0x954E04F4=-Chief Lieutenant in the Alderney based Pegorino Crime Syndicate. <br/>-Not believed to be a "made" member of the Mafia because he is of mixed Irish / Italian ancestry. <br/>-Careful about wiretaps and other forms of surveillance. <br/>-Maintains that he is a legitimate businessman, managing construction yards and the Pegorino-owned Honker's Gentleman's Club in Tudor.
0x954E04F4=- 以Alderney为据点的Pegorino犯罪家族的干部。<br/>- 据信其不是黑手党的正式成员，因为其是爱尔兰与意大利混血。<br/>- 对待监听等监视行为十分谨慎。<br/>- 坚持自称为合法商人，管理建筑工地与位于Tudor的Pegorino名下的Honker's绅士俱乐部。

;0x974A8A51=-"Old Lady" of Billy Grey, head of the Alderney Chapter of the Lost Outlaw Motorcycle Gang. <br/>-Seen with Ray Boccino, a Capo in the Alderney-based Pegorino Crime Syndicate. <br/>-Believed to be a conduit between those two organizations.
0x974A8A51=- 失落非法机车俱乐部头目Billy Grey的「老娘们」。<br/>- 被目击与以Alderney为据点的Pegorino犯罪家族的Ray Boccino在一起。<br/>- 据信其充当上述两个组织间的中介人。

;0x97E1C107=Linked to African American gangs in the Firefly Projects.
0x97E1C107=与Firefly公屋社区的非裔帮派有联系

;0x99BD7D5B=Ancelotti
0x99BD7D5B=Ancelotti

;0x9B97475A=N/A
0x9B97475A=无

;0x9C181E24=Member of the North Holland Hustlers street gang.
0x9C181E24=North Holland欺诈师帮成员

;0x9D0CA694=Ernesto
0x9D0CA694=Ernesto

;0x9D94FA7E=30
0x9D94FA7E=30

;0x9DB3F409=-Dominican street dealer and thief.<br/>-Operates throughout Alderney under the protection of the Pegorino Crime Syndicate. Relations between them are believed to be deteriorating.
0x9DB3F409=- 多米尼加裔小毒贩兼盗窃者。<br/>- 在Alderney一带活动，受Pegorino犯罪家族保护。其与Pegorino家族的关系转冷。

;0xA00292D7=Bytchkov
0xA00292D7=Bytchkov

;0xA0FA904C=2000 - Embezzlement<br/>2004 - Burglary: Illegal Entry with Criminal Intent
0xA0FA904C=2000 - 挪用公款 <br/>2004 - 入室盗窃：具有犯罪意图的非法侵入

;0xA174E69D=Boccino
0xA174E69D=Boccino

;0xA3460D08=Chilton
0xA3460D08=Chilton

;0xA3B585E7=30
0xA3B585E7=30

;0xA596EA66=-Immigrated to the US, possibly illegally, from Russia. <br/>-Believed to be head of a car stealing ring based in Dukes. <br/>-Wanted for questioning by the Russian government in connection with the bank rolling of terrorist activity around the Caspian Sea.
0xA596EA66=- 或以非法方式由俄罗斯移民美国。<br/>- 以Dukes为据点的汽车盗窃组织头目。<br/>- 因被俄罗斯政府怀疑为里海沿岸的恐怖活动提供资金而受通缉。

;0xA9A95C7B=-Capo with the Alderney based Pegorino Crime Syndicate. <br/>-Believed to be expanding operations into Algonquin. <br/>-Involved in criminal activities outside the Syndicate. <br/>-Believed to handle Jimmy Pegorino's relationship with smaller gangs such as Gerald McReary's crew in Dukes. <br/>-Often seen at Drusilla's restaurant in Little Italy.
0xA9A95C7B=- 以Alderney为据点的Pegorino犯罪家族的组长。<br/>- 据信已开始向Algonquin扩张。<br/>- 涉嫌参与家族外的犯罪活动。 <br/>- 据信其负责处理Jimmy Pegorino与各种小型帮派间的事务，例如Dukes区Gerald McReary的小队。<br/>- 常在小意大利的Drusilla's餐馆出现。

;0xAA411EB6=Alderney City, Alderney
0xAA411EB6=Alderney，Alderney市

;0xAA52E4D1=N/A
0xAA52E4D1=无

;0xAA6ABAC9=Linked to Russian Organized Crime Syndicates throughout Liberty City.
0xAA6ABAC9=与自由城的俄罗斯系犯罪组织有联系

;0xACD6B569=-AKA Florian Cravic. <br/>-Involved in the gay nightclub scene. <br/>-Currently resides in Middle Park West. <br/>-Order from Mayor's office not to arrest or harass in any way.
0xACD6B569=- 又名Florian Cravic。<br/>- 参加男同俱乐部的活动。 <br/>- 目前居住在中心公园西。<br/>- 市长办公室有令，不得对其进行逮捕或骚扰。

;0xAF0932F7=Adam
0xAF0932F7=Adam

;0xAF533178=Corrado
0xAF533178=Corrado

;0xB02EF71C=Ivan
0xB02EF71C=Ivan

;0xB101F237=N/A
0xB101F237=无

;0xB30E31D1=Dukes, Liberty City
0xB30E31D1=自由城，Dukes

;0xB33D34D1=1995 - Hijacking<br/>1996 - Assault<br/>1997 - Manslaughter
0xB33D34D1=1995 - 汽车抢劫 <br/>1996 - 故意伤害 <br/>1997 - 过失杀人

;0xB4020744=-Alderney-based Italian American hood. <br/>-Involved in small time criminal activities. <br/>-Believed to be trying to work his way up through the Pegorino crime family. <br/>-Works for Ray Boccino and often seen with Luca Silvestri and Johnny "Spaz" Barbosa.
0xB4020744=- 以Alderney为据点的意大利裔混混。<br/>- 涉嫌参与小规模犯罪活动。<br/>- 据信其试图在Pegorino犯罪家族中取得地位。<br/>- 替Ray Boccino工作，常与Luca Silvestri和Johnny "Spaz" Barbosa一起被目击。

;0xB402A0A6=-Ex-lover of Pavano Crime Syndicate head Mary Valvona.<br/>-Believed to be in charge of the Pavano Crime family's heroin distribution network.<br/>-Often seen with African American drug dealers in North Holland.<br/>-Ties to the Humboldt River Dock Workers Local Union - believed to use these connections to bring heroin into Liberty City.
0xB402A0A6=- 曾是Pavano犯罪家族头目Mary Valvona的情人。<br/>- 据信其负责管理Pavano犯罪家族的海洛因销售网络。<br/>- 常与North Holland的非裔毒贩一起被目击。<br/>- 与码头工会Humbolt河分会关系密切，据信其利用这一关系将海洛因运入自由城。

;0xB7FCBA2D=Puerto Rico
0xB7FCBA2D=波多黎各

;0xBA99C805=Bulgarin
0xBA99C805=Bulgarin

;0xBDA28C88=Linked to Russian and West Indian Criminals in Broker.
0xBDA28C88=与Broker的俄罗斯系和西印度群岛系犯罪者有联系

;0xBDCE45D0=Santa Clara, Cuba
0xBDCE45D0=古巴，圣克拉拉

;0xBF2DC14D=1998 - Possession Controlled Substance: Crack Cocaine<br/>2001 - Possession Controlled Substance: Intent to Sell<br/>2004 - Assault
0xBF2DC14D=1998 - 持有管制物质：霹雳可卡因 <br/>2001 - 持有管制物质：意图贩卖 <br/>2004 - 故意伤害

;0xC05F4F15=1993 - Grand Theft Auto<br/>1995 - Assault <br/>1998 - Racketeering<br/>2005 - Tax Evasion
0xC05F4F15=1993 - 汽车盗窃 <br/>1995 - 故意伤害 <br/>1998 - 涉黑 <br/>2005 - 逃税

;0xC2B2708F=Tyler
0xC2B2708F=Tyler

;0xC2FFE057=-South Bohan native of Puerto Rican descent. <br/>-Family ties to drug dealers. <br/>-Arrested on several accessory charges. <br/>-Works in Hove Beach.
0xC2FFE057=- 波多黎各血统，出生于South Bohan。<br/>- 其家庭与毒贩关系密切。<br/>- 因几次从犯指控被捕。<br/>- 工作于Hove Beach。

;0xC30CE1D5=-High Society Algonquin girl <br/>-Attempted to steal a dress when her credit card bounced. <br/>-Detain if seen acting suspiciously near high class Algonquin stores. <br/>-Believed to be delusional and a cocaine addict.
0xC30CE1D5=- Algonquin的上流社会女孩。<br/>- 曾在其信用卡透支时偷窃一条裙子，未遂。<br/>- 若发现其在Algonquin的高档商店附近鬼鬼祟祟，立刻逮捕。 <br/>- 据信其患有妄想症，吸食可卡因成瘾。

;0xC690C5C2=-Personal bodyguard of James Pegorino, head of the Alderney-based Pegorino crime family. <br/>-Believed to be unhappy in his role and possible candidate for the Witness Protection Program. <br/>-Recently admitted to hospital after a beating, possibly at the hands of Pegorino. <br/>-Heart condition.
0xC690C5C2=- 以Alderney为据点的Pegorino犯罪家族头目James Pegorino的私人保镖。<br/>- 据信其对自己的身份不满，可作为证人保护计划的候选人。 <br/>- 近期因遭受殴打被送入医院，或由Pegorino造成。<br/>- 有心脏疾病。

;0xCB622807=Pegorino Crime Syndicate
0xCB622807=Pegorino犯罪家族

;0xCBF1FDD7=Pegorino Crime Syndicate
0xCBF1FDD7=Pegorino犯罪家族

;0xCC5783D5=Lyle
0xCC5783D5=Lyle

;0xCCB785E5=Gracie
0xCCB785E5=Gracie

;0xCFCCDE15=54
0xCFCCDE15=54

;0xD12F8852=Pavano Crime Syndicate
0xD12F8852=Pavano犯罪家族

;0xD4263F0A=Marnie
0xD4263F0A=Marnie

;0xD6CF663F=-Immigrated to the US from Russia in early 90s. <br/>-Resident of Hove Beach. <br/>-Believed to be involved in Russian Organized Crime. <br/>-Suspected of white collar crimes. <br/>-Connections with known gangster Vladimir Glebov.
0xD6CF663F=- 90年代早期从俄罗斯移民至美国。<br/>- Hove Beach居民。<br/>- 据信与俄罗斯系犯罪组织有关。<br/>- 涉嫌企业犯罪。<br/>- 与黑道分子Vladimir Glebov有联系。

;0xDA0FF29B=22
0xDA0FF29B=22

;0xDA188E84=-Daughter of the head of the Ancelotti Crime Syndicate. -Not believed to be directly involved in the family business but linked to many Capos and Underbosses. <br/>-Her friendship with "Gay" Tony Prince could be exploited.
0xDA188E84=- Ancelotti犯罪家族头目之女。<br/>- 据信不直接涉足家族事务，但与组长及二把手有联系。<br/>- 可以利用其与「基佬」Tony Prince的朋友关系。

;0xDDB08719=Liberty City
0xDDB08719=自由城

;0xDE7618A7=-Hates the Triads after his father was killed in a fish factory explosion - suspected to have been caused by the Triads.<br/>-Believed to have a fetish for lady's undergarments. Sometimes seen loitering around the back of lingerie boutiques.
0xDE7618A7=- 自从其父死于一次鱼类加工厂爆炸后便憎恨三合会，爆炸疑为三合会谋划。<br/>- 据信其迷恋女性内衣。有时被目击在女性内衣店后徘徊。

;0xE0114AAB=Linked to the Spanish Lords.
0xE0114AAB=与西班牙领主帮有联系

;0xE0F1AE59=Giovanni
0xE0F1AE59=Giovanni

;0xE3F3A23A=-Believed to have been in charge of blackmarket rackets selling contraband to US troops in Naples at the close of WWII - he was 15.<br/>-Immigrated to the US in 1950 and worked in the Alderney Fruit Market which he now owns.<br/>-Ran a loan sharking, fencing and extortion operation from the market.<br/>-Believed to have taken control of the crime family since the death of his uncle in 1978<br/>-Links to nightclub owner Tony Prince.<br/>-Father of Gracie Ancelotti.<br/>-Street name - Old Man Ancelotti
0xE3F3A23A=- 据信其于二战结束后向那不勒斯的美国驻军非法出售走私品，时年15岁。<br/>- 1950年移民至美国，曾工作于Alderney水果市场，该市场现已在其名下。<br/>- 在此市场中进行放贷、赃物交易与敲诈勒索。<br/>- 据信在其叔叔于1978去世后掌握家族大权。<br/>- 与夜店老板Tony Prince有联系。<br/>- Gracie Ancelotti之父。<br/>- 绰号「Ancelotti头子」。

;0xE5C485CB=Dimayev
0xE5C485CB=Dimayev

;0xE6BFEDB1=South Bohan, Liberty City
0xE6BFEDB1=自由城，South Bohan

;0xE93632F1=28
0xE93632F1=28

;0xE97E9B6E=2003 - Possession Controlled Substance: Cocaine<br/>2007 - Driving While Intoxicated
0xE97E9B6E=2003 - 持有管制物质：可卡因 <br/>2007 - 毒驾

;0xE97F25CF=Bridges
0xE97F25CF=Bridges

;0xE9A1BE69=Bernie
0xE9A1BE69=Bernie

;0xE9DA1DB7=Alderney City, Alderney
0xE9DA1DB7=Alderney，Alderney市

;0xE9EF9C5C=1997 - Grand Theft Auto.<br/>1998 - Hijacking<br/>2004 - Possession Stolen Property
0xE9EF9C5C=1997 - 汽车盗窃 <br/>1998 - 汽车抢劫 <br/>2004 - 持有赃物

;0xEA8A980A=2004 - Possession Controlled Substance: Methamphetamine
0xEA8A980A=2004 - 持有管制物质：冰毒

;0xEAB39858=1972 - Pandering<br/>1976 - Grand Theft Auto<br/>1983 - Grand Theft Auto<br/>1993 - Racketeering<br/>1993 - Manslaughter<br/>2001 - Highjacking<br/>2001 - Arson<br/>2003 - Fraud
0xEAB39858=1972 - 组织卖淫 <br/>1976 - 汽车盗窃 <br/>1983 - 汽车盗窃 <br/>1993 - 涉黑 <br/>1993 - 过失杀人 <br/>2001 - 汽车抢劫 <br/>2001 - 纵火 <br/>2003 - 诈骗

;0xEB1D15E5=31
0xEB1D15E5=31

;0xEB3194DE=25
0xEB3194DE=25

;0xEB6E2294=San Fierro
0xEB6E2294=圣辉洛

;0xEC619F3E=Del Rio
0xEC619F3E=Del Rio

;0xEEB4488E=Rudy
0xEEB4488E=Rudy

;0xEFF292F3=Westdyke, Alderney
0xEFF292F3=Alderney，Westdyke

;0xF3197775=Linked to Puerto Rican drug dealers in South Bohan.
0xF3197775=与South Bohan的波多黎各毒贩有联系

;0xF5E4B244=Cleethorpes
0xF5E4B244=Cleethorpes

;0xF781B906=San Fierro
0xF781B906=圣辉洛

;0xF83B38F3=1951 - Possession Stolen Property<br/>1952 - Extortion<br/>1955 - Loansharking<br/>1960 - Manslaughter<br/>2003 - Racketeering
0xF83B38F3=1951 - 持有赃物 <br/>1952 - 敲诈 <br/>1955 - 高利借贷 <br/>1960 - 过失杀人 <br/>2003 - 涉黑

;0xF8FB1227=Russia
0xF8FB1227=俄罗斯

;0xF94EB248=78
0xF94EB248=78

;0xFAF748CB=Botino
0xFAF748CB=Botino

;0xFB20D1FC=-Heir to rich controversial labor-owning family fortune.<br/>-Reported to be involved in a global human trafficking ring.<br/>-His family is believed to control sweatshops throughout South East Asia. <br/>-Regular face on the Algonquin celebrity circuit.
0xFB20D1FC=- 富裕而又引人争议的资本家的遗产继承人。<br/>- 报告指出其涉嫌参与跨国人口贩卖组织。<br/>- 其家族在东南亚经营血汗工厂。<br/>- Algonquin名流圈的常客。

;0xFB5D8D78=Sammy
0xFB5D8D78=Sammy

;0xFB78D776=33
0xFB78D776=33

;0xFDFD3EEB=2003 - Prostitution<br/>2005 - Public Lewdness<br/>2007 - Prostitution
0xFDFD3EEB=2003 - 参与卖淫 <br/>2005 - 流氓行为 <br/>2007 - 参与卖淫

;0xFE6A46D7=Naples, Italy
0xFE6A46D7=意大利，那不勒斯

