[LCPDPU]
;0x01B2CF66=Member of the North Holland Hustlers street gang.
0x01B2CF66=North Holland欺诈师帮成员

;0x022444CB=-Puerto Rican mechanic and fence for stolen cars. <br/>-Ties to the illegal street racing scene and the Spanish Lords. <br/>-Avid body builder and steroid user.
0x022444CB=- 波多黎各裔机械师，从事汽车销赃。<br/>- 与非法街头赛车圈及西班牙领主帮密切相关。<br/>- 热衷于健身，类固醇使用者。

;0x045E8F96=30
0x045E8F96=30

;0x05966842="Gay" Tony
0x05966842=「基佬」Tony

;0x064913B0=1987 - Possession Controlled Substance: Crack Cocaine<br/>1989 - Possession Controlled Substance: Crack Cocaine<br/>1990 - Assault On A Police Officer<br/>1996 - Tax Evasion
0x064913B0=1987 - 持有管制物质：霹雳可卡因 <br/>1989 - 持有管制物质：霹雳可卡因 <br/>1990 - 袭警 <br/>1996 - 逃税

;0x06A4F410=Thorpe
0x06A4F410=Thorpe

;0x07C8E5A1=-Small time Dukes-based Irish American hood.<br/>-Works closely with Michael Keane and Patrick McReary, brother of the Pegorino Crime family associate, Gerald McReary. <br/>-Suspected in a number of hijackings and robberies.<br/>-Frequents several known bookmakers.
0x07C8E5A1=- 以Dukes为据点的爱尔兰裔小混混。<br/>- 与Michael Keane及Patrick McReary合作紧密，后者为Pegorino犯罪家族同伙Gerald McReary的弟弟。<br/>- 涉嫌参与多起抢劫。<br/>- 常找几个赌注登记人下注。

;0x08386D5A=Cloe
0x08386D5A=Cloe

;0x08BE195D=26
0x08BE195D=26

;0x0A7D86C3=N/A
0x0A7D86C3=无

;0x0AC0A8CA=Dukes, Liberty City
0x0AC0A8CA=自由城，Dukes

;0x0BDE6F79=Alderney City, Alderney
0x0BDE6F79=Alderney，Alderney市

;0x0E3F2398=2004 - Petit Larceny<br/>2005 - Possession Controlled Substance: Methamphetamine
0x0E3F2398=2004 - 小额盗窃 <br/>2005 - 持有管制物质：冰毒

;0x11CA175E=Known Associate of Mikhail Faustin. Linked to Russian Organized Crime Syndicates throughout Liberty City.
0x11CA175E=Mikhail Faustin的同伙。与自由城的俄罗斯系犯罪组织有联系

;0x12EA2CAD=39
0x12EA2CAD=39

;0x13F3F3E8=Pegorino Crime Syndicate
0x13F3F3E8=Pegorino犯罪家族

;0x152981DA=-Rich celebutante, regular face on Algonquin party circuit.<br/>-History of alcohol-related offenses.<br/>-Believed to be a cocaine addict.<br/>-Engaged to backing dancer, Tyler Dixon.
0x152981DA=- 富家女，Algonquin交际圈常客。<br/>- 有饮酒相关的犯罪历史。<br/>- 据信其吸食可卡因成瘾。<br/>- 已与舞团舞者Tyler Dixon订婚。

;0x155D9E81=Linked to Russian Organized Crime Syndicates throughout Liberty City.
0x155D9E81=与自由城的俄罗斯系犯罪组织有联系

;0x17EE16A2=St. Ives
0x17EE16A2=St. Ives

;0x185B227E=Known associate of the McReary family.
0x185B227E=McReary家族的同伙

;0x1ACEBD7E=30
0x1ACEBD7E=30

;0x1BE97855=-Cousin of chop shop operator, Lyle Rivas. <br/>-Known homosexual hustler and con man. <br/>-Often charms older gay (sometimes married) men before emptying their bank accounts and disappearing. <br/>-Based in Broker.
0x1BE97855=- 地下拆车厂厂主Lyle Rivas的堂弟。<br/>- 同性恋卖淫者、诈骗犯。<br/>- 常色诱大龄男同性恋(有时是已婚男同)，随后卷走他们的银行存款并就此消失。<br/>- 以Broker为据点。

;0x1C331022=Russia
0x1C331022=俄罗斯

;0x1C82C01F=1996 - Grand Theft Auto<br/>1999 - Possession Stolen Vehicles<br/>2005 - Reckless Endangerment
0x1C82C01F=1996 - 汽车盗窃 <br/>1999 - 持有赃车 <br/>2005 - 怠忽致危

;0x1E24084C=Ancelotti Crime Syndicate
0x1E24084C=Ancelotti犯罪家族

;0x20898A0F=Isaac
0x20898A0F=Isaac

;0x20C221F9=Trey "Playboy X"
0x20C221F9=Trey "Playboy X"

;0x21F9573B=San Fierro
0x21F9573B=圣辉洛

;0x22619AD2=-Known Soccer Hooligan
0x22619AD2=- 足球流氓

;0x2301101E=Lenny
0x2301101E=Lenny

;0x23670FDA=Lyle
0x23670FDA=Lyle

;0x28749CF9=Linked to drug dealers in North Holland as well as the Lost OMG, Irish-Americans in Dukes and West Indians in East Liberty City.
0x28749CF9=与North Holland的毒贩、失落非法机车俱乐部、Duke的爱尔兰裔、自由城东部的西印度群岛裔有关

;0x298C1926=Simson
0x298C1926=Simson

;0x2A3C3B3E=Schwartz
0x2A3C3B3E=Schwartz

;0x2B235E27=30
0x2B235E27=30

;0x2BC8834B=42
0x2BC8834B=42

;0x2D1583ED=2007 - Trademark Counterfeiting
0x2D1583ED=2007 - 假冒商标

;0x2E53C905=Prince
0x2E53C905=Prince

;0x2EA01DC2=-Diamond dealer thought to be linked to various Organized Crime Syndicates.<br/>-Arrested in connection to an operation importing illegal conflict diamonds from Africa.<br/>-Works closely with Mori Green.
0x2EA01DC2=- 被认为与多个犯罪组织有关的钻石商人。<br/>- -因与从非洲走私非法血钻行为有关被捕。<br/>- 与Mori Green合作紧密。

;0x2ED526A6=Anthony "Tony Black"
0x2ED526A6=Anthony "Tony Black"

;0x2FB90B18=50
0x2FB90B18=50

;0x305EACC1=Linked to Criminal Underworld in Ireland and Irish American criminals based in Dukes and Alderney.
0x305EACC1=与爱尔兰黑社会及以Dukes及Alderney为据点的爱尔兰裔犯罪者有联系

;0x30AFB76E=-Recent immigrant to Liberty City from Egypt. <br/>-Arrested selling counterfeit handbags in Suffolk.
0x30AFB76E=- 近期由埃及移民至自由城。<br/>- 因贩卖高仿手提包于Suffolk被捕。

;0x3117F578=Bohan, Liberty City
0x3117F578=自由城，Bohan

;0x31FA57BA=Pegorino Crime Syndicate
0x31FA57BA=Pegorino犯罪家族

;0x36134C9B=Terry
0x36134C9B=Terry

;0x362B732F=20
0x362B732F=20

;0x3726345A=Silvestri
0x3726345A=Silvestri

;0x387E317E=-Believed to be the "Old Lady" of Johnny Klebitz, a senior member of the Lost OMG.<br/>-Believed to be a methamphetamine addict.
0x387E317E=- 据信其为失落非法机车俱乐部高级成员Johnny Klebitz的「老娘们」。<br/>- 据信其吸食冰毒成瘾。

;0x3945BD11=-Prior murder convictions in Russia.<br/>-Exploited a loophole in the immigration treaty to gain US residency in the mid 90s. <br/>-Believed to be the right hand of Mikhail Faustin, the Russian national in control of organized crime in the Hove Beach area. <br/>-Reported dealings with Russian mobster Kenny Petrovic and members of the Ancelotti Crime Syndicate.
0x3945BD11=- 先前在俄罗斯犯下多起谋杀。<br/>- 90年代中期利用移民协议的漏洞取得美国国籍。<br/>- 据信其为Hove Beach一带俄罗斯系犯罪组织头目Mikhail Faustin的左膀右臂。<br/>- 报告指出其与俄罗斯黑道Kenny Petrovic及Ancelotti犯罪家族成员有往来。

;0x3B23FD61=1995 - Prostitution<br/>1998 - Prostitution<br/>1999 - Coercion: Blackmail<br/>2003 - Possession Controlled Substance: Methamphetamine<br/>2004 - Fraud
0x3B23FD61=1995 - 参与卖淫 <br/>1998 - 参与卖淫 <br/>1999 - 胁迫勒索 <br/>2003 - 持有管制物质：冰毒 <br/>2004 - 诈骗

;0x3C69DF99=Sargent
0x3C69DF99=Sargent

;0x3D0AC311=Elizabeta
0x3D0AC311=Elizabeta

;0x3EED53E9=-Immigrated to the US in 1985.<br/>-Believed to be operating a stable of prostitutes in Alderney City made up of South American illegal immigrants and US national runaways.<br/>-Alleged to have first started pimping on the street of Lima, Peru at the age of 8.
0x3EED53E9=- 于1985移民美国。<br/>- 据信其在Alderney市有一支由南美非法移民及美国逃犯组成的妓女集团。<br/>- 据传其8岁开始在秘鲁首都利马的街上拉皮条。

;0x3FC5962F=Los Santos
0x3FC5962F=洛圣都

;0x434F7A64=N/A
0x434F7A64=无

;0x445AF76E=Little Italy, Liberty City
0x445AF76E=自由城，小意大利

;0x44898EB4=2006 - Assault <br/>2007 - Extortion
0x44898EB4=2006 - 故意伤害 <br/>2007 - 敲诈

;0x4567D0DD=Sharpe
0x4567D0DD=Sharpe

;0x45821E50=Acter, Alderney
0x45821E50=Alderney，Acter

;0x46E67F90=Known Associate of Dwayne Forge.
0x46E67F90=Dwayne Forge的同伙

;0x4884DB25=Jimmy "Peg"
0x4884DB25=Jimmy "Peg"

;0x49847F5E=Parker
0x49847F5E=Parker

;0x4B2676C1=Moe
0x4B2676C1=Moe

;0x4C16E129=Jayvon
0x4C16E129=Jayvon

;0x4E1022F8=51
0x4E1022F8=51

;0x4E1732D2=Westdyke, Alderney
0x4E1732D2=Alderney，Westdyke

;0x4EE6A36E=2000 - Grand Theft Auto<br/>2002 - Assault
0x4EE6A36E=2000 - 汽车盗窃 <br/>2002 - 故意伤害

;0x5021338E=North Holland, Liberty City
0x5021338E=自由城，North Holland

;0x51B90FCF=Pegorino
0x51B90FCF=Pegorino

;0x528E93D9=South Bohan, Liberty City
0x528E93D9=自由城，South Bohan

;0x52E38C8C=Quiroga
0x52E38C8C=Quiroga

;0x549AEF43=Roth
0x549AEF43=Roth

;0x54A11B05=Member of the Alderney Chapter of the Lost OMG
0x54A11B05=失落非法机车俱乐部Alderney分会成员

;0x54F86A72=-Alderney-based Italian American hood.<br/>-Involved in small time criminal activities.<br/>-Believed to be trying to work his way up through the Pegorino crime family.<br/>-Works for Ray Boccino and often seen with Joe "Tuna" DiLeo and Johnny "Spaz" Barbosa.
0x54F86A72=- 以Alderney为据点的意大利裔混混。<br/>- 据信其试图在Pegorino犯罪家族中取得地位。<br/>- 替Ray Boccino工作，常与Joe "Tuna" DiLeo和Johnny "Spaz" Barbosa一起被目击。

;0x56CFF7BB=Chastity
0x56CFF7BB=Chastity

;0x590D1296=Jeremy
0x590D1296=Jeremy

;0x5B450E10=-Nightclub entrepreneur believed to have links to organized crime, particularly the Ancelotti Crime Syndicate, though the DA's office has not managed to make any of the charges stick.<br/>-Often seen in the company of Gracie Ancelotti, daughter of the Crime Syndicate's head.<br/>-Recent raids have taken place to check the safety standards and underage admittance policy of his Algonquin clubs - Hercules and Maisonette 9.<br/>-Employs associate of Northwood drug dealers, Luis Fernando Lopez, as a personal bodyguard.
0x5B450E10=- 夜店大亨，据信其与犯罪组织有联系，尤其是Ancelotti犯罪家族，不过地方检察官至今未能落实任何一项指控。<br/>- 常被目击与犯罪家族头目之女Gracie Ancelotti在一起。<br/>- 近期对其名下的两家Algonquin夜总会(大力神及9号豪宅)的安全标准及未成年人禁入情况进行了突击检查。<br/>- 雇佣Northwood的一名毒贩，Luis Fernando Lopez，为私人保镖。

;0x5B90BE3E=1970 - Disorderly Conduct<br/>1971 - Civil Disobedience<br/>1974 - Resisting Arrest<br/>1978 - Armed Robbery<br/>1986 - Grand Larceny<br/>1999 - Armed Robbery
0x5B90BE3E=1970 - 扰乱社会治安 <br/>1971 - 公民不服从 <br/>1974 - 拒捕 <br/>1978 - 武装抢劫 <br/>1986 - 大额盗窃 <br/>1999 - 武装抢劫

;0x5CDDBF84=2004 - Arson<br/>2004 - Arson<br/>2005 - Arson<br/>2006 - Arson<br/>2007 - Arson<br/>2007 - Arson
0x5CDDBF84=2004 - 纵火 <br/>2004 - 纵火 <br/>2005 - 纵火 <br/>2006 - 纵火 <br/>2007 - 纵火 <br/>2007 - 纵火

;0x5D2E906B=-Member of the Alderney Chapter of the Lost OMG.<br/>-Believed to be running a methamphetamine lab.
0x5D2E906B=- 失落非法机车俱乐部Alderney分会成员。<br/>- 据信其运营着一间冰毒制作实验室。

;0x5DE36780=24
0x5DE36780=24

;0x5E2306CB=-Small time Albanian thug.<br/>-Believed to be part of a money lending and extortion operation that targets illegal immigrants when they arrive in US. <br/>-Based in Hove Beach.
0x5E2306CB=- 阿尔巴尼亚小混混。<br/>- 据信其系一名针对刚到美国的非法移民进行放贷的敲诈组织成员。<br/>- 以Hove Beach为据点。

;0x5EAF036B=Torres
0x5EAF036B=Torres

;0x5F7AAB52=Petrovic
0x5F7AAB52=Petrovic

;0x5FA5330F=Linked to Russian and Eastern European criminals in Hove Beach.
0x5FA5330F=与Hove Beach的俄罗斯及东欧犯罪者有联系

;0x6204EFAF=52
0x6204EFAF=52

;0x62BB6BBC=2003 - Driving While Intoxicated<br/>2005 - Driving While Intoxicated<br/>2006 - Possession Controlled Substance: Cocaine
0x62BB6BBC=2003 - 酒驾 <br/>2005 - 酒驾 <br/>2006 - 持有管制物质：可卡因

;0x657722A9=Albania
0x657722A9=阿尔巴尼亚

;0x665515A5=Leila
0x665515A5=Leila

;0x67230EC7=-Small time dealer during the crack boom of the early 90s.<br/>-Avoided arrest by becoming a police informant.<br/>-His testimony was crucial in several high profile convictions including that of Dwayne Forge.
0x67230EC7=- 90年代早期霹雳可卡因爆发时的小毒贩。<br/>- 借由成为警方线人避免被捕。<br/>- 其证言在为包括Dwayne Forge在内的数名高位罪犯定罪时起到重要作用。

;0x69CF5ABB=1969 - Hijacking<br/>1972 - Customs Violation: Tobacco Import<br/>1973 - Promoting Gambling<br/>1974 - Manslaughter<br/>1985 - Racketeering
0x69CF5ABB=1969 - 汽车抢劫 <br/>1972 - 烟草走私 <br/>1973 - 聚众赌博 <br/>1974 - 过失杀人 <br/>1985 - 涉黑

;0x69ED169B=Petrela
0x69ED169B=Petrela

;0x6C90A3A6=-Head of the previously small time Alderney based Pegorino Crime Syndicate which he took over from his father. <br/>-Attempting to control rackets being run by the five Algonquin families but his power is questionable. <br/>-Main associates are Phil Bell and Ray Boccino. <br/>-Ties to Irish American hoods such as Gerald McReary in Dukes. <br/>-Lives in Alderney with his wife, Angie. <br/>-Owns the Honkers Gentlemen's Club in Tudor.
0x6C90A3A6=- 以Alderney为据点的Pegorino犯罪家族的头目，继承自其父，先前帮派规模较小。<br/>- 试图掌控原先由Algonquin五大家族经营的涉黑活动，但其能力令人怀疑。<br/>- Phil Bell及Ray Boccino的主要同伙。<br/>- 与爱尔兰裔小混混关系密切，例如Dukes的Gerald McReary。<br/>- 与其妻子Angie一起住在Alderney。<br/>- 位于Tudor的Honkers绅士俱乐部系其名下。

;0x6F15E3F4=1998 - Extortion<br/>2000 - Hijacking
0x6F15E3F4=1998 - 敲诈 <br/>2000 - 汽车抢劫

;0x6F69A194=Pegorino
0x6F69A194=Pegorino

;0x7285EBE3=26
0x7285EBE3=26

;0x73D11163=2000 - Incest<br/>2001 - Patronize Prostitute<br/>2004 - Patronize Prostitute<br/>2005 - Disorderly Conduct<br/>2006 - Public Lewdness
0x73D11163=2000 - 乱伦 <br/>2001 - 容留卖淫 <br/>2004 - 容留卖淫 <br/>2005 - 扰乱社会治安 <br/>2006 - 流氓行为

;0x7417B12A=Luca
0x7417B12A=Luca

;0x74EBAA58=-Associate of Derrick McReary and Aiden O'Malley.<br/>-Suspected in the string of robberies for which O'Malley was convicted but, despite McReary's testimony, charges did not stick.<br/>-Recently suspected of running a small time car stealing and larceny operation in Alderney.
0x74EBAA58=- Derrick McReary及Aiden O'Malley的同伙。<br/>- 涉嫌参与多起O'Malley已被定罪的抢劫，尽管有McReary的证言，仍然未能落实对其的指控。<br/>- 近期涉嫌组织参与在Alderney的小规模偷车活动及盗窃活动。

;0x75E493E2=32
0x75E493E2=32

;0x78047725=1993 - Hijacking<br/>1995 - Armed Robbery<br/>1997 - Manslaughter
0x78047725=1993 - 汽车抢劫 <br/>1995 - 武装抢劫 <br/>1997 - 过失杀人

;0x7BB84F2B=Hove Beach, Liberty City
0x7BB84F2B=自由城，Hove Beach

;0x82F78DD2=51
0x82F78DD2=51

;0x85AA7219=Stewart
0x85AA7219=Stewart

;0x871E4EBD=-Senior member of the Ancelotti Crime Syndicate.<br/>-Believed to manage the relationship between the Ancelottis and their Albanian muscle.
0x871E4EBD=- Ancelotti犯罪家族高级成员。<br/>- 据信其负责Ancelotti家族与他们的阿尔巴尼亚打手间的事务。

;0x8783371F=69
0x8783371F=69

;0x8798D9B6=-Confessed to having started a number of fires that had previously been blamed on Terrorism.<br/>-N.O.O.S.E believes that she was brainwashed by terrorists into lighting fires.<br/>-Groups in the Midwest claim that she has the mark of the Devil and is possessed by an evil spirit.<br/>-When not lighting fires, she enjoys needle work and soccer.
0x8798D9B6=- 供认先前被认为是恐怖袭击的几起纵火案系其所为。<br/>- N.O.O.S.E认为其纵火行为系被恐怖分子洗脑所致。<br/>- 中西部的一些组织宣称其身上有魔鬼的印记，还称其被魔鬼附身。<br/>- 不纵火时，其爱好针线活及足球。

;0x8953A94A=Russia
0x8953A94A=俄罗斯

;0x89FDEBB6=Alderney City, Alderney
0x89FDEBB6=Alderney，Alderney市

;0x8B775CFB=Spoleto
0x8B775CFB=Spoleto

;0x8C079DEF=1973 - Grand Theft Auto<br/>1974 - Possession Stolen Property<br/>1976 - Armed Robbery<br/>1979 - Grand Larceny<br/>1981 - Promoting Gambling<br/>1985 - Hijacking<br/>1988 - Manslaughter<br/>2005 - Racketeering
0x8C079DEF=1973 - 汽车盗窃 <br/>1974 - 持有赃物 <br/>1976 - 武装抢劫 <br/>1979 - 大额盗窃 <br/>1981 - 聚众赌博 <br/>1985 - 汽车抢劫 <br/>1988 - 过失杀人 <br/>2005 - 涉黑

;0x8D577B2E=Elaine "The Doctor"
0x8D577B2E=Elaine "The Doctor"

;0x91636347=-South Bohan based drug dealer.<br/>-Believed to be involved in the sale of large quantities of cocaine, marijuana, mdma, and ecstasy to street distributors.<br/>-Known to frequent female gyms and tennis courts.
0x91636347=- 以South Bohan为据点的毒贩。<br/>- 据信其涉嫌向街头分销商大量销售可卡因、大麻及摇头丸。<br/>- 常去女性健身房和网球场。

;0x92F0EEDC="French" Tom
0x92F0EEDC="French" Tom

;0x971FD658=31
0x971FD658=31

;0x97389F03=Linked to the Ancelotti Crime Syndicate.
0x97389F03=与Ancelotti犯罪家族有联系

;0x97CB7A1B=-Son of Russian Crime Lord, Kenny Petrovic. <br/>-Because of his father's prominence, often travels with a bodyguard. <br/>-Believed to be attempting to work outside Petrovic's organization with Mikhail Faustin, Russian gangster and owner of the Perestroika Cabaret Club.
0x97CB7A1B=- 俄系犯罪组织首脑Kenny Petrovic之子。<br/>- 其父的地位导致其通常与一名保镖同行。<br/>- 据信其试图在Petrovic的组织外为Mikhail Faustin工作，后者为俄罗斯黑道兼Perestroika卡巴莱俱乐部的老板。

;0x9895F3EC=Petrovic
0x9895F3EC=Petrovic

;0x9924F856=Sligo
0x9924F856=Sligo

;0x9AA80152=Member of the Spanish Lords.
0x9AA80152=西班牙领主帮成员

;0x9D0228BF=Puerto Rico
0x9D0228BF=波多黎各

;0x9EC4E74A=1986 - Assault<br/>1989 - Possession Controlled Substance: Heroin<br/>1992 - Promoting Prostitution<br/>1996 - Promoting Prostitution<br/>2000 - Possession Controlled Substance: Heroin<br/>2005 - Assault and Battery
0x9EC4E74A=1986 - 故意伤害 <br/>1989 - 持有管制物质：海洛因 <br/>1992 - 组织卖淫 <br/>1996 - 组织卖淫 <br/>2000 - 持有管制物质：海洛因 <br/>2005 - 故意伤害、殴打

;0x9FF5B07D=Linked to Russian Organized Crime Syndicates throughout Liberty City.
0x9FF5B07D=与自由城的俄罗斯系犯罪组织有联系

;0xA29A8805=Rascalov
0xA29A8805=Rascalov

;0xA349A712=Gordon
0xA349A712=Gordon

;0xA8C3D96A=31
0xA8C3D96A=31

;0xA9D5FBC4=25
0xA9D5FBC4=25

;0xADCA25AE=Dimitri
0xADCA25AE=Dimitri

;0xAEDBC483=Rocke
0xAEDBC483=Rocke

;0xAEEBE4F3=1991 - Possession Controlled Substance: Crack Cocaine<br/>1993 - Possession Controlled Substance: Crack Cocaine<br/>1994 - Assault <br/>1996 - Possession Controlled Substance: Heroin<br/>2000 - Criminal Possession Weapon <br/>2001 - Criminal Sexual Act: Minor
0xAEEBE4F3=1991 - 持有管制物质：霹雳可卡因 <br/>1993 - 持有管制物质：霹雳可卡因 <br/>1994 - 故意伤害 <br/>1996 - 持有管制物质：海洛因 <br/>2000 - 非法持有武器 <br/>2001 - 性侵未成年人

;0xAF9AF5D8=Midwest
0xAF9AF5D8=中西部

;0xB0A641CB=Oswaldo
0xB0A641CB=Oswaldo

;0xB2B355F8=Pegorino Crime Syndicate
0xB2B355F8=Pegorino犯罪家族

;0xB4BB40FB=-Wife of Jimmy Pegorino.
0xB4BB40FB=- Jimmy Pegorino的妻子。

;0xB4E72C9E=Quinn
0xB4E72C9E=Quinn

;0xB60A5DDA=Linked to South American Prostitution Rings in Alderney.
0xB60A5DDA=与Alderney的南美系性交易圈有联系

;0xBD7282C7=32
0xBD7282C7=32

;0xC10EE8E9=Ramzy
0xC10EE8E9=Ramzy

;0xC3C0F947=N/A
0xC3C0F947=无

;0xC49877EB=Broker, Liberty City
0xC49877EB=自由城，Broker

;0xC5FFE384=-Believed to be the kingpin of Russian Organized Crime in Liberty City, if not the whole United States. <br/>-Arrived in the US in the 1980s on an Israeli passport though this was confiscated when evidence came to light that he did not, as previously claimed, have a Jewish grandmother. <br/>-Involved in all types of criminal activity.
0xC5FFE384=- 据信其为自由城的俄罗斯系犯罪组织的头目。<br/>- 于20世纪80年代持以色列护照进入美国，当有证据指出其并无其所谓的犹太祖母时，此护照被没收。<br/>- 涉嫌参与各种种类的犯罪活动。

;0xC61B6CB5=Hossan
0xC61B6CB5=Hossan

;0xC8675CD0=N/A
0xC8675CD0=无

;0xC8A9B973=40
0xC8A9B973=40

;0xC9DFBD83=2008 - Assault and Battery
0xC9DFBD83=2008 - 故意伤害、殴打

;0xCC46206E=35
0xCC46206E=35

;0xCC75897C=N/A
0xCC75897C=无

;0xCE5944CE=29
0xCE5944CE=29

;0xD67A89DF=Angie
0xD67A89DF=Angie

;0xD7225808=1998 - Possession Stolen Property<br/>2000 - Petty Larceny<br/>2002 - Possession Gambling Records<br/>2003 - Kidnapping
0xD7225808=1998 - 持有赃物 <br/>2000 - 小额盗窃 <br/>2002 - 组织赌博 <br/>2003 - 绑架

;0xD740D4C9=1990 - Manslaughter<br/>1994 - Racketeering
0xD740D4C9=1990 - 过失杀人 <br/>1994 - 涉黑

;0xD8199EED=North Holland, Liberty City
0xD8199EED=自由城，North Holland

;0xD9E2470A=Peru
0xD9E2470A=秘鲁

;0xDB535EC6=51
0xDB535EC6=51

;0xDD69CE1D=Glasgow, Scotland
0xDD69CE1D=苏格兰，格拉斯哥

;0xDEF213F4=-AKA Playboy X.<br/>-Part of Dwayne Forge's crack cocaine dealing operation.<br/>-Assumed control after Forge's conviction.<br/>-Believed to have run the business with advice from Forge in prison.<br/>-Reported that Stewart stopped visiting Forge at the penitentiary in 2004.<br/>-Now believed to be head of a cocaine distribution network in North Holland.<br/>-Some attempts to move into legitimate business interests.
0xDEF213F4=- 又名Playboy X。<br/>- Dwayne Forge的霹雳可卡因贩卖组织的成员。<br/>- 推测其在Forge被定罪后接手组织。<br/>- 据信其听取狱中的Forge的建议管理毒品生意。<br/>- 报告指出Stewart于2004年不再拜访被监禁的Forge。<br/>- 据信其现在为North Holland的可卡因销售网络头目。<br/>- 尝试转向合法商业经营。

;0xDFADC73D=30
0xDFADC73D=30

;0xE01B6852=21
0xE01B6852=21

;0xE107E857=1985 - Tax Evasion<br/>1996 - Possession Controlled Substance: Cocaine<br/>1999 - Public Lewdness
0xE107E857=1985 - 逃税 <br/>1996 - 持有管制物质：可卡因 <br/>1999 - 流氓行为

;0xE48872D4=1970 - Speeding Violation<br/>2001 - Racketeering
0xE48872D4=1970 - 超速 <br/>2001 - 涉黑

;0xE4ED15DB=Known Associate of the Lost OMG.
0xE4ED15DB=失落非法机车俱乐部的同伙

;0xE5FA3AAE=Dukes, Liberty City
0xE5FA3AAE=自由城，Dukes

;0xE69D934A=Rivas
0xE69D934A=Rivas

;0xE71BE181=Egypt
0xE71BE181=埃及

;0xE7A73E04=Puerto Rico
0xE7A73E04=波多黎各

;0xE88F9A18=Bucky
0xE88F9A18=Bucky

;0xE96D4194=Acter, Alderney
0xE96D4194=Alderney，Acter

;0xECA52F5A=-Works as a presenter on the TV show 'The Men's Room'.<br/>-History of lewd behavior and disorderly conduct.<br/>-Arrested in Middle Park in 2006 playing Ultimate Disk In The Dark with 11 other naked men.
0xECA52F5A=- 电视节目《男子更衣室》主持人。<br/>- 有故意裸露私处与扰乱社会治安的历史。<br/>- 于2006年因与11名裸体男性共同游玩「漆黑终极飞盘」被捕。

;0xEF17CFF4=Lupisella Crime Syndicate
0xEF17CFF4=Lupisella犯罪家族

;0xF0B9E955=55
0xF0B9E955=55

;0xF11B0BF9=1999 - Possession Controlled Substance: Crack Cocaine
0xF11B0BF9=1999 - 持有管制物质：霹雳可卡因

;0xF372ACF4=Rivas
0xF372ACF4=Rivas

;0xF3DC44CE=Kenny
0xF3DC44CE=Kenny

;0xF4790F39=1999 - Driving While Intoxicated <br/>2003 - Possession Stolen Property
0xF4790F39=1999 - 酒驾 <br/>2003 - 持有赃物

;0xF72B3A57=Linked to Italian American Organized Crime.
0xF72B3A57=与意大利系犯罪组织有联系

;0xFA2BBE70=Dardan
0xFA2BBE70=Dardan

;0xFA5ECACD=-Believed to be accountant to the Lupisella Crime Syndicate.<br/>-Rumored that his half-Jewish ancestry prevents him from being fully inducted into the family.<br/>-His accounting work for the Lupisellas has meant that they are the only Liberty City Crime syndicate that the Federal Government has been unable to charge with tax irregularities.<br/>-Spent 349 days in 2002 only communicating through spreadsheets because he was concerned about surveillance devices. Detectives were unable to export the correct macros and no evidence could be gathered during this period.
0xFA5ECACD=- 据信其为Lupisella犯罪家族的会计。<br/>- 据说其半犹太的血统让他无法完全被家族接纳。<br/>- 其为Lupisella家族做的账致使Lupisella家族成为了唯一一个联邦政府无法以涉税犯罪起诉的自由城犯罪组织。<br/>- 为防备监视设备，其2002年有349天只用电子表格沟通。探员无法导出正确数据，此时期内未能收集到任何证据。

;0xFCDA6B79=N/A
0xFCDA6B79=无

;0xFE582673=1997 - Grand Theft Auto<br/>1999 - Manslaughter<br/>2005 - Possession Controlled Substance: Methamphetamine
0xFE582673=1997 - 汽车盗窃 <br/>1999 - 过失杀人 <br/>2005 - 持有管制物质：冰毒

;0xFEB86C2A=Alderney City, Alderney
0xFEB86C2A=Alderney，Alderney市

;0xFFF58705=1997 - Possession Stolen Property<br/>2000 - Clean Diamond Act Violation
0xFFF58705=1997 - 持有赃物 <br/>2000 - 违反清白钻石法

