[LJ1AUD]
;0x00493C6E=LJ1_WA
0x00493C6E=LJ1_WA

;0x01AF4AEE=LJ1_KC
0x01AF4AEE=LJ1_KC

;0x01BDBDCE=~z~You mascots ain't nuttin'.
0x01BDBDCE=~z~你们这群杂种都是屁。

;0x021977E9=100
0x021977E9=100

;0x02C268A1=~z~~s~
0x02C268A1=~z~~s~

;0x038FD1D4=~z~He's okay.
0x038FD1D4=~z~他挺好。

;0x0457509C=~z~De boy is no match for I and I. He's nuttin!
0x0457509C=~z~这小子不是咱俩的对手。他算个屁！

;0x05205B20=~z~Everybody trying to take everybody down. That is the law of the jungle, no?
0x05205B20=~z~每个人都想要消灭别人。这就是丛林法则，懂不？

;0x0604BFC3=~z~-Wha' happen, Niko?~n~-Hey.
0x0604BFC3=~z~－怎么了，Niko？~n~－嘿。

;0x085AE703=LJ1_CM
0x085AE703=LJ1_CM

;0x08F274F8=010100100
0x08F274F8=010100100

;0x092D5679=LJ1_EB
0x092D5679=LJ1_EB

;0x0A12D439=LJ1_CD
0x0A12D439=LJ1_CD

;0x0C71B5CA=~z~Galang bout ya business.
0x0C71B5CA=~z~接着说你的事。

;0x0D1BB5EC=LJ1_XG
0x0D1BB5EC=LJ1_XG

;0x0E141421=100100
0x0E141421=100100

;0x0ECA2470=LJ1_YH
0x0ECA2470=LJ1_YH

;0x10102A5A=~z~Cha, dey too late to stop I and I. Bring us back to the café and ting.
0x10102A5A=~z~切，他们想阻止咱俩已经太晚了。我们回咖啡馆吧。

;0x109AD731=~z~Sure. I hear you.
0x109AD731=~z~在，在听的。

;0x124B2D6E=LJ1_LC
0x124B2D6E=LJ1_LC

;0x12E476A8=~z~You're going to have to explain that to me. My English is not so good.
0x12E476A8=~z~你得解释给我听。我的英语可没那么好。

;0x13E8D02F=~z~Here we be. Are ya wit me, breda?
0x13E8D02F=~z~到了。你一起吗，兄弟？

;0x153E752D=~z~The boy have fe creep before him can walk ya know.
0x153E752D=~z~人要先学会爬，再学会走。

;0x1642F473=~z~He a fool... he's a dead fool...
0x1642F473=~z~他这傻子...他死定了...

;0x16E5561E=LJ1_DE
0x16E5561E=LJ1_DE

;0x180E212C=~z~Me talk to ya soon.
0x180E212C=~z~之后再联系你。

;0x18D8FC66=~z~Yeah.
0x18D8FC66=~z~对。

;0x19084C6D=LJ1_XE
0x19084C6D=LJ1_XE

;0x1E5F572B=LJ1_TA
0x1E5F572B=LJ1_TA

;0x1EEEA7CC=010100
0x1EEEA7CC=010100

;0x210612EB=~z~It means everyone want what de big man's got, but de big man don't see it because him got everyting.
0x210612EB=~z~意思是所有人都想要大人物有的东西，但大人物并不知道，因为他啥都有了。

;0x21E60BB1=~z~Ya a bad boy, Niko. I don't know what I'd be doing without ya, ya know.
0x21E60BB1=~z~你小子真坏，Niko。没有你我都不知道自己现在会怎样。

;0x22716FE0=LJ1_CI
0x22716FE0=LJ1_CI

;0x234107C1=LJ1_CF
0x234107C1=LJ1_CF

;0x25FBC757=100100100010100100010100100010100100
0x25FBC757=100100100010100100010100100010100100

;0x2964DC2D=LJ1_YF
0x2964DC2D=LJ1_YF

;0x298006B9=~z~yeah, me bleach hard last night, ya know?
0x298006B9=~z~哦，昨晚我干得很累，知道不？

;0x299D0077=LJ1_CK
0x299D0077=LJ1_CK

;0x2A19FC91=~z~Yes.
0x2A19FC91=~z~当然。

;0x2A65C5DB=~z~We dere. Thanks for everyting. Keep dis little something to say yo, we appreciate your assistance. Seen?
0x2A65C5DB=~z~我们到了。这都谢谢了。还有句话要跟你说，哟，我们很感谢你的帮助。懂？

;0x2AA4A70C=~z~We got it sewn up, but me no like deal with new source, ya know? Don't like it at all.
0x2AA4A70C=~z~我们规模很大，不过我不喜欢和新货源交易，懂吧？~n~一点也不喜欢。

;0x2AAAB0FD=100100010100010100100100100010010100
0x2AAAB0FD=100100010100010100100100100010010100

;0x2B154847=~z~Keep hold of dis vehicle, we might need fe get out of here quick.
0x2B154847=~z~车子也开进去，待会我们可能得赶着跑路。

;0x2B4AFF88=~z~Wicked, now take me back ah the café and ting.
0x2B4AFF88=~z~好了，现在带我回咖啡馆好吧。

;0x2E9C3D1F=~z~Check de window. Ya see him up there?
0x2E9C3D1F=~z~去窗子那边。你看见他了吗？

;0x2F01AD84=100
0x2F01AD84=100

;0x2FC1B062=~z~Maybe Badman should be more careful about who he sets up his deals with?
0x2FC1B062=~z~也许Badman该更谨慎地挑选交易对象？

;0x30B6DBDF=~z~Ya best be getting some more teeth from the trunk, seen?
0x30B6DBDF=~z~你最好从后备箱里多拿点东西，懂吧？

;0x321119A9=~z~Some harbor shark and his crew. Badman know dem a long time, but I tink dey feisty.
0x321119A9=~z~某个码头地痞和他的小弟。Badman认识他们很久了，不过我觉得他们靠不住。

;0x373DA234=~z~Niko...
0x373DA234=~z~Niko...

;0x374811AD=LJ1_CO
0x374811AD=LJ1_CO

;0x37BC9CC8=LJ1_ZB
0x37BC9CC8=LJ1_ZB

;0x385C5B71=LJ1_XL
0x385C5B71=LJ1_XL

;0x39461BB0=~z~It be real boderation if I me nah have no bad man like you ah ride wit me. Nuh true.
0x39461BB0=~z~要是没有你这样的恶人和我一起，这次我就真遇到麻烦了。真的。

;0x3A5389EE=LJ1_YG
0x3A5389EE=LJ1_YG

;0x3A824AB0=100100010100100010100100010100100010100100100100010
0x3A824AB0=100100010100100010100100010100100010100100100100010

;0x3A96D519=~z~Blood be the tickest bond dere is ya know? Loyalty is not always an easy ting ya know star
0x3A96D519=~z~血缘是最紧的纽带好吧？保持忠诚可没那么容易，伙计。

;0x3D2D52E7=LJ1_CL
0x3D2D52E7=LJ1_CL

;0x40800B26=~z~I got them.
0x40800B26=~z~搞定了。

;0x426064A4=~z~De other day, him cold stab a man for giving us screw-face.
0x426064A4=~z~有一次，一个人给我们摆了张臭脸，他就把他捅了。

;0x43338194=~z~Come on, breda!
0x43338194=~z~快点，兄弟！

;0x43811B5D=LJ1_YD
0x43811B5D=LJ1_YD

;0x440FBE1A=~z~A dread who don't trust himself can't trust no one else, seen?
0x440FBE1A=~z~不相信自己的人不可能相信别人，懂不？

;0x4411A5C3=LJ1_XB
0x4411A5C3=LJ1_XB

;0x46123397=LJ1_DF
0x46123397=LJ1_DF

;0x46F1D897=~z~He's still waiting for his big break.
0x46F1D897=~z~他还在等着他的大好机会。

;0x476644C7=~z~I don't know, I been smoking hard, you know?
0x476644C7=~z~不知道，我抽得太猛了，懂吧？

;0x4976BA70=LJ1_ZA
0x4976BA70=LJ1_ZA

;0x4B0CBF3D=~z~Shit Jacob, you're paying me and is more fun than killing cockroaches for Roman.
0x4B0CBF3D=~z~卧槽Jacob，你这付我工资，还比替Roman打蟑螂有趣多了。

;0x4B4B7682=~z~He's my cousin.
0x4B4B7682=~z~他是我堂哥。

;0x4BE4C0ED=~z~Ya a righteous man ya know. Righteous, for real.
0x4BE4C0ED=~z~你可真是条好汉，好吧。好汉，真的。

;0x4BFC524A=~z~I an' I outta Dungle, I and I is a shotta.
0x4BFC524A=~z~咱俩可不好惹，咱俩是杀手。

;0x4DE08CD0=~z~See you later.
0x4DE08CD0=~z~回头见。

;0x4E79EDD2=~z~Want it, want it, can't get it, get it get it, don't want it. Sight?
0x4E79EDD2=~z~想要，想要，得不到，有了，有了，不想要。懂不？

;0x4F48D1D4=LJ1_CC
0x4F48D1D4=LJ1_CC

;0x51B12C56=100
0x51B12C56=100

;0x532208B3=LJ1_FB
0x532208B3=LJ1_FB

;0x5646E288=~z~Ya can't shake no hands when your fist be clenched. Ya hear me, breda?
0x5646E288=~z~自己攥紧拳头的时候也就握不了手。在听吗，兄弟？

;0x57B03963=LJ1_YI
0x57B03963=LJ1_YI

;0x589AE4EE=~z~Me soon come yo, just hold on.
0x589AE4EE=~z~我马上来，你等下。

;0x59573D17=LJ1_JC
0x59573D17=LJ1_JC

;0x598BEBD9=~z~This herb don't do too well for my hand an' my eye co-ordination.
0x598BEBD9=~z~这草对我的手眼协调能力不大友好。

;0x59F2C08E=LJ1_JA
0x59F2C08E=LJ1_JA

;0x5BF088BB=~z~Seen, seen. We teach dem bumba clots a lesson and ting.
0x5BF088BB=~z~好了，好了。我们该好好教训下这群王八蛋了。

;0x5E039BF2=~z~Ain't always logical, but I an' I follow. Seen?
0x5E039BF2=~z~有时没什么道理，但我还是照做。懂了吧？

;0x5E492EB2=~z~Go round da back in case one a dem try get jumpy and run off wi the ganja.
0x5E492EB2=~z~你到后门去，防止有人卷走钱拿着货就跑了。

;0x60A5BC78=~z~Let's go Niko!
0x60A5BC78=~z~走吧Niko！

;0x624D1578=LJ1_CH
0x624D1578=LJ1_CH

;0x64699ACD=LJ1_DL
0x64699ACD=LJ1_DL

;0x64FB84FF=LJ1_JF
0x64FB84FF=LJ1_JF

;0x664E86EE=~z~Die you craven ras clot.
0x664E86EE=~z~死吧狗逼懦夫。

;0x66E148EF=~z~Alright braa, get behind me.
0x66E148EF=~z~好了兄弟，跟我上。

;0x67B62F52=~z~Me can't get no shot pon da boy.
0x67B62F52=~z~我打不了那小子。

;0x68429B38=~z~Wha'happen to my man Roman?
0x68429B38=~z~我哥们Roman怎么样了？

;0x6A0FA4F9=~z~People fuck with Badman, they got I and I fe talk to.
0x6A0FA4F9=~z~有人敢惹Badman，先问问咱俩同不同意。

;0x6BEB2D53=LJ1_QA
0x6BEB2D53=LJ1_QA

;0x6CD7A342=~z~Anyway, let's go for a lickle drive. Come.
0x6CD7A342=~z~不管了，我们先去小转两圈。来吧。

;0x6DDDD2FB=LJ1_PA
0x6DDDD2FB=LJ1_PA

;0x6EBC0CB6=LJ1_DG
0x6EBC0CB6=LJ1_DG

;0x6F6802CE=LJ1_DI
0x6F6802CE=LJ1_DI

;0x6FB13F4D=~z~Badman tell me, say yo Jacob kill him, Jacob shoot dat, etcetera, etcetera.
0x6FB13F4D=~z~Badman告诉我说，Jacob杀了他，Jacob打那边，等等等等。

;0x70D0EC6F=LJ1_OA
0x70D0EC6F=LJ1_OA

;0x7270CD81=LJ1_PB
0x7270CD81=LJ1_PB

;0x73EC6305=~z~Ya a crucial brother, Niko. Cover I.
0x73EC6305=~z~真是好兄弟，Niko。掩护我。

;0x74350609=100100010100
0x74350609=100100010100

;0x74C54CAD=~z~Who arranged this deal?
0x74C54CAD=~z~谁安排的这笔买卖？

;0x76702B86=LJ1_DA
0x76702B86=LJ1_DA

;0x76B33E44=~z~~s~
0x76B33E44=~z~~s~

;0x7726C809=LJ1_CQ
0x7726C809=LJ1_CQ

;0x7BAD33CE=LJ1_JG
0x7BAD33CE=LJ1_JG

;0x7D664862=LJ1_CG
0x7D664862=LJ1_CG

;0x7D7B42DA=~z~Alright.
0x7D7B42DA=~z~好的。

;0x7F7440C6=LJ1_UA
0x7F7440C6=LJ1_UA

;0x80174AE1=~z~Yeah...
0x80174AE1=~z~确实...

;0x80AFCC7C=LJ1_IA
0x80AFCC7C=LJ1_IA

;0x8286E830=~z~Don't know if it's all this herb, but, I major paranoid. I don't trust dem.
0x8286E830=~z~不知道是不是纯的草，不过我很怀疑。我不相信他们。

;0x82D0395C=~z~What?
0x82D0395C=~z~什么？

;0x82E60FED=~z~Ya a real badman ya know Niko. Respect. Forward a Savannah Avenue inna Meadows Park.
0x82E60FED=~z~你可真是个恶人，Niko。敬你。去Meadows Park的Savannah大道。

;0x83094EE8=LJ1_KD
0x83094EE8=LJ1_KD

;0x83C0676B=~z~Tank you me breda.
0x83C0676B=~z~谢谢你，兄弟。

;0x8541EDA2=~z~So, what's the deal?
0x8541EDA2=~z~这次是什么买卖？

;0x88A29CD9=LJ1_JB
0x88A29CD9=LJ1_JB

;0x8A495A10=LJ1_UB
0x8A495A10=LJ1_UB

;0x8D1C3B47=LJ1_XC
0x8D1C3B47=LJ1_XC

;0x8EC8E575=~z~Badman say I gots to get de blood clot who set I up.
0x8EC8E575=~z~Badman让我去做掉设局埋伏我的狗逼。

;0x90C45782=~z~You think this is a set up?
0x90C45782=~z~你觉得这是个陷阱？

;0x912140E9=LJ1_XA
0x912140E9=LJ1_XA

;0x948D636B=~z~You think Jacob take bullshit?
0x948D636B=~z~你当Jacob是好惹的？

;0x950389F1=~z~Real Badman gonna be happy wit dis and ting, Jah know.
0x950389F1=~z~Real Badman会很高兴的，主也知道。

;0x966B2D0D=100100
0x966B2D0D=100100

;0x978A9233=~z~You mind I keep the windows closed,
0x978A9233=~z~别介意，车窗我就关着了，

;0x98766E32=LJ1_DB
0x98766E32=LJ1_DB

;0x9A3BC807=100010100
0x9A3BC807=100010100

;0x9B096C0C=~z~And if this goes wrong, I don't know what kinda shit Badman gonna lay upon their door, ya know?
0x9B096C0C=~z~要是出了什么岔子，我是不知道Badman会对他们干出什么的，好吧？

;0x9C39556F=~z~Rhaatid! I call Real Badman and tell him what a' gwan.
0x9C39556F=~z~天哪！我要打给Real Badman告诉他发生了什么。

;0x9D759007=~z~Ya best be getting a piece from the trunk, seen?
0x9D759007=~z~你最好去后备箱拿把家伙，好吧？

;0x9EEC98D5=100
0x9EEC98D5=100

;0xA006FD55=LJ1_JE
0xA006FD55=LJ1_JE

;0xA07792BC=~z~Ain't all good men inna dis world ya know, seen?
0xA07792BC=~z~世界上也不是全是好人懂吧？

;0xA142D927=LJ1_YB
0xA142D927=LJ1_YB

;0xA3090B7B=LJ1_DC
0xA3090B7B=LJ1_DC

;0xA30CDF50=LJ1_XF
0xA30CDF50=LJ1_XF

;0xA3188085=~z~Ya dead now boy!
0xA3188085=~z~你死啦宝贝儿！

;0xA428DF04=100
0xA428DF04=100

;0xA5A46A9F=~z~Wicked, ya see it? I an' I get dem all.
0xA5A46A9F=~z~真菜，不是吗？光咱俩就把他们都解决了。

;0xA63B2C60=~z~I look out for Badman like how you look out for Roman.
0xA63B2C60=~z~我之于Badman就和你之于Roman一样。

;0xA679F616=~z~Me knew da boy was a harbor shark ya know, Badman no tink it a problem.
0xA679F616=~z~我只知道那小子是个码头地痞，Badman就没把他当回事。

;0xA6AE66A2=100100010
0xA6AE66A2=100100010

;0xA6E130E0=~z~I'm a buying some Kali off of a new source, ya know?
0xA6E130E0=~z~要去跟一个新货源买点草，懂不？

;0xA8B7BC0F=100
0xA8B7BC0F=100

;0xA8BC79D8=~z~We ah put some rude boys inna ground.
0xA8BC79D8=~z~是时候把他们打趴下了。

;0xA8E419B7=~z~The ras clot tinks he can cold up Badman.
0xA8E419B7=~z~这个呆瓜居然觉得自己能跟Badman作对。

;0xA94AFC5F=LJ1_ZC
0xA94AFC5F=LJ1_ZC

;0xAB8BA070=100100
0xAB8BA070=100100

;0xABF00B9F=~z~who dat ah ring me bell, star? Who dat?
0xABF00B9F=~z~是谁在按门铃，伙计？是谁？

;0xAC0A57B3=100100
0xAC0A57B3=100100

;0xAD2FE9C3=100
0xAD2FE9C3=100

;0xADBF27AC=~z~Yo, mek we break outta here. I tink some more soon turn up.
0xADBF27AC=~z~哟，我们快离开这儿。我觉得马上就要有增援来了。

;0xAE9AAF02=~z~This, I am very aware of.
0xAE9AAF02=~z~这我很清楚。

;0xAF47CFE0=LJ1_BB
0xAF47CFE0=LJ1_BB

;0xB04D962C=LJ1_CA
0xB04D962C=LJ1_CA

;0xB06524D3=LJ1_DD
0xB06524D3=LJ1_DD

;0xB3850322=LJ1_XJ
0xB3850322=LJ1_XJ

;0xB4DA2408=~z~I love fe kill pussyhole like you, gaan to bed ya know boy.
0xB4DA2408=~z~我就喜欢杀你们这样的逼，躺着吧小鬼。

;0xB54DB551=~z~Yeah?
0xB54DB551=~z~是吗？

;0xB8D55194=~z~Don't mention it. It was a pleasure.
0xB8D55194=~z~别客气。乐意之至。

;0xB908F582=LJ1_SA
0xB908F582=LJ1_SA

;0xB90BB7A5=LJ1_VA
0xB90BB7A5=LJ1_VA

;0xBAB6BD5C=~z~Drive while I black up some more ya know, breda.
0xBAB6BD5C=~z~我再抽几口，你开车好吧，兄弟。

;0xBB261636=LJ1_XD
0xBB261636=LJ1_XD

;0xBD064BD9=~z~~s~
0xBD064BD9=~z~~s~

;0xBD86BE21=LJ1_EA
0xBD86BE21=LJ1_EA

;0xBDD55EC8=~z~Ya sure ya don't want some?
0xBDD55EC8=~z~你确定不来一点？

;0xC080B268=100100010100100100100
0xC080B268=100100010100100100100

;0xC085AEF0=LJ1_DH
0xC085AEF0=LJ1_DH

;0xC09A34F3=~z~Yo...
0xC09A34F3=~z~哟...

;0xC156A451=~z~Alright ya ready? We gonna set dis place pon fire to blood clot!
0xC156A451=~z~准备好了吗？我们要用子弹把这地方变成血海！

;0xC263D8BC=100100
0xC263D8BC=100100

;0xC443C730=~z~But trouble no set like rain, he don't see that there could be a problem.
0xC443C730=~z~但麻烦不会那么好解决，他没想过交易会出问题。

;0xC4846EFF=100
0xC4846EFF=100

;0xC5A923BD=LJ1_RA
0xC5A923BD=LJ1_RA

;0xC6FF6CF4=LJ1_FA
0xC6FF6CF4=LJ1_FA

;0xC7161F51=LJ1_YC
0xC7161F51=LJ1_YC

;0xC72748A2=~z~Ya bumba clots ain't no match for Jacob!
0xC72748A2=~z~你们这群杂种可不是我Jacob的对手！

;0xC9B7D588=LJ1_DJ
0xC9B7D588=LJ1_DJ

;0xC9DC76D6=~z~keep the ganja inna the car, hot box, seen?
0xC9DC76D6=~z~把草味留在车里，烟馆，懂不？

;0xCA18963E=LJ1_LA
0xCA18963E=LJ1_LA

;0xCA1E5215=LJ1_CE
0xCA1E5215=LJ1_CE

;0xCA2C5DD2=LJ1_HB
0xCA2C5DD2=LJ1_HB

;0xCAC46755=~z~Ya a good man, Niko. Good man like Roman.
0xCAC46755=~z~你是个好人，Niko。和Roman一样的好人。

;0xCC08567F=LJ1_JD
0xCC08567F=LJ1_JD

;0xCCFF4D33=102
0xCCFF4D33=102

;0xCE82B9E9=~z~Jacob, I couldn't get all those guys. Some got away.
0xCE82B9E9=~z~Jacob，我没能把他们全都干掉。还是有人跑了。

;0xCF85596A=~z~Feel I teeth, batty boys.
0xCF85596A=~z~吃子弹吧，狗东西们。

;0xD07E5530=LJ1_IB
0xD07E5530=LJ1_IB

;0xD29363CF=~z~Badman say fe do it, I an' I do it.
0xD29363CF=~z~Badman说去交易，我就得去。

;0xD314EE8B=LJ1_HA
0xD314EE8B=LJ1_HA

;0xD3394540=~z~Orders are sometimes hard. You must be sure you agree before you follow -
0xD3394540=~z~命令有时很难执行，照做之前自己一定要认同。

;0xD4BDC5D6=LJ1_CJ
0xD4BDC5D6=LJ1_CJ

;0xD56A7C95=~z~Sure. What you buying?
0xD56A7C95=~z~在。你要买的是什么？

;0xD8EF6AA2=~z~Yo, me have a deal fe make ya know. We have fe go ah Saratoga Avenue in Willis. Ya mind taking dis wheel?
0xD8EF6AA2=~z~哟，我要去做笔买卖，得去Willis的Saratoga大道。你能开下车吗？

;0xD975ED3F=~z~Ya think you a rastaman, you's nuttin!
0xD975ED3F=~z~你当你是谁啊，你算个屁！

;0xDA183A71=LJ1_NA
0xDA183A71=LJ1_NA

;0xDA2A51CC=LJ1_XI
0xDA2A51CC=LJ1_XI

;0xDA768C37=LJ1_CN
0xDA768C37=LJ1_CN

;0xDAC74B92=LJ1_XK
0xDAC74B92=LJ1_XK

;0xDBC3EE11=LJ1_MA
0xDBC3EE11=LJ1_MA

;0xDCA87A89=LJ1_DK
0xDCA87A89=LJ1_DK

;0xDCB298BF=~z~Cha! Dey didn't have no stuff and tried to take me coil.
0xDCB298BF=~z~操！他们手里没货，还想抢走我的钱。

;0xDDB5EF2A=~z~It's Niko.
0xDDB5EF2A=~z~我是Niko。

;0xDEF008F8=LJ1_KB
0xDEF008F8=LJ1_KB

;0xE030A37E=~z~I'm sure.
0xE030A37E=~z~确定。

;0xE03C70A9=LJ1_CB
0xE03C70A9=LJ1_CB

;0xE0F61E05=LJ1_HC
0xE0F61E05=LJ1_HC

;0xE2701C9C=LJ1_BA
0xE2701C9C=LJ1_BA

;0xE3461850=~z~Some Kali. Me and Badman ah sell it all pon da corner all over Liberty City - Broker, Dukes, Bohan.
0xE3461850=~z~一种草。我和Badman把它卖到了自由城的角角落落~n~——Broker、Dukes、Bohan。

;0xE38391B8=~z~Cho, a promise is a comfort fe a fool ya know, Niko.
0xE38391B8=~z~切，承诺不过是安抚傻子用的，Niko。

;0xE4EF68AC=~z~I have made that mistake myself, a long time ago.
0xE4EF68AC=~z~我自己就犯过这个错误，很久以前了。

;0xE70718C3=~z~Roman?
0xE70718C3=~z~Roman？

;0xE8718F9B=~z~Why you doing it?
0xE8718F9B=~z~那你为什么还去？

;0xE93DB7E1=LJ1_YJ
0xE93DB7E1=LJ1_YJ

;0xEE4A904F=~z~Glad fe see de man, ya know.
0xEE4A904F=~z~我是很高兴见到你。

;0xEE643C22=~z~I still got it though. Finish dem if dem try come out de back. I got the front covered.
0xEE643C22=~z~不过钱我拿回来了。他们要是想从后门出来就干掉他们。前门我已经守住了。

;0xF0262A20=LJ1_KA
0xF0262A20=LJ1_KA

;0xF1FB35BA=~z~I have fe go deal wit Badman's set up. But I ain't tinking these boys is genuine, seen?
0xF1FB35BA=~z~我必须按照Badman的安排去交易。但我觉得那些人没有诚意，懂吧？

;0xF2E68132=LJ1_XH
0xF2E68132=LJ1_XH

;0xF336C2DA=LJ1_YA
0xF336C2DA=LJ1_YA

;0xF408E93E=LJ1_LB
0xF408E93E=LJ1_LB

;0xF5A1DA02=~z~We got to get rid a dis whole nest a vipers. Dere be more upstairs.
0xF5A1DA02=~z~我们得把这个蛇窝整个端了。楼上还有更多。

;0xF61CB866=~z~See de boy go up pon da roof? Get Him! Me cover you.
0xF61CB866=~z~看见上屋顶的那个了吗？干掉他，我来掩护你。

;0xF6BBBE57=~z~Everyone trying to be the big man, seen?
0xF6BBBE57=~z~所有人都想做大人物，懂吧？

;0xF6BF0C4B=~z~For real. I know ya right ya know breda, but Badman is my braa. I follow him wherever.
0xF6BF0C4B=~z~确实，我能明白你，好吧，兄弟。不过Badman是我大哥。他到哪我都追随他。

;0xF6FA05F0=LJ1_YE
0xF6FA05F0=LJ1_YE

;0xF8D0BC52=~z~Big break?
0xF8D0BC52=~z~大好机会？

;0xF8FFA3AF=LJ1_CP
0xF8FFA3AF=LJ1_CP

;0xF9D3A9A3=~z~It fucks wit me brain a little, makes me think all type a' shit.
0xF9D3A9A3=~z~脑子被搅成一团，搞得我疑神疑鬼。

;0xFBB553D3=~z~That's the law of the concrete jungle, rasta. Liberty City! You hear me?
0xFBB553D3=~z~这就是丛林法则，兄弟。自由城！你在听吗？

;0xFE628B37=100100100010100010100100010100
0xFE628B37=100100100010100010100100010100

;0xFFB5D12F=~z~I tink dey are some harbor sharks, greedy and ting. You hear me?
0xFFB5D12F=~z~我觉得他们就是些码头地痞，非常贪婪。你在听吗？

