[LJ2AUD]
;0x002E1E13=~z~Alright.
0x002E1E13=~z~好的。

;0x00797EDA=LJ2_QB
0x00797EDA=LJ2_QB

;0x012FFA92=LJ2_JA
0x012FFA92=LJ2_JA

;0x013BA588=~z~I just trying to put food in my baby's mouth.
0x013BA588=~z~我只是想养家糊口。

;0x01B42E35=~z~The pain train's gonna get you, bitch.
0x01B42E35=~z~你这是会被报复的，贱人。

;0x01E08D53=~z~One? It be a whole operation, Dere be a lot of dem pon da street, killing one ain't nuttin man. Wha'gwan?
0x01E08D53=~z~就一个？这么大一个组织。他们在街上还有的是人，死一个人无关痛痒。想什么呢？

;0x02D2D640=LJ2_A_CC
0x02D2D640=LJ2_A_CC

;0x037C1FC9=~z~Shit. Don't cap an innocent brother.
0x037C1FC9=~z~操。我兄弟是无辜的，别动他。

;0x04ACF078=LJ2_A_BC
0x04ACF078=LJ2_A_BC

;0x05B7F5CE=LJ2_CA
0x05B7F5CE=LJ2_CA

;0x06762943=~z~We nah worry bout cheap, ya know!
0x06762943=~z~我们八担心便宜，你懂吧！

;0x098D31A1=~z~Ya sure?
0x098D31A1=~z~你确定？

;0x0A6C328F=~z~Ah go find and turn in work, alright?
0x0A6C328F=~z~去找着他们然后开干，好吧？

;0x0D6BA469=~z~Come check I soon Niko.
0x0D6BA469=~z~之后再来找我，Niko。

;0x0DBBA27E=010100100
0x0DBBA27E=010100100

;0x0E45E90C=~z~This isn't a good time, Roman. I got another type of shooting on my mind.
0x0E45E90C=~z~真不是时候，Roman。我都被你这通电话打懵了。

;0x0E96C5A6=LJ2_AB
0x0E96C5A6=LJ2_AB

;0x0F8E06A9=LJ2_OB
0x0F8E06A9=LJ2_OB

;0x10CABA66=~z~Hell no. Stay away, junkie. I'm all out of product.
0x10CABA66=~z~操他妈别啊。离我远点，垃圾。我已经没货了。

;0x1110844B=LJ2_KA
0x1110844B=LJ2_KA

;0x112A3614=~z~What you doing coming back here when you got heat on your back?
0x112A3614=~z~屁股后面有人你还回来找死？

;0x15487276=LJ2_DA
0x15487276=LJ2_DA

;0x15CE7FA3=LJ2_A_AB
0x15CE7FA3=LJ2_A_AB

;0x15DDDF31=LJ2_MA
0x15DDDF31=LJ2_MA

;0x18B50C8B=~z~I know cats you don't wanna fuck with.
0x18B50C8B=~z~我认识你惹不起的大佬。

;0x19139A57=120210120
0x19139A57=120210120

;0x19A63CBA=~z~Okay then, I'll chase you.
0x19A63CBA=~z~那好吧，我会追上你的。

;0x1B06511B=~z~I want my money an' ting, ya know?
0x1B06511B=~z~我就想要我的钱那啥，懂吧？

;0x1BDBD542=~z~Let's have some fun.
0x1BDBD542=~z~一起快活一下吧。

;0x1EC27719=310130
0x1EC27719=310130

;0x1ED65C33=~z~I'm sure.
0x1ED65C33=~z~确定。

;0x1EDF472C=~z~Okay, well it's a good thing I didn't have none of that spliff.
0x1EDF472C=~z~好吧，幸好我之前没要那大麻烟。

;0x1FC14BA6=LJ2_A_AC
0x1FC14BA6=LJ2_A_AC

;0x205AB641=~z~All type a shit about to happen to you.
0x205AB641=~z~你这是在自讨苦吃。

;0x2156DCDC=~z~Ya know, when ya have people dat knock upon people door an' ting, ya have fe careful an' ting.
0x2156DCDC=~z~你也知道，要是有人来敲你家的门，你就必须要非常小心。

;0x230486F3=190
0x230486F3=190

;0x2890EEAC=~z~You better play nice.
0x2890EEAC=~z~你们最好好好相处。

;0x2942B0C0=LJ2_UA
0x2942B0C0=LJ2_UA

;0x2B245A54=LJ2_A_AB
0x2B245A54=LJ2_A_AB

;0x2CD0E30F=~z~Fuck... here we go.
0x2CD0E30F=~z~操...出动了。

;0x2DF90418=~z~You think that will stop me.
0x2DF90418=~z~你以为这能拦得住我吗。

;0x2E79FB7A=~z~Alright. Ya want some of dat spliff here?
0x2E79FB7A=~z~好了。要不要来支大麻烟？

;0x2FC379B5=~z~See, ya boy over dere, sir. Niko, go deal wit' dem, see him dere.
0x2FC379B5=~z~你的人在这了，先生。Niko，要说可以说了，他在那儿。

;0x30CE7BC7=~z~Hey, no problem. As good an introduction as any other.
0x30CE7BC7=~z~嘿，没什么问题。这迎接倒是挺客气的。

;0x3295353F=~z~Righteous. De corner belong to I again.
0x3295353F=~z~好。这地盘又归我了。

;0x3455BFAA=~z~That corner belongs to Little Jacob and Badman. You should know that.
0x3455BFAA=~z~那块地盘是Little Jacob和Badman的。你们应该知道的。

;0x34BC07FE=~z~No thanks.
0x34BC07FE=~z~不用了，谢谢。

;0x34ED365E=~z~You want to shoot some pool?
0x34ED365E=~z~你想来打会儿台球吗？

;0x357AC17C=~z~Hell no.
0x357AC17C=~z~操不。

;0x3607C30E=~z~You deal on someone else's turf, you going to pay for it.
0x3607C30E=~z~你在别人的地盘上做生意，是要付出代价的。

;0x3720457E=LJ2_A_AA
0x3720457E=LJ2_A_AA

;0x374D47FC=~z~Bam!
0x374D47FC=~z~砰！

;0x38C9967D=~z~Yo! Back off me, bitch.
0x38C9967D=~z~哟！别追了，贱人。

;0x38F94DD3=LJ2_OD
0x38F94DD3=LJ2_OD

;0x390FDE2D=100
0x390FDE2D=100

;0x3AFF9E29=~z~You're going to need more than that to protect yourself.
0x3AFF9E29=~z~光靠这些可保不了你。

;0x3CEABEC5=191
0x3CEABEC5=191

;0x3E2265F2=LJ2_A_AA
0x3E2265F2=LJ2_A_AA

;0x3E5BB524=~z~Niko, it's your cousin.
0x3E5BB524=~z~Niko，是你堂哥。

;0x41F8A277=~z~Alright, here hold that, king.
0x41F8A277=~z~好了，接好了，大王。

;0x431BF780=100100010
0x431BF780=100100010

;0x4429FDDF=~z~Step off me, punk.
0x4429FDDF=~z~别碰我，混蛋。

;0x443B588B=~z~Ain't nobody goin' to fuck with I's corner no more, no tings.
0x443B588B=~z~再也别想有人乱搞我的地盘，没有人。

;0x444127B7=010100100
0x444127B7=010100100

;0x46346FCD=~z~Yo! Be cool, lieutenant.
0x46346FCD=~z~哟！冷静，大兵。

;0x465742FA=LJ2_A_AA
0x465742FA=LJ2_A_AA

;0x47531B3D=LJ2_A_FA
0x47531B3D=LJ2_A_FA

;0x47B9313F=LJ2_RC
0x47B9313F=LJ2_RC

;0x4844BD00=090
0x4844BD00=090

;0x497F6C60=~z~Out my way.
0x497F6C60=~z~别挡路。

;0x49E9C1C6=LJ2_XA
0x49E9C1C6=LJ2_XA

;0x49F3B6CF=LJ2_AA
0x49F3B6CF=LJ2_AA

;0x4A1DB1C5=~z~Scumbags.
0x4A1DB1C5=~z~草包们。

;0x4B4BED1E=~z~Motherfuck.
0x4B4BED1E=~z~操他妈的。

;0x552BDEB0=100100010
0x552BDEB0=100100010

;0x56DDD97A=LJ2_IA
0x56DDD97A=LJ2_IA

;0x597CCF0E=LJ2_RD
0x597CCF0E=LJ2_RD

;0x5A3C9A20=~z~You best not be coming in here. We packing.
0x5A3C9A20=~z~你最好不要进来。我们在装货呢。

;0x5B2802D3=~z~Niko, it's your cousin.
0x5B2802D3=~z~Niko，是你堂哥。

;0x5C710FB6=LJ2_QA
0x5C710FB6=LJ2_QA

;0x5D1A568A=~z~Dey ah sellin' weed where dey not suppose to sell weed,
0x5D1A568A=~z~他们在不该卖大麻的地方卖大麻。

;0x6054DB96=LJ2_RB
0x6054DB96=LJ2_RB

;0x6068F0FF=~z~I didn't see nobody. Get rid of this fool.
0x6068F0FF=~z~我没看见啊。做了他吧。

;0x6070F1AC=~z~Yo! I'm all out of product. Dropping in to pick some up. Be ready.
0x6070F1AC=~z~哟！我已经没货了。还得回去再拿点。准备好喽。

;0x612F2C01=~z~Tough luck, lady.
0x612F2C01=~z~运气略差，女士。

;0x6168BD27=LJ2_QC
0x6168BD27=LJ2_QC

;0x61CB7C03=~z~I'm in the middle of something, Roman. I might be shooting something, but it won't be pool.
0x61CB7C03=~z~我正在做要紧事，Roman。我可能是要打什么东西，但不是台球。

;0x62121180=~z~That corner belongs to Badman.
0x62121180=~z~那块地盘是Badman的。

;0x63D35249=310
0x63D35249=310

;0x68D521C2=~z~Tell Badman that I got rid of the competition.
0x68D521C2=~z~告诉Badman我已经把竞争对手解决了。

;0x6A92CAB0=~z~You gonna get punished, son.
0x6A92CAB0=~z~你会受到惩罚的，小子。

;0x6C0141A5=~z~You didn't have to do that, shit head.
0x6C0141A5=~z~你没必要这么做的，王八蛋。

;0x6D0F7ACC=~z~Niko? Ah me boy that, Badman. Yo, free up the boy, man. Yo.
0x6D0F7ACC=~z~Niko？啊是我的人，Badman。哟，放了那小子吧，哥们。哟

;0x6F4A114A=LJ2_WA
0x6F4A114A=LJ2_WA

;0x702AE9E6=~z~I only found one dealer. He's dead.
0x702AE9E6=~z~我只找到了一个毒贩子。他死了。

;0x71F18034=~z~Right. It's not gonna be cheap. Where do I find them?
0x71F18034=~z~行。价格是不会便宜的。我要去哪儿找他们？

;0x72700135=~z~Is a business ting a gwa'an down dere.
0x72700135=~z~外边有地方在做生意。

;0x729E956A=~z~Who this cracker? You let him follow you back here?
0x729E956A=~z~这个白人佬是谁？你就让他一路跟过来了？

;0x74AB5313=LJ2_VB
0x74AB5313=LJ2_VB

;0x7519053B=~z~Anyway... some boy around ya boy Badman, ya know.
0x7519053B=~z~算了...有些人惹到了Badman，知道吧。

;0x75AD53B7=LJ2_VA
0x75AD53B7=LJ2_VA

;0x7AC92FA1=~z~That's a good price. I'm coming back to see you.
0x7AC92FA1=~z~价格不错。我会再来的。

;0x7B1C9062=~z~-Cho! Come, my youth.~n~-Me boy dat, yo.
0x7B1C9062=~z~-切！来吧，小伙子。~n~－我的人。

;0x7B2ECF6D=LJ2_QC
0x7B2ECF6D=LJ2_QC

;0x7B571533=~z~Alright. Respect.
0x7B571533=~z~好吧。敬你。

;0x7C45FC35=010100100
0x7C45FC35=010100100

;0x7D299804=~z~Ya find dem when ya go pon de corner of Alpha and South Bohan. Seen?
0x7D299804=~z~你去Alpha和South Bohan的路口就能找到他们。懂？

;0x7DBBE51A=~z~Sorry, babe.
0x7DBBE51A=~z~抱歉，宝贝。

;0x81C63D13=LJ2_A_DA
0x81C63D13=LJ2_A_DA

;0x8276E8D6=190
0x8276E8D6=190

;0x8563A14F=100
0x8563A14F=100

;0x859EA646=~z~Yeah, me hear that, ya know?
0x859EA646=~z~是，我听见了，知道不？

;0x866D46C2=LJ2_PC
0x866D46C2=LJ2_PC

;0x876CAB2E=~z~an' dey nah cutting him in.
0x876CAB2E=~z~他们还不让他插手。

;0x88E2ABEE=~z~-Your boy dat?~n~-Yeah.
0x88E2ABEE=~z~－你的人？~n~－对。

;0x897B33A3=~z~Some boy down here, sir, beat up the door.
0x897B33A3=~z~有个人在下面敲门，先生。

;0x8993B3CE=LJ2_AC
0x8993B3CE=LJ2_AC

;0x89A3B1CC=~z~My youth. Pass me some of dat ting ya have over dereso.
0x89A3B1CC=~z~我的小伙子。把那边那个你放那边的东西拿给我点。

;0x8BCC5A96=~z~Thought you could handle it?
0x8BCC5A96=~z~你以为你能解决吗？

;0x8FE3F6C1=~z~Some friends of mine are pissed off with you, now you got me angry.
0x8FE3F6C1=~z~我的一些朋友对你们很愤怒，现在你把我给惹毛了。

;0x907483BE=090
0x907483BE=090

;0x91706D59=~z~Come check I soon Niko.
0x91706D59=~z~之后再来找我，Niko。

;0x9317D30F=010
0x9317D30F=010

;0x9354F405=~z~I have some Jamaican friends who are real angry with you.
0x9354F405=~z~我有几个对你们很愤怒的牙买加朋友。

;0x93B07B94=010
0x93B07B94=010

;0x944E9E10=LJ2_LA
0x944E9E10=LJ2_LA

;0x94FAC7A6=~z~When ya go down dere so, yuh see an... tsk! An' just deal wit' dem, seen?
0x94FAC7A6=~z~等你到了那里，你就能看见...啧！他们正在进行交易，懂？

;0x953CC6CA=~z~Okay.
0x953CC6CA=~z~然后呢。

;0x95D02899=LJ2_ZA
0x95D02899=LJ2_ZA

;0x964ACD3E=~z~Niko?
0x964ACD3E=~z~Niko？

;0x99BA8D76=LJ2_EA_TemP
0x99BA8D76=LJ2_EA_TemP

;0x99BF30B4=310
0x99BF30B4=310

;0x99CD4EE3=~z~Ah no see dat! Go, go, ya know, me wan' deal with de case proper. Ya nah see it?
0x99CD4EE3=~z~啊不明白！努力努力，能懂的，我想好好处理这事。你八明白？

;0x9A271A8E=LJ2_A_AB
0x9A271A8E=LJ2_A_AB

;0x9A5FDC07=LJ2_RA
0x9A5FDC07=LJ2_RA

;0x9B2CD39A=~z~on my corner dey a done ting and...
0x9B2CD39A=~z~在我的地盘他们在做了事还...

;0x9B4FEDD9=100
0x9B4FEDD9=100

;0x9CA4616D=~z~You're just making me angry.
0x9CA4616D=~z~我要生气了。

;0x9E098C2A=~z~One love, Niko.
0x9E098C2A=~z~再见，Niko。

;0x9FC2F469=LJ2_PB
0x9FC2F469=LJ2_PB

;0x9FE5E929=LJ2_GA
0x9FE5E929=LJ2_GA

;0xA03B7B87=~z~Wrong place, wrong time.
0xA03B7B87=~z~你不该在此时此刻出现的。

;0xA083E1B0=~z~Badman, what gwa'an down there so?
0xA083E1B0=~z~Badman，下面怎么了？

;0xA0A52104=100100010
0xA0A52104=100100010

;0xA0B68EC8=~z~You shouldn't deal drugs to kids, man.
0xA0B68EC8=~z~你们不该向孩子贩毒的，伙计。

;0xA2F06235=~z~Right.
0xA2F06235=~z~对。

;0xA3BD6827=~z~Some boy dere, sir, call himself Niko, say he wan' see ya, rude boy.
0xA3BD6827=~z~有个自称Niko的人，先生，说他要见你，毛小子。

;0xA3E3630F=~z~Alright, let me explain.
0xA3E3630F=~z~好吧，我来解释下。

;0xA3F96443=~z~Cheap? Cheap, my youth? Ya worry bout cheap?
0xA3F96443=~z~便宜？便宜，我的小伙子？你还担心会便宜？

;0xA4228253=~z~That's some good shit. You done cleaned me out.
0xA4228253=~z~这他妈真不错。你已经把我这扫光了。

;0xA6CE22DB=010100100100
0xA6CE22DB=010100100100

;0xA750119D=~z~Take care of this boy on my back.
0xA750119D=~z~把我后面这小子解决了。

;0xA8838B18=100
0xA8838B18=100

;0xAC3A6040=LJ2_YA
0xAC3A6040=LJ2_YA

;0xAC44C5EC=~z~Have these.
0xAC44C5EC=~z~尝尝这个。

;0xAC54CEB4=LJ2_OC
0xAC54CEB4=LJ2_OC

;0xAE752A45=~z~Why're you running away from me? I just want to talk.
0xAE752A45=~z~你们躲我干嘛？我只是来谈谈。

;0xB03E0A8F=~z~Ya lose him? How da blood clat ya can lose him? Pon da corner? How ya can lose him pon da corner?
0xB03E0A8F=~z~你跟丢了？你这傻逼怎么会跟丢的？在拐角丢的？你怎么会在拐角跟丢的？

;0xB0FAFF36=~z~Is a heavy corner on my corner, tell ya me now right after de boy!
0xB0FAFF36=~z~是我的地盘里的重量地盘，跟你说我现在追那小子！

;0xB2E48679=~z~Where ya come from? Who are you?
0xB2E48679=~z~你丫哪来的？你谁啊？

;0xB301C29B=100
0xB301C29B=100

;0xB326007C=~z~-No, it's ok.~n~-Yah man. See what me tell?
0xB326007C=~z~－没事，不要紧。~n~－对哥们，听明白了吗？

;0xB5031E01=LJ2_PA
0xB5031E01=LJ2_PA

;0xB61B81FC=LJ2_BA
0xB61B81FC=LJ2_BA

;0xB79A8CED=~z~de boy dem a some novice, seen?
0xB79A8CED=~z~那些小子他们是些新人，懂？

;0xB902B502=~z~What you doin' leadin' people up to this shit? You fuckin' stupid?
0xB902B502=~z~什么叫你他妈没把人引过来？你丫白痴吗？

;0xB956600F=~z~Should have recycled this shit.
0xB956600F=~z~早就该把这货回收掉了。

;0xBD782503=~z~I lost him.
0xBD782503=~z~我跟丢了。

;0xBE406317=LJ2_OA
0xBE406317=LJ2_OA

;0xBEB020F1=LJ2_FA
0xBEB020F1=LJ2_FA

;0xBF6B1B2E=~z~So wan' ya go down dere and deal wit dem. Seen?
0xBF6B1B2E=~z~所以就要你出马去解决他们。懂？

;0xC0621BD4=~z~I gwa'an, an' I say... oh, dem nah wan' gimme my money an ting. An'...
0xC0621BD4=~z~我接着说，我就说...他们八想给我我的钱那啥。还...

;0xC06A984C=~z~You want to shoot some pool?
0xC06A984C=~z~你想来打会儿台球吗？

;0xC111462B=LJ2_A_EA
0xC111462B=LJ2_A_EA

;0xC1A4A101=~z~Alright, hear me now. What Badman is saying is...
0xC1A4A101=~z~好吧，听我说。Badman说的是...

;0xC54131BB=~z~Shit, he's coming in. You done got us killed.
0xC54131BB=~z~操，他要来了。你把我们害死了。

;0xC800DA7D=~z~I took the dealer down. With these injuries, he won't be shifting no weight anytime soon.
0xC800DA7D=~z~毒贩我已经干掉了。受了这么重的伤，他不可能再带货了。

;0xC8AB4B64=~z~For sure you are.
0xC8AB4B64=~z~你确实是。

;0xCA386C4F=LJ2_QB
0xCA386C4F=LJ2_QB

;0xCB0FE37A=~z~I can keep running all day.
0xCB0FE37A=~z~我可以追上一整天。

;0xCC3AB5BD=~z~Oh! Say fe gwa'an wit' dat!
0xCC3AB5BD=~z~噢！说还要继续做！

;0xCD24BAF9=~z~Hey, man, I'm here to see Jacob. It's Niko.
0xCD24BAF9=~z~喂，兄弟，我是来见Jacob的。我是Niko。

;0xCE343778=~z~de boy dem sell some tings and ting, an...
0xCE343778=~z~这小子他卖了些东西那啥，就...

;0xD2DE3D33=~z~Shit Roman, I can't talk now. Damn.
0xD2DE3D33=~z~靠，Roman。现在说不来。操。

;0xD35ED183=~z~This fight ain't gonna go your way.
0xD35ED183=~z~你是不可能占上风的。

;0xD3EEC2ED=~z~Hey, my youth. Some boy dem, dey pon de corner an' ting, an...
0xD3EEC2ED=~z~嘿，小伙子。有几个小子他，他们在地盘里那啥，还...

;0xD66B4706=~z~de one dat control the taxi...
0xD66B4706=~z~就是开出租的那个...

;0xD6FF917D=~z~Get off a brother's back.
0xD6FF917D=~z~别碰兄弟的背。

;0xD7B279E0=~z~One? It be a whole operation, Dere be a lot of dem pon da street, killing one ain't nuttin man. Wha'gwan?
0xD7B279E0=~z~就一个？这么大一个组织。他们在街上还有的是人，死一个人无关痛痒。想什么呢？

;0xD93D583F=LJ2_HA
0xD93D583F=LJ2_HA

;0xDA676FEE=~z~Bounce, bitch.
0xDA676FEE=~z~滚吧，贱人。

;0xDD623F63=190
0xDD623F63=190

;0xDD7D5E0C=~z~Stay off of me.
0xDD7D5E0C=~z~离我远点。

;0xDED6F008=100
0xDED6F008=100

;0xDF385F20=~z~-Hey boy, don't move, don't move.~n~-Hey! Ah!
0xDF385F20=~z~－喂小子，不许动，不许动。~n~－喂！啊！

;0xDFD982B3=~z~You done got us killed.
0xDFD982B3=~z~你把我们害死了。

;0xE1D71ED0=~z~Fuck off, bitch.
0xE1D71ED0=~z~操你妈，贱人。

;0xE3D9FD88=130310130310
0xE3D9FD88=130310130310

;0xE40AE245=~z~-Come upstairs to talk wit' Mr. Jacob and ting, man.~n~-Ah him de one work wit' Roman,
0xE40AE245=~z~－上楼和Jacob先生去聊吧，哥们。~n~－啊，他就是跟Roman一起干活的人。

;0xE51C1B1E=100
0xE51C1B1E=100

;0xE58575D0=~z~Turn around and leave, you hear?
0xE58575D0=~z~回头滚蛋，听懂了没？

;0xE5CBE8DF=~z~Dem a gwa'an an say "Oh! Dem nah wan' gimme my money."
0xE5CBE8DF=~z~他们还在继续还说「噢！他们八想给我我的钱。」

;0xE5D6D4F8=090
0xE5D6D4F8=090

;0xE6681824=090
0xE6681824=090

;0xE7A132C0=~z~I got friends, bitch.
0xE7A132C0=~z~我有人罩，贱人。

;0xE8B8C261=100
0xE8B8C261=100

;0xE8F7729E=~z~-Me say don't move boy. Who are you?~n~-What the fuck, are you kidding me?
0xE8F7729E=~z~－我说了不许动小子。~n~－搞毛啊，你开我玩笑吗？

;0xEBB8BF3A=LJ2_A_GA
0xEBB8BF3A=LJ2_A_GA

;0xEBC7FAA1=~z~Yo. You don't wanna be messin' with my boys.
0xEBC7FAA1=~z~哟。我的人你惹不起的。

;0xEBF1E48D=190
0xEBF1E48D=190

;0xEEB8F4E8=~z~Niko, it's your cousin.
0xEEB8F4E8=~z~Niko，是你堂哥。

;0xF02418B6=~z~You want to shoot some pool?
0xF02418B6=~z~你想来打会儿台球吗？

;0xF046BBAF=~z~You gonna get the hell beat outta you, boy.
0xF046BBAF=~z~你等着被打出屎吧，小子。

;0xF0E8EFFD=LJ2_A_HA
0xF0E8EFFD=LJ2_A_HA

;0xF179FE03=~z~Him want ask ya a favor. Gwa'an, nuh?
0xF179FE03=~z~他想让你帮个忙。说吧，呐？

;0xF8241A66=~z~Badman ah get vex! Yo, come ah the apartment man. Yo, lose him pon da corner? Cha!
0xF8241A66=~z~Badman很生气！你的，再到我公寓来，哥们。你的，在拐角跟丢他了？操！

;0xF8BC8DD0=~z~De boy dem dere pon de corner! Me say de boi dem a got tings, and uh,
0xF8BC8DD0=~z~那小子在那边在地盘里！我说那小子他们是那啥，还呃，

;0xF8D50CB9=~z~every corner my corner an...
0xF8D50CB9=~z~每个我的地盘就...

;0xFDFC1627=~z~-Don't worry about it.~n~-Ya have to watch out dere, ya know.
0xFDFC1627=~z~－不用担心我。~n~－在这必须要当心，懂吧。

;0xFF029830=~z~Wha' happen, Niko? Ya alright?
0xFF029830=~z~怎么了，Niko？你没事吧？

;0xFF03A2F2=~z~Don't get so close to a brother.
0xFF03A2F2=~z~别靠兄弟这么近。

