[LJP3AUD]
;0x00BDF791=~z~I couldn't get that thing where you wanted it to go. Sorry, Jacob.
0x00BDF791=~z~该送到的货我送不到了。抱歉，Jacob。

;0x011988AC=LJp3_A_GA
0x011988AC=LJp3_A_GA

;0x03FDFC66=LJP3_A_QA
0x03FDFC66=LJP3_A_QA

;0x0536AD2B=LJp3_A_DE
0x0536AD2B=LJp3_A_DE

;0x071E4775=LJp3_A_HA
0x071E4775=LJp3_A_HA

;0x07F95D69=LJP3_A_KA
0x07F95D69=LJP3_A_KA

;0x088EB3E5=~z~If you think you gonna actually get there this time, just call me for the delivery.
0x088EB3E5=~z~要是你觉得你这次能准时送到了，打个电话找我接单。

;0x0A8AEFD7=~z~You need fe meet me main man inna some tunnel inna E.I.C. seen? Later on, Niko.
0x0A8AEFD7=~z~去东岛城的隧道里和我的好兄弟碰头，懂？回见，Niko。

;0x0AD828FB=~z~Nice, Niko, ye dependable bredren an a star.
0x0AD828FB=~z~很好，Niko。你这哥们当的可真靠谱。

;0x0C1D1B89=~z~Jacob, man. I made the delivery.
0x0C1D1B89=~z~Jacob，老兄。货物送达了。

;0x0D53FDA1=LJp3_A_DB
0x0D53FDA1=LJp3_A_DB

;0x110E8E00=LJP3_A_LA
0x110E8E00=LJP3_A_LA

;0x14964BF4=~z~Cha Niko, me tell Badman say ya a dependable youth, ya know.
0x14964BF4=~z~好，Niko，我告诉Badman说你是个可靠的小伙子，你也懂。

;0x18F42515=100100
0x18F42515=100100

;0x1A698E18=LJP3_A_UA
0x1A698E18=LJP3_A_UA

;0x1B6E0500=100
0x1B6E0500=100

;0x1B728355=~z~There's a package inna de car outside de café, but ya need fe deliver it this time, seen?
0x1B728355=~z~咖啡馆外面的车里有批货，但你这次要把它送到，懂？

;0x1BAA3C54=~z~It's a funny thing that you should mention that to me, brother. Badman is right impressed with what you doing for I an' I.
0x1BAA3C54=~z~我们正在说这件事呢，兄弟。Badman对你为我俩做的事已经是印象深刻了。

;0x1C00CCF9=100
0x1C00CCF9=100

;0x1DE1BF12=~z~The package is where you wanted it, Jacob.
0x1DE1BF12=~z~货送到该送的地方了，Jacob。

;0x1E409F36=~z~Thanks, Niko. I an' I be real happy, ya know, star. We give you more work if you want more work.
0x1E409F36=~z~谢了，Niko。我俩都很开心，好吧，伙计。你要是想接着干，我们这也还有活儿。

;0x2114BD2A=100
0x2114BD2A=100

;0x2289CA13=~z~Okay, you and Badman got any more work you need help with?
0x2289CA13=~z~挺好的，你和Badman还有没有需要我干的活？

;0x244DEDA2=100
0x244DEDA2=100

;0x2523E2DC=010
0x2523E2DC=010

;0x28458984=~z~There be a package waiting for a mafia breda like you inna the car by the café.
0x28458984=~z~咖啡馆旁边停了辆车，里面的包裹是给一个和你差不多的黑道兄弟的。

;0x2B190C38=LJp3_A_FA
0x2B190C38=LJp3_A_FA

;0x2C740580=~z~Put de Kali inna car stack inna Cerveza Heights. One love, Niko.
0x2C740580=~z~把这批草送到Cerveza Heights的停车场那儿。再见，Niko。

;0x2FFC02BF=~z~Cha, Niko. Badman not gwan be happy wit dis, ya know, star. Call me again, but ya better get there dis time, ya know.
0x2FFC02BF=~z~操，Niko。这样Badman可不会高兴的，好吧，伙计。下次再打给我，不过最好是能保证送到，好吧。

;0x3036E56D=~z~Alright me man, Niko. How's it going?
0x3036E56D=~z~好了我的哥们，Niko。近况如何？

;0x3125AEBB=~z~You need fe get this one there, seen? It in a car outside the café.
0x3125AEBB=~z~这批是你要送的，懂？货在咖啡馆外面的车里边。

;0x329ACC6D=~z~Wicked Man! You did a real good job pon de last one, ya know. There's more kali outside in a car by de café, seen?
0x329ACC6D=~z~赞诶哥们！你上次干得是真漂亮，好吧。咖啡馆旁边的车里还有很多草，懂？

;0x35ABD2EE=100
0x35ABD2EE=100

;0x361EA536=~z~Irie. Badman was hoping you'd give us a call, ya know.
0x361EA536=~z~正好，Badman就等着你的电话呢，好吧。

;0x36737BA1=100
0x36737BA1=100

;0x386C538D=~z~Wicked, Niko. Badman gwan be mighty happy, ya know. Call me if you want some more work.
0x386C538D=~z~赞诶，Niko。Badman会超高兴的，好吧。你要是还想接单就打给我。

;0x3AB8F60F=~z~Jacob, tell Badman that I can't deliver the package I said I would. Sorry.
0x3AB8F60F=~z~Jacob，告诉Badman之前说好要送的货我送不到了。抱歉。

;0x3B401434=100010100100100010100100
0x3B401434=100010100100100010100100

;0x3F3D3F8B=~z~Wicked, man. Give I a call when you ready for this first run.
0x3F3D3F8B=~z~赞诶，哥们。你准备好跑这第一趟了就打给我。

;0x40DD68F2=~z~Irie, Niko. I an' I were real happy about the last shipment. There be another one inna the transport outside a the café, seen?
0x40DD68F2=~z~正好，Niko。我俩对上次的配送都很满意。咖啡馆外面的车里有另一单，懂了？

;0x41EE44ED=~z~There be a lot of work so call whenever, you know. One love, bredren.
0x41EE44ED=~z~活儿还有很多，你随时可以打过来，好吧。再见，哥们。

;0x4822EC44=LJp3_A_EA
0x4822EC44=LJp3_A_EA

;0x4B1343DD=100
0x4B1343DD=100

;0x4C95C178=~z~Hey, Jacob. You got any product that needs delivering?
0x4C95C178=~z~喂，Jacob。你有没有什么需要派送的商品？

;0x4D9867A0=~z~Boy, Badman get vex de last time you never deliver the package ya know bredren.
0x4D9867A0=~z~小子，上次你没送到货搞得Badman很生气，好吧哥们。

;0x5301DB35=LJp3_A_FB
0x5301DB35=LJp3_A_FB

;0x530DFE88=010
0x530DFE88=010

;0x548829AD=~z~I don't like letting you down, Jacob, but I'm going to have to back out of delivering that package for you.
0x548829AD=~z~我也不想让你失望，Jacob。但我这次只能没送到就回来了。

;0x581BA627=~z~Jacob, I couldn't get the package to that place.
0x581BA627=~z~Jacob，我没能把货送到地方。

;0x58E87B17=LJP3_A_TA
0x58E87B17=LJP3_A_TA

;0x5CDB3E63=100
0x5CDB3E63=100

;0x66646D09=LJp3_A_DG
0x66646D09=LJp3_A_DG

;0x6766CF6A=~z~Hey Jacob, I'm going to have to back out of that delivery for you. Sorry.
0x6766CF6A=~z~喂，Jacob，我这次只能没送到就回来了。

;0x68A328DE=LJp3_A_DH
0x68A328DE=LJp3_A_DH

;0x69811F71=~z~Alright brother, me got some kali and ting but you need fe get it there this time, ya know? It's in a car outside de café.
0x69811F71=~z~行吧兄弟，我有批草要送，但这次你得送到好吧？货在咖啡馆外面的车里。

;0x6A9637E8=~z~Nice, Niko. Ya a dependable, bredren, ya know, star. Call me if you want to make another delivery, seen?
0x6A9637E8=~z~很好，Niko。你这兄弟真够可靠啊。想再送一份就打给我，懂？

;0x6C1F8083=~z~Alright man, I need some money. Do you and Badman have any product that needs delivering?
0x6C1F8083=~z~好了兄弟，我想弄点钱。你和Badman有没有什么需要送的货？

;0x6CC7B14B=010
0x6CC7B14B=010

;0x6E9FD4CD=LJP3_A_SA
0x6E9FD4CD=LJP3_A_SA

;0x712CE2F6=~z~Hey man, I can't do that delivery anymore. Hope that's okay.
0x712CE2F6=~z~喂，兄弟，这次我是真送不了了。希望没什么关系。

;0x71620B14=~z~Jacob, I can move a package for you if you have one.
0x71620B14=~z~Jacob，你要是有货的话我可以来送一趟。

;0x7329AB7F=100
0x7329AB7F=100

;0x750ECCD9=~z~Niko, ya me main man. Dat be some good work, ya know. Call me if ya want a next job.
0x750ECCD9=~z~Niko，你是我最好的哥们。这次做得很棒，好吧。想接下一单就打给我。

;0x75FEAD1D=~z~It's a funny thing that you should mention that to me, brother. Badman is right impressed with what you doing for I an' I.
0x75FEAD1D=~z~我们正在说这件事呢，兄弟。Badman对你为我俩做的事已经是印象深刻了。

;0x78BCFF26=100
0x78BCFF26=100

;0x79AACC69=LJp3_A_DC
0x79AACC69=LJp3_A_DC

;0x7E41DC37=LJp3_A_DA
0x7E41DC37=LJp3_A_DA

;0x82CE8D3D=LJP3_A_JA
0x82CE8D3D=LJP3_A_JA

;0x82D5ADEF=~z~Hey, I'm looking for something to do, are you and Badman in need of a delivery boy?
0x82D5ADEF=~z~喂，我现在在找事做呢，你和Badman需要送货的吗？

;0x85AF2CC6=LJp3_A_DH
0x85AF2CC6=LJp3_A_DH

;0x865534FA=~z~Hey, Jacob. Are you sitting on any packages that you need me to deliver?
0x865534FA=~z~喂，Jacob。你手头有没有需要我送的货？

;0x873DA438=LJP3_A_XA
0x873DA438=LJP3_A_XA

;0x8B9154D3=LJP3_A_YA
0x8B9154D3=LJP3_A_YA

;0x8B9AF291=LJp3_A_DE
0x8B9AF291=LJp3_A_DE

;0x8C2BD928=~z~Put de package inna Meadows Hills, rasta. Some boys be waiting fe pick it up. More times, Niko.
0x8C2BD928=~z~把货送到Meadows Hills，兄弟。有几个人等着拿货呢。再见，Niko。

;0x8E789304=~z~Shit, Jacob. I'm sorry but the package didn't get delivered.
0x8E789304=~z~操，Jacob。我很抱歉，货没送到。

;0x94EED22D=~z~Jacob, do you and Badman have any packages you need to move?
0x94EED22D=~z~Jacob，你和Badman有没有什么需要送的货？

;0x9553EBAB=100
0x9553EBAB=100

;0x98CFF2BF=~z~He want know if you want deliver some package around town to some various people and ting inna the city.
0x98CFF2BF=~z~他想知道你有没有兴趣在城镇附近给一些人送点货。

;0x994FEAA2=LJp3_A_IA
0x994FEAA2=LJp3_A_IA

;0x99CBB819=~z~That sounds good.
0x99CBB819=~z~听上去不错。

;0x9E405AA0=LJp3_A_DA
0x9E405AA0=LJp3_A_DA

;0x9F684241=~z~Jacob, I've delivered the stuff, man.
0x9F684241=~z~Jacob，货我送到了，老兄。

;0xA416823E=~z~Ya have fe drop it under de bridge in Outlook Park. Lickle more.
0xA416823E=~z~你得把货放在Outlook Park的桥下。再见。

;0xA5D1C192=~z~Hey man, I'm not such a good delivery boy. Sorry.
0xA5D1C192=~z~喂，老兄，我不是个合格的送货员。抱歉。

;0xAA9E965C=~z~Plenty o' corn in that for you, you know.
0xAA9E965C=~z~准备了一大笔钱，都是你的，好吧。

;0xAABE31F7=LJp3_A_DD
0xAABE31F7=LJp3_A_DD

;0xAB98FF81=~z~Alright man, if you got any product to move, I could do with the money.
0xAB98FF81=~z~好的老兄，你要是有什么要送的东西，给我钱我就去送。

;0xB01B82F8=~z~If that's true, then call me for some more deliveries then.
0xB01B82F8=~z~要是真这样，就打给我多接几单。

;0xB08B2B7B=LJP3_A_RA
0xB08B2B7B=LJP3_A_RA

;0xB22C8800=LJp3_A_DF
0xB22C8800=LJp3_A_DF

;0xB245E7FC=~z~The stuff has been dropped off now, man.
0xB245E7FC=~z~货已经送到了，老兄。

;0xB2A66C81=~z~Ya have fe meet me man under de Festival Towers inna Meadows Park. Seen Niko?
0xB2A66C81=~z~到Meadows Park的Festival Towers下面跟我的人碰头。Niko，懂？

;0xB66DEBB7=~z~I an' I is sorry, Niko. But dere ain't nothing going at the moment.
0xB66DEBB7=~z~我俩都很抱歉，Niko。不过现在没有货要送。

;0xB715BB31=100010100100100010100100
0xB715BB31=100010100100100010100100

;0xBD68BBF0=~z~That sounds good.
0xBD68BBF0=~z~听上去不错。

;0xC0489ABE=LJP3_A_MA
0xC0489ABE=LJP3_A_MA

;0xC18FC432=~z~Alright me man, Niko. How's it going?
0xC18FC432=~z~好了，哥们，Niko。近况如何？

;0xC34309D6=~z~The package is delivered, Jacob.
0xC34309D6=~z~货已经送到了，Jacob。

;0xC4ED4B64=LJP3_A_VA
0xC4ED4B64=LJP3_A_VA

;0xC5ECFC98=LJp3_A_DF
0xC5ECFC98=LJp3_A_DF

;0xC729132E=~z~Ya be meeting some boy inna dem projects inna Steinway me breda. One love.
0xC729132E=~z~你要去Steinway的公屋社区和那个小子碰头。再见。

;0xC76E0AF4=100
0xC76E0AF4=100

;0xC8A215C5=~z~Wicked, man. Give I a call when you ready for this first run.
0xC8A215C5=~z~赞诶，哥们。你准备好跑这第一趟了就打给我。

;0xCB11BE66=~z~Jacob, what's up? I'm looking for a job if you have a package you want delivered.
0xCB11BE66=~z~Jacob，怎么说？你有没有什么要送的货，我能帮你去送。

;0xCB6B5B73=~z~De drop be in Schottler. One Love me breda.
0xCB6B5B73=~z~货送到Schottler。再见，哥们。

;0xD0441991=LJP3_A_WA
0xD0441991=LJP3_A_WA

;0xD1EB0B07=~z~Righteous job onna da las shipment. There another one inna the transport outside the café.
0xD1EB0B07=~z~上一次的运送你做得很好。咖啡馆外面的车里还有一单。

;0xD2C5C136=LJp3_A_DC
0xD2C5C136=LJp3_A_DC

;0xD425E95E=~z~Okay, you and Badman got any more work you need help with?
0xD425E95E=~z~挺好的。你和Badman还有没有需要我干的活？

;0xD4F5AD3B=~z~Jacob, I took that stuff where you wanted me to take it.
0xD4F5AD3B=~z~Jacob，你要我送的货已经送到了。

;0xD681053B=100
0xD681053B=100

;0xD86EC17B=~z~Dere be some boys inna an alley in Willis me breda. Give dem the stuff. Wicked.
0xD86EC17B=~z~Willis的巷子里面有几个小子，哥们。货就给他们。赞了。

;0xDA1FD700=~z~Yo Niko, dis ain't no good business, ya know, star. Call me again if you tink you can actually help me, seen?
0xDA1FD700=~z~哟，Niko，这可不是什么好事，好吧，伙计。要是你觉得你真能帮上我再打给我，懂？

;0xDBD60BB6=LJp3_A_DG
0xDBD60BB6=LJp3_A_DG

;0xDDEDA30C=~z~There be a package outside the café in a car me bredda. Ya a real mafia don delivering the last package, nuh true?
0xDDEDA30C=~z~咖啡馆旁边停着的车里有一个包裹，哥们。上次那个都能送到，你简直是黑手党教父，不是吗？

;0xE4AB15C3=~z~Badman got real vexed the last time I tink, as you never deliver it...
0xE4AB15C3=~z~上次你没送到，我觉得Badman是真怒了。

;0xE7727878=~z~Put de package inna Meadows Park, me breda. Me man will come and pick it up later. Lickle more, Niko.
0xE7727878=~z~把货送到Meadows Park放着，哥们。我的人之后会去拿的。再见，Niko。

;0xE78B5266=~z~Hey man, I successfully delivered the package.
0xE78B5266=~z~喂，老兄，货物成功送达。

;0xE8C86AD7=~z~De business deal be happening with de man inna Beechwood City. Later on me bredren.
0xE8C86AD7=~z~这一单是给一个在Beechwood City的人的。回见，哥们。

;0xE9BC7043=LJp3_A_DD
0xE9BC7043=LJp3_A_DD

;0xEB41D55E=~z~Ahh, Niko, me sorry man, the last package I and I had just leave and ting. Ya need fe call another time, seen?
0xEB41D55E=~z~啊，Niko，很抱歉兄弟，咱俩的库存刚刚用完。下次再打过来，懂？

;0xEBB5B3AC=LJP3_A_OA
0xEBB5B3AC=LJP3_A_OA

;0xEC1EDCBE=~z~Plenty o' corn in that for you, you know.
0xEC1EDCBE=~z~准备了一大笔钱，都是你的，好吧。

;0xF0D39327=010
0xF0D39327=010

;0xF1847BF8=LJP3_A_PA
0xF1847BF8=LJP3_A_PA

;0xF1FB20F7=100
0xF1FB20F7=100

;0xF223E7BF=~z~Alright, man? I dropped off that package for you.
0xF223E7BF=~z~行了吧，老兄？货我已经放下了。

;0xF3374B36=100
0xF3374B36=100

;0xF64EF11E=~z~There be a lot of work so call whenever, you know. One love, bredren.
0xF64EF11E=~z~活儿还有很多，你随时可以打过来，好吧。再见，哥们。

;0xF6D71076=~z~Rhaatid Niko. Me need fe get de package delivered, y'know star.
0xF6D71076=~z~天哪，Niko。我需要你把货给送到好吧，伙计。

;0xF983EE19=LJP3_A_NA
0xF983EE19=LJP3_A_NA

;0xFC7C8129=100
0xFC7C8129=100

;0xFCF8F8CC=~z~Boy, you need fe look somewhere else for work at de minute, brother. We don't got no packages.
0xFCF8F8CC=~z~小子，你现在得找别的地方去要活儿干，兄弟。我们手头没货了。

;0xFDA91A58=LJp3_A_DB
0xFDA91A58=LJp3_A_DB

;0xFE06010C=~z~He want know if you want deliver some package around town to some various people and ting inna the city.
0xFE06010C=~z~他想知道你有没有兴趣在城镇附近给一些人送点货。

;0xFED8CA1E=~z~Dere be a package inna the transport by the café.
0xFED8CA1E=~z~咖啡馆旁边的车里有一批货。

