[M2AUD]
;0x0240AEA6=~z~Shit man, I'm the voice of the streets, man. Yo, if I'm gonna make some money, that's the way shit's gonna be.
0x0240AEA6=~z~我靠，伙计，我是街道的喉舌。哟，我要是想赚钱，那就他妈那样干得了。

;0x07C34557=~z~Manny, I thought you should know that I lost those dealers.
0x07C34557=~z~Manny，我想你有必要知道我放跑了几个毒贩。

;0x12A2D07E=~z~Yo, that's what I'm saying man. The streets, we got codes man you know what I'm saying.
0x12A2D07E=~z~哟，就是这么回事。在街道，我们自有规矩，你们也懂我意思。

;0x1559B66E=~z~I'll call you when I got more work. Stay safe. Stay real.
0x1559B66E=~z~我这儿有活了再打给你。注意安全，活出真我。

;0x1603E1D8=~z~But I guess the streets already told you that.
0x1603E1D8=~z~不过我猜街道已经告诉你了。

;0x1E557B19=M2_BA
0x1E557B19=M2_BA

;0x2B12804D=~z~Huh.
0x2B12804D=~z~呵。

;0x2C7EADE4=~z~A little closer. Thank you so much. Wonderful, wonderful. Beautiful. Now we are gonna be da da da da.
0x2C7EADE4=~z~再近点。非常感谢。很棒，很棒。漂亮。现在就要开始拍摄了。

;0x3B0D2042=~z~Yo, listen, homeboy, I need you to do me a favor man. Listen man, I need you to help me out man.
0x3B0D2042=~z~哟，听着，老乡，我需要你帮我个忙。听着伙计，你一定要帮我。

;0x3B1A1F34=~z~Yeah, you know, it was a real big thing for me, you know what I'm sayin', a real street cat,
0x3B1A1F34=~z~是的，要知道，这对我真的是意义重大，懂我意思吗。真正的街道卫士，

;0x41295739=~z~Right over here. Officer please I need you this way. Thank you.
0x41295739=~z~你站那儿。警官您往这儿站，谢谢。

;0x43322351=M2_AB
0x43322351=M2_AB

;0x495DBBBB=~z~Thank you Officer. Thanks.
0x495DBBBB=~z~谢谢您，警官。谢谢。

;0x4CDCC4F5=~z~We live by these codes. You know what I mean?
0x4CDCC4F5=~z~我们按规矩生活。懂我意思吗？

;0x4E36F154=~z~Tighten up Manny. I need you guys tight. This is gonna be great. Okay good. Thank you. A little closer.
0x4E36F154=~z~站近点，Manny。你俩站近点。效果会很好的。好，好。谢谢。再近点。

;0x4FF5CA13=~z~Alright, I'm just saying.
0x4FF5CA13=~z~好吧，我就说说而已。

;0x59575BAE=~z~Keep doing what you're doing.
0x59575BAE=~z~再接再励，继续努力。

;0x5DE865F8=~z~Whatever man, fucking punk...
0x5DE865F8=~z~算了伙计，傻逼废物...

;0x66927624=~z~A'ight.
0x66927624=~z~好吧。

;0x693F7D66=010010100
0x693F7D66=010010100

;0x6C95846A=~z~They're over on Windmill Street right now.
0x6C95846A=~z~他们现在在Windmill街那边。

;0x723D8D7A=~z~Yo man, I was getting my flow on, man, I ain't rapped for years.
0x723D8D7A=~z~哟，伙计，我刚才在找感觉，伙计，好多年没唱Rap了。

;0x788E1B43=~z~Cause yo, I promised Mr. McReary I was gonna get this place cleaned up and I will.
0x788E1B43=~z~因为我答应了McReary先生会把这里收拾干净，说到做到。

;0x80432985=~z~Manny - I got things to do... you, off.
0x80432985=~z~Manny，我很忙的...你，停下。

;0x84DCFEF7=010100100
0x84DCFEF7=010100100

;0x860C363F=~z~Okay... how many?
0x860C363F=~z~行吧...有多少？

;0x8D6BEFD1=~z~Well, no. I'm uh, just a tourist.
0x8D6BEFD1=~z~呃，不是。我，呃，只是个路过的。

;0x9040C980=~z~I mean, where I'm from, out here, man, police is a dirty word man.
0x9040C980=~z~我是说，在我老家，不是这儿，伙计，「警察」是句骂人话，伙计。

;0x950435C1=~z~It's all business with you kid, but that's okay. Money's what makes these streets sing, man.
0x950435C1=~z~对你来说都是生意，小子，不过也行。有钱才能让街道高歌嘛，伙计。

;0x9DC9E492=~z~to start working with the gatekeepers of the community to make things better.
0x9DC9E492=~z~通过与社区的守护者们合作，来让一切更好。

;0xA25D99B4=~z~Hey, man, you know, for a cop, you ain't so bad man, you know. Give it up, the streets, man. Word, give it up.
0xA25D99B4=~z~嘿，伙计，其实吧，作为警察，你还蛮不错的，伙计。加油吧，为了街道，伙计。说话算话，加油吧。

;0xA94CFCC0=~z~I need you to get some bitches taken out, moved on, whatever.
0xA94CFCC0=~z~帮我解决一些贱人，干掉也行，赶走也行，怎样都行。

;0xAB550C7C=~z~Niko, you cold, man. You cold and you ain't doing shit right. Come see me.
0xAB550C7C=~z~Niko，没良心的，伙计。没良心还办不成事。过来找我。

;0xB3103B19=~z~Hey, Officer McReary, this is Niko right here. This is my man Niko.
0xB3103B19=~z~嘿，McReary警官，这边这位就是Niko。我的伙计Niko。

;0xB6ED9915=~z~Over here man.
0xB6ED9915=~z~拍吧，伙计。

;0xC3891E91=M2_AC
0xC3891E91=M2_AC

;0xC4F6B527=~z~As long as they pay.
0xC4F6B527=~z~肯给钱就行。

;0xCC134360=~z~Man, they disrespected the codes of the streets, man. The streets man. They owe you man. They owe you big time.
0xCC134360=~z~伙计，他们不尊重街道的规矩，伙计。为了街道，伙计。街道欠你的，伙计。街道欠你个大人情。

;0xD0285F98=M2_BB
0xD0285F98=M2_BB

;0xD3B77C67=~z~All I can say is I hope you'll continue to make the community a better place.
0xD3B77C67=~z~我能说的就是，衷心希望你能让这个社区不断变好。

;0xD4C75288=~z~I was one of them cats who invented that shit man, it went commercial.
0xD4C75288=~z~那玩意的发明有我一份功劳，结果商业化了。

;0xD6135648=~z~A bunch man, a bunch. They're hanging out and making bad shit happen all over South Bohan man.
0xD6135648=~z~一大群，伙计，一大群。他们四处游荡，弄得South Bohan不得安宁，伙计。

;0xE2C45144=~z~Manny, I got rid of your street problem, now help me out with my financial one.
0xE2C45144=~z~Manny，我帮你解决了你的街道问题，现在轮到你帮我解决我的经济问题了。

;0xE383C64A=M2_BC
0xE383C64A=M2_BC

;0xEA517FDC=~z~Alright. What did they do?
0xEA517FDC=~z~好的。他们都干了什么？

;0xF1328D9E=~z~I'm on you.
0xF1328D9E=~z~我在拍了。

;0xF205B8F3=~z~Okay guys, I just want to get one more shot please. This is gonna look great.
0xF205B8F3=~z~好了各位，再拍一个镜头就可以了。效果会很好的。

;0xF4321161=~z~Look Manny - I gotta go...
0xF4321161=~z~听着Manny，我得走了...

;0xF66A96FA=~z~Yeah, like charity work?
0xF66A96FA=~z~嗯，就像搞慈善的那样？

;0xFD30186E=M2_AA
0xFD30186E=M2_AA

;0xFDF1D0DF=~z~Oh, good to meet you, I hear you're helping this guy with his vital work for our city.
0xFDF1D0DF=~z~哦，很高兴见到你，听说在他为我市所做的重大贡献中，你帮了不少忙。

