[M3AUD]
;0x01007DB9=~z~Get rid of him then.
0x01007DB9=~z~那就做掉他。

;0x02AE4184=M3_EB
0x02AE4184=M3_EB

;0x086DA365=010100100
0x086DA365=010100100

;0x0ADD6CB5=~z~I'm gonna thank you in all my acceptance speeches, man, for real.
0x0ADD6CB5=~z~以后我致辞的时候一定会记得感谢你的，伙计，真的。

;0x0B499414=~z~Here, shortly after cleaning up five blocks,
0x0B499414=~z~在清理了五个街区后的不久，

;0x0FE1D529=010100
0x0FE1D529=010100

;0x171DABBC=~z~-Man, who the hell ever heard of a metrosexual ex-gangster, man?~n~-Hey!
0x171DABBC=~z~－伙计，谁他妈见过混过黑道的都市美男啊，伙计？~n~－喂！

;0x18F6D446=~z~You are gonna be famous...
0x18F6D446=~z~你确实会出名的...

;0x1C04B512=~z~Hell yeah I do. Ice this fool.
0x1C04B512=~z~当然知道。宰了这个傻瓜。

;0x1DCF5B9B=~z~They're gonna be comin' in on the El Train, man.
0x1DCF5B9B=~z~他们会乘高架轻轨过来，伙计。

;0x213FDD8D=~z~When we going get us a Patriot or something? Ride in style.
0x213FDD8D=~z~什么时候才能整辆Patriot之类的给我们乘？有范的座驾。

;0x2C420AA7=~z~That crazy fool be looking at us.
0x2C420AA7=~z~那个疯子在看着我们。

;0x2F84FF06=~z~From Algonquin to Dukes, man.
0x2F84FF06=~z~从Algonquin开往Dukes，伙计。

;0x2FC75D0F=~z~-Yo man! You made me look gay, man. I warned you, bro.~n~-in the art of competitive street dancing.
0x2FC75D0F=~z~－哟，伙计！你拍得我像个基佬，伙计。我早说了，老兄。~n~－竞技街舞的技巧。

;0x324C9E5B=M3_GC
0x324C9E5B=M3_GC

;0x3707891C=~z~Damn, son. I hate taking the train.
0x3707891C=~z~操，伙计。我讨厌坐城铁。

;0x38A9AC7D=M3_GB
0x38A9AC7D=M3_GB

;0x38F5CA86=M3_A_temp
0x38F5CA86=M3_A_temp

;0x399070A1=~z~-with a lighter side.~n~-Lighter side!
0x399070A1=~z~－与纤细。~n~－纤细！

;0x40DDB4FE=010100
0x40DDB4FE=010100

;0x47A9B1B3=~z~Shit. Yo, Niko, man - what am I supposed to do here man?
0x47A9B1B3=~z~操。哟，Niko，伙计，这让我怎么办，伙计？

;0x4AE88EA6=~z~Where is the goddamn train?
0x4AE88EA6=~z~那辆傻逼列车呢？

;0x50818CDD=M3_FC
0x50818CDD=M3_FC

;0x56DEB253=M3_FA
0x56DEB253=M3_FA

;0x5C480BB8=120120210
0x5C480BB8=120120210

;0x5D65386A=~z~-he teaches a group of women~n~-Teaches a group of women...
0x5D65386A=~z~－他正在教一队妇女~n~－教一队妇女...

;0x61BBC945=M3_FB
0x61BBC945=M3_FB

;0x6689ECFB=~z~Hey I owe you, man. I owe you big time.
0x6689ECFB=~z~嘿，我欠你，伙计。我欠你个大人情。

;0x6AE74301=120210120
0x6AE74301=120210120

;0x6C43774E=~z~But I'm pure ghetto, man.
0x6C43774E=~z~但我没忘贫民窟的本心，伙计。

;0x6C75D4A2=~z~I don't like the way he be looking at us.
0x6C75D4A2=~z~我不喜欢他看我们的样子。

;0x6DAAD85D=~z~That boy be giving us the eyeball.
0x6DAAD85D=~z~那小子好像在盯着我们。

;0x752A8C9C=~z~Yo I tried, man, I tried to be a good guy. I said, I'm reformed, man.
0x752A8C9C=~z~哟，我尽力了，伙计，我尽量在做好人。我说了，我已经洗心革面了，伙计。

;0x7568E855=~z~-Manny Escuela combines a powerful urban masculinity~n~-Powerful...
0x7568E855=~z~－Manny Escuela兼具强大的都市男子气概~n~－强大的...

;0x774CAD62=~z~I saw them get off the train but they got away.
0x774CAD62=~z~我看见了他们下车，但给他们跑了。

;0x7802C6FE=~z~You don't need to worry about people talking garbage no more.
0x7802C6FE=~z~你不用再担心有人四处造谣放屁了。

;0x799B131D=~z~Okay.
0x799B131D=~z~好的。

;0x7B0B14DD=~z~And this show's garbage.
0x7B0B14DD=~z~这部片子就是垃圾。

;0x7F2E0F04=M3_HC
0x7F2E0F04=M3_HC

;0x7FD9F706=M3_CC
0x7FD9F706=M3_CC

;0x828CA760=~z~Punks in too deep, man.
0x828CA760=~z~陷得太深的蠢货，伙计。

;0x83F400C0=~z~How am I meant to catch this fucking train?
0x83F400C0=~z~谁他妈能追上这种傻逼列车？

;0x86F7FD6E=M3_CB
0x86F7FD6E=M3_CB

;0x89B4EA62=~z~You're pure ghetto, man. Just like me, kid.
0x89B4EA62=~z~你也有贫民窟的本心，伙计。和我一样，小子。

;0x8BD5B792=~z~You see that, man? You see that, man? Yo, that is streets right there, man.
0x8BD5B792=~z~见着了吧，伙计？见着了吧，伙计？哟，那才是街道，伙计。

;0x8D6D39A1=~z~Oh come on.
0x8D6D39A1=~z~噢，别这样。

;0x949DCB82=~z~Guys caught up in the game.
0x949DCB82=~z~贩毒谋生的家伙。

;0x990BF0E0=~z~They got away? That just ain't good enough, man. This is my rep that's in danger. Shit.
0x990BF0E0=~z~他们跑了？那可不太妙，伙计。我的名声有危险了。操。

;0x9D0FDA06=~z~Not none of this shit.
0x9D0FDA06=~z~才不是这副屌样。

;0x9F2FDD26=~z~-We don't have the killer shot, man.~n~-What? Jeez.
0x9F2FDD26=~z~－根本就没有看点，伙计。~n~－什么？天啊。

;0xA1F8E2B8=~z~We need to go bust somebody, man.
0xA1F8E2B8=~z~得拍抓人这种刺激的，伙计。

;0xA244A16B=120210120
0xA244A16B=120210120

;0xA53B1C48=~z~I lost the train.
0xA53B1C48=~z~列车我跟丢了。

;0xA5EC6E1F=~z~Man, bitches I used to roll with.
0xA5EC6E1F=~z~伙计，以前一起混的贱人。

;0xAA2D067F=~z~Yo he grillin' with them mad eyes, yo.
0xAA2D067F=~z~哟，他疯狂地盯着我们，哟。

;0xAB9F6172=M3_HA
0xAB9F6172=M3_HA

;0xAC415156=~z~I'm losing the fucking train.
0xAC415156=~z~我快跟丢那辆傻逼列车了。

;0xB0CA017A=~z~Got me dancing in skirts with people in the neighborhood, man.
0xB0CA017A=~z~让我穿着裙子跟街坊们在那儿跳舞，伙计。

;0xB30B14AA=M3_GA
0xB30B14AA=M3_GA

;0xB389B8E5=~z~I thought you was the streets, man? You ain't shit, man.
0xB389B8E5=~z~亏我当你是街道的一份子，伙计。你屁都不是，伙计。

;0xB3A68613=~z~Do what you want, as long as it doesn't involve me.
0xB3A68613=~z~请您自便，别找上我就行。

;0xB4529948=M3_BA
0xB4529948=M3_BA

;0xB4951115=M3_BC
0xB4951115=M3_BC

;0xB84292CB=~z~What punks?
0xB84292CB=~z~哪些蠢货？

;0xB9E5A5F0=~z~Open up on his ass.
0xB9E5A5F0=~z~让他屁股开花。

;0xBADF6FE6=090
0xBADF6FE6=090

;0xBFDA794A=M3_CA
0xBFDA794A=M3_CA

;0xC27E200B=~z~When we make us some money, mamahuevo.
0xC27E200B=~z~等我们赚到钱的时候，蠢货。

;0xC2F8A5D7=~z~What the fuck is that, man?
0xC2F8A5D7=~z~那他妈算什么，伙计？

;0xC4500622=~z~-Metrosex...~n~-It's good, it's good.
0xC4500622=~z~－都市美...~n~－很棒的，很棒的。

;0xC67CABBF=~z~Hey, yo, man, we're brethren right?
0xC67CABBF=~z~嘿，哟，伙计，我们是哥们对吧？

;0xC9983576=~z~And now some punks been talkin' all kinds of shit too.
0xC9983576=~z~现在还有蠢货在说我的各种坏话。

;0xCE7C98B2=~z~Man, I don't like it neither.
0xCE7C98B2=~z~伙计，我也不喜欢。

;0xCFEAFCD8=M3_DB
0xCFEAFCD8=M3_DB

;0xD0EDB84A=M3_HB
0xD0EDB84A=M3_HB

;0xD8214F08=~z~Give it up, man.
0xD8214F08=~z~击个掌，伙计。

;0xD9BD6E57=M3_EA
0xD9BD6E57=M3_EA

;0xDB4358CC=~z~or something, on TV.
0xDB4358CC=~z~就这形象，上电视了。

;0xDB8EDD62=120210120
0xDB8EDD62=120210120

;0xDE90DBE3=~z~A'ight, man. Yo listen, can you shut these punks up for me please?
0xDE90DBE3=~z~好了，伙计。哟，听着，能不能拜托你替我堵上那些蠢货的嘴？

;0xDED799C1=M3_DA
0xDED799C1=M3_DA

;0xDFF86227=M3_BB
0xDFF86227=M3_BB

;0xE81048F7=~z~Shit, I'm losing it.
0xE81048F7=~z~操，要跟丢了。

;0xE8DBCF39=~z~I'm a lord, man, not a lady. This show was gonna make me famous!
0xE8DBCF39=~z~我是领主，伙计，不是贵妇。拍这片子是为了让我出名的。

;0xECFDFC41=~z~I got the film genius here making me look like a transsexual,
0xECFDFC41=~z~我这儿有个影视鬼才，把我拍得像是个变性人，

;0xEDD558B4=~z~You know what happened last time some puto thought he'd stare me down.
0xEDD558B4=~z~你也知道上次那个觉得自己能瞪过我的波多黎各人下场如何。

;0xF05B7F78=~z~Where are they?
0xF05B7F78=~z~他们在哪？

;0xF2AAE2D7=~z~What? No? You don't look gay. You look a little metrosexual or something.
0xF2AAE2D7=~z~啥？没吧？一点都不基。看起来有点像都市美男。

;0xF5CF6475=~z~Fucking Manny, making me chase stupid train.
0xF5CF6475=~z~狗逼Manny，还让我去追傻逼列车。

