[MAFYA]
;0x003430C5=$50000
0x003430C5=$50000

;0x00869DA3=Meet up with the ~b~stuntwoman.
0x00869DA3=Meet up with the ~b~stuntwoman.

;0x01983D6F=Get rid of the decapitated head in the river.
0x01983D6F=Get rid of the decapitated head in the river.

;0x02A029AE=Destroy the ~r~Voodoos.
0x02A029AE=Destroy the ~r~Voodoos.

;0x032D5F7C=Hit the ~r~Triad hit squad.
0x032D5F7C=Hit the ~r~Triad hit squad.

;0x03BB2BD8=Take the ~b~associate ~s~to hospital.
0x03BB2BD8=Take the ~b~associate ~s~to hospital.

;0x0430B39B=Take one of Vanya's ~b~cars.
0x0430B39B=Take one of Vanya's ~b~cars.

;0x05749591=Drop the crystal off ~y~here.
0x05749591=Drop the crystal off ~y~here.

;0x062516F6=Drop the marijuana off ~y~here.
0x062516F6=Drop the marijuana off ~y~here.

;0x088A67A2=Kill the ~r~hacker ~s~and take his ~b~laptop ~s~to Petrovic.
0x088A67A2=Kill the ~r~hacker ~s~and take his ~b~laptop ~s~to Petrovic.

;0x09D9B049=Deal with the ~r~hoods.
0x09D9B049=Deal with the ~r~hoods.

;0x0A7E3F12=Silence the ~r~blackmailer.
0x0A7E3F12=Silence the ~r~blackmailer.

;0x0FDA49CA=Audit the ~r~accountant.
0x0FDA49CA=Audit the ~r~accountant.

;0x1104F837=Got Henchman
0x1104F837=Got Henchman

;0x1168DDEC=~y~Deliver~w~ the case.
0x1168DDEC=~y~Deliver~w~ the case.

;0x119D935A=Escort her to the ~y~contact.
0x119D935A=Escort her to the ~y~contact.

;0x11D0FCC3=Deal with the Irish ~r~hoods.
0x11D0FCC3=Deal with the Irish ~r~hoods.

;0x133B311E=Drop the marijuana off ~y~here.
0x133B311E=Drop the marijuana off ~y~here.

;0x1410D233=Destroy the ~r~vehicles ~s~and take out the ~r~workers.
0x1410D233=Destroy the ~r~vehicles ~s~and take out the ~r~workers.

;0x14E15DA5=10 mins
0x14E15DA5=10 mins

;0x15F20668=Take the laptop to ~y~Petrovic.
0x15F20668=Take the laptop to ~y~Petrovic.

;0x16BC05B5=Take the ~b~creepy guy ~s~out of the area.
0x16BC05B5=Take the ~b~creepy guy ~s~out of the area.

;0x1751D9DD=Destroy the politician's ~r~car.
0x1751D9DD=Destroy the politician's ~r~car.

;0x19C7D021=Take the ~b~Commissioner ~s~to Petrovic.
0x19C7D021=Take the ~b~Commissioner ~s~to Petrovic.

;0x1D286466=Flush away the ~r~plumber.
0x1D286466=Flush away the ~r~plumber.

;0x1DE61A4D=~y~Deliver~w~ the vehicle.
0x1DE61A4D=~y~Deliver~w~ the vehicle.

;0x1E82781F=~y~Deliver~w~ the protection money.
0x1E82781F=~y~Deliver~w~ the protection money.

;0x1ED0E203=Take the ~b~doctor ~s~to Vitali.
0x1ED0E203=Take the ~b~doctor ~s~to Vitali.

;0x1FBA99F2=Destroy the biker's ~r~chopper.
0x1FBA99F2=Destroy the biker's ~r~chopper.

;0x21644D74=Drop the prototype gun off ~y~here.
0x21644D74=Drop the prototype gun off ~y~here.

;0x219DED4D=Take down ~r~Sergey.
0x219DED4D=Take down ~r~Sergey.

;0x23B8A1F5=~y~Deliver~w~ the ecstasy.
0x23B8A1F5=~y~Deliver~w~ the ecstasy.

;0x25E73EAF=Wipe out the ~r~dealer ~s~& his ~r~crew.
0x25E73EAF=Wipe out the ~r~dealer ~s~& his ~r~crew.

;0x261A27D8=Drop her off in~y~ ~a~.
0x261A27D8=Drop her off in~y~ ~a~.

;0x26B978AC=Deliver the ~b~sports cars ~s~to Petrovic.
0x26B978AC=Deliver the ~b~sports cars ~s~to Petrovic.

;0x283AF93F=Steal the ~b~stolen cars ~s~or destroy them if you can't.
0x283AF93F=Steal the ~b~stolen cars ~s~or destroy them if you can't.

;0x2978DD17=~y~Deliver ~w~the vehicle.
0x2978DD17=~y~Deliver ~w~the vehicle.

;0x2AA92D8F=Escort Petrovic's ~b~girl.
0x2AA92D8F=Escort Petrovic's ~b~girl.

;0x2B3201A1=Move the ~b~cars ~s~with heroin in them.
0x2B3201A1=Move the ~b~cars ~s~with heroin in them.

;0x2C1574BC=Bring Petrovic's ~b~men ~s~to him.
0x2C1574BC=Bring Petrovic's ~b~men ~s~to him.

;0x2E607956=Pick up the ~b~recruits.
0x2E607956=Pick up the ~b~recruits.

;0x308214EA=30 mins
0x308214EA=30 mins

;0x31813D7F=Stop ~r~Anton ~s~getting to hospital.
0x31813D7F=Stop ~r~Anton ~s~getting to hospital.

;0x34334C49=Drop her off ~y~here.
0x34334C49=Drop her off ~y~here.

;0x3484C386=Destroy the ~r~motorcycle.
0x3484C386=Destroy the ~r~motorcycle.

;0x34B40552=Escort him to the ~y~contact.
0x34B40552=Escort him to the ~y~contact.

;0x351992FC=Steal the ~b~cash ~s~and the ~b~product.
0x351992FC=Steal the ~b~cash ~s~and the ~b~product.

;0x36E2AEB5=Killed Target
0x36E2AEB5=Killed Target

;0x3B034C93=Help yourself to a ~b~rocket launcher.
0x3B034C93=Help yourself to a ~b~rocket launcher.

;0x3B9EA27A=Steal the ~b~trucks.
0x3B9EA27A=Steal the ~b~trucks.

;0x3BE65009=Escort Petrovic's ~b~mistress ~s~out of the area.
0x3BE65009=Escort Petrovic's ~b~mistress ~s~out of the area.

;0x3C314B8B=Take the new ~b~girls ~s~off to work.
0x3C314B8B=Take the new ~b~girls ~s~off to work.

;0x3E429916=Escort Petrovic's ~b~daughter ~s~and her ~b~friends ~s~to where they want to go.
0x3E429916=Escort Petrovic's ~b~daughter ~s~and her ~b~friends ~s~to where they want to go.

;0x4187AD24=Clear out the ~r~bikers.
0x4187AD24=Clear out the ~r~bikers.

;0x420CDE9D=~y~Deliver~w~ the laptop.
0x420CDE9D=~y~Deliver~w~ the laptop.

;0x42BD3960=20 mins
0x42BD3960=20 mins

;0x48510260=~b~She ~w~isn't following you anymore.
0x48510260=~b~She ~w~isn't following you anymore.

;0x48C8E81E=Destroy the ~r~arcade machines.
0x48C8E81E=Destroy the ~r~arcade machines.

;0x48ED8A1E=Drop the laptop off ~y~here.
0x48ED8A1E=Drop the laptop off ~y~here.

;0x4C510A0F=~b~He ~w~isn't following you anymore.
0x4C510A0F=~b~He ~w~isn't following you anymore.

;0x4F255230=60 mins
0x4F255230=60 mins

;0x4FD67A30=Deliver the computer to ~y~Petrovic.
0x4FD67A30=Deliver the computer to ~y~Petrovic.

;0x50853D9B=Fetch some ~b~prostitutes ~s~for Petrovic.
0x50853D9B=Fetch some ~b~prostitutes ~s~for Petrovic.

;0x52B7CE38=Collect the ~b~protection money.
0x52B7CE38=Collect the ~b~protection money.

;0x539F43CF=Convey Petrovic's ~b~nephew ~s~and his ~b~friends ~s~to him.
0x539F43CF=Convey Petrovic's ~b~nephew ~s~and his ~b~friends ~s~to him.

;0x56FCDA4A=Steal a ~b~SuperGT ~s~for Petrovic.
0x56FCDA4A=Steal a ~b~SuperGT ~s~for Petrovic.

;0x57EED44A=Destroy the ~r~garbage trucks.
0x57EED44A=Destroy the ~r~garbage trucks.

;0x58C95BA7=Clear out the ~r~gambler.
0x58C95BA7=Clear out the ~r~gambler.

;0x597BD758=Get rid of the other ~r~Sultans.
0x597BD758=Get rid of the other ~r~Sultans.

;0x5CBA8CA1=Take down the ~r~bachelors ~s~and rescue the ~b~girls.
0x5CBA8CA1=Take down the ~r~bachelors ~s~and rescue the ~b~girls.

;0x5E4CF07F=45 mins
0x5E4CF07F=45 mins

;0x5F2001EA=Duration
0x5F2001EA=Duration

;0x5FE4152C=Destroy the ~r~marble statues.
0x5FE4152C=Destroy the ~r~marble statues.

;0x5FE99813=Link up with the ~b~hip-hop posse.
0x5FE99813=Link up with the ~b~hip-hop posse.

;0x624F6FD7=Get one of the ~b~vehicles.
0x624F6FD7=Get one of the ~b~vehicles.

;0x632E2BE3=Drown them.
0x632E2BE3=Drown them.

;0x63349E9D=Meet up with the ~b~Jamaicans.
0x63349E9D=Meet up with the ~b~Jamaicans.

;0x649B1C5A=Wipe out the ~r~bikers ~s~and steal the chapter leader's ~b~bike.
0x649B1C5A=Wipe out the ~r~bikers ~s~and steal the chapter leader's ~b~bike.

;0x64D8E642=Drown ~b~Officer MacHale ~s~in the river.
0x64D8E642=Drown ~b~Officer MacHale ~s~in the river.

;0x68F9DC9A=Drop the bribes off ~y~here.
0x68F9DC9A=Drop the bribes off ~y~here.

;0x6AB80955=$5000
0x6AB80955=$5000

;0x6BAB0022=Wipe out the ~r~dealers ~s~and steal their ~b~vehicles.
0x6BAB0022=Wipe out the ~r~dealers ~s~and steal their ~b~vehicles.

;0x6DDCB11D=Destroy the property firm's ~r~advertisements.
0x6DDCB11D=Destroy the property firm's ~r~advertisements.

;0x6DF19700=Deliver the marijuana to the ~y~dealers.
0x6DF19700=Deliver the marijuana to the ~y~dealers.

;0x6EDCB43D=Kill Anton's ~r~murderers ~s~then bury Anton's ~b~head ~s~at sea.
0x6EDCB43D=Kill Anton's ~r~murderers ~s~then bury Anton's ~b~head ~s~at sea.

;0x6F24FF24=Stole Car
0x6F24FF24=Stole Car

;0x6FCE8FFC=$20000
0x6FCE8FFC=$20000

;0x6FFF7D0E=Drown him.
0x6FFF7D0E=Drown him.

;0x71613D3E=Steal the ~b~moped.
0x71613D3E=Steal the ~b~moped.

;0x72373CAE=Rendezvous with the ~b~game designers.
0x72373CAE=Rendezvous with the ~b~game designers.

;0x7312B949=Take ~b~Petrovic ~s~to see his bitches.
0x7312B949=Take ~b~Petrovic ~s~to see his bitches.

;0x741E94A0=Completed Task
0x741E94A0=Completed Task

;0x74F5C21F=Escort ~b~Jacob ~s~to the deal.
0x74F5C21F=Escort ~b~Jacob ~s~to the deal.

;0x76D4F850=Drop the case off ~y~here.
0x76D4F850=Drop the case off ~y~here.

;0x76DF1A16=Finish ~r~Councilman Rodgers.
0x76DF1A16=Finish ~r~Councilman Rodgers.

;0x78161C80=Deliver the ~b~Armored vans ~s~to Petrovic.
0x78161C80=Deliver the ~b~Armored vans ~s~to Petrovic.

;0x7AA44AAC=Clear the area of the ~r~Triads.
0x7AA44AAC=Clear the area of the ~r~Triads.

;0x7D7E1530=Drop him off ~y~here.
0x7D7E1530=Drop him off ~y~here.

;0x7DB8AF56=$2500
0x7DB8AF56=$2500

;0x7E7AD021=Ice the ~r~tweakers ~s~and destroy their ~r~merchandise.
0x7E7AD021=Ice the ~r~tweakers ~s~and destroy their ~r~merchandise.

;0x7EA4D8EC=Drop them off in~y~ ~a~.
0x7EA4D8EC=Drop them off in~y~ ~a~.

;0x82C1A08A=Escort them to the ~y~contact.
0x82C1A08A=Escort them to the ~y~contact.

;0x84C661C0=Take ~b~Gordon ~s~out whoring.
0x84C661C0=Take ~b~Gordon ~s~out whoring.

;0x8654C08E=$10000
0x8654C08E=$10000

;0x893DBECF=Destroy the ~r~hotdog stands.
0x893DBECF=Destroy the ~r~hotdog stands.

;0x8A8B3DE2=Take some ~b~crystal~s~ to the bikers.
0x8A8B3DE2=Take some ~b~crystal~s~ to the bikers.

;0x8FECC9F1=Get to the ~r~hitmen ~s~first.
0x8FECC9F1=Get to the ~r~hitmen ~s~first.

;0x8FEFFCB8=Got Vehicle
0x8FEFFCB8=Got Vehicle

;0x9146F936=Drop them off ~y~here.
0x9146F936=Drop them off ~y~here.

;0x936AD32D=Destroy the politician's ~r~campaign posters ~s~and take out his ~r~campaign manager.
0x936AD32D=Destroy the politician's ~r~campaign posters ~s~and take out his ~r~campaign manager.

;0x93F01AC3=Stop the ~r~LCPD.
0x93F01AC3=Stop the ~r~LCPD.

;0x955703D1=Crush the ~r~gang.
0x955703D1=Crush the ~r~gang.

;0x960F2460=Drop the computer off ~y~here.
0x960F2460=Drop the computer off ~y~here.

;0x968355D2=Deliver the ~b~prototype gun ~s~to the buyer.
0x968355D2=Deliver the ~b~prototype gun ~s~to the buyer.

;0x96AA03D7=Deliver the ~b~ecstasy.
0x96AA03D7=Deliver the ~b~ecstasy.

;0x972408C3=Steal the deputy mayor's ~b~car.
0x972408C3=Steal the deputy mayor's ~b~car.

;0x9736635E=~b~They ~w~aren't following you anymore.
0x9736635E=~b~They ~w~aren't following you anymore.

;0x997666D1=$7500
0x997666D1=$7500

;0x9ADB692D=Leave the vehicle ~y~here.
0x9ADB692D=Leave the vehicle ~y~here.

;0x9B750C80=Failed Task
0x9B750C80=Failed Task

;0x9CB57487=Deliver the prototype gun to the ~y~buyer.
0x9CB57487=Deliver the prototype gun to the ~y~buyer.

;0xA1BF18E1=End the ~r~garbage collectors' ~s~careers.
0xA1BF18E1=End the ~r~garbage collectors' ~s~careers.

;0xA448F15D=Distribute the ~b~marijuana ~s~to the dealers.
0xA448F15D=Distribute the ~b~marijuana ~s~to the dealers.

;0xA469C115=Drop the laptop off ~y~here.
0xA469C115=Drop the laptop off ~y~here.

;0xA54EBD80=Take out the ~r~surveillance crew.
0xA54EBD80=Take out the ~r~surveillance crew.

;0xA5607714=Put the ~b~rigged vehicle ~s~in position.
0xA5607714=Put the ~b~rigged vehicle ~s~in position.

;0xA5B48685=Deliver the marijuana to the ~y~dealers.
0xA5B48685=Deliver the marijuana to the ~y~dealers.

;0xA63EE5B5=Transporting Item
0xA63EE5B5=Transporting Item

;0xA6E4232B=Steal the detective's ~b~car.
0xA6E4232B=Steal the detective's ~b~car.

;0xA713A74A=Punish the ~r~Stick-up men.
0xA713A74A=Punish the ~r~Stick-up men.

;0xA945FEE3=Grab the ~b~dirty weapons.
0xA945FEE3=Grab the ~b~dirty weapons.

;0xA9FAAE70=Steal the ~b~race bike.
0xA9FAAE70=Steal the ~b~race bike.

;0xABE32E49=Deliver Petrovic's ~b~laptop.
0xABE32E49=Deliver Petrovic's ~b~laptop.

;0xAE0A8754=Destroy the ~r~stolen cars.
0xAE0A8754=Destroy the ~r~stolen cars.

;0xAEC0EDC7=Got Pickup
0xAEC0EDC7=Got Pickup

;0xAEC8D074=Take down ~r~Vasil ~s~and his ~r~fed handlers.
0xAEC8D074=Take down ~r~Vasil ~s~and his ~r~fed handlers.

;0xAF53D1A6=Exterminate ~r~Boris ~s~the rat.
0xAF53D1A6=Exterminate ~r~Boris ~s~the rat.

;0xB38F223A=Deliver the bribe to the ~y~dirty cops.
0xB38F223A=Deliver the bribe to the ~y~dirty cops.

;0xB42A1C3C=$15000
0xB42A1C3C=$15000

;0xB8B49A38=Take down the ~r~thieves ~s~and return the stolen ~b~vehicle.
0xB8B49A38=Take down the ~r~thieves ~s~and return the stolen ~b~vehicle.

;0xB8BE9B94=Get rid of the ~r~manager ~s~from the fast food joint.
0xB8BE9B94=Get rid of the ~r~manager ~s~from the fast food joint.

;0xB8C3CAAA=Silence the ~r~woman.
0xB8C3CAAA=Silence the ~r~woman.

;0xBA24CACC=Take the accountant's ~b~computer ~s~to Petrovic.
0xBA24CACC=Take the accountant's ~b~computer ~s~to Petrovic.

;0xBABCEDBB=Drop the ecstasy off ~y~here.
0xBABCEDBB=Drop the ecstasy off ~y~here.

;0xBBAFD1DA=Take the beaten up ~b~sedan.
0xBBAFD1DA=Take the beaten up ~b~sedan.

;0xBC898C01=Drop it off ~y~here.
0xBC898C01=Drop it off ~y~here.

;0xBC9CD178=Hook up with the ~b~wannabe gangster.
0xBC9CD178=Hook up with the ~b~wannabe gangster.

;0xBCAF9DC2=Take ~b~Juliet ~S~home.
0xBCAF9DC2=Take ~b~Juliet ~S~home.

;0xBFF772ED=Take down the ~r~Jury members.
0xBFF772ED=Take down the ~r~Jury members.

;0xC10C74FB=Clean out the ~r~crack dealers ~s~from the area.
0xC10C74FB=Clean out the ~r~crack dealers ~s~from the area.

;0xC11C7DDC=Now ~y~deliver ~w~the vehicle.
0xC11C7DDC=Now ~y~deliver ~w~the vehicle.

;0xC3525C07=Destroy the delivery of ~r~vending machines.
0xC3525C07=Destroy the delivery of ~r~vending machines.

;0xC5A8B7A8=Destroy the ~r~illegal booze.
0xC5A8B7A8=Destroy the ~r~illegal booze.

;0xC630B678=Dump the ~r~boyfriend.
0xC630B678=Dump the ~r~boyfriend.

;0xC7EC1BFF=Escorted Contact
0xC7EC1BFF=Escorted Contact

;0xC947BDCE=Destroy the business's ~r~vans.
0xC947BDCE=Destroy the business's ~r~vans.

;0xC99E69BF=Get rid of ~r~cops ~s~guarding Yuri and take the ~b~cop car ~s~with ~b~him ~s~in the back.
0xC99E69BF=Get rid of ~r~cops ~s~guarding Yuri and take the ~b~cop car ~s~with ~b~him ~s~in the back.

;0xCA773951=Take the ~b~bridge partners ~s~to the game.
0xCA773951=Take the ~b~bridge partners ~s~to the game.

;0xCA996E55=Take down the ~r~pornographers.
0xCA996E55=Take down the ~r~pornographers.

;0xCA9E4193=Grab a ~b~cache of weapons.
0xCA9E4193=Grab a ~b~cache of weapons.

;0xCB84A1B2=Drop the protection money off ~y~here.
0xCB84A1B2=Drop the protection money off ~y~here.

;0xCB9F0A20=Silence the ~r~associate.
0xCB9F0A20=Silence the ~r~associate.

;0xCCED7455=Steal the biker's ~b~bike.
0xCCED7455=Steal the biker's ~b~bike.

;0xCED375E5=Meet up with Petrovic's ~b~wife.
0xCED375E5=Meet up with Petrovic's ~b~wife.

;0xD01D6572=You need to deliver that ~b~vehicle.
0xD01D6572=You need to deliver that ~b~vehicle.

;0xD16D4BA5=Deliver a re-up of ~b~marijuana ~s~to the dealers.
0xD16D4BA5=Deliver a re-up of ~b~marijuana ~s~to the dealers.

;0xD379FC56=Steal a pink ~b~Feltzer ~s~for Petrovic's daughter.
0xD379FC56=Steal a pink ~b~Feltzer ~s~for Petrovic's daughter.

;0xD7DB5419=Take ~b~Vanya ~s~somewhere to dry out.
0xD7DB5419=Take ~b~Vanya ~s~somewhere to dry out.

;0xDA64AE37=Drop him off in~y~ ~a~.
0xDA64AE37=Drop him off in~y~ ~a~.

;0xDB929047=Cull some of the ~r~Albanian hoods.
0xDB929047=Cull some of the ~r~Albanian hoods.

;0xDC2AD4EC=Go and fuck with the ~r~bikers.
0xDC2AD4EC=Go and fuck with the ~r~bikers.

;0xDC9EC22B=~y~Deliver~w~ the vehicle.
0xDC9EC22B=~y~Deliver~w~ the vehicle.

;0xDE231598=Exterminate the ~r~committee.
0xDE231598=Exterminate the ~r~committee.

;0xDF30672B=Deliver the ~b~bribes ~s~to the dirty cops.
0xDF30672B=Deliver the ~b~bribes ~s~to the dirty cops.

;0xDF79EA32=Sink the ~b~cars ~s~in the river.
0xDF79EA32=Sink the ~b~cars ~s~in the river.

;0xE010958F=Get the FIB agent's ~b~car.
0xE010958F=Get the FIB agent's ~b~car.

;0xE4F8BD9D=Drop the vehicle off in~y~ ~a~.
0xE4F8BD9D=Drop the vehicle off in~y~ ~a~.

;0xE9CA2E12=Take Ivo's ~b~car.
0xE9CA2E12=Take Ivo's ~b~car.

;0xEC103172=Close down the ~r~manager ~s~and his ~r~traders.
0xEC103172=Close down the ~r~manager ~s~and his ~r~traders.

;0xECA733DB=Bury Anton's head at sea.
0xECA733DB=Bury Anton's head at sea.

;0xED9A7F97=Collect Petrovic's ~b~wasted crew.
0xED9A7F97=Collect Petrovic's ~b~wasted crew.

;0xEE4131F0=Return the ~b~Cognoscenti~s~ to Petrovic.
0xEE4131F0=Return the ~b~Cognoscenti~s~ to Petrovic.

;0xEE5135C4=Make an example of the ~r~scabs.
0xEE5135C4=Make an example of the ~r~scabs.

;0xF088379E=Help yourself to some ~b~grenades.
0xF088379E=Help yourself to some ~b~grenades.

;0xF2A595A8=$25000
0xF2A595A8=$25000

;0xF4A543C4=Steal Petrovic's ~b~car.
0xF4A543C4=Steal Petrovic's ~b~car.

;0xF4A98DB5=Take Igor's ~b~buddies ~s~to him.
0xF4A98DB5=Take Igor's ~b~buddies ~s~to him.

;0xF4F0151A=Steal the ~b~vans ~s~for the job.
0xF4F0151A=Steal the ~b~vans ~s~for the job.

;0xF7364EE3=Ditch the vehicle in the water.
0xF7364EE3=Ditch the vehicle in the water.

;0xF7B6B2C5=Drown her.
0xF7B6B2C5=Drown her.

;0xF7E5208F=Destroyed Car
0xF7E5208F=Destroyed Car

;0xFA6267A6=Clean up the ~r~dirty cops.
0xFA6267A6=Clean up the ~r~dirty cops.

;0xFBDA2406=Get rid of the ~b~decapitated heads ~s~in the river.
0xFBDA2406=Get rid of the ~b~decapitated heads ~s~in the river.

;0xFC3DB39A=Take the drugs to the ~y~bikers.
0xFC3DB39A=Take the drugs to the ~y~bikers.

;0xFCEDCF49=Get a sexy ~b~truck ~s~for Brucie.
0xFCEDCF49=Get a sexy ~b~truck ~s~for Brucie.

;0xFE46D31B=Help yourself to a ~b~sniper rifle.
0xFE46D31B=Help yourself to a ~b~sniper rifle.

;0xFF387EE9=Escorting Contact
0xFF387EE9=Escorting Contact

