[MANNY6]
;0x45D89D20=Go to the ~y~table~s~ abd pick up the coke.
0x45D89D20=去~y~桌子~s~那儿拿回可卡因。

;0x541F39AD=~s~You found Elizabeta's stuff, the ~g~coke~s~ is on the table.
0x541F39AD=~s~你找到Elizabeta的货了，~g~可卡因~s~就在桌上。

;0x68C6E2FC=N.O.O.S.E. are raiding the hospital; get out of there, and lose your wanted level.~s~
0x68C6E2FC=N.O.O.S.E.正在突袭医院。离开医院，摆脱通缉。~s~

;0x88872048=Lose your wanted level before the meeting.
0x88872048=在碰头前摆脱通缉。

;0xB95E02BD=Take out the people protecting the deal.
0xB95E02BD=干掉所有保护交易进行的人。

;0xC82FA060=Elizabeta's coke is somewhere in the Old Hospital.
0xC82FA060=Elizabeta的毒品在旧医院的某处。

;0xCE02B2C6=~R~Little Jacob is dead.
0xCE02B2C6=~R~Little Jacob死了。

;0xDDC2CB86=Go to the ~y~old hospital~s~ and get Elizabeta's coke back.
0xDDC2CB86=前往~y~旧医院，~s~拿回Elizabeta的可卡因。

;0xE1E35A87=Go and meet ~b~Little Jacob.
0xE1E35A87=去找~b~Little Jacob。

;0xEDF9ED5C=~s~Find the drugs in the hospital and take out ~r~anyone~s~ in your way.
0xEDF9ED5C=~s~在医院中寻找毒品，干掉所有~r~妨碍者。~s~

