;注：
;1、含Beta文本 没翻的都是 无视即可

[MF14AUD]
;0x015EEA7F=~z~There isn't any good way to go though, is there?
0x015EEA7F=~z~不过也没什么舒服的死法，不是吗？

;0x031F7A75=MF6_A_SB
0x031F7A75=MF6_A_SB

;0x03D4CE41=MF6_A_LA
0x03D4CE41=MF6_A_LA

;0x041BCF96=MF6_A_MD
0x041BCF96=MF6_A_MD

;0x042E88CC=~z~What is it, Niko? Something important?
0x042E88CC=~z~What is it, Niko? Something important?

;0x0614959F=~z~If they paid me enough and helped me find the man I'm after, I'd sleep in a basket at the end of Pegorino's bed.
0x0614959F=~z~If they paid me enough and helped me find the man I'm after, I'd sleep in a basket at the end of Pegorino's bed.

;0x09E52F85=MF6_A_FC
0x09E52F85=MF6_A_FC

;0x09FAA889=~z~Niko, I've got a grieving mother to look after,
0x09FAA889=~z~Niko，我还有一个悲痛的母亲要照顾，

;0x0A95C240=MF6_A_GE
0x0A95C240=MF6_A_GE

;0x0B882DE7=~z~What do you mean, Packie?
0x0B882DE7=~z~这是什么意思，Packie？

;0x0CDDE14B=MF6_A_LB
0x0CDDE14B=MF6_A_LB

;0x0D12A678=MF6_A_JD
0x0D12A678=MF6_A_JD

;0x0D2910FA=MF6_A_NG
0x0D2910FA=MF6_A_NG

;0x0D794FBB=~z~I'm saying, would you take my sister, Katie, out for a drink or something?
0x0D794FBB=~z~我是说，你能不能带我妹妹，Katie，出去喝一杯之类的？

;0x0F14DD76=~z~Sure...
0x0F14DD76=~z~当然...

;0x13094F2B=100
0x13094F2B=100

;0x131DA2B5=MF6_A_SD
0x131DA2B5=MF6_A_SD

;0x135D3030=~z~A place of my own, eh?
0x135D3030=~z~A place of my own, eh?

;0x137E8D29=100100010100100100010100
0x137E8D29=100100010100100100010100

;0x14FB4691=MF6_A_FD
0x14FB4691=MF6_A_FD

;0x15503933=MF6_A_JF
0x15503933=MF6_A_JF

;0x17C46451=~z~She don't get out much and she sure as hell don't go on dates. We're starting to worry.
0x17C46451=~z~她不常出门，而且她平常绝对不会去约会。我们都有点担心了。

;0x17DAF3C4=MF6_A_HA
0x17DAF3C4=MF6_A_HA

;0x18CFF0EC=~z~You remember my brother Derrick, came along on the bank job?
0x18CFF0EC=~z~你还记得我哥哥Derrick吗，银行那票的时候一起的？

;0x191A4E68=~z~I might come from a religious family, but I ain't gonna take some chick down the aisle 'cause she ain't looking after herself.
0x191A4E68=~z~I might come from a religious family, but I ain't gonna take some chick down the aisle 'cause she ain't looking after herself.

;0x19858A0F=~z~Hey.
0x19858A0F=~z~嘿。

;0x19A46DCB=MF6_A_QA
0x19A46DCB=MF6_A_QA

;0x1A81B572=~z~No, Mr. Gravelli. Nothing important. I'll call you later.
0x1A81B572=~z~No, Mr. Gravelli. Nothing important. I'll call you later.

;0x1B70F7E6=100
0x1B70F7E6=100

;0x1C615458=100010100100100
0x1C615458=100010100100100

;0x1D49E8C8=MF6_A_GD
0x1D49E8C8=MF6_A_GD

;0x1D575256=MF6_A_PA
0x1D575256=MF6_A_PA

;0x1DB1B675=MF6_A_SE
0x1DB1B675=MF6_A_SE

;0x1F9053B4=~z~Hey Packie, I had other stuff to do. I'll get on it, alright? Speak to you soon.
0x1F9053B4=~z~嘿，Packie，我还有别的事要做。之后会去的，行了吧？我会尽快联系你的。

;0x21B7778B=MF6_A_GC
0x21B7778B=MF6_A_GC

;0x243D1312=100
0x243D1312=100

;0x24797E2F=MF6_A_GB
0x24797E2F=MF6_A_GB

;0x24DE490F=~z~Remember to wear a suit, Niko. We can't have you dressed like a bum in the church.
0x24DE490F=~z~记得穿正装，Niko。你可不能穿得破破烂烂的来教堂。

;0x273EA581=~z~Niko, it's Packie.
0x273EA581=~z~Niko，我是Packie。

;0x284D5109=~z~Goodbye then.
0x284D5109=~z~Goodbye then.

;0x28F4ADAB=MF6_A_LC
0x28F4ADAB=MF6_A_LC

;0x2A5A1E16=~z~Come over to me Ma's on Savannah Avenue in Meadows Park.
0x2A5A1E16=~z~到Savannah大道的我妈家来，~n~在Meadows Park那边。

;0x2AE75F44=~z~Roman's going to miss me, but it'll be useful. Thanks, Packie, later on.
0x2AE75F44=~z~Roman's going to miss me, but it'll be useful. Thanks, Packie, later on.

;0x2C56213A=MF6_A_MC
0x2C56213A=MF6_A_MC

;0x2D987207=~z~There's one less cop on the streets of Liberty City.
0x2D987207=~z~自由城的街上又少了一个条子。

;0x2FD3DAC7=MF6_A_NC
0x2FD3DAC7=MF6_A_NC

;0x3089EC86=MF6_A_JE
0x3089EC86=MF6_A_JE

;0x30ACC0C0=MF6_A_LH
0x30ACC0C0=MF6_A_LH

;0x3152F739=~z~I don't want to worry about you not kidnapping some guido bitch like you've been asked to do.
0x3152F739=~z~我不想操心你有没有按照指令绑架那个意呆利贱人。

;0x31A5D43C=MF6_B_DA
0x31A5D43C=MF6_B_DA

;0x32D680B7=MF6_A_KH
0x32D680B7=MF6_A_KH

;0x33F98426=~z~So when's the fucking wedding?
0x33F98426=~z~So when's the fucking wedding?

;0x346002F6=MF6_A_KB
0x346002F6=MF6_A_KB

;0x366643D0=~z~Good.
0x366643D0=~z~Good.

;0x37253819=MF6_A_LD
0x37253819=MF6_A_LD

;0x3747EDE2=~z~I'll stop by, man. I'll see you there.
0x3747EDE2=~z~我会来的，兄弟。我们在那儿见。

;0x389CBA9B=~z~Anyway, if you're in need of extra funds I'm in need of a good man.
0x389CBA9B=~z~算了，如果你想要赚点外快的话，我刚好也需要一个好手。

;0x390D8911=~z~Niko, my man, how's it going? How you like working for those guidos?
0x390D8911=~z~Niko, my man, how's it going? How you like working for those guidos?

;0x3963EAB3=MF6_A_NA
0x3963EAB3=MF6_A_NA

;0x3B2CD8EC=~z~She didn't Packie, you're right.
0x3B2CD8EC=~z~是没有必要，Packie，你说的对。

;0x3CDF136E=~z~This Tinkle cellphone is switched off.
0x3CDF136E=~z~您呼叫的Tinkle手机已关机。

;0x3D2F97B5=MF6_A_KF
0x3D2F97B5=MF6_A_KF

;0x3D4FE27C=~z~Yeah.
0x3D4FE27C=~z~对。

;0x3E04C56B=~z~Well, if I'd a known it was such a big deal to you, I woulda asked you to let them kill me.
0x3E04C56B=~z~早知道对你意义这么重大，我就该求你让他们杀了我的。

;0x403C8C8D=MF6_A_PA
0x403C8C8D=MF6_A_PA

;0x40D02056=MF6_A_KE
0x40D02056=MF6_A_KE

;0x423D1B4C=~z~Shit, is it serious?
0x423D1B4C=~z~操，罪名重吗？

;0x42AB4CD8=MF6_A_HF
0x42AB4CD8=MF6_A_HF

;0x4377463E=~z~Alright man, I'll go find him.
0x4377463E=~z~好吧老兄，我会去找他的。

;0x44B02032=~z~That said, the only celebrating Gerry's gonna be able to do will be in prison. He got hauled in last night.
0x44B02032=~z~不过，Gerry就算想庆祝也只能在监狱庆祝了。昨晚他被抓进去了。

;0x450C8624=MF6_A_FB
0x450C8624=MF6_A_FB

;0x45C6A463=MF6_A_KC
0x45C6A463=MF6_A_KC

;0x47CD2BCD=~z~I don't know. Did you get one of those cheap sluts you go home with pregnant?
0x47CD2BCD=~z~I don't know. Did you get one of those cheap sluts you go home with pregnant?

;0x49F1A612=MF6_A_KI
0x49F1A612=MF6_A_KI

;0x4A2B717D=MF6_A_LF
0x4A2B717D=MF6_A_LF

;0x4B1E69CE=MF6_A_LD
0x4B1E69CE=MF6_A_LD

;0x4B424E5D=~z~The owner of this Tinkle cellphone is not available.
0x4B424E5D=~z~这台Tinkle手机的主人暂时无法接听。

;0x4C4261E6=~z~You mean I saved your ass?
0x4C4261E6=~z~你是说我救过你一命？

;0x4D604AAA=MF6_A_FF
0x4D604AAA=MF6_A_FF

;0x4E780ACA=~z~Remember to wear a suit, Niko. We can't have you dressed like a bum in the church.
0x4E780ACA=~z~记得穿正装，Niko。我们可不能让你穿得像乞丐一样进教堂。

;0x4E8B031C=MF6_A_IC
0x4E8B031C=MF6_A_IC

;0x5297AE15=MF6_A_QE
0x5297AE15=MF6_A_QE

;0x52F320B1=MF6_A_FA
0x52F320B1=MF6_A_FA

;0x53CA7E98=~z~Gerry said you did good by him - he's grateful. Says you're the first decent person I ever introduced him to.
0x53CA7E98=~z~Gerry said you did good by him - he's grateful. Says you're the first decent person I ever introduced him to.

;0x54F70D8E=100010100100010100100010
0x54F70D8E=100010100100010100100010

;0x5531F24A=~z~If you have a complaint about a high ranking official, please leave your details after the tone.
0x5531F24A=~z~如果你对高级官员有抱怨，请在哔声后留下具体信息。

;0x56BA350A=MF6_A_JH
0x56BA350A=MF6_A_JH

;0x56E1C495=~z~Hardly - couldn't stand the bastard myself.
0x56E1C495=~z~不大可能，我自己都受不了那个混蛋。

;0x58158524=MF6_A_LE
0x58158524=MF6_A_LE

;0x589C89DA=~z~That's not why I'm calling, Mr. Gravelli.
0x589C89DA=~z~That's not why I'm calling, Mr. Gravelli.

;0x594FFB89=MF6_A_HG
0x594FFB89=MF6_A_HG

;0x59CA9627=~z~She didn't do nothing to nobody. It was us McReary men who were the sinners.
0x59CA9627=~z~她没有伤害过任何人。明明我们McReary家的男人才是罪人。

;0x5A411C46=~z~Don't worry, he's always being hauled in but the charges don't stick.
0x5A411C46=~z~别担心，他经常进去，不过罪名不会太重就是了。

;0x5B00EFC1=MF6_A_GF
0x5B00EFC1=MF6_A_GF

;0x5B5CBD7F=MF6_A_QC
0x5B5CBD7F=MF6_A_QC

;0x5C320332=MF6_A_ID
0x5C320332=MF6_A_ID

;0x5CD32780=~z~I'll stop by, man. I'll see you there.
0x5CD32780=~z~我会来的，兄弟。我们在那儿见。

;0x5DD3D29D=~z~I don't think I like it any better than you and your brother do. We gotta make a living though, don't we?
0x5DD3D29D=~z~I don't think I like it any better than you and your brother do. We gotta make a living though, don't we?

;0x5F14BCA5=100010100100010100010100100010100
0x5F14BCA5=100010100100010100010100100010100

;0x5FD4491D=~z~They're setting you up with a pad in Alderney.
0x5FD4491D=~z~They're setting you up with a pad in Alderney.

;0x6096B926=MF6_A_SA
0x6096B926=MF6_A_SA

;0x60979832=~z~Yes - you better stop embarrassing me - if I lose my reputation as the family fuck up, I'll never forgive you.
0x60979832=~z~Yes - you better stop embarrassing me - if I lose my reputation as the family fuck up, I'll never forgive you.

;0x61C00A39=MF6_A_HE
0x61C00A39=MF6_A_HE

;0x6347CDB3=MF6_Z_AB
0x6347CDB3=MF6_Z_AB

;0x6412932A=MF6_A_HI
0x6412932A=MF6_A_HI

;0x652D56AA=MF6_A_RB
0x652D56AA=MF6_A_RB

;0x66DB6488=~z~You and Gerry must be very upset.
0x66DB6488=~z~你和Gerry一定很伤心吧。

;0x681A04EB=~z~What're you talking about, man?
0x681A04EB=~z~你说什么呢，老兄？

;0x69035F76=MF6_A_RA
0x69035F76=MF6_A_RA

;0x6A5B0681=100
0x6A5B0681=100

;0x6B18638E=MF6_A_JG
0x6B18638E=MF6_A_JG

;0x6B5C2F59=~z~It's done is it, Niko? You're a fast worker.
0x6B5C2F59=~z~It's done is it, Niko? You're a fast worker.

;0x6BD873FE=MF6_A_KG
0x6BD873FE=MF6_A_KG

;0x6CF4BC7B=~z~We're paying for that ourselves, she didn't have to pay too.
0x6CF4BC7B=~z~我们自己会为之付出代价，可她没必要啊。

;0x6F77B5F2=~z~Half my mates is dead and the other half is in AA so I'm kinda bored.
0x6F77B5F2=~z~Half my mates is dead and the other half is in AA so I'm kinda bored.

;0x6F9D7630=~z~Yeah, I think you're doing too good for 'em.
0x6F9D7630=~z~Yeah, I think you're doing too good for 'em.

;0x6FF5573B=MF6_A_MA
0x6FF5573B=MF6_A_MA

;0x70E0AB9A=MF6_A_XA
0x70E0AB9A=MF6_A_XA

;0x7480B2C2=MF6_A_HH
0x7480B2C2=MF6_A_HH

;0x74E5A833=100
0x74E5A833=100

;0x77FE3CB2=100
0x77FE3CB2=100

;0x782A0C1B=~z~This Badger cellphone is switched off.
0x782A0C1B=~z~您呼叫的Badger手机已关机。

;0x7C7E96FB=100010100100100
0x7C7E96FB=100010100100100

;0x7D03C828=MF6_A_MF
0x7D03C828=MF6_A_MF

;0x7D135129=~z~Anyway, listen you want to hang out some time, go for some drinks, give us a call.
0x7D135129=~z~Anyway, listen you want to hang out some time, go for some drinks, give us a call.

;0x7DE46EDB=MF6_A_NH
0x7DE46EDB=MF6_A_NH

;0x80969D5F=~z~Sure, Niko. Keep telling yourself that.
0x80969D5F=~z~Sure, Niko. Keep telling yourself that.

;0x80AB0B7F=MF6_A_QD
0x80AB0B7F=MF6_A_QD

;0x81D51A9F=~z~A place of my own, eh?
0x81D51A9F=~z~A place of my own, eh?

;0x82A71FF3=MF6_A_FB
0x82A71FF3=MF6_A_FB

;0x844E3BB9=MF6_A_FH
0x844E3BB9=MF6_A_FH

;0x846510C5=MF6_Z_AA
0x846510C5=MF6_Z_AA

;0x861F55AB=~z~Niko, it's Patrick McReary. You and me did some work for Elizabeta Torres together.
0x861F55AB=~z~Niko，我是Patrick McReary。我们一起替Elizabeta Torres干过活的。

;0x8671D9FD=MF6_A_IF
0x8671D9FD=MF6_A_IF

;0x89611871=MF6_Z_AC
0x89611871=MF6_Z_AC

;0x89797584=~z~I'm sorry, Packie. I was there, I tried to stop it...
0x89797584=~z~我很抱歉，Packie。我当时在场，我没能阻止他...

;0x8BB1AE34=~z~It's at the church in Suffolk today.
0x8BB1AE34=~z~今天就开，在Suffolk的教堂。

;0x8DC261A1=100010100100010010
0x8DC261A1=100010100100010010

;0x8F482F6A=MF6_A_PA
0x8F482F6A=MF6_A_PA

;0x9023398B=MF6_A_FA
0x9023398B=MF6_A_FA

;0x90E9B159=MF6_A_JJ
0x90E9B159=MF6_A_JJ

;0x92C2AC12=MF6_A_JI
0x92C2AC12=MF6_A_JI

;0x92F7BCE4=~z~Roman's going to miss me, but it'll be useful. Thanks, Packie, later on.
0x92F7BCE4=~z~Roman's going to miss me, but it'll be useful. Thanks, Packie, later on.

;0x93928EE8=~z~I just hope he was smacked out of his brain when it happened because it wouldn't have suited him to be jonesing when he died.
0x93928EE8=~z~我只希望他的致命伤在脑子上，至少这样他死的时候不会犯毒瘾。

;0x954F81AD=~z~Good idea. Let's hang out soon. I'll be in touch.
0x954F81AD=~z~Good idea. Let's hang out soon. I'll be in touch.

;0x95EA65FD=MF6_A_HJ
0x95EA65FD=MF6_A_HJ

;0x9604903B=~z~I'm an old man and I haven't got long left.
0x9604903B=~z~I'm an old man and I haven't got long left.

;0x966AE18C=~z~Look, I ain't a pimp or nothing.
0x966AE18C=~z~听着，我不是在拉皮条啥的。

;0x966BDC8F=~z~The owner of this Whiz wireless cellphone is not available.
0x966BDC8F=~z~这台Whiz无线电话的主人暂时无法接听。

;0x972E37CC=~z~Yeah, I think you're doing too good for 'em.
0x972E37CC=~z~Yeah, I think you're doing too good for 'em.

;0x97576051=~z~He's in a bad way. Last I heard he was spending his hours in some park in Acter.
0x97576051=~z~最近他情况不太好。我最后听说到的是他在Acter的一个公园里消磨时光。

;0x978025BA=MF6_A_FH
0x978025BA=MF6_A_FH

;0x97BB8163=MF6_A_LB
0x97BB8163=MF6_A_LB

;0x98392144=MF6_A_NF
0x98392144=MF6_A_NF

;0x98BB70C5=~z~Well, you've been spending time with the rest of my family, I figured you may as well complete the set.
0x98BB70C5=~z~那个，既然你已经和我家的人处过了，~n~我想你还是凑个全套吧。

;0x9C8511B2=~z~Good luck with that thing. Goodbye.
0x9C8511B2=~z~Good luck with that thing. Goodbye.

;0x9CF63AE6=~z~Please leave a message.
0x9CF63AE6=~z~请留言。

;0x9D075640=~z~Anyways, I weren't talking about me. When are you making an honest woman of my sister?
0x9D075640=~z~Anyways, I weren't talking about me. When are you making an honest woman of my sister?

;0x9DB43124=MF6_A_SC
0x9DB43124=MF6_A_SC

;0x9E573438=MF6_A_FI
0x9E573438=MF6_A_FI

;0x9E896DDB=MF6_A_FE
0x9E896DDB=MF6_A_FE

;0x9EE0A1EF=~z~Niko, you've done it then. Great.
0x9EE0A1EF=~z~Niko, you've done it then. Great.

;0xA05C420D=MF6_A_JC
0xA05C420D=MF6_A_JC

;0xA18895C3=~z~Please leave a message.
0xA18895C3=~z~请留言。

;0xA1F7CDE3=MF6_A_VA
0xA1F7CDE3=MF6_A_VA

;0xA4079DD7=MF6_A_LF
0xA4079DD7=MF6_A_LF

;0xA4FE136C=~z~I'm always in need of money. See you there.
0xA4FE136C=~z~我总是很需要钱的。到时候见。

;0xA82309FC=MF6_B_AA
0xA82309FC=MF6_B_AA

;0xA84234B6=~z~No, it's not done yet, Mr. Gravelli. I'm working on it.
0xA84234B6=~z~No, it's not done yet, Mr. Gravelli. I'm working on it.

;0xA8488FFD=~z~This number has not been recognized, please re-dial and try again.
0xA8488FFD=~z~无法识别此号码，请重新拨号呼叫。

;0xA87AC9FF=MF6_A_NB
0xA87AC9FF=MF6_A_NB

;0xA9666A99=MF6_A_KD
0xA9666A99=MF6_A_KD

;0xA98A04BA=~z~Sure...
0xA98A04BA=~z~当然...

;0xAA7A1442=~z~What is it?
0xAA7A1442=~z~什么忙？

;0xAB2F1E0C=100
0xAB2F1E0C=100

;0xAE0965E7=MF6_A_ZA
0xAE0965E7=MF6_A_ZA

;0xAE1BB4DF=~z~That's unless you want to listen to an old man cough his lungs out.
0xAE1BB4DF=~z~That's unless you want to listen to an old man cough his lungs out.

;0xAF557ADC=~z~Kate and I are just friends. That's all Packie.
0xAF557ADC=~z~Kate and I are just friends. That's all Packie.

;0xAFDBEDF7=100010100100010100
0xAFDBEDF7=100010100100010100

;0xB032F736=~z~Charges ain't gonna stick, don't worry. Anyway, it'd mean a lot to the family if you'd come to Francis's funeral.
0xB032F736=~z~指控不会太重的，别担心。总之，你要是能来参加Francis的葬礼的话，对家族的意义还是很大的。

;0xB0CD2A33=MF6_A_IB
0xB0CD2A33=MF6_A_IB

;0xB1F3268F=MF6_B_BA
0xB1F3268F=MF6_B_BA

;0xB21CE0D3=100010100
0xB21CE0D3=100010100

;0xB2AD6467=100010100010100010100100010
0xB2AD6467=100010100010100010100100010

;0xB3A8D53E=MF6_A_KA
0xB3A8D53E=MF6_A_KA

;0xB4F0CA22=MF6_A_LG
0xB4F0CA22=MF6_A_LG

;0xB58A4F46=~z~Speak to me again when it's done.
0xB58A4F46=~z~Speak to me again when it's done.

;0xB5C2B432=100010100100010100010
0xB5C2B432=100010100100010100010

;0xB5DBD78B=100010100100100010
0xB5DBD78B=100010100100100010

;0xB77F6C20=MF6_A_FC
0xB77F6C20=MF6_A_FC

;0xB84748A6=MF6_A_LH
0xB84748A6=MF6_A_LH

;0xB94AFE85=~z~This number has not been recognized, please re-dial and try again.
0xB94AFE85=~z~无法识别此号码，请重新拨号呼叫。

;0xB9ECB941=MF6_A_HC
0xB9ECB941=MF6_A_HC

;0xBBD3AE14=~z~Remember to wear a suit, Niko. We can't have you dressed like a bum in the church.
0xBBD3AE14=~z~记得穿正装，Niko。我们可不能让你穿得像乞丐一样进教堂。

;0xBC582D7A=~z~I'll give her a call man, but I don't think she'll wanna see me.
0xBC582D7A=~z~我会打给她的，老兄，不过我不觉得她会想见我。

;0xBCB25BF5=~z~I gotta be with me Ma, Niko. She don't got much left other than me. And that ain't much... see you, man.
0xBCB25BF5=~z~我得去陪妈了，Niko。她剩下的就只有我了。所剩无几了...再见了，兄弟。

;0xBEA91D23=100100010
0xBEA91D23=100100010

;0xBEB05608=~z~Well, call me back later then.
0xBEB05608=~z~Well, call me back later then.

;0xBF16FBFA=100010100010100100010100100010100
0xBF16FBFA=100010100010100100010100100010100

;0xBFA7860F=MF6_A_QB
0xBFA7860F=MF6_A_QB

;0xC0CA6425=~z~It's enough, see you, man.
0xC0CA6425=~z~这就够了，再见，兄弟。

;0xC2F05072=MF6_B_GA
0xC2F05072=MF6_B_GA

;0xC330CFE6=MF6_A_IA
0xC330CFE6=MF6_A_IA

;0xC5E3FE4F=MF6_A_YA
0xC5E3FE4F=MF6_A_YA

;0xC68985BA=MF6_A_OB
0xC68985BA=MF6_A_OB

;0xC6BADBB1=MF6_A_LG
0xC6BADBB1=MF6_A_LG

;0xC7215CBB=MF6_A_IE
0xC7215CBB=MF6_A_IE

;0xC7CB73C8=~z~I can't have my time wasted with calls like this.
0xC7CB73C8=~z~I can't have my time wasted with calls like this.

;0xC8394FC0=~z~Niko, I got a favor to ask ya.
0xC8394FC0=~z~Niko，我想让你帮个忙。

;0xC8D55B96=MF6_A_MB
0xC8D55B96=MF6_A_MB

;0xC8EF79A1=~z~Come to Derrick's funeral. It'd mean a lot to the family. It's today at the Church in Suffolk.
0xC8EF79A1=~z~来参加Derrick的葬礼吧，对家族的意义还是很大的。就是今天，在Suffolk的教堂举办。

;0xCADC84A2=MF6_A_NI
0xCADC84A2=MF6_A_NI

;0xCC8B2285=~z~I don't think I like it any better than you and your brother do. We gotta make a living though, don't we?
0xCC8B2285=~z~I don't think I like it any better than you and your brother do. We gotta make a living though, don't we?

;0xCCDB4B58=~z~What is it?
0xCCDB4B58=~z~什么忙？

;0xCDAE7AF3=100010100100100010010010
0xCDAE7AF3=100010100100100010010010

;0xCDC19471=100
0xCDC19471=100

;0xCF18860F=~z~No shit.
0xCF18860F=~z~没听过。

;0xCFF6BDFB=100
0xCFF6BDFB=100

;0xD147A150=~z~The owner of this Badger cellphone is not available.
0xD147A150=~z~这台Badger手机的主人暂时无法接听。

;0xD28C59E2=~z~Niko man.
0xD28C59E2=~z~Niko，老兄。

;0xD29BFC45=~z~I'll do my best
0xD29BFC45=~z~I'll do my best

;0xD482B980=100
0xD482B980=100

;0xD4E75B74=~z~Alright man, I'll go find him.
0xD4E75B74=~z~好吧老兄，我会去找他的。

;0xD55AE359=MF6_A_WA
0xD55AE359=MF6_A_WA

;0xD6529071=100
0xD6529071=100

;0xD6F8B5A2=MF6_A_FE
0xD6F8B5A2=MF6_A_FE

;0xD7D3C68F=MF6_A_KJ
0xD7D3C68F=MF6_A_KJ

;0xDB508720=MF6_A_LA
0xDB508720=MF6_A_LA

;0xDC301B10=~z~I never thought this would happen, Niko. I never fucking thought it. Kate, sweet, innocent Katie.
0xDC301B10=~z~我从没想到事情会这样，Niko。从来没想到过。~n~Kate，可爱纯真的Katie。

;0xDC8320C8=~z~They took Gerry down?
0xDC8320C8=~z~Gerry被抓走了？

;0xDCF0F5B7=~z~This number has not been recognized, please re-dial and try again.
0xDCF0F5B7=~z~无法识别此号码，请重新拨号呼叫。

;0xDD66C5F7=MF6_A_RC
0xDD66C5F7=MF6_A_RC

;0xDE0870DA=~z~She likes you, just as friends, I'm gonna send you her number.
0xDE0870DA=~z~她喜欢你，作为普通朋友的喜欢，等下我把她的号码发你。

;0xDF15671E=100
0xDF15671E=100

;0xDF18EFD3=~z~Niko, I got a favor to ask ya.
0xDF18EFD3=~z~Niko，我想让你帮个忙。

;0xE1C94D01=~z~Niko, my man, how's it going? How you like working for those guidos?
0xE1C94D01=~z~Niko, my man, how's it going? How you like working for those guidos?

;0xE1DAAB93=~z~Niko, I don't know if you've heard it but my brother, Derrick's dead.
0xE1DAAB93=~z~Niko，不知道你有没有听说，但是我哥哥Derrick他死了。

;0xE361060F=~z~Go down and check on him? Me and Gerald will cover any expenses incurred.
0xE361060F=~z~你能不能去看看他？产生的开销我和Gerald会给你报销的。

;0xE45BFC1A=MF6_B_EA
0xE45BFC1A=MF6_B_EA

;0xE6F2FF8B=~z~Go down and check on him? Me and Gerald will cover any expenses incurred.
0xE6F2FF8B=~z~你能不能去看看他？产生的开销我和Gerald会给你报销的。

;0xE8490233=~z~You remember my brother Derrick, came along on the bank job?
0xE8490233=~z~你还记得我哥哥Derrick吗，银行那票的时候一起的？

;0xE9140463=MF6_A_FI
0xE9140463=MF6_A_FI

;0xE9431A6E=~z~All our personnel are busy making this city a better place.
0xE9431A6E=~z~我们的全体员工都忙于让这个城市变得更好。

;0xE9F65B43=100010100100010100100010
0xE9F65B43=100010100100010100100010

;0xEC0401B8=MF6_A_GA
0xEC0401B8=MF6_A_GA

;0xEDAEB1C5=MF6_B_CA
0xEDAEB1C5=MF6_B_CA

;0xEEA53347=~z~This Whiz wireless cellphone is switched off.
0xEEA53347=~z~您呼叫的Whiz无线电话已关机。

;0xEF1C6350=~z~Please leave a message
0xEF1C6350=~z~请留言。

;0xEF98282C=MF6_A_LC
0xEF98282C=MF6_A_LC

;0xEFB8A5F0=MF6_A_ME
0xEFB8A5F0=MF6_A_ME

;0xF010C7E3=~z~I guess not, Gerald got arrested too. They got him in the Alderney State Correctional Facility.
0xF010C7E3=~z~大概没有。Gerald也被捕了。他被关进了Alderney州立监狱。

;0xF069F7CB=~z~They're setting you up with a pad in Alderney.
0xF069F7CB=~z~They're setting you up with a pad in Alderney.

;0xF0D1D6B2=MF6_A_OA
0xF0D1D6B2=MF6_A_OA

;0xF0F7EB5E=~z~I got a call from Ray saying Jimmy P wants to keep you close.
0xF0F7EB5E=~z~I got a call from Ray saying Jimmy P wants to keep you close.

;0xF178CB4E=MF6_B_FA
0xF178CB4E=MF6_B_FA

;0xF4901DD5=~z~Trust me, she will. Call her, man.
0xF4901DD5=~z~相信我，她会的。打给她吧，老兄。

;0xF5A315E5=100100100
0xF5A315E5=100100100

;0xF66E642B=MF6_A_OC
0xF66E642B=MF6_A_OC

;0xF6C7E544=MF6_A_ND
0xF6C7E544=MF6_A_ND

;0xF7D7EF2B=MF6_A_JA
0xF7D7EF2B=MF6_A_JA

;0xF882176B=100
0xF882176B=100

;0xF941895A=~z~I mean that my cop brother Francis McReary is no longer with us.
0xF941895A=~z~我是说我的条子哥哥Francis McReary与世长辞了。

;0xF9CE3B84=~z~You have reached Goldberg, Ligner and Shyster.
0xF9CE3B84=~z~您呼叫的是Goldberg，Ligner和Shyster律师行。

;0xFA8DA6BC=~z~Well, you've been spending time with the rest of my family, I figured you may as well complete the set.
0xFA8DA6BC=~z~那个，既然你已经和我家的人处过了，~n~我想你还是凑个全套吧。

;0xFC9C7754=MF6_A_JB
0xFC9C7754=MF6_A_JB

;0xFD5339F3=~z~He's in a bad way. Last I heard he was spending his hours in some park in Acter.
0xFD5339F3=~z~最近他情况不太好。我最后听说到的是他在Acter的一个公园里消磨时光。

;0xFD61D8CB=MF6_A_LE
0xFD61D8CB=MF6_A_LE

;0xFFDCF3FA=MF6_A_NE
0xFFDCF3FA=MF6_A_NE

;0xFFF4CCAC=MF6_A_MG
0xFFF4CCAC=MF6_A_MG

