;注：
;1、含Beta文本 没翻的都是 无视即可

[MF1AUD]
;0x0115A7D5=MF2_EA
0x0115A7D5=MF2_EA

;0x02ACCBC6=~z~We've broken up. I've been dumped. I'm finished.
0x02ACCBC6=~z~We've broken up. I've been dumped. I'm finished.

;0x077E9DD0=~z~too many assholes, that was my problem. I got what I deserved.
0x077E9DD0=~z~too many assholes, that was my problem. I got what I deserved.

;0x0858DCBB=MF2_GE
0x0858DCBB=MF2_GE

;0x098FBEB8=100010100010100
0x098FBEB8=100010100010100

;0x09BDD9E0=~z~I think he is worried I'm too much of a skeleton in his closet if he chooses to run for mayor.
0x09BDD9E0=~z~I think he is worried I'm too much of a skeleton in his closet if he chooses to run for mayor.

;0x09F3A2BA=~z~Have fun on the outside, Niko! Look after your cousin and Mallorie.
0x09F3A2BA=~z~Have fun on the outside, Niko! Look after your cousin and Mallorie.

;0x0B3F5FD7=~z~You know what, I'm really proud of you, Niko Bellic.
0x0B3F5FD7=~z~你知道吗，咱真的很为你骄傲，Niko Bellic。

;0x0C4853E8=MF2_SC
0x0C4853E8=MF2_SC

;0x0CC1F7F1=~z~You have a new life in America, forget the past.
0x0CC1F7F1=~z~你在美国有全新的生活，忘了过去吧。

;0x0D45A894=MF2_RB
0x0D45A894=MF2_RB

;0x100B1BF1=MF2_ED
0x100B1BF1=MF2_ED

;0x11516D2B=~z~I need you to come around to my place Niko. Please, come soon.
0x11516D2B=~z~咱需要你来咱家里一趟，Niko。拜托了，快点来。

;0x13F86E5D=~z~I'm an old queen nobody loves anymore.
0x13F86E5D=~z~I'm an old queen nobody loves anymore.

;0x1555CC49=MF2_EE
0x1555CC49=MF2_EE

;0x162E0AC9=~z~Sometimes I think my past is all I got. So long. You look after yourself.
0x162E0AC9=~z~有时候我觉得过去就是我拥有的一切。再见，你多保重。

;0x18E7FB28=~z~The guilt has destroyed him. I don't know. Somehow it was better to walk away.
0x18E7FB28=~z~他的罪行已经毁了他。我也不知道。可能还是直接走开比较好。

;0x1900B9A8=MF2_CG_QQQ1
0x1900B9A8=MF2_CG_QQQ1

;0x19409C53=~z~What's happened?
0x19409C53=~z~怎么回事？

;0x1B69B06F=~z~What's up, Bernie?
0x1B69B06F=~z~怎么了，Bernie？

;0x1C1D470D=~z~She's in on a trafficking beef. We'll keep each other company for the next five years.
0x1C1D470D=~z~She's in on a trafficking beef. We'll keep each other company for the next five years.

;0x1C42F569=MF2_CJ
0x1C42F569=MF2_CJ

;0x1E924ABB=MF2_UF
0x1E924ABB=MF2_UF

;0x2104E9EF=MF2_EC
0x2104E9EF=MF2_EC

;0x220A2DE2=~z~Niko, Niko, this is terrible.
0x220A2DE2=~z~Niko，Niko，这下糟了。

;0x225FF451=MF2_FA
0x225FF451=MF2_FA

;0x23160F88=~z~You're free now... maybe a spa day?
0x23160F88=~z~你现在自由了...改天一起做个SPA？

;0x23424CF5=MF2_DA
0x23424CF5=MF2_DA

;0x2460457B=MF2_TC
0x2460457B=MF2_TC

;0x24F21470=~z~This is a voice from your past Niko. Can you guess who it is?
0x24F21470=~z~这是一个来自你过去的声音，Niko。你能猜到我是谁吗？

;0x25D28336=~z~Thanks, man. I appreciate that.
0x25D28336=~z~谢了，老兄。我很感激。

;0x278638DE=~z~It's Bryce, I told him about the car and he changed.
0x278638DE=~z~It's Bryce, I told him about the car and he changed.

;0x2C31F35A=SFX_MACHINE_BEEP
0x2C31F35A=SFX_MACHINE_BEEP

;0x2E2F8AD5=~z~That's great news. Thank you, Bernie.
0x2E2F8AD5=~z~That's great news. Thank you, Bernie.

;0x2E47542A=010010100100100100100100010
0x2E47542A=010010100100100100100100010

;0x2EB7DC6C=MF2_TC
0x2EB7DC6C=MF2_TC

;0x300CA975=~z~You really did. We've got to celebrate.
0x300CA975=~z~你真的赢了。咱们一定要庆祝一下。

;0x30F56511=MF2_CD
0x30F56511=MF2_CD

;0x316FCF10=MF2_DF
0x316FCF10=MF2_DF

;0x3573715B=~z~I'm sorry about that Bernie. You seemed so happy.
0x3573715B=~z~I'm sorry about that Bernie. You seemed so happy.

;0x35DB29DB=MF2_GA
0x35DB29DB=MF2_GA

;0x368D27CD=MF2_CI_QQQ1
0x368D27CD=MF2_CI_QQQ1

;0x36986C97=MF2_EC
0x36986C97=MF2_EC

;0x37BD6916=~z~Well he doesn't know I'm giving you this but he gave it to me so it's technically from him.
0x37BD6916=~z~好吧，他不知道咱要送你这个，不过这个就是他送咱的，所以严格来说算是他送的。

;0x395DF56A=MF2_UA
0x395DF56A=MF2_UA

;0x39C67A39=MF2_A_XA
0x39C67A39=MF2_A_XA

;0x39FCE361=100100010
0x39FCE361=100100010

;0x3B65257D=MF2_BC
0x3B65257D=MF2_BC

;0x3C25AFDC=~z~I only power walk or take cabs so I figured I should pass this on to my savior.
0x3C25AFDC=~z~咱只会走路或者打的，所以咱觉得应该把这个送给咱的救命恩人。

;0x3D4D8001=MF2_CF
0x3D4D8001=MF2_CF

;0x3DD87FE9=MF2_DC
0x3DD87FE9=MF2_DC

;0x41476E05=MF2_CI
0x41476E05=MF2_CI

;0x46E53BBF=MF2_EE_QQQ1
0x46E53BBF=MF2_EE_QQQ1

;0x475F9271=MF2_UB
0x475F9271=MF2_UB

;0x481C31EA=SFX_MACHINE_BEEP
0x481C31EA=SFX_MACHINE_BEEP

;0x489DEF4C=MF2_TB
0x489DEF4C=MF2_TB

;0x49C81C9B=SFX_MACHINE_BEEP
0x49C81C9B=SFX_MACHINE_BEEP

;0x4A7E4372=~z~He told me he'd do everything he could to find Darko for us.
0x4A7E4372=~z~He told me he'd do everything he could to find Darko for us.

;0x4E6F2B08=MF2_CA
0x4E6F2B08=MF2_CA

;0x4F0FC8E2=MF2_BE
0x4F0FC8E2=MF2_BE

;0x508D8AEC=~z~He says that this Dimitri guy blackmailing him is stressful enough.
0x508D8AEC=~z~He says that this Dimitri guy blackmailing him is stressful enough.

;0x50BEBA91=MF2_DK
0x50BEBA91=MF2_DK

;0x55CCF4F5=~z~I know this must be hard for you, but you won, Niko.
0x55CCF4F5=~z~咱知道这个选择很艰难，但是你赢了，Niko。

;0x568A3686=MF2_UC
0x568A3686=MF2_UC

;0x57421400=100100100100
0x57421400=100100100100

;0x5937CA7B=MF2_DL
0x5937CA7B=MF2_DL

;0x5C6DE751=~z~Being Deputy Mayor has to have some use, doesn't it?
0x5C6DE751=~z~Being Deputy Mayor has to have some use, doesn't it?

;0x5CC2A356=~z~He got the jealous face. The green eyed monster, jealous face just took over.
0x5CC2A356=~z~He got the jealous face. The green eyed monster, jealous face just took over.

;0x5DE21E23=~z~Shut the fuck up, Jacob. Niko, I hear you can understand this rasta shit.
0x5DE21E23=~z~你他妈闭嘴，Jacob。Niko，听说你听得懂这个牙买加白痴说话。

;0x5EE87561=~z~Don't mention it. What we've got is worth more than money.
0x5EE87561=~z~不客气，咱们的关系可比钱更有价值。

;0x5FC4C167=MF2_CD_QQQ1
0x5FC4C167=MF2_CD_QQQ1

;0x60551C0D=010100100010100
0x60551C0D=010100100010100

;0x60DE8BD9=MF2_QC
0x60DE8BD9=MF2_QC

;0x615D7BFA=100100100100
0x615D7BFA=100100100100

;0x64D39016=~z~Bernie - how are you?
0x64D39016=~z~Bernie - how are you?

;0x66FE0BB6=MF2_SA
0x66FE0BB6=MF2_SA

;0x6AE18438=~z~We got angry, we got sad, we yelled, we cried,
0x6AE18438=~z~We got angry, we got sad, we yelled, we cried,

;0x6B36D1C7=MF2_TB
0x6B36D1C7=MF2_TB

;0x6CBD5FD8=MF2_CH
0x6CBD5FD8=MF2_CH

;0x6D76BD4C=~z~Get over here before I run out of patience and start shooting.
0x6D76BD4C=~z~赶紧在我失去耐心开枪之前过来。

;0x70391806=~z~I wanted to give you something to say thank you from me and Bryce.
0x70391806=~z~咱想给你样东西来表达咱和Bryce对你的谢意。

;0x704301DB=010
0x704301DB=010

;0x712A2C30=MF2_GD
0x712A2C30=MF2_GD

;0x71347CB4=MF2_DJ
0x71347CB4=MF2_DJ

;0x7157620A=MF2_DF_QQQ1
0x7157620A=MF2_DF_QQQ1

;0x72E78434=MF2_WA
0x72E78434=MF2_WA

;0x730EA4B7=MF2_SB
0x730EA4B7=MF2_SB

;0x740CD55B=MF2_CI_QQQ2
0x740CD55B=MF2_CI_QQQ2

;0x74B86F4A=MF2_UG
0x74B86F4A=MF2_UG

;0x78F1D047=~z~Florian, I thought you should know, Darko is dead. He's finally paid for his crimes.
0x78F1D047=~z~Florian，我想有必要告诉你，Darko死了。他终于为他的罪行付出了代价。

;0x795A1B3E=MF2_BC_QQQ2
0x795A1B3E=MF2_BC_QQQ2

;0x79A146E5=100010100010100100100100100010100100010100010
0x79A146E5=100010100010100100100100100010100100010100010

;0x7A3234D9=MF2_A_GB
0x7A3234D9=MF2_A_GB

;0x7C24F874=~z~Must be hard, Derrick. But you didn't have a choice.
0x7C24F874=~z~Must be hard, Derrick. But you didn't have a choice.

;0x7CA17A28=MF2_CB
0x7CA17A28=MF2_CB

;0x7D5530D7=SFX_MACHINE_BEEP
0x7D5530D7=SFX_MACHINE_BEEP

;0x80A34486=MF2_QA
0x80A34486=MF2_QA

;0x80B647E0=MF2_GG
0x80B647E0=MF2_GG

;0x812CA5FD=100100010
0x812CA5FD=100100010

;0x824BEEB7=100010100
0x824BEEB7=100010100

;0x8261BC57=~z~His car... enjoy.
0x8261BC57=~z~他的车...享受吧。

;0x84190EA9=~z~You'll be okay. Go get a face pack, and stay in touch. I've got to go, see you later.
0x84190EA9=~z~You'll be okay. Go get a face pack, and stay in touch. I've got to go, see you later.

;0x857F4A4A=MF2_GB
0x857F4A4A=MF2_GB

;0x86D11662=~z~Thank you, Bryce Dawkins. I hope the cash for this didn't come out of city funds.
0x86D11662=~z~谢谢你，Bryce Dawkins。希望买车的钱不是从政府资金里榨出来的。

;0x8937D6A3=MF2_GF
0x8937D6A3=MF2_GF

;0x894CDF54=~z~This is Ilyena Faustin. If you are looking for Mikhail, or wanting to collect on a debt, then please look elsewhere.
0x894CDF54=~z~我是Ilyena Faustin。如果你在找Mikhail，或者想要讨债，还是另请高明吧。

;0x8B01FFD4=~z~It was horrible. He says we can't see each other anymore.
0x8B01FFD4=~z~It was horrible. He says we can't see each other anymore.

;0x8B2A74B8=~z~That's good to know, Niks. You should let go of it now.
0x8B2A74B8=~z~很高兴知道这个，Niks。现在就该让它过去了。

;0x8B5FE01A=~z~Sure, whatever... I'll speak to you soon, Bernie.
0x8B5FE01A=~z~可以，随你吧...以后再跟你聊，Bernie。

;0x8EAFC4EF=MF2_BA
0x8EAFC4EF=MF2_BA

;0x8ED62706=MF2_AC
0x8ED62706=MF2_AC

;0x8EF1E463=MF2_DG
0x8EF1E463=MF2_DG

;0x907EA127=~z~Honest truth is, I've been dosed since that meeting in the park.
0x907EA127=~z~Honest truth is, I've been dosed since that meeting in the park.

;0x90AE58F0=~z~What is it?
0x90AE58F0=~z~送的什么？

;0x92683FF7=MF2_DI
0x92683FF7=MF2_DI

;0x926C5832=MF2_SD
0x926C5832=MF2_SD

;0x9272307A=MF2_VB
0x9272307A=MF2_VB

;0x928054FC=MF2_EG
0x928054FC=MF2_EG

;0x92BBEA17=MF2_QD
0x92BBEA17=MF2_QD

;0x92CC2C99=~z~I don't know if you'd heard Niko, but Kim, the Korean kid we brought into the country, got taken down.
0x92CC2C99=~z~I don't know if you'd heard Niko, but Kim, the Korean kid we brought into the country, got taken down.

;0x930AFDE8=100100010100
0x930AFDE8=100100010100

;0x962EA4F6=MF2_EA
0x962EA4F6=MF2_EA

;0x9691DB98=~z~we hugged, we laughed.
0x9691DB98=~z~we hugged, we laughed.

;0x99123CE3=MF2_RC
0x99123CE3=MF2_RC

;0x9A676FAB=100100010100100100100010
0x9A676FAB=100100010100100100100010

;0x9A74BCA8=MF2_DB
0x9A74BCA8=MF2_DB

;0x9DA3863A=MF2_GD_QQQ1
0x9DA3863A=MF2_GD_QQQ1

;0x9DD204FE=~z~Florian, I thought I should let you know, I found Darko.
0x9DD204FE=~z~Florian，我想有必要告诉你，我找到Darko了。

;0x9E3F82ED=~z~It's Bryce, he's broken my heart.
0x9E3F82ED=~z~It's Bryce, he's broken my heart.

;0x9FEF9A96=MF2_TA
0x9FEF9A96=MF2_TA

;0x9FFA3E11=MF2_EB
0x9FFA3E11=MF2_EB

;0xA054CC43=MF2_AA
0xA054CC43=MF2_AA

;0xA085C80C=~z~Really?
0xA085C80C=~z~Really?

;0xA0AD231D=~z~Shut the fuck up, Jacob. Niko, I hear you can understand this rasta shit.
0xA0AD231D=~z~你他妈闭嘴，Jacob。Niko，听说你听得懂这个牙买加白痴说话。

;0xA0B1C97C=MF2_UH
0xA0B1C97C=MF2_UH

;0xA0FD4EF0=MF2_VA
0xA0FD4EF0=MF2_VA

;0xA10A4FF1=~z~See you around. You're a great guy. I hope you find what you're looking for.
0xA10A4FF1=~z~See you around. You're a great guy. I hope you find what you're looking for.

;0xA14C42C2=~z~Thanks for coming to the funeral, Niko. And for looking after me family. I was in no state to do nothing.
0xA14C42C2=~z~Thanks for coming to the funeral, Niko. And for looking after me family. I was in no state to do nothing.

;0xA4E0FDAE=MF2_A_GA
0xA4E0FDAE=MF2_A_GA

;0xA5B63540=~z~He can't worry about losing me as well.
0xA5B63540=~z~He can't worry about losing me as well.

;0xA7667D41=~z~You, what happened, Florian, Darko - everything.
0xA7667D41=~z~You, what happened, Florian, Darko - everything.

;0xA81296AC=MF2_QB
0xA81296AC=MF2_QB

;0xAB9E79C4=MF2_ED
0xAB9E79C4=MF2_ED

;0xAF3F8886=MF2_FC
0xAF3F8886=MF2_FC

;0xAFD95D0F=MF2_EE
0xAFD95D0F=MF2_EE

;0xB091E8FD=MF2_AD
0xB091E8FD=MF2_AD

;0xB09AF006=~z~Fucking prison payphones. Niko?
0xB09AF006=~z~Fucking prison payphones. Niko?

;0xB10D9093=~z~Yeah.
0xB10D9093=~z~Yeah.

;0xB3F8D1C5=~z~What about finding Darko Brevic?
0xB3F8D1C5=~z~What about finding Darko Brevic?

;0xB70B5665=010100100010
0xB70B5665=010100100010

;0xB79C1FEB=MF2_FB
0xB79C1FEB=MF2_FB

;0xB902857F=~z~Cryptic, Derrick. The suspense is killing me. Thanks.
0xB902857F=~z~Cryptic, Derrick. The suspense is killing me. Thanks.

;0xB9E7A203=~z~Niko, I've got some good news. I told Bryce about everything.
0xB9E7A203=~z~Niko, I've got some good news. I told Bryce about everything.

;0xBA47BD42=MF2_GC
0xBA47BD42=MF2_GC

;0xBE6C31A0=SFX_MACHINE_BEEP
0xBE6C31A0=SFX_MACHINE_BEEP

;0xBF33B5FA=~z~What's up, Bernie?
0xBF33B5FA=~z~怎么了，Bernie？

;0xC16F356F=MF2_BB
0xC16F356F=MF2_BB

;0xC194658E=~z~I don't think I've ever played peacemaker, but I'll be there in a bit.
0xC194658E=~z~我想我好像从来没当过和事佬，不过我会马上过来的。

;0xC215758F=100010100010
0xC215758F=100010100010

;0xC242EE59=~z~We are friends from the Old Country, nothing more. ~c~Can't he understand that?
0xC242EE59=~z~We are friends from the Old Country, nothing more. ~c~Can't he understand that?

;0xC27C93CD=~z~Niko, Niko. You there? You there? Bet there are about a hundred cops listening to this shit and you can't even hear me.
0xC27C93CD=~z~Niko, Niko. You there? You there? Bet there are about a hundred cops listening to this shit and you can't even hear me.

;0xC3B9CCCE=MF2_GF_QQQ1
0xC3B9CCCE=MF2_GF_QQQ1

;0xC48C16F8=~z~I'm sorry, Niko.
0xC48C16F8=~z~I'm sorry, Niko.

;0xC4B88DA9=MF2_CG
0xC4B88DA9=MF2_CG

;0xC51CAE0C=MF2_EF
0xC51CAE0C=MF2_EF

;0xC7C415FE=~z~It was all a lie! I see that now. I've been an idiot all along.
0xC7C415FE=~z~It was all a lie! I see that now. I've been an idiot all along.

;0xC8301D5E=MF2_RA
0xC8301D5E=MF2_RA

;0xC957D91D=~z~How?
0xC957D91D=~z~How?

;0xC96D364F=100010100100100010100100010100100100100
0xC96D364F=100010100100100010100100010100100100100

;0xC9730C83=~z~I wanted to give you something to say thank you from me and Bryce.
0xC9730C83=~z~咱想给你样东西来表达咱和Bryce对你的谢意。

;0xCA0E60DA=~z~My husband is dead. Show Anna and I respect by leaving us be.
0xCA0E60DA=~z~我的丈夫已经死了。对Anna和我尊重一点，别管我们了。

;0xCB1410A8=MF2_TA
0xCB1410A8=MF2_TA

;0xCD7F7CC1=~z~Get over here before I run out of patience and start shooting.
0xCD7F7CC1=~z~赶紧在我失去耐心开枪之前过来。

;0xCF8F2A97=MF2_AE
0xCF8F2A97=MF2_AE

;0xD0D0974D=100100010100100100100100
0xD0D0974D=100100010100100100100100

;0xD3B3BAE1=~z~Don't mention it.
0xD3B3BAE1=~z~不客气。

;0xD42B68CD=~z~This is Elizabeta. Sorry, I'm away from the phone at the moment. Try me again in twenty five years or so.
0xD42B68CD=~z~我是Elizabeta。抱歉，现在我暂时无法接听。大概二十五年后再来找我吧。

;0xD43429C8=MF2_UD
0xD43429C8=MF2_UD

;0xD51CB90D=~z~You? Those bastards were after me long before you showed up. Too many parties, too much coke,
0xD51CB90D=~z~You? Those bastards were after me long before you showed up. Too many parties, too much coke,

;0xD56631F0=MF2_UE
0xD56631F0=MF2_UE

;0xD57DB171=~z~I'm a walking cliché, Niko. An embarrassment, to him and to everyone.
0xD57DB171=~z~I'm a walking cliché, Niko. An embarrassment, to him and to everyone.

;0xD91455C0=MF2_CC
0xD91455C0=MF2_CC

;0xDA0F7A8C=~z~Niko, Niko, I'm sorry, I just needed to speak to a friend.
0xDA0F7A8C=~z~Niko, Niko, I'm sorry, I just needed to speak to a friend.

;0xDA6DAE78=~z~His car... enjoy.
0xDA6DAE78=~z~他的车...享受吧。

;0xDB72B12F=100100100
0xDB72B12F=100100100

;0xDBCE3D1A=MF2_DD
0xDBCE3D1A=MF2_DD

;0xDE311E24=~z~I don't think I've ever played peacemaker, but I'll be there in a bit.
0xDE311E24=~z~我想我好像从来没当过和事佬，不过我会马上过来的。

;0xE241589C=~z~This is Elizabeta's personal answer phone, please leave a message.
0xE241589C=~z~这里是Elizabeta的留言信箱，请您留言。

;0xE2478F18=~z~Florian?
0xE2478F18=~z~Florian？

;0xE2B3EE5E=MF2_FB_QQQ1
0xE2B3EE5E=MF2_FB_QQQ1

;0xE2D0659E=MF2_DM
0xE2D0659E=MF2_DM

;0xE3157DBD=~z~Well he doesn't know I'm giving you this but he gave it to me so it's technically from him.
0xE3157DBD=~z~好吧，他不知道咱要送你这个，不过这个就是他送咱的，所以严格来说算是他送的。

;0xE499774B=MF2_BD
0xE499774B=MF2_BD

;0xE4D7101B=~z~I pinned my hopes on this guy, and he left me. Said I was an embarrassment.
0xE4D7101B=~z~I pinned my hopes on this guy, and he left me. Said I was an embarrassment.

;0xE5FFC59C=~z~What is it?
0xE5FFC59C=~z~那这个是什么？

;0xE69B9690=~z~I know how much it hurt you, and you walked away.
0xE69B9690=~z~咱也知道它对你的伤害有多大，而你就走开了。

;0xE70F6198=~z~Niko, my boy, I left you something at your house. A token of me gratitude, should come in handy with your line of work.
0xE70F6198=~z~Niko, my boy, I left you something at your house. A token of me gratitude, should come in handy with your line of work.

;0xE7935DFA=~z~I'm here, Elizabeta. I was sorry to hear you got in trouble. I hope I wasn't something to do with it?
0xE7935DFA=~z~I'm here, Elizabeta. I was sorry to hear you got in trouble. I hope I wasn't something to do with it?

;0xE7B755E4=~z~Come on, Bernie. Don't be such a drama quee... a drama... a drama person.
0xE7B755E4=~z~Come on, Bernie. Don't be such a drama quee... a drama... a drama person.

;0xE7E1D2E9=MF2_DE_QQQ1
0xE7E1D2E9=MF2_DE_QQQ1

;0xE83A5B11=MF2_AB
0xE83A5B11=MF2_AB

;0xE9B4DA89=~z~Yeah, I guess every immigrant's story, ain't the fairytale yours is.
0xE9B4DA89=~z~Yeah, I guess every immigrant's story, ain't the fairytale yours is.

;0xED5DFC1A=010100100010100100010100
0xED5DFC1A=010100100010100100010100

;0xF0862B95=~z~That's not my name.
0xF0862B95=~z~咱不叫那名儿。

;0xF1AF0378=MF2_EB
0xF1AF0378=MF2_EB

;0xF1FB6A6C=~z~Oh I know. I'm just really heartbroken.
0xF1FB6A6C=~z~Oh I know. I'm just really heartbroken.

;0xF2070F1E=MF2_BC_QQQ1
0xF2070F1E=MF2_BC_QQQ1

;0xF3F3FC01=~z~If this is a business call then use the right fucking number. Adios.
0xF3F3FC01=~z~If this is a business call then use the right fucking number. Adios.

;0xF45D3213=~z~After what we've had to live with these last twelve or thirteen years,
0xF45D3213=~z~在咱们背负它生活了十二三年后，

;0xF53FF953=~z~Anyways, the can ain't so bad. I got a nice little cellmate.
0xF53FF953=~z~Anyways, the can ain't so bad. I got a nice little cellmate.

;0xF63E7A5C=~z~I have to make things work with him. He's my life.
0xF63E7A5C=~z~I have to make things work with him. He's my life.

;0xF6537FB8=MF2_DH
0xF6537FB8=MF2_DH

;0xF702F525=~z~Yeah, mine's a real fairytale, Derrick. I wouldn't wish it on my worst enemy. Later on, man.
0xF702F525=~z~Yeah, mine's a real fairytale, Derrick. I wouldn't wish it on my worst enemy. Later on, man.

;0xF71BB4A4=~z~Said he'd found religion.
0xF71BB4A4=~z~Said he'd found religion.

;0xF77E1C28=MF2_BA_QQQ1
0xF77E1C28=MF2_BA_QQQ1

;0xF9DB0195=~z~I don't know. I think he's tried everything he could.
0xF9DB0195=~z~I don't know. I think he's tried everything he could.

;0xFA007606=MF2_DE
0xFA007606=MF2_DE

;0xFAE1F5EC=~z~Nothing's gonna get rid of the truth, I may as well be wandering with a mark on me head. Later on, Niko.
0xFAE1F5EC=~z~Nothing's gonna get rid of the truth, I may as well be wandering with a mark on me head. Later on, Niko.

;0xFC0F42A7=~z~Bernie, what can I do for you?
0xFC0F42A7=~z~Bernie，我能帮你做什么？

;0xFFCC8EAD=SFX_MACHINE_BEEP
0xFFCC8EAD=SFX_MACHINE_BEEP

