;注：
;1、含Beta文本 没翻的都是 无视即可

[MF3AUD]
;0x0104EF90=MF3_B_BG
0x0104EF90=MF3_B_BG

;0x0190AAB7=~z~What the fuck are you saying to Mallorie, NB? She fucking attacked me with some scissors.
0x0190AAB7=~z~What the fuck are you saying to Mallorie, NB? She fucking attacked me with some scissors.

;0x0346CCFB=~z~Yes, I did, but I'm not happy about it, Roman. You should treat her with more respect than that.
0x0346CCFB=~z~Yes, I did, but I'm not happy about it, Roman. You should treat her with more respect than that.

;0x03FA47BE=~z~I'm great.
0x03FA47BE=~z~我挺好的。

;0x050A8734=MF3_B_MG
0x050A8734=MF3_B_MG

;0x05460F89=100100010100010100100100
0x05460F89=100100010100010100100100

;0x058B90B8=MF3_B_KD
0x058B90B8=MF3_B_KD

;0x05BCCD93=~z~Shit, I got a two. This isn't good, NB. I might be going to the pawn shop later. See you.
0x05BCCD93=~z~Shit, I got a two. This isn't good, NB. I might be going to the pawn shop later. See you.

;0x0610CDD0=~z~I was just shot in the stomach
0x0610CDD0=~z~我肚子上刚被人打了一枪，

;0x0614211C=MF3_B_FJ
0x0614211C=MF3_B_FJ

;0x067C0D30=100010100100100010100100
0x067C0D30=100010100100100010100100

;0x0683971D=MF3_QH
0x0683971D=MF3_QH

;0x07057FC0=MF3_B_HC
0x07057FC0=MF3_B_HC

;0x0727A2B4=~z~Does Mallorie have her urges too?
0x0727A2B4=~z~Does Mallorie have her urges too?

;0x0791C0C3=MF3_B_DJ
0x0791C0C3=MF3_B_DJ

;0x0882CAA1=MF3_B_CH
0x0882CAA1=MF3_B_CH

;0x092368DE=~z~Hotter than the models we'll be bedding. I can't lose.
0x092368DE=~z~比我们要睡的模特还火热。输不了的。

;0x09EB29B2=MF3_B_FC
0x09EB29B2=MF3_B_FC

;0x0A382BA4=MF3_B_FE
0x0A382BA4=MF3_B_FE

;0x0A76195A=MF3_B_DF
0x0A76195A=MF3_B_DF

;0x0B4CC969=MF3_B_CC
0x0B4CC969=MF3_B_CC

;0x0BA19F24=MF3_B_KF
0x0BA19F24=MF3_B_KF

;0x0EA6EAEC=MF3_QA
0x0EA6EAEC=MF3_QA

;0x111908BF=MF3_B_KG
0x111908BF=MF3_B_KG

;0x119B2ED2=MF3_B_EC
0x119B2ED2=MF3_B_EC

;0x129A5204=MF3_B_AB
0x129A5204=MF3_B_AB

;0x12B0D15F=MF3_B_NA
0x12B0D15F=MF3_B_NA

;0x12B4E783=~z~Alright NB, quick question. I'm playing blackjack.
0x12B4E783=~z~Alright NB, quick question. I'm playing blackjack.

;0x12E327F0=MF3_B_DH
0x12E327F0=MF3_B_DH

;0x134AA16F=~z~This is great news, Niko. I got the insurance money for the cab depot burning down.
0x134AA16F=~z~有个好消息，Niko。车行被烧的保险金我拿到了。

;0x13D3DD1A=~z~After she spends tonight with me her sexual expectations will be so high that no other man will be able to fulfill them.
0x13D3DD1A=~z~After she spends tonight with me her sexual expectations will be so high that no other man will be able to fulfill them.

;0x15216A0C=~z~You sound calm, actually.
0x15216A0C=~z~听声音你倒冷静，真的。

;0x157E6274=MF3_B_CI
0x157E6274=MF3_B_CI

;0x16CAECA3=MF3_B_GA
0x16CAECA3=MF3_B_GA

;0x16FCD58F=~z~Maybe that will stop you fucking her around. If you love her like you say you do you should show her respect.
0x16FCD58F=~z~Maybe that will stop you fucking her around. If you love her like you say you do you should show her respect.

;0x1712B9C7=~z~Promise me you won't do anything hasty, cousin.
0x1712B9C7=~z~向我保证你不会草率行事，堂弟。

;0x1B245184=~z~We will celebrate at the wedding reception. Cheer up, Niko.
0x1B245184=~z~我们喝喜酒的时候再庆祝。高兴点，Niko。

;0x1D492D67=MF3_B_HB
0x1D492D67=MF3_B_HB

;0x1DC44722=100010100
0x1DC44722=100010100

;0x1E2E10B4=~z~What, you knew about this? He's on a boat in East Hook?
0x1E2E10B4=~z~什么，你知道这事儿？他在East Hook的一条船上？

;0x1E5EBBAA=MF3_Y_RB
0x1E5EBBAA=MF3_Y_RB

;0x1E9B45E5=MF3_B_ME
0x1E9B45E5=MF3_B_ME

;0x1EDBCC36=100010100
0x1EDBCC36=100010100

;0x203F9712=~z~Niko, I'm offended. I've got us an apartment in Algonquin. What did I say when you got here?
0x203F9712=~z~Niko，我被冒犯了。我在Algonquin给我们找了间公寓。你刚来的时候我说什么来着？

;0x218684BB=~z~Niko, hello.
0x218684BB=~z~Niko，你好。

;0x22C6FB00=~z~Just be careful, some of those Bean Machine bitches give out blowjobs with the cappuccinos.
0x22C6FB00=~z~Just be careful, some of those Bean Machine bitches give out blowjobs with the cappuccinos.

;0x24367002=~z~I'll remember this when one of your girlfriends calls me, okay? Later on, cousin.
0x24367002=~z~I'll remember this when one of your girlfriends calls me, okay? Later on, cousin.

;0x246B5D37=~z~Niko, you should have seen the woman who just hit on me - a neurotic goddess!
0x246B5D37=~z~Niko, you should have seen the woman who just hit on me - a neurotic goddess!

;0x24925D89=~z~What about Mallorie, Roman. I thought you said you loved her?
0x24925D89=~z~What about Mallorie, Roman. I thought you said you loved her?

;0x2774D5DF=MF3_B_DE
0x2774D5DF=MF3_B_DE

;0x27780EB9=~z~That Dimitri guy gave me some painkillers, I'm kind of out of it.
0x27780EB9=~z~那个叫Dimitri的给了我几片止痛药，我靠那个缓过来了点。

;0x29EBDBFD=MF3_B_JE
0x29EBDBFD=MF3_B_JE

;0x2A03F479=MF3_B_MG
0x2A03F479=MF3_B_MG

;0x2A30967A=~z~Shit, I got a ten. That's twenty one in total.
0x2A30967A=~z~Shit, I got a ten. That's twenty one in total.

;0x2D8255DE=~z~Next stop - floating on the BAWSAQ. I'll give you shares, NB. Later on.
0x2D8255DE=~z~下一站－在BAWSAQ上市。我会给你分红的，NB。回见。

;0x2F63FED6=MF3_B_IB
0x2F63FED6=MF3_B_IB

;0x2FD4E44A=MF3_B_KA
0x2FD4E44A=MF3_B_KA

;0x2FF7B778=~z~I am on Tulsa Street, near Perestroika. Come Niko, quick.
0x2FF7B778=~z~I am on Tulsa Street, near Perestroika. Come Niko, quick.

;0x2FFB3AA8=MF3_B_MB
0x2FFB3AA8=MF3_B_MB

;0x325FF924=~z~I do, but a man has his urges.
0x325FF924=~z~I do, but a man has his urges.

;0x32680876=MF3_B_IC
0x32680876=MF3_B_IC

;0x3294F98A=~z~I'll call her in a few days.
0x3294F98A=~z~I'll call her in a few days.

;0x3320736F=MF3_B_MB
0x3320736F=MF3_B_MB

;0x33528BDC=MF3_B_CD
0x33528BDC=MF3_B_CD

;0x35188474=MF3_B_LA
0x35188474=MF3_B_LA

;0x35603F18=~z~I heard you two had resolved your differences, he's on some boat in East Hook, right?
0x35603F18=~z~听说你们两个已经消除分歧了，他现在就在East Hook的哪条船上，对吧？

;0x357B798C=MF3_QD
0x357B798C=MF3_QD

;0x3659C2D1=MF3_B_ME
0x3659C2D1=MF3_B_ME

;0x3819324B=~z~Go for it.
0x3819324B=~z~Go for it.

;0x39B0F90F=100010100010100100100010100
0x39B0F90F=100010100010100100100010100

;0x3ABA8ED8=MF3_B_LB
0x3ABA8ED8=MF3_B_LB

;0x3B9682CE=~z~Have you forgotten that he burnt down your apartment and business, that he arranged your kidnapping?
0x3B9682CE=~z~难道你已经忘了，就是他烧了你的公寓和事业，还谋划了你的绑架？

;0x3C50961B=100010
0x3C50961B=100010

;0x3D0F15C1=MF3_B_LD
0x3D0F15C1=MF3_B_LD

;0x3D189CEB=MF3_B_ID
0x3D189CEB=MF3_B_ID

;0x3DE55353=~z~Roman, I'm here. What are you doing? Why do you whisper?
0x3DE55353=~z~Roman, I'm here. What are you doing? Why do you whisper?

;0x3F1B528E=~z~I have been asked to work for Dimitri Rascalov again, there could be a lot of money in it.
0x3F1B528E=~z~又有人让我替Dimitri Rascalov做事，可能能赚到一大笔钱。

;0x402A94BD=~z~I've got to go, Niko. See you soon.
0x402A94BD=~z~I've got to go, Niko. See you soon.

;0x4061DC5D=MF3_B_MD
0x4061DC5D=MF3_B_MD

;0x429F9CC0=MF3_B_NC
0x429F9CC0=MF3_B_NC

;0x4517139B=MF3_B_DC
0x4517139B=MF3_B_DC

;0x4655699C=MF3_B_MH
0x4655699C=MF3_B_MH

;0x48409FD8=MF3_B_EE
0x48409FD8=MF3_B_EE

;0x4956A644=~z~Don't crush my high, man. Of course I'll be careful. Cover for me, alright.
0x4956A644=~z~Don't crush my high, man. Of course I'll be careful. Cover for me, alright.

;0x4A433A60=MF3_B_IE
0x4A433A60=MF3_B_IE

;0x4ADFD588=~z~Niko, hello.
0x4ADFD588=~z~Niko，你好。

;0x4C45A1A3=MF3_B_KE
0x4C45A1A3=MF3_B_KE

;0x4D32F1EE=~z~Niko, Niko. Are you there cousin?
0x4D32F1EE=~z~Niko，Niko。是你吗，堂弟？

;0x4D39EA45=MF3_QC
0x4D39EA45=MF3_QC

;0x4DF58DC1=~z~No, put your money on red, Roman.
0x4DF58DC1=~z~No, put your money on red, Roman.

;0x4ED6BF6E=MF3_B_NG
0x4ED6BF6E=MF3_B_NG

;0x51FDAF9C=~z~Now I have a better apartment, and I'll have an even better one if you work with him again.
0x51FDAF9C=~z~现在我有了更好的公寓，要是你肯再跟他合作，我就能有一套更好的。

;0x5275C645=MF3_B_IA
0x5275C645=MF3_B_IA

;0x52857962=~z~This is serious, Roman.
0x52857962=~z~我是认真的，Roman。

;0x5415E10A=MF3_B_CF
0x5415E10A=MF3_B_CF

;0x5482443F=~z~Alright, Roman. Today is your and Mallorie's day. I will be happy for you both.
0x5482443F=~z~好吧，Roman。今天是你和Mallorie的大喜日子。我会替你们高兴的。

;0x57BA9899=~z~You know Roman, I haven't been having that much fun since I got here. Has been a lot like hard work.
0x57BA9899=~z~你也知道，Roman，自从我来到这儿，我就没享过多少乐子。感觉做苦工比较多。

;0x58C105D9=~z~Yeah, I heard you had forgiven him and were working together. You're doing this deal, right?
0x58C105D9=~z~对，我听说你原谅了他，现在又一起做事了。你会进行交易的，对吧？

;0x592EA11A=100100010100100100
0x592EA11A=100100010100100100

;0x5A3BA64D=~z~Dammit, the ball landed on double zero. We were screwed either way. See you.
0x5A3BA64D=~z~Dammit, the ball landed on double zero. We were screwed either way. See you.

;0x5B5DF4A8=MF3_B_GB
0x5B5DF4A8=MF3_B_GB

;0x5BB9A097=~z~Niko, how you doing? This is so much fun.
0x5BB9A097=~z~Niko，你怎么样？这儿可太快乐了。

;0x5C1CF802=~z~Roman, are you alright?
0x5C1CF802=~z~Roman，你还好吧？

;0x5CD9FBCC=~z~Don't lose any more money. Stick with your original bet.
0x5CD9FBCC=~z~Don't lose any more money. Stick with your original bet.

;0x5CF0FBFE=~z~I could have won so much more. Speak to you later, NB.
0x5CF0FBFE=~z~I could have won so much more. Speak to you later, NB.

;0x5CFC4E60=~z~Maybe, I don't know.
0x5CFC4E60=~z~Maybe, I don't know.

;0x5E3D433E=MF3_B_KC
0x5E3D433E=MF3_B_KC

;0x60482D31=MF3_B_BF
0x60482D31=MF3_B_BF

;0x609DDAAA=MF3_B_FG
0x609DDAAA=MF3_B_FG

;0x622B1AEC=~z~Penthouse, model on each arm.
0x622B1AEC=~z~顶楼公寓，美女左拥右抱。

;0x62E7FB19=~z~The restrooms in those places are cleaner than the baristas.
0x62E7FB19=~z~The restrooms in those places are cleaner than the baristas.

;0x6371E54F=MF3_Y_RB
0x6371E54F=MF3_Y_RB

;0x640BF7D1=~z~I was talking to Brucie...
0x640BF7D1=~z~我刚刚在跟Brucie聊天...

;0x6427C328=~z~The stupid bastards thought it was an electrical fire, not arson.
0x6427C328=~z~那群傻逼以为是电气火灾，不是人为纵火。

;0x64AF6E40=MF3_B_IF
0x64AF6E40=MF3_B_IF

;0x686E2772=~z~And you have paid for this place?
0x686E2772=~z~那你把钱付清了没？

;0x6896869E=~z~What are you doing later?
0x6896869E=~z~What are you doing later?

;0x69C17C03=MF3_B_NB
0x69C17C03=MF3_B_NB

;0x6A5E8239=100010100
0x6A5E8239=100010100

;0x6B15577C=~z~Niko, how're you finding things? Have you got enough to do here in Liberty City?
0x6B15577C=~z~Niko，你现在觉得如何？有在自由城找到够多的事做吗？

;0x6BB9EBDB=~z~I think I'm enough of a man to satisfy her but she can do what she likes.
0x6BB9EBDB=~z~I think I'm enough of a man to satisfy her but she can do what she likes.

;0x6C141E98=~z~Alright, alright, thanks for the lecture, cousin.
0x6C141E98=~z~Alright, alright, thanks for the lecture, cousin.

;0x6C1CAED7=~z~Cousin, I have bought us a present.
0x6C1CAED7=~z~堂弟，我给我们买了一份礼物。

;0x6C3958F8=MF3_B_MD
0x6C3958F8=MF3_B_MD

;0x6CFF4A77=MF3_QG
0x6CFF4A77=MF3_QG

;0x6D636667=~z~I have to think about it. Speak to you later.
0x6D636667=~z~我要好好考虑一下。以后再聊。

;0x6DA464FF=MF3_B_FH
0x6DA464FF=MF3_B_FH

;0x6E9D7795=MF3_B_FF
0x6E9D7795=MF3_B_FF

;0x6EC79D67=~z~I was just shot in the stomach
0x6EC79D67=~z~我肚子上刚被人打了一枪，

;0x6F10617D=MF3_B_DI
0x6F10617D=MF3_B_DI

;0x7038DE21=100010100
0x7038DE21=100010100

;0x71757F6D=MF3_B_LC
0x71757F6D=MF3_B_LC

;0x7179013E=100010
0x7179013E=100010

;0x71DD9374=~z~Niko, it's Roman.
0x71DD9374=~z~Niko，我是Roman。

;0x721CCDDD=MF3_Y_RA
0x721CCDDD=MF3_Y_RA

;0x759DF3A9=MF3_B_MF
0x759DF3A9=MF3_B_MF

;0x75B62DE3=MF3_B_BI
0x75B62DE3=MF3_B_BI

;0x75C47905=MF3_QI
0x75C47905=MF3_QI

;0x76566785=~z~Maybe it was an accident.
0x76566785=~z~可能确实是个意外。

;0x76AFC3F5=~z~It wasn't so long ago that your debts got you kidnapped by the Russian mob.
0x76AFC3F5=~z~不久之前你才刚因为欠钱被俄罗斯黑帮绑架过。

;0x76BABA94=MF3_B_AC
0x76BABA94=MF3_B_AC

;0x76D02311=~z~Ask me what I'm doing later. Come on, ask me.
0x76D02311=~z~Ask me what I'm doing later. Come on, ask me.

;0x7729E08C=MF3_B_MA
0x7729E08C=MF3_B_MA

;0x77BA934B=MF3_B_CE
0x77BA934B=MF3_B_CE

;0x77C41845=100010100100010100
0x77C41845=100010100100010100

;0x7947F3E1=~z~Yeah, I think I've got enough on my plate at the moment, Roman.
0x7947F3E1=~z~确实，我觉得现在手头的事已经够多了，Roman。

;0x79D94A50=~z~You bought it, or I did?
0x79D94A50=~z~是你买的，还是我买的？

;0x7B987C5A=MF3_B_MA
0x7B987C5A=MF3_B_MA

;0x7D3FE8A4=MF3_QE
0x7D3FE8A4=MF3_QE

;0x7EDF8ABD=MF3_B_EB
0x7EDF8ABD=MF3_B_EB

;0x80FAB1AE=~z~He is a good friend of mine, he'll be a good friend of yours too if you let him.
0x80FAB1AE=~z~他是我的一个好朋友，只要你肯，他也可以成为你的好朋友。

;0x82258ABB=MF3_B_BE
0x82258ABB=MF3_B_BE

;0x8292597B=~z~Now that I know where Dimitri is, I might just go there and take him out instead.
0x8292597B=~z~既然我知道Dimitri在哪儿了，说不定就该过去干掉他。

;0x8347D414=~z~So what, I took on a little debt?
0x8347D414=~z~那点小债又算什么呢？

;0x83D4FB71=MF3_B_HA
0x83D4FB71=MF3_B_HA

;0x87929076=~z~Well, if you need some down time go hang out at the apartment and watch some American TV.
0x87929076=~z~好吧，要是你想稍微休息会儿，就去公寓看点美国电视吧。

;0x89202356=MF3_B_EG
0x89202356=MF3_B_EG

;0x8A3BB8F5=MF3_B_FB
0x8A3BB8F5=MF3_B_FB

;0x8A4A2AFE=010100010100100010
0x8A4A2AFE=010100010100100010

;0x8AAFD2FC=100100010100100100100
0x8AAFD2FC=100100010100100100100

;0x8AF9EC89=~z~That was a cold streak. Now I'm hot, cousin.
0x8AF9EC89=~z~那会儿我运气太背，现在我运势旺了，堂弟。

;0x8D57A0CF=MF3_B_DD
0x8D57A0CF=MF3_B_DD

;0x8DFDD67D=MF3_B_CG
0x8DFDD67D=MF3_B_CG

;0x8E290579=~z~The fucking stupid bastards.
0x8E290579=~z~这些狗逼白痴混蛋。

;0x8E30A5AD=MF3_B_JA
0x8E30A5AD=MF3_B_JA

;0x92FB5A43=100010100100100010100100
0x92FB5A43=100010100100100010100100

;0x9638DC2A=~z~That 'roid monkey?
0x9638DC2A=~z~就那个嗑药猩猩？

;0x96CFC3B9=MF3_B_LE
0x96CFC3B9=MF3_B_LE

;0x98B6B6BD=MF3_B_BJ_QQQ1
0x98B6B6BD=MF3_B_BJ_QQQ1

;0x9962BE75=MF3_B_DA
0x9962BE75=MF3_B_DA

;0x998B1142=MF3_B_MF
0x998B1142=MF3_B_MF

;0x9A4DC9D5=MF3_B_LF
0x9A4DC9D5=MF3_B_LF

;0x9B9CB88A=~z~It is much better than the shit we got back in the Old Country.
0x9B9CB88A=~z~可比我们老家的带劲多了。

;0xA04A624B=MF3_Y_RA
0xA04A624B=MF3_Y_RA

;0xA0822A2B=~z~Well, we're sitting here and calling the cops and watching them show up and look around.
0xA0822A2B=~z~我们坐在这儿报警，看他们出警以后到处巡查。

;0xA1FCC54A=~z~Most of the shit on TV in the Old Country was from America, don't you remember, Roman?
0xA1FCC54A=~z~老家的垃圾电视节目大多就是美国拍的，你忘了吗，Roman？

;0xA210F843=MF3_B_CB
0xA210F843=MF3_B_CB

;0xA49F3261=~z~Ha ha. I'm sitting here with Brucie.
0xA49F3261=~z~哈哈，我现在和Brucie一起坐着呢。

;0xA4EF3BB3=~z~I'm playing roulette, cousin and I'm not doing too good.
0xA4EF3BB3=~z~I'm playing roulette, cousin and I'm not doing too good.

;0xA985DB6B=MF3_B_DB
0xA985DB6B=MF3_B_DB

;0xA9D7D5AC=MF3_B_MH
0xA9D7D5AC=MF3_B_MH

;0xAB781817=MF3_B_GC
0xAB781817=MF3_B_GC

;0xABB58A68=MF3_B_DM
0xABB58A68=MF3_B_DM

;0xAD1A9A00=~z~If you're near a shop can you pick up some adult diapers for me? See you later, Niko.
0xAD1A9A00=~z~你附近要是有超市的话能不能帮我带点成人纸尿布回来？一会儿见，Niko。

;0xAE9FE69D=MF3_B_EA
0xAE9FE69D=MF3_B_EA

;0xAF7BB58C=~z~Roman, we have spoken about your gambling.
0xAF7BB58C=~z~Roman，你的赌瘾我们已经谈过了。

;0xAFE56361=MF3_B_KB
0xAFE56361=MF3_B_KB

;0xAFE8E56D=MF3_B_DG
0xAFE8E56D=MF3_B_DG

;0xB04361D7=~z~Then watch the TV here and get nostalgic, I don't know. Later on.
0xB04361D7=~z~那就在这儿看个电视怀下旧，我不知道。回见。

;0xB1315437=~z~I need some of your magic. The ball is in play. Should I bet black?
0xB1315437=~z~I need some of your magic. The ball is in play. Should I bet black?

;0xB2DDF86B=MF3_B_NH
0xB2DDF86B=MF3_B_NH

;0xB4324B17=MF3_QJ
0xB4324B17=MF3_QJ

;0xB5D03066=MF3_B_BH
0xB5D03066=MF3_B_BH

;0xB64ABBE7=MF3_B_AA
0xB64ABBE7=MF3_B_AA

;0xB759D7D6=~z~Maybe that is the problem.
0xB759D7D6=~z~问题大概就出在这儿。

;0xB981272A=010100100010010100010100010010100100010
0xB981272A=010100100010010100010100010010100100010

;0xBB40A671=~z~If Mallorie calls you, we are bowling together. See you later.
0xBB40A671=~z~要是Mallorie打给你，就说我们在一起打保龄球。回头见。

;0xBCF0BB91=~z~You sound calm, actually.
0xBCF0BB91=~z~听声音你倒冷静，真的。

;0xBD7C962E=~z~Yeah, maybe it would have been if he hadn't screwed me over and nearly got me killed.
0xBD7C962E=~z~嗯，如果他没节外生枝还差点害死我就好了。

;0xBD8C308C=~z~I already feel sorry for her, and them.
0xBD8C308C=~z~I already feel sorry for her, and them.

;0xBE0C493A=100100010100010100
0xBE0C493A=100100010100010100

;0xC089F2E8=~z~Yes, put your money on black, Roman.
0xC089F2E8=~z~Yes, put your money on black, Roman.

;0xC174B396=MF3_B_CA
0xC174B396=MF3_B_CA

;0xC26490B5=MF3_B_MC
0xC26490B5=MF3_B_MC

;0xC2B34B44=MF3_B_BK
0xC2B34B44=MF3_B_BK

;0xC564A03C=MF3_B_NE
0xC564A03C=MF3_B_NE

;0xC91BFB5A=~z~Well, you should hang out with your cousin more often.
0xC91BFB5A=~z~好吧，那你还是该多和堂兄我出去玩。

;0xC9F298CC=MF3_B_JF
0xC9F298CC=MF3_B_JF

;0xCA1EC9B1=~z~She's a barista at the local Bean Machine.
0xCA1EC9B1=~z~She's a barista at the local Bean Machine.

;0xCA45CDD0=~z~Niko, Niko. Are you there cousin?
0xCA45CDD0=~z~Niko，Niko。是你吗，堂弟？

;0xCBBC4835=MF3_B_DK
0xCBBC4835=MF3_B_DK

;0xCC2C338D=~z~You did that deal? You worked with Dimitri? That's great, Niko.
0xCC2C338D=~z~你去交易了？你和Dimitri合作了？太好了，Niko。

;0xCD2628B9=MF3_B_EF
0xCD2628B9=MF3_B_EF

;0xCD7E5C66=~z~Niko please come and meet me in the alleyway off of Hopper Street in EIC. Quickly cousin.
0xCD7E5C66=~z~Niko，拜托你到东岛城(EIC)的Hopper街来找我。快点，堂弟。

;0xCDD11009=MF3_B_MC
0xCDD11009=MF3_B_MC

;0xCE80B086=MF3_B_FA
0xCE80B086=MF3_B_FA

;0xCEBB5F26=~z~That Dimitri guy gave me some painkillers, I'm kind of out of it.
0xCEBB5F26=~z~那个叫Dimitri的给了我几片止痛药，我靠那个缓过来了点。

;0xCEC30F5E=~z~Shit, fucking zero. The house edge. You have worse luck than me, Niko. Later.
0xCEC30F5E=~z~Shit, fucking zero. The house edge. You have worse luck than me, Niko. Later.

;0xD16F171D=~z~Niko please come and meet me in the alleyway off of Hopper Street in EIC. Quickly cousin.
0xD16F171D=~z~Niko，拜托你到东岛城(EIC)的Hopper街来找我。快点，堂弟。

;0xD179B4FE=MF3_B_NF
0xD179B4FE=MF3_B_NF

;0xD375E859=~z~Roman, what are you doing? Why are you whispering? I will be there soon.
0xD375E859=~z~Roman，你在干嘛？怎么说话这么轻？我马上就来。

;0xD54F9772=MF3_QF
0xD54F9772=MF3_QF

;0xD62079C8=~z~Wait until you see the new place, NB. You will change your song.
0xD62079C8=~z~看见你的新房子再说吧，NB。到时候你就会改主意了。

;0xD7DF716E=~z~and then stitched up in a doctor's office that was dirtier than the basement we were nearly tortured in.
0xD7DF716E=~z~然后在一个比我们刚才差点被折磨死的地下室还要脏的医务室缝上的。

;0xD8764537=MF3_B_ND
0xD8764537=MF3_B_ND

;0xDA636A3A=~z~I am ruining a beautiful woman for every other man on earth.
0xDA636A3A=~z~I am ruining a beautiful woman for every other man on earth.

;0xDB02EDB1=100010100100010010100100010100100
0xDB02EDB1=100010100100010010100100010100100

;0xDC2F3339=~z~Bellic Enterprises is up and running again.
0xDC2F3339=~z~Bellic集团又恢复经营了。

;0xDF7A024F=100010100100100100010010010100
0xDF7A024F=100010100100100100010010010100

;0xDF8F6F0E=~z~Anyway, he's got some work and we are in need of money.
0xDF8F6F0E=~z~总之，他那儿有活干，我们又需要钱。

;0xDFE19418=~z~I'm about to commit to one woman for the rest of my life.
0xDFE19418=~z~我马上就要将余生奉献给一个女人了。

;0xE0750304=~z~There's a lot of money on the line. Do I double down on eleven?
0xE0750304=~z~There's a lot of money on the line. Do I double down on eleven?

;0xE1F25F19=~z~Well, cousin, we're rich.
0xE1F25F19=~z~好了，堂兄，我们发财了。

;0xE20AD034=MF3_B_JC
0xE20AD034=MF3_B_JC

;0xE3293A91=~z~Roman, what are you doing? Why are you whispering? I will be there soon.
0xE3293A91=~z~Roman，你在干嘛？怎么说话这么轻？我马上就来。

;0xE6DEE5E6=MF3_B_FD
0xE6DEE5E6=MF3_B_FD

;0xE7480403=~z~I'm not going to give you a lecture about Mallorie, Roman.
0xE7480403=~z~I'm not going to give you a lecture about Mallorie, Roman.

;0xE8180274=MF3_B_AC
0xE8180274=MF3_B_AC

;0xE9AD0864=100100010100010100100
0xE9AD0864=100100010100010100100

;0xEA9F16ED=~z~I'm great.
0xEA9F16ED=~z~我挺好的。

;0xEC923612=MF3_QL
0xEC923612=MF3_QL

;0xEDAA9499=~z~I am on Tulsa Street, near Perestroika. Come Niko, quick.
0xEDAA9499=~z~我在Tulsa街，就是Perestroika旁边。~n~过来，Niko，赶紧。

;0xEE183085=~z~You've got a problem, Niko. I'm about to get married.
0xEE183085=~z~你已经有一个问题了，Niko。我就要结婚了。

;0xF008A1D0=~z~If you're near a shop can you pick up some adult diapers for me? See you later, Niko.
0xF008A1D0=~z~你附近要是有超市的话能不能帮我带点成人纸尿布回来？一会儿见，Niko。

;0xF02A1434=MF3_B_DL
0xF02A1434=MF3_B_DL

;0xF092884D=MF3_B_AA
0xF092884D=MF3_B_AA

;0xF0FD2868=~z~NB. NB, you're a great cousin. Thank you for convincing Mallorie that I wasn't cheating.
0xF0FD2868=~z~NB. NB, you're a great cousin. Thank you for convincing Mallorie that I wasn't cheating.

;0xF153EFDE=MF3_B_JB
0xF153EFDE=MF3_B_JB

;0xF1549298=~z~Meet him at Brucie's Executive Autos on Mohanet in East Hook.
0xF1549298=~z~去Brucie's Executive Autos找他，就在East Hook区Mohanet大道上。

;0xF1A0A30B=~z~and then stitched up in a doctor's office that was dirtier than the basement we were nearly tortured in.
0xF1A0A30B=~z~然后在一个比我们刚才差点被折磨死的地下室还要脏的医务室缝上的。

;0xF1A0B196=MF3_B_AB
0xF1A0B196=MF3_B_AB

;0xF33C2827=~z~Roman, are you alright?
0xF33C2827=~z~Roman，你还好吧？

;0xF8E077CF=MF3_B_JD
0xF8E077CF=MF3_B_JD

;0xF95C0DF4=~z~But he didn't get you killed. You got the money and you survived.
0xF95C0DF4=~z~但他没害死你。你拿到了钱，人也还在。

;0xF9A75C70=~z~Fuck, I think they see us. Have to go, Niko.
0xF9A75C70=~z~操，他们好像看见我们了。得挂了，Niko。

;0xF9E06E9B=~z~Ha, ha. Yeah right. I've put the money into another cab depot.
0xF9E06E9B=~z~哈哈，也没错。我把钱投到另一家出租车行了。

;0xFA714169=MF3_QB
0xFA714169=MF3_QB

;0xFBF03124=~z~Roman, I'm here. What are you doing? Why do you whisper?
0xFBF03124=~z~Roman，是我。你干嘛呢？怎么说话这么轻？

;0xFC6D61FC=~z~You shouldn't cry wolf, Roman. Who knows when you will really need help.
0xFC6D61FC=~z~你不该玩狼来了的，Roman。说不定哪天你就真需要求助了。

;0xFD564F01=~z~Roman, I have a problem.
0xFD564F01=~z~Roman，我有一个问题。

;0xFEDD96CA=MF3_B_FI
0xFEDD96CA=MF3_B_FI

