;注：
;1、含Beta文本 没翻的都是 无视即可

[MF4AUD]
;0x027C44AD=~z~Michelle is some kind of cop or informant or something, I don't know. What the fuck, man?
0x027C44AD=~z~Michelle is some kind of cop or informant or something, I don't know. What the fuck, man?

;0x03D6930A=~z~How much does a kidney go for nowadays? I'm kidding, NB, kidding.
0x03D6930A=~z~现在一个肾能卖多少钱啊？我开玩笑的，NB，开玩笑的。

;0x04522968=~z~Mallorie is pregnant. If it's a girl, we'll call it Kate.
0x04522968=~z~Mallorie怀孕了，如果是女孩，名字就叫Kate。

;0x0758CFB1=~z~Niko, my cousin. Tell me I was right.
0x0758CFB1=~z~Niko，堂弟啊，告诉我我是对的。

;0x082E008C=MF3_B_YC
0x082E008C=MF3_B_YC

;0x088D2BE1=~z~This time is different because I haven't pissed anyone off.
0x088D2BE1=~z~This time is different because I haven't pissed anyone off.

;0x089A81C4=~z~Niko, I feel like when we are hanging out it always has to be about something.
0x089A81C4=~z~Niko, I feel like when we are hanging out it always has to be about something.

;0x09C497CE=MF3_B_ZC
0x09C497CE=MF3_B_ZC

;0x0A2F0EA1=MF3_B_RC
0x0A2F0EA1=MF3_B_RC

;0x0B1FD4B2=~z~Roman, have you been gambling? I will give you any money you need.
0x0B1FD4B2=~z~Roman, have you been gambling? I will give you any money you need.

;0x0BF9A250=MF3_C_AD
0x0BF9A250=MF3_C_AD

;0x10849194=~z~That's probably because you are always either working or being hassled by loansharks.
0x10849194=~z~That's probably because you are always either working or being hassled by loansharks.

;0x11B74432=~z~Congratulations, Roman. You'll make a good father. See you soon.
0x11B74432=~z~恭喜你，Roman。你会是一个好父亲的。之后见。

;0x136DFD79=~z~Apart from those other ones you screw, right?
0x136DFD79=~z~除了那些你乱搞的女人以外的，对吧？

;0x13F4E79E=~z~No, I'm fucking crazy for trusting anyone.
0x13F4E79E=~z~No, I'm fucking crazy for trusting anyone.

;0x14D2BA55=MF3_B_UC
0x14D2BA55=MF3_B_UC

;0x14F02199=MF3_C_BE
0x14F02199=MF3_C_BE

;0x150BBB38=MF3_C_AF
0x150BBB38=MF3_C_AF

;0x15558148=~z~You don't even know her, Roman so please try not to embarrass me.
0x15558148=~z~你都不认识她，Roman。拜托你别让我尴尬。

;0x1A1584AA=MF3_B_RG
0x1A1584AA=MF3_B_RG

;0x1A3BC85F=MF3_B_UF
0x1A3BC85F=MF3_B_UF

;0x1A5D2549=~z~You know, we don't have enough fun together.
0x1A5D2549=~z~You know, we don't have enough fun together.

;0x1C4B5176=MF3_B_QD
0x1C4B5176=MF3_B_QD

;0x1E74E510=MF3_B_TH
0x1E74E510=MF3_B_TH

;0x1F71B153=MF3_B_YA
0x1F71B153=MF3_B_YA

;0x2038BCEA=MF3_B_ZB
0x2038BCEA=MF3_B_ZB

;0x206A4B56=~z~Other than the community leader and drug dealer that Mallorie introduced me to...
0x206A4B56=~z~也就只有Mallorie介绍给我的社区领袖和毒贩子了...

;0x20A80BE1=~z~Not really, I got caught up in an argument between a drug dealer and his drug dealing mentor.
0x20A80BE1=~z~有点事，我被卷入了一个毒贩和他的贩毒导师之间的争吵。

;0x20D1DC6A=~z~Roman, why're you whispering? Are you hiding in a trash can again or the trunk of a car.
0x20D1DC6A=~z~Roman, why're you whispering? Are you hiding in a trash can again or the trunk of a car.

;0x21D3835B=~z~I couldn't understand completely, something about Babylon. That guy is crazy.
0x21D3835B=~z~I couldn't understand completely, something about Babylon. That guy is crazy.

;0x22473519=~z~Okay, alright. We should hang out more. Call me if you ever want to do anything fun.
0x22473519=~z~Okay, alright. We should hang out more. Call me if you ever want to do anything fun.

;0x22EF86DE=~z~Right about Brucie. He's more than just a steroid fuelled maniac, he's a good guy.
0x22EF86DE=~z~对Brucie的看法。他不只是一个嗑药疯子，他还是个好人。

;0x23B53ECF=MF3_B_XB
0x23B53ECF=MF3_B_XB

;0x245FE386=~z~Do you want me to come pick you up?
0x245FE386=~z~Do you want me to come pick you up?

;0x27687402=MF3_B_OE
0x27687402=MF3_B_OE

;0x27E45B2D=MF3_C_AA
0x27E45B2D=MF3_C_AA

;0x285EE0BE=MF3_C_AE
0x285EE0BE=MF3_C_AE

;0x29BEC5AA=MF3_C_BB
0x29BEC5AA=MF3_C_BB

;0x2A6A6068=MF3_B_VC
0x2A6A6068=MF3_B_VC

;0x2AE3D7C0=MF3_B_ZA
0x2AE3D7C0=MF3_B_ZA

;0x2BBA8943=MF3_B_TA
0x2BBA8943=MF3_B_TA

;0x2E1D1E67=~z~Chill out, Roman. There's nothing to worry about. I'm coming.
0x2E1D1E67=~z~Chill out, Roman. There's nothing to worry about. I'm coming.

;0x30405FF1=MF3_B_XE
0x30405FF1=MF3_B_XE

;0x309B2235=~z~Right about what?
0x309B2235=~z~哪儿是对的？

;0x31304535=MF3_B_SA
0x31304535=MF3_B_SA

;0x3580AAB5=~z~NB, Jacob told me some weird shit went down with Michelle.
0x3580AAB5=~z~NB, Jacob told me some weird shit went down with Michelle.

;0x38680402=MF3_C_AN
0x38680402=MF3_C_AN

;0x3898FC8E=~z~If you're losing money at the tables you might be able to sell some body parts to him for a quick buck.
0x3898FC8E=~z~要是你在赌桌上输了钱，说不定你还能卖他点器官赚个快钱。

;0x3A386030=MF3_B_YG
0x3A386030=MF3_B_YG

;0x3A4EEE00=MF3_B_RD
0x3A4EEE00=MF3_B_RD

;0x3AA80092=100010010100010100100
0x3AA80092=100010010100010100100

;0x3B13D900=~z~Congratulations on the engagement.
0x3B13D900=~z~恭喜你订婚了。

;0x3B691E9D=~z~You two are friends now? This is great. I thought you'd get along.
0x3B691E9D=~z~你们俩是朋友了？那挺好的。我就知道你们处得来。

;0x3D0D6AA5=~z~Like getting drunk or shooting pool. Later on, NB.
0x3D0D6AA5=~z~Like getting drunk or shooting pool. Later on, NB.

;0x3DE61B20=MF3_B_OA
0x3DE61B20=MF3_B_OA

;0x3E04C69A=~z~Now he's paid me off and is treating me like an asshole.
0x3E04C69A=~z~现在他拿钱把我打发掉了，还把我当混蛋。

;0x3E8F43B8=MF3_B_SI
0x3E8F43B8=MF3_B_SI

;0x3EF27BC5=MF3_B_XD
0x3EF27BC5=MF3_B_XD

;0x3F6A619B=100010100100
0x3F6A619B=100010100100

;0x4020132D=100010100010010100100010010010010010100100
0x4020132D=100010100010010100100010010010010010100100

;0x432B2953=MF3_B_OC
0x432B2953=MF3_B_OC

;0x436C8131=MF3_C_BH
0x436C8131=MF3_C_BH

;0x445332EC=MF3_B_TB
0x445332EC=MF3_B_TB

;0x4C6C6369=~z~So he's treating you like a rich asshole. Who cares? Enjoy yourself.
0x4C6C6369=~z~那也是个有钱的混蛋。谁在乎呢？自己享乐吧。

;0x4D293E67=MF3_B_OD
0x4D293E67=MF3_B_OD

;0x4E445D87=~z~Maybe you were right about him being fun to hang with but he's crazy.
0x4E445D87=~z~和他一起出去很有趣这点可能没错，不过他太疯了。

;0x4F6A469F=~z~Is that because we're both violent criminals, cousin?
0x4F6A469F=~z~因为我们都是暴力的犯罪分子吗，堂兄？

;0x520A3506=MF3_C_AL
0x520A3506=MF3_C_AL

;0x5833F790=MF3_B_PF
0x5833F790=MF3_B_PF

;0x584C8F44=100010100100010010100100010
0x584C8F44=100010100100010010100100010

;0x590ED2E8=~z~Hey Niko, are you okay?
0x590ED2E8=~z~喂，Niko，你还好吗？

;0x59B74E34=~z~Maybe I have, I owe a lot of money, Niko.
0x59B74E34=~z~Maybe I have, I owe a lot of money, Niko.

;0x5B444497=MF3_B_UE
0x5B444497=MF3_B_UE

;0x5C0B33C8=MF3_B_RB
0x5C0B33C8=MF3_B_RB

;0x5C14F928=~z~You've been hanging out with him.
0x5C14F928=~z~你也和他一起出去过了。

;0x5C205639=MF3_C_AK
0x5C205639=MF3_C_AK

;0x5C97CDEF=MF3_C_AI
0x5C97CDEF=MF3_C_AI

;0x5D8755EC=~z~I'm on a cold streak with the betting. I'll talk to you soon.
0x5D8755EC=~z~I'm on a cold streak with the betting. I'll talk to you soon.

;0x5EE31466=~z~I proposed to Mallorie, Niko. She said she would marry me.
0x5EE31466=~z~我向Mallorie求婚了，Niko。她愿意嫁给我。

;0x5F3DB75B=MF3_C_BG
0x5F3DB75B=MF3_C_BG

;0x5F81A526=010100010100010100100
0x5F81A526=010100010100010100100

;0x5F87C104=MF3_B_PD
0x5F87C104=MF3_B_PD

;0x6008FD8E=010100010100010100010
0x6008FD8E=010100010100010100010

;0x60AB6921=~z~No, it's because you both get along with me. You're more than just a violent criminal to me, cousin.
0x60AB6921=~z~不，因为你们俩和我都处得很好。你对我来说可不只是一个暴力的犯罪分子，堂弟。

;0x618738CE=MF3_C_BC
0x618738CE=MF3_C_BC

;0x621E639D=MF3_B_PB
0x621E639D=MF3_B_PB

;0x62E3905B=~z~All the better for hearing your voice, NB. You sound down. Are you okay?
0x62E3905B=~z~听到你的声音我就好了，NB。你听起来有点难过。你没事吧？

;0x634308B2=~z~Where are you, cousin? I'm waiting near Perestroika. Get here soon, okay?
0x634308B2=~z~Where are you, cousin? I'm waiting near Perestroika. Get here soon, okay?

;0x67455947=~z~No, I was referring to a Deputy Police Commissioner called Francis McReary,
0x67455947=~z~不，我说的是一个叫Francis McReary的警察局副局长，

;0x68636F07=MF3_B_PA
0x68636F07=MF3_B_PA

;0x69C91490=~z~Okay, that's cool. Later on, NB.
0x69C91490=~z~好吧，那样也行。回见，NB。

;0x69DA3694=~z~Thank you, cousin.
0x69DA3694=~z~谢谢你，堂弟。

;0x6CE3DA9C=MF3_B_PC
0x6CE3DA9C=MF3_B_PC

;0x6CFDB09B=~z~Now all we need to do is find you a wife and we can all settle down happily ever after.
0x6CFDB09B=~z~现在只需要再给你找个老婆，我们就能幸福地生活在一起了。

;0x6D1BE81A=MF3_B_VA
0x6D1BE81A=MF3_B_VA

;0x6F55EC17=MF3_B_SE
0x6F55EC17=MF3_B_SE

;0x71BE0975=MF3_B_TF
0x71BE0975=MF3_B_TF

;0x722514DA=~z~Roman, how's it going?
0x722514DA=~z~Roman，近况如何？

;0x745CEE2A=MF3_B_PG
0x745CEE2A=MF3_B_PG

;0x7792B023=~z~The 'roid rage has screwed up his head so I think I'll just be hangin' with him. No more work.
0x7792B023=~z~类固醇狂躁已经毁了他的脑子，所以我想我最多跟他出去玩。不会替他办事了。

;0x7BDF0704=MF3_B_UB
0x7BDF0704=MF3_B_UB

;0x7E19EB4A=MF3_B_YD
0x7E19EB4A=MF3_B_YD

;0x7E9A6E83=MF3_B_YB
0x7E9A6E83=MF3_B_YB

;0x7FB0A688=MF3_B_OB
0x7FB0A688=MF3_B_OB

;0x80043689=100100010010100100100010
0x80043689=100100010010100100100010

;0x8139A950=MF3_B_TG
0x8139A950=MF3_B_TG

;0x83ADA825=~z~It's okay, hard to be happy when your wedding goes the way ours did.
0x83ADA825=~z~挺好的，不过经历这样的婚礼也很难开心起来。

;0x8548E997=MF3_B_WB
0x8548E997=MF3_B_WB

;0x8569162D=~z~an Irish hood called Packie, an African American drug dealer who calls himself Playboy X,
0x8569162D=~z~一个叫Packie的爱尔兰混混，一个自称Playboy X的非裔美国人毒贩，

;0x85A9B31D=~z~Roman?
0x85A9B31D=~z~Roman？

;0x8606D6A1=~z~I had to choose who'd win the argument and I chose the young guy - Playboy X is his name.
0x8606D6A1=~z~我必须选择谁是赢家，而我选了年轻的那个－他的名字叫Playboy X。

;0x8948BB2B=100100010100100100010100010010100
0x8948BB2B=100100010100100100010100010010100

;0x89FEF99B=~z~I know you wouldn't, Niko. Let's hang out soon.
0x89FEF99B=~z~I know you wouldn't, Niko. Let's hang out soon.

;0x8B07A5BE=MF3_B_SK
0x8B07A5BE=MF3_B_SK

;0x90F6E062=~z~Speak to you soon.
0x90F6E062=~z~以后再聊。

;0x91911DA9=MF3_B_XA
0x91911DA9=MF3_B_XA

;0x91C91DB0=100010100100
0x91C91DB0=100010100100

;0x91EF897C=~z~I wouldn't abuse our friendship like that, Roman. Don't worry.
0x91EF897C=~z~I wouldn't abuse our friendship like that, Roman. Don't worry.

;0x9244C553=~z~Yeah, I'm fine. How's married life?
0x9244C553=~z~嗯，我没事。婚后生活如何？

;0x951634EC=~z~You're a wild man, NB.
0x951634EC=~z~有够猛啊，NB。

;0x951A74C8=~z~Cousin, how are you?
0x951A74C8=~z~堂兄，你好吗？

;0x9631C82E=MF3_B_ZF
0x9631C82E=MF3_B_ZF

;0x97310C3F=~z~Well, I've only checked women and you can get them on there.
0x97310C3F=~z~Well, I've only checked women and you can get them on there.

;0x9762BFA4=MF3_B_SD
0x9762BFA4=MF3_B_SD

;0x981857FA=~z~NB, what's up?
0x981857FA=~z~NB，怎么了？

;0x99F4C2AF=MF3_B_VD
0x99F4C2AF=MF3_B_VD

;0x9CA524F1=MF3_B_SG
0x9CA524F1=MF3_B_SG

;0x9D3BEB07=~z~If things are looking up now, I hate to think what they were like before I arrived.
0x9D3BEB07=~z~如果现在这叫好起来了，那我真的是不敢想我来之前的情况。

;0x9D5CDF0F=MF3_B_UI
0x9D5CDF0F=MF3_B_UI

;0x9EAAA2F2=~z~I don't want you running off to the other side of Liberty City and only calling me to ask for cabs.
0x9EAAA2F2=~z~I don't want you running off to the other side of Liberty City and only calling me to ask for cabs.

;0xA0736C8B=MF3_B_TC
0xA0736C8B=MF3_B_TC

;0xA144991C=~z~No, certainly not. They were just distractions from my one true love.
0xA144991C=~z~不，当然不是。她们都想骗我从我唯一的真爱上分心。

;0xA165A340=MF3_B_WA
0xA165A340=MF3_B_WA

;0xA21864FA=~z~There's no one else to blame, Roman. It's my fault, because I refused to do that deal for Pegorino.
0xA21864FA=~z~这一切只能怪我，Roman。都是我的错，因为我拒绝了替Pegorino进行交易。

;0xA288CFD1=~z~neither of whom are doing too good no more, yeah, I guess I have met some interesting people.
0xA288CFD1=~z~他们俩的情况都不是很好。对了，可能是有几个有趣的人。

;0xA6C2C4E2=MF3_B_RF
0xA6C2C4E2=MF3_B_RF

;0xA809B1E2=MF3_B_SJ
0xA809B1E2=MF3_B_SJ

;0xA860A754=~z~Niko, it's finally official.
0xA860A754=~z~Niko，这次终于确定了。

;0xA91A675E=MF3_B_UG
0xA91A675E=MF3_B_UG

;0xA92253CD=100010
0xA92253CD=100010

;0xA93E7A46=~z~I don't know, this and that. I've been hanging out with Little Jacob.
0xA93E7A46=~z~我不知道，这个那个的。我和Little Jacob出去过了。

;0xAA902BBF=~z~I'm working on it, cousin. There's this girl I like - she's called Kate McReary.
0xAA902BBF=~z~我在努力了，堂兄。我是看上了个姑娘，她叫Kate McReary。

;0xAAE4BB5E=~z~Yeah, thank you for arranging that, Roman. Will I have to pay for the next one?
0xAAE4BB5E=~z~Yeah, thank you for arranging that, Roman. Will I have to pay for the next one?

;0xAF808F90=~z~You know, cousin, things have been looking up since you got here.
0xAF808F90=~z~你也知道，堂弟，自从你来了以后，各种事情都好起来了。

;0xAFB80039=~z~Kate's death was very unfortunate. Niko, don't blame yourself.
0xAFB80039=~z~Kate的死十分不幸。Niko，不要责怪自己。

;0xB0366B2C=~z~Please tell me you are talking about twins and bleached blond hair and D-cup titties.
0xB0366B2C=~z~你说的不会是有漂白的金发和D杯奶子的那种双胞胎吧。

;0xB198A79D=100010100100100010100
0xB198A79D=100010100100100010100

;0xB4E688E0=MF3_C_AJ
0xB4E688E0=MF3_C_AJ

;0xB53B9034=MF3_B_UH
0xB53B9034=MF3_B_UH

;0xB62742E1=~z~Since the moment I met Mallorie, I knew that she was the only woman for me.
0xB62742E1=~z~自从我遇到Mallorie的那一刻起，我就知道她是我唯一的女人。

;0xB8645665=~z~Whatever is mine is yours as long as you are hanging out with me.
0xB8645665=~z~Whatever is mine is yours as long as you are hanging out with me.

;0xB8C8A220=~z~I can't tell what he is saying most of the time, but I like him.
0xB8C8A220=~z~他说的话我基本听不懂，不过我挺喜欢他的。

;0xBB4AEA14=MF3_C_BA
0xBB4AEA14=MF3_C_BA

;0xBB7F01BD=~z~Yes it is, Roman. You're right.
0xBB7F01BD=~z~对，我在，Roman。就是这样。

;0xBBB2D542=~z~Niko, I just found the best site ever. It's called craplist.net and you can get anything on there.
0xBBB2D542=~z~Niko, I just found the best site ever. It's called craplist.net and you can get anything on there.

;0xBBB4F32C=MF3_B_XF
0xBBB4F32C=MF3_B_XF

;0xBD1076B1=MF3_B_RA
0xBD1076B1=MF3_B_RA

;0xC0A0D26A=100100010100100
0xC0A0D26A=100100010100100

;0xC2CE8E8B=MF3_C_AC
0xC2CE8E8B=MF3_C_AC

;0xC3286BED=~z~Well, you know what they say, nothing in this country is free. I'm joking.
0xC3286BED=~z~Well, you know what they say, nothing in this country is free. I'm joking.

;0xC46FF6C9=MF3_B_YE
0xC46FF6C9=MF3_B_YE

;0xC81D9ED5=MF3_B_SF
0xC81D9ED5=MF3_B_SF

;0xC99BB2C0=MF3_B_QB
0xC99BB2C0=MF3_B_QB

;0xC9F771CB=~z~It's like a dating site only these girls are really up for it. You know? Later on, NB.
0xC9F771CB=~z~It's like a dating site only these girls are really up for it. You know? Later on, NB.

;0xCA1F21F4=MF3_C_AG
0xCA1F21F4=MF3_C_AG

;0xCBAE7B6B=MF3_B_SC
0xCBAE7B6B=MF3_B_SC

;0xCBEA153E=MF3_B_ZE
0xCBEA153E=MF3_B_ZE

;0xCCF4A547=~z~Sounds like you are having a crazy time. Talk to you soon.
0xCCF4A547=~z~听上去你最近过的日子很疯狂啊。以后再跟你聊。

;0xCD853BD3=~z~You should, Niko. Stay close to Mallorie and me. We're your family.
0xCD853BD3=~z~该亲近的，Niko。亲近Mallorie和我。我们是你的家人。

;0xCDD5093F=MF3_B_VB
0xCDD5093F=MF3_B_VB

;0xCEABC9DF=MF3_B_TD
0xCEABC9DF=MF3_B_TD

;0xCEE3B88F=~z~Niko, Niko, I think I'm being followed. I swear it.
0xCEE3B88F=~z~Niko, Niko, I think I'm being followed. I swear it.

;0xD04F773D=~z~I'll invite her to the wedding.
0xD04F773D=~z~我会请她来参加婚礼的。

;0xD0B22C23=~z~So, what's happening in your world at the moment? Met anybody interesting recently?
0xD0B22C23=~z~你的世界现在又发生什么了？最近有遇上什么有趣的人吗？

;0xD23BB0E9=MF3_C_AB
0xD23BB0E9=MF3_C_AB

;0xD32025FA=MF3_B_ZG
0xD32025FA=MF3_B_ZG

;0xD46CD968=~z~I hear you are working with Little Jacob. He's a good man, Niko, a good man.
0xD46CD968=~z~听说你现在在跟Little Jacob一起做事。他是个好人，Niko，一个好人。

;0xD5BC2416=MF3_B_XC
0xD5BC2416=MF3_B_XC

;0xD643F457=MF3_B_SH
0xD643F457=MF3_B_SH

;0xD991AB2F=MF3_B_RE
0xD991AB2F=MF3_B_RE

;0xD9D6F35F=~z~That makes two of us. Later on, Roman.
0xD9D6F35F=~z~That makes two of us. Later on, Roman.

;0xDA3CBE0A=MF3_B_UA
0xDA3CBE0A=MF3_B_UA

;0xDB0CC7F1=MF3_C_AM
0xDB0CC7F1=MF3_C_AM

;0xDB4E5765=~z~It's my fault because I got close to her. I shouldn't get close to anyone.
0xDB4E5765=~z~都怪我和她走得太近。我不该亲近任何人的。

;0xDC042C76=MF3_C_BD
0xDC042C76=MF3_C_BD

;0xDC7EB5F7=MF3_B_XG
0xDC7EB5F7=MF3_B_XG

;0xDD65793E=~z~Niko, this is important. Do you know anyone who can lend me money?
0xDD65793E=~z~Niko, this is important. Do you know anyone who can lend me money?

;0xDF93F8AE=010100010010010100100100
0xDF93F8AE=010100010010010100100100

;0xDFF4F078=~z~Sure I will, Roman. Later on.
0xDFF4F078=~z~当然会听懂的，Roman。回见。

;0xE048CBEF=~z~some outlaw biker guy named Johnny, and a doctor who buys dead bodies so he can sell the organs.
0xE048CBEF=~z~某个叫Johnny的飞车党，和一个收购尸体倒卖器官的医生。

;0xE2D55069=~z~I'm afraid I haven't met these women of your dreams, Roman.
0xE2D55069=~z~恐怕我是没见过你的这些梦中情人，Roman。

;0xE4BAB646=MF3_B_YF
0xE4BAB646=MF3_B_YF

;0xE7C05E56=MF3_C_AH
0xE7C05E56=MF3_C_AH

;0xE8526EF1=MF3_B_QC
0xE8526EF1=MF3_B_QC

;0xE94E9D2F=~z~Spend the money on a clean hotel room and a dirty college girl.
0xE94E9D2F=~z~找个干净的宾馆开房，叫个肮脏的学生妹，把钱给花了吧。

;0xEA7A3A0A=MF3_B_SB
0xEA7A3A0A=MF3_B_SB

;0xEA961B36=MF3_B_PE
0xEA961B36=MF3_B_PE

;0xEC26B621=~z~Anything?
0xEC26B621=~z~Anything?

;0xECBD192F=~z~Shit, Niko, I'm sorry for putting the two of you together.
0xECBD192F=~z~Shit, Niko, I'm sorry for putting the two of you together.

;0xED3CE538=~z~That's my cousin, Niko.
0xED3CE538=~z~在吗，我的Niko堂弟。

;0xEF861EBD=~z~I didn't think she'd be a cop.
0xEF861EBD=~z~I didn't think she'd be a cop.

;0xF09E6E75=MF3_B_UD
0xF09E6E75=MF3_B_UD

;0xF0B9D83A=100010100100010010100
0xF0B9D83A=100010100100010010100

;0xF23E94FF=~z~That is your bad English, Niko. Once you have been in America for longer you will understand him perfectly.
0xF23E94FF=~z~那就是你英语差了，Niko。只要在美国待久了，你就能完全听懂他说的话了。

;0xF2F40DB4=~z~You're a human being. Speak to you soon.
0xF2F40DB4=~z~你是个人类。以后再聊。

;0xF5C2996C=MF3_B_TE
0xF5C2996C=MF3_B_TE

;0xF602EA8F=MF3_B_ZD
0xF602EA8F=MF3_B_ZD

;0xF6260713=~z~Those other times I hid, I was right to be nervous, wasn't I?
0xF6260713=~z~Those other times I hid, I was right to be nervous, wasn't I?

;0xF68D0976=MF3_B_QA
0xF68D0976=MF3_B_QA

;0xF7773980=~z~Call me if you want to hang out afterwards, cousin.
0xF7773980=~z~要是之后你想出去玩，再打给我，堂弟。

;0xF8DF3031=~z~I am talking serious money, Niko. This is not the sort of cash you carry around in your track pants.
0xF8DF3031=~z~I am talking serious money, Niko. This is not the sort of cash you carry around in your track pants.

;0xFCC6DF29=~z~Hey man, I heard you got a ride in one of my cabs.
0xFCC6DF29=~z~Hey man, I heard you got a ride in one of my cabs.

;0xFD2B7108=MF3_C_BF
0xFD2B7108=MF3_C_BF

;0xFD3FBA30=~z~She was always saying she wanted to meet a mysterious man from the East. I thought she was kinky,
0xFD3FBA30=~z~She was always saying she wanted to meet a mysterious man from the East. I thought she was kinky,

