;注：
;1、含Beta文本 没翻的都是 无视即可

[MF8AUD]
;0x084407A1=~z~Shit, Niko. You're gonna get me arrested. I'll try.
0x084407A1=~z~我靠，Niko。你是想让我坐牢啊。我尽量。

;0x085E6A3E=MF4_CA
0x085E6A3E=MF4_CA

;0x09163003=~z~Niko, a gunfight at my brothers funeral? My poor, poor Ma.
0x09163003=~z~Niko, a gunfight at my brothers funeral? My poor, poor Ma.

;0x09DCD508=~z~Sorry, you've gone past my jurisdiction. Don't mention my name if you get caught.
0x09DCD508=~z~抱歉，你的事已经不是我能摆平的了。就算被捕也别提我的名字。

;0x0A8193A7=~z~I should meet the other McRearys.
0x0A8193A7=~z~我就该去找McReary家的其他人了。

;0x0B0F9CF2=~z~I'll do what I can, man.
0x0B0F9CF2=~z~我会尽我所能的，老兄。

;0x0FFA6E6C=MF4_PD
0x0FFA6E6C=MF4_PD

;0x12F84694=~z~Hey Gerry. I heard you'd been locked up, I'm sorry to hear that.
0x12F84694=~z~嘿，Gerry。听说你进去了啊，真的是很遗憾。

;0x1530CDC3=~z~Hey, I don't like the sound of sirens. Tell your cop friends to stay away from me.
0x1530CDC3=~z~嘿，我不喜欢警笛的声音。告诉你的条子朋友别来烦我。

;0x15765A37=MF4_FM
0x15765A37=MF4_FM

;0x1591A23C=~z~I'll pull some strings.
0x1591A23C=~z~我去沟通一下。

;0x17CBF177=MF4_PG
0x17CBF177=MF4_PG

;0x1A165796=~z~Yo, Frankie. The smell of bacon is starting to get on my nerves. Get these cops off my back.
0x1A165796=~z~哟，Frankie。条子的味道搞得我很不爽。让他们别来追我。

;0x1BF25F3F=MF4_FK
0x1BF25F3F=MF4_FK

;0x1C2D3F2D=~z~In here too, for that matter.
0x1C2D3F2D=~z~In here too, for that matter.

;0x1CD3A1EE=MF4_QC
0x1CD3A1EE=MF4_QC

;0x1CD63421=100010100
0x1CD63421=100010100

;0x1D547BA0=MF4_PH
0x1D547BA0=MF4_PH

;0x1E0C3A6B=MF4_BB
0x1E0C3A6B=MF4_BB

;0x1E5C438B=~z~I want you to look after 'em is all. Keep an eye on 'em. Make sure no harm comes to them. It's a fucked up world out there.
0x1E5C438B=~z~I want you to look after 'em is all. Keep an eye on 'em. Make sure no harm comes to them. It's a fucked up world out there.

;0x1E75FE3A=~z~You're getting too much attention. I can't do nothing.
0x1E75FE3A=~z~你实在是太显眼了，我无能为力。

;0x1F6D2B03=~z~If that asshole ever comes back from Ireland, I can't be held responsible for what I'd do.
0x1F6D2B03=~z~要是那个混蛋从爱尔兰回来了，我可不能对我会做出的事负责。

;0x245DB342=MF4_QA
0x245DB342=MF4_QA

;0x2859B97E=MF4_NA
0x2859B97E=MF4_NA

;0x2C66D550=MF4_HG
0x2C66D550=MF4_HG

;0x2CC37A2A=~z~Niko, Gerald McReary here. Calling from the Alderney State Correctional Facility.
0x2CC37A2A=~z~Niko，我是Gerald McReary。从Alderney州立监狱打过来的。

;0x2CF3460B=~z~I'm not planning on taking him down. He's my damn brother, you idiot.
0x2CF3460B=~z~我不是要干掉他，那他妈是我弟弟，你个白痴。

;0x2D16C0BC=MF4_FI
0x2D16C0BC=MF4_FI

;0x30A701CA=~z~This is Francis McReary. Please leave me a message.
0x30A701CA=~z~我是Francis McReary。请给我留言。

;0x31AEF470=MF4_GC
0x31AEF470=MF4_GC

;0x33BFDE98=~z~I'll see what I can do...
0x33BFDE98=~z~我尽量试试吧...

;0x36A990BC=~z~Hey, Francis. I'm feeling the heat. Cool things down.
0x36A990BC=~z~嘿，Francis。我感受到危机了，替我摆平。

;0x36F538D8=100010100100010100100010100
0x36F538D8=100010100100010100100010100

;0x40D6887F=~z~Great. Look, Niko. I've always been responsible for my family. Now, one of my brothers is dead and I'm on the inside.
0x40D6887F=~z~Great. Look, Niko. I've always been responsible for my family. Now, one of my brothers is dead and I'm on the inside.

;0x416679E5=~z~I'll make some calls.
0x416679E5=~z~我去打点一下。

;0x42A1A8A4=~z~Frankie boy, it's time for you to get me out of trouble.
0x42A1A8A4=~z~Frankie仔，你该替我摆平一下了。

;0x457709C2=100
0x457709C2=100

;0x47763255=~z~Francis, your fellow police officers are starting to irritate me.
0x47763255=~z~Francis，你的警察同僚开始骚扰我了。

;0x49A133E5=~z~We gotta discuss something. I've put you on the visitors list here. Come down...
0x49A133E5=~z~我们得商讨些事情。我把你写到探监名单上了。来一趟...

;0x4F0A3CC6=MF4_HA
0x4F0A3CC6=MF4_HA

;0x4F32CBD2=~z~We apologize for the inconvenience but this number has been disconnected.
0x4F32CBD2=~z~很抱歉给您带来不便，但此号码已被注销。

;0x515F6FDD=MF4_PE
0x515F6FDD=MF4_PE

;0x53202D12=~z~Hey.
0x53202D12=~z~嘿。

;0x5A982158=~z~He's got work and he's a good guy. You're not planning on taking him down, are you? Lay off him for me.
0x5A982158=~z~他那儿有活干，他也是个好人，你该不会是想把他给干掉吧？你就别管他了。

;0x5BC76010=MF4_FL
0x5BC76010=MF4_FL

;0x60C13E3C=MF4_BA
0x60C13E3C=MF4_BA

;0x65F00F06=MF4_PF
0x65F00F06=MF4_PF

;0x66FD50AB=100010100100
0x66FD50AB=100010100100

;0x68F6F53B=MF4_HE
0x68F6F53B=MF4_HE

;0x6BD0FB0A=~z~Hey, I'm playing this game of cops and robbers and it's getting boring. End it.
0x6BD0FB0A=~z~嘿，我已经玩腻了警察抓小偷的游戏了。结束它吧。

;0x711AEC60=~z~This is Gerald. Don't leave me a message 'cause I ain't gonna listen to it and I sure as shit ain't gonna return your call. Fuck off.
0x711AEC60=~z~我是Gerald。别给我留言，我听不了，而且也回复不了。滚蛋。

;0x72DE3CF3=MF4_OC
0x72DE3CF3=MF4_OC

;0x760CD841=~z~Packie McReary, Francis McReary. It's all starting to make sense.
0x760CD841=~z~Packie McReary，Francis McReary。这就说得通了。

;0x766131F3=MF4_PA
0x766131F3=MF4_PA

;0x78AAF827=~z~So long.
0x78AAF827=~z~就这。

;0x7AA842E6=~z~I just heard that Clarence Jones - that no good, kid killing, drug dealer I paid you to whack - is still alive.
0x7AA842E6=~z~I just heard that Clarence Jones - that no good, kid killing, drug dealer I paid you to whack - is still alive.

;0x7EA9A0C3=~z~Francis, I got some of your colleagues on me. Get rid of them.
0x7EA9A0C3=~z~Francis，你有几个同事在追我。解决一下。

;0x7F0E0C01=~z~Good. Got a little business opportunity I need your help with.
0x7F0E0C01=~z~挺好。有个生意机会需要你帮忙。

;0x8650FB01=~z~Shit, something came up. I didn't make it. Maybe they'll schedule another one.
0x8650FB01=~z~操，突然有点事。我没去成。他们可能会另外安排一次。

;0x882F0F47=MF4_BC
0x882F0F47=MF4_BC

;0x88837D2E=~z~I knew Irish families were big but I didn't expect to run into brothers in a place the size of Liberty City.
0x88837D2E=~z~我知道爱尔兰家族很大，不过我倒没想到会在自由城这么大的地方遇见一对兄弟。

;0x8CE1E759=~z~Actually, I ain't heard nothing. I've seen him walking down Vauxite Street in the middle of the day.
0x8CE1E759=~z~Actually, I ain't heard nothing. I've seen him walking down Vauxite Street in the middle of the day.

;0x905A9D76=MF4_FE
0x905A9D76=MF4_FE

;0x9182B46A=MF4_GD
0x9182B46A=MF4_GD

;0x95A683B0=MF4_DA
0x95A683B0=MF4_DA

;0x95EDA9FC=MF4_FD
0x95EDA9FC=MF4_FD

;0x96DC8490=MF4_AA
0x96DC8490=MF4_AA

;0x97060387=SFX_MACHINE_BEEP
0x97060387=SFX_MACHINE_BEEP

;0x97BC4124=100100100100
0x97BC4124=100100100100

;0x98929F84=~z~They fucking better.
0x98929F84=~z~最好他妈会。

;0x9B241434=SFX_MACHINE_BEEP
0x9B241434=SFX_MACHINE_BEEP

;0x9B908F18=SFX_MACHINE_BEEP
0x9B908F18=SFX_MACHINE_BEEP

;0x9D61C194=~z~Gerry, what's this about?
0x9D61C194=~z~Gerry, what's this about?

;0x9F826E36=100100100010100
0x9F826E36=100100100010100

;0xA2CC4442=MF4_FA
0xA2CC4442=MF4_FA

;0xA399D518=~z~Niko, my boy, this is Packie's brother Gerald McReary.
0xA399D518=~z~Niko，小伙子，我是Packie的哥哥Gerald McReary。

;0xA4C0E945=MF4_GB
0xA4C0E945=MF4_GB

;0xA6D96091=100100100
0xA6D96091=100100100

;0xAB06669D=100
0xAB06669D=100

;0xAB4FF7F2=100100100
0xAB4FF7F2=100100100

;0xAC50BC19=SFX_MACHINE_BEEP
0xAC50BC19=SFX_MACHINE_BEEP

;0xAFB46639=~z~They're gonna need some looking after. Especially young Patrick and Katie, my sis.
0xAFB46639=~z~They're gonna need some looking after. Especially young Patrick and Katie, my sis.

;0xB0525C35=MF4_HH
0xB0525C35=MF4_HH

;0xB1FE71E1=~z~Come and see me at my ma's house. Use the back entrance.
0xB1FE71E1=~z~来我妈家找我。从后门进来。

;0xB27A02D4=~z~Maybe at the next McReary family function. Whatever that might be.
0xB27A02D4=~z~Maybe at the next McReary family function. Whatever that might be.

;0xB306B374=100010100010010100100100100010010010100
0xB306B374=100010100010010100100100100010010010100

;0xB30E6215=MF4_FB
0xB30E6215=MF4_FB

;0xB44056DF=~z~How'd the interview go? Is it done?
0xB44056DF=~z~面试怎么样？搞定了吗？

;0xB48A3AC5=MF4_PI
0xB48A3AC5=MF4_PI

;0xB4D00778=~z~And the problem with having a dirty cop for a kid is that he'll kill his own brother if he gets in his way.
0xB4D00778=~z~And the problem with having a dirty cop for a kid is that he'll kill his own brother if he gets in his way.

;0xB7C04001=MF4_PB
0xB7C04001=MF4_PB

;0xB9EB8F1F=MF4_HD
0xB9EB8F1F=MF4_HD

;0xBA48528E=MF4_OA
0xBA48528E=MF4_OA

;0xBB37CDE2=MF4_EA
0xBB37CDE2=MF4_EA

;0xC136D226=MF4_PC
0xC136D226=MF4_PC

;0xC1A82217=MF4_GA
0xC1A82217=MF4_GA

;0xC22F147E=MF4_GE
0xC22F147E=MF4_GE

;0xC28EA2F5=~z~Easy there, Niko. You think this has been easy for me? I ain't sleeping nights. I'm a wreck.
0xC28EA2F5=~z~Easy there, Niko. You think this has been easy for me? I ain't sleeping nights. I'm a wreck.

;0xC299666F=SFX_MACHINE_BEEP
0xC299666F=SFX_MACHINE_BEEP

;0xC3BA739B=~z~Niko, what's this I hear about you running with Patrick McReary now these days?
0xC3BA739B=~z~Niko，最近我怎么听说你和Patrick McReary跑一块儿去了？

;0xC69A6A12=MF4_OB
0xC69A6A12=MF4_OB

;0xC6C30C2B=~z~Maybe if doing what you do is good, then I wanna be no good instead.
0xC6C30C2B=~z~要是你做的事情是好事，那我还是别做好事了吧。

;0xCAE9335E=MF4_HB
0xCAE9335E=MF4_HB

;0xCE0D6E6A=MF4_IB
0xCE0D6E6A=MF4_IB

;0xCEA39465=~z~Jesus. You're out of control. I'll do my best.
0xCEA39465=~z~天哪，你这人已经失控了。我尽力吧。

;0xCEAF3A0A=MF4_HC
0xCEAF3A0A=MF4_HC

;0xCF740348=MF4_FG
0xCF740348=MF4_FG

;0xD24990BD=~z~Packie's just a hood but Gerald is into some serious shit. And Derrick. He's the worst.
0xD24990BD=~z~Packie只是个小苍蝇，不过Gerald就涉及到大案子了。至于Derrick，他是最坏的。

;0xD3690EA6=SFX_MACHINE_BEEP
0xD3690EA6=SFX_MACHINE_BEEP

;0xD500A8A6=~z~You know what, me and Packie get along.
0xD500A8A6=~z~你猜怎么着，我跟Packie处得很好。

;0xD6733ACE=~z~Gerry, how's it going?
0xD6733ACE=~z~Gerry，最近怎么样啊？

;0xD6D7CB8F=~z~But I'll be more of a wreck if any one finds out about this.
0xD6D7CB8F=~z~But I'll be more of a wreck if any one finds out about this.

;0xD7AD8BE2=MF4_IA
0xD7AD8BE2=MF4_IA

;0xD9245020=~z~She didn't need to say goodbye to Derrick with that going on.
0xD9245020=~z~She didn't need to say goodbye to Derrick with that going on.

;0xDCDD30D8=~z~Alright already. You want me to turn water into wine as well?
0xDCDD30D8=~z~好了。你是不是还想我变个魔术？

;0xE199418A=100100100010100100100010
0xE199418A=100100100010100100100010

;0xE2AD4C8A=~z~Niko, it's Gerry.
0xE2AD4C8A=~z~Niko, it's Gerry.

;0xE3DFF52E=~z~Please hang up and try again.
0xE3DFF52E=~z~请您稍后再拨。

;0xE449E673=~z~Keep your trap shut and I'll try to keep you outta the pen for a bit longer. See ya round.
0xE449E673=~z~Keep your trap shut and I'll try to keep you outta the pen for a bit longer. See ya round.

;0xE48B440A=MF4_FC
0xE48B440A=MF4_FC

;0xE537A988=MF4_OD
0xE537A988=MF4_OD

;0xE543981F=~z~Fuck, I shoulda just shot him in the line of duty.
0xE543981F=~z~Fuck, I shoulda just shot him in the line of duty.

;0xE5B9495E=MF4_HF
0xE5B9495E=MF4_HF

;0xE5C242B8=MF4_QB
0xE5C242B8=MF4_QB

;0xE6EB6BAE=~z~I guess that's the problem with having gangsters for kids.
0xE6EB6BAE=~z~I guess that's the problem with having gangsters for kids.

;0xE7D205F9=010
0xE7D205F9=010

;0xE8F39F7F=~z~He said he'd get outta town. I thought that'd be enough for you.
0xE8F39F7F=~z~He said he'd get outta town. I thought that'd be enough for you.

;0xF06B0438=~z~Don't make me do something I'll regret.
0xF06B0438=~z~等我后悔的时候就来不及了。

;0xF0A48FB4=MF4_FJ
0xF0A48FB4=MF4_FJ

;0xF1BD4FA4=~z~My brothers ain't no good, Niko. Trust me on that.
0xF1BD4FA4=~z~我的兄弟都不是什么好人，Niko。这你要相信我。

;0xF29DB2D3=~z~You're a fucking Weazel, Niko. I trusted your word and you screwed me. Goodbye.
0xF29DB2D3=~z~You're a fucking Weazel, Niko. I trusted your word and you screwed me. Goodbye.

;0xF8CCC269=100010100
0xF8CCC269=100010100

;0xFA565C94=MF4_FH
0xFA565C94=MF4_FH

;0xFB4737DD=~z~What, are you mental? You shouldn't even be calling me when you're this hot. I don't know you.
0xFB4737DD=~z~什么，你疯了吗？这么严重了还给我打电话？我不认识你。

;0xFC56F752=~z~Be careful what you wish for.
0xFC56F752=~z~你这是叶公好龙。

;0xFEBF633E=MF4_FF
0xFEBF633E=MF4_FF

;0xFFF5EC15=~z~Just thank the Lord you ran into Packie and not my other brothers.
0xFFF5EC15=~z~感谢上帝你遇到的是Packie，而不是我的其它兄弟。

