;注：
;1、含Beta文本 没翻的都是 无视即可

[MF9AUD]
;0x01515A54=~z~If you don't want to make things real difficult for him you're going to come to Comrades Bar on Mohawk. I have a work for you.
0x01515A54=~z~你要是不想让他难做，就到Mohawk的Comrades酒吧来。~n~我有活儿给你。

;0x019EA2F1=~z~You been a useful set of hands. Look after yourself.
0x019EA2F1=~z~你一直都是个好帮手。照顾好自己。

;0x03462540=~z~Who'd a thought an immigrant from the wrong side of the Adriatic would be the most reliable soldier we got?
0x03462540=~z~Who'd a thought an immigrant from the wrong side of the Adriatic would be the most reliable soldier we got?

;0x04324E25=SFX_MACHINE_BEEP
0x04324E25=SFX_MACHINE_BEEP

;0x04EB40AA=MF4_XB
0x04EB40AA=MF4_XB

;0x0644EBC5=MF4_XA
0x0644EBC5=MF4_XA

;0x07192CEE=~z~Niko, what's up, listen. This family's falling a-fucking part.
0x07192CEE=~z~Niko, what's up, listen. This family's falling a-fucking part.

;0x0B77DCDC=~z~Hey, yokel. What the fuck? That car you got to me, it looked like shit. I got a hot date tonight.
0x0B77DCDC=~z~喂，乡巴佬。你搞毛？你给我弄来的车，烂得跟坨屎一样。今晚我还有个火热的约会呢。

;0x0C542777=~z~Who knows what's happened to him. Think of all the money you coulda made.
0x0C542777=~z~Who knows what's happened to him. Think of all the money you coulda made.

;0x1189C1C7=~z~What'd'ya mean, Niko? We're family. We've welcomed you into the fold.
0x1189C1C7=~z~What'd'ya mean, Niko? We're family. We've welcomed you into the fold.

;0x12225667=~z~Don't worry about that cousin of yours, he won't be in no danger sleeping in your Algonquin pad by his self.
0x12225667=~z~Don't worry about that cousin of yours, he won't be in no danger sleeping in your Algonquin pad by his self.

;0x14D70A50=MF4_WD
0x14D70A50=MF4_WD

;0x153A1F14=MF4_KM
0x153A1F14=MF4_KM

;0x181942F6=~z~Hey, sorry things didn't work out, goodbye.
0x181942F6=~z~Hey, sorry things didn't work out, goodbye.

;0x19E279B1=~z~Too bad, man. It was clean, wasn't it? Well, maybe you should stay home. Goodbye.
0x19E279B1=~z~太糟了，老弟。车本来是干净的吧？大概你还是该待在家里。再见。

;0x1BEE4A44=MF4_KB
0x1BEE4A44=MF4_KB

;0x1C8FB160=MF4_UC
0x1C8FB160=MF4_UC

;0x1CA24813=~z~I guess I will. The horse is gone and I can't get Phil on the phone.
0x1CA24813=~z~I guess I will. The horse is gone and I can't get Phil on the phone.

;0x1E31B34B=~z~Hey baby, how about I take your beautiful ass out tonight? Maybe we can take one of your fat boyfriend's cabs...
0x1E31B34B=~z~Hey baby, how about I take your beautiful ass out tonight? Maybe we can take one of your fat boyfriend's cabs...

;0x22E05908=MF4_KA
0x22E05908=MF4_KA

;0x24B65164=MF4_KJ
0x24B65164=MF4_KJ

;0x26D3EC5B=~z~I'm not in the family, I'm your employee, Mr. Pegorino. You seem to get this stuff confused.
0x26D3EC5B=~z~I'm not in the family, I'm your employee, Mr. Pegorino. You seem to get this stuff confused.

;0x2B313D4D=MF4_RB
0x2B313D4D=MF4_RB

;0x318D1505=MF4_XF
0x318D1505=MF4_XF

;0x3438CB63=MF4_WF
0x3438CB63=MF4_WF

;0x34F8099F=~z~We're back on top, Niko. The Pegorinos is still somebody.
0x34F8099F=~z~我们重振雄风了，Niko。Pegorino家族还是有地位的。

;0x39E1F61B=MF4_KG
0x39E1F61B=MF4_KG

;0x3BE6DC68=MF4_LA
0x3BE6DC68=MF4_LA

;0x414F375D=~z~She won't be impressed with the way you look, so clean car is good thing. Later on.
0x414F375D=~z~她不会对你的长相留下好印象的，所以一辆干净的车也还不错。回见。

;0x4497BB55=~z~Don't get cute, kid. It don't suit you. You're staying in Alderney now, just like me and Phil.
0x4497BB55=~z~Don't get cute, kid. It don't suit you. You're staying in Alderney now, just like me and Phil.

;0x49214468=~z~A nice apartment in Alderney City, on Mahesh Avenue. Real classy.
0x49214468=~z~A nice apartment in Alderney City, on Mahesh Avenue. Real classy.

;0x4C423737=~z~I bought some of his debt for him. Now he don't have to worry about no loansharks coming after him, just me.
0x4C423737=~z~I bought some of his debt for him. Now he don't have to worry about no loansharks coming after him, just me.

;0x4D4F02BC=MF4_RA
0x4D4F02BC=MF4_RA

;0x51E032B2=~z~Money's not what motivates everyone, Mr. Pegorino. I had more important things to think about.
0x51E032B2=~z~Money's not what motivates everyone, Mr. Pegorino. I had more important things to think about.

;0x51F8D81C=MF4_XH
0x51F8D81C=MF4_XH

;0x5760E0E7=~z~This is a gift, Jimmy, or a way for you to keep your eye on me?
0x5760E0E7=~z~This is a gift, Jimmy, or a way for you to keep your eye on me?

;0x5A7FD3B2=~z~And that means we're looking after your cousin too. That guy likes to gamble, don't he?
0x5A7FD3B2=~z~And that means we're looking after your cousin too. That guy likes to gamble, don't he?

;0x5AA100F4=100010
0x5AA100F4=100010

;0x5AF3C01A=MF4_KL
0x5AF3C01A=MF4_KL

;0x5CEBC262=MF4_KK
0x5CEBC262=MF4_KK

;0x5F312B37=MF4_WA
0x5F312B37=MF4_WA

;0x62E83EE4=100010
0x62E83EE4=100010

;0x63D9C42A=MF4_KD
0x63D9C42A=MF4_KD

;0x645F40C2=MF4_UB
0x645F40C2=MF4_UB

;0x661E3903=MF4_TD
0x661E3903=MF4_TD

;0x683D5F6C=~z~I'm my own man and I follow my own instincts.
0x683D5F6C=~z~I'm my own man and I follow my own instincts.

;0x68F13AAA=MF4_SB
0x68F13AAA=MF4_SB

;0x69E862C2=~z~I never made any promises to you, Mr. Pegorino.
0x69E862C2=~z~I never made any promises to you, Mr. Pegorino.

;0x6AE007E5=~z~I'd prefer to be a paid employee than a relative.
0x6AE007E5=~z~I'd prefer to be a paid employee than a relative.

;0x6FBCFE2C=~z~Forget about it. I'm gonna hold onto it for a while. Least I could do. Ciao.
0x6FBCFE2C=~z~Forget about it. I'm gonna hold onto it for a while. Least I could do. Ciao.

;0x72AD983D=MF4_XG
0x72AD983D=MF4_XG

;0x76F50964=SFX_MACHINE_BEEP
0x76F50964=SFX_MACHINE_BEEP

;0x77BC67B7=MF4_KH
0x77BC67B7=MF4_KH

;0x7B2F1F9A=100010010100100010100100
0x7B2F1F9A=100010010100100010100100

;0x7B980621=~z~That's something you're going to have to accept.
0x7B980621=~z~That's something you're going to have to accept.

;0x7BE3A9EC=~z~Ha, sure, Niko. I'm giving you a gift.
0x7BE3A9EC=~z~Ha, sure, Niko. I'm giving you a gift.

;0x7DF39A99=~z~You don't need to do that for my cousin, Mr. Pegorino. I can handle all his debt. I'll cover it.
0x7DF39A99=~z~You don't need to do that for my cousin, Mr. Pegorino. I can handle all his debt. I'll cover it.

;0x801AEA1D=MF4_SA
0x801AEA1D=MF4_SA

;0x80819441=~z~Now, I'm out. I don't want to get involved in this shit no more. Good luck to you.
0x80819441=~z~Now, I'm out. I don't want to get involved in this shit no more. Good luck to you.

;0x8271C86E=SFX_MACHINE_BEEP
0x8271C86E=SFX_MACHINE_BEEP

;0x84A209A6=100010100
0x84A209A6=100010100

;0x857292E8=~z~Hello, this is Vladimir's answer phone message. Be leaving a recording for me after the buzz has been playing.
0x857292E8=~z~你好，这里是Vladimir的留言信箱。请在一声蜂鸣后向我留言。

;0x8B4DA58C=~z~Dimitri and I had unfinished business so I went ahead and finished it.
0x8B4DA58C=~z~Dimitri and I had unfinished business so I went ahead and finished it.

;0x8CE810B6=~z~Who are you calling, Vlad?
0x8CE810B6=~z~Who are you calling, Vlad?

;0x8D12829D=MF4_WG
0x8D12829D=MF4_WG

;0x8E6CCEFE=~z~Niko, It's Jimmy. You're doing real well, kid. You're becoming part of the family.
0x8E6CCEFE=~z~Niko, It's Jimmy. You're doing real well, kid. You're becoming part of the family.

;0x8FB1915E=100100100
0x8FB1915E=100100100

;0x90977818=MF4_MB
0x90977818=MF4_MB

;0x91E62084=100100010010010010100100010010100100010
0x91E62084=100100010010010010100100010010100100010

;0x9489C6C1=SFX_MACHINE_BEEP
0x9489C6C1=SFX_MACHINE_BEEP

;0x94F681A4=~z~You better start remembering important people you dumb peasant. Your cousin owes me a lot of money.
0x94F681A4=~z~你最好记住那些大人物，蠢蛋土包子。你堂兄可欠了我一大笔钱。

;0x958BDE52=~z~Niko, the shit has gone down. I need to see you. Come to the club in Tudor.
0x958BDE52=~z~Niko，情况不太妙，我需要见你。到Tudor的俱乐部来。

;0x98296D0C=MF4_XC
0x98296D0C=MF4_XC

;0x9B46EB3F=~z~For a peasant you did okay. Car looks good. Girl I'm taking out tonight is going to be impressed.
0x9B46EB3F=~z~作为一个乡巴佬你做的很不错了。车子看上去很好。今晚我带出去的姑娘会有个好印象的。

;0x9C0E6A41=~z~Hey, let's keep this a business relationship.
0x9C0E6A41=~z~Hey, let's keep this a business relationship.

;0xA2582F22=MF4_TB
0xA2582F22=MF4_TB

;0xA3D17ADD=~z~Alright Mr. Pegorino, I'll see you there.
0xA3D17ADD=~z~好的，Pegorino先生，我会到那儿找你的。

;0xA4B5240F=MF4_LD
0xA4B5240F=MF4_LD

;0xA578DE2F=~z~How hard would it have been to suck up your pride to do one deal? Now, I got nothing left to lose.
0xA578DE2F=~z~How hard would it have been to suck up your pride to do one deal? Now, I got nothing left to lose.

;0xAAC0AD38=~z~Vlad? Name doesn't ring any bells. I'm sorry.
0xAAC0AD38=~z~Vlad？好像不认识啊，抱歉。

;0xAEFC436C=MF4_WB
0xAEFC436C=MF4_WB

;0xB0A847A4=MF4_WI
0xB0A847A4=MF4_WI

;0xB2C3F8C5=~z~You're a snake. You've turned around and bit the hand that fed you.
0xB2C3F8C5=~z~You're a snake. You've turned around and bit the hand that fed you.

;0xB4EDA990=100100010100
0xB4EDA990=100100010100

;0xB88248BB=~z~Yokel, fatty Roman's cousin, it's Vlad.
0xB88248BB=~z~乡巴佬，肥仔Roman的堂弟，我是Vlad。

;0xBB952C3B=MF4_XI
0xBB952C3B=MF4_XI

;0xBC7FD5E4=MF4_LB
0xBC7FD5E4=MF4_LB

;0xBC81CC48=MF4_MA
0xBC81CC48=MF4_MA

;0xBCA66060=MF4_WC
0xBCA66060=MF4_WC

;0xBF4CCEF6=~z~Salve. This is Jimmy Pegorino's phone. Leave a message.
0xBF4CCEF6=~z~你好，这是Jimmy Pegorino的电话。请留言。

;0xBF8437BD=MF4_XD
0xBF8437BD=MF4_XD

;0xC1706E72=MF4_TC
0xC1706E72=MF4_TC

;0xCCC57704=100010
0xCCC57704=100010

;0xCD19D3C8=MF4_XE
0xCD19D3C8=MF4_XE

;0xCFD5054A=100100100010100100100010100
0xCFD5054A=100100100010100100100010100

;0xD09FB033=~z~I had that deal set up. I needed this, it was my only way back in and you fucked me.
0xD09FB033=~z~I had that deal set up. I needed this, it was my only way back in and you fucked me.

;0xDA1329DB=MF4_KC
0xDA1329DB=MF4_KC

;0xDD17D9DC=~z~Phil's bringing me my taste of the cash and Dimitri's still got hold of the horse. This is perfect.
0xDD17D9DC=~z~Phil会把分成给我，Dimitri手上的海马也还在。太完美了。

;0xDE463FCE=MF4_UA
0xDE463FCE=MF4_UA

;0xE1F94A93=MF4_KI
0xE1F94A93=MF4_KI

;0xE29577D0=100010100100
0xE29577D0=100010100100

;0xE3008AAA=MF4_VA
0xE3008AAA=MF4_VA

;0xE4315756=~z~You smug fucking bastard, after all I done for you, you play me like this.
0xE4315756=~z~You smug fucking bastard, after all I done for you, you play me like this.

;0xE6D2AF44=MF4_WE
0xE6D2AF44=MF4_WE

;0xE79D6DE3=MF4_JA
0xE79D6DE3=MF4_JA

;0xEA88AE55=MF4_LC
0xEA88AE55=MF4_LC

;0xEAB450D9=MF4_KE
0xEAB450D9=MF4_KE

;0xEC4B5BD7=MF4_KF
0xEC4B5BD7=MF4_KF

;0xEC82CFEA=~z~Ahh, the dumb yokel, I meant to call this girl I'm seeing.
0xEC82CFEA=~z~Ahh, the dumb yokel, I meant to call this girl I'm seeing.

;0xEDEACE3A=MF4_TA
0xEDEACE3A=MF4_TA

;0xF274049C=~z~I hope your partnership is a fruitful one. Good luck and goodbye.
0xF274049C=~z~希望你们的合作能有好结果。祝你好运，再见。

;0xF665DEC4=100100100
0xF665DEC4=100100100

;0xFE051ABE=~z~We're lucky to have you in the family.
0xFE051ABE=~z~We're lucky to have you in the family.

