[MI1AUD]
;0x047E5C43=100
0x047E5C43=100

;0x048384D7=~z~So, what are you doing here in Liberty City, Niko?
0x048384D7=~z~你来自由城后在做什么，Niko？

;0x05802AD8=~z~So, Michelle, what do you like to do?
0x05802AD8=~z~我说，Michelle，你喜欢做什么？

;0x05C83DBD=~z~Why's that? You do a lot of work or something?
0x05C83DBD=~z~怎么说？你是工作太多还是咋了？

;0x064B40DB=MI1_MI
0x064B40DB=MI1_MI

;0x078DA21D=MI1_GA
0x078DA21D=MI1_GA

;0x08574BA8=100
0x08574BA8=100

;0x08A16EA6=~z~I'm sorry about the car, Michelle. I can get you a new one.
0x08A16EA6=~z~车子的事我很抱歉，Michelle。我会赔你辆新车的。

;0x08C77F76=~z~You're a hard girl to talk to, Michelle.
0x08C77F76=~z~和你说话怎么这么难呢，Michelle。

;0x093C0041=100010100010100010
0x093C0041=100010100010100010

;0x0AF565A2=~z~So, Niko, why couldn't you come on the date earlier? What happened?
0x0AF565A2=~z~Niko，你怎么不早点来赴约？有什么事吗？

;0x0D65D54A=~z~Jeez Louise.
0x0D65D54A=~z~天哪。

;0x0E8E908C=~z~Niko, what are you doing?
0x0E8E908C=~z~Niko，你在做什么啊？

;0x0F14CBAE=100
0x0F14CBAE=100

;0x0F429E1F=MI1_LB
0x0F429E1F=MI1_LB

;0x11EB9C91=~z~I feel like I should have been more organized. Had a better plan for our date.
0x11EB9C91=~z~我还是觉得该好好策划一下。给我们的约会弄个更好的计划。

;0x1200E67E=~z~Who is it?
0x1200E67E=~z~你哪位？

;0x16C91FDF=~z~Where?
0x16C91FDF=~z~哪里人？

;0x173ACE4D=~z~What do you like to do?
0x173ACE4D=~z~你又喜欢做什么？

;0x18BE0133=~z~Roman? He's made some mistakes, got involved with people he shouldn't have but
0x18BE0133=~z~Roman？他确实犯了些错误，认识了一些不该认识的人，但

;0x19F117D5=MI1_A_GE
0x19F117D5=MI1_A_GE

;0x1A23EEC6=~z~I hope the police didn't see that.
0x1A23EEC6=~z~但愿没被警察看见。

;0x1D8BCB94=~z~Yeah, well... I like things clean.
0x1D8BCB94=~z~确实，呃...我喜欢房间干净点。

;0x1F9896D7=~z~You're good, Niko. That was fun. Will you take me back home now?
0x1F9896D7=~z~打得真好，Niko。我玩得很开心。你现在能送我回家吗？

;0x1FABF5B5=MI1_IA
0x1FABF5B5=MI1_IA

;0x1FDA3201=~z~I'm not a local in Liberty City. I came here from somewhere...
0x1FDA3201=~z~我也不是自由城本地人。我从其他地方来的...

;0x2050A030=MI1_A_EC
0x2050A030=MI1_A_EC

;0x20C234F3=~z~Let's go, now!
0x20C234F3=~z~我们走吧，现在！

;0x248A0B90=~z~Did you just move in?
0x248A0B90=~z~你是刚搬进来吗？

;0x2572DC56=~z~funfair.
0x2572DC56=~z~游乐场吧。

;0x28B2F13D=~z~Come on, I asked you first.
0x28B2F13D=~z~别这样，我先问你的。

;0x2A5F88BC=MI1_NC
0x2A5F88BC=MI1_NC

;0x2B2BE7C8=~z~I thought maybe we could go to the, uh...
0x2B2BE7C8=~z~要么我们就去那个，呃...

;0x2B809808=MI1_EC
0x2B809808=MI1_EC

;0x2D00A287=MI1_DA
0x2D00A287=MI1_DA

;0x2D5A4193=MI1_A_GA
0x2D5A4193=MI1_A_GA

;0x2E302866=010100010
0x2E302866=010100010

;0x2E792CA9=~z~Really? Does Roman get himself into a lot of trouble? Is he involved in criminal stuff?
0x2E792CA9=~z~真的？Roman是不是经常惹上一堆麻烦？他有没有和什么犯罪勾当扯上关系？

;0x2F2427D0=MI1_A_FB
0x2F2427D0=MI1_A_FB

;0x2F698D87=MI1_MF
0x2F698D87=MI1_MF

;0x3022DAE4=010
0x3022DAE4=010

;0x3215F5C0=~z~I don't know - I'm new here.
0x3215F5C0=~z~我不知道，我才刚到这儿。

;0x3566669C=~z~Maybe there is more to this place, I'm not sure yet.
0x3566669C=~z~可能还有别的原因，我自己也不太确定。

;0x36CECB0C=~z~Forget about it, I'll talk to you soon, bye.
0x36CECB0C=~z~那算了吧，下次再说，再见。

;0x377F3A9E=100
0x377F3A9E=100

;0x3913839B=~z~Let's go - love the funfair!
0x3913839B=~z~走吧。我喜欢游乐场！

;0x391C88FB=~z~You know, the carnival isn't open this time of year. I don't know if it would pass safety regulations anyway.
0x391C88FB=~z~瞧瞧，嘉年华每年这会儿都不开门。不知道它能不能通过安全审查。

;0x39589288=~z~I like to keep active I guess. Sports, working out, things like that.
0x39589288=~z~我大概比较好动。运动啊，锻炼啊，诸如此类。

;0x3A42B6EC=MI1_ED
0x3A42B6EC=MI1_ED

;0x3A7D32B6=MI1_AB
0x3A7D32B6=MI1_AB

;0x3B7664D3=~z~I guess.
0x3B7664D3=~z~也许吧。

;0x3C79E1C6=MI1_A_EA
0x3C79E1C6=MI1_A_EA

;0x3C7D9A9B=~z~Cool. Let's go bowling then.
0x3C7D9A9B=~z~好啊。那就去打保龄球吧。

;0x3CA62FDA=~z~Hey, where'd you run off to?
0x3CA62FDA=~z~喂，你跑哪儿去了？

;0x3D733352=100010100010100010
0x3D733352=100010100010100010

;0x3E78CCA8=~z~What about you?
0x3E78CCA8=~z~那你呢？

;0x3EB4BE0E=MI1_OB
0x3EB4BE0E=MI1_OB

;0x3EF6F6A7=~z~You already know Roman. I don't hang out with anybody else really.
0x3EF6F6A7=~z~Roman你已经认识了。剩下就没别的人和我一起出去过了。

;0x423C8BF5=~z~Please do, Niko. See you soon.
0x423C8BF5=~z~别忘了，Niko。下次见。

;0x4322E8C0=MI1_A_GG
0x4322E8C0=MI1_A_GG

;0x4496FB7A=~z~Oh, the Midwest. You probably know more people here than me.
0x4496FB7A=~z~呃，中西部来的。说不定在这你比我认识的人还多。

;0x44FE571B=010100010100010100010100010
0x44FE571B=010100010100010100010100010

;0x46CEBA11=MI1_ME
0x46CEBA11=MI1_ME

;0x47EE98C3=~z~Great, we're here. I'd like to play a few frames, wouldn't you?
0x47EE98C3=~z~好了，我们到了。我想去打几球，一起吧？

;0x4812DED5=MI1_CA
0x4812DED5=MI1_CA

;0x482CD2D5=~z~Thank you.
0x482CD2D5=~z~谢谢。

;0x498F61E2=100
0x498F61E2=100

;0x49B87217=MI1_A_EB
0x49B87217=MI1_A_EB

;0x49FDF1AB=MI1_AF
0x49FDF1AB=MI1_AF

;0x4B9E1368=~z~I'm not going to make you take the subway. Let's go.
0x4B9E1368=~z~难不成还让你自己坐地铁回去。走吧。

;0x4BCEB1AA=100010
0x4BCEB1AA=100010

;0x4C306817=~z~really he is a legitimate businessman.
0x4C306817=~z~他其实是个正派的生意人。

;0x4C7FB8D6=~z~I'd like to know about you though. See the places you hang out.
0x4C7FB8D6=~z~我倒是挺想了解你的。想看看你常去的地方。

;0x4E333E06=~z~Sure, bowling sounds like fun.
0x4E333E06=~z~好啊，保龄球似乎挺好玩的。

;0x4E9DB62B=MI1_BE
0x4E9DB62B=MI1_BE

;0x4EB9AEE7=~z~Yeah, great!
0x4EB9AEE7=~z~好啊！

;0x4F024FC1=MI1_NA
0x4F024FC1=MI1_NA

;0x4F92E5E3=MI1_DC
0x4F92E5E3=MI1_DC

;0x52A335AA=~z~Aw, thanks...
0x52A335AA=~z~哦，谢了...

;0x5317E8AB=~z~I'll be with you in a minute.
0x5317E8AB=~z~我马上就好。

;0x534E2E18=~z~Yeah. That would be good. I'll give you a call.
0x534E2E18=~z~好啊。那挺好的。我会给你打电话的。

;0x537D5723=MI1_ND
0x537D5723=MI1_ND

;0x564D9D3B=100010100
0x564D9D3B=100010100

;0x56B3DC95=MI1_A_HA
0x56B3DC95=MI1_A_HA

;0x5717207E=~z~More assholes maybe.
0x5717207E=~z~混蛋倒认识不少。

;0x5814B38F=MI1_FA
0x5814B38F=MI1_FA

;0x5936AA38=100010100010010100010
0x5936AA38=100010100010010100010

;0x5D440029=~z~I was really looking forward to that, Niko. I'm sorry if it wasn't your thing. Goodbye.
0x5D440029=~z~我本来还很期待的，Niko。如果不是你的事，我很抱歉。再见。

;0x5DD47F3F=MI1_EE
0x5DD47F3F=MI1_EE

;0x5EA944CE=~z~That was nice. I'm really interested in seeing you again.
0x5EA944CE=~z~今天我很高兴。很期待下次再见到你。

;0x5EEE5DB3=~z~Yeah, maybe another time.
0x5EEE5DB3=~z~行，改天再说吧。

;0x5F1E936C=~z~There's a bowling alley over on the boardwalk. Why don't we play a few frames?
0x5F1E936C=~z~那边的木板路上有家保龄球馆。要不我们去打几球？

;0x5F27585A=MI1_BD
0x5F27585A=MI1_BD

;0x5F60B0C3=MI1_A_CA
0x5F60B0C3=MI1_A_CA

;0x601C87D6=MI1_DB
0x601C87D6=MI1_DB

;0x60ED021B=~z~I'm sorry about that, Michelle. I get carried away sometimes.
0x60ED021B=~z~很对不起，Michelle。有时候我会有点情绪失控。

;0x60F58C76=MI1_A_FA
0x60F58C76=MI1_A_FA

;0x62A74D5F=MI1_A_OA
0x62A74D5F=MI1_A_OA

;0x665181BB=MI1_NB
0x665181BB=MI1_NB

;0x68F6CDBC=~z~I think you do. There must be something that made you leave your home and come here.
0x68F6CDBC=~z~你应该知道吧。你总不会无缘无故就离开老家来这里吧。

;0x69E041A6=~z~No, I guess I'm married to my job.
0x69E041A6=~z~没有，估计我这辈子就和工作一起过了。

;0x6A7B0F65=MI1_AA
0x6A7B0F65=MI1_AA

;0x6CF39074=~z~What have you been doing? Nothing illegal, I hope.
0x6CF39074=~z~你刚才干啥去了？希望没做什么违法的事情。

;0x70DAB0FF=~z~I'm just trying to make the right decisions.
0x70DAB0FF=~z~我就尽量做出正确的选择喽。

;0x7420F127=~z~Here we are, this will be fun. Let's play a few frames.
0x7420F127=~z~我们到了，这个很有趣的。我们去打几球吧。

;0x74D73DFC=010100010100100010
0x74D73DFC=010100010100100010

;0x74E5363B=100
0x74E5363B=100

;0x7614FC8D=~z~Ah...
0x7614FC8D=~z~啊...

;0x768A6940=~z~Of course I'll take you home. Let's go.
0x768A6940=~z~我肯定会送你回家的。走吧。

;0x795102EF=010
0x795102EF=010

;0x7A29F022=~z~What's anybody doing here? I don't know.
0x7A29F022=~z~什么在干嘛？我可不知道。

;0x7BD7CCDE=~z~Hey, there's a bowling alley up here. We should play.
0x7BD7CCDE=~z~对了，那边上面有个保龄球馆。去那儿吧。

;0x7C41FA09=100
0x7C41FA09=100

;0x7E943FA3=~z~Hey... I'm just finishing my hair. Come in.
0x7E943FA3=~z~嘿...我还在弄头发。进来吧。

;0x7EB72E06=MI1_NF
0x7EB72E06=MI1_NF

;0x7FD4E27D=MI1_A_IA
0x7FD4E27D=MI1_A_IA

;0x82E448D5=MI1_DF
0x82E448D5=MI1_DF

;0x8369EE9D=MI1_A_GB
0x8369EE9D=MI1_A_GB

;0x83E99836=~z~you look good.
0x83E99836=~z~你很漂亮。

;0x8D8300FF=MI1_A_GD
0x8D8300FF=MI1_A_GD

;0x8F09503D=~z~You're right there.
0x8F09503D=~z~这话在理。

;0x8F45DA72=MI1_MC
0x8F45DA72=MI1_MC

;0x90640EAD=~z~What do you do?
0x90640EAD=~z~你又是做什么的？

;0x91900765=MI1_A_GC
0x91900765=MI1_A_GC

;0x93056BAB=~z~See you, Michelle.
0x93056BAB=~z~再见，Michelle。

;0x95C5C24C=~z~Niko, the carnival isn't open. I think they're going to turn it into a big Las Venturas style theme park.
0x95C5C24C=~z~Niko，嘉年华没有开门。我觉得这里会被改造成Las Venturas风格的主题公园。

;0x982C69FF=MI1_MA
0x982C69FF=MI1_MA

;0x9972C348=~z~Oh.
0x9972C348=~z~噢。

;0x9A3061A0=MI1_NE
0x9A3061A0=MI1_NE

;0x9B272433=~z~So, you don't know many people here in Liberty City. No boyfriends or husbands or anything?
0x9B272433=~z~那，你在自由城认识的人不多喽？没有男友老公啥的？

;0x9C4EDB55=MI1_BA
0x9C4EDB55=MI1_BA

;0xA23359F0=MI1_A_DA
0xA23359F0=MI1_A_DA

;0xA28406B7=MI1_OA
0xA28406B7=MI1_OA

;0xA364AC87=~z~I thought you'd be better at that, Niko. We had fun, didn't we? Will you take me back home now?
0xA364AC87=~z~我还以为你不止那么点水平呢，Niko。玩得挺开心不是吗？你现在能送我回家吗？

;0xA38F8999=~z~No... why?
0xA38F8999=~z~不是啊...怎么了？

;0xA65C565F=100010100010100
0xA65C565F=100010100010100

;0xA847674F=~z~The carnival's closed, Niko. I think some big developers have bought it or something.
0xA847674F=~z~嘉年华关门了，Niko。我觉得应该是被大开发商买走了。

;0xABD80542=MI1_MG
0xABD80542=MI1_MG

;0xAE21ECA6=~z~So... where you taking me?
0xAE21ECA6=~z~那...我们去哪儿？

;0xAF149057=~z~I'm working the whole time. Sometimes I think all I am is my job.
0xAF149057=~z~我一直在工作。有时候我都觉得没了工作我就什么都不是了。

;0xB07BA06C=MI1_EA
0xB07BA06C=MI1_EA

;0xB0C2A731=MI1_DD
0xB0C2A731=MI1_DD

;0xB261D2A8=~z~I work with Mallorie. What do you do, exactly?
0xB261D2A8=~z~我和Mallorie一起工作的。你到底是做什么的？

;0xB4F83258=MI1_LA
0xB4F83258=MI1_LA

;0xB5B62DE6=~z~All your stuff is new. Some even still have tags on.
0xB5B62DE6=~z~房间里的东西都是新的，有的连标签都还没摘。

;0xB5E64E54=010010100010100
0xB5E64E54=010010100010100

;0xB86DABB1=~z~Shame we couldn't finish that game, Niko. It was fun playing though. Can you take me back now?
0xB86DABB1=~z~没能打完真是遗憾，Niko。不过我还是玩得挺高兴的。你现在能送我回家吗？

;0xBB920B69=MI1_A_DB
0xBB920B69=MI1_A_DB

;0xBCD6D527=MI1_AD
0xBCD6D527=MI1_AD

;0xBD25BA9B=~z~I didn't realize you were so violent, Niko. Have you got caught up with the Hove Beach criminals?
0xBD25BA9B=~z~真没想到你是个这么暴力的人，Niko。你是不是和Hove Beach的犯罪团伙有关系？

;0xBDA48BC7=~z~things get on my nerves and I just throw them out.
0xBDA48BC7=~z~看着不顺眼的就直接扔了换新的。

;0xBFA1ED28=~z~Well, what do you do?
0xBFA1ED28=~z~那你是做什么的？

;0xC01B3AFC=MI1_MB
0xC01B3AFC=MI1_MB

;0xC1521A6E=MI1_BB
0xC1521A6E=MI1_BB

;0xC4A196B2=MI1_JA
0xC4A196B2=MI1_JA

;0xC52B3A28=MI1_MH
0xC52B3A28=MI1_MH

;0xC8E806C0=~z~Is that a fact? You haven't gotten involved in anything dubious here in Liberty City, have you? You'd tell me if you had, wouldn't you?
0xC8E806C0=~z~是这样吗？你该不会是跟一些可疑的事情扯上关系了吧？就算扯上了，你也会告诉我吧？

;0xC987D015=MI1_MD
0xC987D015=MI1_MD

;0xCC67591E=~z~I can look after myself Michelle, don't worry about me. Sorry again.
0xCC67591E=~z~我可以照顾好自己Michelle，不用这么操心我。很对不起。

;0xCC7D2A6C=~z~Just a little difference. Ah... whoop-de-doo!
0xCC7D2A6C=~z~还是有点区别的。啊...管它呢！

;0xCCCEE78A=MI1_EB
0xCCCEE78A=MI1_EB

;0xCCF55E5A=MI1_DE
0xCCF55E5A=MI1_DE

;0xCF30BCB4=MI1_HA
0xCF30BCB4=MI1_HA

;0xD0301C31=~z~Roman's bullshit stories maybe. I just felt like I needed a new start.
0xD0301C31=~z~那大概就是Roman的狗屁故事了。我只是觉得自己需要一个新起点。

;0xD0A337F0=MI1_BC
0xD0A337F0=MI1_BC

;0xD2D8B62F=~z~OCD or something?
0xD2D8B62F=~z~算是种强迫症吧？

;0xD37D5928=~z~It's nice to get out of the apartment.
0xD37D5928=~z~从公寓里出来真好。

;0xD3AED4FB=MI1_A_FC
0xD3AED4FB=MI1_A_FC

;0xD6C807E1=MI1_AE
0xD6C807E1=MI1_AE

;0xD6F9A2E3=~z~We don't know each other very well, Michelle. I'll talk to you soon.
0xD6F9A2E3=~z~我们还不是很熟，Michelle。下次我会告诉你的。

;0xD6FD9BE3=~z~I guess you're not used to talking to American women.
0xD6FD9BE3=~z~应该只是你还不太习惯和美国女性说话。

;0xD81936C2=MI1_A_BA
0xD81936C2=MI1_A_BA

;0xD8E82A8B=~z~You will, give it some time.
0xD8E82A8B=~z~会有的，只是时间问题。

;0xDCC4194C=MI1_A_GF
0xDCC4194C=MI1_A_GF

;0xDF0BF4A7=~z~I thought you left me here.
0xDF0BF4A7=~z~我还以为你就把我扔这儿了。

;0xE0019136=~z~Good game, Niko. We had fun. Will you take me home now?
0xE0019136=~z~打得不错，Niko。挺开心的。你现在能送我回家吗？

;0xE15274D2=~z~A lot of people feel that way. It's hard to keep what you do from taking over your life.
0xE15274D2=~z~很多人都这样。很难让工作不占据你的生活。

;0xE3F98272=~z~You're going to need to take this to the shop.
0xE3F98272=~z~再这样开下去就要返厂维修了。

;0xE442B66D=~z~Come on, I asked first...
0xE442B66D=~z~别这样，我先问的...

;0xE6C2BA3E=010100010
0xE6C2BA3E=010100010

;0xEACD6618=~z~I can see that... but, er... everything is new.
0xEACD6618=~z~看得出来...不过...全都是新的。

;0xEB63CF82=~z~What do you like doing?
0xEB63CF82=~z~你喜欢做什么？

;0xF03E3206=MI1_OC
0xF03E3206=MI1_OC

;0xF186766D=MI1_A_DC
0xF186766D=MI1_A_DC

;0xF24675FE=~z~Actually we call it, um, "carnival" here.
0xF24675FE=~z~其实我们这儿管它叫，呃，「嘉年华」。

;0xF25356F4=~z~I thought you were doing me a favor by going out with me. You're the local.
0xF25356F4=~z~我还以为你和我一起出来是在迁就我，毕竟你是本地人。

;0xF3562339=MI1_AC
0xF3562339=MI1_AC

;0xF3C0E03C=~z~I just want to get to know you, Niko. See the places you hang out. The people you associate with.
0xF3C0E03C=~z~我只想好好了解下你，Niko看看你常去的地方。见见你的熟人。

;0xF4951E1C=100
0xF4951E1C=100

;0xF54D3A52=~z~Roman got himself into some trouble. I had to help him out.
0xF54D3A52=~z~Roman遇到了些麻烦，我得去帮他。

;0xF64F03DB=MI1_A_PA
0xF64F03DB=MI1_A_PA

;0xF6792771=~z~This poor car.
0xF6792771=~z~可怜的车啊。

;0xF820CDA5=~z~Do you mean you'd steal one? Have you got caught up with the Hove Beach criminals, Niko?
0xF820CDA5=~z~你是不是要去偷车？你是不是和Hove Beach的犯罪团伙有关系，Niko？

;0xF91902AF=~z~Yeah. I'm kind of obsessed with cleanliness...
0xF91902AF=~z~确实。其实我有点太爱干净了。

;0xF9FBCFDC=100
0xF9FBCFDC=100

;0xFAB26A54=~z~Sorry I had to run out on our date, Michelle. Something important came up.
0xFAB26A54=~z~约会中途就走我很抱歉，Michelle。突然有点急事。

;0xFB8EB99A=~z~Hey, it's Niko.
0xFB8EB99A=~z~是我，Niko。

;0xFB949E2C=010100010
0xFB949E2C=010100010

;0xFE28EFC1=~z~I can't wait for ever, Niko. Come on.
0xFE28EFC1=~z~我不可能一直等着，Niko。快点。

;0xFE71F8B4=~z~There's nothing else about Liberty City then, just Roman?
0xFE71F8B4=~z~没别的跟自由城有关的理由了吗？只是Roman？

;0xFF2340C3=~z~Coming...
0xFF2340C3=~z~来了...

;0xFF54F0F7=~z~Thanks for taking me out. I haven't been on a date for a while. I'm kind of lonely here.
0xFF54F0F7=~z~谢谢你带我出来玩。我已经很久没有约会了。我在这儿还有点寂寞。

;0xFFA54EA6=100
0xFFA54EA6=100

