[MPKPbAU]
;0x0176C112=MPKP_D_HA
0x0176C112=MPKP_D_HA

;0x019D8984=100100
0x019D8984=100100

;0x03828289=~z~My beautiful daughter got conned into being in internet porno.
0x03828289=~z~My beautiful daughter got conned into being in internet porno.

;0x03A67F5A=~z~Pick up his ~b~buddies ~s~and bring them to him.
0x03A67F5A=~z~Pick up his ~b~buddies ~s~and bring them to him.

;0x040F76D9=MPKP_C_NB
0x040F76D9=MPKP_C_NB

;0x055A786C=100100
0x055A786C=100100

;0x069D3F5C=MPKP_B_TA
0x069D3F5C=MPKP_B_TA

;0x06D9C9DF=~z~Shit, it makes her happy so who cares, right? Pick up her ~b~bridge partners ~s~and take them where they play.
0x06D9C9DF=~z~Shit, it makes her happy so who cares, right? Pick up her ~b~bridge partners ~s~and take them where they play.

;0x074FA342=100100
0x074FA342=100100

;0x07AAADE5=~z~Kill the ~r~scum ~s~who did this then bury Anton's beautiful ~b~head ~s~at sea.
0x07AAADE5=~z~Kill the ~r~scum ~s~who did this then bury Anton's beautiful ~b~head ~s~at sea.

;0x082E8698=MPKP_C_WB
0x082E8698=MPKP_C_WB

;0x09B6D634=100100
0x09B6D634=100100

;0x0A752CAF=MPKP_C_YB
0x0A752CAF=MPKP_C_YB

;0x0B198004=~z~I have been robbed and insulted.
0x0B198004=~z~I have been robbed and insulted.

;0x0C25C517=100100100
0x0C25C517=100100100

;0x0C4C5FC9=~z~Go and destroy some of ~r~them ~s~so mine looks more impressive.
0x0C4C5FC9=~z~Go and destroy some of ~r~them ~s~so mine looks more impressive.

;0x0CB01455=~z~My nephew says that they have run out of ecstasy at a party.
0x0CB01455=~z~My nephew says that they have run out of ecstasy at a party.

;0x0D8DD8FE=~z~Kill these ~r~scum ~s~and destroy their ~r~merchandise.
0x0D8DD8FE=~z~Kill these ~r~scum ~s~and destroy their ~r~merchandise.

;0x0DA0663B=~z~They won't be so happy with themselves when you have killed ~r~them ~s~and brought me the chapter leader's ~b~bike, ~s~will they?
0x0DA0663B=~z~They won't be so happy with themselves when you have killed ~r~them ~s~and brought me the chapter leader's ~b~bike, ~s~will they?

;0x0E0A959F=~z~Man who owns the vending machine company thinks he is exempt. Destroy his ~r~machines.
0x0E0A959F=~z~Man who owns the vending machine company thinks he is exempt. Destroy his ~r~machines.

;0x0FE280CB=~z~My favourite stripper, ~b~Juliet, ~s~has been fired for punching the manager in the balls.
0x0FE280CB=~z~My favourite stripper, ~b~Juliet, ~s~has been fired for punching the manager in the balls.

;0x105AE43F=MPKP_C_HB
0x105AE43F=MPKP_C_HB

;0x10C85E3E=100100100
0x10C85E3E=100100100

;0x123C78CB=MPKP_D_FC
0x123C78CB=MPKP_D_FC

;0x135B2D44=MPKP_D_GA
0x135B2D44=MPKP_D_GA

;0x14DFD831=~z~So, some ~r~hacker ~s~gets into my computer and sees my private files.
0x14DFD831=~z~So, some ~r~hacker ~s~gets into my computer and sees my private files.

;0x15696CF4=100100
0x15696CF4=100100

;0x15839421=MPKP_D_CB
0x15839421=MPKP_D_CB

;0x169A47FE=~z~I don't trust my ~b~girlfriend ~s~with none of these date raping Liberty City cab drivers.
0x169A47FE=~z~I don't trust my ~b~girlfriend ~s~with none of these date raping Liberty City cab drivers.

;0x175D78BE=100
0x175D78BE=100

;0x17A82BA5=MPKP_B_HB
0x17A82BA5=MPKP_B_HB

;0x18BBF25E=MPKP_D_KA
0x18BBF25E=MPKP_D_KA

;0x18EE9E82=MPKP_C_MB
0x18EE9E82=MPKP_C_MB

;0x1914E1CD=MPKP_B_QA
0x1914E1CD=MPKP_B_QA

;0x191C836B=MPKP_D_FB
0x191C836B=MPKP_D_FB

;0x1A127D1F=~z~An ambitious FIB agent has been building a case on me.
0x1A127D1F=~z~An ambitious FIB agent has been building a case on me.

;0x1A4A1CE3=~z~The local government is reluctant to give us the trash collection contracts.
0x1A4A1CE3=~z~The local government is reluctant to give us the trash collection contracts.

;0x1B413E52=MPKP_B_XB
0x1B413E52=MPKP_B_XB

;0x1BCBF3B3=MPKP_B_WA
0x1BCBF3B3=MPKP_B_WA

;0x1BD06E34=MPKP_D_LB
0x1BD06E34=MPKP_D_LB

;0x1CB6E7DF=MPKP_C_OA
0x1CB6E7DF=MPKP_C_OA

;0x1CEC23A9=~z~~r~Stick-up men ~s~do not think I know how much money I sent them to take and they short change me.
0x1CEC23A9=~z~~r~Stick-up men ~s~do not think I know how much money I sent them to take and they short change me.

;0x1D66330D=100100
0x1D66330D=100100

;0x1EEF9D68=~z~The cops are all over us, this is ~b~creepy guy's ~s~fault. Pick him up, take him out of area.
0x1EEF9D68=~z~The cops are all over us, this is ~b~creepy guy's ~s~fault. Pick him up, take him out of area.

;0x1F9A3A29=~z~This twenty-four hour rave culture is something I will not understand.
0x1F9A3A29=~z~This twenty-four hour rave culture is something I will not understand.

;0x20401F2E=MPKP_B_OC
0x20401F2E=MPKP_B_OC

;0x21B82476=~z~Shit, I tip her extra for that. Go pick ~b~her ~s~up and take her home, okay?
0x21B82476=~z~Shit, I tip her extra for that. Go pick ~b~her ~s~up and take her home, okay?

;0x21FAD238=100100
0x21FAD238=100100

;0x22B5034C=~z~How can one expect to turn a profit on stolen goods when there are tweakers on their turf undercutting them?
0x22B5034C=~z~How can one expect to turn a profit on stolen goods when there are tweakers on their turf undercutting them?

;0x24E64F28=~z~A bus load of ~b~girls ~s~from Russia has just arrived in Liberty City.
0x24E64F28=~z~A bus load of ~b~girls ~s~from Russia has just arrived in Liberty City.

;0x251EF429=~z~If there is one thing that is destroying minds in this city, it is not drugs, it is them.
0x251EF429=~z~If there is one thing that is destroying minds in this city, it is not drugs, it is them.

;0x255018B7=~z~How does anything get stolen in this city when everyone just goes out partying?
0x255018B7=~z~How does anything get stolen in this city when everyone just goes out partying?

;0x27887D82=~z~Bring me his ~b~laptop ~s~and wipe his circuitry while you're at it.
0x27887D82=~z~Bring me his ~b~laptop ~s~and wipe his circuitry while you're at it.

;0x27D46A72=~z~Pick ~b~her ~s~up and take her where she want to go.
0x27D46A72=~z~Pick ~b~her ~s~up and take her where she want to go.

;0x2887B95E=~z~Make these gangsters who have them now look bad by spreading ~r~trash ~s~on the streets.
0x2887B95E=~z~Make these gangsters who have them now look bad by spreading ~r~trash ~s~on the streets.

;0x28B99A71=~z~She tells me the evidence is in his ~b~car. ~s~Steal it and bring it to me.
0x28B99A71=~z~She tells me the evidence is in his ~b~car. ~s~Steal it and bring it to me.

;0x29220260=MPKP_C_TA
0x29220260=MPKP_C_TA

;0x29935BC2=MPKP_B_KB
0x29935BC2=MPKP_B_KB

;0x2ACD7455=MPKP_C_EB
0x2ACD7455=MPKP_C_EB

;0x2B63F1A1=100100
0x2B63F1A1=100100

;0x2BFFF930=MPKP_D_BC
0x2BFFF930=MPKP_D_BC

;0x2C3E28C1=~z~He knows these ~b~sniper rifles ~s~are good but not good enough to reach him from over here. Please, help yourself.
0x2C3E28C1=~z~He knows these ~b~sniper rifles ~s~are good but not good enough to reach him from over here. Please, help yourself.

;0x2C4FBBBA=MPKP_B_JB
0x2C4FBBBA=MPKP_B_JB

;0x2D2F39E7=~z~~b~He ~s~can annoy joggers some place else.
0x2D2F39E7=~z~~b~He ~s~can annoy joggers some place else.

;0x2D4DBFE1=~z~The local government is reluctant to give us the trash collection contracts.
0x2D4DBFE1=~z~The local government is reluctant to give us the trash collection contracts.

;0x2E6AD859=~z~Kill the sleazy ~r~scum ~s~who defiled her.
0x2E6AD859=~z~Kill the sleazy ~r~scum ~s~who defiled her.

;0x2FEE1F6B=100100
0x2FEE1F6B=100100

;0x30E62A0B=~z~He is being taken to a hospital in an ambulance. Destroy ~r~it ~s~before they get there.
0x30E62A0B=~z~He is being taken to a hospital in an ambulance. Destroy ~r~it ~s~before they get there.

;0x3448B18F=~z~Problem for him is that his supervisor is on my payroll.
0x3448B18F=~z~Problem for him is that his supervisor is on my payroll.

;0x351A1BFA=MPKP_C_FB
0x351A1BFA=MPKP_C_FB

;0x3644CFB1=MPKP_C_DB
0x3644CFB1=MPKP_C_DB

;0x37361E2A=MPKP_D_AB
0x37361E2A=MPKP_D_AB

;0x38EBE574=100100
0x38EBE574=100100

;0x39C7A1F5=MPKP_C_XA
0x39C7A1F5=MPKP_C_XA

;0x3A8134D1=100100
0x3A8134D1=100100

;0x3A9A9B9E=MPKP_C_ZB
0x3A9A9B9E=MPKP_C_ZB

;0x3C5CF3AE=~z~Please drop ~b~some ~s~off before everyone comes down.
0x3C5CF3AE=~z~Please drop ~b~some ~s~off before everyone comes down.

;0x3C8D135F=~z~I have tracking device in it and I watch them drive in circles. Get ~b~it ~s~back for me.
0x3C8D135F=~z~I have tracking device in it and I watch them drive in circles. Get ~b~it ~s~back for me.

;0x3CF1122E=~z~Get rid of ~r~cops ~s~guarding him and then take ~b~car ~s~with ~b~him ~s~in the back.
0x3CF1122E=~z~Get rid of ~r~cops ~s~guarding him and then take ~b~car ~s~with ~b~him ~s~in the back.

;0x3E2D9741=~z~but I must be sure. Bring me his ~b~laptop ~s~computer.
0x3E2D9741=~z~but I must be sure. Bring me his ~b~laptop ~s~computer.

;0x3EE82C16=MPKP_D_AA
0x3EE82C16=MPKP_D_AA

;0x3EE9309F=~z~A property firm is making life very difficult. They are trying to sell the vacant buildings where we have our meth labs.
0x3EE9309F=~z~A property firm is making life very difficult. They are trying to sell the vacant buildings where we have our meth labs.

;0x3FE51469=MPKP_C_UB
0x3FE51469=MPKP_C_UB

;0x3FFCADDB=~z~My wife, the crazy bitch, is onto my ~b~mistress. ~s~Says she going to rip her face off.
0x3FFCADDB=~z~My wife, the crazy bitch, is onto my ~b~mistress. ~s~Says she going to rip her face off.

;0x4094620E=100
0x4094620E=100

;0x4215D645=MPKP_D_FA
0x4215D645=MPKP_D_FA

;0x428CCD58=~z~Shit, that idiot Vanya did not manage to kill that rat, ~r~Anton.
0x428CCD58=~z~Shit, that idiot Vanya did not manage to kill that rat, ~r~Anton.

;0x431F3FE2=100100
0x431F3FE2=100100

;0x432E5237=100100
0x432E5237=100100

;0x4358263C=~z~Hey, I bet my ~r~motorcycle ~s~when I was playing poker last night.
0x4358263C=~z~Hey, I bet my ~r~motorcycle ~s~when I was playing poker last night.

;0x43995777=~z~I have been given a kind gift by an old friend from back home.
0x43995777=~z~I have been given a kind gift by an old friend from back home.

;0x4659DDD1=~z~Stupid Vitali got himself shot. We can't take him to no hospital so you got to bring the ~b~doctor ~s~here. Hurry.
0x4659DDD1=~z~Stupid Vitali got himself shot. We can't take him to no hospital so you got to bring the ~b~doctor ~s~here. Hurry.

;0x484C893D=MPKP_C_LA
0x484C893D=MPKP_C_LA

;0x49131DC5=MPKP_D_NB
0x49131DC5=MPKP_D_NB

;0x498265E8=~z~Why do they force me to do this? I do not like killing.
0x498265E8=~z~Why do they force me to do this? I do not like killing.

;0x4A84945B=MPKP_C_IB
0x4A84945B=MPKP_C_IB

;0x4A967EFD=~z~Punish ~r~them ~s~for their treachery.
0x4A967EFD=~z~Punish ~r~them ~s~for their treachery.

;0x4DE63932=MPKP_C_EA
0x4DE63932=MPKP_C_EA

;0x4DF84625=100100
0x4DF84625=100100

;0x4F0BA5D3=100100
0x4F0BA5D3=100100

;0x5086BBF3=~z~I think that one of my accountants is touching up the books,
0x5086BBF3=~z~I think that one of my accountants is touching up the books,

;0x5185C297=~z~The piece of shit who got lucky is going to be boastful. Destroy the ~r~bike ~s~so he cannot be.
0x5185C297=~z~The piece of shit who got lucky is going to be boastful. Destroy the ~r~bike ~s~so he cannot be.

;0x520E10EE=MPKP_C_PB
0x520E10EE=MPKP_C_PB

;0x52AB3DA2=~z~He gets himself arrested by cop pretending to be prostitute.
0x52AB3DA2=~z~He gets himself arrested by cop pretending to be prostitute.

;0x52D15533=MPKP_C_OB
0x52D15533=MPKP_C_OB

;0x538AABFE=~z~This detective, he is like herpes, keeps coming back.
0x538AABFE=~z~This detective, he is like herpes, keeps coming back.

;0x554ADEA7=100100100
0x554ADEA7=100100100

;0x555CEA5C=~z~The Pavanos are giving their crew a load of tasteless ~r~marble statues ~s~as present.
0x555CEA5C=~z~The Pavanos are giving their crew a load of tasteless ~r~marble statues ~s~as present.

;0x5663CDC9=~z~Destroy their ~r~trucks ~s~to show them.
0x5663CDC9=~z~Destroy their ~r~trucks ~s~to show them.

;0x569C3074=100100
0x569C3074=100100

;0x573D64C1=100100
0x573D64C1=100100

;0x582A4345=~z~Someone steal his ~b~car. ~s~That might piss him off enough so he will listen to me.
0x582A4345=~z~Someone steal his ~b~car. ~s~That might piss him off enough so he will listen to me.

;0x584F9248=100
0x584F9248=100

;0x58B6110A=MPKP_C_VA
0x58B6110A=MPKP_C_VA

;0x59867FE3=100100
0x59867FE3=100100

;0x59E9D967=MPKP_D_OA
0x59E9D967=MPKP_D_OA

;0x5B1A6C89=100100
0x5B1A6C89=100100

;0x5CE61361=MPKP_D_IA
0x5CE61361=MPKP_D_IA

;0x5D5A5689=MPKP_B_NB
0x5D5A5689=MPKP_B_NB

;0x5DD15A19=100100
0x5DD15A19=100100

;0x5E386F3D=~z~Destroy their ~r~advertisements ~s~so no one can buy the space.
0x5E386F3D=~z~Destroy their ~r~advertisements ~s~so no one can buy the space.

;0x5F888686=~z~Some ~b~girls ~s~from the gentleman's club I own went back to a bachelor party and ~r~men ~s~are refusing to pay and getting violent.
0x5F888686=~z~Some ~b~girls ~s~from the gentleman's club I own went back to a bachelor party and ~r~men ~s~are refusing to pay and getting violent.

;0x5FC6772A=MPKP_D_JA
0x5FC6772A=MPKP_D_JA

;0x5FE2FF7D=~z~My ~b~associate, ~s~he was injured doing something he should not have been.
0x5FE2FF7D=~z~My ~b~associate, ~s~he was injured doing something he should not have been.

;0x605D8136=MPKP_C_JB
0x605D8136=MPKP_C_JB

;0x606DBA64=~z~I want protection money off every business in the area.
0x606DBA64=~z~I want protection money off every business in the area.

;0x6129E1E0=100100
0x6129E1E0=100100

;0x619D9D6C=~z~I slept with ~r~greedy woman ~s~last night. My sex and a ten dollar tip is not enough for her.
0x619D9D6C=~z~I slept with ~r~greedy woman ~s~last night. My sex and a ten dollar tip is not enough for her.

;0x629961E5=100100100
0x629961E5=100100100

;0x64BC891B=~z~They are so ugly it offends me. Destroy the ~r~statues.
0x64BC891B=~z~They are so ugly it offends me. Destroy the ~r~statues.

;0x69FEF870=~z~Snobbish wasps have turned down my wife's application to fancy club.
0x69FEF870=~z~Snobbish wasps have turned down my wife's application to fancy club.

;0x6A1F7D3E=MPKP_D_OB
0x6A1F7D3E=MPKP_D_OB

;0x6A4FC6FF=MPKP_C_MA
0x6A4FC6FF=MPKP_C_MA

;0x6A6BE7C8=~z~Fucking Bryce Dawkins, the deputy mayor, is getting on my nerves.
0x6A6BE7C8=~z~Fucking Bryce Dawkins, the deputy mayor, is getting on my nerves.

;0x6AB0DADC=MPKP_B_KA
0x6AB0DADC=MPKP_B_KA

;0x6CB2DB03=~z~Screw up their ~r~deliveries.
0x6CB2DB03=~z~Screw up their ~r~deliveries.

;0x6E199BEA=~z~Police do not know so should be safe for him to go to hospital. Take ~b~him ~s~there.
0x6E199BEA=~z~Police do not know so should be safe for him to go to hospital. Take ~b~him ~s~there.

;0x6FE039F1=~z~~r~She ~s~wants more money or she will go to my wife. Stop this from happening.
0x6FE039F1=~z~~r~She ~s~wants more money or she will go to my wife. Stop this from happening.

;0x705AE862=MPKP_D_GB
0x705AE862=MPKP_D_GB

;0x706D7198=100
0x706D7198=100

;0x70776522=MPKP_B_PB
0x70776522=MPKP_B_PB

;0x70E21326=100100
0x70E21326=100100

;0x714DD074=MPKP_D_EA
0x714DD074=MPKP_D_EA

;0x714E3DA1=MPKP_B_OB
0x714E3DA1=MPKP_B_OB

;0x72087E55=~z~Thieving punks have no respect for nothing. They steal my ~b~Cognoscenti ~s~last night.
0x72087E55=~z~Thieving punks have no respect for nothing. They steal my ~b~Cognoscenti ~s~last night.

;0x722BFB7F=100100
0x722BFB7F=100100

;0x73325747=100100
0x73325747=100100

;0x73845F98=~z~I had to whack Ivo last night. It wasn't pretty, but these things happen, yes.
0x73845F98=~z~I had to whack Ivo last night. It wasn't pretty, but these things happen, yes.

;0x73B8A591=~z~Two bit Irish gangster name of ~b~Gordon, ~s~wants to go out whoring.
0x73B8A591=~z~Two bit Irish gangster name of ~b~Gordon, ~s~wants to go out whoring.

;0x74297EA3=MPKP_C_SB
0x74297EA3=MPKP_C_SB

;0x742DB07E=100100100
0x742DB07E=100100100

;0x766BD477=MPKP_C_AA
0x766BD477=MPKP_C_AA

;0x778A14A5=~z~Come steal ~b~it ~s~so they'll never know it was super charged.
0x778A14A5=~z~Come steal ~b~it ~s~so they'll never know it was super charged.

;0x780A7A98=100100
0x780A7A98=100100

;0x78337D65=MPKP_D_NA
0x78337D65=MPKP_D_NA

;0x78411CF7=MPKP_C_FA
0x78411CF7=MPKP_C_FA

;0x7907F7C3=100100
0x7907F7C3=100100

;0x7A0C659F=100100100
0x7A0C659F=100100100

;0x7ABB7131=MPKP_C_KB
0x7ABB7131=MPKP_C_KB

;0x7ADF910A=MPKP_C_YA
0x7ADF910A=MPKP_C_YA

;0x7B17DB74=~z~Take out the ~r~collectors ~s~working now so we're the only option for the job.
0x7B17DB74=~z~Take out the ~r~collectors ~s~working now so we're the only option for the job.

;0x7B5517AB=~z~They refuse to accept that I am in charge of garbage collection in this area now.
0x7B5517AB=~z~They refuse to accept that I am in charge of garbage collection in this area now.

;0x7BE65FE1=MPKP_D_CA
0x7BE65FE1=MPKP_D_CA

;0x7D020EC8=~z~I am investing in a classic car, only these American geeks look after theirs too well.
0x7D020EC8=~z~I am investing in a classic car, only these American geeks look after theirs too well.

;0x7D20A685=100100
0x7D20A685=100100

;0x7D72B6F4=MPKP_B_YB
0x7D72B6F4=MPKP_B_YB

;0x7E49FBD6=MPKP_B_QB
0x7E49FBD6=MPKP_B_QB

;0x7EB375F6=~z~If someone wants his ~b~car, ~s~they can have it.
0x7EB375F6=~z~If someone wants his ~b~car, ~s~they can have it.

;0x7EC2BB0E=MPKP_C_GB
0x7EC2BB0E=MPKP_C_GB

;0x7F0EA07C=MPKP_D_BA
0x7F0EA07C=MPKP_D_BA

;0x7F257FE8=~z~but they don't speak English or Russian. We will screw them like they screw me.
0x7F257FE8=~z~but they don't speak English or Russian. We will screw them like they screw me.

;0x826B55A8=~z~This country is not so bad.
0x826B55A8=~z~This country is not so bad.

;0x82C0B224=MPKP_C_TC
0x82C0B224=MPKP_C_TC

;0x831A7951=MPKP_B_RB
0x831A7951=MPKP_B_RB

;0x8501F7D8=MPKP_C_NA
0x8501F7D8=MPKP_C_NA

;0x85450FE6=~z~I am having to have some meetings. One of you must show my ~b~wife ~s~the good times while I am away.
0x85450FE6=~z~I am having to have some meetings. One of you must show my ~b~wife ~s~the good times while I am away.

;0x8635095D=~z~Make sure the ~r~manager ~s~and his ~r~traders ~s~can't do anymore deals.
0x8635095D=~z~Make sure the ~r~manager ~s~and his ~r~traders ~s~can't do anymore deals.

;0x87A10AFC=MPKP_B_LB
0x87A10AFC=MPKP_B_LB

;0x87A40A44=MPKP_B_SB
0x87A40A44=MPKP_B_SB

;0x87B909D5=100100
0x87B909D5=100100

;0x8867926C=~z~The people at the Panoramic TV company send my call to centre in who knows where,
0x8867926C=~z~The people at the Panoramic TV company send my call to centre in who knows where,

;0x892A08F4=MPKP_B_RA
0x892A08F4=MPKP_B_RA

;0x8A771C12=MPKP_B_SA
0x8A771C12=MPKP_B_SA

;0x8B41AB47=~z~Destroy some other ~r~Voodoos ~s~so the value of mine increases.
0x8B41AB47=~z~Destroy some other ~r~Voodoos ~s~so the value of mine increases.

;0x8C27C560=MPKP_C_XB
0x8C27C560=MPKP_C_XB

;0x8C903A21=~z~The Pavanos are not living in the present.
0x8C903A21=~z~The Pavanos are not living in the present.

;0x8CB3FFE4=100100
0x8CB3FFE4=100100

;0x8D2BCF5B=MPKP_B_MA
0x8D2BCF5B=MPKP_B_MA

;0x8D719B3E=MPKP_B_PA
0x8D719B3E=MPKP_B_PA

;0x8E0C0011=100100
0x8E0C0011=100100

;0x8F854CBD=~z~Someone pick ~b~me ~s~up and take me to these hot little bitches I know. That should cool me down.
0x8F854CBD=~z~Someone pick ~b~me ~s~up and take me to these hot little bitches I know. That should cool me down.

;0x9019F105=~z~I met a steroid pumped gear head called Brucie, we are the best of friends.
0x9019F105=~z~I met a steroid pumped gear head called Brucie, we are the best of friends.

;0x9057DDF2=MPKP_D_HB
0x9057DDF2=MPKP_D_HB

;0x913D8007=~z~~b~Vanya ~s~is drunk out his brain on Cherchenkov. He can't kill nobody when he's that drunk.
0x913D8007=~z~~b~Vanya ~s~is drunk out his brain on Cherchenkov. He can't kill nobody when he's that drunk.

;0x9489088A=100100
0x9489088A=100100

;0x94FC325A=MPKP_C_QB
0x94FC325A=MPKP_C_QB

;0x95385AE9=MPKP_D_JC
0x95385AE9=MPKP_D_JC

;0x959C6049=100100
0x959C6049=100100

;0x95D9C294=MPKP_C_BB
0x95D9C294=MPKP_C_BB

;0x95E0F18F=~z~I give you one piece of advice, do not have a daughter. They suck the life out of you.
0x95E0F18F=~z~I give you one piece of advice, do not have a daughter. They suck the life out of you.

;0x971604D2=100100
0x971604D2=100100

;0x98D49A68=~z~A ~r~gang ~s~will soon make a play for our operations. Crush them with a pre-emptive strike.
0x98D49A68=~z~A ~r~gang ~s~will soon make a play for our operations. Crush them with a pre-emptive strike.

;0x999C9E18=100100
0x999C9E18=100100

;0x99CE4BE7=~z~How can ~b~Yuri ~s~be so stupid?
0x99CE4BE7=~z~How can ~b~Yuri ~s~be so stupid?

;0x9B41D711=100
0x9B41D711=100

;0x9ECC9F66=MPKP_B_JC
0x9ECC9F66=MPKP_B_JC

;0x9FB92831=MPKP_C_AB
0x9FB92831=MPKP_C_AB

;0xA0BCE9A1=MPKP_B_NA
0xA0BCE9A1=MPKP_B_NA

;0xA0E246AC=~z~Bring his ~b~car ~s~to me so I can plant evidence inside.
0xA0E246AC=~z~Bring his ~b~car ~s~to me so I can plant evidence inside.

;0xA0F375CA=MPKP_B_MB
0xA0F375CA=MPKP_B_MB

;0xA388249C=~z~Take ~b~him ~s~somewhere to dry out.
0xA388249C=~z~Take ~b~him ~s~somewhere to dry out.

;0xA447006A=100100100
0xA447006A=100100100

;0xA5569246=~z~My lawyer introduce me to this group of ~b~hip hoppers.
0xA5569246=~z~My lawyer introduce me to this group of ~b~hip hoppers.

;0xA73D996F=~z~The ~r~Angels of Death ~s~think they are so clever. So what if they blew up our meth lab?
0xA73D996F=~z~The ~r~Angels of Death ~s~think they are so clever. So what if they blew up our meth lab?

;0xA79AF23D=MPKP_C_ZA
0xA79AF23D=MPKP_C_ZA

;0xA8BBA0D2=MPKP_B_IA
0xA8BBA0D2=MPKP_B_IA

;0xA8D84EA3=~z~I knew I should only invest my money in more drugs and pussy.
0xA8D84EA3=~z~I knew I should only invest my money in more drugs and pussy.

;0xA8EDC413=MPKP_B_ZB
0xA8EDC413=MPKP_B_ZB

;0xAA6BB8E4=MPKP_B_JA
0xAA6BB8E4=MPKP_B_JA

;0xABB108BE=MPKP_D_JB
0xABB108BE=MPKP_D_JB

;0xABB17CF3=~z~My dumb nephew won a big motorcycle race. The organizers want to see his ~b~bike ~s~to make sure he didn't cheat.
0xABB17CF3=~z~My dumb nephew won a big motorcycle race. The organizers want to see his ~b~bike ~s~to make sure he didn't cheat.

;0xAC7D153F=~z~I bring my mother to Liberty City and all she does is drink and play bridge.
0xAC7D153F=~z~I bring my mother to Liberty City and all she does is drink and play bridge.

;0xAE0A2CE5=~z~I tell him I will give him sexy ~b~truck ~s~to cruise in. Steal one for me.
0xAE0A2CE5=~z~I tell him I will give him sexy ~b~truck ~s~to cruise in. Steal one for me.

;0xAE1AA210=MPKP_C_HA
0xAE1AA210=MPKP_C_HA

;0xAEDAF309=MPKP_C_SA
0xAEDAF309=MPKP_C_SA

;0xAF026360=~z~Whatever ~b~she ~s~wants, you give to her. I mean anything.
0xAF026360=~z~Whatever ~b~she ~s~wants, you give to her. I mean anything.

;0xB127E9B2=MPKP_B_HA
0xB127E9B2=MPKP_B_HA

;0xB3349052=~z~I hate these video games.
0xB3349052=~z~I hate these video games.

;0xB391C47B=MPKP_B_OA
0xB391C47B=MPKP_B_OA

;0xB499B9DE=100100
0xB499B9DE=100100

;0xB585B23D=~z~I just bought a new car, but I feel common. Everybody is driving these ~r~Sultans.
0xB585B23D=~z~I just bought a new car, but I feel common. Everybody is driving these ~r~Sultans.

;0xB8C3E33C=MPKP_C_RA
0xB8C3E33C=MPKP_C_RA

;0xBB31DD72=100100
0xBB31DD72=100100

;0xBC10BFBA=~z~Problem is they spend time in music school, not the ghetto. You show ~b~them ~s~gangster life, okay?
0xBC10BFBA=~z~Problem is they spend time in music school, not the ghetto. You show ~b~them ~s~gangster life, okay?

;0xBC632104=MPKP_B_VB
0xBC632104=MPKP_B_VB

;0xBD6F7FCA=~z~This could be a good contact for us. Meet up with ~b~them.
0xBD6F7FCA=~z~This could be a good contact for us. Meet up with ~b~them.

;0xBE06C013=MPKP_B_YA
0xBE06C013=MPKP_B_YA

;0xBE0D29D8=~z~I am so horny I can barely walk, let alone drive.
0xBE0D29D8=~z~I am so horny I can barely walk, let alone drive.

;0xBE4ABB87=MPKP_C_CA
0xBE4ABB87=MPKP_C_CA

;0xBE653AE9=~z~I would tell him to screw himself but he did me a favour. Take ~b~him ~s~out, yes?
0xBE653AE9=~z~I would tell him to screw himself but he did me a favour. Take ~b~him ~s~out, yes?

;0xBED6C819=MPKP_D_DB
0xBED6C819=MPKP_D_DB

;0xBF9AC502=~z~Mine suddenly wants a pink ~b~Feltzer. ~s~Get it for her so she can think about what she needs next.
0xBF9AC502=~z~Mine suddenly wants a pink ~b~Feltzer. ~s~Get it for her so she can think about what she needs next.

;0xBFBBD9E5=~z~Meet ~b~him, ~s~will you.
0xBFBBD9E5=~z~Meet ~b~him, ~s~will you.

;0xC0247D3E=MPKP_C_KA
0xC0247D3E=MPKP_C_KA

;0xC111112E=~z~Anyway, this man is trying to smuggle heroin through our turf in a beaten up ~b~sedan. ~s~Take it for me.
0xC111112E=~z~Anyway, this man is trying to smuggle heroin through our turf in a beaten up ~b~sedan. ~s~Take it for me.

;0xC48E4E40=100100100
0xC48E4E40=100100100

;0xC4ECF8B0=~z~Someone has filled a ~b~moped ~s~tank full with cocaine. Was planning on taking it to that club, Hercules.
0xC4ECF8B0=~z~Someone has filled a ~b~moped ~s~tank full with cocaine. Was planning on taking it to that club, Hercules.

;0xC57A7E79=~z~We are working with a Jamaican, calls himself ~b~Small Jacob. ~s~He has a deal to make. Ferry him there.
0xC57A7E79=~z~We are working with a Jamaican, calls himself ~b~Small Jacob. ~s~He has a deal to make. Ferry him there.

;0xC5F8C0AF=MPKP_B_XA
0xC5F8C0AF=MPKP_B_XA

;0xC6F6B334=MPKP_C_ZC
0xC6F6B334=MPKP_C_ZC

;0xC785F7ED=MPKP_D_MB
0xC785F7ED=MPKP_D_MB

;0xCA8651C4=MPKP_C_GA
0xCA8651C4=MPKP_C_GA

;0xCB0A9307=~z~I gave cash to a yuppie hedge fund and they rip me off.
0xCB0A9307=~z~I gave cash to a yuppie hedge fund and they rip me off.

;0xCB2C14D4=MPKP_C_IA
0xCB2C14D4=MPKP_C_IA

;0xCB5F5588=~z~Come. Try.
0xCB5F5588=~z~Come. Try.

;0xCB866B14=~z~A ~r~Triad hit squad ~s~killed Georgi. They shall pay for this. Kill them all.
0xCB866B14=~z~A ~r~Triad hit squad ~s~killed Georgi. They shall pay for this. Kill them all.

;0xCC5A4B98=100100
0xCC5A4B98=100100

;0xCD46E201=~z~Kill the ~r~cheap shits, ~s~ take the ~b~girls ~s~somewhere safe.
0xCD46E201=~z~Kill the ~r~cheap shits, ~s~ take the ~b~girls ~s~somewhere safe.

;0xD00D7A88=~z~This ~b~friend ~s~of my nephew's wants to be big time gangster like he see in movies.
0xD00D7A88=~z~This ~b~friend ~s~of my nephew's wants to be big time gangster like he see in movies.

;0xD0694F3A=100100
0xD0694F3A=100100

;0xD0CFCECA=100100
0xD0CFCECA=100100

;0xD0EF4BC7=~z~Get rid of these ~r~arcade machines ~s~before they are delivered.
0xD0EF4BC7=~z~Get rid of these ~r~arcade machines ~s~before they are delivered.

;0xD2E25342=MPKP_C_TB
0xD2E25342=MPKP_C_TB

;0xD428C08A=MPKP_C_UA
0xD428C08A=MPKP_C_UA

;0xD47653EF=100100
0xD47653EF=100100

;0xD4E32F23=~z~You are the welcoming committee. Pick ~b~them ~s~up and take them to work.
0xD4E32F23=~z~You are the welcoming committee. Pick ~b~them ~s~up and take them to work.

;0xD5022EEF=~z~Some ~b~Jamaicans ~s~have come up to Liberty City for a cocaine deal.
0xD5022EEF=~z~Some ~b~Jamaicans ~s~have come up to Liberty City for a cocaine deal.

;0xD70CCB66=MPKP_D_LA
0xD70CCB66=MPKP_D_LA

;0xD998F5AC=MPKP_C_HC
0xD998F5AC=MPKP_C_HC

;0xDA6F5CC4=100100
0xDA6F5CC4=100100

;0xDC93873F=~z~Is worse than back home. I need to get this done though, go and pick up my ~b~wasted crew.
0xDC93873F=~z~Is worse than back home. I need to get this done though, go and pick up my ~b~wasted crew.

;0xDD257914=~z~I have a shipment of ~b~rocket launchers. ~s~I need someone to try them out before they sent off to a warzone.
0xDD257914=~z~I have a shipment of ~b~rocket launchers. ~s~I need someone to try them out before they sent off to a warzone.

;0xDEC14C8E=~z~He thinks I am stupid. Or he thinks I am blind. Or stupid and blind.
0xDEC14C8E=~z~He thinks I am stupid. Or he thinks I am blind. Or stupid and blind.

;0xDF605ED2=MPKP_D_BB
0xDF605ED2=MPKP_D_BB

;0xDFB0ABDA=MPKP_D_MA
0xDFB0ABDA=MPKP_D_MA

;0xE293F310=~z~I'm getting bored of this ~b~car. ~s~Come and steal it from me so I can claim the insurance, okay.
0xE293F310=~z~I'm getting bored of this ~b~car. ~s~Come and steal it from me so I can claim the insurance, okay.

;0xE2AD96B5=MPKP_B_UA
0xE2AD96B5=MPKP_B_UA

;0xE2CFE3C3=~z~These ~b~grenades ~s~are too noisy for my liking. You can use them though. Please, they are here.
0xE2CFE3C3=~z~These ~b~grenades ~s~are too noisy for my liking. You can use them though. Please, they are here.

;0xE62D8BB0=MPKP_C_JA
0xE62D8BB0=MPKP_C_JA

;0xE69049AF=100100
0xE69049AF=100100

;0xE747216F=~z~These dumb Irish ~r~hoods, ~s~they want to take our territory. Kill them all.
0xE747216F=~z~These dumb Irish ~r~hoods, ~s~they want to take our territory. Kill them all.

;0xE91EAF60=MPKP_D_IB
0xE91EAF60=MPKP_D_IB

;0xE97615A2=MPKP_B_UB
0xE97615A2=MPKP_B_UB

;0xEB6B4B2E=MPKP_C_RB
0xEB6B4B2E=MPKP_C_RB

;0xEB705034=MPKP_C_WA
0xEB705034=MPKP_C_WA

;0xEC9647FE=~z~Take the ~b~moped ~s~so we can sell it instead.
0xEC9647FE=~z~Take the ~b~moped ~s~so we can sell it instead.

;0xECB50751=~z~I like my girlfriend's face. Will you take ~b~her ~s~out of the area so my wife can't do this?
0xECB50751=~z~I like my girlfriend's face. Will you take ~b~her ~s~out of the area so my wife can't do this?

;0xED121335=100100
0xED121335=100100

;0xED38BC72=MPKP_C_DA
0xED38BC72=MPKP_C_DA

;0xEF5D87A3=MPKP_C_BA
0xEF5D87A3=MPKP_C_BA

;0xEF74D1AC=MPKP_B_ZA
0xEF74D1AC=MPKP_B_ZA

;0xEF9D20CD=MPKP_D_KB
0xEF9D20CD=MPKP_D_KB

;0xF014D837=~z~My cousin, Igor, he wants to go bowling. He is, you know, simple.
0xF014D837=~z~My cousin, Igor, he wants to go bowling. He is, you know, simple.

;0xF0E48059=~z~Poor Anton was killed by some monsters. They tell me that all is left is his ~b~head.
0xF0E48059=~z~Poor Anton was killed by some monsters. They tell me that all is left is his ~b~head.

;0xF0F01CA8=MPKP_B_WB
0xF0F01CA8=MPKP_B_WB

;0xF1AEC205=MPKP_C_VB
0xF1AEC205=MPKP_C_VB

;0xF295CEAB=MPKP_C_PA
0xF295CEAB=MPKP_C_PA

;0xF36A7015=MPKP_C_QC
0xF36A7015=MPKP_C_QC

;0xF37A84B8=100100
0xF37A84B8=100100

;0xF4162ACA=100100
0xF4162ACA=100100

;0xF5826859=MPKP_C_QA
0xF5826859=MPKP_C_QA

;0xF5A302A1=100100100
0xF5A302A1=100100100

;0xF776EBBE=MPKP_B_LA
0xF776EBBE=MPKP_B_LA

;0xF7CA16B1=MPKP_B_VA
0xF7CA16B1=MPKP_B_VA

;0xF80F1492=~z~She will not shut up about it. Get rid of the ~r~committee ~s~so her appeal stands better chance.
0xF80F1492=~z~She will not shut up about it. Get rid of the ~r~committee ~s~so her appeal stands better chance.

;0xF8BFBCCA=MPKP_D_DA
0xF8BFBCCA=MPKP_D_DA

;0xFBB13B8A=100100
0xFBB13B8A=100100

;0xFE42653E=~z~This is beginning to exhaust me. People trying to take what is mine.
0xFE42653E=~z~This is beginning to exhaust me. People trying to take what is mine.

