[MPKPAUD]
;0x00FEBBE6=100
0x00FEBBE6=100

;0x0166C1D0=~z~Maybe if you destroy his ~r~car, ~s~he will see sense.
0x0166C1D0=~z~Maybe if you destroy his ~r~car, ~s~he will see sense.

;0x02F0E443=MPKP_B_CA
0x02F0E443=MPKP_B_CA

;0x0461405F=MPKP_A_KA
0x0461405F=MPKP_A_KA

;0x049D981A=MPKP_TA
0x049D981A=MPKP_TA

;0x0577BD67=~z~Take ~b~it ~s~to the buyer.
0x0577BD67=~z~Take ~b~it ~s~to the buyer.

;0x05FCE4AF=100100
0x05FCE4AF=100100

;0x07038309=~z~We have gained the attention of a federal government surveillance crew.
0x07038309=~z~We have gained the attention of a federal government surveillance crew.

;0x07CA4EFD=~z~Autoeroticar is driving sexy ~b~sport cars ~s~around the area as promotion.
0x07CA4EFD=~z~Autoeroticar is driving sexy ~b~sport cars ~s~around the area as promotion.

;0x07CD7B18=~z~~r~Boris ~s~the rat has returned to Liberty City. He thinks that all has been forgotten between us.
0x07CD7B18=~z~~r~Boris ~s~the rat has returned to Liberty City. He thinks that all has been forgotten between us.

;0x09271059=~z~I want you strapped to the maximum. I have left ~b~cache of weapons ~s~for just this purpose. Come and get.
0x09271059=~z~I want you strapped to the maximum. I have left ~b~cache of weapons ~s~for just this purpose. Come and get.

;0x09763E20=100100
0x09763E20=100100

;0x0AFB4079=MPKP_A_BB
0x0AFB4079=MPKP_A_BB

;0x0B00B2E2=MPKP_A_MC
0x0B00B2E2=MPKP_A_MC

;0x0B0C99B9=100100
0x0B0C99B9=100100

;0x0B74DEA8=~z~Flush him away for me.
0x0B74DEA8=~z~Flush him away for me.

;0x0C6856E8=MPKP_B_GA
0x0C6856E8=MPKP_B_GA

;0x0D1EFD8F=~z~This is our opportunity to punish him for getting caught. Kill ~r~him.
0x0D1EFD8F=~z~This is our opportunity to punish him for getting caught. Kill ~r~him.

;0x0DC60283=100100
0x0DC60283=100100

;0x0F647778=~z~~r~Scabs ~s~are continuing to work despite the strike.
0x0F647778=~z~~r~Scabs ~s~are continuing to work despite the strike.

;0x104954C2=~z~A guy I pay in LCPD tells me the Feds are watching the ~b~cars ~s~we have stashed our smack in.
0x104954C2=~z~A guy I pay in LCPD tells me the Feds are watching the ~b~cars ~s~we have stashed our smack in.

;0x109595E2=~z~I hear about big drug deal. You go there, take the ~b~cash and the shit ~s~and you bring to me.
0x109595E2=~z~I hear about big drug deal. You go there, take the ~b~cash and the shit ~s~and you bring to me.

;0x117D7CDC=MPKP_ZA
0x117D7CDC=MPKP_ZA

;0x11AE58ED=100100
0x11AE58ED=100100

;0x11FB8D94=100100
0x11FB8D94=100100

;0x121C426F=MPKP_JA
0x121C426F=MPKP_JA

;0x123DDFD5=~z~Arrogant American is trying to sell shit on our ground.
0x123DDFD5=~z~Arrogant American is trying to sell shit on our ground.

;0x12A38572=100100
0x12A38572=100100

;0x13C4401C=~z~He must be silenced before he testifies.
0x13C4401C=~z~He must be silenced before he testifies.

;0x14F37BCD=MPKP_WA
0x14F37BCD=MPKP_WA

;0x152D19E9=~z~Some local businesses are refusing to pay protection money.
0x152D19E9=~z~Some local businesses are refusing to pay protection money.

;0x15A414B9=100100
0x15A414B9=100100

;0x162F2009=100100
0x162F2009=100100

;0x1671657D=MPKP_A_XB
0x1671657D=MPKP_A_XB

;0x17B086D8=MPKP_A_UA
0x17B086D8=MPKP_A_UA

;0x1859FD85=MPKP_A_IA
0x1859FD85=MPKP_A_IA

;0x188B6003=MPKP_OB
0x188B6003=MPKP_OB

;0x193F9705=MPKP_A_CA
0x193F9705=MPKP_A_CA

;0x19412784=~z~Grind ~r~them ~s~to dust for their impertinence.
0x19412784=~z~Grind ~r~them ~s~to dust for their impertinence.

;0x19459609=100100
0x19459609=100100

;0x1AC9D4F6=~z~I don't want to get tied to all the murders.
0x1AC9D4F6=~z~I don't want to get tied to all the murders.

;0x1D1E4B52=100100
0x1D1E4B52=100100

;0x1DD6F759=MPKP_A_SB
0x1DD6F759=MPKP_A_SB

;0x20851C99=MPKP_A_WB
0x20851C99=MPKP_A_WB

;0x20887C6A=~z~Kill his ~r~dealers ~s~and bring their ~b~cars ~s~to me.
0x20887C6A=~z~Kill his ~r~dealers ~s~and bring their ~b~cars ~s~to me.

;0x213D79DB=~z~I have filled a ~b~vehicle ~s~with explosives, put it in position for me.
0x213D79DB=~z~I have filled a ~b~vehicle ~s~with explosives, put it in position for me.

;0x22B40628=MPKP_B_AB
0x22B40628=MPKP_B_AB

;0x24C76668=~z~We will teach this shit for his reluctance to cut us in on the ~b~cars ~s~he has stolen.
0x24C76668=~z~We will teach this shit for his reluctance to cut us in on the ~b~cars ~s~he has stolen.

;0x24E160A4=100100
0x24E160A4=100100

;0x260EE4B1=~z~An ~r~associate ~s~has turned against the Organizatsiya.
0x260EE4B1=~z~An ~r~associate ~s~has turned against the Organizatsiya.

;0x277ED5C9=~z~He is meeting with his ~r~federal government handlers. ~s~None can survive.
0x277ED5C9=~z~He is meeting with his ~r~federal government handlers. ~s~None can survive.

;0x284A523C=100100
0x284A523C=100100

;0x286A22E5=~z~Cops are seizing our ~r~illegal booze, ~s~they will soon discover that it is mostly paint thinner.
0x286A22E5=~z~Cops are seizing our ~r~illegal booze, ~s~they will soon discover that it is mostly paint thinner.

;0x28B88466=100100
0x28B88466=100100

;0x295C2407=~z~It is time to deliver our ~b~bribes ~s~to the dirty fat cops in the area.
0x295C2407=~z~It is time to deliver our ~b~bribes ~s~to the dirty fat cops in the area.

;0x2A230D4D=MPKP_B_DA
0x2A230D4D=MPKP_B_DA

;0x2D323CAD=MPKP_A_GB
0x2D323CAD=MPKP_A_GB

;0x2EC1ACE3=~z~Some freaky ~r~hitmen ~s~are in from out of town. They're trying to whack our crew. Get them first.
0x2EC1ACE3=~z~Some freaky ~r~hitmen ~s~are in from out of town. They're trying to whack our crew. Get them first.

;0x317FA845=MPKP_B_FB
0x317FA845=MPKP_B_FB

;0x31A937AC=~z~I knew something was wrong. Show ~r~him ~s~what death really feels like, okay? Argh.
0x31A937AC=~z~I knew something was wrong. Show ~r~him ~s~what death really feels like, okay? Argh.

;0x34740679=~z~I do not mind cops getting fat off my payoffs, but ~b~Officer MacHale ~s~is too greedy.
0x34740679=~z~I do not mind cops getting fat off my payoffs, but ~b~Officer MacHale ~s~is too greedy.

;0x356549B8=~z~Show him that his badge does not make him invincible.
0x356549B8=~z~Show him that his badge does not make him invincible.

;0x35669670=MPKP_KB
0x35669670=MPKP_KB

;0x36107217=MPKP_A_FB
0x36107217=MPKP_A_FB

;0x36D52964=100
0x36D52964=100

;0x37020E51=MPKP_PA
0x37020E51=MPKP_PA

;0x38220FA6=~z~If anyone wants dirty ~b~weapons, ~s~they can come and get them.
0x38220FA6=~z~If anyone wants dirty ~b~weapons, ~s~they can come and get them.

;0x38A8CDBA=MPKP_SA
0x38A8CDBA=MPKP_SA

;0x3A9C1678=100100
0x3A9C1678=100100

;0x3B2D4400=MPKP_A_PA
0x3B2D4400=MPKP_A_PA

;0x3DED4FAA=~z~Come take ~b~one ~s~if you want.
0x3DED4FAA=~z~Come take ~b~one ~s~if you want.

;0x3E24EF0E=MPKP_UB
0x3E24EF0E=MPKP_UB

;0x3F4E5D82=100100
0x3F4E5D82=100100

;0x4039AD3C=MPKP_PB
0x4039AD3C=MPKP_PB

;0x41D776AB=100100
0x41D776AB=100100

;0x42343BDC=~z~My girlfriend blew her yoga instructor. Now we must blow him up.
0x42343BDC=~z~My girlfriend blew her yoga instructor. Now we must blow him up.

;0x426D9158=MPKP_A_TB
0x426D9158=MPKP_A_TB

;0x430B22EC=MPKP_JB
0x430B22EC=MPKP_JB

;0x44E1B858=~z~Vanya is so lazy. He kills everyone I ask, then he just leaves body in car.
0x44E1B858=~z~Vanya is so lazy. He kills everyone I ask, then he just leaves body in car.

;0x451BCFDC=MPKP_WB
0x451BCFDC=MPKP_WB

;0x45E90FD4=100100
0x45E90FD4=100100

;0x4865D0AD=100100
0x4865D0AD=100100

;0x49169DCF=MPKP_TB
0x49169DCF=MPKP_TB

;0x491ED1C5=MPKP_B_AA
0x491ED1C5=MPKP_B_AA

;0x492814EC=MPKP_HA
0x492814EC=MPKP_HA

;0x4947FDD9=100100
0x4947FDD9=100100

;0x49AA5F90=100100
0x49AA5F90=100100

;0x4B56797D=100100
0x4B56797D=100100

;0x4BB7D944=MPKP_EA
0x4BB7D944=MPKP_EA

;0x4BE7D13F=MPKP_QA
0x4BE7D13F=MPKP_QA

;0x4EE7F666=MPKP_A_UB
0x4EE7F666=MPKP_A_UB

;0x501B0FC0=~z~Show them what they need protection from. Destroy their ~r~vans ~s~and take out their ~r~employees.
0x501B0FC0=~z~Show them what they need protection from. Destroy their ~r~vans ~s~and take out their ~r~employees.

;0x50F454B1=100100
0x50F454B1=100100

;0x51411201=~z~Round up the ~b~men ~s~so I can show him our strength.
0x51411201=~z~Round up the ~b~men ~s~so I can show him our strength.

;0x5265AC93=MPKP_A_AB
0x5265AC93=MPKP_A_AB

;0x528196C3=MPKP_UA
0x528196C3=MPKP_UA

;0x54600A29=~z~~b~Armored vans ~s~are filling up ATMs around the area. Bring them and their contents to me.
0x54600A29=~z~~b~Armored vans ~s~are filling up ATMs around the area. Bring them and their contents to me.

;0x572D4480=100
0x572D4480=100

;0x591277C0=100100
0x591277C0=100100

;0x59E332C0=~z~Come get the ~b~heads ~s~and drop them in river, okay?
0x59E332C0=~z~Come get the ~b~heads ~s~and drop them in river, okay?

;0x5A14BDD8=100100
0x5A14BDD8=100100

;0x5B2CD674=MPKP_A_QA
0x5B2CD674=MPKP_A_QA

;0x5BCBA39C=~z~Damn family, eh? Bring ~b~vans ~s~to him.
0x5BCBA39C=~z~Damn family, eh? Bring ~b~vans ~s~to him.

;0x5C625567=MPKP_AB
0x5C625567=MPKP_AB

;0x5CDCB6EA=MPKP_A_RB
0x5CDCB6EA=MPKP_A_RB

;0x5F7B78C8=MPKP_A_XA
0x5F7B78C8=MPKP_A_XA

;0x6018FF8C=100100
0x6018FF8C=100100

;0x6049318A=MPKP_A_VB
0x6049318A=MPKP_A_VB

;0x6296AB71=~z~The first person to bring me ~b~one ~s~will be rewarded.
0x6296AB71=~z~The first person to bring me ~b~one ~s~will be rewarded.

;0x62ADE2EC=~z~~b~He ~s~thinks he is meeting me, pick him up and drive him into the river.
0x62ADE2EC=~z~~b~He ~s~thinks he is meeting me, pick him up and drive him into the river.

;0x63465287=100100
0x63465287=100100

;0x64344F33=~z~Young ~r~Vasil ~s~has turned into a rat.
0x64344F33=~z~Young ~r~Vasil ~s~has turned into a rat.

;0x652F2E00=100100
0x652F2E00=100100

;0x66C29532=~z~Some foolish members of an ~r~American jury ~s~are not reaching the verdict I desire. Eliminate them.
0x66C29532=~z~Some foolish members of an ~r~American jury ~s~are not reaching the verdict I desire. Eliminate them.

;0x69218CBD=MPKP_B_DB
0x69218CBD=MPKP_B_DB

;0x6A9DD435=~z~Only, we can't leave the heads on because we don't want them identified.
0x6A9DD435=~z~Only, we can't leave the heads on because we don't want them identified.

;0x6AF34AA0=~z~Russians, we know how to keep mouths shut. Americans just yabber, yabber, yabber.
0x6AF34AA0=~z~Russians, we know how to keep mouths shut. Americans just yabber, yabber, yabber.

;0x6B852AD9=~z~I want ~b~sexy car ~s~for myself and stupid Vanya steals whole transporter load of them.
0x6B852AD9=~z~I want ~b~sexy car ~s~for myself and stupid Vanya steals whole transporter load of them.

;0x6B94E8A9=MPKP_A_JA
0x6B94E8A9=MPKP_A_JA

;0x6CC8E2E5=MPKP_A_JB
0x6CC8E2E5=MPKP_A_JB

;0x72AB9EA2=~z~That crazy ~b~stuntwoman ~s~bitch still hangs around me. Someone take her off my hands, okay?
0x72AB9EA2=~z~That crazy ~b~stuntwoman ~s~bitch still hangs around me. Someone take her off my hands, okay?

;0x73475EF3=100100
0x73475EF3=100100

;0x73584CF4=~z~I went to Autoeroticar dealership and he tell me that there is a waiting list for ~b~SuperGTs.
0x73584CF4=~z~I went to Autoeroticar dealership and he tell me that there is a waiting list for ~b~SuperGTs.

;0x739A3D92=~z~It does not matter to me what my nephew said or did to these ~r~bikers. ~s~He is family.
0x739A3D92=~z~It does not matter to me what my nephew said or did to these ~r~bikers. ~s~He is family.

;0x73F51533=MPKP_FA
0x73F51533=MPKP_FA

;0x746E9922=~z~Stupid ~r~punk ~s~is trying to blackmail me. Get rid of him so I don't have to pay.
0x746E9922=~z~Stupid ~r~punk ~s~is trying to blackmail me. Get rid of him so I don't have to pay.

;0x7476F252=100100
0x7476F252=100100

;0x7496CF14=~z~Destroy the ~r~goods ~s~he is moving before they reach their destination.
0x7496CF14=~z~Destroy the ~r~goods ~s~he is moving before they reach their destination.

;0x74CDFBF9=~z~Some ~r~ugly bikers ~s~have been fucking with our crew.
0x74CDFBF9=~z~Some ~r~ugly bikers ~s~have been fucking with our crew.

;0x7668D84B=MPKP_A_HA
0x7668D84B=MPKP_A_HA

;0x766FE371=100100
0x766FE371=100100

;0x799B7A3E=100100
0x799B7A3E=100100

;0x7B11578B=~z~I need hard cash to bankroll an operation.
0x7B11578B=~z~I need hard cash to bankroll an operation.

;0x7BD13886=~z~Destroy ~r~them ~s~before that happens.
0x7BD13886=~z~Destroy ~r~them ~s~before that happens.

;0x7BE001D8=100100
0x7BE001D8=100100

;0x7C6BC554=MPKP_A_PB
0x7C6BC554=MPKP_A_PB

;0x7D60F9BB=~z~Vanya is burying the bodies of a stickup crew we had to get rid of.
0x7D60F9BB=~z~Vanya is burying the bodies of a stickup crew we had to get rid of.

;0x7D7BBA3F=~z~Maybe you show them we are not weak.
0x7D7BBA3F=~z~Maybe you show them we are not weak.

;0x7E02D05E=~z~Urgh. I feel like death. The shitting ~r~manager ~s~at that fast food joint has poisoned me.
0x7E02D05E=~z~Urgh. I feel like death. The shitting ~r~manager ~s~at that fast food joint has poisoned me.

;0x80DF8BC6=MPKP_VA
0x80DF8BC6=MPKP_VA

;0x81DB17AB=~z~Kill them all.
0x81DB17AB=~z~Kill them all.

;0x822B4512=MPKP_EB
0x822B4512=MPKP_EB

;0x830C6BFF=~z~We will show that peasant shit for not allowing me to buy half of his business.
0x830C6BFF=~z~We will show that peasant shit for not allowing me to buy half of his business.

;0x8433EB13=MPKP_YA
0x8433EB13=MPKP_YA

;0x85596DFB=MPKP_BB
0x85596DFB=MPKP_BB

;0x883E99EC=~z~Fuck. I don't care if it was stolen in the first place.
0x883E99EC=~z~Fuck. I don't care if it was stolen in the first place.

;0x89CB5492=~z~Damn cops have found some of our ~r~stolen cars. ~s~They are waiting to have them collected by evidence teams.
0x89CB5492=~z~Damn cops have found some of our ~r~stolen cars. ~s~They are waiting to have them collected by evidence teams.

;0x8AA098F4=MPKP_HB
0x8AA098F4=MPKP_HB

;0x8C30D4E4=~z~I have the itch. Bring me many ~b~prostitute ~s~so I can choose nice girl to scratch it.
0x8C30D4E4=~z~I have the itch. Bring me many ~b~prostitute ~s~so I can choose nice girl to scratch it.

;0x8C4D8CFA=MPKP_A_VA
0x8C4D8CFA=MPKP_A_VA

;0x8D1E5984=~z~Stupid ~r~hoods ~s~think they can strong arm our operations.
0x8D1E5984=~z~Stupid ~r~hoods ~s~think they can strong arm our operations.

;0x8F2AE2C7=MPKP_LA
0x8F2AE2C7=MPKP_LA

;0x8F2F8DD9=~z~I have arranged to meet this American gangster, Ancelotti.
0x8F2F8DD9=~z~I have arranged to meet this American gangster, Ancelotti.

;0x913B5289=100100
0x913B5289=100100

;0x91D1209F=MPKP_RA
0x91D1209F=MPKP_RA

;0x92DF6608=100100
0x92DF6608=100100

;0x936B090F=~z~I just have problem with her screwing two bit gangsters. Take her ~r~boyfriend ~s~off the market.
0x936B090F=~z~I just have problem with her screwing two bit gangsters. Take her ~r~boyfriend ~s~off the market.

;0x93A8541B=MPKP_A_MA
0x93A8541B=MPKP_A_MA

;0x93C22033=MPKP_A_LA
0x93C22033=MPKP_A_LA

;0x94EAABB7=100100
0x94EAABB7=100100

;0x95ABFDB7=~z~Destroy ~r~it all ~s~before they can.
0x95ABFDB7=~z~Destroy ~r~it all ~s~before they can.

;0x98845AA9=MPKP_A_BA
0x98845AA9=MPKP_A_BA

;0x99127BE7=~z~I've been tipped off about some shipments of flatscreen TVs.
0x99127BE7=~z~I've been tipped off about some shipments of flatscreen TVs.

;0x9B12111B=100100
0x9B12111B=100100

;0x9D272B77=MPKP_A_IB
0x9D272B77=MPKP_A_IB

;0xA1AB0BCE=MPKP_B_BA
0xA1AB0BCE=MPKP_B_BA

;0xA24E26D5=~z~I do not have problem with my daughter screwing someone. She is human.
0xA24E26D5=~z~I do not have problem with my daughter screwing someone. She is human.

;0xA41C9AF2=~z~If you see any of their ~r~vans ~s~operating, destroy them.
0xA41C9AF2=~z~If you see any of their ~r~vans ~s~operating, destroy them.

;0xA51C2EE8=100100
0xA51C2EE8=100100

;0xA8B1FFF3=~z~My new girlfriend is kosher. She cannot stand all these ~r~hot dog stands ~s~in the area.
0xA8B1FFF3=~z~My new girlfriend is kosher. She cannot stand all these ~r~hot dog stands ~s~in the area.

;0xA8F0AA8A=~z~Make an example of ~r~them ~s~to ensure discipline in the union.
0xA8F0AA8A=~z~Make an example of ~r~them ~s~to ensure discipline in the union.

;0xABC4B1B1=MPKP_YB
0xABC4B1B1=MPKP_YB

;0xAE1A3EAC=MPKP_BA
0xAE1A3EAC=MPKP_BA

;0xAE662E19=~z~So nice to know that this country is just as corrupt as homeland.
0xAE662E19=~z~So nice to know that this country is just as corrupt as homeland.

;0xAFBDF370=~z~Some peasant ~r~dealer and his crew ~s~think they can rip me off. Me, Kenny Petrovic!
0xAFBDF370=~z~Some peasant ~r~dealer and his crew ~s~think they can rip me off. Me, Kenny Petrovic!

;0xB07F2A36=MPKP_MA
0xB07F2A36=MPKP_MA

;0xB0F75775=100
0xB0F75775=100

;0xB2C79115=MPKP_OA
0xB2C79115=MPKP_OA

;0xB3E8C209=~z~Crazy bikers are up all night on meth. They getting too fucking lazy to run their own stills even.
0xB3E8C209=~z~Crazy bikers are up all night on meth. They getting too fucking lazy to run their own stills even.

;0xB3FF20F3=MPKP_A_WA
0xB3FF20F3=MPKP_A_WA

;0xB6399A49=MPKP_A_MB
0xB6399A49=MPKP_A_MB

;0xB65B9B46=~z~Destroy ~r~them.
0xB65B9B46=~z~Destroy ~r~them.

;0xB6E4A76C=MPKP_NA
0xB6E4A76C=MPKP_NA

;0xB7A73D96=~z~See if they are still there when you have destroyed his ~r~campaign posters ~s~and killed his ~r~campaign manager.
0xB7A73D96=~z~See if they are still there when you have destroyed his ~r~campaign posters ~s~and killed his ~r~campaign manager.

;0xB7CC7C0D=MPKP_A_OA
0xB7CC7C0D=MPKP_A_OA

;0xBA9124B9=MPKP_IA
0xBA9124B9=MPKP_IA

;0xBAB2A3F0=~z~Sink these ~b~cars ~s~in water before they stink too bad.
0xBAB2A3F0=~z~Sink these ~b~cars ~s~in water before they stink too bad.

;0xBBFE5704=MPKP_A_CB
0xBBFE5704=MPKP_A_CB

;0xBE243075=~z~Only we cannot afford to leave them alone. You must take ~b~cars ~s~anyway and deliver them.
0xBE243075=~z~Only we cannot afford to leave them alone. You must take ~b~cars ~s~anyway and deliver them.

;0xBFE0C0AE=MPKP_LB
0xBFE0C0AE=MPKP_LB

;0xC03F3197=MPKP_A_QB
0xC03F3197=MPKP_A_QB

;0xC08FB237=100100100
0xC08FB237=100100100

;0xC13919E7=100100
0xC13919E7=100100

;0xC15650F4=~z~This politician will not be bought. Stupid man has principles.
0xC15650F4=~z~This politician will not be bought. Stupid man has principles.

;0xC1E8E54F=~z~Close this ~r~man's ~s~mouth.
0xC1E8E54F=~z~Close this ~r~man's ~s~mouth.

;0xC251C8A2=~z~Close the books on this ~r~number cruncher.
0xC251C8A2=~z~Close the books on this ~r~number cruncher.

;0xC2B80F24=100100
0xC2B80F24=100100

;0xC3605211=MPKP_A_ZA
0xC3605211=MPKP_A_ZA

;0xC4B8AADB=MPKP_A_NB
0xC4B8AADB=MPKP_A_NB

;0xC4FD2B8E=100
0xC4FD2B8E=100

;0xC6C3E763=~z~Bring them some ~b~crystal ~s~to keep them quiet.
0xC6C3E763=~z~Bring them some ~b~crystal ~s~to keep them quiet.

;0xC7857261=MPKP_A_GA
0xC7857261=MPKP_A_GA

;0xC7961261=MPKP_A_DA
0xC7961261=MPKP_A_DA

;0xC7BAFBC5=100
0xC7BAFBC5=100

;0xC7ED0DD4=MPKP_A_AA
0xC7ED0DD4=MPKP_A_AA

;0xC804E666=~z~Get rid of the ~r~gang ~s~for their treatment of him.
0xC804E666=~z~Get rid of the ~r~gang ~s~for their treatment of him.

;0xC88A6151=~z~My ~b~stupid nephew ~s~and his ~b~friends ~s~have screwed up a robbery they did not have permission for.
0xC88A6151=~z~My ~b~stupid nephew ~s~and his ~b~friends ~s~have screwed up a robbery they did not have permission for.

;0xC8BBA131=MPKP_VB
0xC8BBA131=MPKP_VB

;0xC8BEE160=~z~I cannot get the bloodstains off the upholstery of these ~b~cars.
0xC8BEE160=~z~I cannot get the bloodstains off the upholstery of these ~b~cars.

;0xC91F4817=MPKP_A_SA
0xC91F4817=MPKP_A_SA

;0xCA7F7FF0=MPKP_GA
0xCA7F7FF0=MPKP_GA

;0xCB0EA940=MPKP_XA
0xCB0EA940=MPKP_XA

;0xCBAEE123=~z~This time we will not waste energy on stealing broken vibrators. Get the ~b~trucks ~s~back here.
0xCBAEE123=~z~This time we will not waste energy on stealing broken vibrators. Get the ~b~trucks ~s~back here.

;0xCD779150=MPKP_A_DB
0xCD779150=MPKP_A_DB

;0xCDA4835A=100100
0xCDA4835A=100100

;0xCE791F52=MPKP_A_FA
0xCE791F52=MPKP_A_FA

;0xCED75023=~z~A ~b~prototype gun ~s~has arrived from the Motherland. Made of strong Russian steel.
0xCED75023=~z~A ~b~prototype gun ~s~has arrived from the Motherland. Made of strong Russian steel.

;0xD03581E8=~z~It is bad enough to lose at cards, you do not want ~r~lucky bastard ~s~who wins to start bragging about it.
0xD03581E8=~z~It is bad enough to lose at cards, you do not want ~r~lucky bastard ~s~who wins to start bragging about it.

;0xD3D3AA6A=~z~You pick them up, you show them what happens in America.
0xD3D3AA6A=~z~You pick them up, you show them what happens in America.

;0xD4B0023A=MPKP_ZB
0xD4B0023A=MPKP_ZB

;0xD51437D6=MPKP_A_EB
0xD51437D6=MPKP_A_EB

;0xD5477D47=~z~I have told the business owners in this area that they should not work.
0xD5477D47=~z~I have told the business owners in this area that they should not work.

;0xD59FD4DA=~z~Make this difficult for ~r~them.
0xD59FD4DA=~z~Make this difficult for ~r~them.

;0xD6A742B8=~z~If ~b~they ~s~go blind from sex disease, you will pay.
0xD6A742B8=~z~If ~b~they ~s~go blind from sex disease, you will pay.

;0xD7DD423B=MPKP_CB
0xD7DD423B=MPKP_CB

;0xD8685D98=100100
0xD8685D98=100100

;0xD971C527=~z~Now is our turn to be fucking with them. Go!
0xD971C527=~z~Now is our turn to be fucking with them. Go!

;0xDA69EF2B=MPKP_A_YA
0xDA69EF2B=MPKP_A_YA

;0xDAD305E6=~z~Bring ~b~them ~s~to me for a talk.
0xDAD305E6=~z~Bring ~b~them ~s~to me for a talk.

;0xDB4FE685=100
0xDB4FE685=100

;0xDBCC7FC0=MPKP_CA
0xDBCC7FC0=MPKP_CA

;0xDC94FCA8=MPKP_A_RA
0xDC94FCA8=MPKP_A_RA

;0xDCEF25E5=~z~My nephew's crew is going to steal some flat screens, but they need some ~b~vans ~s~to do it with.
0xDCEF25E5=~z~My nephew's crew is going to steal some flat screens, but they need some ~b~vans ~s~to do it with.

;0xDE607F5A=100
0xDE607F5A=100

;0xDE8B22D4=~z~A group of Albanian ~r~hoods ~s~think they are big enough to muscle us out of an area. Cull some of them.
0xDE8B22D4=~z~A group of Albanian ~r~hoods ~s~think they are big enough to muscle us out of an area. Cull some of them.

;0xDF14934B=100
0xDF14934B=100

;0xDF45E826=~z~The LCPD are launching simultaneous raids on our operations.
0xDF45E826=~z~The LCPD are launching simultaneous raids on our operations.

;0xE36F5F36=100100
0xE36F5F36=100100

;0xE560ED4B=MPKP_A_NA
0xE560ED4B=MPKP_A_NA

;0xE5AA8651=~z~Pick ~b~him ~s~up and bring him to me so he can be given discipline.
0xE5AA8651=~z~Pick ~b~him ~s~up and bring him to me so he can be given discipline.

;0xE6D3DD9E=MPKP_XB
0xE6D3DD9E=MPKP_XB

;0xE6DCB7D9=MPKP_A_HB
0xE6DCB7D9=MPKP_A_HB

;0xE708D4A4=100100
0xE708D4A4=100100

;0xE7D0795E=~z~There is too much money in this crack cocaine to ignore it. Take out all the ~r~dealers ~s~so we can gain control.
0xE7D0795E=~z~There is too much money in this crack cocaine to ignore it. Take out all the ~r~dealers ~s~so we can gain control.

;0xE9F56F9B=MPKP_AA
0xE9F56F9B=MPKP_AA

;0xEA4F171F=100100
0xEA4F171F=100100

;0xEA5F2B64=MPKP_B_CB
0xEA5F2B64=MPKP_B_CB

;0xEB083D24=100100
0xEB083D24=100100

;0xEBE37061=MPKP_B_EA
0xEBE37061=MPKP_B_EA

;0xEC656E34=~z~My ~b~daughter ~s~and her ~b~pretty friends ~s~want to go somewhere. Take them.
0xEC656E34=~z~My ~b~daughter ~s~and her ~b~pretty friends ~s~want to go somewhere. Take them.

;0xEDC66697=MPKP_A_TA
0xEDC66697=MPKP_A_TA

;0xEDEC5E9B=~z~~b~New people ~s~have just arrived from the homeland.
0xEDEC5E9B=~z~~b~New people ~s~have just arrived from the homeland.

;0xEE1C47B6=~z~Punish ~r~him ~s~for his stupidity.
0xEE1C47B6=~z~Punish ~r~him ~s~for his stupidity.

;0xEF541972=MPKP_NB
0xEF541972=MPKP_NB

;0xF01CB104=MPKP_DA
0xF01CB104=MPKP_DA

;0xF15E1E6B=MPKP_A_YB
0xF15E1E6B=MPKP_A_YB

;0xF18C2716=~z~I thought accountants were too boring to steal, I was wrong.
0xF18C2716=~z~I thought accountants were too boring to steal, I was wrong.

;0xF26331DD=MPKP_B_FA
0xF26331DD=MPKP_B_FA

;0xF2E1829D=~z~He is moving them out of the city. Either bring ~b~them ~s~to me or destroy them.
0xF2E1829D=~z~He is moving them out of the city. Either bring ~b~them ~s~to me or destroy them.

;0xF3D08BCC=~z~It is time to tax the local economy for our ~b~protection money. ~s~Go do it.
0xF3D08BCC=~z~It is time to tax the local economy for our ~b~protection money. ~s~Go do it.

;0xF3F21B74=MPKP_KA
0xF3F21B74=MPKP_KA

;0xF41E4243=100100
0xF41E4243=100100

;0xF4312765=~z~A careless politician does not know what is good for him, he will not give us the contracts we want.
0xF4312765=~z~A careless politician does not know what is good for him, he will not give us the contracts we want.

;0xF4E293BF=MPKP_IB
0xF4E293BF=MPKP_IB

;0xF5B6B32C=~z~My wife knows no discretion. She dirties herself with our ~r~plumber.
0xF5B6B32C=~z~My wife knows no discretion. She dirties herself with our ~r~plumber.

;0xF617AB98=~z~I do not think it's fair to rub poor peoples' noses in it. Steal the ~b~cars ~s~and bring them to me.
0xF617AB98=~z~I do not think it's fair to rub poor peoples' noses in it. Steal the ~b~cars ~s~and bring them to me.

;0xF6A5BCFC=MPKP_A_EA
0xF6A5BCFC=MPKP_A_EA

;0xF778A9ED=~z~The ~b~Police Commissioner ~s~is not behaving in way we need him to.
0xF778A9ED=~z~The ~b~Police Commissioner ~s~is not behaving in way we need him to.

;0xF81028C5=MPKP_A_KB
0xF81028C5=MPKP_A_KB

;0xF938EE11=MPKP_RB
0xF938EE11=MPKP_RB

;0xF9498D84=100100
0xF9498D84=100100

;0xF981BB20=MPKP_GB
0xF981BB20=MPKP_GB

;0xFAABFEA9=~z~Find the ~r~shits ~s~who took my ~b~car, ~s~kill them and bring it back to me.
0xFAABFEA9=~z~Find the ~r~shits ~s~who took my ~b~car, ~s~kill them and bring it back to me.

;0xFB44C9E4=100100
0xFB44C9E4=100100

;0xFB605A12=~z~We are lucky. They are moving ~r~Sergey ~s~from the courthouse to the jail.
0xFB605A12=~z~We are lucky. They are moving ~r~Sergey ~s~from the courthouse to the jail.

;0xFD2D592D=~z~A couple of ~r~dirty cops ~s~just killed Viktor.
0xFD2D592D=~z~A couple of ~r~dirty cops ~s~just killed Viktor.

;0xFD964B12=~z~I'm not going to use ~b~them ~s~but you are more than welcome.
0xFD964B12=~z~I'm not going to use ~b~them ~s~but you are more than welcome.

;0xFE675A80=MPKP_SB
0xFE675A80=MPKP_SB

;0xFE7FC466=MPKP_B_BB
0xFE7FC466=MPKP_B_BB

