[MPKP2AU]
;0x001BB974=~z~Hold together.
0x001BB974=~z~Hold together.

;0x0028A84A=MPKP2_GA
0x0028A84A=MPKP2_GA

;0x02CD671A=~z~I have been told that they are soon to make a delivery in the Acter Industrial Park.
0x02CD671A=~z~I have been told that they are soon to make a delivery in the Acter Industrial Park.

;0x030B1987=~z~This is a price I am willing to pay. Let us drink.
0x030B1987=~z~This is a price I am willing to pay. Let us drink.

;0x066465D4=190190190190
0x066465D4=190190190190

;0x06C13F2A=~z~This is the National Office of Security Enforcement. We have you surrounded.
0x06C13F2A=~z~This is the National Office of Security Enforcement. We have you surrounded.

;0x07CC4899=MPKP2_SA
0x07CC4899=MPKP2_SA

;0x0AC86347=MPKP2_JB
0x0AC86347=MPKP2_JB

;0x0C46D3C1=~z~First, you need to collect some explosives. No expense can be spared for their bon voyage.
0x0C46D3C1=~z~First, you need to collect some explosives. No expense can be spared for their bon voyage.

;0x0CB25C15=MPKP2_ZA
0x0CB25C15=MPKP2_ZA

;0x1013C363=~z~I am satisfied. Thank you.
0x1013C363=~z~I am satisfied. Thank you.

;0x10690242=~z~Later on, my friend.
0x10690242=~z~Later on, my friend.

;0x10A1D401=MPKP2_DB
0x10A1D401=MPKP2_DB

;0x1154F343=100
0x1154F343=100

;0x1251A237=~z~Those who survive and get me to safety will be richly rewarded.
0x1251A237=~z~Those who survive and get me to safety will be richly rewarded.

;0x125A5DF1=~z~Do not let these men fuck us.
0x125A5DF1=~z~Do not let these men fuck us.

;0x13A2A054=~z~I will take this from here, thank you.
0x13A2A054=~z~I will take this from here, thank you.

;0x140A6151=~z~Be strong.
0x140A6151=~z~Be strong.

;0x18E776A6=MPKP2_YE
0x18E776A6=MPKP2_YE

;0x1BE14BC9=~z~The head of this organization has a ~r~bike ~s~he calls Sexy Charlie.
0x1BE14BC9=~z~The head of this organization has a ~r~bike ~s~he calls Sexy Charlie.

;0x1C598F50=MPKP2_OA
0x1C598F50=MPKP2_OA

;0x1DB99B64=100100100
0x1DB99B64=100100100

;0x1DCF1467=MPKP2_IA
0x1DCF1467=MPKP2_IA

;0x1E9292E9=~z~Who are these people following us? Get rid of them.
0x1E9292E9=~z~Who are these people following us? Get rid of them.

;0x1F011813=MPKP2_IB
0x1F011813=MPKP2_IB

;0x1F445D08=MPKP2_KB
0x1F445D08=MPKP2_KB

;0x20ABD16D=100100100
0x20ABD16D=100100100

;0x235E8109=~z~If you fall here, it will be a noble death.
0x235E8109=~z~If you fall here, it will be a noble death.

;0x260FA562=MPKP2_VB
0x260FA562=MPKP2_VB

;0x27EA0C48=MPKP2_VE
0x27EA0C48=MPKP2_VE

;0x28E86D63=~z~Collect him with ~b~helicopter. ~s~They will not expect that.
0x28E86D63=~z~Collect him with ~b~helicopter. ~s~They will not expect that.

;0x29506611=~z~We have made many dollars, but we have made enemies as well.
0x29506611=~z~We have made many dollars, but we have made enemies as well.

;0x298F6FE6=~z~Put a saddle on one of these fucking cops, I will ride him to safety.
0x298F6FE6=~z~Put a saddle on one of these fucking cops, I will ride him to safety.

;0x2BE9AD97=~z~Get rid of our tail. We can't be followed.
0x2BE9AD97=~z~Get rid of our tail. We can't be followed.

;0x2C50F244=100
0x2C50F244=100

;0x2D882A9C=~z~I need them transported but do not trust the Liberty City roads. Take them in a ~b~helicopter.
0x2D882A9C=~z~I need them transported but do not trust the Liberty City roads. Take them in a ~b~helicopter.

;0x2DACEF64=~z~The stupid Angels of Death have been annoying me.
0x2DACEF64=~z~The stupid Angels of Death have been annoying me.

;0x2DD7EFB6=~z~Destroy ~r~it.
0x2DD7EFB6=~z~Destroy ~r~it.

;0x2DE3FF03=~z~Very good... very good. There will be more work.
0x2DE3FF03=~z~Very good... very good. There will be more work.

;0x2DEA8B69=MPKP2_FA
0x2DEA8B69=MPKP2_FA

;0x3036453C=~z~Goodbye, my friend. You have gotten me here.
0x3036453C=~z~Goodbye, my friend. You have gotten me here.

;0x30838DAE=MPKP2_YC
0x30838DAE=MPKP2_YC

;0x3241F7F8=~z~Very good, very good indeed.
0x3241F7F8=~z~Very good, very good indeed.

;0x327B5931=~z~Yes, I will take it. Goodbye.
0x327B5931=~z~Yes, I will take it. Goodbye.

;0x33868A48=~z~I am grateful to you. Please leave now.
0x33868A48=~z~I am grateful to you. Please leave now.

;0x33F3D2F6=MPKP2_NA
0x33F3D2F6=MPKP2_NA

;0x3747A3A5=MPKP2_A_BA
0x3747A3A5=MPKP2_A_BA

;0x3A751551=~z~This will show every arrogant shit in the city that we are to be respected.
0x3A751551=~z~This will show every arrogant shit in the city that we are to be respected.

;0x3ABEA05A=MPKP2_DC
0x3ABEA05A=MPKP2_DC

;0x3E479956=~z~I am not going to walk out of here. Get me transport.
0x3E479956=~z~I am not going to walk out of here. Get me transport.

;0x3E8C4B5A=~z~They bring drugs in from Canada on their bikes and in their boats.
0x3E8C4B5A=~z~They bring drugs in from Canada on their bikes and in their boats.

;0x40460861=100
0x40460861=100

;0x4135A5A6=~z~You have done a good job.
0x4135A5A6=~z~You have done a good job.

;0x41A776B2=MPKP2_BB
0x41A776B2=MPKP2_BB

;0x421959F6=~z~I will not run from these men like a scared girl. Get rid of them.
0x421959F6=~z~I will not run from these men like a scared girl. Get rid of them.

;0x42F65578=~z~Important ~b~computer chips ~s~have arrived from China.
0x42F65578=~z~Important ~b~computer chips ~s~have arrived from China.

;0x43D3D974=MPKP2_XA
0x43D3D974=MPKP2_XA

;0x44B9A547=MPKP2_A_AB
0x44B9A547=MPKP2_A_AB

;0x4538FEAC=~z~Let me have it. You have done well.
0x4538FEAC=~z~Let me have it. You have done well.

;0x460570D6=~z~You have done it. I'm here. Time to say goodbye.
0x460570D6=~z~You have done it. I'm here. Time to say goodbye.

;0x4757E03B=MPKP2_AC
0x4757E03B=MPKP2_AC

;0x484FDE31=190190
0x484FDE31=190190

;0x497FB4EE=~z~And now we have what we have been waiting for. Very good.
0x497FB4EE=~z~And now we have what we have been waiting for. Very good.

;0x4BA7B416=~z~What does a man have to do to get some fucking transport here?
0x4BA7B416=~z~What does a man have to do to get some fucking transport here?

;0x4C1E1FE8=MPKP2_LA
0x4C1E1FE8=MPKP2_LA

;0x4EF1334F=MPKP2_EB
0x4EF1334F=MPKP2_EB

;0x4FD3756A=~z~Eliminate those that follow us. We cannot have them calling in backup.
0x4FD3756A=~z~Eliminate those that follow us. We cannot have them calling in backup.

;0x5064C3C4=~z~You expect me to expose myself? Stupid! Get closer.
0x5064C3C4=~z~You expect me to expose myself? Stupid! Get closer.

;0x50D7EFF1=~z~Like all relationships, this one is going to go to shit.
0x50D7EFF1=~z~Like all relationships, this one is going to go to shit.

;0x52684197=~z~Bring me a tank if you must, but I am not leaving here on foot.
0x52684197=~z~Bring me a tank if you must, but I am not leaving here on foot.

;0x53E5E1EF=MPKP2_SB
0x53E5E1EF=MPKP2_SB

;0x54FBDAC1=MPKP2_JA
0x54FBDAC1=MPKP2_JA

;0x56DA4038=~z~They want see what happens on the street so they can make violent video game. You meet ~b~them.
0x56DA4038=~z~They want see what happens on the street so they can make violent video game. You meet ~b~them.

;0x591587BC=100100100
0x591587BC=100100100

;0x5928EC9D=~z~I don't care what it takes, but keep these men away from me.
0x5928EC9D=~z~I don't care what it takes, but keep these men away from me.

;0x5A19CB57=~z~Mr. Petrovic told me you would need this. Good luck.
0x5A19CB57=~z~Mr. Petrovic told me you would need this. Good luck.

;0x5D15B6EE=MPKP2_CC
0x5D15B6EE=MPKP2_CC

;0x5D36CCD5=~z~This bitch who rolls with the Angels of Death has a favorite ~b~bike.
0x5D36CCD5=~z~This bitch who rolls with the Angels of Death has a favorite ~b~bike.

;0x5E59D9B8=100100100
0x5E59D9B8=100100100

;0x60043446=~z~Most satisfactory. Go now.
0x60043446=~z~Most satisfactory. Go now.

;0x600E6E00=100
0x600E6E00=100

;0x610B3FA6=~z~No one going to let her be actress when they see her do this stuff.
0x610B3FA6=~z~No one going to let her be actress when they see her do this stuff.

;0x611726B9=100100
0x611726B9=100100

;0x62CCC70F=MPKP2_OD
0x62CCC70F=MPKP2_OD

;0x63336D30=100
0x63336D30=100

;0x6C5EA6FE=~z~The Angels of Death biker gang have been working for the Mafia in this city for many years.
0x6C5EA6FE=~z~The Angels of Death biker gang have been working for the Mafia in this city for many years.

;0x6DDD1605=~z~They are standing between us and freedom, this is unfortunate for them.
0x6DDD1605=~z~They are standing between us and freedom, this is unfortunate for them.

;0x6E4BFE3A=MPKP2_KA
0x6E4BFE3A=MPKP2_KA

;0x70237D0D=~z~A car, a bike, a fucking chopper - I don't care just get me some transport.
0x70237D0D=~z~A car, a bike, a fucking chopper - I don't care just get me some transport.

;0x70A006EF=~z~Take out the choppers. Make them pay the price for coming up against us.
0x70A006EF=~z~Take out the choppers. Make them pay the price for coming up against us.

;0x711AF684=100100100100100
0x711AF684=100100100100100

;0x736ABC98=~z~What the fuck? You are going to let these men follow us? Get rid of them.
0x736ABC98=~z~What the fuck? You are going to let these men follow us? Get rid of them.

;0x7437E9D3=MPKP2_VD
0x7437E9D3=MPKP2_VD

;0x763882D8=~z~America, it is good to be back.
0x763882D8=~z~America, it is good to be back.

;0x770BF06D=MPKP2_OE
0x770BF06D=MPKP2_OE

;0x77590B78=~z~This isn't funny. Get me out of here now.
0x77590B78=~z~This isn't funny. Get me out of here now.

;0x7919152C=~z~How stupid are you? Bring the transport closer and I will join you.
0x7919152C=~z~How stupid are you? Bring the transport closer and I will join you.

;0x7C1606CB=~z~Only we are going to be there, too.
0x7C1606CB=~z~Only we are going to be there, too.

;0x7C2EB2A8=~z~Their families shall get a pension. Do not let yourselves be weakened by conscience.
0x7C2EB2A8=~z~Their families shall get a pension. Do not let yourselves be weakened by conscience.

;0x7E0E522E=MPKP2_A_CA
0x7E0E522E=MPKP2_A_CA

;0x7F250580=~z~It is not a job for punk ass arrogant kids
0x7F250580=~z~It is not a job for punk ass arrogant kids

;0x7F99A4F2=~z~You must destroy these choppers. We cannot be followed.
0x7F99A4F2=~z~You must destroy these choppers. We cannot be followed.

;0x81418AEA=MPKP2_PA
0x81418AEA=MPKP2_PA

;0x82458834=MPKP2_OF
0x82458834=MPKP2_OF

;0x849D2600=~z~How have I surrounded myself with such incompetence? Bring me a vehicle.
0x849D2600=~z~How have I surrounded myself with such incompetence? Bring me a vehicle.

;0x875D82F4=~z~Good. I am grateful.
0x875D82F4=~z~Good. I am grateful.

;0x87931650=~z~We must crush this upstart organization.
0x87931650=~z~We must crush this upstart organization.

;0x881AA7E5=MPKP2_EA
0x881AA7E5=MPKP2_EA

;0x8823E369=~z~Fucking ~r~Triads ~s~have declared war on me and my people. We will show them what war really is.
0x8823E369=~z~Fucking ~r~Triads ~s~have declared war on me and my people. We will show them what war really is.

;0x88D74A22=190
0x88D74A22=190

;0x898E259F=~z~Some ~b~game designers ~s~from Scotland are in Liberty City on research trip.
0x898E259F=~z~Some ~b~game designers ~s~from Scotland are in Liberty City on research trip.

;0x8A196925=MPKP2_AB
0x8A196925=MPKP2_AB

;0x8A2C77B9=MPKP2_QA
0x8A2C77B9=MPKP2_QA

;0x8B17A896=~z~Take ~b~it ~s~for me. That should anger her.
0x8B17A896=~z~Take ~b~it ~s~for me. That should anger her.

;0x8C94BA9C=MPKP2_A_AA
0x8C94BA9C=MPKP2_A_AA

;0x8DD6DD98=100
0x8DD6DD98=100

;0x8E11D1C3=MPKP2_UA
0x8E11D1C3=MPKP2_UA

;0x8E411CF1=190
0x8E411CF1=190

;0x8F8F6190=MPKP2_MA
0x8F8F6190=MPKP2_MA

;0x90DA91C3=MPKP2_BA
0x90DA91C3=MPKP2_BA

;0x91EE4442=~z~Now, we drink to the dead.
0x91EE4442=~z~Now, we drink to the dead.

;0x9269DF1E=~z~Your families will be rewarded for your sacrifice.
0x9269DF1E=~z~Your families will be rewarded for your sacrifice.

;0x94353444=190
0x94353444=190

;0x9502CFB4=~z~Bring these Feds down. We can be the only bird in the sky.
0x9502CFB4=~z~Bring these Feds down. We can be the only bird in the sky.

;0x962F6C3C=100
0x962F6C3C=100

;0x97280FBA=~z~Okay, good. I see you.
0x97280FBA=~z~Okay, good. I see you.

;0x97A0940B=~z~This is it, so long.
0x97A0940B=~z~This is it, so long.

;0x99B02799=~z~You have not embarrassed yourself. Thank you.
0x99B02799=~z~You have not embarrassed yourself. Thank you.

;0x9A78D9EC=MPKP2_FB
0x9A78D9EC=MPKP2_FB

;0x9B0E353E=100100100
0x9B0E353E=100100100

;0x9C33F2B2=~z~Blood must be spilt, they have given us no choice.
0x9C33F2B2=~z~Blood must be spilt, they have given us no choice.

;0x9C3BC646=100100
0x9C3BC646=100100

;0x9C60E701=~z~People are loving our shit.
0x9C60E701=~z~People are loving our shit.

;0xA0DA0D1E=100100
0xA0DA0D1E=100100

;0xA215AEE6=MPKP2_XB
0xA215AEE6=MPKP2_XB

;0xA487A0E6=100100100
0xA487A0E6=100100100

;0xA49B1C5F=~z~Clear the area of ~r~them. ~s~Make them suffer.
0xA49B1C5F=~z~Clear the area of ~r~them. ~s~Make them suffer.

;0xA5F630B6=~z~Here we are, goodbye.
0xA5F630B6=~z~Here we are, goodbye.

;0xA6CB06D4=~z~This must be done.
0xA6CB06D4=~z~This must be done.

;0xA758F1AB=~z~You must come to me, you imbecile. I am not going to run in the open.
0xA758F1AB=~z~You must come to me, you imbecile. I am not going to run in the open.

;0xA7E0542C=100100100
0xA7E0542C=100100100

;0xA8F3F519=~z~Ahhh. It is here. You may leave now.
0xA8F3F519=~z~Ahhh. It is here. You may leave now.

;0xA92AEF1B=~z~Transport! Transport! How many times I have to ask you?
0xA92AEF1B=~z~Transport! Transport! How many times I have to ask you?

;0xA93A80B4=~z~They smoke our marijuana more quickly than we can put it on the street.
0xA93A80B4=~z~They smoke our marijuana more quickly than we can put it on the street.

;0xA9640D12=~z~Surrender is for the impotent. Show these Americans your virility.
0xA9640D12=~z~Surrender is for the impotent. Show these Americans your virility.

;0xAA23DB7D=~z~When I first arrived in this country, all my income came from shipping cars back to Russia.
0xAA23DB7D=~z~When I first arrived in this country, all my income came from shipping cars back to Russia.

;0xAF3E81AE=~z~This is what I have been waiting for. I am grateful.
0xAF3E81AE=~z~This is what I have been waiting for. I am grateful.

;0xAF5F8A19=MPKP2_GB
0xAF5F8A19=MPKP2_GB

;0xB002726B=~z~I hate every biker in this city, man and woman.
0xB002726B=~z~I hate every biker in this city, man and woman.

;0xB00B0203=~z~This is what we were looking for. You have done well.
0xB00B0203=~z~This is what we were looking for. You have done well.

;0xB06947BC=100100
0xB06947BC=100100

;0xB26A7B70=MPKP2_EC
0xB26A7B70=MPKP2_EC

;0xB6114731=MPKP2_IC
0xB6114731=MPKP2_IC

;0xB643183F=MPKP2_YB
0xB643183F=MPKP2_YB

;0xB71AA662=290
0xB71AA662=290

;0xB8461351=~z~I appreciate this. Now leave.
0xB8461351=~z~I appreciate this. Now leave.

;0xBA7E2E3A=~z~They attack us so we must destroy them. That is the only way they will learn.
0xBA7E2E3A=~z~They attack us so we must destroy them. That is the only way they will learn.

;0xBBCDA30C=100100
0xBBCDA30C=100100

;0xBC535D70=~z~Good job, driver. So long.
0xBC535D70=~z~Good job, driver. So long.

;0xBEC4AEFE=~z~Take the drugs for me.
0xBEC4AEFE=~z~Take the drugs for me.

;0xBF132D1A=100100
0xBF132D1A=100100

;0xBF411BF7=100
0xBF411BF7=100

;0xC053BF06=MPKP2_DA
0xC053BF06=MPKP2_DA

;0xCA91F9ED=~z~I'm getting out here. Farwell.
0xCA91F9ED=~z~I'm getting out here. Farwell.

;0xCC70BC12=~z~Much appreciated, farewell.
0xCC70BC12=~z~Much appreciated, farewell.

;0xCD6D6083=MPKP2_CB
0xCD6D6083=MPKP2_CB

;0xCDE0D60B=~z~Conscience is for the weak. Be strong like Russian steel.
0xCDE0D60B=~z~Conscience is for the weak. Be strong like Russian steel.

;0xCE5F10FA=~z~Give this to me. Good... good.
0xCE5F10FA=~z~Give this to me. Good... good.

;0xCFEE9D72=~z~Someone get me transport, I'm not going to rot in some American jail.
0xCFEE9D72=~z~Someone get me transport, I'm not going to rot in some American jail.

;0xD080216C=MPKP2_OC
0xD080216C=MPKP2_OC

;0xD431E398=~z~First, you must take out all the thieves they have working the streets. Go!
0xD431E398=~z~First, you must take out all the thieves they have working the streets. Go!

;0xD5670F97=~z~At least you get me here. Goodbye.
0xD5670F97=~z~At least you get me here. Goodbye.

;0xD6184EF5=~z~You have done well, now go.
0xD6184EF5=~z~You have done well, now go.

;0xD67A8E8F=~z~Stupid Vanya thought he would kill ~r~Councilman Rodgers ~s~when he blew up his house.
0xD67A8E8F=~z~Stupid Vanya thought he would kill ~r~Councilman Rodgers ~s~when he blew up his house.

;0xD6DDED76=MPKP2_RA
0xD6DDED76=MPKP2_RA

;0xD742DCC4=~z~Please provide our dealers with a ~b~re-up.
0xD742DCC4=~z~Please provide our dealers with a ~b~re-up.

;0xD765A7A1=MPKP2_WA
0xD765A7A1=MPKP2_WA

;0xD78DE965=~z~My father did not give in when the Germans laid siege to Stalingrad. You shall not give in here.
0xD78DE965=~z~My father did not give in when the Germans laid siege to Stalingrad. You shall not give in here.

;0xD962770D=MPKP2_CA
0xD962770D=MPKP2_CA

;0xDA09B1A8=~z~What the fuck? They don't even let me get over my jet lag.
0xDA09B1A8=~z~What the fuck? They don't even let me get over my jet lag.

;0xDAC8DB3F=~z~These Fed choppers must have an accident. There is no other choice.
0xDAC8DB3F=~z~These Fed choppers must have an accident. There is no other choice.

;0xDAE2D16A=~z~I do not like to repeat myself. Bring me some fucking transport.
0xDAE2D16A=~z~I do not like to repeat myself. Bring me some fucking transport.

;0xDB0372E6=~z~You have the explosives? This is good. Now you take them to the rendezvous point. Get this done.
0xDB0372E6=~z~You have the explosives? This is good. Now you take them to the rendezvous point. Get this done.

;0xDBFB8A98=MPKP2_AA
0xDBFB8A98=MPKP2_AA

;0xDD257388=~z~Attack. Come on.
0xDD257388=~z~Attack. Come on.

;0xDDE7F501=100
0xDDE7F501=100

;0xDF43A021=~z~Did not realize that ~r~he ~s~would be at his boyfriend's place.
0xDF43A021=~z~Did not realize that ~r~he ~s~would be at his boyfriend's place.

;0xE005B447=~z~You have it. Thank you.
0xE005B447=~z~You have it. Thank you.

;0xE0AC386B=~z~You have remained strong, my friends. You will be rewarded for that, I assure you.
0xE0AC386B=~z~You have remained strong, my friends. You will be rewarded for that, I assure you.

;0xE0C31A06=MPKP2_VC
0xE0C31A06=MPKP2_VC

;0xE146403E=~z~Take my ~b~laptop ~s~to internet guy so he can upload photos of her.
0xE146403E=~z~Take my ~b~laptop ~s~to internet guy so he can upload photos of her.

;0xE2B7AA38=~z~Finally, we arrive. Goodbye.
0xE2B7AA38=~z~Finally, we arrive. Goodbye.

;0xE4ADC6F0=~z~The rest of you, keep these shits away from me.
0xE4ADC6F0=~z~The rest of you, keep these shits away from me.

;0xE5B583C3=MPKP2_YA
0xE5B583C3=MPKP2_YA

;0xE9547866=~z~Do not let these choppers impede our progress. Get rid of them.
0xE9547866=~z~Do not let these choppers impede our progress. Get rid of them.

;0xEB81CB3F=~z~I will take that now. Be gone.
0xEB81CB3F=~z~I will take that now. Be gone.

;0xEBB63FD7=100
0xEBB63FD7=100

;0xED9B99AC=~z~Go out to their cars and bring with you a re-up of ~b~marijuana.
0xED9B99AC=~z~Go out to their cars and bring with you a re-up of ~b~marijuana.

;0xEE7F5411=~z~Now, we must drink and forget the bloodshed.
0xEE7F5411=~z~Now, we must drink and forget the bloodshed.

;0xEEB09BFB=200
0xEEB09BFB=200

;0xEFCA7B28=~z~Police have cornered ~b~Alexi ~s~on a rooftop, they think they have him for sure.
0xEFCA7B28=~z~Police have cornered ~b~Alexi ~s~on a rooftop, they think they have him for sure.

;0xEFD225E4=MPKP2_YD
0xEFD225E4=MPKP2_YD

;0xF0C6E8C2=~z~There is a good living in this.
0xF0C6E8C2=~z~There is a good living in this.

;0xF20D45B4=~z~Now the ~r~councilman ~s~is wandering streets. Clean up the job.
0xF20D45B4=~z~Now the ~r~councilman ~s~is wandering streets. Clean up the job.

;0xF2C4D2FC=MPKP2_TA
0xF2C4D2FC=MPKP2_TA

;0xF2F002AC=~z~Someone go and find me some fucking transport.
0xF2F002AC=~z~Someone go and find me some fucking transport.

;0xF3575FB2=~z~Get out of here. Go.
0xF3575FB2=~z~Get out of here. Go.

;0xF4E8E783=~z~My girlfriend left me for a movie producer, thinks she is going to be actress.
0xF4E8E783=~z~My girlfriend left me for a movie producer, thinks she is going to be actress.

;0xF5DAC185=MPKP2_VA
0xF5DAC185=MPKP2_VA

;0xF71E5305=~z~You are not totally useless. You get me here. Farewell.
0xF71E5305=~z~You are not totally useless. You get me here. Farewell.

;0xF7F99EAA=MPKP2_OB
0xF7F99EAA=MPKP2_OB

;0xF98FDCB5=MPKP2_XC
0xF98FDCB5=MPKP2_XC

;0xFA46FBB6=~z~who do not ask the permission of their elders.
0xFA46FBB6=~z~who do not ask the permission of their elders.

;0xFE08C2F4=100
0xFE08C2F4=100

;0xFE2AF091=~z~I have been waiting for this. Finally.
0xFE2AF091=~z~I have been waiting for this. Finally.

;0xFF563D21=~z~Our men in the field are running low on supplies.
0xFF563D21=~z~Our men in the field are running low on supplies.

