[NET4M]
;0x417707C2=You have ~1~ seconds to get back into a cop car.
0x417707C2=在~1~秒内回到警车里。

;0x4DECA0AD=Go to the ~y~target's location.
0x4DECA0AD=前往~y~目标所在地。

;0x57400EC2=~s~Most wanted target number ~1~ has been eliminated.
0x57400EC2=~s~~1~号最高通缉目标已经被消灭。

;0x67029C9F=~s~The target and his gang have been eliminated.
0x67029C9F=~s~目标及其团伙已被消灭。

;0x73416B56=You have ~1~ second to get back into a cop car.
0x73416B56=在~1~秒内回到警车里。

;0x74C9382C=~s~The target and his partner have been eliminated.
0x74C9382C=~s~目标及其同伙被消灭了。

;0x869491FC=~r~The car was abandoned for too long.
0x869491FC=~r~警车被抛下的太久了。

;0x89DFE259=~s~The target has been eliminated.
0x89DFE259=~s~目标已被消灭。

;0x92AF0B52=~s~All wanted criminals have been eliminated.
0x92AF0B52=~s~所有通缉犯都被消灭了。

;0x96E832A3=~r~The car was trashed.
0x96E832A3=~r~警车坏了。

;0xAC1C5D0B=Eliminate the ~r~target.
0xAC1C5D0B=消灭~r~目标。

;0xB8537579=Take out the ~r~targets.
0xB8537579=除掉~r~目标。

;0xE3CA4C6A=Go inside and eliminate the ~r~target.
0xE3CA4C6A=进去消灭~r~目标。

;0xF51FEF11=~r~The target escaped.
0xF51FEF11=~r~目标逃跑了。

