[NOOSE]
;0x093D4CA6=You have collected Petrovic. Take him to the ~Y~safe zone.~S~
0x093D4CA6=你接上了Petrovic。带他去~Y~安全区。~S~

;0x1504C65B=Keep the N.O.O.S.E. team away from the jet.
0x1504C65B=保持N.O.O.S.E.小组远离飞机。

;0x1700E82D=Petrovic is in the ~B~chopper.~s~ Get in.
0x1700E82D=Petrovic在~B~直升机上。~s~进去。

;0x23BA63C6=Find a vehicle and bring it back to Petrovic's jet.
0x23BA63C6=找一辆汽车并把它带回Petrovic的飞机上。

;0x2EB59796=~B~Petrovic~S~ is making a break for the transport. Once he's in, get outta there.
0x2EB59796=~B~Petrovic~S~正在为运输做准备。他一进去，就离开那儿。

;0x3C70330B=One of your crew has got some transport and it's on its way. Keep ~b~Petrovic~s~ alive until it gets here.
0x3C70330B=你的一名成员已经有了一些运输工具，但还在路上。在它们到货之前留着~b~Petrovic的小命~s~。

;0x3EE6B41E=The transport is full. Petrovic won't leave the jet unless there is a free seat.
0x3EE6B41E=运输工具已经满员了。除非有空位，否则Petrovic不会离开飞机。

;0x406193C7=~S~Destroy the ~R~pursuing helicopters.~S~
0x406193C7=~S~消灭~R~前来追击的直升机。~S~

;0x428C614A=Someone has to collect ~B~Petrovic~S~ and take him to the safe zone.
0x428C614A=得有人去接~B~Petrovic~S~并把他带到安全地带。

;0x5D14965A=You must find another vehicle to get Petrovic to the ~Y~safe zone.~S~
0x5D14965A=你必须另找一辆载具把Petrovic送到~Y~安全地带。~S~

;0x5DF4F614=You have got transport, take it back to ~y~Petrovic's jet.~S~
0x5DF4F614=把你已有的运输工具开回~y~Petrovic的飞机边。~S~

;0x6F53BAD8=Wait here for the rest of your crew.
0x6F53BAD8=在这儿等待你的其他成员。

;0x74B9239C=Protect ~B~Petrovic~S~ and find him some transport.
0x74B9239C=保护~B~Petrovic~S~并给他找些运输工具。

;0x7C5314FE=Clear the area. Petrovic won't come out until it's safe.
0x7C5314FE=消灭这个地区的敌人。Petrovic在这儿安全之前不会出来。

;0x84CF3488=~B~Petrovic~S~ is vulnerable. Get some transport to the extraction point.
0x84CF3488=~B~Petrovic~S~是脆弱的。找些运输工具送到提取点。

;0x894ACCBF=Wait until everyone is in a vehicle and then get out of here.
0x894ACCBF=在所有人都上了车之后，离开这里。

;0xA5EB280E=~S~One of your crew has collected Petrovic. Make your way to the ~Y~safe zone.~S~
0xA5EB280E=~S~你的一名成员已经找到了Petrovic。到~Y~安全区~S~去。

;0xA9586F08=You must secure the area. Petrovic won't leave the jet while there are cops nearby.
0xA9586F08=你必须保护好这个地区。只要附近有警察，Petrovic 就不会离开飞机。

;0xC162A1B1=~R~Petrovic is dead.~S~
0xC162A1B1=~R~Petrovic死了。~S~

;0xC5933F50=~R~The chopper's been destroyed.~S~
0xC5933F50=~R~直升机被毁了。~S~

;0xE5C685B9=Petrovic is vulnerable. Get some transport to the ~Y~extraction point.~S~
0xE5C685B9=Petrovic是脆弱的。找些运输工具送到 ~Y~提取点~S~。

;0xFCFA562B=~S~Take Petrovic back to the ~Y~safe zone.~S~
0xFCFA562B=~S~把Petrovic带回~Y~安全地带~S~

