[PACKIE3]
;0x034DA4EC=~s~Pick up your ~b~partners.
0x034DA4EC=~s~带上你的~b~同伙。

;0x176E6EF2=~r~Michael is dead.
0x176E6EF2=~r~Michael死了。

;0x1E6D9346=~s~You left ~b~Packie~s~ and ~b~Michael~s~ behind, go back and get them.
0x1E6D9346=~s~你落下了~b~Packie~s~和~b~Michael，~s~回去带上他们。

;0x2F39C772=~s~Get back to ~y~Packie's Ma's house.
0x2F39C772=~s~返回~y~Packie他妈家。

;0x30B037CB=~s~You left ~b~Packie,~s~ ~b~Derrick~s~ and ~b~Michael~s~ behind, go back and get them.
0x30B037CB=~s~你落下了~b~Packie，~s~~b~Derrick~s~和~b~Michael，~s~回去带上他们。

;0x38E8483B=~r~Packie and Derrick were abandoned.
0x38E8483B=~r~Packie和Derrick被抛弃了。

;0x3EF2CC41=~s~You must be wearing a suit and tie with smart shoes to take part in the heist.
0x3EF2CC41=~s~你必须西装革履打领带才能参与此次抢劫。

;0x43F76577=~s~Follow ~b~Packie~s~ and ~b~Derrick.
0x43F76577=~s~跟随~b~Packie~s~和~b~Derrick。

;0x4B25ECB6=~s~You left ~b~Derrick~s~ and ~b~Michael~s~ behind, go back and get them.
0x4B25ECB6=~s~你落下了~b~Derrick~s~和~b~Michael，~s~回去带上他们。

;0x56858361=~s~You left ~b~Packie~s~ behind, go back and get him.
0x56858361=~s~你落下了~b~Packie，~s~回去带上他。

;0x591AFD51=~s~Get to ~y~street level.
0x591AFD51=~s~前往~y~地上层。

;0x68C342EB=~r~The money got destroyed.
0x68C342EB=~r~钱被毁了。

;0x701FEFFE=~r~You killed too many innocent people.
0x701FEFFE=~r~你杀了太多无辜民众。

;0x70C7A177=~r~Packie is dead.
0x70C7A177=~r~Packie死了。

;0x73B6B37B=~s~Find a four door car.
0x73B6B37B=~s~找一辆四门的车。

;0x76BB14E4=~s~Find a four door car and go to ~y~Packie's Ma's house.
0x76BB14E4=~s~找一辆四门的车，前往~y~Packie他妈家。

;0x81CBD9ED=~s~You left ~b~Michael~s~ behind, go back and get him.
0x81CBD9ED=~s~你落下了~b~Michael，~s~回去带上他。

;0x84641733=~s~Lose your wanted level.
0x84641733=~s~降低你的通缉度。

;0x91EC4B46=~s~The cops have locked down the surrounding area. Escape.
0x91EC4B46=~s~警察封锁了周边地区。快逃。

;0x93857D60=~s~You left ~b~Packie~s~ and ~b~Derrick~s~ behind, go back and get them.
0x93857D60=~s~你落下了~b~Packie~s~和~b~Derrick，~s~回去带上他们。

;0x93FCE855=~r~Derrick is dead.
0x93FCE855=~r~Derrick死了。

;0xB3380DD9=~s~Go down to the vault and get the ~g~money.
0xB3380DD9=~s~进入金库拿~g~钱。

;0xBA93D61A=~s~Cover ~b~Packie~s~ and ~b~Derrick.
0xBA93D61A=~s~掩护~b~Packie~s~和~b~Derrick。

;0xBC6E2045=~s~Go back ~y~upstairs~s~ and rendezvous with the guys.
0xBC6E2045=~s~回到~y~上层~s~和同伙一起撤退。

;0xC9B77461=~s~There are too many ~r~cops. ~s~Clear the path.
0xC9B77461=~r~警察~s~太多了，杀出一条血路。

;0xCC386EC5=~s~You left ~b~Derrick~s~ behind, go back and get him.
0xCC386EC5=~s~你落下了~b~Derrick，~s~回去带上他。

;0xD98C5A81=~s~Go to the ~y~bank.
0xD98C5A81=~s~前往~y~银行。

;0xDE2E6615=~r~Never leave a man behind. A partner was abandoned.
0xDE2E6615=~r~永远不要落下人。一个同伙被抛弃了。

;0xE1268D66=~s~Go to the ~y~service hatch.
0xE1268D66=~s~前往~y~维护通道。

;0xF0C9B7FF=~s~You are too far from ~b~Packie~s~ and ~b~Derrick.~s~
0xF0C9B7FF=~s~你离~b~Packie~s~和~b~Derrick~s~太远了。

