[PHNDTH]
;0x0EA9B9C0=Get out of there and lose the wanted level.
0x0EA9B9C0=离开这个区域并降低你的通缉度。

;0x1A5B5F6F=~s~Detonate the bomb.
0x1A5B5F6F=~s~引爆炸弹。

;0x1C5CD526=Clear away any vehicles parked behind the Ancelottis' car before planting the bomb.
0x1C5CD526=放置炸弹前，清除停在Ancelotti家族的车后面的所有汽车。

;0x23017C1E=You already have a bomb, get to the Ancelottis' ~b~car~s~ and rig it with the bomb.
0x23017C1E=你手头有一个炸弹，去给~b~Ancelotti家族的车~s~装上炸弹。

;0x2A17709B=Don't get too close or the Ancelottis will spot you.
0x2A17709B=不要跟得太紧，否则Ancelotti家族的人会发现你。

;0x3A0E1BDC=Call Gerry to detonate the bomb.
0x3A0E1BDC=打电话给Gerry引爆炸弹。

;0x4F57466E=You have found the car that needs to be rigged with the bomb.
0x4F57466E=你找到了需要安装炸弹的汽车。

;0x54F8499C=Pick up the ~g~bomb~s~ on Inchon Ave.
0x54F8499C=去Inchon大道拿~g~炸弹。~s~

;0x56251104=Use the phone to call Gerry.
0x56251104=使用手机打给Gerry。

;0x65A2EAF1=~R~The wrong car was rigged with the bomb.~s~
0x65A2EAF1=~R~炸弹装在了错误的车上。~s~

;0x76B51529=~r~You failed to follow the Ancelottis to the meeting.~s~
0x76B51529=~r~你没能跟着Ancelotti家族的人找到会议地点。~s~

;0x7F6E1E87=Put the bomb in the trunk of the ~b~car.
0x7F6E1E87=把炸弹装到~b~汽车~s~的后备箱下。

;0x844AB054=~R~You failed to detonate the bomb.
0x844AB054=~R~你没能引爆炸弹。

;0x8AD5BD52=Go to the Ancelottis' ~b~car~s~ and rig it with the bomb.
0x8AD5BD52=找到~b~Ancelotti家族的车，~s~给它装上炸弹。

;0x8D47BA3A=Lose your wanted level and then rig the car with bomb.
0x8D47BA3A=降低你的通缉度，然后在汽车上安装炸弹。

;0x9A99DCF2=Go to a ~y~safe point~s~ and detonate the bomb.
0x9A99DCF2=去~y~安全的地方~s~引爆炸弹。

;0x9DAD57C9=Press ~INPUT_PICKUP~ to rig the car.
0x9DAD57C9=按~INPUT_PICKUP~安装炸弹。

;0xA117E1DA=~R~You let the driver escape before killing him.~s~
0xA117E1DA=~R~你没能杀死司机，被他逃了。~s~

;0xA8201921=Lose your wanted level before the Ancelottis leave for the meeting.
0xA8201921=在Ancelotti家族的人前往会面地点前降低你的通缉度。

;0xAA3DF0EA=Get a car before the Ancelottis leave for the meeting.
0xAA3DF0EA=在Ancelottis动身前往会议地点之前找到一辆车。

;0xABD87F6F=Take out the remaining ~r~Ancelottis.
0xABD87F6F=干掉余下~r~Ancelotti家族成员。

;0xAD0604C6=Go to the back of the Ancelottis' ~b~car~s~ to rig it with the bomb.
0xAD0604C6=到~b~Ancelotti家族的车~s~的后方给它装上炸弹，

;0xB6EA0D7E=~R~The bomb was destroyed.~s~
0xB6EA0D7E=~R~炸弹被摧毁了。~s~

;0xB9190EA0=Follow the ~r~Ancelottis~s~. Don't let them know you're following them.
0xB9190EA0=尾随~r~Ancelotti家族的人。~s~别让他们发现你在跟踪他们。

;0xBADFA079=Lose your wanted level before rigging the car.
0xBADFA079=在安装炸弹前降低你的通缉度。

;0xC475A895=~s~You better back off, don't spook the ~r~Ancelottis.
0xC475A895=~s~你最好退后些，不要惊动~r~Ancelotti家族。

;0xC600A86F=Get a vehicle and move ~y~away~s~ from the rigged car.
0xC600A86F=找一辆车，并~y~远离~s~被安装炸弹的汽车。

;0xD9C85E4A=Select 'Detonate' to explode the bomb.
0xD9C85E4A=选择「引爆」来引爆炸弹。

;0xDA5CD463=Get closer to the ~r~Ancelottis.
0xDA5CD463=跟紧~r~Ancelotti家族的人。

;0xE3736354=~r~You damaged the Ancelottis' car, the meeting is cancelled.
0xE3736354=~r~你损坏了Ancelotti家族的车，会面取消了。

;0xEA1173CC=~R~The Ancelottis got away.
0xEA1173CC=~R~Ancelotti家族成员跑了。

;0xFEF81A5D=~r~The Ancelottis discovered the bomb.
0xFEF81A5D=~r~Ancelotti家族的人发现了炸弹。

;0xFFCF9F48=~R~You spooked the Ancelottis, the meeting has been abandoned.
0xFFCF9F48=~R~你惊动了Ancelotti家族的人，会议被取消了。

