[PICKMAL]
;0x008F55C8=~s~The ~BLIP_50~ icon represents a clothes shop, you can visit at any time to buy new clothes.
0x008F55C8=~s~图标~BLIP_50~代表服装店，您随时可以前往并购置新服装。

;0x06649EDA=~s~Get in ~b~Roman's car.
0x06649EDA=~s~进入~b~Roman的车。

;0x17A34B60=~s~Use ~PAD_DPAD_LEFTRIGHT~ to cycle between radio stations when in a vehicle.
0x17A34B60=~s~在载具中，您可使用~PAD_DPAD_LEFTRIGHT~来切换电台频道。

;0x1C16105D=~s~Press ~INPUT_VEH_HORN~ to sound your horn to attract the girls' attention.
0x1C16105D=~s~按~INPUT_VEH_HORN~鸣笛来吸引女孩们的注意。

;0x29C2EF9F=~s~Hold ~PAD_DPAD_DOWN~ to switch off the radio.
0x29C2EF9F=~s~按住~PAD_DPAD_DOWN~可关闭收音机。

;0x3329026B=~s~Use ~PAD_DPAD_LEFTRIGHT~ again to switch the radio back on.
0x3329026B=~s~按~PAD_DPAD_LEFTRIGHT~可再次打开收音机。

;0x4A2C9101=~r~Michelle was injured.
0x4A2C9101=~r~Michelle受伤了。

;0x4CE12BD6=~s~Take them back to ~y~Michelle's apartment.
0x4CE12BD6=~s~将她们送回~y~Michelle的公寓。

;0x538683BB=~s~Use ~INPUT_TURN_OFF_RADIO~ to switch off the radio.
0x538683BB=~s~按~INPUT_TURN_OFF_RADIO~可关闭收音机。

;0x5C008CB1=Buy some new clothes.
0x5C008CB1=请购置新服装。

;0x65E5A07B=That should be enough to impress Michelle...
0x65E5A07B=这样应该足以给Michelle留下好印象了...

;0x6F0F5AC6=~r~Michelle is dead.
0x6F0F5AC6=~r~Michelle死了。

;0x6F57F0C3=~s~You left ~b~Mallorie~s~ behind, go back and get her.
0x6F57F0C3=~s~您落下~b~Mallorie~s~了，请回去接她。

;0x7A6749B5=~s~Use ~INPUT_VEH_NEXT_RADIO~ or ~INPUT_VEH_PREV_RADIO~ again to switch the radio back on.
0x7A6749B5=~s~用~INPUT_VEH_NEXT_RADIO~或~INPUT_VEH_PREV_RADIO~可再次打开收音机。

;0x7FDEFC65=~r~Mallorie was injured.
0x7FDEFC65=~r~Mallorie受伤了。

;0x82B30221=~r~The shop assistant has been injured.
0x82B30221=~r~店员受伤了。

;0x943CA520=~r~Michelle and Mallorie are dead.
0x943CA520=~r~Michelle和Mallorie死了。

;0xB2CF3FBD=~s~Go to the ~y~subway station.
0xB2CF3FBD=~s~前往~y~地铁站。

;0xB8DA6E5B=~r~The car was trashed.
0xB8DA6E5B=~r~车子严重受损。

;0xB9656F85=~r~You have abandoned the car.~s~
0xB9656F85=~r~您遗弃了车子。~s~

;0xBC0F5239=~s~Get back in the ~b~car.
0xBC0F5239=~s~回到~b~车~s~上。

;0xCA0610B2=~r~Mallorie is dead.
0xCA0610B2=~r~Mallorie死了。

;0xDA4F0948=Get to the clothes shop on Mohawk and buy some new clothes.
0xDA4F0948=去Mohawk的服装店买点新衣服。

;0xE3E159D4=~s~You left ~b~Mallorie ~s~and~b~ Michelle~s~ behind, go back and get them.
0xE3E159D4=~s~您把~b~Mallorie~s~和~b~Michelle~s~都落下了，请回去接她们。

;0xF05472BA=~s~You left ~b~Michelle~s~ behind, go back and get her.
0xF05472BA=~s~您落下了~b~Michelle~s~，请回去接她。

;0xFD5CE27D=~s~Use ~INPUT_VEH_NEXT_RADIO~ or ~INPUT_VEH_PREV_RADIO~ to cycle between radio stations when in a vehicle.
0xFD5CE27D=~s~在载具中，您可使用~INPUT_VEH_NEXT_RADIO~和~INPUT_VEH_PREV_RADIO~来切换电台频道。