[PIGAUD]
;0x1A2DB919=~z~You stay the fuck away from me, asshole. Help me!
0x1A2DB919=~z~你丫他妈离我远点，混蛋。来帮我！

;0x2227490C=~z~-Me?~n~-Yeah, you!
0x2227490C=~z~－我？~n~－对，就你！

;0x3491EDE1=~z~-It's him! It's that fucking guy that kidnapped me.~n~-Lady, I think you're mistaken.
0x3491EDE1=~z~－就是他！他就是那个绑架我的狗逼。~n~－女士，我想是你认错人了。

;0xD3082ACF=~z~Ahh! There he is! You.
0xD3082ACF=~z~啊！就是他！你。

;0xFFFC84B7=~z~That motherfucker kidnapped me! Anthony, Sal, Tony, Mark, Benny! Help me!
0xFFFC84B7=~z~就是那个狗逼绑架了我！Anthony，Sal，Tony，Mark，Benny！来帮我！

