[PIIAUD]
;0x003CB374=~z~I need someone to come and get a man to leave my daughter alone.
0x003CB374=~z~我需要有人来让一个男人离开我女儿。

;0x010F6753=~z~My husband was not perfect.
0x010F6753=~z~我的丈夫不是完人。

;0x0830AD8C=010100100100
0x0830AD8C=010100100100

;0x08654EED=~z~Do not be, the sleazeball has broken up with her. I owe you thanks. Anna is safe for now.
0x08654EED=~z~用不着道歉，那个混球和她分手了。我欠你一声谢谢。Anna现在安全了。

;0x08D6C4A8=~z~What guy?
0x08D6C4A8=~z~什么人？

;0x0B94C14B=PII_CB
0x0B94C14B=PII_CB

;0x0FC8C893=PII_CC
0x0FC8C893=PII_CC

;0x114815A8=PII_BC
0x114815A8=PII_BC

;0x149C1EBC=~z~Alright already, I'll find another bit of cooze.
0x149C1EBC=~z~行了行了，我另找个逼就是。

;0x15E68CC5=~z~You ever see Anna again, you're going to be breathing through a tube for the rest of your life. Slimeball!
0x15E68CC5=~z~你要是再敢去找Anna，你的余生就准备插着导气管度过吧。混球！

;0x16069AB3=010
0x16069AB3=010

;0x16C0E048=~z~Niko, thank you, but please... no more killing...
0x16C0E048=~z~Niko，谢谢你，不过拜托...别再杀人了...

;0x16EDEBFE=~z~I am sorry.
0x16EDEBFE=~z~我很抱歉。

;0x1B621C00=~z~Yes... very difficult.
0x1B621C00=~z~对...很不好过。

;0x1C1BEB32=~z~Some slimeball, hangs out on Dillon Street in Schottler.
0x1C1BEB32=~z~一个混球，常在Schottler的Dillon Street出没。

;0x1E21217E=~z~I was sorry to hear about your husband.
0x1E21217E=~z~你丈夫的事我听说了，很遗憾。

;0x1EE8F1AC=~z~A murdering, drug addicted bully.
0x1EE8F1AC=~z~一个嗜杀成性，嗑药上瘾的恶霸。

;0x24AC077A=~z~Niko, it's Ilyena. My daughter is upstairs in tears.
0x24AC077A=~z~Niko，我是Ilyena。我的女儿现在在楼上哭呢。

;0x28A2570F=010100010100010
0x28A2570F=010100010100010

;0x296786AD=~z~In many ways, the world is better off without him.
0x296786AD=~z~各种意义上，世界没了他都会更好。

;0x2C01DE7D=PII_AB
0x2C01DE7D=PII_AB

;0x3369A4F5=~z~Hello?
0x3369A4F5=~z~你好？

;0x343A5ED6=~z~In this case, I am going to get what I want.
0x343A5ED6=~z~这样的话，我会满足我的要求的。

;0x35139D25=~z~I can't do much for you...
0x35139D25=~z~我能帮你的也不多...

;0x374DA199=~z~but I will get this slimeball to leave your daughter alone.
0x374DA199=~z~不过我会让这个混球离开你女儿的。

;0x383A8E5C=PII_DF
0x383A8E5C=PII_DF

;0x3A4D8B48=~z~Shit, you got a crush on that bitch or something?
0x3A4D8B48=~z~操，你是暗恋那个贱人还是怎样？

;0x3B21AA21=~z~But, now I am alone.
0x3B21AA21=~z~但是，现在只剩我一人了。

;0x466C0FF1=PII_AC
0x466C0FF1=PII_AC

;0x47CCC377=~z~I'm sorry about that.
0x47CCC377=~z~这个我很遗憾。

;0x490119A0=~z~She says I'm trying to come between them. I have nothing left. Nothing.
0x490119A0=~z~她说我试图阻拦他们。我一无所有了。什么都没有。

;0x53E785A0=100
0x53E785A0=100

;0x548396FB=PII_FA
0x548396FB=PII_FA

;0x5889F3A9=100
0x5889F3A9=100

;0x58B44BAF=PII_DC
0x58B44BAF=PII_DC

;0x5A8EE8FB=~z~And my daughter grows up without a father. She's learning a bitter lesson very early.
0x5A8EE8FB=~z~而我女儿的成长中就没有父亲了。这样苦涩的一课她接触的太早了。

;0x5D0DD0C8=~z~Crazy damn Russians.
0x5D0DD0C8=~z~疯子俄国佬。

;0x5E324402=~z~It's Ilyena. Anna is leaving me. I have nothing now. She's moving in with that sleaze.
0x5E324402=~z~我是Ilyena。Anna离我而去了。我现在一无所有。她搬去和那个混蛋一起住了。

;0x62B55C95=PII_DD
0x62B55C95=PII_DD

;0x63676035=PII_DB
0x63676035=PII_DB

;0x68854278=PII_BA
0x68854278=PII_BA

;0x6A9CAA2A=PII_AE
0x6A9CAA2A=PII_AE

;0x6C35168F=~z~I know that things must be hard, but you are strong enough for the both of you.
0x6C35168F=~z~我知道日子一定会不好过，不过你的坚强足够撑起两个人了。

;0x6E1AEDE6=010100100010100010
0x6E1AEDE6=010100100010100010

;0x705745E9=~z~Were you? Maybe. Unlike that treacherous rat Dimitri.
0x705745E9=~z~遗憾吗？也许吧。不像Dimitri那个叛徒。

;0x763FA05C=~z~And now the money is gone, the house got repossessed and we are living in a one room apartment.
0x763FA05C=~z~现在钱没了，房子也被收回了，我们现在住在一个单间公寓里。

;0x79BE77B9=PII_AD
0x79BE77B9=PII_AD

;0x80F2F1F3=PII_BB
0x80F2F1F3=PII_BB

;0x829D6A75=~z~He and I are not friends.
0x829D6A75=~z~他和我不是朋友。

;0x8508A0C1=~z~I'll fuck who I wanna fuck.
0x8508A0C1=~z~我想操谁就操谁。

;0x8F611444=~z~Shit, you're serious, I'll stay away from her.
0x8F611444=~z~操，你来真的。我会离开她的。

;0x9065AB32=PII_CD
0x9065AB32=PII_CD

;0x9091D500=~z~At least there people don't pretend life has any pleasure.
0x9091D500=~z~至少那里的人不用装作生活有什么乐趣。

;0x90E79833=~z~Hey, slimeball.
0x90E79833=~z~喂，混球。

;0x967A43A4=~z~That bitch is lucky to have me.
0x967A43A4=~z~遇到我算那个贱人走运。

;0x99594AB8=PII_DE
0x99594AB8=PII_DE

;0x9D5A9FEF=~z~I'm okay... you know... it's difficult.
0x9D5A9FEF=~z~我还好吧...你也知道...不太好过。

;0xA116B7AF=~z~Okay, okay... I'm persuaded. I won't see the bitch again.
0xA116B7AF=~z~好了，好了...你说服我了。我不会再去见那个贱人了。

;0xA478FCCE=~z~Yes... it's bad.
0xA478FCCE=~z~对...这样不好。

;0xA57D5297=~z~Yes?
0xA57D5297=~z~喂？

;0xAC8EEFCD=~z~While I'm at it, I might hit that Russian bitch's mother too.
0xAC8EEFCD=~z~等我享受的时候，说不定还会把那个俄国贱人的妈给打一顿。

;0xB1343235=~z~Who is this?
0xB1343235=~z~你哪位？

;0xB5E61EC8=~z~I need more than that...
0xB5E61EC8=~z~我需要的不只是钱...

;0xB5F2BBA6=~z~Another man in my daughter's life has met a violent death now. Thank you for that.
0xB5F2BBA6=~z~我女儿生命中的另一个男人也暴死了。真是谢谢你啊。

;0xB8DD56F4=~z~Niko - how are you?
0xB8DD56F4=~z~Niko－你好吗？

;0xBD5585E7=010100100
0xBD5585E7=010100100

;0xBEB52934=PII_EA
0xBEB52934=PII_EA

;0xBED2B185=~z~The land of opportunity? I'd rather be back in Russia.
0xBED2B185=~z~还机遇之地？我宁可回俄罗斯去。

;0xC371D6B0=~z~Ilyena Faustin. I thought you were different, Niko. I said no killing, all of you are the same.
0xC371D6B0=~z~Ilyena Faustin。我还以为你会不一样，Niko。我说了不要杀人，你们这些人都一样。

;0xCB207B7A=~z~Mrs. Faustin... it's nice to see you.
0xCB207B7A=~z~Faustin太太...很高兴见到你。

;0xCCA3BB6E=PII_CA
0xCCA3BB6E=PII_CA

;0xCDFD1219=~z~I want you to stay away from Anna Faustin... forever.
0xCDFD1219=~z~我想要你离开Anna Faustin...永远离开。

;0xCFE084F6=~z~Far from it, he was awful.
0xCFE084F6=~z~恰恰相反，他很糟糕。

;0xD24BD793=~z~I can see he is a slimeball - I think he is trying to turn her into a stripper, or even worse.
0xD24BD793=~z~我看得出他是个混球－我觉得他想骗我女儿去脱衣舞俱乐部，甚至更糟。

;0xDB7C6AD8=~z~Do you need money?
0xDB7C6AD8=~z~你需要钱吗？

;0xDBD12DC1=~z~Yeah? And I want a blowjob every morning for the rest of my life, but we don't all get what we want.
0xDBD12DC1=~z~是吗？只是我下半辈子想要每天早上有人吹箫，不过没法同时满足我们两个。

;0xE63DF1C0=PII_DA
0xE63DF1C0=PII_DA

;0xEA90CB40=~z~Why does every Russian in this city call me that?
0xEA90CB40=~z~怎么这里的每个俄国人都这么叫我？

;0xEBE44D49=~z~Cooze ain't worth all this trouble, man. I'm gonna dump the bitch.
0xEBE44D49=~z~为了那逼惹这么多真的不值，老兄。我会甩了那个贱人的。

;0xED2CAB36=PII_GA
0xED2CAB36=PII_GA

;0xEEF16305=PII_AA
0xEEF16305=PII_AA

;0xF07CE895=~z~Goodbye.
0xF07CE895=~z~再见。

;0xF59360A7=~z~Shit, I was getting bored of her anyway. I won't see Anna again.
0xF59360A7=~z~操，反正她我也玩腻了。我不会再去找Anna了。

;0xF84FE6BE=~z~Whaddya want, shit face?
0xF84FE6BE=~z~你丫想干啥，猪头？

