[PIMAUD]
;0x21BCC5E5=~z~Remember me?
0x21BCC5E5=~z~还记得我吗？

;0x41B105D1=~z~Well, let's just say I made some changes, player... I made some changes.
0x41B105D1=~z~这么说吧，我确实是变了，玩家...确实变了。

;0x451F8CAA=~z~Hey, player...
0x451F8CAA=~z~嘿，玩家...

;0x4F83A172=~z~No, not really.
0x4F83A172=~z~不，不太记得。

;0x664BCF06=~z~You made me beg, player... "please don't kill me boss." Remember that?
0x664BCF06=~z~被你逼得求饶的那个，玩家...「求你别杀我，老大。」记不记得？

;0x6F5BE126=~z~Good for you.
0x6F5BE126=~z~那挺好的。

;0x72FF6869=~z~Hey.
0x72FF6869=~z~嘿。

;0x92FFA86D=~z~Yes... I remember that. So, did you reform, like you promised?
0x92FFA86D=~z~对...我想起来了。那，你悔改了吗，像你保证的那样？

;0x930C85B8=~z~Come on, man, don't be a dick...
0x930C85B8=~z~拜托，老兄，别那么混蛋...

;0xA0CB2135=~z~I might be a dick,
0xA0CB2135=~z~可能我的确是混蛋，

;0xAB555918=~z~Yeah, I decided I wasn't going to let nobody make me... beg anymore.
0xAB555918=~z~对，我决定再也不让别人逼得我...求饶。

;0xB7724E83=~z~but you's a bitch...
0xB7724E83=~z~但你是个贱人...

