[PIP2AUD]
;0x02E792DE=~z~This ain't easy at all.
0x02E792DE=~z~这可不好受。

;0x0748E9F5=PIP2_EK
0x0748E9F5=PIP2_EK

;0x08287040=210
0x08287040=210

;0x0B921C1C=PIP2_FC
0x0B921C1C=PIP2_FC

;0x0C8C264F=~z~Man.
0x0C8C264F=~z~老弟。

;0x125C824B=PIP2_HB
0x125C824B=PIP2_HB

;0x12888A2C=~z~Get yourself stitched up. Good luck, man.
0x12888A2C=~z~赶紧去处理下伤口吧。祝你好运，老兄。

;0x14913631=~z~Damn, this hurts.
0x14913631=~z~干，好痛啊。

;0x17E5C7EC=~z~What are you, his backing singer?
0x17E5C7EC=~z~你哪位，给他和声的？

;0x1DED05A6=~z~Oh shit, I'm down.
0x1DED05A6=~z~噢，靠，我倒了。

;0x21567548=PIP2_EB
0x21567548=PIP2_EB

;0x21D7BCDA=100010100010100100100100100010100100
0x21D7BCDA=100010100010100100100100100010100100

;0x24B32E81=~z~You definitely getting a note on my album sleeve. Thanking you right after God and my momma.
0x24B32E81=~z~我的专辑封面上肯定会写上你。感谢上帝感谢我妈，然后就是感谢你了。

;0x25B4CCC8=100100010
0x25B4CCC8=100100010

;0x2920EA62=~z~You sad your boyfriend got hurt?
0x2920EA62=~z~你的男友受伤你很伤心？

;0x298DC4D0=~z~You gotta get me to the hospital before I bleed out up in here.
0x298DC4D0=~z~你最好能在我失血而死前把我送到医院。

;0x34E09466=~z~Yo, but we all need some scars and shit. We can only talk so much.
0x34E09466=~z~哟，不过我们都需要点伤疤之类的。我们能吹的就这些。

;0x3EF3971E=~z~Just need to get my soul out there. This could be the way.
0x3EF3971E=~z~只需要把我的魂都掏出来。这就是办法。

;0x41BFC3F3=200
0x41BFC3F3=200

;0x42F03085=~z~I respect the man who walks away from a fight without bullets in him.
0x42F03085=~z~我比较尊敬干完一架还没中枪的人。

;0x431B30D7=~z~This is mad painful up in here. You ever been shot?
0x431B30D7=~z~这里可太他妈痛了。你挨过枪子儿吗？

;0x437CCFC5=PIP2_FL
0x437CCFC5=PIP2_FL

;0x465BB9DE=PIP2_FI
0x465BB9DE=PIP2_FI

;0x4D050BBE=~z~Maybe some more people will pay attention to it now that you've got some scars?
0x4D050BBE=~z~你现在有了伤疤，可能会有更多人关注你也说不定？

;0x4DCB73E9=PIP2_EL
0x4DCB73E9=PIP2_EL

;0x51DDBCF2=~z~I'm sure.
0x51DDBCF2=~z~那可不。

;0x5246CF2E=~z~Yo son, take me to the hospital.
0x5246CF2E=~z~哟小子，送我去医院。

;0x56E90F09=PIP2_AA
0x56E90F09=PIP2_AA

;0x57B262FB=PIP2_EI
0x57B262FB=PIP2_EI

;0x58955B64=~z~Hear some gangster raps about real pain.
0x58955B64=~z~来听听真正苦痛的黑帮说唱啊。

;0x5BD7EE76=PIP2_EF
0x5BD7EE76=PIP2_EF

;0x5C23F0F2=PIP2_FG
0x5C23F0F2=PIP2_FG

;0x5DAFBBBA=PIP2_FA
0x5DAFBBBA=PIP2_FA

;0x5DE41871=PIP2_HC
0x5DE41871=PIP2_HC

;0x5EA6AF01=~z~Hell, you right.
0x5EA6AF01=~z~我去，是这样。

;0x608B6BB7=~z~I respect a man who can take the pain.
0x608B6BB7=~z~能顶得住这痛的人太令我尊敬了。

;0x655F74F8=~z~This ain't no commercial shit.
0x655F74F8=~z~这可不是什么商业粪作。

;0x6872C299=~z~I've seen a few gunshot wounds and I think you're going to be okay.
0x6872C299=~z~枪伤我见过不少，我觉得你不会有事的。

;0x6E2B5FCE=PIP2_GA
0x6E2B5FCE=PIP2_GA

;0x7379E74A=~z~It's just you need to get the rhymes out there. Make people listen in the first place. Blow them the fuck away.
0x7379E74A=~z~只是你要把节奏传播出去。得先让别人听见。给他们留下印象。

;0x73A3FBDF=100
0x73A3FBDF=100

;0x74064D26=~z~Son. You done helped Pathos again.
0x74064D26=~z~小子，你又帮了Pathos一次。

;0x750233CF=~z~I been hit, son.
0x750233CF=~z~I been hit, son.

;0x781361DA=~z~Shit, I better be. I ain't even begun to produce my best work.
0x781361DA=~z~操，最好是这样。我连我最好的作品都还没写出来呢。

;0x7A533B31=PIP2_FJ
0x7A533B31=PIP2_FJ

;0x7AB984D3=PIP2_CA
0x7AB984D3=PIP2_CA

;0x7B8E9469=PIP2_JA
0x7B8E9469=PIP2_JA

;0x7C61A36B=~z~Pathos don't need to prove nothing. His rhymes speak for themself.
0x7C61A36B=~z~Pathos不需要证明什么。他的节奏就说明了一切。

;0x7DFD43A5=PIP2_FK
0x7DFD43A5=PIP2_FK

;0x81A3839D=~z~Your wound might do the trick then.
0x81A3839D=~z~说不定你的伤口就能做到。

;0x823F4E49=~z~Motherfucker shot my ass.
0x823F4E49=~z~狗逼玩意打我啊。

;0x87AFA704=~z~Now you can write some real gangster raps.
0x87AFA704=~z~现在你可以写点真正的黑帮说唱了。

;0x882B5326=PIP2_DA
0x882B5326=PIP2_DA

;0x89AC050B=~z~Once the people start to listen to the shit that I spit, they going to freak the fuck out.
0x89AC050B=~z~一旦人们开始听我写的作品，肯定会被震撼全家的。

;0x8C794808=PIP2_EE
0x8C794808=PIP2_EE

;0x8E208D46=PIP2_EJ
0x8E208D46=PIP2_EJ

;0x8FB3E932=~z~Pathos been slept.
0x8FB3E932=~z~Pathos还在沉睡。

;0x8FB879D9=PIP2_HA
0x8FB879D9=PIP2_HA

;0x8FBD64B2=190
0x8FBD64B2=190

;0x96D5AE01=~z~Just need to get my rhymes on the street. This could be the way.
0x96D5AE01=~z~只需要把我的节奏传到街上，这样说不定可以。

;0x98402BB8=~z~Son, son, get my ass a car. I'm dying here! On the fucking street!
0x98402BB8=~z~小子，小子，给我整辆车来。我要死在这儿了！他妈死在街上！

;0x9982DDAD=~z~If that's something you feel you need to prove.
0x9982DDAD=~z~如果你觉得有必要证明它的话。

;0xA44CE03E=~z~Damn, that made me feel good.
0xA44CE03E=~z~干，这样来一下就爽了。

;0xA68A4D6A=~z~Damn it hurts though.
0xA68A4D6A=~z~就是有点痛苦。

;0xA6ACCCA7=PIP2_FB
0xA6ACCCA7=PIP2_FB

;0xA7B57A12=~z~We got to show people the struggle, man. Show my journey. Prove my suffering.
0xA7B57A12=~z~我们得让别人见到奋斗，老弟。展示我的经历。证明我的遭遇。

;0xABAF5934=PIP2_KA
0xABAF5934=PIP2_KA

;0xB0708B21=~z~Listen to Pathos if you tired of that club shit.
0xB0708B21=~z~听腻了那些俱乐部说唱就来听听Pathos吧。

;0xB3A458FB=~z~Perceptions will be altered, for real.
0xB3A458FB=~z~认知都会被颠覆的，真的。

;0xB4F02465=PIP2_FE
0xB4F02465=PIP2_FE

;0xBA3EAE0E=PIP2_FH
0xBA3EAE0E=PIP2_FH

;0xBB8C8F3B=~z~He ain't never getting a record deal now.
0xBB8C8F3B=~z~他连份唱片合同都没签下来过。

;0xBD38F77F=PIP2_FD
0xBD38F77F=PIP2_FD

;0xBF97296E=~z~This be intelligent hip hop.
0xBF97296E=~z~这是有才华的说唱。

;0xC080B6E6=PIP2_EG
0xC080B6E6=PIP2_EG

;0xC55FFC72=~z~I don't wanna go commercial or nothing,
0xC55FFC72=~z~我不是想要商业化还是怎么样，

;0xCC1E3835=190
0xCC1E3835=190

;0xCDA4B36B=~z~You a rapper too, loser?
0xCDA4B36B=~z~你也配做Rapper，屌丝？

;0xD10D13D0=~z~but I'm too intelligent to be missing out on a marketing opportunity like this.
0xD10D13D0=~z~不过我这么聪明，怎么会错过这样的推广机会呢。

;0xD2A06434=100
0xD2A06434=100

;0xD53D43AF=~z~Damn it hurts though.
0xD53D43AF=~z~就是有点痛。

;0xD5AADD0E=PIP2_EC
0xD5AADD0E=PIP2_EC

;0xD5B67E16=PIP2_FM
0xD5B67E16=PIP2_FM

;0xDF31CB9B=~z~Ahhhh.
0xDF31CB9B=~z~啊啊。

;0xE0147BF9=PIP2_FF
0xE0147BF9=PIP2_FF

;0xE20A6E54=~z~Put my CD in your deck if you want your world turned upside down.
0xE20A6E54=~z~想要世界上下颠倒，就来听我的CD啊。

;0xE8B315F7=100100100100010100100010100100010100100
0xE8B315F7=100100100100010100100010100100010100100

;0xE970EBA2=PIP2_EA
0xE970EBA2=PIP2_EA

;0xF01D785C=~z~You going down just like this fake ass rapper here.
0xF01D785C=~z~你会和其它山寨Rapper一样消亡。

;0xF0806E38=~z~Shit, son.
0xF0806E38=~z~靠，小子。

;0xF1567A54=~z~I wouldn't mind doing a bid just so you'd shut up.
0xF1567A54=~z~只要能让你闭嘴，就算我要坐牢也不在乎。

;0xF32B9B4F=PIP2_EH
0xF32B9B4F=PIP2_EH

;0xFBF7A867=PIP2_ED
0xFBF7A867=PIP2_ED

;0xFBFD229C=~z~I knew getting shot hurt and shit, but I had no idea.
0xFBFD229C=~z~我之前是知道挨枪子儿会很痛，不过没有概念。

