[PIRAUD]
;0x014EF372=PIR_CC
0x014EF372=PIR_CC

;0x058D37C1=~z~Where is Jacob?
0x058D37C1=~z~Jacob人呢？

;0x0708FDC6=PIR_CD
0x0708FDC6=PIR_CD

;0x0BBDB0B5=~z~This Russian boy, dem greedy youth, my youth, come in like say, dem know what it takes to be the dan-dada.
0x0BBDB0B5=~z~这群俄国佬，贪婪的小伙子，小伙子，冲进来说现在知道谁是老大了吧。

;0x118841F9=PIR_AA
0x118841F9=PIR_AA

;0x11CE9186=PIR_CB
0x11CE9186=PIR_CB

;0x15AC9822=PIR_CA
0x15AC9822=PIR_CA

;0x15C992EC=120120
0x15C992EC=120120

;0x17585B57=~z~Sure Badman, some Russians been up in my face as well.
0x17585B57=~z~当然，Badman，某些俄国人也让我很不爽。

;0x1C8D4698=PIR_BC
0x1C8D4698=PIR_BC

;0x1D6B5410=~z~Cha, the boy done crossed the wrong rastaman now, me a' tell you.
0x1D6B5410=~z~擦，小伙子们惹错人了哦，我跟你讲。

;0x221A70DB=~z~My youth, listen, you a righteous youth, my youth. Jacob tell me about you long time.
0x221A70DB=~z~小伙子，听着，你是个好小伙，小伙子。Jacob经常跟我提起你。

;0x24CCDC3B=PIR_BG
0x24CCDC3B=PIR_BG

;0x2548BAAB=~z~Take I an' I a go Carrollton Street. Sight?
0x2548BAAB=~z~带咱俩去Carrollton街。懂？

;0x28C2B875=~z~Kill them boy, rasta, kill dem!
0x28C2B875=~z~杀光他们，兄弟，杀光他们！

;0x2A9ECA95=PIR_CF
0x2A9ECA95=PIR_CF

;0x2DBD4EA2=PIR_CD_QQQ1
0x2DBD4EA2=PIR_CD_QQQ1

;0x328A7E4E=~z~He fucked with you, he fucked with me.
0x328A7E4E=~z~他惹过你，等于惹过我。

;0x3830FEE3=PIR_BB
0x3830FEE3=PIR_BB

;0x42028F33=PIR_EB
0x42028F33=PIR_EB

;0x440AD652=100100
0x440AD652=100100

;0x484624E4=~z~Yo rudeboy, lemme tell ya somethin'... y'see, fish could keep dem mouth closed...
0x484624E4=~z~哟莽娃我跟你嗦几句...你看，鱼能把嘴闭着...

;0x4A0C6CF6=100100010100100010100
0x4A0C6CF6=100100010100100010100

;0x4A9779E2=PIR_HB
0x4A9779E2=PIR_HB

;0x4B4121BF=PIR_BA
0x4B4121BF=PIR_BA

;0x4DDBC859=~z~Why youth, him a' doing ting right now, ya no see? Catch up wit 'im girl and ting.
0x4DDBC859=~z~咋了小伙子，他现在忙着哪，你八懂？在和小妞们约会哪。

;0x4F40A982=~z~Yeah.
0x4F40A982=~z~确实。

;0x552BBEC3=~z~come mek a go deal wit' dem boy dere right now.
0x552BBEC3=~z~现在就去把他们给解决了。

;0x59CAC99E=PIR_BD
0x59CAC99E=PIR_BD

;0x5AAC2571=~z~The boy over pon Carrollton Street my youth. Come mek a' forward.
0x5AAC2571=~z~那些人在Carrollton Street，小伙子。快上路吧。

;0x5B75B5BB=~z~Yo, rudeboy, this a' de place.
0x5B75B5BB=~z~哟，莽娃，就这儿了。

;0x60216CE4=~z~You know that youth. He love 'im girl and ting, ya no know?
0x60216CE4=~z~那小伙子你也懂。就喜欢小妞什么的，懂不懂？

;0x63B0AE50=~z~Mek we end all these blood clots now!
0x63B0AE50=~z~我们要取了他们的狗头！

;0x673C0149=~z~Uh... hey.
0x673C0149=~z~呃...嘿。

;0x6B53A6FB=PIR_DA
0x6B53A6FB=PIR_DA

;0x6FBFDE4F=~z~Righteous a' rudeboy, see we reach us a' now
0x6FBFDE4F=~z~到地方了，莽娃，看来是这儿了。

;0x71AFC67F=PIR_BK
0x71AFC67F=PIR_BK

;0x71F77846=~z~dem wouldn't get caught, rudeboy.
0x71F77846=~z~就不会被钓走，莽娃。

;0x75994B5D=~z~I and I am a bred' that goin' mash the ting ya know. crossed the wrong rasta, rudeboy.
0x75994B5D=~z~咱哥俩要干烂他们懂吧。他们惹错人了，莽娃。

;0x78725B12=100100100010100100010100100010100
0x78725B12=100100100010100100010100100010100

;0x7979A5C4=~z~Hey! How ya gwa'an like ya dunno who me is rudeboy? Cho!
0x7979A5C4=~z~喂！你肿么一副八认识我是谁的样子，莽娃？切！

;0x7AAE89B4=~z~yo rudeboy lemme tell ya somethin' right now.
0x7AAE89B4=~z~哟莽娃，我现在跟你嗦几句。

;0x7E4016C1=PIR_GC
0x7E4016C1=PIR_GC

;0x852B99D3=PIR_BF
0x852B99D3=PIR_BF

;0x8628C73E=PIR_HA
0x8628C73E=PIR_HA

;0x8681F3F2=~z~Get dem boy dere my youth!
0x8681F3F2=~z~干掉那些人，小伙子！

;0x87C5EFB6=~z~You bout feel me teeth now!
0x87C5EFB6=~z~尝尝我的厉害吧。

;0x889F90F1=~z~You a righteous youth my youth.
0x889F90F1=~z~小伙子真行啊。

;0x8B392AC9=~z~Debts, everyt'ing, disrespect...
0x8B392AC9=~z~债务，各种事情，大不敬...

;0x8B8E2780=PIR_BE
0x8B8E2780=PIR_BE

;0x93BFDA50=~z~Ya dunno who me is?
0x93BFDA50=~z~你八认识我了？

;0x97184287=~z~Y'know what, rudeboy...
0x97184287=~z~知道不，莽娃...

;0x99082422=PIR_CE
0x99082422=PIR_CE

;0x9952324E=~z~Yo, rudeboy, I catch you around an ting man, one love, rasta.
0x9952324E=~z~哟，莽娃，回头见，再见，兄弟。

;0x9D8F6869=~z~Kiss me neck bwoy!
0x9D8F6869=~z~你妈的崽啊！

;0xA25550DF=PIR_EA
0xA25550DF=PIR_EA

;0xA6067EDD=~z~Badman... what's up?
0xA6067EDD=~z~Badman...怎么了？

;0xAA665FD0=~z~The youth a grind my youth, the man a hustlin youth, big respect fe him to that.
0xAA665FD0=~z~那小子很上进，小伙子，他是个大忙人，这点我很敬他。

;0xAD6A6F2B=~z~Exactly... tell you what, let's go hit those Russian fuckers right now.
0xAD6A6F2B=~z~的确...这么着吧，我们现在就去干烂那群俄国王八蛋。

;0xB0105FCA=~z~Don't worry about it man.
0xB0105FCA=~z~没事，算不了什么。

;0xB14B8F3B=~z~Dem come pon me corner and ting. Come upon me city. An all a' dis a fucker, rudeboy.
0xB14B8F3B=~z~他们到我地盘上那啥。到我的城市里。全都是这种王八蛋，莽娃。

;0xB5B79E77=~z~Hey, my youth! Wha' gwan?
0xB5B79E77=~z~嘿，小伙子！最近肿么样？

;0xBC09A4B7=~z~I want my operation to run right. I don't want no Russian boy come tell me what fe do, ye see it?
0xBC09A4B7=~z~我想让我的生意正常运作。我不想让什么俄国人对我指手划脚，懂了么？

;0xBDE5FB75=~z~Dem Russian boy, cause me no more boderation rudeboy, respect due.
0xBDE5FB75=~z~这群俄国佬别想在我眼皮底下起来了，莽娃，敬你。

;0xC07F33D2=~z~No one can test me, seen?
0xC07F33D2=~z~没人可以耍我，懂？

;0xC1F01D1B=~z~We a'galang a mash up dem boy der good.
0xC1F01D1B=~z~我们直接去干烂那群小子。

;0xC470221B=~z~Shoot up dem bum-boys an' show dem boys da whole jam-down style
0xC470221B=~z~射爆那群草包，让他们见识下牙买加风情。

;0xC9E831B8=PIR_GB
0xC9E831B8=PIR_GB

;0xCCCA4722=~z~You see dat, my youth?
0xCCCA4722=~z~就这本事，小伙子？

;0xCCFDCCCF=~z~Them slibba slabba Russian type, my youth.
0xCCFDCCCF=~z~那些叽里呱啦的俄国佬，小伙子。

;0xCD0E2E72=~z~Yeah?
0xCD0E2E72=~z~然后？

;0xCD5A5A0C=PIR_GA
0xCD5A5A0C=PIR_GA

;0xCF0DB332=PIR_BI
0xCF0DB332=PIR_BI

;0xCF2F0547=~z~Mash up dem boy, youth!
0xCF2F0547=~z~干烂他们，小伙子！

;0xD53C9081=100
0xD53C9081=100

;0xD719C76E=~z~I've never been to Jamaica.
0xD719C76E=~z~我还没去过牙买加。

;0xD9F5E0BA=100
0xD9F5E0BA=100

;0xDE3E6F50=~z~Woy, me dare a rude boy! No one can test me nuh, rudeboy!
0xDE3E6F50=~z~喔，胆儿可真肥莽娃！没人可以耍我哪，莽娃！

;0xDE5FD111=~z~Right, whatever you say.
0xDE5FD111=~z~对，是这么回事。

;0xDFBB4307=100100010100
0xDFBB4307=100100010100

;0xE0846DAC=~z~These bull buka Russians boy make I an' I vex, rasta!
0xE0846DAC=~z~这群俄国恶霸惹毛咱俩了，兄弟！

;0xE3D8E439=PIR_GA_QQQ1
0xE3D8E439=PIR_GA_QQQ1

;0xE487DB5F=102
0xE487DB5F=102

;0xE7D2B373=PIR_BJ
0xE7D2B373=PIR_BJ

;0xE942EBC0=~z~Go with Jacob, rasta. You got lots of spirit for Jah.
0xE942EBC0=~z~改天和Jacob一起去，兄弟。你对上天有所信仰。

;0xEAA5388A=PIR_FA
0xEAA5388A=PIR_FA

;0xEF54E754=PIR_BH
0xEF54E754=PIR_BH

;0xF2D2924C=~z~You a righteous youth, my youth, you sound like a rastaman.
0xF2D2924C=~z~你小子很行啊，小伙子，感觉是个人才啊。

;0xF4D5FDFD=~z~Me come y'here say fe drink milk, rudeboy... me no come yah fi count nah cow!
0xF4D5FDFD=~z~我来这里说是要喝奶的，莽娃...我八是来数什么奶牛的！

;0xFAC3A85A=~z~Who's testing you?
0xFAC3A85A=~z~谁耍你了？

