[PIS2AUD]
;0x04DDA682=~z~I think there's been a misunderstanding. I'm just here to pick it up, I'm not paying you.
0x04DDA682=~z~我想是不是有些误会了。我只是来拿包裹的，不是来付钱的。

;0x06217025=PIS2_AD
0x06217025=PIS2_AD

;0x12621E5F=~z~Give me the fucking package.
0x12621E5F=~z~你他妈把包裹给我。

;0x19822492=010100
0x19822492=010100

;0x27F79979=~z~You're a life saver. I don't know what I would have done without you.
0x27F79979=~z~你真是我的大恩人。没了你我都不知道会怎么样。

;0x297F6FC5=~z~Hello, I am here to get a package... it's for some woman, she said you'd know I was coming.
0x297F6FC5=~z~你好，我是来拿一个包裹的...是帮某位女士拿的，她说你知道我过来的事。

;0x29DD32FC=PIS2_AB
0x29DD32FC=PIS2_AB

;0x38008ACE=PIS2_GB
0x38008ACE=PIS2_GB

;0x44A882EB=~z~Please, don't hurt me. I'll give it to you. I was just doing my job. Don't hurt me... please.
0x44A882EB=~z~求求你，别伤害我。我会给你的，我只是在尽工作的本分。别伤害我...求你了。

;0x44ABB239=020200020200
0x44ABB239=020200020200

;0x4B2AA689=PIS2_BA
0x4B2AA689=PIS2_BA

;0x53E62166=~z~Your job was to give this to me. Goodbye.
0x53E62166=~z~你的工作就是把这个给我。再见。

;0x59FED6F2=PIS2_GC
0x59FED6F2=PIS2_GC

;0x5FAB4231=010100100100
0x5FAB4231=010100100100

;0x67956FDF=PIS2_GA
0x67956FDF=PIS2_GA

;0x7706D613=PIS2_EB
0x7706D613=PIS2_EB

;0x79FA8110=PIS2_BB
0x79FA8110=PIS2_BB

;0x7D49441B=~z~Here's your package.
0x7D49441B=~z~你的包裹在这儿了。

;0x89000243=~z~Those PR people - morons!
0x89000243=~z~那些PR的店员－蠢货！

;0x899F013B=PIS2_EC
0x899F013B=PIS2_EC

;0x9FD62FEF=~z~Here's your shit. But they didn't know I was coming at the store. I had to pay.
0x9FD62FEF=~z~你的垃圾拿去。但是他们不知道我会去店里，就只能付钱了。

;0xA27042A9=020200020
0xA27042A9=020200020

;0xA65A3B91=PIS2_ED
0xA65A3B91=PIS2_ED

;0xA89235E8=PIS2_AC
0xA89235E8=PIS2_AC

;0xB20AD458=~z~I'll call and get everything squared for you.
0xB20AD458=~z~我会打电话帮你把事情摆平的。

;0xB3514726=PIS2_AA
0xB3514726=PIS2_AA

;0xC04170C5=~z~You think they would kill to see their product in a spread like this.
0xC04170C5=~z~你觉得他们会想看着自己的商品这样推广吗。

;0xCE260360=PIS2_EA
0xCE260360=PIS2_EA

;0xD29FC207=~z~Sorry, sugar. If you want the package, you're going to have to pay for it. That's the way things work.
0xD29FC207=~z~抱歉，宝贝，你想要包裹，你就得付钱。规矩就是这样。

;0xF6CC8A60=~z~Sure, sweetie. I've got it right here. That'll be five hundred.
0xF6CC8A60=~z~当然，宝贝，东西就在这儿呢。请付五百元。

