[PIVAUD]
;0x0461D1C3=~z~I lend people money.
0x0461D1C3=~z~我借钱给别人。

;0x09FE6842=~z~In-fucking-sane. You saved my ass again.
0x09FE6842=~z~太他妈疯狂了。你又救了我一次。

;0x0A9921F9=PIV_FA_QQQ1
0x0A9921F9=PIV_FA_QQQ1

;0x0C6779B9=~z~Shit, man. What you doing in Alderney? Best thing that happened to me was leaving Hove Beach.
0x0C6779B9=~z~操，老兄，你在Alderney做什么？我遇见过的最大的好事就是离开Hove Beach。

;0x131DAA97=PIV_CD_QQQ1
0x131DAA97=PIV_CD_QQQ1

;0x1A25202D=~z~I heard that Vlad went missing soon after I left Hove Beach.
0x1A25202D=~z~听说我离开Hove Beach后不久，Vlad就失踪了。

;0x1C25B9D6=100010100100100100010100
0x1C25B9D6=100010100100100100010100

;0x1D764078=PIV_CE
0x1D764078=PIV_CE

;0x260BA05C=~z~You animal. Awooo!
0x260BA05C=~z~你太猛了。嗷呜！

;0x299FC323=PIV_BE
0x299FC323=PIV_BE

;0x2E07BA8A=~z~If you know what's good for you, you will get out of here.
0x2E07BA8A=~z~要是你知道什么对你好，你就会离开这里。

;0x328A2E07=~z~C'mon.
0x328A2E07=~z~来吧。

;0x3C71CCA9=~z~Niko, isn't it?
0x3C71CCA9=~z~Niko，对不对？

;0x3F5A5D2F=~z~I don't want to hurt you, so go. Get lost. Okay?
0x3F5A5D2F=~z~我不想伤害你，请你快走。无影无踪，好吧？

;0x40C7CA82=~z~I've got to see someone just around the corner. Come with me.
0x40C7CA82=~z~我刚好要去附近找个人，一起来吧。

;0x41FB6C26=PIV_BE_QQQ1
0x41FB6C26=PIV_BE_QQQ1

;0x426E5921=~z~No man, this means something.
0x426E5921=~z~不，老兄，意义重大啊。

;0x4A391924=PIV_FD
0x4A391924=PIV_FD

;0x4A7B7371=~z~Go for a walk. If anyone asks, you didn't see my face.
0x4A7B7371=~z~去走走吧。有人问起来，你可没见过我的脸。

;0x4D3E8B7E=100010100100100100010
0x4D3E8B7E=100010100100100100010

;0x533BFABC=~z~I'm the big shot money lender who screws his hot apple pie American fiancée three times a week.
0x533BFABC=~z~我现在是每周上自己的美国性感未婚妻三次的放贷大鳄。

;0x538392E9=~z~I love it, man.
0x538392E9=~z~我爱死它了，老兄。

;0x59C08746=~z~Ivan... you don't remember me?
0x59C08746=~z~Ivan...你这就不记得我了？

;0x5B304666=PIV_FF
0x5B304666=PIV_FF

;0x5D6877FA=J4_JA
0x5D6877FA=J4_JA

;0x610EC900=PIV_CF
0x610EC900=PIV_CF

;0x61224CE2=PIV_FG
0x61224CE2=PIV_FG

;0x64529C9E=~z~You nearly killed me, motherfucker... good to see you.
0x64529C9E=~z~你差点就把我给杀了，妈个逼的...见到你真好。

;0x65483672=~z~I hear the real America is all strip malls and clinical obesity?
0x65483672=~z~我听说真正的美国到处都是商业街和医学上的胖子？

;0x6C02ABCA=~z~Yes... who are you?
0x6C02ABCA=~z~对...你哪位？

;0x6F21328A=~z~And you still ain't made it yet. But you're the one saving my life.
0x6F21328A=~z~而你还是没有成功，但是是你救了我的命。

;0x72140A15=~z~Hey, home boys. Hit me up with that paper you borrowed.
0x72140A15=~z~喂，老铁们，把之前你们借去的钱还我。

;0x783D08C2=PIV_AA
0x783D08C2=PIV_AA

;0x7CA84D98=~z~Don't worry about it.
0x7CA84D98=~z~不必在意。

;0x8317DA28=~z~-I owe you my fucking life... fantastic!~n~-Hey...
0x8317DA28=~z~－我欠你我的狗命...太棒了！~n~－嘿...

;0x84C6AF7A=~z~Shit, you want that back? I thought it was a gift, B. You and us being so tight and all.
0x84C6AF7A=~z~我靠，你还想要回去？我还以为送我了呢，兄。毕竟你和我们那么铁。

;0x8BB5EBB3=~z~Thanks, I'll try to hang in there... I guess. Enjoy the dream.
0x8BB5EBB3=~z~谢了，我会尽量坚持住的...我想。享受美国梦吧。

;0x8C3FC575=100
0x8C3FC575=100

;0x8CB1900D=PIV_BF
0x8CB1900D=PIV_BF

;0x8D29920D=PIV_BG
0x8D29920D=PIV_BG

;0x8D90369B=PIV_DA
0x8D90369B=PIV_DA

;0x8EC9863F=~z~Show these boys that they isn't welcome up in here, son.
0x8EC9863F=~z~让他们知道他们在这儿不受欢迎，小子。

;0x8F828EC8=PIV_BA
0x8F828EC8=PIV_BA

;0x90A8023C=~z~Looks like you're in the right place then.
0x90A8023C=~z~那你应该是来对地方了。

;0x9291791B=~z~-Yes...~n~-Shit,
0x9291791B=~z~－对...~n~－靠，

;0x930B2BAB=PIV_FC
0x930B2BAB=PIV_FC

;0x98E03CDF=100210210020
0x98E03CDF=100210210020

;0x99FD450B=PIV_FE
0x99FD450B=PIV_FE

;0x9BDCAD63=PIV_BB
0x9BDCAD63=PIV_BB

;0x9C81A4E4=~z~Yeah, he wasn't around for much longer. A few people moved away.
0x9C81A4E4=~z~对，他不在很久了。有些人搬走了。

;0x9D261317=100100010100100100100010
0x9D261317=100100010100100100100010

;0x9D420E80=~z~I'm living here now, doing very well.
0x9D420E80=~z~我现在住在这儿，过得很好。

;0xA2C50E87=~z~Apart from that, the same as you. What business?
0xA2C50E87=~z~除此以外都和你一样。什么事业？

;0xA31FA7C4=~z~They're just over on Berners Road.
0xA31FA7C4=~z~他们在Berners路。

;0xA9755654=PIV_CD
0xA9755654=PIV_CD

;0xAEB8316C=~z~I'm doin' great, man, life has been good.
0xAEB8316C=~z~我最近过得很不错，老兄，活得挺滋润。

;0xAEDB3EA2=~z~Not to eat cabbage, watch shit cabaret, and sleep with girls who couldn't even get me a greencard.
0xAEDB3EA2=~z~不是来吃卷心菜，看狗屎表演，睡那些没法让我拿到绿卡的妞的。

;0xB086AA0A=~z~I'm not engaged, a lot of people want me dead.
0xB086AA0A=~z~我还没订婚，还有很多人想要我的命。

;0xB3AAF33A=PIV_FB
0xB3AAF33A=PIV_FB

;0xB7D2DB86=~z~That's a ridiculous generalization. They're good people. Good people.
0xB7D2DB86=~z~这话太荒唐了。他们都是好人，好人。

;0xB9011908=PIV_DC
0xB9011908=PIV_DC

;0xBAEB8590=PIV_CA
0xBAEB8590=PIV_CA

;0xBC687ADA=PIV_CC
0xBC687ADA=PIV_CC

;0xBC6ED9C9=~z~and fuck cheerleaders! Ha!
0xBC6ED9C9=~z~还有操拉拉队长！哈！

;0xC0904A1D=~z~What about you?
0xC0904A1D=~z~那你呢？

;0xC2B93359=290
0xC2B93359=290

;0xC3C9AC37=PIV_FA
0xC3C9AC37=PIV_FA

;0xC4F3DE2E=~z~Hang in there man, this should help. And it is a gift. Believe it, baby.
0xC4F3DE2E=~z~坚持住，老弟，会有用的。这份礼物给你，相信它，宝贝。

;0xC6420BE1=PIV_CB
0xC6420BE1=PIV_CB

;0xC6C644B8=030
0xC6C644B8=030

;0xC99CF425=~z~I came to this country to eat burgers, watch reality TV,
0xC99CF425=~z~我来这个国家就是来吃汉堡，看真人秀，

;0xCB0CEA15=~z~Engaged, happy, business is good.
0xCB0CEA15=~z~订婚了，快乐，事业有成。

;0xCE9D8F64=PIV_BC
0xCE9D8F64=PIV_BC

;0xCEBF8963=~z~Of everywhere here, Alderney is the most like the Real America.
0xCEBF8963=~z~在这座城市里，Alderney是最像真正的美国的地方。

;0xCF4A6791=~z~I love this fucking country, man!
0xCF4A6791=~z~我他妈爱死这个国家了，老兄！

;0xCF9C4716=PIV_DD
0xCF9C4716=PIV_DD

;0xD28DCAFF=~z~If you and your boy don't get out of here, we're gonna start taking this personal.
0xD28DCAFF=~z~要是你和你的人还不离开，我们就要私了了。

;0xD7CB9082=~z~Screw that man, I'm sorry. I was sick of all that talk about home.
0xD7CB9082=~z~那就去他的吧，老兄，对不起。我已经厌倦那些家乡的话题了。

;0xDD58E095=~z~My friend lent you some money and he wants it back.
0xDD58E095=~z~我的朋友把钱借给了你，现在他想把钱讨回去。

;0xDE88C392=PIV_EA
0xDE88C392=PIV_EA

;0xE4A1BC7C=PIV_BD
0xE4A1BC7C=PIV_BD

;0xE90CF7FF=PIV_DB
0xE90CF7FF=PIV_DB

;0xEA6A40B8=~z~I bet he went back to Russia.
0xEA6A40B8=~z~我看他肯定是回俄罗斯了。

;0xF172CB90=~z~These commies is a long way from home, son. Send them packing.
0xF172CB90=~z~这些共匪是从大老远来的，小子。把他们打包送回家。

;0xF5A33446=~z~But all very friendly! Listen, do you want to come along?
0xF5A33446=~z~但是是很客气的那种！听着，你要不要一起来？

;0xFC18E415=~z~Typical of everyone in Hove Beach. Come to Liberty City but only speak to Russians.
0xFC18E415=~z~Hove Beach人的典型，来了自由城却只和俄罗斯人说话。

;0xFC68E17C=~z~Drop these chumps before they start getting on my nerves.
0xFC68E17C=~z~在他们惹毛我前干掉这群混蛋。

;0xFE7BDDE2=~z~When me and my cousin had to leave, it wasn't so happy.
0xFE7BDDE2=~z~我和我堂兄不得不离开那儿的时候倒不是很愉快。

