[PLAYBY4]
;0x08714D36=Take out ~r~Playboy.
0x08714D36=干掉~r~Playboy。

;0x4299DB77=Dwayne lost you.
0x4299DB77=Dwayne把你甩了。

;0x602009B8=~s~Go up to Dwayne's apartment.
0x602009B8=~s~上楼去Dwayne的公寓。

;0x63EF112E=~s~Go to Dwayne's apartment building.
0x63EF112E=~s~前往Dwayne所在的公寓楼。

;0x79B93CC2=~s~Use the elevator to get up to Playboy's apartment.
0x79B93CC2=~s~乘电梯上到Playboy的公寓。

;0x7C4729D6=~r~Playboy got away.
0x7C4729D6=~r~Playboy逃走了。

;0x8453737F=Kill ~r~PLAYBOY X~s~ or ~r~DWAYNE.
0x8453737F=杀了~r~PLAYBOY X~s~或~r~DWAYNE。

;0x84F05358=~s~Shoot the handle off and find Dwayne.
0x84F05358=~s~射烂把手，找到Dwayne。

;0x8782D855=~s~Chase ~r~Playboy~s~ down and get rid of him.
0x8782D855=~s~追上~r~Playboy，~s~干掉他。

;0x9A967EA4=~s~Take out ~r~Dwayne.
0x9A967EA4=~s~干掉~r~Dwayne。

;0xA2067554=~r~Dwayne got away.
0xA2067554=~r~Dwayne逃走了。

;0xABEC5664=~s~Placeholder Cutscene.
0xABEC5664=~s~Placeholder Cutscene.

;0xF12833C9=Take down ~r~Playboy.
0xF12833C9=干掉~r~Playboy。

;0xF413A487=Take out ~r~Dwayne.
0xF413A487=干掉~r~Dwayne。

