[PM2AUD]
;0x0035AF31=PM2_FA
0x0035AF31=PM2_FA

;0x0079C4A4=~z~Me brother wouldn't take too kindly to that now would he?
0x0079C4A4=~z~你要是敢这么说，我哥可不会给你好脸色看。

;0x0090C4D6=~z~Did you know that, Niko?
0x0090C4D6=~z~你知道吗，Niko？

;0x02C7DB6A=~z~Oh, we're gonna play real nice...
0x02C7DB6A=~z~噢，我们会处得很好的...

;0x02DE0C9C=PM2_A_TA
0x02DE0C9C=PM2_A_TA

;0x03C25B1F=~z~Well...
0x03C25B1F=~z~那...

;0x041B9A9B=PM2_HA
0x041B9A9B=PM2_HA

;0x043A7B0B=~z~Ancelottis, Gambinos, Pecorinos.
0x043A7B0B=~z~Ancelotti家族，Gambino家族，Pecorino家族。

;0x04782385=~z~Out the back, boys.
0x04782385=~z~当心背后，小子们。

;0x047B39A4=010
0x047B39A4=010

;0x04E3B776=100210310
0x04E3B776=100210310

;0x05ED0A82=~z~and the other's casual sex!
0x05ED0A82=~z~反之就是乱搞性关系！

;0x06D13EE1=190212312
0x06D13EE1=190212312

;0x078CA337=PM2_AC
0x078CA337=PM2_AC

;0x086CA5E3=PM2_OA
0x086CA5E3=PM2_OA

;0x0931E981=PM2_DB
0x0931E981=PM2_DB

;0x0956699A=~z~How much you lose on that Swingers game last week?
0x0956699A=~z~上周浪人队的比赛你输了多少钱？

;0x09889546=190
0x09889546=190

;0x09E3CB4F=~z~Don't worry about Gordo and Mikey, they ain't gonna have no troubles. You'll get your share.
0x09E3CB4F=~z~用不着担心Gordo和Mikey，他们不会有事的。分成会给你的。(BETA)

;0x0A28CDB0=PM2_CP
0x0A28CDB0=PM2_CP

;0x0A6E352D=PM2_A_JB
0x0A6E352D=PM2_A_JB

;0x0AAF9C5E=190
0x0AAF9C5E=190

;0x0B3E6A67=~z~-Good, let's go.~n~-Alright, alright, lets go. Let's do this.
0x0B3E6A67=~z~－好，出发吧。~n~－可以，可以，走吧。开工了。

;0x0C2306D9=190010
0x0C2306D9=190010

;0x0C3C7335=PM2_MB
0x0C3C7335=PM2_MB

;0x0D199EEE=~z~Nicely done, me boy. Nicely done. Like taking candy from a baby.
0x0D199EEE=~z~干得好，哥们。干得好。小菜一碟嘛。(BETA)

;0x0E155A8A=PM2_A_SA
0x0E155A8A=PM2_A_SA

;0x0E47AB8B=~z~Packie, you hang out in some strange places.
0x0E47AB8B=~z~Packie，你怎么老去这种奇怪的地方。

;0x0E4D604B=~z~You know that Purgatory is called what it is because people were so scared of the McRearys.
0x0E4D604B=~z~你也知道，Purgatory(炼狱)是因~n~人们对McReary家族的畏惧得名的。

;0x0E8460BD=~z~It's called that because people found the McRearys' stories so fuckin' boring.
0x0E8460BD=~z~是因为人们发现McReary家族的故事太他妈无聊了才叫这名的。

;0x0F439121=~z~It's an Ancelotti operation. Ray tipped us off about a big payoff they just got.
0x0F439121=~z~是Ancelotti家族开的。Ray放风给我们说他们刚进了一票大的。

;0x1022E3DE=PM2_CC
0x1022E3DE=PM2_CC

;0x104EF678=~z~They're clean as a fuckin' whistle. One previous owner...
0x104EF678=~z~这些破枪干净得很。一个前主人...

;0x10794C46=PM2_DY
0x10794C46=PM2_DY

;0x11397630=~z~A guy who bats one-fifty hits a three run homer. Bullshit!
0x11397630=~z~一个打击率只有十五分之一的选手打了个三分本垒打出来。扯淡吧！

;0x1290D376=~z~Alright, it's up and over the fence.
0x1290D376=~z~好了，就在围栏那头。

;0x13454EC6=PM2_DAB
0x13454EC6=PM2_DAB

;0x14227F5B=~z~Exactly, Robin fuckin' Hood...
0x14227F5B=~z~完全，绿林里的好汉...

;0x147C9B43=PM2_QA
0x147C9B43=PM2_QA

;0x14FF859A=100
0x14FF859A=100

;0x1736A201=190190
0x1736A201=190190

;0x1776B3A8=~z~Okay, if you say you are right, you are right.
0x1776B3A8=~z~行吧，你说是就是吧。(BETA)

;0x177D02B7=~z~Don't go dropping too much green after this.
0x177D02B7=~z~别把白花花的银子花在这上面。

;0x17C40CA2=~z~That don't mean I can drive one. Fuck it though, I'll give it a try.
0x17C40CA2=~z~乘船来又不等于开船来。不过管它呢，我先试试吧。

;0x1BCBA1DF=PM2_ZA
0x1BCBA1DF=PM2_ZA

;0x1BEEFFD0=PM2_CT
0x1BEEFFD0=PM2_CT

;0x1BF88135=~z~I've got it boys. Prettiest thing I seen in all me days. I'll tell you that.
0x1BF88135=~z~我拿到了，小子们。要我说这是我这辈子见过的最漂亮的东西。(BETA)

;0x1D9F1250=~z~Yep. Fortune favors the brave.
0x1D9F1250=~z~对。机遇青睐勇士。

;0x1E131313=~z~Only places an honest criminal can make any money are these shit holes.
0x1E131313=~z~老实的罪犯能挣到钱的地方只有粪坑了。

;0x1FF79044=PM2_DM
0x1FF79044=PM2_DM

;0x20394F6E=~z~First you take me to a fish market and now a waste plant.
0x20394F6E=~z~先带我去鱼市，现在又是垃圾场。

;0x223F5F13=~z~There's got to be a pizza parlor on this island coz I ain't never seen so many Italians.
0x223F5F13=~z~从来没见过这么多意大利人，这座岛上肯定是有家披萨店。

;0x232A7BAD=100
0x232A7BAD=100

;0x232A82F7=~z~Yeah, fuck yuz.
0x232A82F7=~z~对，去你大爷。

;0x23544EB3=~z~Try to keep the money dry, won't ya? I don't know how my bookie's gonna be about wet notes..
0x23544EB3=~z~尽量别把钱弄湿好吧？我可不知道我的赌场代理收不收湿钞票。

;0x244276D9=~z~And there should be a boat docked out back for the getaway.
0x244276D9=~z~后面应该还有一条船用于逃跑。

;0x24C1D015=PM2_A_HF
0x24C1D015=PM2_A_HF

;0x2523BCE1=~z~Pecorino's a type a cheese. Pegorinos is a bunch of guido gangsters outta Alderney.
0x2523BCE1=~z~Pecorino是一种奶酪。Pegorino家族~n~是Alderney一带的黑帮意呆佬。

;0x25AF24FB=~z~Sure, me boy. There's the boat just out there. I'll race ya.
0x25AF24FB=~z~当然，哥们。那边有条船。看看谁游得快。

;0x25B970F3=~z~Another fucking story.
0x25B970F3=~z~又他妈是故事。

;0x287F23DD=~z~What you got to worry about? There's only every virus known to man floating about in this river. Come on.
0x287F23DD=~z~你有什么好怕的？这条河不过是集齐了人类已知的所有病毒而已。来吧。

;0x2906E3FA=PM2_UA
0x2906E3FA=PM2_UA

;0x298418DE=~z~Watch out!
0x298418DE=~z~当心！(BETA)

;0x29B09137=PM2_CL
0x29B09137=PM2_CL

;0x2A6AD990=~z~When taking candy from babies you are not meant to have to kill a load of their employees.
0x2A6AD990=~z~吃小菜的时候可用不着把饭店员工都给杀了。(BETA)

;0x2A712657=PM2_DI
0x2A712657=PM2_DI

;0x2B5991E3=PM2_CAC
0x2B5991E3=PM2_CAC

;0x2C700EE6=PM2_CQ
0x2C700EE6=PM2_CQ

;0x2CE42A11=~z~Can't have a dollar in his pocket without spending it at a card game.
0x2CE42A11=~z~兜里藏不住一个子儿，全拿去打牌了。

;0x2D03885F=~z~Alright boys, if Ray is correct then the money's going to be kept in the office in the main building.
0x2D03885F=~z~好了小子们，如果Ray说的没错，那笔钱就在主楼的办公室里。

;0x2D642E85=~z~If the Ancelottis hear we've been spending it up they might finger us for this job.
0x2D642E85=~z~要是让Ancelotti家族听说我们花钱太厉害，还不得把我们在做的活计给暴露了。

;0x2E212FFB=PM2_DC
0x2E212FFB=PM2_DC

;0x301A2ABF=PM2_CAJ
0x301A2ABF=PM2_CAJ

;0x32EF39C4=~z~since you put that way, I'm in.
0x32EF39C4=~z~你都这么说了，我就入伙吧。

;0x3356287A=PM2_DAG
0x3356287A=PM2_DAG

;0x33BD14B9=~z~Why'd you have to go and sink it? Now we're swimming to Dukes.
0x33BD14B9=~z~你丫沉船干啥？现在我们得游回Dukes了。

;0x33F024DE=PM2_CK
0x33F024DE=PM2_CK

;0x34486CAC=100
0x34486CAC=100

;0x34DEBFE3=~z~Kate!
0x34DEBFE3=~z~Kate！

;0x3523FD4A=290
0x3523FD4A=290

;0x358B12B6=~z~What are you doing?
0x358B12B6=~z~你丫干嘛呢？

;0x36BC9EC6=PM2_FC
0x36BC9EC6=PM2_FC

;0x371794D7=~z~That's Francis down to a fucking T. I don't even know if he realizes what a crook he is.
0x371794D7=~z~Francis骨子里就是这样的人。我都怀疑他知不知道自己到底有多坏。

;0x388244C1=~z~If that happens, the bookies will be the least of your worries.
0x388244C1=~z~到时候赌场的那点债就不值一提了。

;0x3883976A=~z~You guys take the money and meet me back at Ma's. Me and Niko are taking a swim.
0x3883976A=~z~你们俩带着钱走，到我妈地方会合。我跟Niko用游的。(BETA)

;0x399B8A7A=~z~I hope you're right for my sake.
0x399B8A7A=~z~但愿你是对的。

;0x3B7FA479=PM2_GA
0x3B7FA479=PM2_GA

;0x3BC4314C=PM2_CZ
0x3BC4314C=PM2_CZ

;0x3C488652=~z~Michael, Gordo watch our backs. Make sure none of these wops tries to come up behind us.
0x3C488652=~z~Michael，Gordo，替我们断后。确保没人能来追击我们。(BETA)

;0x3C604FD2=~z~Gotta make hay while the sun shines.
0x3C604FD2=~z~机不可失，时不再来。

;0x3D04BEFE=PM2_DK
0x3D04BEFE=PM2_DK

;0x3D2C4779=PM2_DS
0x3D2C4779=PM2_DS

;0x3EA02D8F=PM2_A_AF
0x3EA02D8F=PM2_A_AF

;0x3F7252CA=~z~Well, the risk is... we all die a very slow and painful death.
0x3F7252CA=~z~风险顶多是...我们一起痛苦地慢性死亡。

;0x3F8FA4A7=~z~I hear that Francis McReary is your brother.
0x3F8FA4A7=~z~我听说Francis McReary是你哥哥。

;0x410674A6=~z~You fuckin' guessed it.
0x410674A6=~z~你丫猜对了。

;0x4154D588=~z~If ya want a pair of armbands you ain't gonna find them there. Get in.
0x4154D588=~z~你要是想要游泳臂圈的话，这里可没有。下来吧。

;0x416F5BB3=PM2_A_KD
0x416F5BB3=PM2_A_KD

;0x418A7698=100
0x418A7698=100

;0x41A9B086=PM2_A_AI
0x41A9B086=PM2_A_AI

;0x41D535A5=~z~What the hell have you done? I thought you were a damn sailor?
0x41D535A5=~z~你他妈的做了什么？我还以为你丫是个水手？(BETA)

;0x41E38881=~z~You have a lot to learn about the English language, my friend.
0x41E38881=~z~你这个英语还是要去学一学啊。(BETA)

;0x42A05B66=~z~For sure.
0x42A05B66=~z~当然了。

;0x42A92859=PM2_A_NA
0x42A92859=PM2_A_NA

;0x434F56E7=~z~My cousin, Roman, he has this gambling problem as well.
0x434F56E7=~z~我堂兄，Roman，他也有好赌的毛病。

;0x44C17FD8=PM2_A_BB
0x44C17FD8=PM2_A_BB

;0x4552C9BD=PM2_CG
0x4552C9BD=PM2_CG

;0x4566380B=~z~Shit, you've sunk it. Looks like we're swimming to Dukes.
0x4566380B=~z~操，你丫沉船了。看来我们得游回Dukes了。(BETA)

;0x45B4321A=100100
0x45B4321A=100100

;0x462CB3F9=~z~Niko... Jesus.
0x462CB3F9=~z~Niko...天哪。(BETA)

;0x4660E07E=~z~Don't trouble yourself about me, Packie. I'm sitting on my money.
0x4660E07E=~z~我你就不用担心，Packie。我是个铁公鸡。

;0x46AB6723=PM2_A_KC
0x46AB6723=PM2_A_KC

;0x46FEB460=~z~You're trusting us with the money?
0x46FEB460=~z~你要把钱托付给我们？(BETA)

;0x485C1621=PM2_A_HG
0x485C1621=PM2_A_HG

;0x48798D0B=PM2_A_AH
0x48798D0B=PM2_A_AH

;0x495EEFD7=~z~Can you drive a boat? You got to this fine country in a boat didn't ya, Niko?
0x495EEFD7=~z~你会开船吗？你是不是就是乘船来这个好国家的，Niko？

;0x4BCB2ED9=~z~Us McRearys are under the fucking radar nowadays. It ain't a problem.
0x4BCB2ED9=~z~我们McReary家族现在转战地下了，不会有问题的。

;0x4BF2E70A=PM2_A_LB
0x4BF2E70A=PM2_A_LB

;0x4C1BAE61=PM2_A_RA
0x4C1BAE61=PM2_A_RA

;0x4D790D8B=~z~A fat cash payoff.
0x4D790D8B=~z~一大票的现金。

;0x4E4E4B4B=PM2_A_AD
0x4E4E4B4B=PM2_A_AD

;0x4F53DA3D=PM2_CN
0x4F53DA3D=PM2_CN

;0x506B76FC=~z~Coming, Ma... you boys play nice, now...
0x506B76FC=~z~来了，妈...男孩子们要好好相处哦...

;0x50C23169=PM2_WB
0x50C23169=PM2_WB

;0x5141C8E6=~z~Mikey, maybe you and me should take this cash down to Vice City. Have some fun.
0x5141C8E6=~z~Mikey，我们俩还是带着钱去罪恶都市吧。去那儿玩玩。(BETA)

;0x5181F34C=~z~What's mine is his. We are cousins.
0x5181F34C=~z~我的就是他的。我俩是兄弟。

;0x52A2F824=~z~Scared of the water are we, Niko?
0x52A2F824=~z~有那么怕水吗，Niko？

;0x53C12C3C=~z~A whole lot to learn. I only wish I had the time to teach you.
0x53C12C3C=~z~你要学的还多得很呢。但愿我有空教你。(BETA)

;0x549F09FA=~z~Niko, stick fucking close to me.
0x549F09FA=~z~Niko，你丫跟紧点。

;0x54AE4C75=~z~Come on, Niko, use your head. There are four of us.
0x54AE4C75=~z~拜托，Niko，动动脑子。我们有四个人。(BETA)

;0x55D7D373=PM2_CI
0x55D7D373=PM2_CI

;0x5643FCCC=PM2_A_LA
0x5643FCCC=PM2_A_LA

;0x579566B1=~z~I don't care so much about us, as long as the money makes it home safe.
0x579566B1=~z~我不担心我们，只要能把钱运回家就行。(BETA)

;0x57FD7A2A=100
0x57FD7A2A=100

;0x581BA6A9=PM2_NA
0x581BA6A9=PM2_NA

;0x591E0951=~z~So is you down, boy, or is you out?
0x591E0951=~z~那你干吗，小子，还是就看着？

;0x59960951=~z~Then I am quite sure you and mister Niko here will have fun on your 'play date'.
0x59960951=~z~那你和Niko先生这次的「娱乐邀约」肯定会很愉悦喽。

;0x5A87B5FD=390
0x5A87B5FD=390

;0x5A9C05BC=PM2_DP
0x5A9C05BC=PM2_DP

;0x5B0EF9B7=290
0x5B0EF9B7=290

;0x5B36DE0D=~z~Christ, Niko. What the fuck?
0x5B36DE0D=~z~天哪，Niko。什么鬼？(BETA)

;0x5B51FC79=~z~Be cool man!
0x5B51FC79=~z~冷静点兄弟！(BETA)

;0x5BB7AA08=~z~Ancelottis, eh? I can't tell none of those wop families apart.
0x5BB7AA08=~z~Ancelotti家族，啊？我可分不清这些南蛮子的家族。

;0x5DA1784F=290
0x5DA1784F=290

;0x5DA4F5F7=PM2_CM
0x5DA4F5F7=PM2_CM

;0x5F01E38F=PM2_CD
0x5F01E38F=PM2_CD

;0x5F4C3273=PM2_CV
0x5F4C3273=PM2_CV

;0x5F9812E4=~z~Nah, not St. Michael here.
0x5F9812E4=~z~没门，这位St. Michael可不会这样。

;0x60169711=~z~What's that say about you then, Gordo? If you're taking orders from Packie.
0x60169711=~z~你说这话是几个意思，Gordo？还想不想跟Packie混了。

;0x605F8CDF=PM2_DH
0x605F8CDF=PM2_DH

;0x627067F9=~z~If you think I'm letting one of these reprobates sit on my knee, you're crazy.
0x627067F9=~z~要是你觉得我会让俩人渣坐在我腿上，你就是疯了。(BETA)

;0x630D5F57=~z~Dammit, Michael's down. I'm ghosting.
0x630D5F57=~z~干他妈的，Michael倒了。我先溜了。

;0x631D27CF=~z~ It makes me sick to me damn stomach. See you, Niko.
0x631D27CF=~z~我的胃不太行了，再见，Niko。(BETA)

;0x637B6D59=~z~Michael, Gordon tries anything you fucking shoot him. Understand?
0x637B6D59=~z~Michael，Gordon有什么用什么干他们就对了。懂了没？(BETA)

;0x638F5EDD=~z~My brother Gerry is going to be fucking ecstatic.
0x638F5EDD=~z~我哥哥Gerry会高兴到爆的。

;0x63AB9B17=~z~I don't give a shit what you're doing with your cut. All I care about is you holding up your end on the job.
0x63AB9B17=~z~我他妈才不管你那份钱要拿去干啥。只要你丫不掉链子就成。

;0x679D75F1=~z~Both of me boys is gone. I got to re-evaluate this shit.
0x679D75F1=~z~我的两个手下都死了。我得重新算下这票值不值了。

;0x67CE1FE8=~z~Are these his dollars he's spending, or yours?
0x67CE1FE8=~z~他花的这些钱，是他的还是你的？

;0x67E3B9B9=PM2_CAH
0x67E3B9B9=PM2_CAH

;0x67E426DD=~z~Down for what?
0x67E426DD=~z~干什么？

;0x680858F7=100
0x680858F7=100

;0x68408307=~z~Good fucking going.
0x68408307=~z~干得真他妈漂亮。

;0x689BB682=PM2_A_QA
0x689BB682=PM2_A_QA

;0x68AE9650=~z~Take us out to the waste management plant under the Algonquin Bridge on Colony Island, big man.
0x68AE9650=~z~带我们去Algonquin大桥下的垃圾处理厂，~n~Colony岛的那个，大块头。

;0x6941D73D=~z~I like your attitude, Niko. I think we're gonna keep getting on real well.
0x6941D73D=~z~我喜欢你的态度，Niko。我觉得我们关系会很好的。(BETA)

;0x6B2E92FE=~z~Fuck you, Packie.
0x6B2E92FE=~z~去你妈的，Packie。

;0x6B4428CE=PM2_CAK
0x6B4428CE=PM2_CAK

;0x6BD667D1=100
0x6BD667D1=100

;0x6BE2C53D=010010310310130130010100100100310120120310230320120230230320320130130130210210120320130010010100010
0x6BE2C53D=010010310310130130010100100100310120120310230320120230230320320130130130210210120320130010010100010

;0x6CD9CFAD=PM2_VA
0x6CD9CFAD=PM2_VA

;0x6CE2806C=~z~He only put on that cassock so he could pocket the change in the collection plate. Fact.
0x6CE2806C=~z~他只是想穿上长袍，然后就能把募款盘里的零钱藏自己袋子里了。真的。

;0x6D20E24F=~z~We'll see you back at the house, Packie.
0x6D20E24F=~z~我们待会儿到你家会合，Packie。

;0x6D92AF0A=~z~And the money is good, very good indeed.
0x6D92AF0A=~z~收入很可观，真的很可观。

;0x6E82EAC6=~z~Sure thing, Packie.
0x6E82EAC6=~z~必须的，Packie。(BETA)

;0x6F2B4D5E=~z~Ahh, fuck. It's a massacre. This ain't gonna be easy to explain.
0x6F2B4D5E=~z~啊，操。完全是在屠杀。这可不好解释。(BETA)

;0x6FA49C68=PM2_CAA
0x6FA49C68=PM2_CAA

;0x6FB97802=PM2_A_JA
0x6FB97802=PM2_A_JA

;0x717BFAB6=~z~That was fucking beautiful. We did ourselves proud.
0x717BFAB6=~z~太他妈漂亮了。我们证明了自己。

;0x71B00062=PM2_MA
0x71B00062=PM2_MA

;0x71CCBA7D=~z~Them guidos use you for what they like, if the Peg asked Gerald to wipe his ass he probably would.
0x71CCBA7D=~z~这些意呆佬爱怎么使唤就怎么使唤你，就算Peg叫Gerald帮他擦屁股，他估计都肯擦的。

;0x7370BCF9=PM2_DE
0x7370BCF9=PM2_DE

;0x748CC02E=~z~Down for robbing a thief...
0x748CC02E=~z~干一票，劫个贼...

;0x7583B75F=~z~That's got to be the office up there. I can smell the fucking money.
0x7583B75F=~z~应该就在上面那个办公室里了。我他妈都能闻到钱味儿了。(BETA)

;0x767F10D4=PM2_A_AB
0x767F10D4=PM2_A_AB

;0x777C83A3=PM2_DU
0x777C83A3=PM2_DU

;0x77EDC96F=~z~Swimming for it, eh?
0x77EDC96F=~z~游过去，诶？

;0x78810A10=~z~We did it. Top of the fucking world. Here's your share. Don't go spending it in any Italian restaurants.
0x78810A10=~z~我们做到了，这他妈就是世界第一。这份是你的，不过别拿到意大利餐馆去花。

;0x788322B8=PM2_A_AE
0x788322B8=PM2_A_AE

;0x78AF152B=102
0x78AF152B=102

;0x78F600E6=~z~The whole city is turning into a fucking theme park.
0x78F600E6=~z~整座城都快他妈成主题公园了，

;0x7905178D=~z~I can believe that.
0x7905178D=~z~这我倒是信的。

;0x7B0F9BA6=~z~Listening to them was like being in Purgatory.
0x7B0F9BA6=~z~听他们讲这些故事就跟身处炼狱一样痛苦。

;0x7B18902D=PM2_AB
0x7B18902D=PM2_AB

;0x7BC8CE81=~z~I think they're fucking with ya, Packie. They're laughing at ya.
0x7BC8CE81=~z~我看他们就是想搞你，Packie。现在就在笑你呢。

;0x7C3FF20E=PM2_CW
0x7C3FF20E=PM2_CW

;0x7CE93673=~z~Can you get us a car, man? I'm afraid these two idiots can't drive for shit.
0x7CE93673=~z~你能给我们弄辆车吗，兄弟？我看这俩傻屌多半不会开车。

;0x7D612165=~z~I'd like to see him try it. Not gonna happen with the things Gerry knows.
0x7D612165=~z~我是无所谓。只要Gerry知道的那些黑料还在，这就不可能。

;0x7E0AAE9B=~z~How were we supposed to get that money outta there if our getaway boat gets trashed before we're even on board?
0x7E0AAE9B=~z~我们还没上船船就没了，这他妈还怎么把钱带出去？

;0x7E6B9AD4=~z~Fucking Gordon got himself hit. We should regroup at the house.
0x7E6B9AD4=~z~狗逼Gordon没命了。只能回家重新规划了。

;0x7F26B3B0=PM2_CAD
0x7F26B3B0=PM2_CAD

;0x7F8A7185=~z~Hey Packie, I'll go get the money. Cover me, will you?
0x7F8A7185=~z~喂，Packie，我上去拿钱，你负责掩护，好吧？

;0x800428EB=PM2_CJ
0x800428EB=PM2_CJ

;0x809744E1=~z~Our family used to be bigger than all them Mafia families put together. Back in the day, that is.
0x809744E1=~z~我们家族比这些黑手党家族加起来还大。不过那是以前了。

;0x80E5176A=PM2_A_IA
0x80E5176A=PM2_A_IA

;0x823632AD=PM2_GB
0x823632AD=PM2_GB

;0x82D82B33=~z~You know Frankie do ya? I got a story for you if you do.
0x82D82B33=~z~你认识Frankie是吧？认识的话我给你讲个故事。

;0x83062FFE=PM2_A_AH
0x83062FFE=PM2_A_AH

;0x833099D5=PM2_WC
0x833099D5=PM2_WC

;0x8375AD92=~z~He swears to this day that he wanted to serve the Lord. Gerry knows the truth though.
0x8375AD92=~z~直到现在他还整天发誓他想侍奉主。不过Gerry知道实情。

;0x837A1EB2=~z~I'll think about the money then.
0x837A1EB2=~z~那我还是想想钱吧。

;0x8477A531=PM2_DAD
0x8477A531=PM2_DAD

;0x849710EA=PM2_A_HA
0x849710EA=PM2_A_HA

;0x85A1B0CA=~z~Fuck you, Gordon. I'll fucking come back there and kick your fucking ass in a minute.
0x85A1B0CA=~z~去你妈的，Gordon。老子这就到后排来收拾你丫的。

;0x85CAA6B1=PM2_AA
0x85CAA6B1=PM2_AA

;0x85EB2EF6=~z~What do ya fucking call this? Get us a car we can all fit in.
0x85EB2EF6=~z~你丫管这叫什么东西？弄辆我们乘得下的车来。(BETA)

;0x861051F5=~z~Why are we always waitin' for you?
0x861051F5=~z~为啥我们一直在等你？(BETA)

;0x861E1A79=~z~Michael's out. Does anyone know where he keeps his cash? Fuck it, I'm gone.
0x861E1A79=~z~Michael挂了。有哪位知道他钱都存哪儿了吗？操蛋，我走了。(BETA)

;0x872F6483=~z~Okay!
0x872F6483=~z~来了！

;0x88F3CE54=PM2_DAF
0x88F3CE54=PM2_DAF

;0x8A2D672A=PM2_DF
0x8A2D672A=PM2_DF

;0x8AF50702=PM2_BA
0x8AF50702=PM2_BA

;0x8C6CD86E=PM2_DAE
0x8C6CD86E=PM2_DAE

;0x8CDC7B4D=~z~All that money floating in the Humboldt River.
0x8CDC7B4D=~z~钱都浮在Humboldt河上面。(BETA)

;0x8EEFF193=~z~You shouldn't save too much, Michael. You never know, you might get hit by a bus tomorrow.
0x8EEFF193=~z~你不该太节俭的，Michael。指不定明天你就被车撞死了呢。

;0x8FAFE5EC=PM2_CS
0x8FAFE5EC=PM2_CS

;0x8FE0EDC5=PM2_DJ
0x8FE0EDC5=PM2_DJ

;0x902A8845=PM2_B_AA
0x902A8845=PM2_B_AA

;0x907D585B=PM2_CR
0x907D585B=PM2_CR

;0x90BB8B32=PM2_A_KE
0x90BB8B32=PM2_A_KE

;0x92169E19=PM2_YA
0x92169E19=PM2_YA

;0x92364B13=~z~That sounds like the Francis McReary I met.
0x92364B13=~z~听起来还是挺像我遇到的那个Francis McReary的。

;0x925C7A94=PM2_DT
0x925C7A94=PM2_DT

;0x9345FDA0=~z~Robin Hood!
0x9345FDA0=~z~绿林好汉！

;0x938ABED3=~z~Don't fucking worry about it. They'll just figure it was another one of the five families.
0x938ABED3=~z~用不着担心这个。他们会当这是五大家族的另一批人干的。

;0x94AA43F8=~z~Okay kids, I got the cash. Shit! Looks like we're not the only ones after it.
0x94AA43F8=~z~好了，小子们，钱我拿到了。操！看来想要这笔钱的不止我们一个。

;0x95E27F84=~z~Not gonna throw it at the bookies like Gordon over here. I'm saving it up so...
0x95E27F84=~z~一分钱都不会扔到赌场里去的，不像Gordon那样。我把钱存着，以后就...

;0x9740DEA9=PM2_FB
0x9740DEA9=PM2_FB

;0x97AEC521=~z~Gordo's down. This ain't good. I'm outta here.
0x97AEC521=~z~Gordo倒了。情况不妙，我先了。(BETA)

;0x985BB40D=~z~Alright boys, let's go inside and find this money.
0x985BB40D=~z~好了小子们，进去把钱找出来吧。

;0x98FCA495=~z~A Mafia controlled waste management plant?
0x98FCA495=~z~黑手党控制的垃圾处理厂？

;0x996EDBDF=PM2_DAA
0x996EDBDF=PM2_DAA

;0x99D3F1A6=PM2_CF
0x99D3F1A6=PM2_CF

;0x9A1C5AA6=~z~It'd be my fucking pleasure. See you at your ma's.
0x9A1C5AA6=~z~我他妈乐意之至。你妈家见。(BETA)

;0x9A4BF344=PM2_DAH
0x9A4BF344=PM2_DAH

;0x9A91A8FD=~z~I'm goin' up to get the cash. Cover me, Niko.
0x9A91A8FD=~z~我要上去拿钱了。掩护我，Niko。(BETA)

;0x9B760DCF=~z~The only thing they're doing for Gordon is keeping the bookies off his back for another week.
0x9B760DCF=~z~再多的钱也只能让Gordon从赌场主手里多活一个礼拜。

;0x9BFF8BF2=PM2_DQ
0x9BFF8BF2=PM2_DQ

;0x9C504530=PM2_WA
0x9C504530=PM2_WA

;0x9C8D33B8=PM2_CX
0x9C8D33B8=PM2_CX

;0x9CAD4A63=PM2_A_MA
0x9CAD4A63=PM2_A_MA

;0x9D1115E7=PM2_JA
0x9D1115E7=PM2_JA

;0x9D364CD6=PM2_DW
0x9D364CD6=PM2_DW

;0x9D71C9DD=~z~These places are messed up. I think this Ray guy is fucking with you.
0x9D71C9DD=~z~净是些乱七八糟的地方。我看那个叫Ray的是存心搞你。

;0x9E8117D1=PM2_DO
0x9E8117D1=PM2_DO

;0x9EDB94CF=~z~Who are you going to rob?
0x9EDB94CF=~z~你们要打劫谁？

;0x9F9C7975=PM2_LA
0x9F9C7975=PM2_LA

;0xA0C77FB2=PM2_A_PB
0xA0C77FB2=PM2_A_PB

;0xA13006E9=100010100100
0xA13006E9=100010100100

;0xA13B5A34=~z~Providing the Ancelottis don't figure out it was us that ripped them off.
0xA13B5A34=~z~只要没被Ancelotti家族发现是我们干的就行。

;0xA1CB3776=~z~Packie's fucking bought it. What am I gonna tell his brother? Shit.
0xA1CB3776=~z~妈的Packie没了，这我怎么跟他哥交代？操。

;0xA244855F=PM2_CAB
0xA244855F=PM2_CAB

;0xA3129594=PM2_DG
0xA3129594=PM2_DG

;0xA386B6DC=100010
0xA386B6DC=100010

;0xA493EB61=120310310120210
0xA493EB61=120310310120210

;0xA65535CC=PM2_ZB
0xA65535CC=PM2_ZB

;0xA69D9D8E=PM2_DD
0xA69D9D8E=PM2_DD

;0xA7C246C8=~z~Fuck, Packie's down. I ain't hanging around.
0xA7C246C8=~z~操，Packie倒了。我也搁这儿待着了。(BETA)

;0xA8E375E8=~z~What a trooper.
0xA8E375E8=~z~好士兵。

;0xAA2779D5=~z~Fucking Frankie, my brother.
0xAA2779D5=~z~狗逼Frankie，确实是我哥。

;0xAB7E1337=302
0xAB7E1337=302

;0xADC99F45=~z~Course they are. Cosa Nostra and all that shit.
0xADC99F45=~z~当然是了。都是美国黑手党之流。

;0xAF1F7BE0=PM2_DAC
0xAF1F7BE0=PM2_DAC

;0xAF336D60=~z~No one's fucking with me, Niko. This is how things work here.
0xAF336D60=~z~没有人敢搞我，Niko。只是这里就是这样。

;0xAFDA36CC=~z~The fucking Mafia, boy.
0xAFDA36CC=~z~狗逼黑手党，小子。

;0xB03D5F20=~z~...so the plan was they were gonna hide the diamonds in the Queen's ass!
0xB03D5F20=~z~...结果他们的计划是把钻石藏在女王的屁眼里！

;0xB17C73FE=PM2_DX
0xB17C73FE=PM2_DX

;0xB37C659E=~z~Oh, hey, Niko.
0xB37C659E=~z~噢，嘿，Niko。

;0xB4105DE6=190
0xB4105DE6=190

;0xB844DBD0=PM2_XA
0xB844DBD0=PM2_XA

;0xB8CEED73=PM2_CU
0xB8CEED73=PM2_CU

;0xB8D637FF=PM2_KA
0xB8D637FF=PM2_KA

;0xB97F4E05=PM2_A_LC
0xB97F4E05=PM2_A_LC

;0xB9C776CA=PM2_A_HE
0xB9C776CA=PM2_A_HE

;0xBAAFA4C0=PM2_A_AC
0xBAAFA4C0=PM2_A_AC

;0xBAB8AB77=190190010100100010100100010100
0xBAB8AB77=190190010100100010100100010100

;0xBD5FDCD8=190
0xBD5FDCD8=190

;0xBDB0D279=~z~Is the money good? What's the risk?
0xBDB0D279=~z~收入可观吗？风险又如何？

;0xBF1ED520=~z~You think even these Alderney guidos would have the balls to do that?
0xBF1ED520=~z~你以为连这些Alderney的意呆佬都有胆子笑我们？

;0xBFF2FE8F=~z~Get your fucking hands off my fucking sister, boy...
0xBFF2FE8F=~z~把你丫的猪蹄从老子妹妹身上拿开，小子...

;0xC0FD87CF=310
0xC0FD87CF=310

;0xC1AB846C=PM2_PA
0xC1AB846C=PM2_PA

;0xC208C35C=PM2_A_PA
0xC208C35C=PM2_A_PA

;0xC2B70417=~z~We're talking, not having casual sex, Patrick...
0xC2B70417=~z~我们不过是聊两句，又没有乱搞性关系，Patrick...

;0xC3B20609=~z~Hey, Kate.
0xC3B20609=~z~嘿，Kate。

;0xC49308BB=100010010100100010100
0xC49308BB=100010010100100010100

;0xC532A0F3=PM2_IA
0xC532A0F3=PM2_IA

;0xC672D8CA=PM2_CAI
0xC672D8CA=PM2_CAI

;0xC757EA3B=010100100100210210120100010100100310310310130130130100310310130010100100100010100310100100100100010100310130
0xC757EA3B=010100100100210210120100010100100310310310130130130100310310130010100100100010100310100100100100010100310130

;0xC81E58F4=190
0xC81E58F4=190

;0xC85FE392=PM2_DR
0xC85FE392=PM2_DR

;0xC934561A=~z~Not this shit again. I heard this speech a million times. The McRearys ran the city.
0xC934561A=~z~别说这些狗屁了。这套话我都听了几百万回了。McReary家族在城里呼风唤雨。

;0xC9585F0D=PM2_A_AJ
0xC9585F0D=PM2_A_AJ

;0xC9F4067F=~z~It's the fucking Pegorinos, man. We're workin for them.
0xC9F4067F=~z~那他妈叫Pegorino家族，兄弟。我们就在替他们干活。

;0xCA582C6D=~z~you're only getting your hands on one of those things, you maniac, and it ain't going to be my Katie.
0xCA582C6D=~z~二者只能得其一，你这危险分子。不过不准你拿我的Katie。

;0xCACFF65A=~z~Don't go too fucking far, Niko.
0xCACFF65A=~z~别一个人跑太远，Niko。

;0xCB07A950=PM2_DV
0xCB07A950=PM2_DV

;0xCB31C128=PM2_A_AG
0xCB31C128=PM2_A_AG

;0xCBD76DD6=~z~Kate!
0xCBD76DD6=~z~Kate！

;0xCEE662FE=PM2_SA
0xCEE662FE=PM2_SA

;0xCEED6EC1=PM2_A_LD
0xCEED6EC1=PM2_A_LD

;0xCFAD2416=~z~I am not so familiar with these English phrases, but isn't that meant to mean something was easy?
0xCFAD2416=~z~我不是很懂这些英语俗语，不过这句不是用来说这事很简单的吗？(BETA)

;0xD0A318EF=~z~Alright, we're heading over to the docks in Dukes. Make it happen.
0xD0A318EF=~z~好了，我们要向Dukes的码头进发。好好开吧。(BETA)

;0xD12C1F33=120210
0xD12C1F33=120210

;0xD12D11B6=~z~Shit, the boys is dead. I ain't hanging around. Later, Niko.
0xD12D11B6=~z~操，人都死了。我也不留这儿了。回见，Niko。

;0xD14B7DB5=PM2_A_KB
0xD14B7DB5=PM2_A_KB

;0xD1F1B2DC=~z~Shut it, Gordo. Ray's given us a tip off about a big payment the Ancelottis just got.
0xD1F1B2DC=~z~闭嘴，Gordo。Ray给我们放了风，是关于Ancelotti家族刚到手的一笔大钱的。

;0xD1F4FACC=~z~You think they're having a laugh with Gerald, Gordo?
0xD1F4FACC=~z~要么你看看他们在Gerald面前还笑不笑得出来，Gordo？

;0xD3DB4D38=~z~He may have a badge, but I tell you for a fact he's as crooked as the rest of us McRearys.
0xD3DB4D38=~z~他的确是个警察，不过我跟你讲，实际上他跟我们McReary家族的其他人一样坏。

;0xD3E10A96=PM2_CAF
0xD3E10A96=PM2_CAF

;0xD3F99FE6=PM2_A_HC
0xD3F99FE6=PM2_A_HC

;0xD418A6DA=~z~I pray after the amount of practice you've had you'd know the difference.
0xD418A6DA=~z~你这样身经百战的人总该知道区别吧。

;0xD5C85232=~z~You're just worried he'll start clamping down on you, ain't ya Packie?
0xD5C85232=~z~我看你只是怕他带队取缔你吧，Packie？

;0xD7211DB6=190
0xD7211DB6=190

;0xD7D77C89=PM2_DL
0xD7D77C89=PM2_DL

;0xD7F9F3A5=~z~People was scared to say their name let alone come near their place in Purgatory.
0xD7F9F3A5=~z~人们连他们的名字都不敢提，更别说靠近他们在Purgatory的地盘了。

;0xD8F1057D=~z~Or are we gonna have to kill you?
0xD8F1057D=~z~还是要我们就地把你给做了？

;0xDA53061A=~z~you're only getting your hands on one of those things, you maniac, and it ain't going to be my Katie.
0xDA53061A=~z~二者你只能得其一，你这危险分子，不过不准你拿我的Katie。

;0xDAD4DC47=PM2_CE
0xDAD4DC47=PM2_CE

;0xDB4875E2=PM2_CY
0xDB4875E2=PM2_CY

;0xDE0911ED=~z~safely driven... ready for action.
0xDE0911ED=~z~安全可靠...性能优秀。

;0xDE896294=~z~More so. At least we ain't fucking hypocrites. Kate's the only decent one.
0xDE896294=~z~可能还更坏一点。至少我们不来伪君子那套。~n~Kate是唯一一个正派的。

;0xDE9075A0=PM2_CO
0xDE9075A0=PM2_CO

;0xE00E57D9=~z~Shut up and think about the money. If that don't work, think about my sister. I tell you though,
0xE00E57D9=~z~闭上嘴想想这笔钱吧。要是这还不行，就想想我妹妹。不过话我先撂这儿，

;0xE0FFA6DE=010100
0xE0FFA6DE=010100

;0xE2F72208=PM2_A_KA
0xE2F72208=PM2_A_KA

;0xE3C05679=~z~We're all gonna do real well outta this.
0xE3C05679=~z~这次我们都得拿出真本事来。

;0xE4A20EF3=390
0xE4A20EF3=390

;0xE4EBA0C5=~z~Fucking with us or not, these jobs pay the bills, don't they?
0xE4EBA0C5=~z~不管是不是搞我们，反正这些差事会给钱就对了。

;0xE5210DF3=~z~Life was great. We were in charge.
0xE5210DF3=~z~以前很辉煌。我们说了算。

;0xE5560234=~z~We made it, Niko. Who'd a thought we'd fucking survive that?
0xE5560234=~z~我们做到了，Niko。谁他妈能想到我们能活着出来？(BETA)

;0xE654B4BF=PM2_XB
0xE654B4BF=PM2_XB

;0xE72BE764=~z~I'll see you soon, Packie.
0xE72BE764=~z~我们回头见，Packie。

;0xE733A202=~z~So you in, big guy?
0xE733A202=~z~入伙吗，大块头？

;0xE741CD2C=~z~Sure, I know the difference.
0xE741CD2C=~z~我当然知道区别在哪。

;0xE78D310E=PM2_CAE
0xE78D310E=PM2_CAE

;0xE84EB79B=PM2_DA
0xE84EB79B=PM2_DA

;0xE9D5E2A4=~z~It looks like he ain't too pleased with the dates you been taking him on, Patrick.
0xE9D5E2A4=~z~看来他不太喜欢你挑的约会地点啊，Patrick。

;0xEBB32D41=~z~We got an opportunity, my boy.
0xEBB32D41=~z~我们有机会了，小子。

;0xEBD2E347=100
0xEBD2E347=100

;0xEC757F8C=~z~I bet. Model community leader, my ass.
0xEC757F8C=~z~我就知道。社会模范领袖，笑尿了。

;0xEDEC63FB=100100
0xEDEC63FB=100100

;0xEE69FE37=PM2_RA
0xEE69FE37=PM2_RA

;0xF095B5BF=100
0xF095B5BF=100

;0xF0E7CB4F=~z~Here we are boys, moment of fucking truth.
0xF0E7CB4F=~z~我们到了，小子们，拿点本事出来。

;0xF0F28416=PM2_CH
0xF0F28416=PM2_CH

;0xF105B125=PM2_DN
0xF105B125=PM2_DN

;0xF1264AE4=PM2_CAG
0xF1264AE4=PM2_CAG

;0xF2CFA950=~z~It's fucking true. I'd like to hear you tell Gerald that it's a boring story.
0xF2CFA950=~z~这他妈是事实。我看你敢不敢跟Gerald说这是个无聊的故事。

;0xF2F5D882=~z~They're all Mafia though?
0xF2F5D882=~z~但他们都是黑手党？

;0xF500E2CC=PM2_A_HB
0xF500E2CC=PM2_A_HB

;0xF59A3A58=190190190
0xF59A3A58=190190190

;0xF6B94460=~z~That don't mean shit.
0xF6B94460=~z~屁意思都没有。

;0xF6BB8E88=PM2_CG_QQQ1
0xF6BB8E88=PM2_CG_QQQ1

;0xF710BF76=PM2_EA
0xF710BF76=PM2_EA

;0xF7729466=~z~Shut up, Gordon. So, Niko, when Francis and Gerald was growing up, Frankie becomes an altar boy.
0xF7729466=~z~闭嘴，Gordon。听好，Niko，~n~Francis和Gerald还小的时候，Frankie就成了辅祭男童。

;0xF89C6FE1=~z~One leaves you feeling sad and empty and alone...
0xF89C6FE1=~z~一个让你感到悲伤空虚寂寞...

;0xFA8D9F97=PM2_DZ
0xFA8D9F97=PM2_DZ

;0xFBBA8671=~z~You got to learn how to treat a man right.
0xFBBA8671=~z~你该好好学下怎么对待男人了。

;0xFBEFF276=010
0xFBEFF276=010

;0xFC0F4BDC=~z~That shit was rigged. I got screwed in the ninth damn inning.
0xFC0F4BDC=~z~那他妈是假球。第九局简直他妈吃屎了。

;0xFC0F9C57=PM2_A_AA
0xFC0F9C57=PM2_A_AA

;0xFC392FFA=~z~See you soon, Niko.
0xFC392FFA=~z~之后见，Niko。(BETA)

;0xFD18A087=190
0xFD18A087=190

;0xFD49E9F8=PM2_TA
0xFD49E9F8=PM2_TA

;0xFD6FFF32=PM2_A_HD
0xFD6FFF32=PM2_A_HD

;0xFF3C8684=~z~Gordon, Michael. You hold these boys back while me and Niko make a swim for it with the money.
0xFF3C8684=~z~Gordon，Michael，你俩拖住他们，我和Niko先带着钱游过去。

