;注：
;1、没翻的都是Beta文本 无视即可
;2、有两处译注是写给玩家看的 校对时勿删

[PM3AUD]
;0x00A73252=~z~That didn't go to fucking plan.
0x00A73252=~z~这他妈跟计划的不一样。

;0x012353FB=~z~Let's move it. Across here.
0x012353FB=~z~Let's move it. Across here.

;0x016C3D56=~z~It's a bacon factory out there. Shit.
0x016C3D56=~z~外面已经是警察窝子了。操。

;0x036E2C36=~z~Alright boys, follow my lead and we might all make it home.
0x036E2C36=~z~好了小子们，跟着我来，我们可以一起回去的。

;0x03A1392F=~z~Whatever, at least I'm honest about my habits, Derrick.
0x03A1392F=~z~随便啦，至少我吸大麻烟的方法是真的，Derrick。

;0x03E62552=~z~Open the door.
0x03E62552=~z~把门打开。

;0x04C0989C=~z~This is a matter of national security, immobilize them!
0x04C0989C=~z~This is a matter of national security, immobilize them!

;0x05153298=~z~Fire! Fire! Don't let 'em outta here.
0x05153298=~z~Fire! Fire! Don't let 'em outta here.

;0x074C27B6=~z~The National Office of Security Enforcement has really got it in for us.
0x074C27B6=~z~国安办是要跟我们来真的。

;0x0801BBB9=~z~Lose the cops before we go back to Ma's.
0x0801BBB9=~z~Lose the cops before we go back to Ma's.

;0x09867B45=~z~I ain't being arrested, Niko. Get rid of these guys.
0x09867B45=~z~我可不想被捕，Niko。干掉这些人。

;0x09933D53=~z~Niko, these are my two brothers, well two of my brothers, the two that count.
0x09933D53=~z~Niko，他们是我的两个哥哥，其中两个哥哥，说得上话的两个。

;0x09CFC70C=010100
0x09CFC70C=010100

;0x0BF4DAF3=~z~Shit, they got me pinned down.
0x0BF4DAF3=~z~操，我被封位了。

;0x0C43E9B5=~z~Patrick, you was such a sweet little boy when I left this city.
0x0C43E9B5=~z~Patrick，我刚离开这儿的时候你还是个好孩子。

;0x0CAAAF31=~z~That boy's an issue, Niko. Get rid of him.
0x0CAAAF31=~z~That boy's an issue, Niko. Get rid of him.

;0x0CDD8392=~z~which is why he's been married three times already and still won't admit he likes men.
0x0CDD8392=~z~所以他才会结婚三次还不肯承认自己喜欢男人。

;0x0CED100C=~z~Shit, shit, shit, shit, shit. Michael. Dammit.
0x0CED100C=~z~操操操操操，Michael，我靠。

;0x0D02E1FD=PM3_A_KA
0x0D02E1FD=PM3_A_KA

;0x0DC41138=~z~Knew I could count on the dumbest member of the group to throw himself into proceedings the most willingly.
0x0DC41138=~z~我就知道最蠢的组员会最有干劲。

;0x0DFE123E=PM3_BR
0x0DFE123E=PM3_BR

;0x0E2027B8=~z~Me brother's bought it. Shit, Derrick...
0x0E2027B8=~z~我的兄弟挂了。靠，Derrick...

;0x10700A83=~z~nothing personal, but don't fuck with my family, or I will fuck with yours.
0x10700A83=~z~我不是针对你，但是别给我的家族添乱，否则我要你家好看。

;0x114F235D=~z~Let's make this clean, boys. No civilian casualties.
0x114F235D=~z~有一点先说清楚，小子们。不要杀害平民。

;0x116754BB=~z~Second, it's PE4 not C4.
0x116754BB=~z~其次，是PE4，不是C4。

;0x117A0CAF=~z~I'll leave you boys to it.
0x117A0CAF=~z~这次就交给你们了。

;0x122AA475=PM3_BL
0x122AA475=PM3_BL

;0x12EB1C5F=~z~Shit, there's a road block. Do what you can, Niko boy.
0x12EB1C5F=~z~Shit, there's a road block. Do what you can, Niko boy.

;0x136E4CD7=100010010
0x136E4CD7=100010010

;0x13955D98=PM3_AM
0x13955D98=PM3_AM

;0x14CC4DEE=~z~I'm not taking that fucking blood money. Them people didn't need to die.
0x14CC4DEE=~z~这票沾满人血的钱老子不要了。他们没必要死的。

;0x15702082=PM3_BS
0x15702082=PM3_BS

;0x15A548D0=~z~Open the door.
0x15A548D0=~z~把门打开。

;0x15BF3968=492
0x15BF3968=492

;0x186DEBAA=~z~That's a bad omen if ever I saw one. We didn't even get to the damn bank. I'll speak to you soon, Niko.
0x186DEBAA=~z~That's a bad omen if ever I saw one. We didn't even get to the damn bank. I'll speak to you soon, Niko.

;0x18B98711=100
0x18B98711=100

;0x18EE4D39=~z~Ireland's not the only thing that's green, dollars are too.
0x18EE4D39=~z~世上不是只有爱尔兰是绿的，美元也是。

;0x19F3C096=PM3_BK
0x19F3C096=PM3_BK

;0x1AADE1A0=~z~I want Niko and Michael to go down into the vault to get the money while me and my brother handle the crowd control.
0x1AADE1A0=~z~Niko和Michael就冲进金库拿钱，我和我哥负责控制人群。

;0x1AF96C71=~z~Take these bags.
0x1AF96C71=~z~Take these bags.

;0x1B05F7B7=590
0x1B05F7B7=590

;0x1B8F0FA1=PM3_A_FA
0x1B8F0FA1=PM3_A_FA

;0x1C8522E1=~z~Nah, no problem.
0x1C8522E1=~z~不，没有问题。

;0x1C8BEB04=~z~Hit the needle on the old head there did I, Derrick?
0x1C8BEB04=~z~一针扎在你的古董脑袋上对吧，Derrick？~n~(译注：讲Derrick的吸毒方式)

;0x1C8D0AD2=~z~Head across here, come on.
0x1C8D0AD2=~z~Head across here, come on.

;0x1D53AA98=PM3_VA
0x1D53AA98=PM3_VA

;0x1D7F5880=~z~Don't none of you worry about nothing. We're here for the bank's money, it's going to a greater cause.
0x1D7F5880=~z~你们不用害怕，我们要的只有银行的钱，那才是重点。

;0x1E128D52=~z~I dunno. Nodding off with a needle sticking outta your arm?
0x1E128D52=~z~我不知道。胳膊上插着针管打盹儿？

;0x1EA175CC=PM3_KC
0x1EA175CC=PM3_KC

;0x1EA5C467=100
0x1EA5C467=100

;0x2114B8B2=~z~The fucks have blocked the road. Try to make it, Niko.
0x2114B8B2=~z~The fucks have blocked the road. Try to make it, Niko.

;0x21191FFB=PM3_LH
0x21191FFB=PM3_LH

;0x2121DC80=~z~Shit, Michael! Saint fucking Michael!
0x2121DC80=~z~我靠，Michael！Saint他妈的Michael！

;0x22C490C2=492
0x22C490C2=492

;0x232CAFFC=~z~and you...
0x232CAFFC=~z~至于你...

;0x2346E509=292
0x2346E509=292

;0x239CC7F8=~z~Here we are, wait until you're inside to get ballied up.
0x239CC7F8=~z~我们到了，先戴上头套再进去。

;0x23D056BB=~z~That's government money they're carrying, don't let them get away!
0x23D056BB=~z~That's government money they're carrying, don't let them get away!

;0x2498BCC4=PM3_A_OC
0x2498BCC4=PM3_A_OC

;0x24FF58A5=PM3_BAA
0x24FF58A5=PM3_BAA

;0x25291B77=~z~Derrick, did you sort out the charge for the vault door?
0x25291B77=~z~Derrick，金库大门怎么突破你解决了吗？

;0x25A466A5=~z~Fuck these people, fuck your cause. That shit's over.
0x25A466A5=~z~干他们全家，干你丫的理由。你他妈到此为止。

;0x262922A8=PM3_A_PA
0x262922A8=PM3_A_PA

;0x26AFC6A3=~z~Niko, when the door blows, I want you and Michael to go down into the vault to get the cash.
0x26AFC6A3=~z~Niko，门一炸开，你和Michael就到去库里拿钱。

;0x26C645CA=PM3_AV
0x26C645CA=PM3_AV

;0x2763EC4D=~z~Shut up and handle the safe.
0x2763EC4D=~z~闭嘴，把门打开。

;0x280D2F03=PM3_LG
0x280D2F03=PM3_LG

;0x28A687CA=PM3_KE
0x28A687CA=PM3_KE

;0x29947D55=~z~Hi.
0x29947D55=~z~嗨。

;0x2AC446AA=PM3_BO
0x2AC446AA=PM3_BO

;0x2AD00790=~z~You know nothing about nothing, Patrick. I'm honest about me demons.
0x2AD00790=~z~你真的是连个屁都不知道，Patrick。我的恶毒可不是开玩笑的。

;0x2BA85064=~z~Had a bit of trouble with that. Couldn't find a pager to rig the blasting cap to.
0x2BA85064=~z~那个有点问题。弄不到引爆雷管的接收器。

;0x2C3EC238=~z~Packie, take care of Derrick, he's been away.
0x2C3EC238=~z~Packie，照顾好Derrick，他出去太久了。

;0x2D3D470F=PM3_A_EA
0x2D3D470F=PM3_A_EA

;0x2D62BF24=~z~Yes, yes, it's, uh, nice to meet you.
0x2D62BF24=~z~记得，记得，那个，呃，很高兴见到你。

;0x2DAC200A=~z~Clear the area, please clear the area.
0x2DAC200A=~z~Clear the area, please clear the area.

;0x2DBA1E7D=~z~Christ! This is like being back in the Troubles!
0x2DBA1E7D=~z~天哪！感觉又回到了北爱冲突的时候！

;0x2EAFE3BB=~z~Anyone tries anything, you put them down hard.
0x2EAFE3BB=~z~有人轻举妄动，就直接把他干了。

;0x2EC25118=PM3_UA
0x2EC25118=PM3_UA

;0x2EC8978D=100
0x2EC8978D=100

;0x2F2BC61D=192
0x2F2BC61D=192

;0x2F5778EB=~z~We told you not to fuck with us!
0x2F5778EB=~z~跟你说过不要乱来了！

;0x2F5DFC3D=~z~None of yous is gonna get a medal for playing hero. All you's gonna get is a bullet to the heart.
0x2F5DFC3D=~z~都别想逞英雄，谁敢反抗就等着吃枪子儿吧。

;0x304EC3FF=PM3_EA
0x304EC3FF=PM3_EA

;0x314B170D=~z~Get us and the money out of here, Niko. Fuck.
0x314B170D=~z~Get us and the money out of here, Niko. Fuck.

;0x317BE9A2=PM3_BT
0x317BE9A2=PM3_BT

;0x3185F226=~z~Do your job, boys. Drop 'em!
0x3185F226=~z~Do your job, boys. Drop 'em!

;0x31B40F1D=~z~Niko, there ain't no way we're leading all these cops back to the house. Lose 'em.
0x31B40F1D=~z~Niko, there ain't no way we're leading all these cops back to the house. Lose 'em.

;0x3338755F=PM3_BM
0x3338755F=PM3_BM

;0x34AA304E=~z~You're trapped. Lay your weapons down and surrender.
0x34AA304E=~z~你们被包围了，放下武器，举手投降。

;0x34F66330=~z~Alright, alright, we can roll with a timer. That's cool.
0x34F66330=~z~行吧行吧，计时器也能用。那样挺好。

;0x350BDFC7=~z~There was no need for a brother and sister to get married, but your parents did that and now you're here.
0x350BDFC7=~z~兄妹之间也用不着结婚，但是你父母结了，现在才有了你。

;0x353B2B75=PM3_A_OA
0x353B2B75=PM3_A_OA

;0x36A661F4=PM3_BE
0x36A661F4=PM3_BE

;0x373BE203=PM3_BD
0x373BE203=PM3_BD

;0x3769BFF8=~z~Me and Michael are on the civilians, Derrick and Niko are on employees.
0x3769BFF8=~z~我和Michael负责平民，~n~Derrick和Niko负责职员。

;0x38110B82=~z~I scored a touchdown and won the game. The world is built out of bad ideas, my friend.
0x38110B82=~z~我触地得分赢得了比赛。世界终究是由各种坏主意构成的，我的朋友。

;0x38B92935=100
0x38B92935=100

;0x3B0E37EF=PM3_A_OB
0x3B0E37EF=PM3_A_OB

;0x3C2BC58C=PM3_KJ
0x3C2BC58C=PM3_KJ

;0x3CA4AB39=~z~They're going to be washable alright.
0x3CA4AB39=~z~容易洗就行。

;0x3DB3BE70=~z~I'm under heavy fire boys!
0x3DB3BE70=~z~我受到了猛烈的攻击，小子们！

;0x3DBB6D9C=PM3_BN
0x3DBB6D9C=PM3_BN

;0x3DE6194D=~z~None of you fucking fucks move. Get on the floor.
0x3DE6194D=~z~通通不许动，趴在地上。

;0x3E63F5DB=~z~Had to put the thing on a timer.
0x3E63F5DB=~z~只能用定时器了。

;0x3E86F2BD=~z~I was just saying how I'd do what you said, Packie. No need to get abusive.
0x3E86F2BD=~z~我只是说一下我怎么执行而已，Packie。用不着骂我吧。

;0x3EA066FB=~z~Don't screw up.
0x3EA066FB=~z~别搞砸了。

;0x3F9DB3B2=~z~Get us and the cash back to the house, Niko. Fuck.
0x3F9DB3B2=~z~Get us and the cash back to the house, Niko. Fuck.

;0x3FFEABB2=~z~We ain't going back to me ma's house with all this heat, man. Shake the cops.
0x3FFEABB2=~z~We ain't going back to me ma's house with all this heat, man. Shake the cops.

;0x40C3D2B4=~z~This is an emotional moment, I can feel the brotherly love in the air.
0x40C3D2B4=~z~真是感人肺腑，我都能感受到空气中弥漫着的兄弟之爱了。

;0x41A99B3B=~z~Luis... but this ain't such a good idea bro.
0x41A99B3B=~z~Luis...不过这可不是个好主意，兄弟。

;0x427DCDC4=PM3_AQ
0x427DCDC4=PM3_AQ

;0x4281042A=100
0x4281042A=100

;0x4311E375=PM3_AW
0x4311E375=PM3_AW

;0x431E4945=~z~They're tearing me apart here.
0x431E4945=~z~他们是在折磨我。

;0x43D238A7=~z~He's sitting tight now. Paid for his stupidity. Man, I'm jumpy.
0x43D238A7=~z~现在他老实了。为他的愚蠢付出了代价。老弟，我有点紧张了。

;0x447ABE52=PM3_KF
0x447ABE52=PM3_KF

;0x4545D0C7=PM3_IA
0x4545D0C7=PM3_IA

;0x46565DD1=~z~What you think I been doing all day?
0x46565DD1=~z~你以为我每天在干嘛？

;0x46F8D4EB=~z~Let's handle this peacefully. We have you surrounded.
0x46F8D4EB=~z~我们可以和平解决。你们已经被包围了。

;0x47CE60C1=~z~What's that mean? Of course I sorted out the charge.
0x47CE60C1=~z~这算什么话？我当然想好该怎么突破了。

;0x499D66F7=PM3_LA
0x499D66F7=PM3_LA

;0x4A5EC6AD=~z~Not going to leave much residue on the notes either so they should be washable.
0x4A5EC6AD=~z~也不会在钞票上留下太多残留，钱会比较好洗。

;0x4A8B3A5B=192
0x4A8B3A5B=192

;0x4AEB4B1B=PM3_AL
0x4AEB4B1B=PM3_AL

;0x4B871D5D=~z~Once the situation has been controlled, Derrick's going to rig the vault door with explosive.
0x4B871D5D=~z~场面控制住之后，Derrick就用炸药炸开金库大门。

;0x4BA9D1D0=~z~We got company, people.
0x4BA9D1D0=~z~待在一起，各位。

;0x4BEBFEDD=190190210120210210020100010
0x4BEBFEDD=190190210120210210020100010

;0x4CE4151C=200020100
0x4CE4151C=200020100

;0x4D6406F9=~z~Move in! Move in!
0x4D6406F9=~z~前进！前进！

;0x4D93F1FE=PM3_BG
0x4D93F1FE=PM3_BG

;0x4E0B9CD5=~z~This is it, boys. Moment of truth.
0x4E0B9CD5=~z~就是这儿了，小子们。关键时刻到了。

;0x4E67850E=~z~Clear the area, Niko.
0x4E67850E=~z~扫清这一带，Niko。

;0x4F79B810=~z~Do they really need to send another van load of these guys?
0x4F79B810=~z~他们真有必要再送一车人过来吗？

;0x4FDFA52F=290
0x4FDFA52F=290

;0x50C185E1=~z~So you want to involve him in family business.
0x50C185E1=~z~你想让他插手我们的家族事务是吧。

;0x516065C9=~z~I haven't seen combat like this since Belfast.
0x516065C9=~z~贝尔法斯特那次以后我还没见过这样的阵仗。

;0x516FD371=~z~Me and me brother will hold the pigs back. Get us a car, Niko.
0x516FD371=~z~Me and me brother will hold the pigs back. Get us a car, Niko.

;0x519D4893=~z~Stick to me, boys. We gotta get this cash out of here.
0x519D4893=~z~跟着我，小子们。我们要带着钱出去。

;0x524FE951=~z~Let's move it people, there's nothing to see here.
0x524FE951=~z~Let's move it people, there's nothing to see here.

;0x5281762F=~z~You was gone a long time, Derrick. From what I remember, you've changed too.
0x5281762F=~z~你走的有点久了，Derrick。你也和我记忆中的你改变了太多。

;0x532E3E44=~z~Yeah? They said catching that pass at my high school championship football game was a "bad idea"
0x532E3E44=~z~是吗？我在高校橄榄球决赛的那次接球也被说是「坏主意」，

;0x53F0F776=~z~Down the alley, boys.
0x53F0F776=~z~走这边，小子们。

;0x5462B580=202
0x5462B580=202

;0x54E41FF9=~z~We'll give them his cut.
0x54E41FF9=~z~他那份钱就给他们吧。

;0x551936A4=PM3_XA
0x551936A4=PM3_XA

;0x55D91584=~z~who's so stupid he had to tattoo his name on his arm.
0x55D91584=~z~丫居然白痴到把自己名字文胳膊上。

;0x5610DD24=~z~Michael didn't get lucky, did he? Fucking have-a-go-hero. What was he thinking? He shoulda sat tight.
0x5610DD24=~z~是Michael运气不好，是吧？去他妈的英勇就义。他在想什么呢？他就该老老实实待着的。

;0x567DDD69=202
0x567DDD69=202

;0x571B6026=~z~First, you're a fucking charmer, Patrick.
0x571B6026=~z~首先，你丫可真是谈吐风趣，Patrick。

;0x57AA5984=~z~There he is - Niko Bellic.
0x57AA5984=~z~他来了－Niko Bellic。

;0x57FF18F0=592
0x57FF18F0=592

;0x585BE1BA=~z~You just gotta hope no one gets killed when they do.
0x585BE1BA=~z~你只能希望没有人会死。

;0x590E8B29=202
0x590E8B29=202

;0x592FF959=~z~This is the National Office of Security Enforcement - come out now with your hands up.
0x592FF959=~z~我们是National Office of Security Enforcement－举起手来，乖乖投降。

;0x593C96CF=~z~Well it's good enough for me.
0x593C96CF=~z~对我来说够了。

;0x5A823F98=PM3_A_JA
0x5A823F98=PM3_A_JA

;0x5C4F792B=PM3_AJ
0x5C4F792B=PM3_AJ

;0x5D505600=~z~Come on.
0x5D505600=~z~来吧。

;0x5E08206E=~z~Niko is a trip, man, I met him through that Puerto Rican coke dealer...
0x5E08206E=~z~Niko是个猛男，老兄，我在那个波多黎各可卡因贩子地方认识她的...

;0x60503319=PM3_AU
0x60503319=PM3_AU

;0x60A22D75=~z~Go! Go! Go! Go!
0x60A22D75=~z~上！上！上！上！

;0x60F65C6B=PM3_A_NA
0x60F65C6B=PM3_A_NA

;0x61BC5C95=~z~Another van load of these guys, God give me strength.
0x61BC5C95=~z~又是一车人，受不了啊。

;0x61D72FDB=~z~Come on, let's do this people.
0x61D72FDB=~z~来吧，我们一起上。

;0x61F52DBC=~z~If there is a problem, I'll go.
0x61F52DBC=~z~要是你们问题很大，我就先走了。

;0x62ABF07F=PM3_AC
0x62ABF07F=PM3_AC

;0x62C5761C=~z~We'll hold off the police. You get us some transport, Niko.
0x62C5761C=~z~We'll hold off the police. You get us some transport, Niko.

;0x63045282=PM3_BY
0x63045282=PM3_BY

;0x640F6006=~z~cause I broke my leg in thirteen places. But...
0x640F6006=~z~因为那次搞得我的腿十三处骨折。不过...

;0x66B1084C=090
0x66B1084C=090

;0x670D3270=~z~Oh, no offense mister... that ain't good enough.
0x670D3270=~z~哦，并无冒犯，先生...那还远远不够。

;0x67754AD7=102
0x67754AD7=102

;0x67D63902=~z~Jesus Christ, we didn't get into this for people to die. Shit.
0x67D63902=~z~Jesus Christ, we didn't get into this for people to die. Shit.

;0x67EA0AC2=PM3_WA
0x67EA0AC2=PM3_WA

;0x6AA3864D=~z~Never does, Patrick. The best laid plans of mice and men often go awry.
0x6AA3864D=~z~从来都不一样，Patrick。计划永远赶不上变化。

;0x6C2D0445=~z~Easy as fucking pie.
0x6C2D0445=~z~Easy as fucking pie.

;0x6C3842C2=PM3_TA
0x6C3842C2=PM3_TA

;0x6D895455=~z~Thanks, Michael.
0x6D895455=~z~谢了，Michael。

;0x6EA3F6D1=202
0x6EA3F6D1=202

;0x6ED0C1F7=~z~What I know is he likes a fight, and he ain't the fucking law.
0x6ED0C1F7=~z~我知道的是他喜欢干架，还他妈不把法律放在眼里。

;0x6EFE5C41=~z~This is the way we're going.
0x6EFE5C41=~z~我们走这边。

;0x6FB3C939=~z~No trouble. I have other ways of making money.
0x6FB3C939=~z~我无所谓，我还有别的法子赚钱。

;0x6FD337AE=PM3_D_AA
0x6FD337AE=PM3_D_AA

;0x7321EAAC=100
0x7321EAAC=100

;0x754F6A2F=PM3_JA
0x754F6A2F=PM3_JA

;0x7583AAAE=PM3_AD
0x7583AAAE=PM3_AD

;0x7665E0BE=~z~Shit, Niko. You want to leave one of us behind? Get something we're all gonna fit in.
0x7665E0BE=~z~操，Niko。你是想扔下我们中的一个吗？找辆我们乘得下的东西。

;0x7768107B=~z~They're blocking the bridge.
0x7768107B=~z~They're blocking the bridge.

;0x77CB2B9D=PM3_AG
0x77CB2B9D=PM3_AG

;0x789D6D55=190100
0x789D6D55=190100

;0x79670AB5=~z~Okay, okay.
0x79670AB5=~z~好的，好的。

;0x7A298E26=~z~Me and my brother will watch the kids.
0x7A298E26=~z~我和我哥会看好这群小鬼的。

;0x7A464EF2=PM3_BH
0x7A464EF2=PM3_BH

;0x7B1DE838=PM3_ZA
0x7B1DE838=PM3_ZA

;0x7B9E5A54=~z~Control yourself, you sick fuck.
0x7B9E5A54=~z~控制自己，你个变态。

;0x7BCDF0DE=~z~Don't need to tell me twice, Packie. I'm ready to go. Pumped, is what I am.
0x7BCDF0DE=~z~用不着再跟我说一次，Packie。我已经准备好了。热血沸腾就是我了。

;0x7D1A9474=~z~Motherfucker!
0x7D1A9474=~z~狗逼玩意！

;0x7D4AE467=~z~There's no problem. Gerry just likes to think he knows best about everything...
0x7D4AE467=~z~没有问题。Gerry就喜欢这种他懂得最多的感觉...

;0x7E434BE2=PM3_LE
0x7E434BE2=PM3_LE

;0x7E5282F3=~z~It's some limey name for C4 that Derrick here picked up over there.
0x7E5282F3=~z~可能是Derrick跟哪个英国佬学的C4叫法。

;0x7E76341E=290
0x7E76341E=290

;0x7EE6EDAF=~z~I guess I'm driving myself back. Bye.
0x7EE6EDAF=~z~I guess I'm driving myself back. Bye.

;0x7F2E99BC=~z~Why're you tellin' them we're brothers, you idiot? That's going to make it hard for them to find us, isn't it?
0x7F2E99BC=~z~你丫说我们是兄弟干嘛，你傻逼吗？这样不是更容易让他们抓住我们？

;0x7F35749B=~z~I coulda been nice to him for once in my fucking life. Kid only wanted to help.
0x7F35749B=~z~我他妈之前该对他好一点的，这小子只是想帮点忙而已。

;0x7F5BCFDF=~z~Gerald was very clear about the way things is going down, boys.
0x7F5BCFDF=~z~Gerald对流程的制定非常详细，小子们。

;0x7FFE44AD=~z~You shouldn't be near here, please move on.
0x7FFE44AD=~z~You shouldn't be near here, please move on.

;0x80B49958=~z~Get on the floor... now!
0x80B49958=~z~全部趴下...立刻！

;0x80D8FFFC=102
0x80D8FFFC=102

;0x829DC13E=100
0x829DC13E=100

;0x83375326=PM3_PA
0x83375326=PM3_PA

;0x836AFB5E=PM3_AS
0x836AFB5E=PM3_AS

;0x840009C8=PM3_A_SA
0x840009C8=PM3_A_SA

;0x848FED75=~z~What do you know about him?
0x848FED75=~z~你对他了解多少？

;0x85179ECB=102
0x85179ECB=102

;0x853EB865=202
0x853EB865=202

;0x85B73591=~z~-And you remember Michael? St Michael...~n~-Yeah, hey.
0x85B73591=~z~－Michael你还记得吧？St Michael...~n~－对，嘿。

;0x86EABFC4=~z~Can't wait to see what sort of kick C4 residue is going to give me when I snort up a line of chop though one of them notes.
0x86EABFC4=~z~我都忍不住想见识下用有C4残留的钞票卷的大麻烟有多爽了。

;0x879B27FC=100
0x879B27FC=100

;0x87A1722A=102
0x87A1722A=102

;0x8939D69D=PM3_A_IA
0x8939D69D=PM3_A_IA

;0x893EB428=~z~They don't make things easy for us, do they? Damn bridge is blocked.
0x893EB428=~z~They don't make things easy for us, do they? Damn bridge is blocked.

;0x8A41779A=~z~Don't hurt the hostages.
0x8A41779A=~z~不要伤害人质。

;0x8A9F0B72=~z~Yeah, well, now I gotta explain to his folks that their son is lying dead on the floor of a bank in Algonquin.
0x8A9F0B72=~z~对，现在我就得去跟他家里解释说他儿子死在Algonquin一家银行的地板上了。

;0x8B1C9DE5=~z~Don't lose me, boys.
0x8B1C9DE5=~z~别走散了，小子们。

;0x8B29AE3A=~z~Hey? Yo? I'm a gun club member.
0x8B29AE3A=~z~嘿？哟？我是枪会会员。

;0x8BD7DFB1=~z~Let's do this.
0x8BD7DFB1=~z~准备上路吧。

;0x8BED49C6=~z~There's been too many casualties already. Don't make this any more difficult.
0x8BED49C6=~z~伤亡已经太多了。别让事情更加难办。

;0x8C072DE8=~z~Shit, this boy's causing us some problems. Take him down.
0x8C072DE8=~z~Shit, this boy's causing us some problems. Take him down.

;0x8C253289=~z~when you stop shoving half of Bolivia up your nose every Saturday night!
0x8C253289=~z~只要你别每周六晚上都把半个玻利维亚的毒品吸到肚！

;0x8C3A5AFB=190190190190290320130210210210120120210210120210120310130130130310190190010
0x8C3A5AFB=190190190190290320130210210210120120210210120210120310130130130310190190010

;0x8C41B735=~z~Another fucking car load.
0x8C41B735=~z~又他妈来了一车。

;0x8CADC5B6=~z~Don't bring my parents into this, Packie.
0x8CADC5B6=~z~别扯上我的父母，Packie。

;0x8D2528FE=PM3_A_LA
0x8D2528FE=PM3_A_LA

;0x8E3A5F10=PM3_AO
0x8E3A5F10=PM3_AO

;0x8EA81332=PM3_GA
0x8EA81332=PM3_GA

;0x8F310179=~z~They're fucking civilians, man.
0x8F310179=~z~那他妈是平民，老兄。

;0x8FD6955B=~z~Fucking Frankie, he'd be pissed if he could see us now.
0x8FD6955B=~z~狗逼Frankie，他现在见着我们还不得被吓得屁滚尿流。

;0x8FF52638=~z~PE4, I ain't never heard of that.
0x8FF52638=~z~PE4，从来没听说过。

;0x9050D149=PM3_KB
0x9050D149=PM3_KB

;0x91FDA243=~z~Down this street, boys.
0x91FDA243=~z~走这边，小子们。

;0x920A3F73=~z~Now listen people, we're your friends. Me and me brother here, we...
0x920A3F73=~z~你们都听好了，我们是你们的朋友。我和我的弟弟，我们...

;0x93CB3F85=~z~But sir...
0x93CB3F85=~z~但是先生...

;0x974224B8=~z~He loved you, Packie. He was happy you spoke to him. Didn't matter what you was saying.
0x974224B8=~z~他爱你，Packie。你跟他说话他就很高兴了，你说什么都行。

;0x97547886=PM3_A_DA
0x97547886=PM3_A_DA

;0x996664B8=~z~Everyone keep your heads down.
0x996664B8=~z~所有人都不准抬头。

;0x99853AB6=~z~Come on, boys.
0x99853AB6=~z~跟上，小子们。

;0x999FDBA7=~z~Open fire! Open fire!
0x999FDBA7=~z~Open fire! Open fire!

;0x9A0BA9C5=~z~Nothing like it. Nothing could make me love Francis, though.
0x9A0BA9C5=~z~不是这种，想让我爱上Francis根本没门。

;0x9A5F6119=~z~Alright, alright. Do we all know what we're doing? Once the vault door blows,
0x9A5F6119=~z~行了行了。各位都知道自己要干什么了吗？金库门一炸开，

;0x9A72E0D0=~z~Walk in with guns and bombs, walk out with the cash. Simple as that.
0x9A72E0D0=~z~Walk in with guns and bombs, walk out with the cash. Simple as that.

;0x9A7F53B0=~z~Shit, they've sent reinforcements.
0x9A7F53B0=~z~操，他们叫来增援了。

;0x9AED1E14=~z~Get these guys off our backs, Niko.
0x9AED1E14=~z~解决跟来的这些家伙，Niko。

;0x9B910606=~z~Alright boys, it's every man for himself until we get past these guys.
0x9B910606=~z~Alright boys, it's every man for himself until we get past these guys.

;0x9DB1A520=190210210110210120200010
0x9DB1A520=190210210110210120200010

;0x9E42D46C=~z~I'm gonna take these rookies downtown. Are you with me?
0x9E42D46C=~z~我要把这群菜鸡给干了，你一起吗？

;0x9EB42C2C=~z~Mother of God!
0x9EB42C2C=~z~Mother of God!

;0x9F3FF220=PM3_QA
0x9F3FF220=PM3_QA

;0xA137F375=~z~Tell me that when I've got you home.
0xA137F375=~z~这话留到我送你们到家的时候说吧。

;0xA15E2C56=PM3_A_UA
0xA15E2C56=PM3_A_UA

;0xA201D158=PM3_BZ
0xA201D158=PM3_BZ

;0xA21F3AC9=~z~They got the road blocked. Try to get through it.
0xA21F3AC9=~z~They got the road blocked. Try to get through it.

;0xA4096001=~z~You too.
0xA4096001=~z~你也一样。

;0xA422EC2D=PM3_NC
0xA422EC2D=PM3_NC

;0xA42C46A0=~z~We're heading along here.
0xA42C46A0=~z~往这儿走。

;0xA44909FD=PM3_AK
0xA44909FD=PM3_AK

;0xA455E40A=~z~I'm trying to be honest with these people. We've put them through a lot today.
0xA455E40A=~z~我只是想对他们诚实点。今天我们给他们惹了够多麻烦了。

;0xA4DB3DAC=~z~You think me, me brother and the money are gonna fit in that thing? Get something bigger.
0xA4DB3DAC=~z~你觉得这玩意够装我、我弟弟和钱吗？找辆大点的来。

;0xA54A8115=~z~You carry these, okay?
0xA54A8115=~z~You carry these, okay?

;0xA60AC249=~z~When your kid is living the life, you gotta expect someone to come through the door and break this sorta news.
0xA60AC249=~z~既然孩子过着这种日子，就该想到早晚会有人进来说这种事。

;0xA653B6C7=PM3_BQ
0xA653B6C7=PM3_BQ

;0xA75BA757=PM3_A_AA
0xA75BA757=PM3_A_AA

;0xA83E826B=~z~Really Michael? You don't think I know that?
0xA83E826B=~z~是吗，Michael？你当我不知道吗？

;0xA92DAFF8=PM3_BI
0xA92DAFF8=PM3_BI

;0xAABCBF4A=~z~Aww, you're like fucking Cleopatra...
0xAABCBF4A=~z~噢，你就像那个傻逼埃及艳后...

;0xAADB2CD5=PM3_LF
0xAADB2CD5=PM3_LF

;0xAB382607=~z~Duck in here.
0xAB382607=~z~快进来。

;0xAC329726=PM3_A_VA
0xAC329726=PM3_A_VA

;0xAC3A198C=PM3_CA
0xAC3A198C=PM3_CA

;0xAC7F8E69=PM3_AI
0xAC7F8E69=PM3_AI

;0xAD034240=~z~Niko, take these guys out.
0xAD034240=~z~Niko，干掉他们。

;0xAD14369C=PM3_AX
0xAD14369C=PM3_AX

;0xADED3EF1=~z~We don't want no civilian casualties.
0xADED3EF1=~z~不要平民伤亡。

;0xAE0463B4=~z~Follow me, alright?
0xAE0463B4=~z~跟我走，好吧？

;0xAE7EA35B=PM3_A_TA
0xAE7EA35B=PM3_A_TA

;0xAEDBDC96=~z~You lead, Niko. Me and Derrick are gonna follow you to salvation.
0xAEDBDC96=~z~You lead, Niko. Me and Derrick are gonna follow you to salvation.

;0xAF3D3908=~z~We ain't got time to go back in. Let's move out, boys.
0xAF3D3908=~z~我们没时间再下去拿了。撤了吧，小子们。

;0xAFA9F992=~z~Fuck!
0xAFA9F992=~z~操！

;0xAFDE7E6E=~z~There's another damn car load of them.
0xAFDE7E6E=~z~又他妈来了一车狗人。

;0xAFF9EFB8=PM3_BJ
0xAFF9EFB8=PM3_BJ

;0xB0058A39=~z~involved in the struggle.
0xB0058A39=~z~卷入了斗争。

;0xB0C3F96E=~z~Hey, what's your name, son?
0xB0C3F96E=~z~喂，你叫啥名，小子？

;0xB1663C91=~z~We lost Michael and Derrick, it ain't worth it.
0xB1663C91=~z~我们丢了Michael和Derrick，这票不值。

;0xB184E1E8=~z~Niko, you're leading us out of here. Let's go.
0xB184E1E8=~z~Niko, you're leading us out of here. Let's go.

;0xB19DD0E9=PM3_BC
0xB19DD0E9=PM3_BC

;0xB2C9DB51=PM3_BB
0xB2C9DB51=PM3_BB

;0xB37597F0=~z~You're a good man to have around, Niko. A damn good man.
0xB37597F0=~z~有你在真好，Niko。太他妈猛了。

;0xB59F8118=~z~Take that guy down, Niko.
0xB59F8118=~z~Take that guy down, Niko.

;0xB5F20622=~z~Fucking shit!
0xB5F20622=~z~妈个逼的！

;0xB75A8A13=~z~Fuck you, take the needle out your arm then tell me what to do.
0xB75A8A13=~z~操你妈的，先把你胳膊上的针头拔下来再对我发号施令。

;0xB7765341=~z~Was I talking to you, you inbred halfwit?
0xB7765341=~z~我有跟你说话吗，你个近亲繁殖的智障？

;0xB77F257E=~z~Here you go.
0xB77F257E=~z~Here you go.

;0xB7AC58BD=PM3_SA
0xB7AC58BD=PM3_SA

;0xB81540E1=PM3_LD
0xB81540E1=PM3_LD

;0xB85E4186=010
0xB85E4186=010

;0xB866435B=100
0xB866435B=100

;0xB87F5ACF=~z~Fifteen generations of brother sisters fucking,
0xB87F5ACF=~z~德国骨科十五代传人，

;0xB8E7E04A=492
0xB8E7E04A=492

;0xB985C2A2=~z~Get down this alleyway, now.
0xB985C2A2=~z~进这条小巷，快。

;0xB9CE79EA=~z~I got enough PE4 here to get through anything they throw at us.
0xB9CE79EA=~z~我手头的PE4足以突破任何障碍。

;0xB9D71FF4=~z~I'm surprised you ain't got three eyes, no balls and a club foot.
0xB9D71FF4=~z~你没长成三只眼没有蛋还畸形足我倒是很吃惊。

;0xBA7AEE43=PM3_BA
0xBA7AEE43=PM3_BA

;0xBB7AEA52=290
0xBB7AEA52=290

;0xBB81C53E=PM3_KI
0xBB81C53E=PM3_KI

;0xBBC12EF9=PM3_KD
0xBBC12EF9=PM3_KD

;0xBBE990F2=~z~Jesus, another van load of these aggressive bastards.
0xBBE990F2=~z~天哪，又是一车好斗的混蛋。

;0xBE2CA687=~z~Derrick has just returned to the family fold after a good few years in the Old Country,
0xBE2CA687=~z~Derrick在老家待了很多年，最近才回来的，

;0xBE46CE64=PM3_LC
0xBE46CE64=PM3_LC

;0xBE481A17=~z~Open the fuckin' door.
0xBE481A17=~z~赶紧他妈开门。

;0xBE79A14A=~z~No one needs to die, it's just bad luck when you do.
0xBE79A14A=~z~没有人需要去死，死了只是运气太差。

;0xBEB15727=~z~It was meant to be easy, Niko. It was meant to be fun. Shit. See you round.
0xBEB15727=~z~明明应该很容易的，Niko。明明应该很快乐的。靠。回头见。

;0xBFEBBBC6=PM3_AM_QQQ1
0xBFEBBBC6=PM3_AM_QQQ1

;0xC00969C3=PM3_MA
0xC00969C3=PM3_MA

;0xC0598710=~z~Me and St. Michael here are gonna handle the civilians while Niko and Derrick manage the employees.
0xC0598710=~z~我和这位St. Michael控制平民，Niko和Derrick就负责解决职员。

;0xC1BD347F=~z~You can get dosed all you like when Niko gets us back.
0xC1BD347F=~z~Niko带我们回去以后，你爱怎么打药怎么打药。

;0xC2840EA0=290
0xC2840EA0=290

;0xC5C1E7B0=PM3_BF
0xC5C1E7B0=PM3_BF

;0xC61B1BD9=PM3_OB
0xC61B1BD9=PM3_OB

;0xC6207611=~z~and you're so thick you take orders off my idiot brother Packie...
0xC6207611=~z~蠢到只能在我的白痴弟弟Packie手下办事...

;0xC6C5BF76=~z~We just want to take the bank's money and get out of here.
0xC6C5BF76=~z~我们拿了这家银行的钱就走。

;0xC7975EA0=~z~Shit, before the job even fucking started.
0xC7975EA0=~z~Shit, before the job even fucking started.

;0xC7E11ACA=PM3_BX
0xC7E11ACA=PM3_BX

;0xC8B9E733=100
0xC8B9E733=100

;0xCA082F6E=~z~Now you've said bloody Ireland, that's gonna narrow the search ain't it?
0xCA082F6E=~z~你他妈刚才说了爱尔兰是吧，这不是又把范围缩小了？

;0xCA5CCFA7=PM3_AH
0xCA5CCFA7=PM3_AH

;0xCA5ECB91=PM3_A_GA
0xCA5ECB91=PM3_A_GA

;0xCB218F88=~z~Okay.
0xCB218F88=~z~好的。

;0xCD17F62A=102
0xCD17F62A=102

;0xCD437EDB=~z~He's a good lad, Gerry.
0xCD437EDB=~z~他是把好手，Gerry。

;0xCDA8346F=~z~Dammit, more fucking N.O.O.S.E. guys.
0xCDA8346F=~z~干他妈的，又是一群狗逼N.O.O.S.E.的人。

;0xCE127183=120120120210210120210120090090120210210190100100010310130130310130210210120210120
0xCE127183=120120120210210120210120090090120210210190100100010310130130310130210210120210120

;0xCE5D9B02=~z~Stay on this street, boys.
0xCE5D9B02=~z~顺着这条路走，小子们。

;0xCF24A192=PM3_A_RA
0xCF24A192=PM3_A_RA

;0xCF8F4371=~z~Wrong time, wrong place. I'll see you around.
0xCF8F4371=~z~时候不对，地方不对。我们回头见。

;0xD02B196B=~z~Maybe we should just talk about the job though?
0xD02B196B=~z~要么我们还是谈下工作吧？

;0xD065F036=PM3_KH
0xD065F036=PM3_KH

;0xD23D735E=~z~Okay, everyone split up.
0xD23D735E=~z~Okay, everyone split up.

;0xD2891B45=~z~Eye on the road, Niko. We don't want you to have to break no bad news to our ma.
0xD2891B45=~z~好好看路，Niko。我们可不想让你跟我妈汇报什么坏消息。

;0xD2FB94F7=~z~There's no way we're gonna shake the heat in a cop car, man.
0xD2FB94F7=~z~There's no way we're gonna shake the heat in a cop car, man.

;0xD3A7BCD2=PM3_NB
0xD3A7BCD2=PM3_NB

;0xD47B5324=~z~And Gerry... Gerry's the man.
0xD47B5324=~z~然后是Gerry...Gerry是家主，

;0xD47F4685=~z~Okay... okay... wait a minute. I got it.
0xD47F4685=~z~好...好...稍等，我明白了。

;0xD4D95B9D=~z~Eyes on the floor, people.
0xD4D95B9D=~z~眼睛看地上。

;0xD59398A0=292
0xD59398A0=292

;0xD64DDE89=~z~The expression is hit the nail on the head, Packie.
0xD64DDE89=~z~是一锤砸在钉子头上吧，Packie。~n~(译注：英文谚语的一针见血)

;0xD653BB28=PM3_FB
0xD653BB28=PM3_FB

;0xD66BE6E5=PM3_AE
0xD66BE6E5=PM3_AE

;0xD770F29C=PM3_AP
0xD770F29C=PM3_AP

;0xD8CA7D8C=~z~Dammit, boys.
0xD8CA7D8C=~z~Dammit, boys.

;0xD9354843=~z~You gotta get that one, Niko.
0xD9354843=~z~You gotta get that one, Niko.

;0xD9CA3D60=PM3_BW
0xD9CA3D60=PM3_BW

;0xDA51CEE1=~z~I'll let you tell me what to do,
0xDA51CEE1=~z~我是肯让你对我发号施令，

;0xDABCD0D7=~z~The PE4 has been moulded and is set to explode in sixty seconds.
0xDABCD0D7=~z~PE4已经装好了，设定在六十秒后引爆。

;0xDB1A279F=PM3_AT
0xDB1A279F=PM3_AT

;0xDD5D248E=~z~Don't you speak about my parents like that.
0xDD5D248E=~z~你不能这么说我的父母。

;0xDE0DB24E=~z~That does not make it any easier to hear. And we aren't safe yet.
0xDE0DB24E=~z~那也没什么区别。而且我们自己都还没安全呢。

;0xDE508346=100
0xDE508346=100

;0xDF897324=PM3_A_QA
0xDF897324=PM3_A_QA

;0xE0139C95=PM3_A_BA
0xE0139C95=PM3_A_BA

;0xE0895575=PM3_NA
0xE0895575=PM3_NA

;0xE0EDBAF0=~z~Sure. So, Derrick, you got the charge rigged up to your phone?
0xE0EDBAF0=~z~当然。那Derrick，破门时候是用你的手机引爆吗？

;0xE11816C7=PM3_HA
0xE11816C7=PM3_HA

;0xE1276C7C=~z~Sort of like you, I'd imagine...
0xE1276C7C=~z~要我说的话有点像你...

;0xE1330C50=PM3_AR
0xE1330C50=PM3_AR

;0xE272B060=PM3_BP
0xE272B060=PM3_BP

;0xE2A5CB98=~z~Safe to say, what we're using is controllable enough to go through any vault door without incinerating whatever's inside.
0xE2A5CB98=~z~可以这么说，我们用的炸药可控性强，能够炸穿各种金库大门，而且不会损伤里面的物品。

;0xE2E2BB72=~z~I can think of one reason they needed to get married.
0xE2E2BB72=~z~我能想出一条他们得结婚的原因。

;0xE3746599=~z~Shit, another car load of fucking cops.
0xE3746599=~z~操，又他妈是一车条子。

;0xE37D10DC=~z~I wasn't just driving you two, the money was in the car as well. Remember that.
0xE37D10DC=~z~我不只是为了你们开车，车里面可还有钱呢。记着点。

;0xE3A5162D=~z~Get through these bastards and then rendezvous. Let's go.
0xE3A5162D=~z~Get through these bastards and then rendezvous. Let's go.

;0xE3A87396=~z~Gerry was right about you, Mikey. Your parents must have been twins to produce a kid as dumb as you.
0xE3A87396=~z~Gerry说你说的是一点没错，Mikey。你爸妈得是龙凤胎才能生出你这么个白痴。

;0xE671D48E=~z~Follow me, come on.
0xE671D48E=~z~跟着我，快点。

;0xE69A8A95=100
0xE69A8A95=100

;0xE69B6A6E=~z~Alright, we're heading to the Southern Algonquin branch of the Bank of Liberty.
0xE69B6A6E=~z~好了，我们要去自由城银行的南Algonquin支行。

;0xE80B65EF=~z~Get that boy over there, Niko.
0xE80B65EF=~z~Get that boy over there, Niko.

;0xE887E002=PM3_A_HA
0xE887E002=PM3_A_HA

;0xE889AD01=PM3_LB
0xE889AD01=PM3_LB

;0xE8A36B84=~z~Get the money.
0xE8A36B84=~z~快去拿钱。

;0xE93AD8D2=~z~Alright, here's how the shit is going down. We're gonna go inside and each take down a security guard.
0xE93AD8D2=~z~好了，现在要说的是这票的安排。我们进去以后一人解决一个保安。

;0xE96304B8=PM3_KA
0xE96304B8=PM3_KA

;0xE9870503=PM3_AA
0xE9870503=PM3_AA

;0xEA75C3EB=~z~Use your head, Niko. We ain't gonna be able to lose the pigs in a cop car.
0xEA75C3EB=~z~Use your head, Niko. We ain't gonna be able to lose the pigs in a cop car.

;0xEAAB01DF=PM3_AB
0xEAAB01DF=PM3_AB

;0xEBA0CCEE=~z~Nothing like a sibling's love, eh Derrick?
0xEBA0CCEE=~z~不是什么兄弟之爱吧，啊，Derrick？

;0xEBF85597=PM3_YA
0xEBF85597=PM3_YA

;0xED61D408=~z~Grab as much as you can carry.
0xED61D408=~z~能拿多少拿多少。

;0xED9093C2=PM3_AF
0xED9093C2=PM3_AF

;0xEFC4A5F7=PM3_RA
0xEFC4A5F7=PM3_RA

;0xEFEA8C1A=~z~All makes sense to me. If you guys can stop arguing for a few minutes then I think we might be okay.
0xEFEA8C1A=~z~我是明白了。只要你们少吵一会儿架，我们基本就稳了。

;0xF0A5EA23=PM3_BV
0xF0A5EA23=PM3_BV

;0xF0B30D4F=~z~Come on, keep your heads.
0xF0B30D4F=~z~Come on, keep your heads.

;0xF0DA006C=~z~Every police officer in Algonquin's gotta be here.
0xF0DA006C=~z~估计Algonquin的所有警察都在这儿了。

;0xF1372C50=~z~Thanks, Niko. You're a damn good man.
0xF1372C50=~z~谢了，Niko。你丫可真是一把好手。

;0xF16F473A=~z~I make a point of not talking to the unfortunate victims of brother sister marriages.
0xF16F473A=~z~我特意不跟那些不幸的德国骨科受害者说话的。

;0xF179802A=~z~Niko, you're the designated driver.
0xF179802A=~z~Niko，你就是御用司机。

;0xF21481AF=~z~Open the door!
0xF21481AF=~z~把门打开！

;0xF45B7061=~z~This way.
0xF45B7061=~z~这边。

;0xF4656F17=~z~I ain't having this argument with you, Patrick.
0xF4656F17=~z~不跟你多逼逼好吧，Patrick。

;0xF4E69BBB=~z~We're nearly done here. Keep calm, people.
0xF4E69BBB=~z~我们就快搞定了。冷静，各位。

;0xF60FC6AC=~z~I got all the money I could. There's still some in there though.
0xF60FC6AC=~z~能拿的钱我都拿上了。不过里面还剩了些。

;0xF65D3E6F=~z~We're going across here.
0xF65D3E6F=~z~We're going across here.

;0xF6DAE362=~z~They was so ugly that no one else would have 'em.
0xF6DAE362=~z~他们太丑了，别人都看不上他们。

;0xF6DC9627=~z~We've got a clean line of sight, take 'em down!
0xF6DC9627=~z~We've got a clean line of sight, take 'em down!

;0xF7093800=~z~We won't forget it, Niko. Here's your cut. I'll tell Gerry you did good. He might give you a call or something.
0xF7093800=~z~我们不会忘的，Niko。这是你的那份。我会告诉Gerry你干得很好的。改天他可能会打电话找你。

;0xF7B0998E=~z~Derrick and Gerald.
0xF7B0998E=~z~Derrick和Gerald。

;0xF7E157FB=~z~Niko, you gotta take these guys down.
0xF7E157FB=~z~Niko，拜托你干掉他们。

;0xF8322D72=PM3_AN
0xF8322D72=PM3_AN

;0xF8D57BD2=100
0xF8D57BD2=100

;0xF91631A1=PM3_A_CA
0xF91631A1=PM3_A_CA

;0xF996FB25=PM3_BU
0xF996FB25=PM3_BU

;0xFB47ECC2=~z~Neither do I.
0xFB47ECC2=~z~我也不想。

;0xFC386770=~z~Are you fucking crazy? There's no way we'll lose the cops in a police cruiser.
0xFC386770=~z~Are you fucking crazy? There's no way we'll lose the cops in a police cruiser.

;0xFD44685D=PM3_FA
0xFD44685D=PM3_FA

;0xFEFCA662=190
0xFEFCA662=190

;0xFF810098=PM3_OA
0xFF810098=PM3_OA

