;注：
;1、没翻的都是Beta文本 这份有很多

[PM3BAUD]
;0x000E72B4=~z~They're after us, boys. Check the other platform.
0x000E72B4=~z~他们还在追我们，小子们。注意另一个站台。

;0x00BBB88C=~z~Alright, we make a move around the back. Follow me.
0x00BBB88C=~z~Alright, we make a move around the back. Follow me.

;0x0124452D=~z~Niko, that thing can't take all of us and this cash. Use your head, man.
0x0124452D=~z~Niko, that thing can't take all of us and this cash. Use your head, man.

;0x012A0857=~z~Check to the right for us, Niko.
0x012A0857=~z~Check to the right for us, Niko.

;0x034E0E75=PM3_B_FF
0x034E0E75=PM3_B_FF

;0x050C992D=102
0x050C992D=102

;0x05D3D0AB=~z~That's a fucking sea of blue. Get in cover, boys!
0x05D3D0AB=~z~That's a fucking sea of blue. Get in cover, boys!

;0x05FBAC2F=~z~Screw you all!
0x05FBAC2F=~z~去你妈的！

;0x0624F4B3=~z~Get us a car will you, Niko?
0x0624F4B3=~z~Get us a car will you, Niko?

;0x062A35DD=~z~Get down, we don't wanna hurt civilians.
0x062A35DD=~z~Get down, we don't wanna hurt civilians.

;0x064B2C07=202
0x064B2C07=202

;0x07C194B5=~z~Come on, think of the money, people.
0x07C194B5=~z~Come on, think of the money, people.

;0x094280AC=102
0x094280AC=102

;0x09C76756=PM3_C_MA
0x09C76756=PM3_C_MA

;0x0A56FB2A=~z~You ain't invincible, Niko. Get in cover.
0x0A56FB2A=~z~You ain't invincible, Niko. Get in cover.

;0x0AC3DA1D=~z~Alright, boys. The only way we got to go is along the tracks. Come on.
0x0AC3DA1D=~z~好了小子们。我们唯一的去路就是顺着轨道走了。来吧。

;0x0AE440B4=~z~Sure you do, you believe in the needle and its power to make the rest of the world disappear, while you dream of nonsense.
0x0AE440B4=~z~Sure you do, you believe in the needle and its power to make the rest of the world disappear, while you dream of nonsense.

;0x0C048340=~z~That man's yours, Niko.
0x0C048340=~z~That man's yours, Niko.

;0x0CB42A52=102
0x0CB42A52=102

;0x0ED28890=~z~Heads up. Here's another cop car.
0x0ED28890=~z~小心，又来了辆警车。

;0x0F5009D3=~z~Shit, Niko. Take him down.
0x0F5009D3=~z~Shit, Niko. Take him down.

;0x0FC30B67=PM3_B_NA
0x0FC30B67=PM3_B_NA

;0x0FE3D111=PM3_C_BA
0x0FE3D111=PM3_C_BA

;0x100D94B3=102
0x100D94B3=102

;0x10308137=102
0x10308137=102

;0x10B3CDE5=~z~You did it, let's bust out of here.
0x10B3CDE5=~z~You did it, let's bust out of here.

;0x119C0BB5=~z~Can you get us some transport, Niko?
0x119C0BB5=~z~Can you get us some transport, Niko?

;0x132029BB=~z~Shit, just staying here ain't going to work. There are too many of them.
0x132029BB=~z~Shit, just staying here ain't going to work. There are too many of them.

;0x13566991=~z~How is you, me and Derrick gonna fit in there with the money?
0x13566991=~z~How is you, me and Derrick gonna fit in there with the money?

;0x14E1BA6A=~z~Another fucking truck full of 'em. They're blocking us in.
0x14E1BA6A=~z~Another fucking truck full of 'em. They're blocking us in.

;0x152AB897=~z~I ain't going to jail in this country.
0x152AB897=~z~我可不想在这个国家坐牢。

;0x1615C357=102
0x1615C357=102

;0x16624643=~z~We ain't doing that neither. Follow me. We'll lose them in the subway.
0x16624643=~z~我们不那么来。跟我来，我们下地铁甩掉他们。

;0x16CAB255=202
0x16CAB255=202

;0x17296270=100
0x17296270=100

;0x176F3CCE=PM3_B_ZA
0x176F3CCE=PM3_B_ZA

;0x17C2FEFF=~z~Niko, you gotta hang in there. Don't die on us.
0x17C2FEFF=~z~Niko, you gotta hang in there. Don't die on us.

;0x180A471E=PM3_C_AA
0x180A471E=PM3_C_AA

;0x185DBF39=~z~I got plans for this money. I ain't dropping it.
0x185DBF39=~z~钱的用途我已经规划好了，我是不会放弃的。

;0x1BA5E8D3=PM3_C_UA
0x1BA5E8D3=PM3_C_UA

;0x1BBBF869=~z~Take them guys down, Niko.
0x1BBBF869=~z~Take them guys down, Niko.

;0x1C018CAA=~z~Frankie's gonna love this.
0x1C018CAA=~z~Frankie's gonna love this.

;0x1C569F9E=PM3_B_FG
0x1C569F9E=PM3_B_FG

;0x1C757D80=~z~We ain't got no choice, people. We gotta head onto the track.
0x1C757D80=~z~我们没别的选择了，各位。只能走铁轨了。

;0x1CD5E497=~z~This ain't the type of thing I agree with. I ain't in it for the money. I believe in something, you know?
0x1CD5E497=~z~This ain't the type of thing I agree with. I ain't in it for the money. I believe in something, you know?

;0x1D6F71F3=~z~Okay, boys. We're outta here. Follow me round the back.
0x1D6F71F3=~z~Okay, boys. We're outta here. Follow me round the back.

;0x1D9E266F=~z~Take that guy down, Niko.
0x1D9E266F=~z~Take that guy down, Niko.

;0x1E7315C3=~z~Shit, this door's locked. Shoot the lock, Niko. We got you covered.
0x1E7315C3=~z~Shit, this door's locked. Shoot the lock, Niko. We got you covered.

;0x1E78B84F=~z~I ain't built for being underground like this.
0x1E78B84F=~z~I ain't built for being underground like this.

;0x1E88FD38=212
0x1E88FD38=212

;0x208033CD=~z~Both of you shut the fuck up.
0x208033CD=~z~你们两个都给我闭嘴。

;0x2095C700=102
0x2095C700=102

;0x20A12C2D=~z~More cops are joining in the party, boys.
0x20A12C2D=~z~更多的警察加入派对了，小子们。

;0x21F0D25F=~z~I'm fighting for this cash.
0x21F0D25F=~z~我为了这笔钱而战。

;0x22DD101F=PM3_B_EA
0x22DD101F=PM3_B_EA

;0x22F9156B=~z~We don't want another casualty on this job. Hang in there, Niko.
0x22F9156B=~z~We don't want another casualty on this job. Hang in there, Niko.

;0x2311F0FF=PM3_
0x2311F0FF=PM3_

;0x249701D8=PM3_B_QA
0x249701D8=PM3_B_QA

;0x268CC21F=102
0x268CC21F=102

;0x271B5EDD=~z~Jesus, they're blocking off the damn road. There's another truck full of those bastards.
0x271B5EDD=~z~Jesus, they're blocking off the damn road. There's another truck full of those bastards.

;0x273BE789=~z~Chinatown always smells like Chinatown no matter where you are or how much gun powder is in the air.
0x273BE789=~z~火药打得再多，唐人街还是一股唐人街的味儿。

;0x280840E7=202
0x280840E7=202

;0x28B3D4E2=~z~This ain't working. We need to get out of here.
0x28B3D4E2=~z~This ain't working. We need to get out of here.

;0x28B956DA=~z~Give us some cover while we run for the subway, Niko.
0x28B956DA=~z~Give us some cover while we run for the subway, Niko.

;0x28BA8DF1=102
0x28BA8DF1=102

;0x28E612BD=~z~Bring them down, Niko.
0x28E612BD=~z~Bring them down, Niko.

;0x29106D36=~z~We just made a withdrawal, what's the problem?
0x29106D36=~z~我们不过是要撤退而已，搞什么啊？

;0x295EC45A=~z~Shit, Niko. They're all over me.
0x295EC45A=~z~Shit, Niko. They're all over me.

;0x2A141FC5=PM3_C_PA
0x2A141FC5=PM3_C_PA

;0x2A435B5A=PM3_B_VA
0x2A435B5A=PM3_B_VA

;0x2B31C930=~z~And you coulda been more careful of your boy Michael. He should be with us right now.
0x2B31C930=~z~你丫也可以更注意点你的手下Michael，~n~不然他现在就该一块在这儿了。

;0x2BB1B714=PM3_C_KA
0x2BB1B714=PM3_C_KA

;0x2CBEC203=PM3_C_RA
0x2CBEC203=PM3_C_RA

;0x2D2A2EFB=~z~I got told this was going to be a smooth job. Real easy, they told me. No casualties.
0x2D2A2EFB=~z~I got told this was going to be a smooth job. Real easy, they told me. No casualties.

;0x2DB1E9E1=~z~Go back home to your kids. You don't wanna die here.
0x2DB1E9E1=~z~回家带孩子去吧。你们不会想死在这儿的。

;0x2DC2466F=~z~Cop car, boys! Watch it.
0x2DC2466F=~z~是警车，小子们！悠着点。

;0x2F234437=PM3_C_DA
0x2F234437=PM3_C_DA

;0x300EE490=PM3_B_HA
0x300EE490=PM3_B_HA

;0x3061E41C=PM3_B_FB
0x3061E41C=PM3_B_FB

;0x30CB521B=PM3_A_WA
0x30CB521B=PM3_A_WA

;0x317B8BDC=100
0x317B8BDC=100

;0x331B262C=202
0x331B262C=202

;0x334BB610=~z~Jesus, Niko. You look like death. Come on.
0x334BB610=~z~Jesus, Niko. You look like death. Come on.

;0x35620492=PM3_B_AB
0x35620492=PM3_B_AB

;0x35827036=~z~This'll all be worth it when we're back at Ma's with the cash.
0x35827036=~z~This'll all be worth it when we're back at Ma's with the cash.

;0x367EF265=~z~Cover us while we make a run for it, Niko.
0x367EF265=~z~Cover us while we make a run for it, Niko.

;0x3684C084=102
0x3684C084=102

;0x36B9D486=PM3_B_DA
0x36B9D486=PM3_B_DA

;0x38519B92=~z~Both of you shut up. You're behaving like children.
0x38519B92=~z~Both of you shut up. You're behaving like children.

;0x38646B21=102
0x38646B21=102

;0x387C9BE4=~z~I saw your eyes light up when you thought about all the drugs you could buy with this haul.
0x387C9BE4=~z~I saw your eyes light up when you thought about all the drugs you could buy with this haul.

;0x39F218A8=~z~Shit, a N.O.O.S.E. van.
0x39F218A8=~z~Shit, a N.O.O.S.E. van.

;0x3A3D6617=~z~I'm getting screwed here, boys.
0x3A3D6617=~z~I'm getting screwed here, boys.

;0x3A7B2173=~z~Great, we're free from this fucking dungeon. Let's go.
0x3A7B2173=~z~Great, we're free from this fucking dungeon. Let's go.

;0x3B5F9061=~z~Let's bring this fucker down. Empty everything we got into him.
0x3B5F9061=~z~把这个狗逼打下来。射光手头的弹药。

;0x3BDA00EA=~z~Here we go, boys!
0x3BDA00EA=~z~Here we go, boys!

;0x3CC86C5D=~z~You coulda mixed the explosive better couldn't ya, Derrick?
0x3CC86C5D=~z~本来这炸药你可以弄得更好点的吧，Derrick？

;0x3D83E5F2=~z~Just what we needed, boys. More fucking cops.
0x3D83E5F2=~z~真是时候，小子们。又他妈一群条子。

;0x3E7F325F=~z~Eyes to the front, Niko.
0x3E7F325F=~z~Eyes to the front, Niko.

;0x3F76911D=~z~Our left side is secure, people.
0x3F76911D=~z~Our left side is secure, people.

;0x40FEED30=~z~Get that fucker, Niko.
0x40FEED30=~z~Get that fucker, Niko.

;0x41622F0B=100
0x41622F0B=100

;0x422C12EE=PM3_C_NA
0x422C12EE=PM3_C_NA

;0x45FB12AE=PM3_B_FC
0x45FB12AE=PM3_B_FC

;0x467B77BC=PM3_B_OA
0x467B77BC=PM3_B_OA

;0x486B359A=~z~Here come some heavy hitters, people.
0x486B359A=~z~Here come some heavy hitters, people.

;0x4A20BAF1=100
0x4A20BAF1=100

;0x4A9369CD=~z~This is typical. A typical fucking McReary family screw up. Can't we do nothing right.
0x4A9369CD=~z~This is typical. A typical fucking McReary family screw up. Can't we do nothing right.

;0x4B2C19F8=102
0x4B2C19F8=102

;0x4BA3B015=102
0x4BA3B015=102

;0x4D8CEA92=~z~You've been beat up good, Niko. Pull through, okay?
0x4D8CEA92=~z~You've been beat up good, Niko. Pull through, okay?

;0x4DDF9512=~z~Find some cover, Packie.
0x4DDF9512=~z~Find some cover, Packie.

;0x4F8151FD=PM3_C_FA
0x4F8151FD=PM3_C_FA

;0x522F27ED=PM3_B_LA
0x522F27ED=PM3_B_LA

;0x52D730D3=102
0x52D730D3=102

;0x53164AF0=~z~They've sent in another fucking van, boys.
0x53164AF0=~z~They've sent in another fucking van, boys.

;0x540A52FF=~z~Jesus, Packie. Show some fucking consideration. Sorry if I'm a man of principle unlike you and Gerald.
0x540A52FF=~z~Jesus, Packie. Show some fucking consideration. Sorry if I'm a man of principle unlike you and Gerald.

;0x555520DE=PM3_B_FE
0x555520DE=PM3_B_FE

;0x57B949F5=PM3_C_YA
0x57B949F5=PM3_C_YA

;0x5803B609=~z~Look right, Niko.
0x5803B609=~z~Look right, Niko.

;0x5859721A=120210090090
0x5859721A=120210090090

;0x597F4AD6=102
0x597F4AD6=102

;0x5A23261E=~z~Up, up, up. Come on, let's go.
0x5A23261E=~z~上上上，快点，走了。

;0x5A76B287=100
0x5A76B287=100

;0x5C46ACA1=PM3_C_ZA
0x5C46ACA1=PM3_C_ZA

;0x5C4E31EF=~z~Get in cover, Packie. Ma'd be real upset if you got hit.
0x5C4E31EF=~z~Get in cover, Packie. Ma'd be real upset if you got hit.

;0x605FC056=~z~Will ya look left for us, Niko?
0x605FC056=~z~Will ya look left for us, Niko?

;0x608B2255=102
0x608B2255=102

;0x609A27F3=102
0x609A27F3=102

;0x620BD094=PM3_B_TA
0x620BD094=PM3_B_TA

;0x6290173B=PM3_C_XA
0x6290173B=PM3_C_XA

;0x64E9BB73=~z~Fuck, boys. I ain't doing too good over here.
0x64E9BB73=~z~Fuck, boys. I ain't doing too good over here.

;0x65CDF686=~z~Fuck you, Patrick. Fuck you.
0x65CDF686=~z~Fuck you, Patrick. Fuck you.

;0x66CC539A=~z~Eyes right, okay?
0x66CC539A=~z~Eyes right, okay?

;0x6815D8ED=PM3_A_YA
0x6815D8ED=PM3_A_YA

;0x686631EA=102
0x686631EA=102

;0x68990696=~z~Look out up ahead, Niko.
0x68990696=~z~Look out up ahead, Niko.

;0x68C9C36B=~z~We got some climbing to do, boys. Hold onto your money.
0x68C9C36B=~z~我们要往上爬了，小子们。把钱拿住喽。

;0x69C37D12=~z~Get down people. Look after yourselves.
0x69C37D12=~z~Get down people. Look after yourselves.

;0x6BBCFC3D=~z~Looks like we got more N.O.O.S.E. to deal with, people.
0x6BBCFC3D=~z~Looks like we got more N.O.O.S.E. to deal with, people.

;0x6C3EA7F9=~z~You ain't looking too good, Niko. Hang in there.
0x6C3EA7F9=~z~You ain't looking too good, Niko. Hang in there.

;0x6C52193E=~z~There's light at the end of the tunnel, boys. We're nearly there.
0x6C52193E=~z~There's light at the end of the tunnel, boys. We're nearly there.

;0x6D0E5FB4=PM3_B_FD
0x6D0E5FB4=PM3_B_FD

;0x6D14F4A1=PM3_A_VA
0x6D14F4A1=PM3_A_VA

;0x6E1C558B=~z~Packie, get in cover now.
0x6E1C558B=~z~Packie, get in cover now.

;0x6E63F501=~z~Head into this car park, people.
0x6E63F501=~z~Head into this car park, people.

;0x6ED34948=PM3_C_LA
0x6ED34948=PM3_C_LA

;0x6F613364=~z~He's going to love the fact that us boys pulled off the biggest bank heist in this city's history.
0x6F613364=~z~He's going to love the fact that us boys pulled off the biggest bank heist in this city's history.

;0x6FD98A03=PM3_C_GA
0x6FD98A03=PM3_C_GA

;0x7045DBE8=~z~This is making me nervous, boys.
0x7045DBE8=~z~This is making me nervous, boys.

;0x7481D0B3=~z~Head left, boys. Let's move it.
0x7481D0B3=~z~Head left, boys. Let's move it.

;0x7718EDC8=~z~Guard to the left, Niko.
0x7718EDC8=~z~Guard to the left, Niko.

;0x783FC521=~z~I never shoulda come back to Liberty City. I knew Gerald would get me back into this shit.
0x783FC521=~z~I never shoulda come back to Liberty City. I knew Gerald would get me back into this shit.

;0x795CD701=102
0x795CD701=102

;0x79C380D1=~z~Niko, find some cover.
0x79C380D1=~z~Niko, find some cover.

;0x7A88F53D=~z~Niko, make sure we're not being fucked from behind.
0x7A88F53D=~z~Niko, make sure we're not being fucked from behind.

;0x7B23F1A4=~z~I don't like this.
0x7B23F1A4=~z~I don't like this.

;0x7BE9F126=~z~Packie, get in cover before you get yourself killed.
0x7BE9F126=~z~Packie, get in cover before you get yourself killed.

;0x7CEE5F65=~z~Hurry up and shoot the fucking lock, will you?
0x7CEE5F65=~z~Hurry up and shoot the fucking lock, will you?

;0x7E58AF2C=090
0x7E58AF2C=090

;0x7FFC17C9=~z~Come on, into this car park.
0x7FFC17C9=~z~Come on, into this car park.

;0x84910021=102
0x84910021=102

;0x84F3897D=~z~Niko, will ya keep an eye to the left?
0x84F3897D=~z~Niko, will ya keep an eye to the left?

;0x85F14982=~z~We got cops coming up behind us. Shit.
0x85F14982=~z~We got cops coming up behind us. Shit.

;0x86233AA0=~z~There ain't no way round these fucks, we're going through 'em.
0x86233AA0=~z~There ain't no way round these fucks, we're going through 'em.

;0x86E22765=~z~Shit, they sent a chopper after us. There ain't no getting away. We're done.
0x86E22765=~z~操，他们派直升机追我们了。这下逃不掉了，我们完了。

;0x87BE2DA3=102
0x87BE2DA3=102

;0x87CB2C35=PM3_C_SA
0x87CB2C35=PM3_C_SA

;0x89F18F3F=~z~I feel like I'm in a fucking tomb.
0x89F18F3F=~z~I feel like I'm in a fucking tomb.

;0x8AB85B1D=PM3_C_EA
0x8AB85B1D=PM3_C_EA

;0x8B3A82CD=PM3_B_GB
0x8B3A82CD=PM3_B_GB

;0x8B81BCD8=~z~There's a fucking train coming. Watch out.
0x8B81BCD8=~z~There's a fucking train coming. Watch out.

;0x8C2F1889=~z~Keep an eye to the rear, Niko.
0x8C2F1889=~z~Keep an eye to the rear, Niko.

;0x8E07FA8D=PM3_B_JA
0x8E07FA8D=PM3_B_JA

;0x8EFD046C=~z~Find some cover, Niko.
0x8EFD046C=~z~Find some cover, Niko.

;0x8F4E95A8=102
0x8F4E95A8=102

;0x8FF9F8C7=~z~Fuck, the door's locked. Shoot the lock out, Niko. We'll cover you.
0x8FF9F8C7=~z~Fuck, the door's locked. Shoot the lock out, Niko. We'll cover you.

;0x90164601=~z~The fucking train is running us down. Christ.
0x90164601=~z~The fucking train is running us down. Christ.

;0x92BCFA1B=~z~I'm gonna knock myself out for the fucking count. Try to forget about all this shit.
0x92BCFA1B=~z~I'm gonna knock myself out for the fucking count. Try to forget about all this shit.

;0x92E631C4=~z~That's gotta be a service exit. Let's hit it.
0x92E631C4=~z~那个应该是维护出口，走那儿吧。

;0x937EA5A4=PM3_B_MA
0x937EA5A4=PM3_B_MA

;0x93BF9A17=102
0x93BF9A17=102

;0x93C4A2E5=~z~Shit, I don't wanna die down here.
0x93C4A2E5=~z~Shit, I don't wanna die down here.

;0x93E13065=~z~These cops is gonna fucking trap us in this tunnel. Shit!
0x93E13065=~z~这群条子想把我们困在隧道里，操！

;0x9626510F=~z~A whole van fulla N.O.O.S.E., boys..
0x9626510F=~z~A whole van fulla N.O.O.S.E., boys..

;0x98243EC8=~z~You don't want to get in my way.
0x98243EC8=~z~你们会后悔妨碍我的。

;0x99705312=~z~The cash is ours now!
0x99705312=~z~现在钱是我们的！

;0x9A1974CC=~z~I can taste the fresh air, boys. Can't have long to go.
0x9A1974CC=~z~I can taste the fresh air, boys. Can't have long to go.

;0x9A7AE35F=290120210120120210090
0x9A7AE35F=290120210120120210090

;0x9C287944=~z~I need you to clear the area for us, Niko.
0x9C287944=~z~I need you to clear the area for us, Niko.

;0x9D4EC7E7=~z~Shit, Niko. Find some cover.
0x9D4EC7E7=~z~Shit, Niko. Find some cover.

;0x9FCB9C38=100
0x9FCB9C38=100

;0xA115F20D=PM3_B_YA
0xA115F20D=PM3_B_YA

;0xA1D6522C=~z~I ain't giving up this money.
0xA1D6522C=~z~我不会放弃这笔钱的。

;0xA2D67B10=~z~Shit, Niko. Check in front of us.
0xA2D67B10=~z~Shit, Niko. Check in front of us.

;0xA4254702=PM3_A_ZA
0xA4254702=PM3_A_ZA

;0xA4863ABB=~z~You're doing fucking great, boys. Let's get up these stairs.
0xA4863ABB=~z~你们都他妈干得很好，小子们。赶紧上楼吧。

;0xA5F08F8F=PM3_B_PA
0xA5F08F8F=PM3_B_PA

;0xA6A6D5F0=~z~We can't let these cops pin us down in here. Fuck!
0xA6A6D5F0=~z~不能被条子困在这儿。操！

;0xA706B16F=PM3_B_AD
0xA706B16F=PM3_B_AD

;0xA8AF05BC=PM3_B_BA
0xA8AF05BC=PM3_B_BA

;0xA976108B=~z~We got cops following us, boys.
0xA976108B=~z~We got cops following us, boys.

;0xA99E203F=202
0xA99E203F=202

;0xAA984E82=~z~Watch out, Packie. Get in some cover.
0xAA984E82=~z~当心，Packie。找个掩护。

;0xAACEA8F6=292122092102
0xAACEA8F6=292122092102

;0xAAFD6344=~z~Watch out, Niko. Get in cover.
0xAAFD6344=~z~Watch out, Niko. Get in cover.

;0xAB7CDB50=PM3_B_FA
0xAB7CDB50=PM3_B_FA

;0xABB6F79F=~z~Let us go fucking peaceful like!
0xABB6F79F=~z~就不能让我们和平离开吗！

;0xAC10C1E3=PM3_PM3_A
0xAC10C1E3=PM3_PM3_A

;0xAE2B16DA=~z~Down these stairs, men. Come on.
0xAE2B16DA=~z~Down these stairs, men. Come on.

;0xAE62DBC3=PM3_A_XA
0xAE62DBC3=PM3_A_XA

;0xB0C4E1B4=~z~You're guarding the rear, Niko.
0xB0C4E1B4=~z~You're guarding the rear, Niko.

;0xB1FB7D97=~z~Control yourself, Derrick. I got a plan.
0xB1FB7D97=~z~控制住自己，Derrick。我有主意了。

;0xB499EA8E=PM3_B_RA
0xB499EA8E=PM3_B_RA

;0xB4E784E3=PM3_B_AA
0xB4E784E3=PM3_B_AA

;0xB5B3F296=102
0xB5B3F296=102

;0xB675EFF6=~z~Hold 'em off for a minute, boys.
0xB675EFF6=~z~Hold 'em off for a minute, boys.

;0xB6C638E6=~z~They ain't gonna get us from behind, boys. I got it covered.
0xB6C638E6=~z~They ain't gonna get us from behind, boys. I got it covered.

;0xB724B34E=~z~Looks like we got a whole precinct worth a cops out here. Get in some cover.
0xB724B34E=~z~Looks like we got a whole precinct worth a cops out here. Get in some cover.

;0xB7CE7A00=~z~You don't wanna stand in our fucking way.
0xB7CE7A00=~z~You don't wanna stand in our fucking way.

;0xB846CF79=PM3_C_CA
0xB846CF79=PM3_C_CA

;0xB89E0A4F=~z~I ain't been here since Frankie threw me a farewell dinner when I was going to Ireland. That was a lifetime ago.
0xB89E0A4F=~z~自从Frankie在这陪我吃了顿送行饭然后去爱尔兰以后我就没来过这儿了。那已经是很久以前了。

;0xB94C116C=PM3_B_CA
0xB94C116C=PM3_B_CA

;0xB9920E9D=202
0xB9920E9D=202

;0xB9A66FE5=PM3_C_VA
0xB9A66FE5=PM3_C_VA

;0xB9BD59EC=~z~Niko, get in cover.
0xB9BD59EC=~z~Niko, get in cover.

;0xBA9B9EAD=~z~Don't stand in our way because we don't want to hurt you.
0xBA9B9EAD=~z~Don't stand in our way because we don't want to hurt you.

;0xBAA84611=PM3_C_QA
0xBAA84611=PM3_C_QA

;0xBAF4ACB3=102
0xBAF4ACB3=102

;0xBCA2B6E4=~z~They're behind us, the fucking cops.
0xBCA2B6E4=~z~They're behind us, the fucking cops.

;0xBD12C7FA=102
0xBD12C7FA=102

;0xBD721B15=~z~Motherfuckers!
0xBD721B15=~z~狗东西们！

;0xC0E6EB1A=102
0xC0E6EB1A=102

;0xC17B5797=~z~I'm gonna give myself a double dose when I get home.
0xC17B5797=~z~I'm gonna give myself a double dose when I get home.

;0xC19B474C=~z~Stick to the tracks, Niko. Come on.
0xC19B474C=~z~沿着铁轨走，Niko。快点。

;0xC23E324C=PM3_C_HA
0xC23E324C=PM3_C_HA

;0xC3240B7B=~z~I could do with some chop right now!
0xC3240B7B=~z~I could do with some chop right now!

;0xC6B8CE64=~z~Fucking get rid of these guys, Niko.
0xC6B8CE64=~z~Fucking get rid of these guys, Niko.

;0xC7859C50=~z~Niko! Cover!
0xC7859C50=~z~Niko！掩护！

;0xC8CE3B12=~z~Our argument's with the police, not innocent civilians. Get down.
0xC8CE3B12=~z~Our argument's with the police, not innocent civilians. Get down.

;0xC964DF5A=~z~We're heading right, people. Come on.
0xC964DF5A=~z~We're heading right, people. Come on.

;0xC9F896FB=~z~Hold these bastards back, boys.
0xC9F896FB=~z~Hold these bastards back, boys.

;0xCA025EFF=102
0xCA025EFF=102

;0xCA828537=~z~Niko you're the getaway driver. Will ya get us back to my ma's?
0xCA828537=~z~Niko you're the getaway driver. Will ya get us back to my ma's?

;0xCAA67731=102
0xCAA67731=102

;0xCAB67F3B=102
0xCAB67F3B=102

;0xCBCB0D7E=~z~You almost lost me and a big bag of money there, boys.
0xCBCB0D7E=~z~你们刚才差点就要没了我和一大包钱，小子们。

;0xCBF0C646=~z~Let's charge through these fucks, people. There ain't no time for second thoughts.
0xCBF0C646=~z~Let's charge through these fucks, people. There ain't no time for second thoughts.

;0xCE0A045F=102
0xCE0A045F=102

;0xCE2286E5=PM3_C_IA
0xCE2286E5=PM3_C_IA

;0xCF5FAD3E=~z~Back off. The money's ours now.
0xCF5FAD3E=~z~滚开，现在钱是我们的。

;0xCF8C0513=PM3_B_GD
0xCF8C0513=PM3_B_GD

;0xD02B4087=~z~You ain't taking me down!
0xD02B4087=~z~别想干掉我！

;0xD0AA4F6F=PM3_B_KA
0xD0AA4F6F=PM3_B_KA

;0xD11B92A9=~z~Watch the bags, boys. We don't want holes in our notes.
0xD11B92A9=~z~包当心点，小子们。大家都不想钞票上长眼儿。

;0xD3194386=PM3_B_AC
0xD3194386=PM3_B_AC

;0xD47E6D12=~z~Niko, follow us on the tracks.
0xD47E6D12=~z~Niko，跟着我们走铁轨。

;0xD560AFF4=~z~If this was easy then everyone would rob banks.
0xD560AFF4=~z~If this was easy then everyone would rob banks.

;0xD6866DFF=~z~Shit, Niko. Will you handle these boys?
0xD6866DFF=~z~Shit, Niko. Will you handle these boys?

;0xD699331F=100
0xD699331F=100

;0xD8353374=~z~Keep these fucks at bay, people.
0xD8353374=~z~Keep these fucks at bay, people.

;0xD90DC09A=~z~There ain't no reason to get in my way.
0xD90DC09A=~z~没有人可以阻挡我。

;0xD9EB13FB=102
0xD9EB13FB=102

;0xD9EDA9C3=~z~Shit, that was closer than I'm comfortable with.
0xD9EDA9C3=~z~操，刚才那下有点顶不住。

;0xDA691BAD=PM3_B_GC
0xDA691BAD=PM3_B_GC

;0xDB3DDBA9=~z~We're gonna head right, okay? Move it.
0xDB3DDBA9=~z~We're gonna head right, okay? Move it.

;0xDB9ABC64=~z~We'll be laughing about this shit tomorrow, boys, I promise ya that.
0xDB9ABC64=~z~We'll be laughing about this shit tomorrow, boys, I promise ya that.

;0xDC0B73B4=292
0xDC0B73B4=292

;0xDC34A89B=~z~Alright, Niko. Take us back to my ma's, will ya?
0xDC34A89B=~z~Alright, Niko. Take us back to my ma's, will ya?

;0xDD7AF579=~z~Let's get down here, come on.
0xDD7AF579=~z~Let's get down here, come on.

;0xDDC508CB=~z~Ain't no one coming at us from the right, people.
0xDDC508CB=~z~Ain't no one coming at us from the right, people.

;0xDF5A4054=012
0xDF5A4054=012

;0xDFC07D1F=~z~The cops is behind us. Jesus.
0xDFC07D1F=~z~The cops is behind us. Jesus.

;0xE02FE68B=~z~The train's heading right for us. Watch yourselves.
0xE02FE68B=~z~The train's heading right for us. Watch yourselves.

;0xE09F6FB9=102
0xE09F6FB9=102

;0xE0A24A7C=~z~Moment of truth, boys. Let's go!
0xE0A24A7C=~z~Moment of truth, boys. Let's go!

;0xE2BF30B2=~z~Bring that shithead down, Niko.
0xE2BF30B2=~z~Bring that shithead down, Niko.

;0xE2FDAA96=PM3_B_GA
0xE2FDAA96=PM3_B_GA

;0xE30E870F=~z~Clear the area for us, Niko.
0xE30E870F=~z~Clear the area for us, Niko.

;0xE4AD5551=~z~That's gotta be a way outta here, boys. Come on.
0xE4AD5551=~z~那边应该有路出去，小子们。来吧。

;0xE4BE4CF8=~z~There are too many of them, we'll die if we stay here.
0xE4BE4CF8=~z~There are too many of them, we'll die if we stay here.

;0xE5BE3D1A=~z~This ain't my idea of fun, boys. Would ya give me a hand?
0xE5BE3D1A=~z~This ain't my idea of fun, boys. Would ya give me a hand?

;0xE614064E=PM3_C_WA
0xE614064E=PM3_C_WA

;0xE6793F92=~z~Shit, they've followed us down here. They're in the subway too.
0xE6793F92=~z~操，他们跟到这儿来了，地铁站里也是他们的人。

;0xE68CF929=292
0xE68CF929=292

;0xE6C4D7EC=~z~Get outta the fucking way!
0xE6C4D7EC=~z~Get outta the fucking way!

;0xE761BF35=~z~Make sure these pricks don't shoot the bags. Notes with bullet holes in 'em are gonna be mighty hard to get rid of.
0xE761BF35=~z~别让这些屌人打到包上面。有弹孔的钱可花不出去。

;0xE77BA037=PM3_B_UA
0xE77BA037=PM3_B_UA

;0xEAC36405=~z~You don't wanna die for the bank's cash.
0xEAC36405=~z~银行的钱不值得你们送死。

;0xEB3A91A3=PM3_C_JA
0xEB3A91A3=PM3_C_JA

;0xECAF2BFE=PM3_C_OA
0xECAF2BFE=PM3_C_OA

;0xED0FF332=~z~Shit, you don't never know what you're dealing with when you're in Chinatown.
0xED0FF332=~z~操，你永远不会知道你在唐人街干的是谁的。

;0xEF51898F=~z~You knew what this job was when you signed up. Don't pretend that you're all holier than thou.
0xEF51898F=~z~You knew what this job was when you signed up. Don't pretend that you're all holier than thou.

;0xF02DBE6B=~z~I got the front covered, boys.
0xF02DBE6B=~z~I got the front covered, boys.

;0xF08752AC=~z~I ain't gonna be around much longer at this rate. Fucking help me!
0xF08752AC=~z~I ain't gonna be around much longer at this rate. Fucking help me!

;0xF0DF22B0=~z~Alright man, get these guys, will ya?
0xF0DF22B0=~z~Alright man, get these guys, will ya?

;0xF1C8D629=~z~The cops is down here too. Check over there, boys.
0xF1C8D629=~z~下面也有条子。进去小心点，小子们。

;0xF2555778=~z~Michael was unlucky. It wasn't anybody's fault what happened to him and the explosive did its job.
0xF2555778=~z~Michael运气差了点。~n~他出事怪不了谁，炸药效果也够好了。

;0xF2811C17=~z~You're right. Let's cut around the back. Follow my lead.
0xF2811C17=~z~You're right. Let's cut around the back. Follow my lead.

;0xF34B4D07=~z~Don't be fucking stupid, get in cover, Niko.
0xF34B4D07=~z~Don't be fucking stupid, get in cover, Niko.

;0xF3739070=~z~Everybody get down. We don't want no one hurt who don't gotta be.
0xF3739070=~z~Everybody get down. We don't want no one hurt who don't gotta be.

;0xF476D3D9=~z~We got more cops on us, people.
0xF476D3D9=~z~我们招上了更多警察，各位。

;0xF5B25BD6=~z~Don't get this money shot up, boys.
0xF5B25BD6=~z~别让钱被打烂了，小子们。

;0xF6D2A53E=100
0xF6D2A53E=100

;0xF76EBB71=~z~Okay, we're making a right up here. Come on.
0xF76EBB71=~z~Okay, we're making a right up here. Come on.

;0xF8F07F25=~z~Get in cover, Niko.
0xF8F07F25=~z~Get in cover, Niko.

;0xF9E7D95E=~z~Will you shoot the fucking lock already, Niko?
0xF9E7D95E=~z~Will you shoot the fucking lock already, Niko?

;0xFA49907D=PM3_B_IA
0xFA49907D=PM3_B_IA

;0xFA678F3D=292
0xFA678F3D=292

;0xFA6E8584=~z~The can't be another truck full of them. Jesus. They're blocking the roads.
0xFA6E8584=~z~The can't be another truck full of them. Jesus. They're blocking the roads.

;0xFCEDA934=PM3_B_SA
0xFCEDA934=PM3_B_SA

;0xFCEE376E=100
0xFCEE376E=100

;0xFD4BE1E7=PM3_A_UA
0xFD4BE1E7=PM3_A_UA

;0xFD626135=~z~Get in some cover, Niko.
0xFD626135=~z~Get in some cover, Niko.

;0xFED95FFD=202
0xFED95FFD=202

;0xFF07BF01=~z~Niko, those guys is yours.
0xFF07BF01=~z~Niko, those guys is yours.

;0xFF994F3D=PM3_C_TA
0xFF994F3D=PM3_C_TA

