[PMLAUD]
;0x00FCA8F9=~z~How many good years have I got left, ten... fifteen? Not many.
0x00FCA8F9=~z~我还有几年好活...十五年？没那么久。

;0x06A84F68=~z~You'll be okay. Just chill out.
0x06A84F68=~z~你会没事的。放轻松。

;0x0700CDBE=~z~Why didn't I fucking control myself?
0x0700CDBE=~z~为什么以前我他妈控制不了自己？

;0x07C3112E=PML_CI_QQQ1
0x07C3112E=PML_CI_QQQ1

;0x0ACCC193=~z~I was done with Mel's drunk ass weeks ago.
0x0ACCC193=~z~几周前Mel就用他的酒酿屁股还过了。

;0x0C36ECB1=~z~Cool.
0x0C36ECB1=~z~酷哦。

;0x0CCAD8B7=PML_JC
0x0CCAD8B7=PML_JC

;0x0E6BC732=PML_BF_QQQ1
0x0E6BC732=PML_BF_QQQ1

;0x13074D0E=~z~I don't wanna spend them staring into the bottom of a glass.
0x13074D0E=~z~我可不想花钱盯着酒杯底。

;0x14015AE2=PML_DA
0x14015AE2=PML_DA

;0x1456EAC5=~z~Yeah, you're right. Just chill out.
0x1456EAC5=~z~对，是这么回事。放轻松。

;0x15326A21=~z~I thought maybe that was another guy.
0x15326A21=~z~我还以为那是另一个人。

;0x15827709=020020210210210210
0x15827709=020020210210210210

;0x15998C53=PML_EE
0x15998C53=PML_EE

;0x1659EABD=PML_JB
0x1659EABD=PML_JB

;0x171C552C=~z~What made you want to get clean?
0x171C552C=~z~你怎么会想从良的？

;0x18893215=~z~Positive, that's me.
0x18893215=~z~积极，这就是我。

;0x1E5A0FC8=PML_EB
0x1E5A0FC8=PML_EB

;0x1FC13357=~z~You'd be amazed by the things I've been doing since I cleaned up.
0x1FC13357=~z~你一定会对我从良后的生活大为惊奇的。

;0x22979972=~z~No more drink. No drugs... even gave up hookers. Everything.
0x22979972=~z~不喝酒，不吸毒...鸡都不叫了。全给戒了。

;0x24572E4B=~z~Can't you remember coming over to my place and throwing the TV out the window?
0x24572E4B=~z~你是不是忘了你之前来我家把我电视砸窗户外边的事情了？

;0x266381EE=100100010100100010010100
0x266381EE=100100010100100010010100

;0x275207E1=PML_CH
0x275207E1=PML_CH

;0x29351481=~z~Oh boy, that shook me up, man. The stress was too much.
0x29351481=~z~噢兄弟，我差点就动摇了。刚才压力太大了。

;0x29E97AC6=~z~Positive thinking is what it's all about.
0x29E97AC6=~z~关键在于积极的心态。

;0x2B4FBC20=~z~Pissing all over my couch? Slumlord kicked me out on the street.
0x2B4FBC20=~z~把我的沙发尿得一团糟？搞得房东把我赶到大街上。

;0x2B75D7EE=~z~Be smart, friend.
0x2B75D7EE=~z~别犯傻，朋友。

;0x2B8D96D7=~z~Damn those blackouts.
0x2B8D96D7=~z~我操有点头晕。

;0x2C402DCF=~z~and... he's kind of angry.
0x2C402DCF=~z~而且...他还有点暴脾气。

;0x38CD46E9=~z~Please?
0x38CD46E9=~z~拜托？

;0x38EAB3EC=~z~How am I gonna cope out here? Who knows what I did when I was on the sauce?
0x38EAB3EC=~z~这我还怎么在这儿混啊？谁知道我喝醉的时候都干了什么？

;0x3F795335=~z~Good for you!
0x3F795335=~z~那挺好！

;0x4080AEE7=PML_BH
0x4080AEE7=PML_BH

;0x40D07D2B=010100100100100
0x40D07D2B=010100100100100

;0x41CB4244=PML_IE
0x41CB4244=PML_IE

;0x425D1AB4=190
0x425D1AB4=190

;0x4263B906=PML_DB
0x4263B906=PML_DB

;0x42895A82=PML_ED
0x42895A82=PML_ED

;0x43E2A4AB=PML_BC
0x43E2A4AB=PML_BC

;0x460DC5F9=200
0x460DC5F9=200

;0x54E27E07=~z~Yeah... yes, siree. I'm a new man. Not dependent on anything.
0x54E27E07=~z~对...完全就是。我重新做人，不会依赖任何东西了。

;0x559C1F0C=~z~whoa, like the fucking sprinkler had gone off.
0x559C1F0C=~z~嚯，就像那个傻逼洒水器关了一样。

;0x5753CC99=PML_BB
0x5753CC99=PML_BB

;0x58212E71=~z~Thanks, man. Can you take me back to where we were before?
0x58212E71=~z~谢了，老兄。你能送我回来这儿前的那个地方吗？

;0x5CAFE05E=~z~Drinking their lives away, it's not for me.
0x5CAFE05E=~z~把命浪费在喝酒上，我不想这样。

;0x5CFB1E70=010100100100100010100100100100
0x5CFB1E70=010100100100100010100100100100

;0x5E29E7F9=PML_BF
0x5E29E7F9=PML_BF

;0x5F05124C=~z~I'm through with problems. Now they are just opportunities.
0x5F05124C=~z~我不再畏惧问题了。现在问题都是机会。

;0x60B016AA=~z~I'm going to pay him back.
0x60B016AA=~z~我要去向他还钱。

;0x617AF726=~z~You don't need to worry about those guys no more.
0x617AF726=~z~你不用再担心这些人了。

;0x61FE193E=~z~I know... this is a lot to ask, but I was wondering...
0x61FE193E=~z~我知道...这个要求有点过分，不过我在想...

;0x6639CAA2=~z~You're a saint, a real positive person.
0x6639CAA2=~z~你简直是圣人啊，是个真正积极的人。

;0x68130BDE=PML_JD
0x68130BDE=PML_JD

;0x68A02682=~z~Oh, no! Wait, wait, wait!
0x68A02682=~z~噢，不！等下，等下，等下！

;0x6A11B9A7=~z~Hey man, we're here to pay back the money my friend here owed you.
0x6A11B9A7=~z~喂，老兄，我们是来还我朋友欠你的钱的。

;0x6A3B1F42=010
0x6A3B1F42=010

;0x6C0F97AC=PML_ID
0x6C0F97AC=PML_ID

;0x6D9B40BA=~z~You think money's gonna do it? Do ya, Mel?
0x6D9B40BA=~z~你丫以为这事儿是钱能解决的吗？是吗，Mel？

;0x6E6DB225=~z~I don't suppose you could come along and keep him cool?
0x6E6DB225=~z~你能不能陪我一起去，好让他冷静点？

;0x738746B6=~z~Don't worry. I'll make sure everything's cool.
0x738746B6=~z~不用担心，我会保证一切顺利的。

;0x746FE70E=~z~Can you take me back to where we were before?
0x746FE70E=~z~你能送我回我们碰到的地方吗？

;0x74CEB5C2=PML_IA
0x74CEB5C2=PML_IA

;0x75473ED0=~z~Well, good luck with your opportunities. I've got to go.
0x75473ED0=~z~那行，抓住机会，祝你好运。我得走了。

;0x7600A2CD=PML_CF
0x7600A2CD=PML_CF

;0x762F51E6=~z~You got a lot of debt to pay, Mel.
0x762F51E6=~z~你要还的可不止这么点，Mel。

;0x79B9C8BD=~z~I owe a guy some money, from my drinking days...
0x79B9C8BD=~z~我还欠着一个人钱，还喝酒的时候欠下的...

;0x7F51E427=~z~He doesn't want no trouble.
0x7F51E427=~z~他不想惹出什么麻烦。

;0x818EE2C5=~z~This is where they should be. Can you clear things up with him?
0x818EE2C5=~z~他们应该在这儿了。你能和他把话说清楚吗？

;0x8413FBFB=~z~And you shoulda seen the can after I was done with it,
0x8413FBFB=~z~你真应该看看我戒酒以后的能耐。

;0x84EC465C=PML_CE
0x84EC465C=PML_CE

;0x86DA039B=100
0x86DA039B=100

;0x892C2130=~z~But I'm all sorted out now.
0x892C2130=~z~不过现在我改正了。

;0x89480663=~z~Obviously, the DTs hit me pretty hard when I first got sober.
0x89480663=~z~显然，我头一回没醉的时候戒断反应很明显。

;0x89AACFC2=PML_IG
0x89AACFC2=PML_IG

;0x8AFD41FA=~z~Mel owes me one hell of a lot now.
0x8AFD41FA=~z~Mel现在欠我的可是多了去了。

;0x8EC83D95=PML_BD
0x8EC83D95=PML_BD

;0x90B347F6=100
0x90B347F6=100

;0x93DEEBBE=PML_IH
0x93DEEBBE=PML_IH

;0x9B56C585=~z~Ha ha! That's about right. I was a mess, a mess!
0x9B56C585=~z~哈哈！就是这个。不堪回首啊，不堪！

;0x9CA2E545=~z~He's gonna pay his debt.
0x9CA2E545=~z~他会还清他的债的。

;0x9E08F905=PML_JE
0x9E08F905=PML_JE

;0x9F5EB290=~z~Dry now though, dry as a bone.
0x9F5EB290=~z~现在干了，干得跟块骨头一样。

;0x9F7189E3=PML_IB
0x9F7189E3=PML_IB

;0xA525078F=~z~They're just off Montauk in an alley.
0xA525078F=~z~他们在Montauk的一条巷子里。

;0xA5417180=~z~No, sir. No way.
0xA5417180=~z~不，先生。不可能的。

;0xA5C06EC9=PML_BA
0xA5C06EC9=PML_BA

;0xA7B31971=PML_CA
0xA7B31971=PML_CA

;0xA8DB70D7=PML_BE
0xA8DB70D7=PML_BE

;0xA8DEA5FE=~z~Good! Why are you telling me this?
0xA8DEA5FE=~z~好！你跟我说这些干嘛？

;0xAABA979E=~z~Sure... sure. Yeah. Serenity...
0xAABA979E=~z~对...确实，对。宁静*...~n~(也是酒名)

;0xAE5AA04C=PML_CC
0xAE5AA04C=PML_CC

;0xAEF39B33=PML_IF
0xAEF39B33=PML_IF

;0xAFE18D42=100010
0xAFE18D42=100010

;0xB04FEF77=~z~Yes... you were the drunk guy who fell over.
0xB04FEF77=~z~对...你就是那个摔了一跤的醉汉。

;0xB38EA462=~z~He's in an alley off of Montauk Avenue.
0xB38EA462=~z~他在Montauk大道的一条巷子里。

;0xB43C29AF=PML_CI
0xB43C29AF=PML_CI

;0xB57FAC6E=PML_JA
0xB57FAC6E=PML_JA

;0xB73C1A77=~z~I been waiting to see this drunk ass loser for a long time.
0xB73C1A77=~z~我等着见这个屌丝酒鬼很久了。

;0xB778E2C4=~z~I'm waking up before noon, for Christ's sake.
0xB778E2C4=~z~我居然在中午之前就醒了，老天。

;0xB99FB2FD=~z~Shit, I can't remember none of that.
0xB99FB2FD=~z~操，我怎么完全没有印象。

;0xBBD31EA3=~z~Shaking off all the negative energy and concentrating on the productive.
0xBBD31EA3=~z~摆脱所有负能量，专注那些有益的。

;0xBE09230F=~z~Not hanging around with losers like Sergei.
0xBE09230F=~z~不再跟Sergei那样的人生输家一起混。

;0xBE6FDCD9=PML_EF
0xBE6FDCD9=PML_EF

;0xBF058CE2=~z~ I'm sure you was one of those commie bastards used to come in there. I remember you.
0xBF058CE2=~z~你肯定是那群整天来的共产混蛋中的一个。我记得你。

;0xC10E6CB9=PML_GA
0xC10E6CB9=PML_GA

;0xC26E4EC4=PML_IC
0xC26E4EC4=PML_IC

;0xC3EDCED2=PML_CD
0xC3EDCED2=PML_CD

;0xC642D13C=PML_CB
0xC642D13C=PML_CB

;0xC806E45B=PML_EC
0xC806E45B=PML_EC

;0xCD696254=100100100010100100100100
0xCD696254=100100100010100100100100

;0xCD77494A=PML_KA
0xCD77494A=PML_KA

;0xCE1E5E65=~z~That's not what I meant, friend.
0xCE1E5E65=~z~我不是那个意思，朋友。

;0xD07C569B=PML_CG
0xD07C569B=PML_CG

;0xD2D99989=~z~I bet they did.
0xD2D99989=~z~我想也是。

;0xD50CAB1D=~z~Who knows what I'll need. So long. Be serene...
0xD50CAB1D=~z~谁知道我会需要什么。再见。宁静点...

;0xDC5FECF2=~z~I don't think those guys are going to be calling that debt in.
0xDC5FECF2=~z~我想这些人再也不会来催债了。

;0xDC68FAFA=~z~That stuff is what got you here in the first place.
0xDC68FAFA=~z~那玩意就是导致你现状的罪魁祸首。

;0xE1619707=~z~I'm positive person now. Positive.
0xE1619707=~z~我现在是个积极的人了。积极。

;0xE20F8637=~z~Maybe just one drink would calm my nerves?
0xE20F8637=~z~说不定来上一杯能让我镇定一点？

;0xE3ADD632=~z~That bar... Mickey's place.
0xE3ADD632=~z~就那个酒吧...Mickey开的。

;0xE3CF839D=PML_FA
0xE3CF839D=PML_FA

;0xE4623C9A=~z~Shit, I couldn't hold a glass of water without spilling it all over myself.
0xE4623C9A=~z~操，之前我连杯水都拿不住，肯定会倒在自己身上。

;0xE57A76F3=~z~Mel ain't nearly hit rock bottom yet.
0xE57A76F3=~z~Mel都还没沉沦到底呢。

;0xE5DA4CB8=~z~Maybe I'll keep a ten spot for myself though.
0xE5DA4CB8=~z~要么还是给我自己留十块吧。

;0xE7395D45=~z~Didn't I see you at Comrades, pal?
0xE7395D45=~z~我不是在Comrades见过你吗，哥们？

;0xE9F89E17=~z~I want to be someone, help people... seriously!
0xE9F89E17=~z~我想做点什么，帮助别人...真的！

;0xE9FC62CB=~z~Excuse me?
0xE9FC62CB=~z~你哪位？

;0xEEAA8455=~z~You seemed to like it when I last met you?
0xEEAA8455=~z~我上次见着你的时候你不就这样吗？

;0xF0BEA13A=~z~Oh - oh, I'm getting the shakes again!
0xF0BEA13A=~z~噢－噢，我又开始手抖了！

;0xF1AE37A0=~z~I'm over that shit!
0xF1AE37A0=~z~不是那个烂人了！

;0xF2B7375F=PML_EA
0xF2B7375F=PML_EA

;0xF314BB79=~z~Okay.
0xF314BB79=~z~行吧。

;0xF336FDF3=PML_HA
0xF336FDF3=PML_HA

;0xF60BC05B=~z~It's good to share.
0xF60BC05B=~z~分享出来就感觉很好。

;0xF673FBBE=~z~Where?
0xF673FBBE=~z~哪儿？

;0xF676887C=PML_AA
0xF676887C=PML_AA

;0xF6F1EEE7=~z~Here's the roll I was gonna give that loanshark.
0xF6F1EEE7=~z~这一叠本来是要给那个高利贷的。

;0xFB0B04EC=~z~Comrades!
0xFB0B04EC=~z~Comrades(同志)！

