[PULOVER]
;0x059D35DB=~r~The vans were not pulled over in time.~s~
0x059D35DB=~r~未能及时截停所有目标货车。~s~

;0x196CDB4A=Get back in the ~B~car.
0x196CDB4A=回到~B~车~s~上。

;0x217A924B=~s~The ~b~vans~S~ are in transit. Find them and pull them over.
0x217A924B=~b~货车~S~都在行驶中。找到并截停它们。

;0x2BAFFEB0=~r~The van was not delivered to the lockup.~s~
0x2BAFFEB0=~r~未将目标货车送到指定车库中。~s~

;0x3601935B=~s~Pull over the ~b~van.
0x3601935B=~s~截停这辆~b~货车。

;0x38689B75=Find a cop car that doesn't have a busted siren.
0x38689B75=找一辆警笛可以正常发声的警车。

;0x52E5506E=Lose the wanted before delivering the van.
0x52E5506E=在前往车库前降低你的通缉度。

;0x53894F8A=~S~Take the van to the ~Y~lockup.
0x53894F8A=~S~将货车送到~Y~车库~s~中。

;0x5A46DB06=Get closer to the ~b~van.
0x5A46DB06=靠近~b~货车。

;0x69267CF0=Lose your wanted level.
0x69267CF0=降低你的通缉度。

;0x6CC07FF9=Park up and approach the driver's window.
0x6CC07FF9=停车，走到货车驾驶室旁。

;0x6FF40A8B=Get back into the ~b~van.
0x6FF40A8B=回到~b~货车~s~上。

;0x7BF8EF28=~s~Find and pull over the ~b~vans~S~ before they reach their destinations.
0x7BF8EF28=~s~在有货车到达其目的地前截停所有~b~货车。~S~

;0x7DC4710B=~S~Check out what's in the back of the van.
0x7DC4710B=~S~检查货车后部的装货。

;0x898F3A75=~s~Stay close to the ~b~van~s~ to make it pull over.
0x898F3A75=~s~靠近~b~货车~s~进行截停。

;0xACD2A95D=~s~Find and pull over the ~b~van~S~ before it reaches its destination.
0xACD2A95D=~s~在~b~目标货车~s~到达目的地前截停之。

;0xAFC307F8=Pull over the other ~B~vans.
0xAFC307F8=截停其它~B~货车。

;0xB64213D6=Press ~PAD_LB~ to close van doors.
0xB64213D6=按~PAD_LB~关闭货车车门。

;0xC852B7F7=Stop and search the other vans.
0xC852B7F7=截停搜查其它货车。

;0xC930FF37=~S~You need a cop car to pull over the vans.
0xC930FF37=~S~你需要一辆警车才能截停那些货车。

;0xCDCC886E=~S~Find a cop car.
0xCDCC886E=~S~找一辆警车。

;0xD0964882=~s~Steal the ~b~van.
0xD0964882=~s~偷走~b~货车。

;0xD45620A5=Press ~INPUT_VEH_HORN~ to turn on the siren and pull the van over.
0xD45620A5=按~INPUT_VEH_HORN~鸣笛，截停货车。

;0xE0CCE8EB=~r~The content of the van wasn't checked.~s~
0xE0CCE8EB=~r~未检查货车中装载的货物。~s~

;0xE21F6CB0=~S~Get out of the van.
0xE21F6CB0=~S~离开货车。

;0xE2F3ED3D=~s~Drive to the ~y~lockup.
0xE2F3ED3D=~s~前往~y~车库。

;0xECE38118=~R~The van got away.~s~
0xECE38118=~R~目标货车逃了。~s~

