[PX3AUD]
;0x00188B9B=PX3_EA
0x00188B9B=PX3_EA

;0x003EAF44=~z~You're not getting involved?
0x003EAF44=~z~你不一起来？

;0x006E1493=~z~My dude!
0x006E1493=~z~哥们儿！

;0x018E5BE5=~z~Punish them bitches, for real.
0x018E5BE5=~z~让那些贱人受罪，真的。

;0x01B43C9C=~z~Shit, 'union' is just another word for Mafia.
0x01B43C9C=~z~屁，「工会」只是黑手党的代称。

;0x02CF2054=PX3_A_FA
0x02CF2054=PX3_A_FA

;0x046DB672=PX3_KB
0x046DB672=PX3_KB

;0x04DC3CD7=PX3_KI
0x04DC3CD7=PX3_KI

;0x058F48A4=PX3_A_DA
0x058F48A4=PX3_A_DA

;0x071D5949=~z~Hell. This is your home.
0x071D5949=~z~屁，本来就是你家。

;0x07B5C97F=~z~It's my duty to watch this cat's back.
0x07B5C97F=~z~替这伙计两肋插刀是我的责任。

;0x07DFD3BE=~z~The union won't bend over because of you.
0x07DFD3BE=~z~工会不会因为你就屈服的。

;0x08496FDE=~z~What are you suggesting we do about it?
0x08496FDE=~z~那你说我们该咋办？

;0x0963A75E=~z~Well, I need money. This pays. I can do it...
0x0963A75E=~z~我缺钱，你这活给钱。我能搞定...

;0x09746374=PX3_JL
0x09746374=PX3_JL

;0x0DCE34BC=~z~I guess you can see that the guy got away.
0x0DCE34BC=~z~估计你能看见那人跑了。(BETA)

;0x0E2BB00E=~z~Motherfucker got out. Damn!
0x0E2BB00E=~z~这老狗出来了。靠！

;0x0E6A5FD7=~z~We're gonna fight to keep these jobs in American hands.
0x0E6A5FD7=~z~我们要为美国人的岗位抗争到底。

;0x0F51776B=~z~Make sure they dead.
0x0F51776B=~z~务必确保他们死透了。(BETA)

;0x0F8F0556=~z~This is a union matter. Get fucked.
0x0F8F0556=~z~这是工会的事情，快滚。

;0x10CFF71C=~z~Show them punkass bitches they be fucking with a businessman.
0x10CFF71C=~z~让他们那群小贱人知道他们惹的是商人。(BETA)

;0x1290846C=~z~You gonna go in there and get them Mafia types off the site.
0x1290846C=~z~你冲进去，把那群黑手党从工地上赶走。

;0x12FADF29=~z~If it's a union problem, doesn't that make it bigger than a few guys with guns?
0x12FADF29=~z~要是是工会问题，顶多也就是几个人拿着枪的那种吧？

;0x14EC110C=~z~Ladies, gimme a few minutes. Business calls.
0x14EC110C=~z~女士们，等我几分钟。工作优先。

;0x155375B5=~z~Let's jet, money.
0x155375B5=~z~我们走，老弟。

;0x15B7E583=~z~My ancestors came from Africa, now he's coming out a bit later.
0x15B7E583=~z~我祖上是非洲来的，他不过是来晚了点。

;0x1627F730=~z~That all them lookouts gone, money. Get in there and free up the site.
0x1627F730=~z~放哨的都挂了，老弟。进去解放工地吧。

;0x1658E5E5=~z~If I get rid of the guys on the site, then won't there be more?
0x1658E5E5=~z~要是我除掉了工地上的人，不是会有更多人来吗？

;0x169D68FA=PX3_JC
0x169D68FA=PX3_JC

;0x173F6BB7=~z~There's also a radio headset in there, so me and you can keep in communication.
0x173F6BB7=~z~里面还有套头戴式对讲机，这样我们就能保持联络了。

;0x1754F9D7=~z~Damn, son. You got him good.
0x1754F9D7=~z~干，小子。干得漂亮。(BETA)

;0x17AB7BEA=PX3_JP
0x17AB7BEA=PX3_JP

;0x17AC6970=~z~I think you might want to look at a map, Playboy. Dubai isn't in Africa.
0x17AC6970=~z~我觉得你该去看下地图，Playboy。迪拜不在非洲。

;0x181E8A94=PX3_KN
0x181E8A94=PX3_KN

;0x1A69405D=~z~You alright, money?
0x1A69405D=~z~你没事吧，老弟？(BETA)

;0x1A7941E5=~z~Hell, this Slavic motherfucker any good, he could help you.
0x1A7941E5=~z~你看，这个斯拉夫混蛋也很能干，他能帮上你。

;0x1B7FCB96=~z~Well I'm always looking for good guys. Build an army.
0x1B7FCB96=~z~我一直在招贤纳士。搞一个军团。

;0x1BD2FAA8=~z~You can't outsource this, you scab.
0x1BD2FAA8=~z~你别想让外人占便宜，叛徒。

;0x1C8F10B3=PX3_CA
0x1C8F10B3=PX3_CA

;0x1D35CE22=~z~I'm not low budget.
0x1D35CE22=~z~我可不便宜。

;0x1DE1A1FB=~z~This ain't none of your business, shitbird.
0x1DE1A1FB=~z~跟你完全没有关系，鸟人。

;0x1F2C7788=~z~Okay?
0x1F2C7788=~z~好吧。

;0x1FC9572F=100100010100
0x1FC9572F=100100010100

;0x2116F0F4=~z~No man. I'd just confuse shit if I went in with you.
0x2116F0F4=~z~不来，老弟。我跟你一起上只会弄得更加难办。

;0x21752235=~z~Some Italian dudes has shut down his building site on some union bullshit.
0x21752235=~z~一些意大利人靠什么工会让他的工地停工了。

;0x227840EB=100
0x227840EB=100

;0x22D0E732=~z~Shit, you a cold motherfucker. Next guy is south of your position, up a few stories in the next building.
0x22D0E732=~z~操，你这冷酷的混蛋。下一个人在你的南边，隔壁那栋楼再上去几层。

;0x2516190F=PX3_JN
0x2516190F=PX3_JN

;0x2558260B=PX3_KQ
0x2558260B=PX3_KQ

;0x25ED7BCD=PX3_KD
0x25ED7BCD=PX3_KD

;0x26EC8256=202
0x26EC8256=202

;0x27021912=~z~Yeah... that's the truth.
0x27021912=~z~确实...就是这样的。

;0x27C5A746=~z~I knew you was the right Slavic killer for this job.
0x27C5A746=~z~我就知道你是我要找的斯拉夫杀手。

;0x2A75CBDE=100
0x2A75CBDE=100

;0x2A8AE197=PX3_IA
0x2A8AE197=PX3_IA

;0x2AADE24E=~z~You need help, just holla.
0x2AADE24E=~z~需要帮忙就喊一声。

;0x2B7C6AAF=~z~Okay. But... I'm warning you...
0x2B7C6AAF=~z~行吧。不过...事先声明...

;0x2C073955=PX3_KM
0x2C073955=PX3_KM

;0x2D416F19=~z~But in my work... people change. Money changes people.
0x2D416F19=~z~不过替我干活的...都变了个人。金钱会改变人。

;0x2D6EEEBE=100
0x2D6EEEBE=100

;0x2D9CAA4D=302
0x2D9CAA4D=302

;0x2DD67F23=PX3_A_FAA_GA
0x2DD67F23=PX3_A_FAA_GA

;0x2E29BBD2=PX3_KK
0x2E29BBD2=PX3_KK

;0x30AE40DC=PX3_XA
0x30AE40DC=PX3_XA

;0x317A6E7F=~z~You just take that shit in your stride.
0x317A6E7F=~z~你就边走边干。(BETA)

;0x31E650AA=010100100
0x31E650AA=010100100

;0x326077F6=100
0x326077F6=100

;0x32A9220D=PX3_JD
0x32A9220D=PX3_JD

;0x32BFAF01=~z~See you soon, Playboy. I'll try to save a grenade so you can have fun with one, too.
0x32BFAF01=~z~回头见，Playboy。我会尽量留一颗手雷给你玩玩的。

;0x33AD961D=~z~I saw you handle yourself for Elizabeta the other day.
0x33AD961D=~z~之前我在Elizabeta那儿见识过你的能耐了。

;0x33C3C6D2=~z~They all up in the place, strapped to their fronts with hardhats on and shit. Won't let nobody get near it.
0x33C3C6D2=~z~他们占领了工地，戴着安全帽拿武器守在那边。谁都不让靠近。

;0x33DF4C55=101
0x33DF4C55=101

;0x34E3C9A2=PX3_KN_QQQ1
0x34E3C9A2=PX3_KN_QQQ1

;0x368544C5=~z~There's a cat in the south west corner of the yard by the water. Get him.
0x368544C5=~z~工地西南角的海旁边还有个人，做掉他。

;0x3772FCB8=~z~-Man... hey... Dwayne... This is Niko.~n~-Hey.
0x3772FCB8=~z~－哥...嘿...Dwayne...这位是Niko。~n~－嘿。

;0x39FD87AD=~z~Yo playa!
0x39FD87AD=~z~喂，Playa！

;0x3A9F8315=~z~Man, I would have laid on a party, got some freaks out... shit...
0x3A9F8315=~z~哥，早知道我就叫几个伙计来开派对了...去...

;0x3B578F48=~z~Yo, money. There's a chopper turning up.
0x3B578F48=~z~哟，老弟。有一架直升机来了。

;0x3E4CAAB2=PX3_A_KA
0x3E4CAAB2=PX3_A_KA

;0x3E9DA04C=PX3_ND
0x3E9DA04C=PX3_ND

;0x40DEBCDF=PX3_TA
0x40DEBCDF=PX3_TA

;0x412A0F4A=~z~You know what's mine is yours.
0x412A0F4A=~z~你也知道我的就是你的。

;0x416AA7A3=~z~Man, there better be a good view from the top.
0x416AA7A3=~z~老兄，希望上面风景不错。

;0x41781E06=PX3_PB
0x41781E06=PX3_PB

;0x4221185C=PX3_OC
0x4221185C=PX3_OC

;0x42214DC4=~z~Later on. If you can't see anything else from up here, you'll see these grenades going off.
0x42214DC4=~z~等着吧，就算上面视野不好，手榴弹爆炸你总看得见。

;0x45C4A803=PX3_PA
0x45C4A803=PX3_PA

;0x4636A086=~z~I'm gonna get into position where I can see all the shit going down.
0x4636A086=~z~我就到能看见下面情况的制高点上去。

;0x46372020=~z~Do I look like I live low budget, dog?
0x46372020=~z~我看着像是过便宜日子的人吗，老弟？

;0x467EBBBF=~z~You goin' to go in there and clear out those motherfuckers.
0x467EBBBF=~z~你就进去，然后把那群狗日的都给干咯。

;0x47B82C99=~z~Thanks for the warning.
0x47B82C99=~z~多谢提醒。

;0x49C3215C=~z~Niko - Dwayne Forge. He taught me everything I know.
0x49C3215C=~z~Niko－Dwayne Forge。我知道的都是他教的。

;0x4BC36294=~z~Hmm. Some folk.
0x4BC36294=~z~唔，有的人吧。

;0x4CBCCB7B=PX3_KF
0x4CBCCB7B=PX3_KF

;0x4CE8B9C6=~z~What you doing? Get that motherfucker, motherfucker.
0x4CE8B9C6=~z~你在干什么？狗日的快干掉那个狗日的。(BETA)

;0x4CED76E5=PX3_KP
0x4CED76E5=PX3_KP

;0x4D42D1FE=PX3_SA
0x4D42D1FE=PX3_SA

;0x4DDF01F1=~z~If the union says this site is shut, it's shut. Capiche?
0x4DDF01F1=~z~工会说停工，那就得停工。明白吗？

;0x4F0F7D69=~z~This guy's a big developer? Are you and him having meetings about how to run the city?
0x4F0F7D69=~z~这人是个大开发商？你是不是要和他去开会讨论怎么管理城市？

;0x4F77ABE5=~z~Oh, hey, now I ain't saying that.
0x4F77ABE5=~z~噢，嘿，我可没说过。

;0x4FDBCD99=~z~Okay.
0x4FDBCD99=~z~好吧。

;0x4FDCB34F=~z~and I heard good things about you.
0x4FDCB34F=~z~我听说你风评不错。

;0x4FF8C4A7=PX3_A_FAA_HA
0x4FF8C4A7=PX3_A_FAA_HA

;0x5023877A=~z~So I guess you do okay?
0x5023877A=~z~那你混得还不错喽？

;0x51C2D247=~z~That's if you're hoping to talk a bunch of Mafia owned union officials off of a building site they've shut down.
0x51C2D247=~z~不然你咋跟那个黑手党手下的工会谈判，让他们离开被迫停工的工地呢。

;0x542B0121=~z~I wouldn't want you after my ass.
0x542B0121=~z~我不会想被你追杀的。(BETA)

;0x5523E362=PX3_JA
0x5523E362=PX3_JA

;0x56470BF9=PX3_ZC
0x56470BF9=PX3_ZC

;0x5649FA46=~z~A badass ma'fucker who ain't afraid to take fools down.
0x5649FA46=~z~一个不介意做掉几个蠢蛋的大恶人。

;0x56EE8E62=PX3_JV
0x56EE8E62=PX3_JV

;0x56F96264=PX3_KH
0x56F96264=PX3_KH

;0x582528CD=~z~Not exactly going to be turning them heads, is it?
0x582528CD=~z~也不用让他们回心转意吧？(BETA)

;0x5B4C84B2=~z~As you can see, this place is going to need a cleanup before any workers come in.
0x5B4C84B2=~z~如你所见，在有工人进来前，最好先把这地方清扫一下。

;0x5B768497=~z~You gonna kick some ass down there, boy. I'm backing you up.
0x5B768497=~z~待会你下去干烂他们，小子。我在后方支援你。

;0x5B8B452D=~z~That all them lookouts gone, money. Get in there and free up the site.
0x5B8B452D=~z~放哨的都挂了，老弟。进去解放工地吧。

;0x5CE210C0=100
0x5CE210C0=100

;0x5D916904=~z~You getting that mad money on this one.
0x5D916904=~z~这一票的钱多得要命。

;0x5F389DBB=~z~Not yet, but I got an idea about how me and him can get friendly.
0x5F389DBB=~z~还没，不过我已经想到该怎么和他搞好关系了。

;0x606A4EAA=~z~What you mean, what's the plan? Pick up where we left off.
0x606A4EAA=~z~「有打算吗」是几个意思？重拾旧业啊。

;0x6105A3EC=PX3_JT
0x6105A3EC=PX3_JT

;0x625B5948=~z~I don't care if I live or die...
0x625B5948=~z~我也不在乎自己是死是活...

;0x63C7DBA8=~z~Yo, there's three lookout cats making sure no one makes move on the site.
0x63C7DBA8=~z~看，那边有三个放哨的伙计，负责保证没人靠近工地。

;0x64337728=~z~I don't gotta be the persuasive one, money. You do.
0x64337728=~z~用不着我去说服他们，老弟。你去。

;0x64CE3A03=PX3_KV
0x64CE3A03=PX3_KV

;0x6542D613=~z~Can't nobody fuck with your ass.
0x6542D613=~z~没人能干你。(BETA)

;0x6551BA52=~z~You know Yusuf Amir, the big real estate developer?
0x6551BA52=~z~听说过Yusuf Amir吗，那个房产大开发商？

;0x655ADE66=PX3_JX
0x655ADE66=PX3_JX

;0x66241A42=PX3_JM
0x66241A42=PX3_JM

;0x6678A5BC=~z~You the right man for this job, money.
0x6678A5BC=~z~你太适合这活儿了，老弟。(BETA)

;0x69082029=~z~I got rid of all the union problems on this site.
0x69082029=~z~工地的工会问题我都解决了。

;0x696C3222=~z~Alright, you heard a Yusuf Amir? Big real estate developer.
0x696C3222=~z~好吧，你听说过Yusuf Amir吗？房产大开发商。

;0x6AEC0475=PX3_KE
0x6AEC0475=PX3_KE

;0x6B653FEE=100
0x6B653FEE=100

;0x6BD2F249=PX3_A_EA
0x6BD2F249=PX3_A_EA

;0x6BFCBF2C=~z~Hey, wassup, money?
0x6BFCBF2C=~z~嘿，咋了老弟？

;0x6C52265A=~z~Yeah, well I need money so you're in luck.
0x6C52265A=~z~是吗，我刚好缺钱，算你走运。

;0x6C8BDC23=PX3_HA
0x6C8BDC23=PX3_HA

;0x6CC092B7=~z~That cat and me is going to be tight as two cellmates on lockdown after this.
0x6CC092B7=~z~之后那伙计跟我就会铁得跟蹲过一个牢房一样。

;0x6CE667A2=~z~I called. A couple of times.
0x6CE667A2=~z~我打过电话了。打了好几次。

;0x6E959E55=PX3_A_BA
0x6E959E55=PX3_A_BA

;0x6F42587E=100
0x6F42587E=100

;0x6FB2EC5B=~z~Gimme one second.
0x6FB2EC5B=~z~等我一下。

;0x705D0BB2=~z~What you doin', motherfucker? We need us a ride.
0x705D0BB2=~z~狗日的你在干嘛？我们得找辆车。(BETA)

;0x70CDACA8=~z~Please make yourself at home.
0x70CDACA8=~z~当这儿是你家就成。

;0x742E4127=~z~You one loco motherfucker.
0x742E4127=~z~狗日的你疯了吧。

;0x74579690=~z~I'm givin' you them dollar bills, and when Playboy pays, he pays big!
0x74579690=~z~我会给你一堆钞票，一旦Playboy付钱，那就是一大笔钱！

;0x74D2FE37=~z~and I'm looking for someone.
0x74D2FE37=~z~而且我在找一个人。

;0x757B972C=PX3_KC
0x757B972C=PX3_KC

;0x75F39AA8=~z~Make the Mafia cats go away so the workers can come in and everything will be cool.
0x75F39AA8=~z~赶跑那群黑手党，工人就能进来了，然后什么都好说。

;0x767EC135=PX3_DA
0x767EC135=PX3_DA

;0x777D838C=~z~But, er, what about you?
0x777D838C=~z~话说，你又如何？

;0x783798EE=~z~Nice ride, son. Let's roll.
0x783798EE=~z~好车，小子。出发吧。(BETA)

;0x784EE464=PX3_KU
0x784EE464=PX3_KU

;0x78D631CA=PX3_JG
0x78D631CA=PX3_JG

;0x7A545BDB=~z~Hey.
0x7A545BDB=~z~嘿。

;0x7AB7C388=~z~But when they hear about this shit they gonna start listening to Playboy.
0x7AB7C388=~z~不过只要听说了这回事，他们就会听我Playboy说话了。

;0x7B05D555=~z~I don't know. I've heard a lot of names since I got here.
0x7B05D555=~z~没听说过，我到这儿以后已经听说了一大堆名字了。

;0x7C060C28=~z~If you can take out the main cats then the rest of them shouldn't be a problem.
0x7C060C28=~z~只要把几个头头解决了，剩下的就不成问题。

;0x7C20E7F0=~z~Well, I heard on the grapevine that he's run into a heap of trouble with some union cats.
0x7C20E7F0=~z~我听说他惹上了一群工会的家伙。

;0x7DFA1924=~z~The last guy is to your east. Shit, money. You best watch yourself. There be more of these Mafia cats turning up.
0x7DFA1924=~z~最后一个在你的东边。操，老弟。自己当心点。那边的黑手党伙计更多。

;0x7E1458BE=PX3_KO
0x7E1458BE=PX3_KO

;0x7FC13D2C=PX3_JE
0x7FC13D2C=PX3_JE

;0x818519A1=~z~What the fuck's he tryin' to prove?
0x818519A1=~z~他想表达什么？(BETA)

;0x821197D8=~z~Wassup, son? What's going down?
0x821197D8=~z~咋了，小子？近况如何啊？

;0x8246326D=~z~Shit, you doing this for a paycheck.
0x8246326D=~z~我操，你不就是要钱吗。

;0x83D7FD61=PX3_OA
0x83D7FD61=PX3_OA

;0x840715E3=~z~Not everything.
0x840715E3=~z~也不全是。

;0x84109516=~z~Now you know I'll do anything I can.
0x84109516=~z~这你总知道我会尽己所能了吧。

;0x87A27677=~z~Come on.
0x87A27677=~z~过来。

;0x88013EC3=~z~You're going to have to be a pretty persuasive guy.
0x88013EC3=~z~那你得能说服人家呀。

;0x89121BF5=~z~I'm going to call Mr. Yusuf Amir, tell him the good news.
0x89121BF5=~z~我这就打给Yusuf Amir先生，跟他报个喜。(BETA)

;0x89A2C38B=PX3_JI
0x89A2C38B=PX3_JI

;0x89B68317=~z~This shit is Mafia run and they all over his construction site with guns and shit.
0x89B68317=~z~说白了是黑手党干的，他们全副武装地守着工地。

;0x8A4CFACC=~z~You ain't bringing in no immigrant scabs. We're gonna fight to keep this place closed.
0x8A4CFACC=~z~别想让移民进来工作，我们要靠斗争让这里长期停工。

;0x8B605E8F=~z~We going to Castle Gardens. There's an alley we want to hit up just off the South Parkway.
0x8B605E8F=~z~我们去Castle Gardens。South Parkway那边有条小巷，我们就去那。

;0x8D47D9CB=PX3_A_LA
0x8D47D9CB=PX3_A_LA

;0x8D50B3BB=~z~Damn, money. I thought you was gonna do this shit for sure.
0x8D50B3BB=~z~干，老弟。我还以为这点屁事你肯定能成。(BETA)

;0x8D6B4BCE=010
0x8D6B4BCE=010

;0x8E156986=PX3_YC
0x8E156986=PX3_YC

;0x8F65C398=~z~Hmmm... okay... oh, I just want to get in there and make shit happen.
0x8F65C398=~z~唔...行吧...哦，我只是想进去搞点事情。

;0x8FCBED4D=~z~Shit, I needed to find a cat like you.
0x8FCBED4D=~z~靠，我要的就是你这样的伙计。

;0x8FDE7FF5=PX3_JT_QQQ1
0x8FDE7FF5=PX3_JT_QQQ1

;0x917A9666=PX3_OB
0x917A9666=PX3_OB

;0x91800B35=PX3_KP_QQQ1
0x91800B35=PX3_KP_QQQ1

;0x922EB232=~z~I'm out. I'm back. We keep on rollin'.
0x922EB232=~z~我出来了，回归了。咱们接着干啊。

;0x928C0A76=PX3_KT_QQQ1
0x928C0A76=PX3_KT_QQQ1

;0x9296F03A=~z~Okay... Dwayne, we gotta roll.
0x9296F03A=~z~好了...Dwayne，准备开干吧。

;0x92DF7E89=~z~That some crazy shit.
0x92DF7E89=~z~太他妈疯狂了。(BETA)

;0x93EC386E=100
0x93EC386E=100

;0x95CDE59D=PX3_JB
0x95CDE59D=PX3_JB

;0x97E34866=~z~I'll do my best.
0x97E34866=~z~我尽量吧。

;0x987BC513=~z~You best take them out with the rifle before you hit up the rest of them.
0x987BC513=~z~你进去之前最好先用狙把他们解决了。

;0x9B4316C7=PX3_KL
0x9B4316C7=PX3_KL

;0x9B69828C=PX3_JO
0x9B69828C=PX3_JO

;0x9CF84C9F=~z~Whooooa...
0x9CF84C9F=~z~喔噢...(BETA)

;0x9DA80660=~z~Motherfucker must think I'm a idiot.
0x9DA80660=~z~这龟孙当我白痴是吧。

;0x9E7053D1=100100
0x9E7053D1=100100

;0x9EA8ACFB=~z~They stopping Amir from sending in the scabs.
0x9EA8ACFB=~z~阻止Amir送新雇工进来。

;0x9EDE8DEA=~z~Yo, can you hear me, player? This thing best be working for your sake.
0x9EDE8DEA=~z~哟，听得见吗，玩家？这东西最好是能用。(BETA)

;0x9F0C4045=PX3_A_CA
0x9F0C4045=PX3_A_CA

;0xA129A276=290
0xA129A276=290

;0xA1788EE6=100100
0xA1788EE6=100100

;0xA2633CA9=PX3_A_TA
0xA2633CA9=PX3_A_TA

;0xA2643E80=100
0xA2643E80=100

;0xA3402DB2=~z~This is my town.
0xA3402DB2=~z~这是我的城市。

;0xA35D20B4=PX3_XB
0xA35D20B4=PX3_XB

;0xA3EAF8F6=PX3_KG
0xA3EAF8F6=PX3_KG

;0xA4372218=100
0xA4372218=100

;0xA48513F5=PX3_YA
0xA48513F5=PX3_YA

;0xA56D57A3=~z~What? Your silk sheet, fancy dress wearing life too big for me now?
0xA56D57A3=~z~咋了？你锦衣玉食的日子我就不配过了？

;0xA6A13028=PX3_ZD
0xA6A13028=PX3_ZD

;0xA7660801=~z~Amongst other things. I don't know how good your plan is though, Playboy.
0xA7660801=~z~算最需要的吧。不过我不确定你这计划能否实现，Playboy。

;0xA7C7E5D9=PX3_GA
0xA7C7E5D9=PX3_GA

;0xA7F4B9A3=PX3_VA
0xA7F4B9A3=PX3_VA

;0xA8561EC8=~z~You the money, son. Yusuf's PA won't put me through to the cat.
0xA8561EC8=~z~好本事，小子。Yusuf的秘书不帮我转接给他。

;0xA8A8FF32=~z~I'll tell you where the cats are at and who you need to look out for. I'm your eyes in the sky, money.
0xA8A8FF32=~z~我会告诉你人都在哪儿，要找的是谁。我就是你的天眼，老弟。

;0xA97EEB9D=~z~I think our boy is making a run for it. Get him good.
0xA97EEB9D=~z~我觉得那小子要乘着它跑了，快做掉他。

;0xA9D867CC=~z~When you in there, I'll give you the lowdown on where these main cats is at.
0xA9D867CC=~z~等你进去了，我会跟你讲几个头头在哪里。

;0xAA0FACE9=~z~Three pointer at the buzzer.
0xAA0FACE9=~z~压哨三分。(BETA)

;0xAA256C82=100100100100100100
0xAA256C82=100100100100100100

;0xABE76A8A=100010010100100100010100100100010100010010010100100100010100100100100100010100100
0xABE76A8A=100010010100100100010100100100010100010010010100100100010100100100100100010100100

;0xAC4F4848=~z~How's that mean you've made it?
0xAC4F4848=~z~那你咋就要成功了呢？

;0xACFAECA4=~z~What have we here?
0xACFAECA4=~z~是谁？(BETA)

;0xAD45EF20=~z~Not me. I'm still a hustler from these streets...
0xAD45EF20=~z~我没变。我还是那个街头出身的欺诈师...

;0xAD5A3B4A=100
0xAD5A3B4A=100

;0xAE6716E3=~z~Shit, Yusuf is from Dubai.
0xAE6716E3=~z~操，Yusuf是迪拜来的。

;0xB00C29E3=PX3_YB
0xB00C29E3=PX3_YB

;0xB06C80B8=PX3_NC
0xB06C80B8=PX3_NC

;0xB071C815=~z~Look at it.
0xB071C815=~z~看看吧。

;0xB08EBD0B=390
0xB08EBD0B=390

;0xB0F1F174=PX3_WB
0xB0F1F174=PX3_WB

;0xB248499E=PX3_ZB
0xB248499E=PX3_ZB

;0xB2B0C1C5=PX3_JY_QQQ1
0xB2B0C1C5=PX3_JY_QQQ1

;0xB33BF340=~z~Yeah 'we'. Unless you too fine?
0xB33BF340=~z~对「咱们」。还是说你安逸惯了？

;0xB3680B94=~z~So, these things don't half go slowly, eh?
0xB3680B94=~z~这玩意不会中途减速吧，嗯？

;0xB43FA1A0=~z~These cats is looking to squeeze our boy Amir for dollars just because he ain't from here.
0xB43FA1A0=~z~这些伙计因为我们的Amir兄弟不是本地人就想敲诈他一笔。

;0xB53F194E=PX3_KA
0xB53F194E=PX3_KA

;0xB54CAC16=PX3_JH
0xB54CAC16=PX3_JH

;0xB5FDF8F0=~z~But right now, we gotta roll.
0xB5FDF8F0=~z~不过现在，我们就要开干了。

;0xB6207A15=~z~So hey, man. Where you staying? D'you need some money? What's the plan?
0xB6207A15=~z~那，嘿，哥。现在住哪儿？缺钱吗？有打算吗？

;0xB62A82EB=~z~Keep an eye on that wannabe asshole...
0xB62A82EB=~z~当心那些模仿者...(BETA)

;0xB6FE2438=PX3_JR
0xB6FE2438=PX3_JR

;0xB77CE704=100
0xB77CE704=100

;0xB7D0486A=~z~He shoots, he scores.
0xB7D0486A=~z~开火，命中。(BETA)

;0xB85EA9F2=~z~I'll give you what you after. Cold hard cash. That what you chasing, right?
0xB85EA9F2=~z~你要什么我给什么。真金白银，这就是你要的吧？

;0xB90EB0A6=PX3_JF
0xB90EB0A6=PX3_JF

;0xB9DD06DE=PX3_WA
0xB9DD06DE=PX3_WA

;0xBA266D1F=100
0xBA266D1F=100

;0xBA6C2EED=~z~He's an African, an he's comin' to Liberty City to make it big.
0xBA6C2EED=~z~他是非洲人，他来自由城就是为了把事业做大。

;0xBAD62390=~z~This sounds like a pretty bad deal for me, don't it, Playboy?
0xBAD62390=~z~那我好像很划不来啊，是不是，Playboy？

;0xBD5E69EE=~z~Yeah, how's that?
0xBD5E69EE=~z~哦，此话怎讲？

;0xBDCE1034=~z~Yeah. You could say that. So, why do you need me?
0xBDCE1034=~z~对，可以这么说吧。那你又为什么需要我？

;0xBEDBE4E9=~z~All them tiny ants down there. Man, shit is crazy.
0xBEDBE4E9=~z~下面一群蝼蚁。老弟，太他妈疯狂了。

;0xBF5D5BD6=PX3_JW
0xBF5D5BD6=PX3_JW

;0xBF866460=010010100100
0xBF866460=010010100100

;0xBFA16574=~z~You ain't gonna be able to beat the union.
0xBFA16574=~z~你不可能打败工会的。

;0xBFF78CE7=~z~Ain't folk quick to forget?
0xBFF78CE7=~z~人忘恩真是忘得很快啊。

;0xC06B4D04=~z~Shit, I can feel the heat from up here.
0xC06B4D04=~z~操，我在上面都能感受到热浪了。

;0xC077CBFF=~z~Where did you get out from?
0xC077CBFF=~z~你从哪儿出来的？

;0xC09F5C4A=PX3_JY
0xC09F5C4A=PX3_JY

;0xC0B3262A=~z~Alright, can you make this thing go any quicker?
0xC0B3262A=~z~我说，这玩意就不能速度快点吗？

;0xC1A729C9=PX3_NE
0xC1A729C9=PX3_NE

;0xC23B9F81=PX3_MA
0xC23B9F81=PX3_MA

;0xC2BE7526=~z~Because I'm a clever motherfucker. I'm using my God-given intellect.
0xC2BE7526=~z~因为我太他妈聪明了。我用上了我天生的才智。

;0xC3D8F0CD=PX3_A_UA
0xC3D8F0CD=PX3_A_UA

;0xC44DEE69=PX3_FA
0xC44DEE69=PX3_FA

;0xC57032C0=PX3_A_FAA_HB
0xC57032C0=PX3_A_FAA_HB

;0xC60A4535=~z~When we fuck their people up they'll realize that he ain't a cat to be messed with and they'll back off.
0xC60A4535=~z~等我们把他们的手下干烂，他们就会知道Amir不是他们能惹的人，然后收手。

;0xC65DBC5F=100110010
0xC65DBC5F=100110010

;0xC6666596=~z~Shit, you dangerous, boy.
0xC6666596=~z~去，你小子真危险。(BETA)

;0xC763A1CB=PX3_A_AB
0xC763A1CB=PX3_A_AB

;0xC8A9A1FD=100
0xC8A9A1FD=100

;0xCA0FC8FB=PX3_JQ
0xCA0FC8FB=PX3_JQ

;0xCA214D77=~z~What's in it for me?
0xCA214D77=~z~那我有什么好处？

;0xCA8C844A=~z~This is my ticket to the big time, baby. I'm about to make it, for real.
0xCA8C844A=~z~这是我成为大人物的敲门砖。我就要成功了，真的。

;0xCAA8E81A=PX3_JJ
0xCAA8E81A=PX3_JJ

;0xCABC64DA=100010100100100100010100100100010090100100100010100100100100010100100100010
0xCABC64DA=100010100100100100010100100100010090100100100010100100100100010100100100010

;0xCB9A206F=~z~I left some heat for you in that car, money. You going to be strapped - sniper rifles, grenades, all that shit.
0xCB9A206F=~z~我在那辆车里给你准备了些家伙，老弟。会给你武装上的——狙击枪，手榴弹，各种各样。

;0xCC2FCA13=PX3_A_MA
0xCC2FCA13=PX3_A_MA

;0xCC66B898=~z~Alright, you in, money? The first guy is on the scaffolding in the building to the east of the yard.
0xCC66B898=~z~好了，你进去了没，老弟？第一个人在工地东面的脚手架上。

;0xCD265B96=PX3_LA
0xCD265B96=PX3_LA

;0xCD440750=PX3_UA
0xCD440750=PX3_UA

;0xCD68BCEC=PX3_NA
0xCD68BCEC=PX3_NA

;0xCD99E643=~z~Preschool.
0xCD99E643=~z~幼儿园。~n~(老派过Oldschool)

;0xCE2627D8=~z~That shit looked bad.
0xCE2627D8=~z~这鸟样可不好看。

;0xD1924F5E=~z~The people who helped me get to the top.
0xD1924F5E=~z~帮我的人才能登上顶端。

;0xD2729E41=PX3_A_AA
0xD2729E41=PX3_A_AA

;0xD37C16A1=~z~Yusuf is in some problems. Playboy is going to come in there and help him out.
0xD37C16A1=~z~Yusuf遇上麻烦，Playboy帮他给解决咯。

;0xD3D54656=PX3_PC
0xD3D54656=PX3_PC

;0xD52E768A=~z~Boom! You mean business, don't you, boy?
0xD52E768A=~z~砰！你是认真的，对吧，小子？

;0xD69951F6=~z~This is getting awkward. Talk about a slow lift.
0xD69951F6=~z~说到很慢的电梯，这就很怪了。

;0xD9DBBA12=100010
0xD9DBBA12=100010

;0xDBFBF29A=PX3_NF
0xDBFBF29A=PX3_NF

;0xDD1368EE=~z~There's all types a' scaffolding and shit in the construction yard.
0xDD1368EE=~z~工地里边杂七杂八的脚手架啥的太多了。

;0xDEB0898E=~z~Damn, son.
0xDEB0898E=~z~我去，小子。

;0xDF855325=~z~You might be better seeing the lookouts from up here too, money.
0xDF855325=~z~你最好也上来，上面可以看见那些放哨的，老弟。

;0xE054ECE3=~z~What about that guy, Dwayne? You going to forget about him?
0xE054ECE3=~z~那Dwayne呢，他又怎样？你是要忘记他吗？

;0xE060CE95=~z~You didn't tell me you was getting out!
0xE060CE95=~z~你都没跟我说你放出来了！

;0xE0E72377=PX3_ZA
0xE0E72377=PX3_ZA

;0xE15DCE47=~z~That's gotta hurt.
0xE15DCE47=~z~会很痛吧。

;0xE25AF56B=100
0xE25AF56B=100

;0xE3080024=~z~Me and him could be cousins, shit.
0xE3080024=~z~我跟他说不定还是远房亲戚来的，天。

;0xE390AA2A=PX3_KS
0xE390AA2A=PX3_KS

;0xE46E5C94=~z~There's someone here for you. Dwayne or some shit. I don't know.
0xE46E5C94=~z~有人找你，好像是Dwayne还是啥的。我不清楚。

;0xE4B3190A=PX3_JK
0xE4B3190A=PX3_JK

;0xE4CF7D1C=100
0xE4CF7D1C=100

;0xE4DA2900=~z~Meantime, I'm gonna tell Yusuf how good we been to him.
0xE4DA2900=~z~然后，我就跟Yusuf去讲我们帮了他多大的忙。

;0xE530AA04=PX3_JU
0xE530AA04=PX3_JU

;0xE5929653=~z~That fool got taken down.
0xE5929653=~z~那傻逼被解决了。(BETA)

;0xE5DD05D2=~z~Shit, it all the same. Africa, America, Dubai.
0xE5DD05D2=~z~管他，都一样的。非洲，美洲，迪拜。

;0xE801AE1F=PX3_KJ
0xE801AE1F=PX3_KJ

;0xE984960C=~z~Stupid immigrants. Trying to take American jobs.
0xE984960C=~z~蠢蛋移民。还想抢美国人的工作。

;0xE9906C39=~z~That cat going to be back. Hit me up later.
0xE9906C39=~z~那小子在后面，待会联络。(BETA)

;0xEA2B7999=PX3_NB
0xEA2B7999=PX3_NB

;0xED4C6870=~z~You say 'we'?
0xED4C6870=~z~你说「咱们」？

;0xED6F420B=~z~Yeah, okay.
0xED6F420B=~z~对，不错。

;0xEED30C6D=~z~I'm gonna get into a position where I can see everything goin' down.
0xEED30C6D=~z~我就到能看见下面情况的制高点上去。

;0xF06B2D03=~z~Don't go fucking up this site too bad, you hear?
0xF06B2D03=~z~别把工地搞得太乱，听见了没？

;0xF2545DDF=100100010
0xF2545DDF=100100010

;0xF2B0F919=~z~The fuck you want?
0xF2B0F919=~z~你丫做甚？

;0xF32BA06F=~z~It don't matter, we're brothers, spiritually I mean, and that's the important bit.
0xF32BA06F=~z~无所谓，反正我们是兄弟，精神上的兄弟，这才是关键。

;0xF4137CBE=~z~Someone special?
0xF4137CBE=~z~特别的人？

;0xF50DD084=PX3_KR
0xF50DD084=PX3_KR

;0xF6B662F6=~z~Yo, you definitely is from Eastern Europe. Driving this shit.
0xF6B662F6=~z~哟，开这么辆破车，你肯定是东欧来的。(BETA)

;0xF71702C5=~z~What motivates you?
0xF71702C5=~z~你的动力是什么？

;0xF78E321F=~z~You scab.
0xF78E321F=~z~你个工贼。

;0xF910728C=PX3_A_AC
0xF910728C=PX3_A_AC

;0xFAB67F40=~z~Looks like that's the last of them. Now you just need to get the hell out of there, money.
0xFAB67F40=~z~看来那些就是最后一波了。现在你只要逃出来就行了，老弟。(BETA)

;0xFD866F78=~z~I left some heat for you in that car, money. Pop the trunk and take what you need.
0xFD866F78=~z~我在那辆车里给你准备了些家伙，老弟。自己上车拿吧。(BETA)

;0xFDF36E0E=PX3_OA_QQQ1
0xFDF36E0E=PX3_OA_QQQ1

;0xFEACAFF4=PX3_JS
0xFEACAFF4=PX3_JS

;0xFED1AD6B=010
0xFED1AD6B=010

;0xFF150EF4=100
0xFF150EF4=100

;0xFFAD7117=PX3_KT
0xFFAD7117=PX3_KT

;0xFFB78AFA=~z~Shit, you one hardcore motherfucker.
0xFFB78AFA=~z~操，你个硬核混蛋。

;0xFFC82BC9=~z~Don't worry, money. When I'm big time, I won't forget about cats like you.
0xFFC82BC9=~z~别担心，老弟。等我成了大人物，也不会忘记你这个小弟的。

