[R11AUD]
;0x0044252C=R11_MI
0x0044252C=R11_MI

;0x00849A2F=~z~I was bored of Broker anyway!
0x00849A2F=~z~反正我在Broker也呆腻了！

;0x01C52F4B=R11_LG
0x01C52F4B=R11_LG

;0x020584E6=~z~Yes, the guy in Europe... who lives by the Adriatic.
0x020584E6=~z~对，欧洲的那个...住亚得里亚海边上的。

;0x03F4A5A6=R11_KE
0x03F4A5A6=R11_KE

;0x0411C956=~z~You add these insults to the injuries I have already suffered.
0x0411C956=~z~你这些侮辱是在往我伤口上撒盐。

;0x04B651D0=R11_EL
0x04B651D0=R11_EL

;0x04D70B8C=~z~You are still new here, cousin. You do not understand.
0x04D70B8C=~z~你还是不熟悉这里，堂弟。你不明白。

;0x05E43C48=~z~I got here and I had nothing, nobody. I worked my way up from the fucking dirt.
0x05E43C48=~z~我来的时候啥都没有，谁都不认识。~n~全他妈是从无到有奋斗出来的。

;0x060B18B1=R11_IB
0x060B18B1=R11_IB

;0x073ACFAC=~z~Do diamonds burn, cousin? How about gold, will that melt in a fire?
0x073ACFAC=~z~钻石会烧着吗，堂弟？黄金呢，会不会在火里熔了？

;0x09E33030=~z~I know a bunch of people who might be able to help out.
0x09E33030=~z~我认识挺多人的，说不定能帮上你。

;0x0A50C70E=R11_LE
0x0A50C70E=R11_LE

;0x0AA88076=R11_HD
0x0AA88076=R11_HD

;0x0BD9F00A=~z~Roman? Where are you?
0x0BD9F00A=~z~Roman？你人呢？

;0x0BE3398F=R11_MG_QQQ1
0x0BE3398F=R11_MG_QQQ1

;0x0C04C55C=~z~You're kidding me?
0x0C04C55C=~z~你他妈逗我？

;0x0C0844F1=SFX_PAUSE_2000
0x0C0844F1=SFX_PAUSE_2000

;0x0C1DB528=~z~I told you, you still have Mallorie.
0x0C1DB528=~z~我告诉过你了，你还有Mallorie。

;0x0C3CEB36=~z~I've got nothing left. Not my home, not my business, nothing.
0x0C3CEB36=~z~我什么都没剩下了。要家没家，要事业没事业，屁都不剩。

;0x0C8F53E8=R11_MB
0x0C8F53E8=R11_MB

;0x0DDA7514=R11_EM
0x0DDA7514=R11_EM

;0x0E731A9D=~z~-Everything was fine before you...~n~-Yes, yes...
0x0E731A9D=~z~－你来之前什么都很好...~n~－对，对...

;0x0F8C383E=~z~Much!
0x0F8C383E=~z~好多了！

;0x1169BD28=R11_KD
0x1169BD28=R11_KD

;0x120C25F6=~z~No, we are not. I was going to propose to her but it is no longer possible.
0x120C25F6=~z~不是，还没呢。我本来是要跟她求婚了，但现在不可能了。

;0x12449FF6=R11_FA
0x12449FF6=R11_FA

;0x130422B3=R11_KQ
0x130422B3=R11_KQ

;0x135622C6=~z~Now, I have nothing to spend... nothing. Oh yeah, I have you. Great.
0x135622C6=~z~现在我都没东西可以挥霍了...没了。噢，对，我还有你。真好。

;0x13611FEF=R11_FC
0x13611FEF=R11_FC

;0x1381A8A5=~z~This was the engagement ring I bought for Mallorie.
0x1381A8A5=~z~这是我给Mallorie买的订婚戒指。

;0x1435D8EB=~z~I know you were.
0x1435D8EB=~z~我知道你在。

;0x14984BE9=~z~Just drive, shut up and drive.
0x14984BE9=~z~你只管开，闭上嘴开车。

;0x14F84316=~z~Oh yeah, thanks Niko! Thanks a bunch! Is that better?
0x14F84316=~z~哦耶，谢了Niko！多谢啊！这样就好了？

;0x16D3B54B=R11_GB
0x16D3B54B=R11_GB

;0x17491B2B=~z~Great, see you in a bit, beautiful.
0x17491B2B=~z~好的，马上见，美人。

;0x1B110D7F=100
0x1B110D7F=100

;0x1B31B405=R11_NAD
0x1B31B405=R11_NAD

;0x1C704752=R11_ND
0x1C704752=R11_ND

;0x1D83782C=100100100100100100100
0x1D83782C=100100100100100100100

;0x1DC88922=~z~Then we shut everything up and get to Bohan.
0x1DC88922=~z~然后我们就二话不说直达Bohan。

;0x1FBFB74C=R11_FD
0x1FBFB74C=R11_FD

;0x204AC273=~z~I do not have a ring. It burnt in my apartment along with everything else.
0x204AC273=~z~我没了戒指。它在我的公寓里跟其他东西一起烧掉了。

;0x20FEB874=~z~I said I was sorry.
0x20FEB874=~z~我说了我很抱歉。

;0x2199A8E8=R11_HA
0x2199A8E8=R11_HA

;0x232A48C3=R11_KN
0x232A48C3=R11_KN

;0x251B47ED=~z~More or less.
0x251B47ED=~z~差不多吧。

;0x251B7AB6=~z~You got off the boat and I was here for you.
0x251B7AB6=~z~你一下船我就在那儿等好了。

;0x253F4C20=~z~You and Mallorie are engaged?
0x253F4C20=~z~你跟Mallorie订婚了？

;0x25EF7B23=R11_NV
0x25EF7B23=R11_NV

;0x2671E94D=~z~I've got to go to work. Bye, Pappy.
0x2671E94D=~z~我得回去上班了。拜，亲爱的。

;0x2700E727=~z~both of you.
0x2700E727=~z~你也是。

;0x27661002=~z~I am sorry that your worldly possessions have been destroyed, but you were not that rich a man.
0x27661002=~z~很抱歉你那些世俗财产都被毁了，但是你又没那么富。

;0x27C727E0=~z~Dimitri was not a man of his word.
0x27C727E0=~z~Dimitri这人说话不算话。

;0x2861D9BF=R11_GA
0x2861D9BF=R11_GA

;0x28B41542=R11_EA
0x28B41542=R11_EA

;0x28B7DB7E=R11_DB_QQQ1
0x28B7DB7E=R11_DB_QQQ1

;0x28EE5874=R11_GD
0x28EE5874=R11_GD

;0x2C9458C6=R11_FL
0x2C9458C6=R11_FL

;0x2CB483CE=R11_FN
0x2CB483CE=R11_FN

;0x2F77F8D2=R11_DD
0x2F77F8D2=R11_DD

;0x30D9ABC6=~z~Come on, what's... what's wrong?
0x30D9ABC6=~z~得了吧，有...有毛病吗？

;0x30EF2F6F=~z~Is simple, we go collect our stuff from the apartment and the depot.
0x30EF2F6F=~z~很简单，我们先去公寓和车行收拾下行李。

;0x310E1264=R11_NX
0x310E1264=R11_NX

;0x31837FF3=~z~My dream, it was just that... a dream.
0x31837FF3=~z~我的梦？就那样了...一个梦。

;0x328A9EB6=~z~Okay.
0x328A9EB6=~z~好吧。

;0x32E8807A=R11_NE
0x32E8807A=R11_NE

;0x330288A9=~z~my apartment got burned down and so did my business.
0x330288A9=~z~公寓给人烧了，车行也给烧了。

;0x33355CE1=~z~You have a lot to apologize for. Since you got here I've had my computer smashed,
0x33355CE1=~z~你要道歉的事可多了去了。~n~自打你来了以后，我电脑给人砸了，

;0x333D99FF=SFX_PAUSE_2000
0x333D99FF=SFX_PAUSE_2000

;0x34A42472=R11_EI
0x34A42472=R11_EI

;0x34B36955=~z~Please... come on, let's go back to the apartment.
0x34B36955=~z~求你了...拜托，我们回公寓吧。

;0x34BA9072=~z~Listen, me and Niko are in a bit of trouble - need to get out of Broker a few days.
0x34BA9072=~z~听我说，我和Niko遇上了点小麻烦，要离开Broker避几天风头。

;0x376117BE=R11_KG
0x376117BE=R11_KG

;0x376A329A=~z~We will, but I have left something important at the apartment. Something I must show you, cousin.
0x376A329A=~z~肯定会，不过我在公寓里落了样重要的东西。你一定要看看那个，堂弟。

;0x38CD7058=R11_FK
0x38CD7058=R11_FK

;0x39ABB48D=~z~Diamonds and gold?
0x39ABB48D=~z~钻石跟黄金？

;0x39E78CF4=~z~An idiot, not an optimist.
0x39E78CF4=~z~就一傻子，还乐天派。

;0x3A47A5D3=SFX_PAUSE_2000
0x3A47A5D3=SFX_PAUSE_2000

;0x3B43A706=~z~Do you know how long it took me to get a place of my own?
0x3B43A706=~z~你知道我花了多久才有了自己的家吗？

;0x3B996952=100010010100
0x3B996952=100010010100

;0x3BF61946=100010010010010010100100100100010100100010100100010100100100100010010100100100010010100100100100010010010
0x3BF61946=100010010010010010100100100100010100100010100100010100100100100010010100100100010010100100100100010010010

;0x3CD1B344=~z~Bring on Bohan.
0x3CD1B344=~z~放马过来，Bohan。

;0x3CF1755B=~z~It was just a joke... about the whores, you know?
0x3CF1755B=~z~刚才是个玩笑...关于妓女的，你知道吗？

;0x3D7C716F=~z~I've been beaten up, I was kidnapped and then shot in the stomach,
0x3D7C716F=~z~自己给人打了，还给人绑走了，往肚子上来了一枪，

;0x3DAA1F20=R11_NS
0x3DAA1F20=R11_NS

;0x3FB3A5FB=~z~This place is gone.
0x3FB3A5FB=~z~这地方是没了。

;0x40376833=R11_HC
0x40376833=R11_HC

;0x40E07DDA=~z~cars and the sharp clothes and my beautiful Mallorie.
0x40E07DDA=~z~香车靓装和我美丽的Mallorie上了。

;0x4165505B=~z~Maybe they will let us live with them in their crack dens.
0x4165505B=~z~说不定就让我们跟她们一起住烟馆里了。

;0x430EE67E=R11_FI
0x430EE67E=R11_FI

;0x43632DCA=R11_LJ
0x43632DCA=R11_LJ

;0x436582E0=~z~Bulgarin and Dimitri shall not be happy that I survived our meeting.
0x436582E0=~z~Bulgarin和Dimitri不会乐意我活下来的。

;0x43EFD1F2=~z~Not so bad...
0x43EFD1F2=~z~不算太差...

;0x440A3C00=R11_NQ_QQQ1
0x440A3C00=R11_NQ_QQQ1

;0x4556380A=~z~What is going on?
0x4556380A=~z~怎么回事？

;0x45BDFC76=~z~I'll call Mallorie, she might have somewhere we can hide out.
0x45BDFC76=~z~我给Mallorie打个电话，她可能有地方能让我们躲。

;0x45D13706=R11_KI
0x45D13706=R11_KI

;0x464705CF=R11_NZ
0x464705CF=R11_NZ

;0x46518319=~z~Do you know how long it took me to get set up here? You don't because it was easy for you.
0x46518319=~z~你知道我为了在这里开店花了多久吗？~n~你不知道，因为你过得太容易了。

;0x46EF800E=~z~This, I did not expect.
0x46EF800E=~z~这我倒没想到。

;0x47D19268=R11_NAE
0x47D19268=R11_NAE

;0x4852F1BC=R11_KM
0x4852F1BC=R11_KM

;0x499D9330=R11_NAB
0x499D9330=R11_NAB

;0x4A96CDC3=R11_EG
0x4A96CDC3=R11_EG

;0x4B0C2275=R11_NF
0x4B0C2275=R11_NF

;0x4B38C6AA=R11_FO
0x4B38C6AA=R11_FO

;0x4D0F259C=R11_DB
0x4D0F259C=R11_DB

;0x4D875ED0=~z~All I know is we have to get as far from Dimitri and Bulgarin as we can.
0x4D875ED0=~z~我只知道，我们离Dimitri和Bulgarin越远越好。

;0x4D9A18CA=100100
0x4D9A18CA=100100

;0x4E62C62D=R11_NY
0x4E62C62D=R11_NY

;0x4EA94764=R11_EB
0x4EA94764=R11_EB

;0x4F86239F=R11_MM
0x4F86239F=R11_MM

;0x4FE94276=~z~You remember that time we went to the bar back home and found it razed to the ground?
0x4FE94276=~z~你还记得当年我们从酒吧回家，结果发现家被夷为平地吗？

;0x50A4A173=R11_KP
0x50A4A173=R11_KP

;0x51291485=~z~Maybe things are not so bad.
0x51291485=~z~或许情况也没那么糟。

;0x5215A40C=R11_FJ
0x5215A40C=R11_FJ

;0x524FA575=~z~What can we afford?
0x524FA575=~z~那我们来得及什么？

;0x528AA08D=~z~She has her local connections.
0x528AA08D=~z~她在那边有人脉。

;0x529B1ACE=R11_LH
0x529B1ACE=R11_LH

;0x53612478=~z~So we're dead?
0x53612478=~z~那我们完了？

;0x53EDCE6F=~z~They burnt it... they fucking burnt it, Niko!
0x53EDCE6F=~z~他们居然放火...他们居然他妈放火，Niko！

;0x5402F596=~z~What are we going to do in Bohan? Pick up the whores on Chase Point?
0x5402F596=~z~我们去Bohan干嘛？去Chase Point勾搭妓女吗？

;0x545299A3=~z~We can pick up our stuff, and then get out of here.
0x545299A3=~z~我们可以去收拾下行李，然后就离开这儿。

;0x56D8A30B=R11_EJ_QQQ1
0x56D8A30B=R11_EJ_QQQ1

;0x588F2794=~z~You had it all from day one. It took me months to get some cash together.
0x588F2794=~z~你来的第一天就啥都有了。~n~我花了好几个月才凑出一点钱。

;0x5AE3D887=~z~except for that one bottle of vodka.
0x5AE3D887=~z~只剩下那一瓶伏特加。

;0x5BFDD120=~z~I guess I'm an optimist.
0x5BFDD120=~z~我想我是个乐天派。

;0x5CEEA2F9=R11_HB
0x5CEEA2F9=R11_HB

;0x5EDA4DC3=R11_NJ
0x5EDA4DC3=R11_NJ

;0x6093C6C6=R11_MJ
0x6093C6C6=R11_MJ

;0x6159FCA9=R11_EH
0x6159FCA9=R11_EH

;0x62B66C00=~z~Holy fuck, it's fucking burning. The whole place... I've got to go in, I've got to get something.
0x62B66C00=~z~操他妈的，他妈着火了。整栋楼...我要进去，我要进去拿东西。

;0x6309F371=~z~What the fuck?
0x6309F371=~z~嘛玩意？

;0x6316A947=100100010010100100010100010010100100100100100010
0x6316A947=100100010010100100010100010010100100100100100010

;0x63E183DF=R11_MC
0x63E183DF=R11_MC

;0x65916AB2=R11_MF
0x65916AB2=R11_MF

;0x659304D6=~z~At least they want me dead and not you.
0x659304D6=~z~至少他们要的是我的命，不是你的。

;0x65A06E0C=R11_KA
0x65A06E0C=R11_KA

;0x65F4197C=~z~You know what you can catch from those girls?
0x65F4197C=~z~知道那些鸡身上有多脏吗？

;0x66006A56=100100100100100100010100100100100010010010100100100100
0x66006A56=100100100100100100010100100100100010010010100100100100

;0x663C6F1C=~z~Things have been going so great, just great, since you showed up.
0x663C6F1C=~z~自打你来了以后，发生的事情都很好，真的好。

;0x67367303=R11_KJ
0x67367303=R11_KJ

;0x6769F93F=100100010010100
0x6769F93F=100100010010100

;0x67A1E3D2=R11_NN
0x67A1E3D2=R11_NN

;0x67E119D4=~z~Now, you know everything is shit and we are going to be killed, and you're all cheerful.
0x67E119D4=~z~现在你知道什么都完了，我们要死了，反而还很开心。

;0x682C6EC8=R11_ME
0x682C6EC8=R11_ME

;0x68AF3DF6=SFX_RP11_ROMANS_SORROW_RINGING
0x68AF3DF6=SFX_RP11_ROMANS_SORROW_RINGING

;0x698ECF5E=R11_NAC
0x698ECF5E=R11_NAC

;0x69C7DFB2=100100100100100100100100100100100
0x69C7DFB2=100100100100100100100100100100100

;0x69CBFA94=~z~Hey beautiful.
0x69CBFA94=~z~嘿，美人。

;0x69ED179B=~z~Everything is perfect.
0x69ED179B=~z~一切都很完美。

;0x6A2BEFBB=R11_KC
0x6A2BEFBB=R11_KC

;0x6BB6D523=~z~~c~Whatever.~s~
0x6BB6D523=~z~~c~算了。~s~

;0x6C714B11=~z~Really?
0x6C714B11=~z~真的？

;0x6C743139=~z~I got scared... people started calling the house and hanging up.
0x6C743139=~z~我吓坏了...家里的座机响个不停。

;0x6CA6DA27=~z~-bunch of idiot Russians... ~n~-I will kill every one of them.
0x6CA6DA27=~z~－不就是群俄罗斯傻蛋吗...~n~－我会把他们一一杀掉。

;0x6CDC74E3=R11_NP
0x6CDC74E3=R11_NP

;0x6D9E5B2A=~z~We can lay low... and start over.
0x6D9E5B2A=~z~我们可以低调做人...从头开始。

;0x6DEDDA70=R11_NAA
0x6DEDDA70=R11_NAA

;0x6E5275C9=~z~I'm glad you turned up and made some Russian killers burn down my home and business!
0x6E5275C9=~z~你来了搞的一群俄国杀手烧了我的家和车行我可真高兴。

;0x6FE0C729=R11_OA
0x6FE0C729=R11_OA

;0x707DDD10=~z~You have your life, Roman. You have a life which is worth a lot more than mine at the moment.
0x707DDD10=~z~你有你的生活，Roman。现在你的生活比我的更有价值。

;0x716B8F28=R11_ED
0x716B8F28=R11_ED

;0x72C995CE=R11_LC
0x72C995CE=R11_LC

;0x7367A07F=~z~I do not care though. We are in this situation. We must deal with it.
0x7367A07F=~z~不过我不在乎。我们都这样了，就必须面对它。

;0x754EF04C=R11_GC
0x754EF04C=R11_GC

;0x756CE88F=~z~What's done is done.
0x756CE88F=~z~做过的事也改变不了。

;0x76A0151B=R11_KH
0x76A0151B=R11_KH

;0x76C6BB21=~z~Even I would not go with those hookers on the point, cousin.
0x76C6BB21=~z~就连我都不会去那里叫鸡，堂弟。

;0x77489150=~z~I don't want to talk about back home.
0x77489150=~z~我不想说以前的事。

;0x7872BAF7=~z~I don't get it!
0x7872BAF7=~z~我搞不懂！

;0x7983BD1D=~z~Yes, great!
0x7983BD1D=~z~对，真好！

;0x7997655D=~z~I was thinking about getting out of the cab business. Last night I had a dream...
0x7997655D=~z~我刚好有想过不做的士生意。昨晚我做了个梦...

;0x79BF5516=R11_FH
0x79BF5516=R11_FH

;0x7A75428A=~z~I am glad you have a sense of humor about this now.
0x7A75428A=~z~很高兴你现在还能有这种幽默感。

;0x7B0B9C46=R11_CB
0x7B0B9C46=R11_CB

;0x7B423A45=~z~This could be the start of that. A fresh beginning.
0x7B423A45=~z~这就可以是梦的开始。全新的起点。

;0x7B80F7DB=~z~No. Don't be like that... we can find a way out of this...
0x7B80F7DB=~z~别，别这样...总会有办法的...

;0x7BB444FC=~z~I always put a saddle on a horse before I ride her, Roman. I won't catch nothing.
0x7BB444FC=~z~我上马之前总会先套个鞍的，Roman。不会得脏病的。

;0x7C42FCD3=R11_XYA
0x7C42FCD3=R11_XYA

;0x7DE87ABE=R11_KO
0x7DE87ABE=R11_KO

;0x7E3F88DC=SFX_DIALLING
0x7E3F88DC=SFX_DIALLING

;0x7EE747E4=~z~What's wrong? What's wrong?
0x7EE747E4=~z~有毛病吗？有毛病吗？

;0x7F18E277=100100010100
0x7F18E277=100100010100

;0x7F7025E0=~z~You're an angel - beautiful and kind. I love you. We'll see you there.
0x7F7025E0=~z~你真是天使，美丽而善良。我爱你。我们那边见。

;0x7F737358=R11_EJ
0x7F737358=R11_EJ

;0x7F83EC97=R11_LA
0x7F83EC97=R11_LA

;0x808AA620=R11_CA
0x808AA620=R11_CA

;0x80E99889=R11_NL
0x80E99889=R11_NL

;0x81327E8D=R11_NB
0x81327E8D=R11_NB

;0x814FA993=~z~Any of your cousins have a place we could use out in Bohan?
0x814FA993=~z~你有没有哪个亲戚在Bohan有地方给我们住的？

;0x822826F3=~z~Just a pile of rubble... everything smashed,
0x822826F3=~z~成了一摊碎石...什么都毁了。

;0x82C7FB5B=R11_FF
0x82C7FB5B=R11_FF

;0x832E5EAD=~z~You weren't answering your phone! What happened?
0x832E5EAD=~z~你还不接电话！怎么搞的？

;0x837A967D=R11_NG
0x837A967D=R11_NG

;0x85368C41=R11_NA
0x85368C41=R11_NA

;0x858C44C8=~z~One dead Bellic will give them a little bit of happiness while they wait for next.
0x858C44C8=~z~死一个Bellic他们就开心一点，就想杀下一个。

;0x8819910C=~z~We don't have time for revenge. We can't afford it.
0x8819910C=~z~我们没时间复仇了。来不及的。

;0x8893879C=~z~Well, it doesn't matter. Now it's gone along with everything else.
0x8893879C=~z~现在都无所谓了，全都化为灰烬了。

;0x8B0532B1=R11_KF
0x8B0532B1=R11_KF

;0x8B4BE0AD=~z~I mean, I don't think we'll be impressing women with our wonderful hot tub, but, err, this looks okay...
0x8B4BE0AD=~z~我是说，虽然我不觉得这个豪华开放浴缸会给女士们留下好印象，不过，呃，看起来还挺好。

;0x8C50E641=~z~You are a sick fuck, cousin. No wonder half of Broker wants you dead.
0x8C50E641=~z~你这人哪，堂弟。难怪半个Broker的人都想要你的命。

;0x8CA1567E=R11_MD
0x8CA1567E=R11_MD

;0x8CD1BC62=~z~Yeah... we sat down and finished it off there and then. Wait... wait...
0x8CD1BC62=~z~记得...我们坐下来，在那儿把酒喝完了。~n~打住...打住...

;0x8D03961B=~z~You know what? I think maybe they might get me when going after you.
0x8D03961B=~z~你知道吗？我觉得他们追杀你的时候可能会来抓我。

;0x902F9E14=~z~Fine and now this. Thank you. Thanks a lot!
0x902F9E14=~z~结果现在呢。谢谢你啊，真是多谢啊！

;0x9086046D=R11_KK
0x9086046D=R11_KK

;0x90D313D8=~z~A classy place. None of this fast-food, diner bullshit. We own a real restaurant, a tavern.
0x90D313D8=~z~精致的地儿，不是什么垃圾快餐小饭店。我们开的是真正的餐厅，一家酒馆。

;0x90D8FA02=~z~We've got a big problem.
0x90D8FA02=~z~我们遇上大麻烦了。

;0x90FB7E45=R11_NH
0x90FB7E45=R11_NH

;0x91CBA2F7=~z~Must think about the future. A new apartment in South Bohan, another business,
0x91CBA2F7=~z~该好好想想未来了。在South Bohan的新公寓，新的事业。

;0x9228412C=R11_NG_QQQ1
0x9228412C=R11_NG_QQQ1

;0x92AF075F=R11_KL
0x92AF075F=R11_KL

;0x9471AFD1=R11_MO
0x9471AFD1=R11_MO

;0x9750ADFD=R11_NC
0x9750ADFD=R11_NC

;0x97AEF31E=~z~Pure like my Mallorie. In the dream Mallorie and me are married.
0x97AEF31E=~z~和我的Mallorie一样纯洁。在梦里我和Mallorie结婚了。

;0x980252A7=R11_NT
0x980252A7=R11_NT

;0x9847A8F7=R11_NY_QQQ1
0x9847A8F7=R11_NY_QQQ1

;0x98CF4F11=~z~I had bought her a ring.
0x98CF4F11=~z~我戒指都买好了。

;0x9947CEFB=~z~So... I guess we start again.
0x9947CEFB=~z~那...我想我们是重新开始了。

;0x9A48B246=~z~~c~I'm sorry.~s~
0x9A48B246=~z~~c~我很抱歉。~s~

;0x9BA1B2BA=~z~Sure it was, Niko. Sure it was.
0x9BA1B2BA=~z~当然是，Niko。当然是。

;0x9C04DBB0=SFX_PAUSE_2000
0x9C04DBB0=SFX_PAUSE_2000

;0x9C0D3F78=~z~No, what do you mean?
0x9C0D3F78=~z~没啊，怎么了？

;0x9C8CCB32=100100
0x9C8CCB32=100100

;0x9D0B4470=R11_MN
0x9D0B4470=R11_MN

;0x9DB22D96=~z~Yes, you and I had a place of our own. A place where people come to eat and relax.
0x9DB22D96=~z~对，你和我有了自己的一亩三分地。别人来这儿吃饭休闲。

;0x9FB6BB81=~z~That seems like the pattern of events since you get here.
0x9FB6BB81=~z~你来了以后好像都是这么回事。

;0xA196EE9E=R11_EC
0xA196EE9E=R11_EC

;0xA21B1C8E=~z~In here. I'm stuck. Let me out...
0xA21B1C8E=~z~我在这儿，动不了。放我出来...

;0xA3524EBE=R11_ML
0xA3524EBE=R11_ML

;0xA37461F4=~z~Here we are, the beginning of our new lives... again.
0xA37461F4=~z~就是这儿了，我们新生活的开始...重新开始。

;0xA4114782=~z~You cannot escape the past. Only thing is future, right?
0xA4114782=~z~人无法逃避过去。眼前只会有未来，对吧？

;0xA473C45E=~z~Great.
0xA473C45E=~z~真好。

;0xA6E2CE9E=~z~No... that's exactly what you won't do.
0xA6E2CE9E=~z~不...那是你最不可能去做的事。

;0xA7056A76=~z~Sure.
0xA7056A76=~z~确实。

;0xA725EBBE=~z~You can still do that.
0xA725EBBE=~z~婚还是能结的。

;0xA74F0150=R11_NR
0xA74F0150=R11_NR

;0xA885923F=~z~I do not speak of diamonds, but of one diamond and a band of gold.
0xA885923F=~z~我说的不是很多钻石，只有一颗钻石和一个金环。

;0xA8AAF1B2=~z~It's on fire, fuck!
0xA8AAF1B2=~z~这儿也着了，操！

;0xA8DA4F6D=~z~What?
0xA8DA4F6D=~z~啥？

;0xA98B75D5=~z~We're here in America now and I should be thinking about my life here, my life which is ruined.
0xA98B75D5=~z~我们现在在美国，我想的应该是这里的生活，我的生活已经毁了。

;0xABB8D385=~z~I am the one end up feeling the pain after you piss people off.
0xABB8D385=~z~每次你把人惹恼了，最后都是我挨打。

;0xAD0B26CD=100
0xAD0B26CD=100

;0xB18FFEB1=R11_NI
0xB18FFEB1=R11_NI

;0xB30C63D1=~z~That guy I owed money to, Bulgarin.
0xB30C63D1=~z~我欠他钱的那个，Bulgarin。

;0xB42EDA8F=~z~I can't see myself settling down.
0xB42EDA8F=~z~我是不觉得自己能安定下来。

;0xB440E7E1=~z~Only thing I see in my future is more people trying to kill me.
0xB440E7E1=~z~我只在我的未来里看见了更多想杀我的人。

;0xB44605FE=~z~It was worthy of her. Now I have nothing!
0xB44605FE=~z~和她很配。现在都没了！

;0xB578875C=~z~I'm going out.
0xB578875C=~z~我去外面转转。

;0xB6826DDD=~z~Great.
0xB6826DDD=~z~真好。

;0xB6A2F4A3=~z~Hey beautiful, what's up?
0xB6A2F4A3=~z~嘿，美人，咋了？

;0xB6B72719=R11_MA
0xB6B72719=R11_MA

;0xB717E872=R11_FB
0xB717E872=R11_FB

;0xB78B476E=~z~Shit, man...
0xB78B476E=~z~靠，老哥...

;0xB86DAA8A=~z~Positive mental attitude. Come on.
0xB86DAA8A=~z~乐观主义精神。来吧。

;0xB8C19AAA=R11_FM
0xB8C19AAA=R11_FM

;0xB8E50AF1=~z~Thank God you're okay...
0xB8E50AF1=~z~谢天谢地你没事...

;0xBA107535=R11_KR
0xBA107535=R11_KR

;0xBAEDA393=R11_EE
0xBAEDA393=R11_EE

;0xBD93773A=~z~I'm sorry, Roman. I tell you, I am sorry.
0xBD93773A=~z~我很抱歉，Roman。我跟你讲，我很抱歉。

;0xBDCC4E46=~z~And you, for all the good you've done me.
0xBDCC4E46=~z~还有你，全都是你害的。

;0xBE501CF4=~z~Jesus!
0xBE501CF4=~z~天哪！

;0xBE6F7EBE=~z~I do not spend money at these games, I risk it for reward.
0xBE6F7EBE=~z~我赌博不是为了挥霍，我是去搏一搏的。

;0xBF50F0D3=~z~It is a place of distinction, you know?
0xBF50F0D3=~z~一家非凡的店，懂吧？

;0xC0B51013=R11_NM
0xC0B51013=R11_NM

;0xC271A255=~z~That is what I wanted to show you. It was a beautiful ring.
0xC271A255=~z~就是刚才想给你看的那个，真的很好看的戒指。

;0xC44D04AD=~z~I guess you cannot escape your past.
0xC44D04AD=~z~我想你也逃避不了你的过去。

;0xC4580988=~z~Yeah, yeah, he's here now.
0xC4580988=~z~对，对，现在他来了。

;0xC50C5CD6=~z~I'm sorry, Roman, I'm really sorry but we have to go.
0xC50C5CD6=~z~我很抱歉，Roman，真的很抱歉，但我们得走了。

;0xC54639A6=R11_NU
0xC54639A6=R11_NU

;0xC5BDE3D3=~z~what are you doing in there?
0xC5BDE3D3=~z~你在里面干啥呢？

;0xC5C8BD0B=R11_XXA
0xC5C8BD0B=R11_XXA

;0xC66756DF=~z~Where should I start? Alright, I'll start with you - what's wrong with you?
0xC66756DF=~z~你让我从哪开始说？算了，从你说起吧。你有毛病吗？

;0xC880AA28=~z~No, I'm from up here, Niko.
0xC880AA28=~z~没事的，我就是从这里出来的，Niko。

;0xC9320DDA=~z~Anyway, you will not have to become some crack whore's pimp.
0xC9320DDA=~z~反正呢，你是不会去当什么拉皮条的的。

;0xCC2E1A3B=~z~I risk my bets to win more so I can spend on the hot
0xCC2E1A3B=~z~我压上我的筹码，赢走更多筹码，这样我就可以把钱花在

;0xCCF52147=~z~Yeah, trying to impress Michelle or something.
0xCCF52147=~z~对，大概是想讨好Michelle吧。

;0xCE7AC78F=R11_NAF
0xCE7AC78F=R11_NAF

;0xCE9C1C97=~z~a bigger diamond for Mallorie. The future, yes?
0xCE9C1C97=~z~给Mallorie买个更大的钻石。未来，对吧？

;0xD17FA508=R11_MK
0xD17FA508=R11_MK

;0xD1BF2456=~z~I've ruined your life.
0xD1BF2456=~z~我毁了你的生活。

;0xD1C7BC13=SFX_PAUSE_2000
0xD1C7BC13=SFX_PAUSE_2000

;0xD2A146E0=R11_KB
0xD2A146E0=R11_KB

;0xD2EF2154=~z~I get Mallorie to arrange place for us to stay in South Bohan.
0xD2EF2154=~z~我让Mallorie给我们在South Bohan安置了一下。

;0xD3DC299B=R11_FJ_QQQ1
0xD3DC299B=R11_FJ_QQQ1

;0xD3DFDF73=R11_EF
0xD3DFDF73=R11_EF

;0xD3F36195=~z~I do not think it will be much difference to them, Niko.
0xD3F36195=~z~我觉得对他们没太大区别，Niko。

;0xD487F320=~z~Fifteen minutes ago you were cowering in fear because you didn't know what was going to happen.
0xD487F320=~z~一刻钟之前，你还因为不知道会发生什么吓得瑟瑟发抖。

;0xD5125B92=R11_NV_QQQ1
0xD5125B92=R11_NV_QQQ1

;0xD646289F=~z~Shit man, you're right.
0xD646289F=~z~我靠，老弟，就是啊。

;0xD7432C3E=~z~Yes, but there's a bigger problem...
0xD7432C3E=~z~对，但还有个更大的麻烦。

;0xD7763AA0=R11_IA
0xD7763AA0=R11_IA

;0xD81E3AE4=R11_IE
0xD81E3AE4=R11_IE

;0xD8D53109=~z~The man who betrayed our village.
0xD8D53109=~z~那个背叛了村子的人。

;0xD9E52A42=~z~Finally I bought a cab and then another, then I got the depot...
0xD9E52A42=~z~终于我买下了第一辆的士，~n~然后是第二辆，然后开起了车行...

;0xDA72D1D3=~z~But I wanted to really have her. I wanted to marry her.
0xDA72D1D3=~z~但是我想真正拥有她。我想和她结婚。

;0xDA924E4B=~z~We're fucked - we're broke and on the run.
0xDA924E4B=~z~我们被人搞了，现在是破产在逃。

;0xDBA4E101=R11_DF
0xDBA4E101=R11_DF

;0xDC462D2E=R11_FG
0xDC462D2E=R11_FG

;0xDCE13BA1=~z~America is about showing what you have, you express yourself with money you spend.
0xDCE13BA1=~z~在美国就是要展现你的财富，要靠挥霍金钱来表现自己。

;0xDDEC971A=100010100010100100100010100100100100010100
0xDDEC971A=100010100010100100100010100100100100010100

;0xDE52FDD9=~z~You probably would have gambled them away if there had been anyway.
0xDE52FDD9=~z~就算有也早该被你赌掉了。

;0xDF8B0049=~z~There were not diamonds and gold in that apartment.
0xDF8B0049=~z~那公寓里哪来的钻石跟黄金。

;0xDFEDC0B3=~z~I'm sorry...
0xDFEDC0B3=~z~我很抱歉...

;0xE08CDD84=~z~Why don't you come and meet me at the community center later on?
0xE08CDD84=~z~要么你待会儿来社区中心找我？

;0xE20ED506=R11_NK
0xE20ED506=R11_NK

;0xE388BDF3=R11_FE
0xE388BDF3=R11_FE

;0xE3D94F13=~z~We're coming to your cousin's, are you there?
0xE3D94F13=~z~我们要来你亲戚的地儿了，你在吗？

;0xE5F3BE18=~z~Not now, but in the dream you've met the right woman. She is beautiful.
0xE5F3BE18=~z~现在是不能，但是在梦里你遇到了那个她。她很美。

;0xE7235025=~z~What are you expressing when you spend your money in backroom card games?
0xE7235025=~z~那你在地下赌场挥霍的时候是想表现什么？

;0xE8041964=R11_EK
0xE8041964=R11_EK

;0xE873DA17=SFX_PAUSE_2000
0xE873DA17=SFX_PAUSE_2000

;0xEB26D5AC=~z~And, perhaps, a date with the man I came to this city to find.
0xEB26D5AC=~z~然后，也许是和我来这里寻找的人见上一面。

;0xEC18EE2E=R11_NO
0xEC18EE2E=R11_NO

;0xEC2FCED7=~z~I slept under my desk at that place for over a year...
0xEC2FCED7=~z~我在车行的桌子底下睡了一年多...

;0xED695648=~z~I will add that to the long list of your secrets that are safe with me.
0xED695648=~z~我会把它加进你的秘密清单里的，不会泄露的。

;0xEDFB7968=~z~Come on, Roman, pull yourself together. You've been here before.
0xEDFB7968=~z~振作点，Roman，鼓起劲来。也不是没这样过。

;0xEF3C0161=R11_MH
0xEF3C0161=R11_MH

;0xEF42B142=~z~We'll meet Mallorie in Bohan. You still have her.
0xEF42B142=~z~我们要去Bohan找Mallorie。你还有她。

;0xEF5C0C0B=~z~What the hell?
0xEF5C0C0B=~z~啥玩意？

;0xEFA0669D=~z~I haven't been crying, it's my allergies. Niko's wearing this new cologne.
0xEFA0669D=~z~我没在哭，只是过敏了。Niko喷了点新香水。

;0xF0CEA2D0=~z~Cruel, Niko, cruel.
0xF0CEA2D0=~z~太残忍了，Niko，太残忍了。

;0xF159AA5F=R11_ID
0xF159AA5F=R11_ID

;0xF1740985=~z~Leave it, cousin.
0xF1740985=~z~别拿了，堂兄。

;0xF37189DD=100100010100010100100100190190010100100100100010
0xF37189DD=100100010100010100100100190190010100100100100010

;0xF4F82B27=~z~Roman, you sound like you did in those emails you sent me before I arrived here.
0xF4F82B27=~z~Roman，你发给我的邮件里面不都是梦话吗。

;0xF670E359=~z~then I got the apartment, the apartment you thought was so shitty.
0xF670E359=~z~之后我买下了公寓，你还嫌弃它烂的公寓。

;0xF6AD6F39=~z~You do not need a ring to propose. Mallorie loves you for who you are, not for some ring.
0xF6AD6F39=~z~求婚不需要戒指。Mallorie爱的不是什么戒指，是你。

;0xF81475EC=R11_XYB
0xF81475EC=R11_XYB

;0xF8D38CC6=R11_IC
0xF8D38CC6=R11_IC

;0xFAB41611=R11_MG
0xFAB41611=R11_MG

;0xFB4189C7=R11_NQ
0xFB4189C7=R11_NQ

;0xFD3096CB=~z~And have a shower - you smell a little, erm, mature?
0xFD3096CB=~z~记得去洗个澡。你身上有点，呃，男人味？

;0xFDCB9884=~z~I can't have the tavern now. I have nothing to buy it with. I have, I have nothing.
0xFDCB9884=~z~我现在开不了酒馆了，根本就买不起。~n~现在我、我啥都没有了。

;0xFE7F4FBB=~z~They took it all.
0xFE7F4FBB=~z~全被烧了。

;0xFEA555A1=~z~Roman?
0xFEA555A1=~z~Roman？

