[R12AUD]
;0x00A71075=R12_AA
0x00A71075=R12_AA

;0x032383CF=R12_A_FA
0x032383CF=R12_A_FA

;0x03C34B8F=200
0x03C34B8F=200

;0x0405971A=~z~Thank you, cousin. You saved my life.
0x0405971A=~z~谢谢你，堂弟。你救了我一命。

;0x0556EE5F=~z~I got your message Dimitri, you piece of shit. You're a dead man. A dead man.
0x0556EE5F=~z~短信我收到了，Dimitri，你这人渣。你死定了，死路一条。

;0x0770C88E=200
0x0770C88E=200

;0x07A2F09B=~z~You think we care about stupid gambling debt? We care about killing you.
0x07A2F09B=~z~你以为我们要的是什么傻逼赌债吗？我们要的是你的命。

;0x07BDD384=~z~Yes...
0x07BDD384=~z~行...

;0x0BFC1B6C=~z~Stay away or he is dead.
0x0BFC1B6C=~z~你不退后他就死了。

;0x11476E93=~z~And, Niko...
0x11476E93=~z~还有，Niko...

;0x11B33275=~z~We should get out of here.
0x11B33275=~z~我们得离开这儿。

;0x11F3947A=R12_BA
0x11F3947A=R12_BA

;0x12D807F9=~z~You early, Bellic.
0x12D807F9=~z~你来早了，Bellic。

;0x12FCE66B=~z~Come on. My cards were not good.
0x12FCE66B=~z~算了吧，就是我手气不好。

;0x13CFD36D=~z~Let him go.
0x13CFD36D=~z~放开他。

;0x13D649C9=502
0x13D649C9=502

;0x141FEA73=R12_A_BG
0x141FEA73=R12_A_BG

;0x153052C2=200
0x153052C2=200

;0x15DC16BF=340430
0x15DC16BF=340430

;0x160479D9=R12_AC
0x160479D9=R12_AC

;0x1645B4CE=R12_LA
0x1645B4CE=R12_LA

;0x16CE49C9=~z~Cousin, they will pay for taking you.
0x16CE49C9=~z~堂兄，他们会为绑架你付出代价。

;0x16EAB016=~z~Niko, I think Roman has been kidnapped. I heard he owes some Russians money.
0x16EAB016=~z~Niko，Roman可能被绑架了。我听说他欠几个俄国人钱。

;0x1786C1C0=~z~I thought he would be wining and dining the woman he loves?
0x1786C1C0=~z~我以为他是赢了钱，然后在和他的爱人吃饭来的。(BETA)

;0x181D230D=R12_BC
0x181D230D=R12_BC

;0x18450637=R12_A_BN
0x18450637=R12_A_BN

;0x191D44A3=~z~Shit, no. Please, no.
0x191D44A3=~z~操，别啊。求你了，别啊。

;0x1A2A15D9=R12_A_BK
0x1A2A15D9=R12_A_BK

;0x1AA0E18F=~z~You are Niko Bellic. Turn around and walk away or your cousin is dead.
0x1AA0E18F=~z~你就是Niko Bellic吧。转身走人，不然我就杀了你堂兄。

;0x1C64B401=R12_A_FC
0x1C64B401=R12_A_FC

;0x1D6D1C2F=~z~It is you who is in danger, Bellic. Not your fat cousin.
0x1D6D1C2F=~z~有危险的人是你，Bellic。不是你的胖子堂兄。

;0x1ECA6184=R12_XA
0x1ECA6184=R12_XA

;0x1F360766=~z~Not on my watch he don't. Something ain't right.
0x1F360766=~z~有我看着就不会。有点不对劲。

;0x1FA6829B=~z~They connected me to you and what happened at Hove Beach.
0x1FA6829B=~z~他们就由我想到了你和Hove Beach的事。

;0x20DB8228=~z~Roman...
0x20DB8228=~z~Roman...

;0x21F1A794=~z~Then I'm going to hang it on my wall to remind me what a lying, cheating, treacherous scumbag looks like.
0x21F1A794=~z~然后挂在我家墙上，警示我一个撒谎、欺骗、背叛的卑鄙小人是怎么样的。

;0x22770906=~z~Stop spending all our money?
0x22770906=~z~别成天挥霍我们的钱了？

;0x23FE837E=~z~I haven't got all day. Leave here.
0x23FE837E=~z~我可没那么闲。出去。

;0x24B4A541=~z~Mallorie, they had Roman in the warehouse. I came too late.
0x24B4A541=~z~Mallorie，Roman确实被他们关在仓库里。我来晚了。

;0x26516AB1=~z~Time ran out for your cousin.
0x26516AB1=~z~你堂哥的时辰已经到了。

;0x28D8170B=R12_A_BH
0x28D8170B=R12_A_BH

;0x2989C02D=100010
0x2989C02D=100010

;0x2A28749F=~z~You shouldn't have invaded my personal space.
0x2A28749F=~z~你不该侵入我的私人空间的。

;0x2A7A708B=R12_CE
0x2A7A708B=R12_CE

;0x2B31E9DD=100010100
0x2B31E9DD=100010100

;0x2B57C82E=R12_BB
0x2B57C82E=R12_BB

;0x2B62D906=~z~He never tells me anything. I heard they took him to a warehouse off Lompoc in Bohan Industrial.
0x2B62D906=~z~他都没跟我说过。听说他被带到Bohan工业区的一个仓库去了，在Lompoc大道上。

;0x2C34E25B=R12_YC
0x2C34E25B=R12_YC

;0x2C462494=~z~Okay.
0x2C462494=~z~好了。

;0x2C4992E2=R12_KA
0x2C4992E2=R12_KA

;0x2CB4EC1C=~z~If he calls you, tell him the woman he loves wants to see his ass at home.
0x2CB4EC1C=~z~要是他打给你，告诉他他的爱人想在家里看见这个混球。(BETA)

;0x2CFB9F15=~z~We are going to die. I don't want to die, man. Not like this.
0x2CFB9F15=~z~我们死定了。我还不想死，老弟。不想这么死。

;0x2D75A3E5=~z~He likes to party. He stays out late the whole time. You know what he's like.
0x2D75A3E5=~z~他就喜欢在外面浪，每次都很晚回来。他这德性你也知道。

;0x2D8EA03B=~z~How would you like to die?
0x2D8EA03B=~z~那你想怎么死？

;0x2F5D21C0=R12_YK
0x2F5D21C0=R12_YK

;0x2FCF2305=R12_A_BB
0x2FCF2305=R12_A_BB

;0x2FEED01E=~z~I'll check it out.
0x2FEED01E=~z~我去看看。

;0x31862FB8=R12_AB
0x31862FB8=R12_AB

;0x31932674=~z~You're right, at first it was just the debt then they found out my name.
0x31932674=~z~对的，一开始就是普通的欠债，后来他们知道了我的名字。

;0x31AE3D80=~z~I am leaving here with Roman.
0x31AE3D80=~z~我会带Roman出去的。

;0x31E0C516=~z~Mr. Rascalov will be so happy when he sees your dead body, Bellic.
0x31E0C516=~z~看见你的尸体Rascalov先生会很高兴的，Bellic。

;0x32143B09=R12_A_BL
0x32143B09=R12_A_BL

;0x3224B547=200
0x3224B547=200

;0x32D12617=~z~He wants you dead. Bohan is not safe. I'm going to get us a place in Algonquin.
0x32D12617=~z~他想要你死。Bohan也不安全了，我去Algonquin找个地方。

;0x346904E6=~z~You won't need to wait much longer.
0x346904E6=~z~用不着等多久了。

;0x363CCEC2=~z~We were hoping you would come, Bellic. This party is for you.
0x363CCEC2=~z~我们就等着你来呢，Bellic。这是为你准备的派对。

;0x36C93EFD=200
0x36C93EFD=200

;0x36EEB1F5=~z~Okay, I messed up... I know I did. I thought things would be different.
0x36EEB1F5=~z~行，是我的错...我知道怪我，我还以为这里会不一样。

;0x3744F30C=R12_GA
0x3744F30C=R12_GA

;0x3777AF60=~z~I give you money. How are you in debt?
0x3777AF60=~z~我给过你钱，怎么就又背债了？

;0x3875008B=200
0x3875008B=200

;0x389A4B58=~z~Come on. Test me! Test me!
0x389A4B58=~z~来啊，惹我啊！接着惹啊！

;0x396CF914=090
0x396CF914=090

;0x3992E003=~z~I'm used to taking these beatings, Niko. I almost expect it now.
0x3992E003=~z~我已经给打习惯了，Niko。我都能想到未来了。

;0x39A1029B=010010100100100010010100010100010010010100
0x39A1029B=010010100100100010010100010100010010010100

;0x3AAED277=R12_A_DA
0x3AAED277=R12_A_DA

;0x3AF6D929=~z~~s~
0x3AF6D929=~z~~s~

;0x3B20D069=~z~No one fucks with my family.
0x3B20D069=~z~没人能动我的家人。

;0x3B4C0C36=~z~I know the option I am leaning toward.
0x3B4C0C36=~z~我知道自己倾向哪个。

;0x3C94410F=R12_A_BF
0x3C94410F=R12_A_BF

;0x3E908F8D=~z~This is not so good, cousin.
0x3E908F8D=~z~情况不太妙，堂弟。

;0x4091E36C=~z~Your death could have been so much more painful if you gave us some time.
0x4091E36C=~z~要是你给我们点时间，你就能死得更痛苦点。

;0x4163C33C=~z~Are you okay?
0x4163C33C=~z~你没事吧？

;0x41D747C6=~z~Stop sitting in front of the computer gambling our money?
0x41D747C6=~z~别搁电脑前边坐着把钱赌个精光了？

;0x42920784=~z~I'll check it out.
0x42920784=~z~我去看看。

;0x42C18B30=200
0x42C18B30=200

;0x4356E9A7=R12_IA
0x4356E9A7=R12_IA

;0x44394BC0=~z~That seemed like a lot of protection to be giving a man who ran up some gambling debts.
0x44394BC0=~z~要守一个欠着赌债的人可用不着这阵仗。

;0x45B34BD7=~z~There are cycles, cousin. You must lose a little to win a lot.
0x45B34BD7=~z~这是一种循环，堂弟。要输一点才能赚一票。

;0x460DFC5C=~z~He never tells me anything. I heard they took him to a warehouse off Lompoc in Bohan Industrial.
0x460DFC5C=~z~他都没跟我说过。听说他被带到Bohan工业区的一个仓库去了，在Lompoc大道上。

;0x460E21BA=~z~Confrontation and or peace will be our choices at some point.
0x460E21BA=~z~迟早会轮到我们选择是对抗还是和平的。

;0x466866F4=~z~Who do you people think you are?
0x466866F4=~z~真把自己当回事啊？

;0x46C4299C=~z~These people will wish they did not take you, Roman.
0x46C4299C=~z~这些人会后悔绑架了你的。

;0x4898564E=~z~-Man, this is out of control.~n~-I know.
0x4898564E=~z~－老弟，事态已经超出控制了。~n~－我知道。

;0x4A24A6D7=~z~Hey Niko. You seen Roman?
0x4A24A6D7=~z~喂，Niko。你有见过Roman吗？(BETA)

;0x4A32F816=~z~Before you die I'm going to cut your face off.
0x4A32F816=~z~在你死前我要把你的脸切下来。

;0x4A429FBF=R12_CD
0x4A429FBF=R12_CD

;0x4AAFEF87=~z~This is it for you.
0x4AAFEF87=~z~这就是你的下场。

;0x4B76116D=R12_MA
0x4B76116D=R12_MA

;0x4D3787DA=R12_A_FD
0x4D3787DA=R12_A_FD

;0x4DCFFD04=090090
0x4DCFFD04=090090

;0x508A0DF1=~z~Wherever I go there are people who want to kill me. Men, who will kidnap me.
0x508A0DF1=~z~我走到哪儿都有人想杀我，有人想绑我。

;0x50DED550=R12_FB
0x50DED550=R12_FB

;0x53EE0A2C=~z~We have had to put up with your fat cousin's whining.
0x53EE0A2C=~z~我们还要忍受你胖子堂兄的惨叫。

;0x545298E9=~z~He owed them money?
0x545298E9=~z~又欠他们钱了？

;0x557B40E4=R12_A_BA
0x557B40E4=R12_A_BA

;0x574BEF0C=~z~That man knew Dimitri. He was trying to make me give you up to him. I would never...
0x574BEF0C=~z~那人认识Dimitri。他想让我出卖你。我绝对不会...

;0x57529E34=~z~Niko! Niko! I'm up here!
0x57529E34=~z~Niko！Niko！我在这儿！

;0x58A38A06=R12_UA
0x58A38A06=R12_UA

;0x58F89ECA=R12_YA
0x58F89ECA=R12_YA

;0x5A8CFD84=090
0x5A8CFD84=090

;0x5B627BE2=~z~-What are we going to do?~n~-I don't know.
0x5B627BE2=~z~－这我们可怎么办？~n~－我不知道。

;0x5BA10113=R12_YM
0x5BA10113=R12_YM

;0x5D80755B=102
0x5D80755B=102

;0x5E37A94C=~z~I'll never marry Mallorie. I won't be able to sleep with another college girl.
0x5E37A94C=~z~我娶不了Mallorie。我睡不了什么学生妹。

;0x5E462198=R12_VB
0x5E462198=R12_VB

;0x5E8C2CDD=R12_A_HA
0x5E8C2CDD=R12_A_HA

;0x5F522CEA=R12_EA
0x5F522CEA=R12_EA

;0x6217E043=~z~I'm here for you.
0x6217E043=~z~我来救你了。

;0x622456B4=~z~Niko, please, help me.
0x622456B4=~z~Niko，拜托了，救我。

;0x63BBF10C=010010100100010100010100010100100100100
0x63BBF10C=010010100100010100010100010100100100100

;0x63BF0C9B=~z~I'm not cold.
0x63BF0C9B=~z~我不冷酷。

;0x658B8B8B=~z~Of course you would not. Dimitri has taken this too far.
0x658B8B8B=~z~你当然不会。Dimitri做的事已经过火了。

;0x65FBAE47=~z~Mr. Rascalov will be very pleased you have come, Bellic.
0x65FBAE47=~z~你来了Rascalov先生会很高兴的，Bellic。

;0x6639EE10=R12_JA
0x6639EE10=R12_JA

;0x6777124B=~z~Who were those men, what happened?
0x6777124B=~z~那些人是谁，怎么回事？

;0x69AA8576=~z~Time is ticking, get out of here.
0x69AA8576=~z~时间在流逝，快点出去。

;0x69BF0E12=R12_A_GA
0x69BF0E12=R12_A_GA

;0x6B18C5C4=~z~Get up here, Niko! Quickly!
0x6B18C5C4=~z~快上来，Niko！快啊！

;0x6BF9A401=100
0x6BF9A401=100

;0x6C3C1C8F=~z~I don't understand this place so good.
0x6C3C1C8F=~z~我也不是很懂这里。

;0x6D5A4AF8=~z~A friend of mine saw him at that card club on Hunt Point.
0x6D5A4AF8=~z~我一个朋友在Hunt Point的棋牌室看见过他。

;0x6D81ED6F=~z~Can't we just all be friends?
0x6D81ED6F=~z~我们不能交个朋友吗？

;0x6DFB6E07=R12_AB
0x6DFB6E07=R12_AB

;0x6E1FBF7A=~z~~s~
0x6E1FBF7A=~z~~s~

;0x6EB5A39C=R12_YJ
0x6EB5A39C=R12_YJ

;0x6F1737DA=200
0x6F1737DA=200

;0x7013271F=R12_HA
0x7013271F=R12_HA

;0x72B147AE=~z~You might not have come if we cut his head off.
0x72B147AE=~z~要是先让他人头落地，说不定你就不来了。

;0x72BA28C1=~z~Both he and Bulgarin know how to hold a grudge.
0x72BA28C1=~z~他和Bulgarin都很记仇。

;0x75E95F05=010100010
0x75E95F05=010100010

;0x762E4833=~z~Too late, what do you mean? Niko? Niko?
0x762E4833=~z~晚了，你什么意思？Niko？Niko？

;0x77A99621=100
0x77A99621=100

;0x77B9B334=R12_YL
0x77B9B334=R12_YL

;0x7866605F=~z~Up here, Niko! Up here!
0x7866605F=~z~在这儿，Niko！我在这儿！

;0x78AF1E96=R12_OA
0x78AF1E96=R12_OA

;0x7A6D176E=100100010100010
0x7A6D176E=100100010100010

;0x7D425CD4=~z~Good thing we did not kill the fat cousin.
0x7D425CD4=~z~幸好我们没杀那个胖子堂兄。

;0x7DCE17AF=~z~You'll be free soon, Roman.
0x7DCE17AF=~z~我马上就来救你，Roman。

;0x7EAA0C19=R12_CA
0x7EAA0C19=R12_CA

;0x7F895935=~z~You will pay for what you've done.
0x7F895935=~z~你会为你的行为付出代价。

;0x80997176=~z~Niko, I think Roman has been kidnapped. I heard he owes some Russians money.
0x80997176=~z~Niko，Roman可能被绑架了。我听说他欠几个俄国人钱。

;0x819F18DB=~z~I'd go for anything as long as I could be guaranteed safety, that's all I want. Shit.
0x819F18DB=~z~只要能确保安全，选哪个我都无所谓。就这么个要求。操。

;0x82944E21=~z~Niko. I'm getting worried. Roman didn't get back at all last night.
0x82944E21=~z~Niko，我有点慌了。Roman昨天整晚都没回来。

;0x83624BE1=~z~Having a threesome on my hundredth birthday...
0x83624BE1=~z~百岁大寿的时候来个3P...

;0x841FF842=~z~Is not police.
0x841FF842=~z~不是警察。

;0x843CCFD1=200
0x843CCFD1=200

;0x8626EDEA=R12_WA
0x8626EDEA=R12_WA

;0x86E5D118=~z~Dimitri Rascalov was on his way to that warehouse, they wanted me to give you up. I would never...
0x86E5D118=~z~Dimitri Rascalov正在来仓库的路上，他们想让我出卖你。我绝对不会...

;0x87B571BA=~z~Dimitri was right. You come to collect your fat cousin right away.
0x87B571BA=~z~Dimitri说的没错，你果然马上就来找你的胖子堂兄了。

;0x885BEC8E=~z~I am sorry.
0x885BEC8E=~z~我很抱歉。

;0x88ACD570=~z~I get to sit in front of a computer and play Mr. Rich Man and get into debt with crooks.
0x88ACD570=~z~我可以坐在电脑前面，装作阔佬先生，还欠着一屁股债。

;0x88D87701=R12_A_AB
0x88D87701=R12_A_AB

;0x89B6F500=012
0x89B6F500=012

;0x8A21CA23=~z~A friend of mine, Dimitri Rascalov, he would pay a lot of money for your cousin.
0x8A21CA23=~z~我的一个朋友，Dimitri Rascalov，肯出高价买你堂弟的人头。

;0x8C32E669=212212122
0x8C32E669=212212122

;0x8C59DDC8=~z~You're cold... all you care about is revenge and getting your own way.
0x8C59DDC8=~z~你就是冷酷...你只想着复仇和自己的事情。

;0x8CDCA5E9=R12_YE
0x8CDCA5E9=R12_YE

;0x8D4474AB=~z~Take my cousin, will you?
0x8D4474AB=~z~绑架我堂兄是吧？

;0x8DB5E080=~z~And all you care about is money, and gambling it away on the internet.
0x8DB5E080=~z~那你想着的都是钱，还有搁网上赌个精光。

;0x8DF08B6F=~z~Cousin, I knew you'd come for me!
0x8DF08B6F=~z~堂弟，我就知道你会来救我的！

;0x8E183843=~z~I'm coming, cousin.
0x8E183843=~z~我来了，堂兄。

;0x8E21E6C1=~z~My shot is not so hard to miss.
0x8E21E6C1=~z~我可没那么容易打偏。

;0x90543313=~z~I don't want to die, Niko.
0x90543313=~z~我不想死，Niko。

;0x91FFE91C=~z~I don't fucking know! I'm scared you cold bastard. What are we going to do?
0x91FFE91C=~z~我他妈不知道！我很害怕，你个冷酷混蛋。我们该咋办？

;0x952687D2=R12_SA
0x952687D2=R12_SA

;0x954D7F13=~z~Hey Niko. You seen Roman?
0x954D7F13=~z~喂，Niko。你有见过Roman吗？

;0x95A48F34=R12_VA
0x95A48F34=R12_VA

;0x96A79D55=~z~Shit, what the fuck is this?
0x96A79D55=~z~操，他妈咋了？

;0x96F52EB5=090090090090
0x96F52EB5=090090090090

;0x97F7E5CF=~z~I'll get you the money, just not that way.
0x97F7E5CF=~z~钱我会弄来的，别那么做。

;0x983D7477=R12_CA
0x983D7477=R12_CA

;0x98DC14B5=200
0x98DC14B5=200

;0x98E105DE=~z~If he calls you, tell him the woman he loves wants to see his ass at home.
0x98E105DE=~z~要是他打给你，告诉他他的爱人想在家里看见这个混球。(BETA)

;0x9933CE7A=~z~Hang in there, Roman.
0x9933CE7A=~z~坚持住，Roman。

;0x9A0A7761=~z~You know how to hold a grudge as well, Niko. Don't forget about that.
0x9A0A7761=~z~可别忘了，你自己也很记仇，Niko。

;0x9B91FB3A=~z~Oh, man. What are we going to do?
0x9B91FB3A=~z~噢，天。我们该咋整？

;0x9BD62191=R12_EB
0x9BD62191=R12_EB

;0x9C397A2F=R12_CC
0x9C397A2F=R12_CC

;0x9CA128D0=~z~Make them suffer, cousin.
0x9CA128D0=~z~给他们点颜色看看，堂弟。

;0x9E0088B0=R12_A_CA
0x9E0088B0=R12_A_CA

;0x9EF94D82=R12_YD
0x9EF94D82=R12_YD

;0xA0290B38=~z~What?
0xA0290B38=~z~咋了？

;0xA031F632=~z~Back off, Bellic. My finger is twitching.
0xA031F632=~z~退后，Bellic。我的手指在发抖。

;0xA03784A1=~z~Oh! Isn't America great?
0xA03784A1=~z~嚯！美国不是很好吗？

;0xA0652315=~z~Think you a big hero. This was a trap, asshole.
0xA0652315=~z~还把自己当大英雄。这是陷阱，混蛋。

;0xA6240A94=R12_CE
0xA6240A94=R12_CE

;0xA702852A=R12_FA
0xA702852A=R12_FA

;0xA917B8EF=R12_A_AA
0xA917B8EF=R12_A_AA

;0xA99F9F9F=~z~Fuck you, you are causing your cousin's death by being here.
0xA99F9F9F=~z~去你妈的，你走到这儿就是你堂兄的死因。

;0xAC54A4AF=~z~I was not the one gambling in their private club.
0xAC54A4AF=~z~去他们的私人棋牌室的人又不是我。

;0xADAFE944=R12_CB
0xADAFE944=R12_CB

;0xB075C970=R12_EC
0xB075C970=R12_EC

;0xB19B8C77=100010100
0xB19B8C77=100010100

;0xB1AA20C0=R12_CD
0xB1AA20C0=R12_CD

;0xB25EAFA3=~z~Thanks.
0xB25EAFA3=~z~谢了。

;0xB474FE25=R12_PA
0xB474FE25=R12_PA

;0xB4EB75D7=R12_CC
0xB4EB75D7=R12_CC

;0xB5132E30=~z~Thank you.
0xB5132E30=~z~多谢。

;0xB619CA56=R12_A_BJ
0xB619CA56=R12_A_BJ

;0xB7EC7D28=R12_YB
0xB7EC7D28=R12_YB

;0xB83716E4=R12_NA
0xB83716E4=R12_NA

;0xB8F4BAD2=R12_A_BI
0xB8F4BAD2=R12_A_BI

;0xB9D2EA51=R12_YG
0xB9D2EA51=R12_YG

;0xBBB68D0D=~z~We have to get out of Bohan, maybe it is time to go to Algonquin. We can disappear in Algonquin.
0xBBB68D0D=~z~我们得离开Bohan了，大概也是时候去Algonquin了。我们可以在Algonquin玩消失。

;0xBD3F3DCA=~z~I know you wouldn't, Roman. I thought we were done with Dimitri when we got out of Hove Beach.
0xBD3F3DCA=~z~我知道你不会，Roman。我以为离开Hove Beach我们和Dimitri就了结了。

;0xBE0A17A0=R12_GD
0xBE0A17A0=R12_GD

;0xBEA5C949=~z~And stop thinking about the Russians.
0xBEA5C949=~z~也别想着那些俄国人了。

;0xC021438E=~z~I could never forget that, Roman.
0xC021438E=~z~我不会忘记的，Roman。

;0xC0B483AB=~z~A friend of mine saw him at that card club on Hunt Point.
0xC0B483AB=~z~我一个朋友在Hunt Point的棋牌室看见过他。

;0xC5105680=~z~Your cousin will die if you come close, I promise this.
0xC5105680=~z~再靠近一步你堂兄就没命了，说话算话。

;0xC72EE279=~z~I thought he would be wining and dining the woman he loves?
0xC72EE279=~z~我以为他是赢了钱，然后在和他的爱人吃饭来的。(BETA)

;0xC7D85BB6=~z~Okay, okay. But I want Florian and Darko. I need to know what happened. Give me that.
0xC7D85BB6=~z~行，行。但我要的还是Florian和Darko。我要知道是怎么回事。得让我找着。

;0xCBF695D9=R12_GC
0xCBF695D9=R12_GC

;0xD09299C0=R12_YI
0xD09299C0=R12_YI

;0xD0F36DE4=~z~Man, we just need to disappear as far as they are concerned. Disappear!
0xD0F36DE4=~z~老弟，只要他们还盯着，我们就玩消失。消失！

;0xD1F868A5=R12_A_BE
0xD1F868A5=R12_A_BE

;0xD22B19A1=R12_YF
0xD22B19A1=R12_YF

;0xD291DB12=~z~You waited too long, Slav.
0xD291DB12=~z~你等太久了，斯拉夫人。

;0xD2D7B089=R12_A_EA
0xD2D7B089=R12_A_EA

;0xD429C8B8=~z~You've crossed the line, Dimitri.
0xD429C8B8=~z~你过分了，Dimitri。

;0xD445F4EB=~z~You will get away or he will die.
0xD445F4EB=~z~要么你走，要么他死。

;0xD473DEC6=~z~If you want to walk out of here, Slav, you are going to have to think about how you will pay your debt.
0xD473DEC6=~z~你要是想离开这里，斯拉夫人，你就该考虑下该怎么还债了。

;0xD579C55B=100010100
0xD579C55B=100010100

;0xD5A0476A=~z~Your pain is over, cousin. I'm coming.
0xD5A0476A=~z~你的苦难结束了，堂兄。我来了。

;0xD6E3917D=~z~Goodbye, friend.
0xD6E3917D=~z~再见，「朋友」。

;0xD773402D=R12_AA
0xD773402D=R12_AA

;0xD789B3EB=200
0xD789B3EB=200

;0xD9E3FFCD=~z~I didn't know... give a guy a break.
0xD9E3FFCD=~z~我又不知道...下不为例。

;0xD9F7F462=~z~What happened, Roman? You have been gambling.
0xD9F7F462=~z~怎么搞的，Roman？你又在赌了。

;0xDA32802F=~z~I guess you did not care for him.
0xDA32802F=~z~你大概是不在乎他吧。

;0xDBBE1DD6=R12_VC
0xDBBE1DD6=R12_VC

;0xDEA59BA2=R12_WB
0xDEA59BA2=R12_WB

;0xE0A50DA9=~z~Get back or I will cut his fucking head off.
0xE0A50DA9=~z~回去，不然我砍了他的狗头。

;0xE1503A2B=R12_YH
0xE1503A2B=R12_YH

;0xE3001205=~z~I'm going to clean up. I have a nasty feeling I had a bit of an accident back there.
0xE3001205=~z~我去收拾一下。我觉得我裤子上出了点意外。

;0xE43C91C5=200
0xE43C91C5=200

;0xE54766E2=R12_QA
0xE54766E2=R12_QA

;0xE5F61EC8=R12_A_BD
0xE5F61EC8=R12_A_BD

;0xE7E7BB13=~z~There's a car. Take me home, cousin.
0xE7E7BB13=~z~外面有辆车，带我回家，堂弟。

;0xE84C295F=200200200020
0xE84C295F=200200200020

;0xE9F46988=~z~Only for so long. We will be found eventually no matter where we go.
0xE9F46988=~z~也只是暂时的。不管走到哪，被找到都是迟早的事。

;0xEDF2C908=~z~There is a knife hanging over me. A clock is ticking.
0xEDF2C908=~z~一把刀子悬在我头上。炸弹的计时器在倒数。

;0xEE5E9414=R12_CB
0xEE5E9414=R12_CB

;0xEF53AB06=~z~Step away or he will be slaughtered like a pig.
0xEF53AB06=~z~快走开，不然我把他当猪宰了。

;0xEFCD23A3=~z~Stop getting into illegal card games?
0xEFCD23A3=~z~别再去什么地下牌局了？

;0xF0568CFB=~z~I am not afraid of death. When she comes for me I shall embrace her.
0xF0568CFB=~z~我不害怕死亡。当她降临时我将拥抱她。

;0xF065769E=R12_RA
0xF065769E=R12_RA

;0xF1D16E94=R12_TA
0xF1D16E94=R12_TA

;0xF299BF54=~z~You will not harm my cousin.
0xF299BF54=~z~不许伤害我的堂兄。

;0xF2DADD9E=R12_A_FB
0xF2DADD9E=R12_A_FB

;0xF346C42F=R12_A_BM
0xF346C42F=R12_A_BM

;0xF3A6844B=~z~They told me you were cold...
0xF3A6844B=~z~他们都说你很冷酷...

;0xF55EB6C2=~z~Fine. But leave the Russians alone.
0xF55EB6C2=~z~成。就是别把俄国人扯进来。

;0xF61F4272=~z~I told you I had boundary issues.
0xF61F4272=~z~我说了，距离是有限度的。

;0xF67EEF3F=~z~He owed them money?
0xF67EEF3F=~z~又欠他们钱了？

;0xF857040C=R12_AC
0xF857040C=R12_AC

;0xF89E40F0=R12_A_BC
0xF89E40F0=R12_A_BC

;0xF93CF94F=100100010100010
0xF93CF94F=100100010100010

;0xFA2A731F=200
0xFA2A731F=200

;0xFAF9B03B=~z~That was the wrong choice, Slav.
0xFAF9B03B=~z~你选错了，斯拉夫人。

;0xFC71756E=R12_GB
0xFC71756E=R12_GB

;0xFE7DC900=~z~Okay! Okay.
0xFE7DC900=~z~行！行。

;0xFF932B74=~z~I hope that Roman has the same inner peace.
0xFF932B74=~z~希望那个Roman也能有这样平和的内心。

