;注：
;1、没翻的都是Beta文本 无视即可

[R13BAUD]
;0x072E3376=~z~Get me to this place, my friend.
0x072E3376=~z~带我去那地方，我的朋友。

;0x0A7346C2=~z~Oh, I think, if I'm not wrong it's straight.
0x0A7346C2=~z~噢，我想，如果我没弄错的话是直行。

;0x1416CD47=~z~You don't want to piss me off today, man.
0x1416CD47=~z~你不会想在今天惹我的，老兄。

;0x1838E24D=~z~Okay then... ummm... straight.
0x1838E24D=~z~好吧...呃...直行。

;0x199A1DC6=~z~Ummm, I'm pretty sure it's right here.
0x199A1DC6=~z~唔，我很肯定这里该右转。

;0x1F1AFAB7=R13_B_HC
0x1F1AFAB7=R13_B_HC

;0x1F4E6CF0=~z~Let me retrace my steps then.
0x1F4E6CF0=~z~我再回忆一下路线。

;0x240277B0=~z~I was really high when I last went to Bernie's place.
0x240277B0=~z~我上次去Bernie他家的时候有点喝高了。

;0x2764B95B=~z~Okay... I think you should maybe turn right.
0x2764B95B=~z~好了...我想可能得右转了。

;0x307AF132=~z~Why have you left Roman behind, are you going to kill me?
0x307AF132=~z~Why have you left Roman behind, are you going to kill me?

;0x31C41333=~z~Now where was it again?
0x31C41333=~z~那地方在哪儿来着？

;0x33C23E74=~z~Okay, ummm, if I'm right Bernie's place is somewhere Uptown.
0x33C23E74=~z~好的，呃，我没弄错的话Bernie就住在市郊某处。

;0x3933285F=201021021
0x3933285F=201021021

;0x3AB36E1B=R13_B_GA
0x3AB36E1B=R13_B_GA

;0x3DCAD7A4=291
0x3DCAD7A4=291

;0x47983EDB=~z~Ummmm. Ahhhh.
0x47983EDB=~z~呃。啊。

;0x488BB7D0=~z~Uhhh, oh. Left.
0x488BB7D0=~z~呃，噢。左转。

;0x5432B8A5=~z~Where's Roman? What's happening?
0x5432B8A5=~z~Where's Roman? What's happening?

;0x54AC6701=R13_B_HB
0x54AC6701=R13_B_HB

;0x5540DA2C=~z~Hmmm. Let me think about this.
0x5540DA2C=~z~唔，我要想一想。

;0x57B6C272=R13_B_EA
0x57B6C272=R13_B_EA

;0x58B0BEF2=~z~This is it. This is Bernie's place. Are you going to kill him?
0x58B0BEF2=~z~就是这里。这就是Bernie的住处。你是要去杀他吗？

;0x595C57D1=~z~I have been waiting ten years to find Florian. Get me there.
0x595C57D1=~z~我已经等着找Florian十年了。带我过去。

;0x5BD94543=~z~That is the most your friend can look forward to. Get out of here now. You've done your job.
0x5BD94543=~z~这是你朋友最好的下场。你快滚吧，你的任务完成了。

;0x5C375F27=~z~Ahhh. Hmmm. How about left?
0x5C375F27=~z~啊，唔。要么左转？

;0x5ED16F81=~z~Ohhh, you might have to keep going here.
0x5ED16F81=~z~噢，这里大概得直行。

;0x60BECDE1=R13_B_FA
0x60BECDE1=R13_B_FA

;0x642D7805=~z~Hmmm. Okay then.
0x642D7805=~z~唔，想起来了。

;0x643C4931=291
0x643C4931=291

;0x66475CCE=~z~Why isn't Roman with us? What's going on?
0x66475CCE=~z~Why isn't Roman with us? What's going on?

;0x6AA1FBFC=~z~Ummm, okay. Maybe left.
0x6AA1FBFC=~z~呃，好吧。要么左转吧。

;0x6CF00BB2=~z~Ahhh. Try going straight here.
0x6CF00BB2=~z~啊。直行一下试试吧。

;0x6D4D452B=~z~Well... ummm... okay... turn right. Turn right.
0x6D4D452B=~z~那...唔...好吧...右转，右转。

;0x7A51A459=~z~Alright. Bernie's place. Where was Bernie's place.
0x7A51A459=~z~好吧，Bernie的家，Bernie的家在哪儿来着。

;0x7C73BDA8=R13_B_BA
0x7C73BDA8=R13_B_BA

;0x8144559B=R13_B_CA
0x8144559B=R13_B_CA

;0x833EAD3D=~z~I think, umm... I'm pretty sure it's left.
0x833EAD3D=~z~我想，呃...我很确定该左转。

;0x83E33624=~z~You know, you try to block walks of shame out of your memory.
0x83E33624=~z~你也知道，人都会故意屏蔽羞耻之行的记忆。

;0x865BCFE7=R13_B_HA
0x865BCFE7=R13_B_HA

;0x898542C0=~z~Okay, think Talbot. Think.
0x898542C0=~z~好了，想想，Talbot。想想。

;0x8A1921C6=~z~When I am done with Florian, he will be begging to die.
0x8A1921C6=~z~等我和Florian把话说完，他就会求着去死的。

;0x8E9FCCED=~z~Bernie Crane. What have you gotten me into.
0x8E9FCCED=~z~Bernie Crane。你都让我惹上了什么啊。

;0x8F5E5F3B=291
0x8F5E5F3B=291

;0x924F49BE=~z~You better be taking us to the right place, Talbot.
0x924F49BE=~z~你最好能给我们带对地方，Talbot。

;0x92FECCBD=~z~Maybe if you, ummm, took a left here.
0x92FECCBD=~z~要么你，呃，在这儿左转。

;0x99609D55=~z~Ummm, can you maybe go right.
0x99609D55=~z~呃，要么右转吧。

;0x9D51DFC5=R13_B_IA
0x9D51DFC5=R13_B_IA

;0x9EE46D7E=~z~Oh. This isn't easy.
0x9EE46D7E=~z~噢，这可不简单。

;0xA0B06820=~z~Okay, okay, okay. Just go left.
0xA0B06820=~z~好了，好了，好了。左转就行。

;0xA2B84437=R13_B_DA
0xA2B84437=R13_B_DA

;0xAE048124=~z~When I find Florian... when I find him...
0xAE048124=~z~等我找到Florian...等我找到他...

;0xAF4C4A15=291
0xAF4C4A15=291

;0xB0EE0EEB=291
0xB0EE0EEB=291

;0xBE45BB0E=200
0xBE45BB0E=200

;0xD1A1D51C=~z~Ahhhh. Just go straight here.
0xD1A1D51C=~z~啊，这里直行就成。

;0xD2790F89=~z~This is complicated. How about right?
0xD2790F89=~z~有点复杂，要么右转？

;0xDA8F5A39=~z~Where is it? Why aren't we there yet?
0xDA8F5A39=~z~在哪儿呢？我们怎么还没到？

;0xDF457063=~z~Ummm, can you keep going straight.
0xDF457063=~z~呃，要么接着直行吧。

;0xE049AB2A=~z~Okay then, I guess I'd turn right here.
0xE049AB2A=~z~好了，我的话会在这儿右转。

;0xECE3FEE2=~z~Talbot, if you screw me around you are a dead man.
0xECE3FEE2=~z~Talbot，要是敢耍我，你就死定了。

;0xED2E8C39=~z~Alright, I'd keep going straight here.
0xED2E8C39=~z~我的话会在这儿直行。

;0xEE0DC6B2=~z~Let me think. Umm, okay, right.
0xEE0DC6B2=~z~我想想。呃，好吧，右转。

;0xEEC8044A=~z~Well, how about you maybe go left and see where it takes us?
0xEEC8044A=~z~要么你先左转看看会开到哪儿？

;0xEF892BDD=091
0xEF892BDD=091

;0xF610913B=~z~I don't want you to mess around. Get me to this place.
0xF610913B=~z~我不想你惹是生非。带我去那地方。

;0xFBC3621D=~z~Uhhh. Ummmm. Maybe right.
0xFBC3621D=~z~呃，唔。右拐吧。

;0xFCC72B6A=~z~Okay, it's straight I think.
0xFCC72B6A=~z~好了，我想得这里直行。

;0xFD1DA0F5=~z~I am almost positive that it might be left.
0xFD1DA0F5=~z~这里多半是该左转。

