;注：
;1、没翻的Beta文本有7行 无视即可

[R14AUD]
;0x003CC4E1=~z~Think about your future instead of the horrible things that have happened to you,
0x003CC4E1=~z~想想你的未来，不要沉溺于你经历的那些灾祸。

;0x007BD466=~z~I've been empty ever since that day.
0x007BD466=~z~从那天开始我就很空虚了。

;0x02E88DA7=R14_WA
0x02E88DA7=R14_WA

;0x032CF54A=~z~It hardened me, it made me cold.
0x032CF54A=~z~让我变得铁石心肠、冷酷无情。

;0x03783AA3=~z~Come on, Niko. It's time to go.
0x03783AA3=~z~好了，Niko。该走了。

;0x04AC0528=R14_XE
0x04AC0528=R14_XE

;0x052C1F2E=~z~I lost myself that day too.
0x052C1F2E=~z~那天我还失去了自我。

;0x054279B2=R14_IA
0x054279B2=R14_IA

;0x08AE77D1=R14_XK
0x08AE77D1=R14_XK

;0x0AF03A28=~z~Come on you stupid thing.
0x0AF03A28=~z~Come on you stupid thing.

;0x0C037CBE=R14_A_CA
0x0C037CBE=R14_A_CA

;0x0C1CBC92=~z~Do not mention it. Call me, Niko. The wedding is soon.
0x0C1CBC92=~z~不用谢。有空打给我，Niko。婚礼也快了。

;0x0D00F926=R14_ZG
0x0D00F926=R14_ZG

;0x0E358AA4=~z~Will you take me over to Brucie's house?
0x0E358AA4=~z~你能送我去Brucie家吗？

;0x0E8797A3=R14_XD
0x0E8797A3=R14_XD

;0x0E8BA24A=~z~I was the one that survived the first attack.
0x0E8BA24A=~z~我从第一波袭击中活下来了。

;0x0F906388=~z~Maybe I will start to believe it when Darko is dead.
0x0F906388=~z~或许等Darko死了，我就会有信心了。

;0x0FD693AD=R14_TA
0x0FD693AD=R14_TA

;0x109CD6C2=~z~Niko... hello.
0x109CD6C2=~z~Niko...你好。

;0x10F15595=~z~It seems like living will be more painful for him than death. Let's go.
0x10F15595=~z~看起来他活着会比死了更加痛苦。我们走吧。

;0x11B2CC36=R14_UK
0x11B2CC36=R14_UK

;0x124EB973=~z~Everything that was good and innocent in me died along with them.
0x124EB973=~z~我心中的一切正直和纯真都和他们一起死了。

;0x13230DEA=R14_XL
0x13230DEA=R14_XL

;0x14D129D8=R14_A_AD
0x14D129D8=R14_A_AD

;0x15ED1ACE=~z~I know it did, Niko. But that was a long time ago.
0x15ED1ACE=~z~这我知道，Niko。但那是很久以前的事了。

;0x167C64A8=R14_CG
0x167C64A8=R14_CG

;0x168AEF49=R14_CV
0x168AEF49=R14_CV

;0x1779C760=R14_BB
0x1779C760=R14_BB

;0x19CAE91E=~z~~c~We were friends. We were all friends. We all grew up together...~s~
0x19CAE91E=~z~~c~我们是朋友啊，我们都是朋友。我们都是一起长大的...~s~

;0x1A1F4FA2=~z~It might give me some substance.
0x1A1F4FA2=~z~可能能给我些实感。

;0x1B8296D9=R14_XM
0x1B8296D9=R14_XM

;0x1C3EEBE2=~z~This is almost over. I'm going to finish it.
0x1C3EEBE2=~z~终于要结束了，我去做个了断。

;0x1D01715A=R14_SB
0x1D01715A=R14_SB

;0x1E1CF16A=~z~A thousand.
0x1E1CF16A=~z~一千。

;0x2001136C=~z~No Roman, it's nothing.
0x2001136C=~z~不，Roman，什么都不是。

;0x20196FDA=~z~But this has been a very difficult moment for me.
0x20196FDA=~z~但是现在这个时候我真的很难受。

;0x20C4565A=~z~Since I saw those things.
0x20C4565A=~z~自从我看见了那些。

;0x21237D0F=~z~Because of what? Because of shit.
0x21237D0F=~z~为了什么？为了个屁。

;0x225415D9=~z~~s~
0x225415D9=~z~~s~

;0x22935C16=R14_UE
0x22935C16=R14_UE

;0x245A3499=R14_IB
0x245A3499=R14_IB

;0x276A63AA=~z~In some way, our friends from the village were lucky.
0x276A63AA=~z~某种意义上，我们同村的朋友也算是走运了。

;0x2784BDFD=~z~I'm not saying that Darko should be forgiven - it is not our place to do that.
0x2784BDFD=~z~我不是说要原谅Darko，那不是在我们的立场上该做的。

;0x2861EACB=R14_UD
0x2861EACB=R14_UD

;0x287A754D=~z~Here we are, do you want to come in and hang with Brucie?
0x287A754D=~z~到了，你要上来和Brucie坐会儿吗？

;0x28C3C07B=~z~But the Darko you are going to meet might be very different from the one who led our friends to their death.
0x28C3C07B=~z~但是待会儿你见到的Darko，可能和将你的朋友带向死亡的Darko大不一样。

;0x29BC0197=R14_JB
0x29BC0197=R14_JB

;0x2B3373F0=~z~~s~
0x2B3373F0=~z~~s~

;0x2B5C9834=~z~After this is done, then we can talk about forgiveness and redemption.
0x2B5C9834=~z~等这次解决了，我们再讨论宽恕与救赎。

;0x2B930ADC=~z~Leave him. He's not worth wasting your energy on.
0x2B930ADC=~z~别管他，他不值得你浪费精力。

;0x2D33151E=~z~-you make strange choices, I guess.~n~-Fuck you!
0x2D33151E=~z~－你就会做出异常的选择。~n~－操你妈的！

;0x2D3EE09F=~z~I had to count the ripe corpses and to see who was missing.
0x2D3EE09F=~z~我只能去数那些难闻的尸体，看到底少了谁。

;0x2D530FDA=~z~Niko - come on, let's go.
0x2D530FDA=~z~Niko，算了，我们走吧。

;0x2DB90B19=~z~It took every fiber of my being
0x2DB90B19=~z~我全身上下所有肌肉，

;0x2DEF9003=~z~Come on.
0x2DEF9003=~z~算了吧。

;0x2F1BB1A1=~z~The emptiness is what I was trying to get rid of by finding Darko.
0x2F1BB1A1=~z~我本来想通过寻找Darko摆脱这种空虚。

;0x2F5FF391=~z~You lost a lot of friends that day, Niko. We both did.
0x2F5FF391=~z~那天你失去了很多朋友，Niko。我也是。

;0x30043CE4=R14_ZE
0x30043CE4=R14_ZE

;0x3186A488=~z~Now is not the time for such conversation.
0x3186A488=~z~现在不是聊这种话题的时候。

;0x326FEA1E=R14_VA
0x326FEA1E=R14_VA

;0x32BC9222=R14_VV
0x32BC9222=R14_VV

;0x39EB236D=~z~Maybe I'll feel like getting drunk later though.
0x39EB236D=~z~Maybe I'll feel like getting drunk later though.

;0x3A2A2E27=R14_CT
0x3A2A2E27=R14_CT

;0x3B8AB1CD=~z~When everything you believe is shown to be shit,
0x3B8AB1CD=~z~当你所相信的一切都被证明是狗屁的时候，

;0x3BEAB7D4=R14_CD
0x3BEAB7D4=R14_CD

;0x3CB8E865=~z~He will be enough of that man to justify what I have to do to him.
0x3CB8E865=~z~他的为人足以让我有正当理由做该做的事的。

;0x3FDAFDB5=R14_XC
0x3FDAFDB5=R14_XC

;0x41963750=~z~He doesn't look like he enjoys life too much.
0x41963750=~z~他的生活看起来也不大好过。

;0x419DCBF7=R14_XR
0x419DCBF7=R14_XR

;0x42513A2E=~z~Yes you do.
0x42513A2E=~z~不，你认识。

;0x4430DBCB=~z~I mean I don't know. I feel empty, okay? I feel empty.
0x4430DBCB=~z~就是不知道。我感觉很空虚，好吗？很空虚。

;0x450C0F4A=~z~I would live through killing Darko as well,
0x450C0F4A=~z~就算杀了Darko，我也一样能活，

;0x4562A2F4=R14_UF
0x4562A2F4=R14_UF

;0x45B3C0F3=~z~~c~Leave me alone. I don't know you.~s~
0x45B3C0F3=~z~~c~放了我，我不认识你。~s~

;0x45E40C51=R14_VK
0x45E40C51=R14_VK

;0x47440FA5=R14_WC
0x47440FA5=R14_WC

;0x49DC4E70=~z~Lies. Fucking lies.
0x49DC4E70=~z~谎言。该死的谎言。

;0x4AF32B69=R14_UG
0x4AF32B69=R14_UG

;0x4BECD54C=R14_CE
0x4BECD54C=R14_CE

;0x4D2FAF02=R14_UO
0x4D2FAF02=R14_UO

;0x4D52831F=100010
0x4D52831F=100010

;0x4DAC7170=100
0x4DAC7170=100

;0x4E369787=R14_VT
0x4E369787=R14_VT

;0x4E5EED6D=100010100
0x4E5EED6D=100010100

;0x4E949450=R14_JC
0x4E949450=R14_JC

;0x4EFE8CF0=~z~Be assured of that, cousin.
0x4EFE8CF0=~z~这点你可以确定，堂兄。

;0x501A4FCB=~z~I can't, Packie. I might have found what I was looking for all this time.
0x501A4FCB=~z~I can't, Packie. I might have found what I was looking for all this time.

;0x519B5D87=~z~Okay, Niko. It's over. It's all over now. Leave him there. We should go before anyone turns up.
0x519B5D87=~z~好了，Niko。结束了，现在都结束了。把他扔这儿吧，我们得在有人发现前离开。

;0x5219229B=R14_VM
0x5219229B=R14_VM

;0x52867876=~z~That's something, at least.
0x52867876=~z~至少算是种感觉。

;0x52D71F8E=R14_UL
0x52D71F8E=R14_UL

;0x53426336=R14_VD
0x53426336=R14_VD

;0x540051E0=R14_UM
0x540051E0=R14_UM

;0x55838F1A=R14_XJ
0x55838F1A=R14_XJ

;0x558A5929=R14_VQ
0x558A5929=R14_VQ

;0x56CC8102=~z~I don't know how it feels. I'm trying to take it all in.
0x56CC8102=~z~我不知道是什么感觉，我只想照单全收。

;0x577ACB84=R14_UB
0x577ACB84=R14_UB

;0x57B8B596=~z~Darko Brevic, here in Liberty City. You have worked hard to make this happen.
0x57B8B596=~z~Darko Brevic，来到了自由城。为了实现这个你真是费了很多工夫。

;0x589866BC=~z~I'm the one... who survived.
0x589866BC=~z~我从那里...活下来了。

;0x597A9661=R14_CO
0x597A9661=R14_CO

;0x59FBD857=~z~No, I need to be alone. Thank you for being with me, cousin.
0x59FBD857=~z~不，我需要一个人静静。多谢你能陪我，堂兄。

;0x5D2C0B90=~z~~s~
0x5D2C0B90=~z~~s~

;0x5D5AEE6B=~z~We should go, Niko. You've seen what happened to him.
0x5D5AEE6B=~z~我们该走了，Niko。你也看见他都怎么样了。

;0x5D8FEAB6=~z~How about we go drinking?
0x5D8FEAB6=~z~How about we go drinking?

;0x5DC51822=R14_CM
0x5DC51822=R14_CM

;0x5F46C0FE=R14_A_AB
0x5F46C0FE=R14_A_AB

;0x60AA5629=~z~If I could live those hours again,
0x60AA5629=~z~如果能回到那个时候，

;0x60B9E5BA=~z~You're not eating my money.
0x60B9E5BA=~z~You're not eating my money.

;0x61204689=010
0x61204689=010

;0x619CFD8A=~z~You piece of shit. That was for everyone. That was for me.
0x619CFD8A=~z~你这个人渣。刚才是替所有人打的，是替我打的。

;0x625549DC=~z~Living is not easy.
0x625549DC=~z~活着也不容易。

;0x62F235FB=R14_XB
0x62F235FB=R14_XB

;0x655C0A2A=~z~Cousin, there you are.
0x655C0A2A=~z~堂弟，你来啦。

;0x65646637=R14_UA
0x65646637=R14_UA

;0x65A75173=~z~Every moment since our friends from the village were killed,
0x65A75173=~z~从我们村里的朋友被杀后开始的每一刻，

;0x678D108C=~z~to us, to all of us, in the past.
0x678D108C=~z~不，我们都经历了，别沉溺过去。

;0x67FE10D6=R14_CB
0x67FE10D6=R14_CB

;0x69FB275F=~z~This is the moment you've been waiting for for so long, Niko. What do you mean you don't know how you feel?
0x69FB275F=~z~这一刻你等了那么久，Niko。「不知道」是什么意思？

;0x6B3BB932=R14_XO
0x6B3BB932=R14_XO

;0x6CB2B364=R14_XI
0x6CB2B364=R14_XI

;0x6CCB30E3=R14_A_AA
0x6CCB30E3=R14_A_AA

;0x6CCC72C7=R14_UC
0x6CCC72C7=R14_UC

;0x6D9B265D=090
0x6D9B265D=090

;0x6F02AF3D=~z~You say I ruined you? You were always a killer!
0x6F02AF3D=~z~你说我毁了你？你本来就是个杀手！

;0x6FA5947E=~z~Trust me, you'll be doing me a favor.
0x6FA5947E=~z~相信我，我死了是种解脱。

;0x7217196D=~z~Kill me, then!
0x7217196D=~z~那就杀了我啊！

;0x7317EB61=~z~No.
0x7317EB61=~z~对。

;0x731913FB=~z~~s~
0x731913FB=~z~~s~

;0x73C4DC79=200
0x73C4DC79=200

;0x751CF5CB=R14_VC
0x751CF5CB=R14_VC

;0x75C86407=R14_XF
0x75C86407=R14_XF

;0x77F08246=R14_VE
0x77F08246=R14_VE

;0x79EEF11A=R14_VU
0x79EEF11A=R14_VU

;0x7C9483AE=R14_VB
0x7C9483AE=R14_VB

;0x7DB9B642=~z~~c~Dmitar, Dragan, Goran, Mijo... should I go on and name them all?~s~
0x7DB9B642=~z~~c~Dmitar，Dragan，Goran，Mijo...要不要我把名字都报一遍？~s~

;0x7DC0E805=R14_CR
0x7DC0E805=R14_CR

;0x7F679A2D=~z~fulfillment in other places. Healthy ones.
0x7F679A2D=~z~寻找充实。健康的方式。

;0x7FB80A09=~z~I try to, yes.
0x7FB80A09=~z~我尽力，对。

;0x8083B214=090
0x8083B214=090

;0x80B9E25C=100010100010100010010010010010100010100100100010
0x80B9E25C=100010100010100010010010010010100010100100100010

;0x814E4702=~z~I think I would have preferred to be buried in the pit along with everyone else.
0x814E4702=~z~我宁愿和其他人一起埋在那个坑里。

;0x821FC59F=R14_CS
0x821FC59F=R14_CS

;0x8463BE06=~z~You ruined me, you fuck!
0x8463BE06=~z~是你毁了我，混蛋！

;0x84990F56=~z~I know, Niko.
0x84990F56=~z~我知道，Niko。

;0x86FE3D9E=~z~It is not often that a man can be sure of that but you definitely did the right thing. Be proud of yourself.
0x86FE3D9E=~z~虽然别的事不能断言，但这次你绝对是做对了。为你自己骄傲吧。

;0x8995D25A=010010100010
0x8995D25A=010010100010

;0x8A224386=R14_JA
0x8A224386=R14_JA

;0x8A71159E=R14_VJ
0x8A71159E=R14_VJ

;0x8A97F582=R14_ZF
0x8A97F582=R14_ZF

;0x8ADB8932=R14_CI
0x8ADB8932=R14_CI

;0x8B21B1A1=~z~Maybe now that you know that revenge is not what you are after you can look for
0x8B21B1A1=~z~现在你可能就知道了，需要的不是复仇，你可以用别的方式

;0x8BE6CB30=~z~Alright, wait there for me.
0x8BE6CB30=~z~好的，在那儿等我。

;0x8C151D5B=~z~I don't know. I wanted it for so long.
0x8C151D5B=~z~我不知道。我日思夜想的复仇。

;0x8C8D7E8D=R14_XQ
0x8C8D7E8D=R14_XQ

;0x8D5C8F54=R14_CJ
0x8D5C8F54=R14_CJ

;0x8D8BEE80=~z~There you go, you got your revenge. How does it feel?
0x8D8BEE80=~z~你做到了，完成了你的复仇。感觉怎么样？

;0x8DC120B3=~z~He would just be dead like everyone else from our village.
0x8DC120B3=~z~他也可以死的，和同村其他人一样。

;0x8F93E38D=~z~This is all that is left of me. What am I good at, Roman? What is my trade?
0x8F93E38D=~z~这就是那次遭遇后的我。我有什么长处，Roman？我的职业是什么？

;0x9056FEA5=R14_CN
0x9056FEA5=R14_CN

;0x90E7FFE6=R14_ZD
0x90E7FFE6=R14_ZD

;0x9247AF10=~z~revenge would not somehow shut the book on what I have seen.
0x9247AF10=~z~复仇也不能合上我见过的那一页书。

;0x9270D904=~z~Let him suffer... he knows what he did.
0x9270D904=~z~让他受苦去吧...他知道他做了什么。

;0x92D3ABCB=~z~It was weeks after the massacre that I realized that we must have been given up by someone in our group...
0x92D3ABCB=~z~在那场屠杀的几周后，我意识到我们一定是被小队里的某个人出卖了...

;0x930BDB8E=~z~You remember me?
0x930BDB8E=~z~你还记得我吗？

;0x9408C1A9=100010010010100010010010010010010010100100100010010100100100010010
0x9408C1A9=100010010010100010010010010010010010100100100010010100100100010010

;0x942C67CE=~z~They are bringing him to the cargo bay at Francis International. I do not want to be late after I have waited so long.
0x942C67CE=~z~他会被送到Francis国际机场的货运区。等了那么多年了，我可不想迟到。

;0x94BBD919=~z~Let's have a fucking party, break out the champagne.
0x94BBD919=~z~那就开个狗屁派对，再开瓶香槟吧。

;0x95154588=~z~Of course it doesn't make me happy but maybe this is good for you.
0x95154588=~z~我当然不会高兴，不过对你可能有好处。

;0x9A73B71B=R14_WB
0x9A73B71B=R14_WB

;0x9A876486=R14_PA
0x9A876486=R14_PA

;0x9ACCD0FF=~z~Maybe... maybe, I don't know.
0x9ACCD0FF=~z~或许吧...或许吧，我不知道。

;0x9AE8AEAD=R14_VW
0x9AE8AEAD=R14_VW

;0x9B844DF3=R14_VR
0x9B844DF3=R14_VR

;0x9CA56CAD=~z~Niko, you can't do this alone. I'm coming with you. Come collect me from Firefly Island.
0x9CA56CAD=~z~Niko，这你不能一个人去，我和你一起。到Firefly Island来接我。

;0x9E5B4791=~z~I'm turning this shit off, I can't take listening to those annoying ads and DJs right now.
0x9E5B4791=~z~垃圾广播我关了，现在没心情听这些烦人的广告和DJ。

;0x9EF1F89A=~z~Strange choices? How much?
0x9EF1F89A=~z~还异常的选择？多少钱？

;0x9F643670=~z~This is it. This is where it all ends.
0x9F643670=~z~就是这里，这就是一切结束的地方。

;0xA024C66D=~z~I have worked to find out who it was that betrayed us.
0xA024C66D=~z~我都在查探那个背叛我们的人是谁。

;0xA04D75D9=~z~You're a fucking junkie.
0xA04D75D9=~z~你这混蛋人渣。

;0xA0FD7A2A=R14_VP
0xA0FD7A2A=R14_VP

;0xA0FE242A=R14_ZA
0xA0FE242A=R14_ZA

;0xA15C77EB=~z~You fucking hypocrite.
0xA15C77EB=~z~你他妈个伪君子。

;0xA1709418=~z~Where am I? What is this place?
0xA1709418=~z~我在哪儿？这里是什么地方？

;0xA27D5173=R14_RA
0xA27D5173=R14_RA

;0xA41782FD=~z~We were friends, but I had other friends.
0xA41782FD=~z~我们确实是朋友，但我还有别的朋友。

;0xA4E3C402=R14_CK
0xA4E3C402=R14_CK

;0xA787D440=~z~to not get revenge for all those lives he took away.
0xA787D440=~z~没替他夺走的那些生命复仇。

;0xA88A5B95=~z~Only those who die get closure, the living do not.
0xA88A5B95=~z~只有那些死了的才会合上，活人不会。

;0xA8C9D1A2=R14_CQ
0xA8C9D1A2=R14_CQ

;0xA8D922E9=~z~I'm lost...
0xA8D922E9=~z~我很迷茫...

;0xAA41A7FD=R14_ZB
0xAA41A7FD=R14_ZB

;0xAA9419A1=~z~This killing must stop sometime, Niko. Once this is done, then you must begin to forgive.
0xAA9419A1=~z~这种杀戮之后必须要停下来了，Niko。这次解决以后，你一定要学会宽恕。

;0xAC778894=~z~There's no need to take that tone, cousin.
0xAC778894=~z~没必要那么说，堂弟。

;0xACB31DCB=~z~I deal in death because that is all that is open to me.
0xACB31DCB=~z~我做杀手是因为我只能做这个。

;0xAD448FBB=~z~How much do you charge to kill someone?
0xAD448FBB=~z~那你杀人又收多少钱？

;0xADC5660B=~z~So, you keep living and you try to have a happy life. You try to move on.
0xADC5660B=~z~所以，你会继续活着，尽力过上幸福生活，尽力向前进。

;0xADF88720=090
0xADF88720=090

;0xAE5662D0=~z~And when I knew, everything I've done has been to find that person.
0xAE5662D0=~z~当我知道后，我所做的一切都是为了找到那个人。

;0xAEDC7916=~z~No, it hasn't. Does that make you happy?
0xAEDC7916=~z~对，没有。这样你高兴了吗？

;0xB017DB8A=R14_CL
0xB017DB8A=R14_CL

;0xB116110A=~z~Thank you.
0xB116110A=~z~谢谢。

;0xB3EA1EB9=R14_UN
0xB3EA1EB9=R14_UN

;0xB57EBD57=R14_ZC
0xB57EBD57=R14_ZC

;0xB58D8C44=100100010010010100010010010010010100010010010010100010010010010100010
0xB58D8C44=100100010010010100010010010010010100010010010010100010010010010100010

;0xB6E8EA09=R14_VN
0xB6E8EA09=R14_VN

;0xB9F1B848=~z~I will tell you what you are good at, Niko. You are a good cousin and a good friend. You still have integrity.
0xB9F1B848=~z~我会告诉你你的长处的，Niko。你是个好堂弟，也是个好朋友。你仍然是个正直者。

;0xBAA2C67C=~z~I'm lost!
0xBAA2C67C=~z~我很迷茫！

;0xBB3EFBAE=~z~What made you spare him, Niko?
0xBB3EFBAE=~z~是什么让你又放了他，Niko？

;0xBB4FA628=~z~Man, it's Packie calling.
0xBB4FA628=~z~Man, it's Packie calling.

;0xBBF6326C=R14_VF
0xBBF6326C=R14_VF

;0xBC09E705=~z~Niko, I know.
0xBC09E705=~z~Niko，我知道。

;0xBCC952CA=100010010010100010010010010100010010010100100100010010
0xBCC952CA=100010010010100010010010010100010010010100100100010010

;0xBE56B237=~z~~c~Just tell me why.~s~
0xBE56B237=~z~~c~告诉我你的理由。~s~

;0xBF4A2E35=~z~You did the right thing, Niko.
0xBF4A2E35=~z~你做出了正确的选择，Niko。

;0xBF7A5FDB=R14_A_CB
0xBF7A5FDB=R14_A_CB

;0xC3154A8F=~z~No matter what you say there is humanity in you.
0xC3154A8F=~z~不管你怎么说，你还是有人性的。

;0xC3B04605=R14_CC
0xC3B04605=R14_CC

;0xC421B7E8=~z~I'm sorry if my tone offends you, Roman.
0xC421B7E8=~z~如果冒犯到你了，我道歉，Roman。

;0xC54D1F71=~z~Disappointment is not a consideration.
0xC54D1F71=~z~我从没想过会失望。

;0xC5C9B6A9=R14_UP
0xC5C9B6A9=R14_UP

;0xC6C528E7=~z~And it hasn't?
0xC6C528E7=~z~结果没有？

;0xC7174360=~z~I needed the money... I had problems.
0xC7174360=~z~我需要那笔钱...我有困难。

;0xC71FBA8D=R14_UJ
0xC71FBA8D=R14_UJ

;0xC73068F3=R14_CU
0xC73068F3=R14_CU

;0xC8D4765B=R14_CP
0xC8D4765B=R14_CP

;0xCA628E66=R14_XG
0xCA628E66=R14_XG

;0xCA6799A3=~z~pulling in the same direction, not to kill Darko,
0xCA6799A3=~z~都往一边拉，这才没杀了Darko，

;0xCBDC736B=R14_CH
0xCBDC736B=R14_CH

;0xCD4DEBD2=~z~I just helped you see that!
0xCD4DEBD2=~z~我只是帮你认清了！

;0xCE030AF7=~z~That wasn't something the old me could have done,
0xCE030AF7=~z~那不是以前的我能做到的。

;0xD01434FF=~z~I have not been the same man since the day that Darko betrayed us.
0xD01434FF=~z~从Darko背叛我们的那天起，我就不再是那个我了。

;0xD0D65151=~z~I let a diseased, traitorous junkie live after hunting him for over a decade.
0xD0D65151=~z~我放过了一个有病的、背叛了的人渣，在寻找了他十多年以后。

;0xD32D486C=R14_BD
0xD32D486C=R14_BD

;0xD5270DF9=R14_A_BA
0xD5270DF9=R14_A_BA

;0xD6877173=~z~You still have the power to be good. It's important that you believe that.
0xD6877173=~z~你还是有能力做好人的。最重要的是对自己的信心。

;0xD71AAB0A=R14_XP
0xD71AAB0A=R14_XP

;0xD978B825=~z~but then, when I looked at him, I realized that nothing would change if I killed him,
0xD978B825=~z~可是然后，当我看着他的时候，我意识到就算杀了他也无济于事，

;0xD98DE6CF=~z~Let's go, cousin.
0xD98DE6CF=~z~走吧，堂弟。

;0xDB0E6B4E=~z~You killed my friends for one thousand dollars?
0xDB0E6B4E=~z~你就为了一千美元，杀了我的朋友？

;0xDB5A8A24=~z~I thought that revenge, that killing Darko, might fill me up a bit.
0xDB5A8A24=~z~我本以为复仇、杀了Darko，可能能让我充实一点。

;0xDEF28F17=~z~~s~
0xDEF28F17=~z~~s~

;0xDFA1438F=100100100
0xDFA1438F=100100100

;0xDFBCAE6A=~z~but losing those friends, seeing them cut down in their prime.
0xDFBCAE6A=~z~但我失去了那些朋友，看着他们在盛年死去。

;0xDFEFFD63=R14_VG
0xDFEFFD63=R14_VG

;0xE026A13A=R14_XN
0xE026A13A=R14_XN

;0xE163C6C6=R14_VO
0xE163C6C6=R14_VO

;0xE21DFF09=~z~Friends that Goran and his guys killed.
0xE21DFF09=~z~那些朋友被Goran和他的人杀了。

;0xE2CB005F=~z~My fucking neighbors!
0xE2CB005F=~z~被我的混蛋邻居杀了！

;0xE3F2B30A=R14_ZH
0xE3F2B30A=R14_ZH

;0xE4128C99=R14_CA
0xE4128C99=R14_CA

;0xE42760E3=100100010010
0xE42760E3=100100010010

;0xE44D9839=010100
0xE44D9839=010100

;0xE4922A09=100
0xE4922A09=100

;0xE4D90E1A=~z~That might give me some perspective.
0xE4D90E1A=~z~他的死或许能给我一些启示。

;0xE51C505B=~z~by someone from our own village.
0xE51C505B=~z~被某个同村人出卖了。

;0xE5B86047=~z~Well, this is the big moment - what you have been waiting for for so long. I hope you will not be disappointed.
0xE5B86047=~z~终于来临了，你苦等多年的一刻。希望你不会失望。

;0xE6490E90=R14_YA
0xE6490E90=R14_YA

;0xE6B77D13=~z~Shit, someone hand me the keys to the fucking city.
0xE6B77D13=~z~操，放了那个让我来到这个狗屁城市的人。

;0xE723DC2F=R14_VH
0xE723DC2F=R14_VH

;0xE8B7C212=200200200200200200200200
0xE8B7C212=200200200200200200200200

;0xE92564F0=R14_UH
0xE92564F0=R14_UH

;0xEA8D4407=R14_XA
0xEA8D4407=R14_XA

;0xEC190DBB=~z~~c~Why?~s~
0xEC190DBB=~z~~c~理由？~s~

;0xED42D10A=R14_XH
0xED42D10A=R14_XH

;0xEDD90F17=~z~Roman, they've brought Darko Brevic into the country for me.
0xEDD90F17=~z~Roman，他们已经帮我把Darko Brevic送到美国了。

;0xF00FF5CB=R14_VS
0xF00FF5CB=R14_VS

;0xF14069FF=R14_VL
0xF14069FF=R14_VL

;0xF27E7C32=R14_BC
0xF27E7C32=R14_BC

;0xF2A00871=R14_BA
0xF2A00871=R14_BA

;0xF2E867A7=R14_VI
0xF2E867A7=R14_VI

;0xF3816D25=~z~I had to go back to the pit where the bodies were dumped.
0xF3816D25=~z~我只能回到丢弃尸体的坑里。

;0xF5B6A636=~z~So that makes it okay. To stab your friends in the back?
0xF5B6A636=~z~所以你就能这么做了？背刺你的朋友？

;0xF6DA930E=R14_UI
0xF6DA930E=R14_UI

;0xF7872916=R14_CF
0xF7872916=R14_CF

;0xFAE51A1A=~z~Fine, keep it. Plenty more quarters where that came from.
0xFAE51A1A=~z~Fine, keep it. Plenty more quarters where that came from.

;0xFBF72D77=~z~I don't know you.
0xFBF72D77=~z~我不认识你。

;0xFBF8F950=R14_A_AC
0xFBF8F950=R14_A_AC

;0xFEAE3420=R14_SA
0xFEAE3420=R14_SA

