[R3AUD]
;0x025FFE4D=R3_CF
0x025FFE4D=R3_CF

;0x02AAFB7B=R3_CE
0x02AAFB7B=R3_CE

;0x02E4B819=020100100210120010100210120100200020200120100210
0x02E4B819=020100100210120010100210120100200020200120100210

;0x041BAF8F=R3_CR
0x041BAF8F=R3_CR

;0x045CE573=R3_MC
0x045CE573=R3_MC

;0x05AF8060=~z~He looks like he can't afford to eat.
0x05AF8060=~z~他这寒酸样像是连饭都吃不起。

;0x05E7556E=~z~Take the cab. She's got a friend with her.
0x05E7556E=~z~开那辆出租去。她和一个朋友一起的。

;0x07EAC9FA=R3_CW
0x07EAC9FA=R3_CW

;0x07FB598A=~z~Well why would you want me then?
0x07FB598A=~z~那你干嘛非得找我？

;0x0A7C727C=R3_BF
0x0A7C727C=R3_BF

;0x0E084FB5=R3_CN
0x0E084FB5=R3_CN

;0x0FC4F811=~z~He was going to stab me.
0x0FC4F811=~z~他都要刺着我了。

;0x13880482=~z~I think he looks fine the way he is.
0x13880482=~z~我觉得他现在这样就挺好的。

;0x1583A098=R3_FC
0x1583A098=R3_FC

;0x16A73E03=R3_BM
0x16A73E03=R3_BM

;0x17468714=~z~Come on, ~c~asshole!~s~
0x17468714=~z~来啊，~c~混账！~s~

;0x17789A9C=~z~My place is over on Mohawk Avenue.
0x17789A9C=~z~我就住在Mohawk大道。

;0x18497B92=~z~Look at this mess. Screwed! Again.
0x18497B92=~z~看看这一团糟。全毁了！又是这样。

;0x19E8FD65=~z~Huh? Do what?
0x19E8FD65=~z~哈？来什么？

;0x1B334C1A=~z~He's not my friend... he's my loan shark...
0x1B334C1A=~z~他不是我朋友...他也是我的债主...

;0x1FE50AC9=~z~Hey, beautiful! Huh? Yeah... great.
0x1FE50AC9=~z~嘿，美人！哈？是...挺好的。

;0x2049E573=R3_CP
0x2049E573=R3_CP

;0x20CFB610=R3_FB
0x20CFB610=R3_FB

;0x20EE5F0D=R3_BI
0x20EE5F0D=R3_BI

;0x21B3C0FC=~z~What's wrong with you Niko?
0x21B3C0FC=~z~你哪根筋搭错了，Niko？

;0x2335A3DD=~z~Handsome man like you should get some new threads.
0x2335A3DD=~z~你这样的帅哥就该穿些新衣服。

;0x24CBDCF7=~z~You're settling in pretty good, aren't you, Niko? You're staying with Roman, he got you a good job
0x24CBDCF7=~z~你这不是很适应美国了吗，Niko？你和Roman在一块，他已经给你找了份好工作。

;0x25586064=~z~Where's your Russian friend now, eh?
0x25586064=~z~你那俄国朋友呢，啊？

;0x2875D0E3=R3_BH
0x2875D0E3=R3_BH

;0x29FB2A6C=010010100100
0x29FB2A6C=010010100100

;0x2BDABC78=~z~Mallorie! So, Niko, you haven't seen any crime since you've been here, have you?
0x2BDABC78=~z~Mallorie！就是说，Niko，你到这儿以后还没见过犯罪行为是吧？

;0x2BDBA221=~z~Go and get something a bit more twenty-first century.
0x2BDBA221=~z~去那边买些现代点的衣服吧。

;0x2CA659AD=R3_XB
0x2CA659AD=R3_XB

;0x2D601724=R3_CU
0x2D601724=R3_CU

;0x2DEBDAAF=R3_NA
0x2DEBDAAF=R3_NA

;0x2EF4F149=~z~and all he needs to do now is find you a woman... what you think of Michelle here?
0x2EF4F149=~z~现在只需要再给你找个女人了...你觉得Michelle如何？

;0x2F166442=100200020
0x2F166442=100200020

;0x2FAB9863=R3_CV
0x2FAB9863=R3_CV

;0x310FE4D6=R3_AC
0x310FE4D6=R3_AC

;0x31FDAEFA=~z~It's because of shit like this.
0x31FDAEFA=~z~就是因为这样的破事。

;0x322C5959=~z~I don't know, I think he looks... interesting... foreign.
0x322C5959=~z~我不知道，我觉得他看上去...挺有趣的...有点异国情调。

;0x3356E62B=R3_BA
0x3356E62B=R3_BA

;0x350C7CF7=010100100
0x350C7CF7=010100100

;0x35675E1F=R3_FD
0x35675E1F=R3_FD

;0x35AA4F27=200120200020100
0x35AA4F27=200120200020100

;0x36ADA23E=R3_EC
0x36ADA23E=R3_EC

;0x3742A471=R3_CL
0x3742A471=R3_CL

;0x3950ADF9=R3_OA
0x3950ADF9=R3_OA

;0x3ABDC07A=~z~Fuck him.
0x3ABDC07A=~z~操他妈的。

;0x3E9510D5=~z~Roman, I am sorry, but Mallorie... she got hurt.
0x3E9510D5=~z~Roman，对不起，可是Mallorie...她受伤了。

;0x3F7ADC67=~z~Niko, you know what? You need someone to show you a good time. Michelle, how about you?
0x3F7ADC67=~z~Niko，我觉得吧，得找人陪你度个春宵。Michelle，要么就你吧？

;0x402207A3=R3_GA
0x402207A3=R3_GA

;0x41EFB9A6=R3_EB
0x41EFB9A6=R3_EB

;0x430E5086=~z~I know just the place for you, it's on Mohawk in Hove.
0x430E5086=~z~我正好知道家合适的店，就在Hove的Mohawk。

;0x43307B61=~z~Well, you look like the kind of guy I'd like to get to know, Niko.
0x43307B61=~z~不过你看起来确实是我想认识的款，Niko。

;0x44BFED02=R3_AE
0x44BFED02=R3_AE

;0x44DB9F76=~z~Who are you?
0x44DB9F76=~z~你谁啊？

;0x45526CD3=R3_BN
0x45526CD3=R3_BN

;0x46CD70A9=R3_BO
0x46CD70A9=R3_BO

;0x485F70F5=R3_BP
0x485F70F5=R3_BP

;0x49A126A1=~z~I can find it.
0x49A126A1=~z~不就美国样嘛。

;0x49E89455=R3_CD
0x49E89455=R3_CD

;0x49F09341=R3_XA
0x49F09341=R3_XA

;0x49FCD002=~z~Thanks for the lift, Niko.
0x49FCD002=~z~谢谢你啦，Niko。

;0x4AD90158=~z~I live on Rotterdam Hill, up on Mohawk Avenue. You know where that is?
0x4AD90158=~z~我住在Rotterdam Hill，Mohawk大道上。路你认识吗？

;0x4D1F653D=~z~Oh great... Mallorie.
0x4D1F653D=~z~得...是Mallorie。

;0x4E76B2AC=~z~Stop this.
0x4E76B2AC=~z~住手。

;0x4F9B8545=~z~It looks like they brought the stuff in from the Old Country though.
0x4F9B8545=~z~不过店里的东西看着像是从故国运过来的。

;0x528A59D0=R3_CM
0x528A59D0=R3_CM

;0x536EA437=R3_AA
0x536EA437=R3_AA

;0x54E83D7B=~z~Cousin, no. I should have driven her. Shit.
0x54E83D7B=~z~堂弟，不。我就该自己去接她的。操。

;0x5515F495=~z~The friend gave me her number, but I don't think Mallorie likes my clothes so much.
0x5515F495=~z~你那朋友给了我她的号码，不过Mallorie好像对我的着装有意见。

;0x55629A24=~z~~c~My god!
0x55629A24=~z~~c~天哪！

;0x56B18401=~z~I know you are, sweetie, and I just don't get it.
0x56B18401=~z~我知道，甜心，我就是不太理解。

;0x5707D446=R3_CO
0x5707D446=R3_CO

;0x5789F8B2=~z~Yeah...
0x5789F8B2=~z~行吧...

;0x5A2CA6C1=R3_JA
0x5A2CA6C1=R3_JA

;0x5ACC8E1B=~z~Get out of here now! And if you come back,
0x5ACC8E1B=~z~立马滚出去！你要是敢再来，

;0x5BED954C=~z~Come on you guys. You're both single, you're adults. Take her number, Niko.
0x5BED954C=~z~好啦，二位。你们都还单身，大家也都是成年人。这是她的电话，Niko。

;0x5C6FCA77=~z~Now I'm really in the doghouse. Thanks a lot, cousin.
0x5C6FCA77=~z~现在我这是真得被打入冷宫了。谢谢你啊，堂弟。

;0x5C954C89=~z~I do not mean to keep Roman away from you.
0x5C954C89=~z~我不是故意让Roman疏远你的。

;0x5DDE21CA=~z~Hey Roman, I got some clothes.
0x5DDE21CA=~z~喂Roman，衣服我买好了。

;0x5E13ADA5=~z~Where I am from, it is difficult to avoid. The same is true here it seems.
0x5E13ADA5=~z~我的出身很难回避。这里似乎也是这样。

;0x5E2F0D6E=R3_DC
0x5E2F0D6E=R3_DC

;0x60749249=~z~Hi. How are you?
0x60749249=~z~嗨。你好吗？

;0x65B2A3E7=~z~I'll kill you! You understand?
0x65B2A3E7=~z~我就宰了你！听懂了没？

;0x661CC3AE=R3_BT
0x661CC3AE=R3_BT

;0x66646027=~z~I know you don't. He just loves you is all. And I think Michelle might too.
0x66646027=~z~我知道。他只是太爱你了。我想Michelle也是这样。

;0x67491990=~z~Uh... listen, I'm having a bit of a problem at the office...
0x67491990=~z~呃...那个，我现在在车行里还有点麻烦...

;0x67598ACB=~z~See you soon, Michelle.
0x67598ACB=~z~回头见，Michelle。

;0x69132AAC=~z~Oh, my arm. Oh!
0x69132AAC=~z~噢，我的胳膊。噢！

;0x69E14489=010010100100
0x69E14489=010010100100

;0x6A3931E3=~z~Mallorie. Stop it!
0x6A3931E3=~z~Mallorie，别说了！

;0x6B60AD5F=~z~I'm easily impressed.
0x6B60AD5F=~z~给我留印象不难的。

;0x6BD94930=~z~You're not into that whole gangster thing, are you, Niko?
0x6BD94930=~z~你没和那些什么黑帮扯上关系吧，Niko？

;0x6FDA29BF=010100
0x6FDA29BF=010100

;0x7256FA60=~z~Come on, Dardan, what's your problem?
0x7256FA60=~z~得了，Dardan，你有病啊？

;0x73032928=R3_CQ
0x73032928=R3_CQ

;0x775F4740=~z~You forgot this, you Albanian pricks!
0x775F4740=~z~东西落下了，阿尔巴尼亚屌人！

;0x7866CE3E=~z~Hey, I'd like to see you again, Niko. You look like that kind of guy I want to get to know.
0x7866CE3E=~z~嘿，我们是可以再聚一聚，Niko。你看上去像是我想认识的款。

;0x7907BD0D=~z~Umm, I can't do it - Niko can do it...
0x7907BD0D=~z~唔，我现在没空，Niko可以来...

;0x798E49BA=~z~How you going to impress a classy girl like Michelle?
0x798E49BA=~z~就这你还想给Michelle这样的时髦女郎留个好印象？

;0x7A14D8EB=~z~I've been told that immigrants have a real problem being targeted by criminal gangs.
0x7A14D8EB=~z~我听说移民很容易被黑恶势力给盯上。

;0x7AFCCE7F=~z~And what about you?
0x7AFCCE7F=~z~你丫想怎样？

;0x7E1576BF=R3_BQ
0x7E1576BF=R3_BQ

;0x7F36115B=~z~Roman, I have taken your Mallorie and her friend where they wanted to go.
0x7F36115B=~z~Roman，你的Mallorie和她的朋友我都送到了。

;0x8265E7C3=090101101100101100201
0x8265E7C3=090101101100101100201

;0x8284565C=~z~Hey Niko, thanks for coming.
0x8284565C=~z~嘿，Niko，谢谢你来接我们。

;0x85A6E3D3=~z~Help me! Help me!
0x85A6E3D3=~z~救我！救我啊！

;0x86FE3A13=R3_BL
0x86FE3A13=R3_BL

;0x87FE851C=~z~It sounds like we aren't being given much of a choice on this one.
0x87FE851C=~z~听起来我们好像也没得选。

;0x883AF537=~z~I do not think I will have trouble with that.
0x883AF537=~z~我不觉得自己会扯上那种麻烦。

;0x88B9ADD6=R3_BJ
0x88B9ADD6=R3_BJ

;0x891C8D13=010100
0x891C8D13=010100

;0x89772959=R3_LA
0x89772959=R3_LA

;0x8A75EB89=~z~I don't think he even changed out of those things on the journey.
0x8A75EB89=~z~我看他一路过来穿的都是这套衣服。

;0x8AA526E1=~z~Cousin, the car got screwed. I couldn't get your woman to her place.
0x8AA526E1=~z~堂哥，车废了。我没法接送你的女人了。

;0x8BF92B4C=~z~I'm trying to get you two together so Niko will stop taking up all of Roman's time.
0x8BF92B4C=~z~我是想把你们俩撮成一对，这样Niko就能把Roman的时间让出来了。

;0x8C769131=R3_BS
0x8C769131=R3_BS

;0x8C86629E=~z~Oh, man, look at this crap. My computer and everything.
0x8C86629E=~z~噢，天，看看这一团糟。我的电脑和一切。

;0x8DB403CB=R3_CJ
0x8DB403CB=R3_CJ

;0x8E452AA3=~z~Cousin, I'm sorry. The girls have some injuries.
0x8E452AA3=~z~堂哥，对不起。女孩都有点伤着了。

;0x8FA3B236=~z~Michelle, gave me her number.
0x8FA3B236=~z~Michelle给我了她的电话。

;0x90A6F2A1=~z~I should have known Roman would find some excuse not to turn up.
0x90A6F2A1=~z~我就该想到Roman会找借口不来。

;0x91748EB4=R3_CK
0x91748EB4=R3_CK

;0x921D0905=R3_KA
0x921D0905=R3_KA

;0x929196A0=~z~Vlad isn't so bad.
0x929196A0=~z~Vlad也没那么坏。

;0x93C58C4C=~z~or people being extremely rich? There's so much more to life here than that.
0x93C58C4C=~z~或者是那些钱多的没地儿花的？生命里比这重要的东西要多得多。

;0x94169BE2=010010100100
0x94169BE2=010010100100

;0x943B7368=~z~-Assholes threatening me.~n~-Shut up!
0x943B7368=~z~－天天被混蛋们威胁。~n~－闭嘴！

;0x94AAE56D=~z~Yeah, thanks. Gimme a call sometime.
0x94AAE56D=~z~对，谢了。有空给我打电话。

;0x94F78763=~z~Not exactly what I expected.
0x94F78763=~z~和我想的不太一样。

;0x95CA9DEC=R3_FA
0x95CA9DEC=R3_FA

;0x96F431D5=SFX_PAUSE_250
0x96F431D5=SFX_PAUSE_250

;0x9932481E=~z~-Niko...~n~-Yes.
0x9932481E=~z~－Niko...~n~－诶。

;0x99BAE60F=R3_EB_QQQ1
0x99BAE60F=R3_EB_QQQ1

;0x9AB9AA92=~z~No, I guess not.
0x9AB9AA92=~z~确实，是没得选。

;0x9C0E4B0B=~z~I know a good place for you on Mohawk in Hove Beach. Get something a bit more American.
0x9C0E4B0B=~z~我知道一家适合你的好店，就在Hove Beach的Mohawk。去那买点更美式的吧。

;0x9C974747=~z~Niko, what am I to do? I need to trust you with some things.
0x9C974747=~z~Niko，你让我怎么办？这让我怎么把要事托付给你。

;0x9E17B08D=100
0x9E17B08D=100

;0xA13033DD=~z~Hey, I'd like it if you called me. You must get bored hanging out with your cousin and that asshole boss of his.
0xA13033DD=~z~嘿，有空给我打电话吧。整天和你那堂哥还有他那混蛋老板一起也快无聊死了吧？

;0xA130A722=~z~Show Niko what Liberty City is all about then. Not so much the violence but maybe a bit of the...
0xA130A722=~z~那就让Niko见识下自由城到底是个什么地方。也许没那么多暴力，但或许有点...

;0xA33523DE=~z~How're you finding America, Niko?
0xA33523DE=~z~你觉得美国怎么样，Niko？

;0xA37A7443=R3_BK
0xA37A7443=R3_BK

;0xA3EE116D=~z~Great girl... can you do me a favor? Mallorie needs a lift.
0xA3EE116D=~z~这娘们...帮我个忙好吧？去接下Mallorie。

;0xA6AA342D=SFX_PAUSE_250
0xA6AA342D=SFX_PAUSE_250

;0xA8E17868=R3_EA
0xA8E17868=R3_EA

;0xAAE1E3DC=~z~It better not be nothing serious.
0xAAE1E3DC=~z~最好没什么事。

;0xAAF3EBA1=~z~Get out of here.
0xAAF3EBA1=~z~滚出去。

;0xAB881A97=~z~Hey, Roman. Maybe I shouldn't be trusted to do my own shopping.
0xAB881A97=~z~喂，Roman。可能我自己逛街不太合适。

;0xB0DE5B60=R3_BR
0xB0DE5B60=R3_BR

;0xB123565D=R3_CC
0xB123565D=R3_CC

;0xB24377E0=~z~Come on, Mallorie. This is embarrassing. Are you trying to set us up?
0xB24377E0=~z~拜托，Mallorie。这样很羞耻的。你是要撮合我们俩吗？

;0xB31ACC42=~z~Anyway, you have Michelle. A classy girl for your arm. You should definitely keep dating her.
0xB31ACC42=~z~总之呢，现在你有Michelle了。唾手可得的美女。你一定要多约她出来。

;0xB51BBB8A=~z~This is Michelle.
0xB51BBB8A=~z~这位是Michelle。

;0xB55EB44E=~z~Well screw you, then.
0xB55EB44E=~z~我可去你的吧。

;0xBA5CED5F=R3_GB
0xBA5CED5F=R3_GB

;0xBB6972AF=R3_AB
0xBB6972AF=R3_AB

;0xBB7ADDE9=~z~Cousin, Mallorie's friend, Michelle... had an accident.
0xBB7ADDE9=~z~堂哥，Mallorie的朋友，Michelle...出了点小意外。

;0xBBFCE972=~z~Boring, stop talking about that. Talk about what it's like to be here.
0xBBFCE972=~z~无聊，别说那个了。讲讲这里的生活吧。

;0xBEC11333=~z~Don't be a dick, man... come o...
0xBEC11333=~z~别这么混蛋，哥们...拜托...

;0xC0E868C8=~z~I hope it wasn't too serious. I thought you two would get on. I will call Mallorie.
0xC0E868C8=~z~希望她伤得不重。我还以为你俩能好上呢。我会给Mallorie打电话的。

;0xC15A68C1=~z~We must take what we get. When the big money rolls in, then we will look real classy.
0xC15A68C1=~z~价钱摆在那里。等我们挣到大钱了，我们就能穿上档次的了。

;0xC2576383=R3_BG
0xC2576383=R3_BG

;0xC38EF774=R3_JC
0xC38EF774=R3_JC

;0xC4AC6E19=~z~How come all the TV shows about Liberty City are either about rampant sex or mindless violence
0xC4AC6E19=~z~怎么关于自由城的电视节目不是讲色情成灾就是说滥用暴力呢。

;0xC4D29CFE=~z~Alright, but you like him, right? You both like each other so why don't you just go on a date?
0xC4D29CFE=~z~行啦，不过你喜欢他这点总不会错吧？既然你俩都互有好感，那直接去约个会不就好了？

;0xC514858D=210210120200200020
0xC514858D=210210120200200020

;0xC6D64282=200
0xC6D64282=200

;0xC7E2D34C=~z~Niko, what am I to do? I need to trust you with some things.
0xC7E2D34C=~z~Niko，你让我怎么办？这让我怎么把要事托付给你。

;0xC8C416CB=010100
0xC8C416CB=010100

;0xC927EAD0=~z~Bledar! Help me!
0xC927EAD0=~z~Bledar！救我！

;0xC9712893=~z~I don't have problem. You do.
0xC9712893=~z~老子没病，你有。

;0xC9FAA6DF=~z~This is a good first step. The next step is to get some clothes that will impress.
0xC9FAA6DF=~z~这是个好的开端。下一步就该去买点抢眼的衣服了。

;0xCAA43F01=R3_CT
0xCAA43F01=R3_CT

;0xCBF169ED=R3_DB
0xCBF169ED=R3_DB

;0xCCFD9261=R3_CH
0xCCFD9261=R3_CH

;0xCD916B9D=R3_MB
0xCD916B9D=R3_MB

;0xCDAA9057=~z~It never hurt anyone. Here's her number, Niko.
0xCDAA9057=~z~对大家都没坏处。她的电话给你，Niko。

;0xCE0BF42C=R3_BE
0xCE0BF42C=R3_BE

;0xCEAB6EF1=R3_MA
0xCEAB6EF1=R3_MA

;0xD33001FA=R3_MD
0xD33001FA=R3_MD

;0xD555CB1C=R3_IA
0xD555CB1C=R3_IA

;0xD6641BFE=R3_JB
0xD6641BFE=R3_JB

;0xD6C67113=~z~Me and the shop assistant had a difference in opinion over the pricing.
0xD6C67113=~z~我和店员对定价有点分歧。

;0xD8B5A671=R3_CB
0xD8B5A671=R3_CB

;0xD92FDDEF=100010100210100200100100210120100210120
0xD92FDDEF=100010100210100200100100210120100210120

;0xE07EB5FF=~z~Get yourself some nice clothes. You gotta look good if you're going to date a girl like Michelle.
0xE07EB5FF=~z~自己去买点新衣服吧。想和Michelle这样的女孩约会你得注意外表。

;0xE247AA7F=R3_AD
0xE247AA7F=R3_AD

;0xE7BE262C=R3_BD
0xE7BE262C=R3_BD

;0xE90D1C91=~z~Cousin, I dropped the girls off.
0xE90D1C91=~z~堂哥，人都送到了。

;0xE95A9C55=~z~Can you go pick her up at the Hove Beach subway station?
0xE95A9C55=~z~到Hove Beach地铁站那边去接她，行吧？

;0xE97E5A80=R3_HB
0xE97E5A80=R3_HB

;0xEA1B9F37=~z~You want to know why I'm not living in a nice condo, banging four women?
0xEA1B9F37=~z~想不想知道为啥我不住在精装公寓里同时日四个女人吗？

;0xEB6A49B6=R3_CI
0xEB6A49B6=R3_CI

;0xEB732844=~z~Get in, ladies.
0xEB732844=~z~上车吧，女士们。

;0xF2E2791D=~z~Come on.
0xF2E2791D=~z~求你了。

;0xF2EFAA0B=200
0xF2EFAA0B=200

;0xF40EB1BD=~z~-Maybe someone you can date!~n~-Fuck you.
0xF40EB1BD=~z~－说不定能跟你好上！~n~－你大爷的。

;0xF43AFAE2=010010100100
0xF43AFAE2=010010100100

;0xF5DA3F12=R3_DA
0xF5DA3F12=R3_DA

;0xF618C4B9=~z~Shit, Niko - what did you do?
0xF618C4B9=~z~靠，Niko——你这都干了啥呀？

;0xF83504A7=R3_JC
0xF83504A7=R3_JC

;0xF87B4E69=~z~You look like you just jumped off the boat, Niko.
0xF87B4E69=~z~你看着跟刚跳船一样，Niko。

;0xF8E63CCC=~z~Now he's going to kill you!
0xF8E63CCC=~z~现在他就要来砍你了！

;0xFA09FD0F=R3_HA
0xFA09FD0F=R3_HA

;0xFA39B7F9=~z~It better not be nothing serious.
0xFA39B7F9=~z~最好没什么事。

;0xFCC10B4E=R3_IB
0xFCC10B4E=R3_IB

;0xFE090F2F=R3_JB
0xFE090F2F=R3_JB

;0xFE322748=R3_CS
0xFE322748=R3_CS

