[R5AUD]
;0x006792A9=~z~Oh, hey Niko.
0x006792A9=~z~噢，嘿，Niko。

;0x032A2A71=~z~Niko, yo, Roman said you were reliable.
0x032A2A71=~z~Niko，哟，Roman说你很靠谱。

;0x065CAF53=100
0x065CAF53=100

;0x06E5F336=~z~Hey, Roman ain't much better when he's behind the wheel. Sorry about that screw up.
0x06E5F336=~z~嘿，Roman开车的时候也没好到哪去。抱歉搞砸了。

;0x0760ACFD=~z~Vlad... Vladdy boy... what's going on?
0x0760ACFD=~z~Vlad...Vladdy仔...这都怎么了？

;0x0845D13D=~z~Thank you, man. Tell Roman to stay out of trouble, you hear?
0x0845D13D=~z~谢谢你，兄弟。告诉Roman避开麻烦，听见了吗？

;0x0AF5A53B=~z~I ain't got no problem with that. Just don't tell me if you stole this shit from a hospital or a school for sick kids.
0x0AF5A53B=~z~只要这些东西不是从医院或者福利学校偷来的，我就没有问题。

;0x0AFBDA86=~z~The cops are onto me. Get us out of here!
0x0AFBDA86=~z~条子们来抓我了。快带我们逃出去！

;0x0B098E82=R5_NF
0x0B098E82=R5_NF

;0x0BA7B42F=~z~What?
0x0BA7B42F=~z~什么啊？

;0x0D14AC03=~z~Hey, yokel. Your dumb cousin isn't here. Go get me a coffee.
0x0D14AC03=~z~喂，乡巴佬。你的蠢堂兄不在。去给我泡杯咖啡。

;0x0D97064C=R5_BG
0x0D97064C=R5_BG

;0x0E744A69=R5_J
0x0E744A69=R5_J

;0x0F52E360=100010100100010010100100010100010010
0x0F52E360=100010100100010010100100010100010010

;0x12E742AE=~z~while you don't pay, maybe you and Niko can do me few favors.
0x12E742AE=~z~既然你不付钱，那你和Niko就得帮我几个小忙。

;0x130CF1DA=~z~Where's Roman? Are you a cop? You've got to tell me if you're a cop. That's the law.
0x130CF1DA=~z~Roman人呢？你是条子吗？要是你是条子你就得告诉我。这是规矩。

;0x132F1876=~z~Roman, I guess, and some other things. I'm looking for something.
0x132F1876=~z~大概是Roman吧，也有别的理由。我在寻找某样东西。

;0x13607794=~z~Hey Roman, sorry about this, but your cab got trashed.
0x13607794=~z~喂，Roman，很对不起，你的的士坏了。

;0x14A6C789=~z~Roman! Roman boy... you tell me what's going on.
0x14A6C789=~z~Roman！Roman仔...你告诉我这都怎么了。

;0x15D317F0=~z~I got rid of one group of loan sharks but this asshole, Vlad, he has his hooks into him as well.
0x15D317F0=~z~我解决了一批高利贷，但他还是在Vlad这个混蛋的鱼钩上。

;0x162E7829=~z~That's just some bullshit that cops circulate to trick people into doing deals with them.
0x162E7829=~z~条子会四处晃悠骗别人和他们做交易纯粹是在胡扯。

;0x16EADEA5=~z~Give him a break. He's new in the country.
0x16EADEA5=~z~放过他吧。他还不太适应这个国家。

;0x17AA84EF=010100
0x17AA84EF=010100

;0x18540CD6=~z~You shouldn't have said that, Jermaine. I've grounds to arrest you now.
0x18540CD6=~z~你不该说这句话的，Jermaine。我现在有充足的理由逮捕你了。

;0x1949215D=100
0x1949215D=100

;0x1B96D34D=~z~His name is Niko. He'll be right over.
0x1B96D34D=~z~他叫Niko。马上就过来。

;0x1C229104=R5_ME
0x1C229104=R5_ME

;0x1D458CE9=101
0x1D458CE9=101

;0x1E48E0AE=~z~This thing don't drive itself, get in.
0x1E48E0AE=~z~车子又不会自己开，上车。

;0x1EFB4FD0=~z~Huh. Good question.
0x1EFB4FD0=~z~哈。好问题。

;0x21358E3B=~z~I'm Niko, Roman's cousin.
0x21358E3B=~z~我是Niko，Roman的堂弟。

;0x222D5E74=~z~Cool, I think we managed to shake them. We just need to lay low for another minute.
0x222D5E74=~z~漂亮，我们好像甩掉他们了。现在只要再低调一会儿就行了。

;0x225F36D6=~z~Roman has had some issues with loan sharks that needed to be resolved.
0x225F36D6=~z~Roman和高利贷之间还有一些纠纷需要解决。

;0x2364B313=~z~Roman is lucky to have you here, Niko.
0x2364B313=~z~有你在这里Roman真幸运，Niko。

;0x23B6783C=~z~Excellent! Now stop fucking staring at me.
0x23B6783C=~z~真好！别再他妈盯着我看了。

;0x23D365E2=~z~Nice aftershave! What is that? "Sex Pest"?
0x23D365E2=~z~润肤水不错！啥牌子的？「性骚扰」？

;0x25545204=R5_L
0x25545204=R5_L

;0x25A6DA9D=~z~Ok, ok. I've got to pick up some hot parts from my lockup, you down?
0x25A6DA9D=~z~行，行。我要去我的车库拿点烫手的零部件，你干吗？

;0x26ABD342=~z~I own a Pay 'n' Spray shop over there on Gibson Street. Take us there.
0x26ABD342=~z~我在Gibson街开了一家喷漆店。

;0x29AF6538=~z~Get me a fucking coffee!
0x29AF6538=~z~给老子泡杯咖啡！

;0x2A085A8C=R5_H
0x2A085A8C=R5_H

;0x2AB17182=~z~Niko, sorry to ask, cousin... can you go pick up Jermaine, one of my regulars?
0x2AB17182=~z~Niko，很不好意思，堂弟...你能帮我去接我的一个熟客，Jermaine吗？

;0x2B4E43AE=R5_BJ
0x2B4E43AE=R5_BJ

;0x2B54CCD8=R5_ND
0x2B54CCD8=R5_ND

;0x2E6EF56E=R5_LA
0x2E6EF56E=R5_LA

;0x2F43CFF6=100
0x2F43CFF6=100

;0x2F9AEE89=R5_A
0x2F9AEE89=R5_A

;0x304FCCE9=~z~Oh yeah, what's wrong with Roman's life?
0x304FCCE9=~z~哦对了，Roman的生活有什么问题吗？

;0x3070FAFB=~z~Alright, I don't think they know where we are. Don't attract any unnecessary attention.
0x3070FAFB=~z~好了，我想他们已经不知道我们在哪儿了。别引起不必要的注意。

;0x30CA5E96=100
0x30CA5E96=100

;0x30E3CEB9=~z~Shit. I thought Roman was gonna pick me up. I need someone I can trust for this run.
0x30E3CEB9=~z~靠。我还以为Roman会来接我。这一趟我得找个信得过的人。

;0x31960167=~z~No, it's "Where Is My Fucking Money"?
0x31960167=~z~不，是「老子的钱呢」？

;0x327D95CA=~z~Yeah.
0x327D95CA=~z~是啊。

;0x335AB285=~z~Shit, you just shoulda told me that. Jesus. You nearly gave me a heart attack.
0x335AB285=~z~靠，不早说。天哪。我差点连心脏病都吓出来了。

;0x33969F4A=~z~I ain't going down, man. Get rid of this heat.
0x33969F4A=~z~我不会倒下的，兄弟。摆脱通缉。

;0x37530B85=~z~Good.
0x37530B85=~z~很好。

;0x3763009F=~z~What?
0x3763009F=~z~什么？

;0x3A562F1F=100
0x3A562F1F=100

;0x3DB84740=~z~No, I tried to join the LCPD.
0x3DB84740=~z~不是，我以前想加入LCPD。

;0x3E4F4D71=~z~This is real bad, man.
0x3E4F4D71=~z~这下真糟了，兄弟。

;0x3EB2B5A3=~z~Thanks for coming. Can you take me over to Masterson Street?
0x3EB2B5A3=~z~谢谢你来接我。你能带我去Masterson街吗？

;0x3F866B56=~z~He appears to owe money to half of Hove Beach.
0x3F866B56=~z~他似乎欠了Hove Beach一半的人的钱。

;0x4090D88C=R5_MD
0x4090D88C=R5_MD

;0x43DCA1D2=~z~I don't think they see us. Now, if we can stay outta their sights for a little longer we be all good.
0x43DCA1D2=~z~我觉得他们没看见我们。现在，我们只要在他们的视野外再待一会就行了。

;0x4486C12A=~z~Lose the cops, man. Lose the fucking cops. Shit.
0x4486C12A=~z~甩掉条子，兄弟。甩了这群狗娘养的条子。操。

;0x4543971C=R5_OA
0x4543971C=R5_OA

;0x4554FCC1=~z~Good luck finding them. How's the hunt been going so far?
0x4554FCC1=~z~祝你早日找到。现在找得怎么样了？

;0x456BC282=010100100
0x456BC282=010100100

;0x460AE843=~z~Ha ha. That's a joke, right? A funny fucking joke.
0x460AE843=~z~哈哈。是在开玩笑没错吧？真他妈的好笑。

;0x467CA9D8=~z~Sure.
0x467CA9D8=~z~好啊。

;0x47049155=~z~Masterson Street it is, Jermaine.
0x47049155=~z~Masterson街是吧，Jermaine。

;0x49562ECB=~z~Yes he can drive. No, he's not a cop.
0x49562ECB=~z~对，他会开车。不是，他不是条子。

;0x4ADA87CC=~z~So, what brings you to Liberty City, Niko?
0x4ADA87CC=~z~你为什么会来自由城呢，Niko？

;0x4C15E8FE=~z~Niko, how come you trash my cab but you never trash those tanks you drive back home?
0x4C15E8FE=~z~Niko，你怎么只会弄坏我的车？你开回家的那些坦克怎么就没见你弄坏过？

;0x4C5E8506=~z~No, I didn't. Just like every other chump who gets off a boat here, I thought things might be more exciting.
0x4C5E8506=~z~不是的。和别的在这儿下船的傻瓜一样，我以为这里的生活会更加刺激。

;0x4DF57CB2=R5_RC
0x4DF57CB2=R5_RC

;0x4F3ACF44=~z~Aah, hey, Mallorie. Hey man!
0x4F3ACF44=~z~啊，嘿，Mallorie。嘿，老弟！

;0x50066BDC=~z~Yeah...
0x50066BDC=~z~嗯...

;0x52334089=~z~Coffee? What was he thinking?
0x52334089=~z~咖啡？他在想什么呢？

;0x53AB6356=R5_SA
0x53AB6356=R5_SA

;0x55084E24=~z~Hey man, I thought you were driving me?
0x55084E24=~z~喂，兄弟，你是来替我开车的吗？

;0x56CD65B7=~z~I'm spinning out, man. Get these cops off our tails.
0x56CD65B7=~z~我要晕车了，兄弟。快把这些条子甩了。

;0x577EB9F0=~z~Shit, Niko. He was one of my only regulars. This ain't good at all, man. Later on.
0x577EB9F0=~z~操，Niko。他是我为数不多的常客。这可太糟糕了，老弟。回见。

;0x58614235=R5_C
0x58614235=R5_C

;0x5A0A205D=~z~This is just the beginning. It seems I need to sort out my cousin's life before I can work on my own.
0x5A0A205D=~z~这才只是开始。看来我需要先整顿下我堂兄的生活，然后才能开始奋斗我自己的。

;0x5A7EF044=100010
0x5A7EF044=100010

;0x5BF9AAA1=R5_NC
0x5BF9AAA1=R5_NC

;0x5DE46C97=~z~I mean, I know I'm good looking and everything, but come on.
0x5DE46C97=~z~我也知道我长得很帅，别盯着我看了。

;0x61414828=R5_PA
0x61414828=R5_PA

;0x63B5B154=R5_BD
0x63B5B154=R5_BD

;0x63D332CF=~z~We're trapped! Smash through that fence, man.
0x63D332CF=~z~我们被困住了！冲破那片围栏，兄弟。

;0x6537EACC=R5_QB
0x6537EACC=R5_QB

;0x655F3E58=~z~Keep looking after Roman, a'ight.
0x655F3E58=~z~好好照顾Roman，好吧。

;0x6923EF26=~z~Why not?
0x6923EF26=~z~何不呢？

;0x6B14BEAE=R5_BE
0x6B14BEAE=R5_BE

;0x6C32CBFF=~z~Okay, we're here. Thanks, man.
0x6C32CBFF=~z~好了，我们到了。谢了，兄弟。

;0x6F445602=R5_NG
0x6F445602=R5_NG

;0x71BDA26C=~z~They're gone. Thank you.
0x71BDA26C=~z~他们走了。谢谢你。

;0x72B7BF29=R5_MB
0x72B7BF29=R5_MB

;0x72CE51E5=~z~Did you come to Liberty City to drive cabs then?
0x72CE51E5=~z~那你来自由城就是来开出租的？

;0x73193E67=100
0x73193E67=100

;0x74750720=~z~Good.
0x74750720=~z~很好。

;0x76D3ACA4=~z~Great, we've lost them.
0x76D3ACA4=~z~很好，我们甩掉他们了。

;0x78FED090=R5_RA
0x78FED090=R5_RA

;0x79472350=~z~Hey.
0x79472350=~z~嘿。

;0x796B5FC7=~z~I'm Roman's cousin. If you can trust him, you can trust me.
0x796B5FC7=~z~我是Roman的堂弟。要是你信得过他，就可以信得过我。

;0x7D8FB940=010
0x7D8FB940=010

;0x7D963348=~z~Shit man, you gotta lose these cops.
0x7D963348=~z~操，兄弟，你得把这些条子甩了。

;0x80749D0B=~z~Niko came in looking for you and Vlad told him to get him a fucking coffee and Niko didn't want to.
0x80749D0B=~z~Niko过来找你，然后Vlad让他去泡杯咖啡，Niko不去。

;0x828A0A42=R5_F
0x828A0A42=R5_F

;0x83F546DB=~z~That's a weight off my mind.
0x83F546DB=~z~这下我就放心了。

;0x841AE562=R5_BB
0x841AE562=R5_BB

;0x84DA7C9D=R5_BK
0x84DA7C9D=R5_BK

;0x8513D5F6=~z~I wouldn't want no cop driving me to pick up a load of hot parts.
0x8513D5F6=~z~我可不想让条子开车带我去拿一堆烫手的零部件。

;0x8580D4A4=R5_DA
0x8580D4A4=R5_DA

;0x87191200=R5_G
0x87191200=R5_G

;0x873CFB6A=~z~Ahh, he told me about you. You're Niko, right?
0x873CFB6A=~z~啊，他有跟我讲过你。你就是Niko对吧？

;0x8AC9A5B3=R5_OB
0x8AC9A5B3=R5_OB

;0x8BED04CE=~z~The hotshot lady's man, cruising around the Mediterranean, breaking hearts and making millions?
0x8BED04CE=~z~就是征服了抢手辣妹，在地中海上巡游，伤尽无数人的心，分分钟百万上下的那个？

;0x8BF004D8=~z~That's exactly the kind of bullshit I can imagine Roman making up. You've got to give him credit for his imagination.
0x8BF004D8=~z~完全就是我想象中Roman会说的胡话。他的想象力真的是一流水准。

;0x8CAEDB4B=R5_MA
0x8CAEDB4B=R5_MA

;0x914634A2=R5_B
0x914634A2=R5_B

;0x9997A023=~z~Yeah, I traded in the yacht for this cab.
0x9997A023=~z~对，我拿快艇换了这辆出租。

;0x9A5EA1B5=~z~Yeah, you gotta. I had a feeling you sounded too good to be true.
0x9A5EA1B5=~z~确实，是这样的。我本来觉得你这人成功得有点假。

;0x9CAFA58F=R5_BF
0x9CAFA58F=R5_BF

;0x9CF569AF=R5_VA
0x9CF569AF=R5_VA

;0x9DD757D0=~z~Whatever.
0x9DD757D0=~z~随便你。

;0x9EE39C38=R5_MF
0x9EE39C38=R5_MF

;0xA119FA4F=~z~Help man, you gotta shake these cops.
0xA119FA4F=~z~拜托了兄弟，你一定要甩了这些条子。

;0xA3C73DDE=R5_BI
0xA3C73DDE=R5_BI

;0xA6C02454=~z~Roman, I got your friend, Jermaine, where he wanted to go.
0xA6C02454=~z~Roman，你的朋友Jermaine我已经送到了。

;0xA961CC26=R5_FA
0xA961CC26=R5_FA

;0xA9D38D3C=101101
0xA9D38D3C=101101

;0xAB9FB363=~z~You should let your cousin stick to the jokes. Making funny don't suit you.
0xAB9FB363=~z~开玩笑这事还是得让你堂兄来。你不适合搞笑。

;0xAC49480A=R5_BC
0xAC49480A=R5_BC

;0xAE1B4611=R5_EA
0xAE1B4611=R5_EA

;0xAF957B4C=~z~What was this all about?
0xAF957B4C=~z~刚才到底是怎么了？

;0xB015CD23=~z~The question is, are you willing to get your hands dirty?
0xB015CD23=~z~问题在于，你愿不愿意脏了自己的手？

;0xB133BE3F=R5_BA
0xB133BE3F=R5_BA

;0xB1451357=~z~Come on... I'll get you one.
0xB1451357=~z~算了...还是我给你泡吧。

;0xB155F001=R5_TB
0xB155F001=R5_TB

;0xB1E6B811=R5_UA
0xB1E6B811=R5_UA

;0xB3E4157F=100010010100010010100
0xB3E4157F=100010010100010010100

;0xB47079D2=R5_TA
0xB47079D2=R5_TA

;0xB8E648A0=~z~Good Niko, thanks, thanks... can't talk, see you soon.
0xB8E648A0=~z~很好，Niko，谢了，谢了...说不来话，回头见。

;0xBBB9094D=~z~Come on, hottie, forget about the fat serf.
0xBBB9094D=~z~好了，辣妹，忘了那个肥佬农奴吧。

;0xBEDF1B2F=~z~Is that so? I'll tell you what...
0xBEDF1B2F=~z~是那样吗？那好办了...

;0xC0CB6E8E=~z~My hands haven't been clean for a long time. Being here in Liberty City is just making them dirtier.
0xC0CB6E8E=~z~我的手已经脏了很久了。在自由城也只会把他们弄得更脏。

;0xC197E23C=R5_MG
0xC197E23C=R5_MG

;0xC2EB9A40=R5_D
0xC2EB9A40=R5_D

;0xC5A2275D=~z~Hey? Yeah... okay... no, I can't do it; my cousin will do it.
0xC5A2275D=~z~喂？对...好的...不行，我来不了，得让我堂弟来。

;0xC729A527=R5_JA
0xC729A527=R5_JA

;0xC9A7B79C=100
0xC9A7B79C=100

;0xCAF2FC4D=R5_BL
0xCAF2FC4D=R5_BL

;0xCBEB726F=R5_MC
0xCBEB726F=R5_MC

;0xCC53A398=~z~Roman, man, I got some bad news. Your client, Jermaine, he got hurt.
0xCC53A398=~z~Roman，老哥，我有个坏消息。你的客户，Jermaine他受伤了。

;0xCD118C38=~z~There's this asshole called Vlad who he owes money to as well...
0xCD118C38=~z~还有一个叫Vlad的混蛋，也是他的债主...

;0xCFFB3E2B=~z~I had it, I had some of it...
0xCFFB3E2B=~z~本来有的，有一部分...

;0xD115DAAE=~z~That door isn't meant to be open. Wait here while I take a look.
0xD115DAAE=~z~门不该是开着的。我进去看看，你在这等着。

;0xD63B3E55=~z~But he's a serf, and you're a countess. Talking about serfs...
0xD63B3E55=~z~但他只是个农奴，而你却是个女伯爵。说农奴农奴到...

;0xD6DF49DF=~z~I know.
0xD6DF49DF=~z~我咋知道。

;0xD81CF286=100
0xD81CF286=100

;0xD98B397E=R5_PB
0xD98B397E=R5_PB

;0xDA0FD0F8=~z~Later, Vlad.
0xDA0FD0F8=~z~回见，Vlad。

;0xDAE3D338=~z~Anyway, Niko dealt with them... broke Dardan's arm, then beat up a couple more.
0xDAE3D338=~z~总之呢，Niko解决了他们...打断了Dardan的胳膊，又打倒了几个人。

;0xDC427BF1=010100
0xDC427BF1=010100

;0xDCCEEA6A=~z~Gorgeous, this guy's a fucking creep!
0xDCCEEA6A=~z~好极了，这人是个死变态！

;0xDE34DA9E=~z~then those Albanians you said you would deal with came and smashed my computer.
0xDE34DA9E=~z~然后你说你会解决的那群阿尔巴尼亚人就冲进来砸了我的电脑。

;0xDFBB1DC5=R5_CA
0xDFBB1DC5=R5_CA

;0xE09118F4=R5_QA
0xE09118F4=R5_QA

;0xE091D42C=R5_E
0xE091D42C=R5_E

;0xE40CFFB7=R5_K
0xE40CFFB7=R5_K

;0xE44FDA7E=~z~Vlad! Shut up!
0xE44FDA7E=~z~Vlad！闭嘴！

;0xE4DF157F=~z~Actually, I don't think I would have to tell you if I was a cop.
0xE4DF157F=~z~实际上，如果我是个警察，我是不会告诉你的。

;0xE58CE96E=~z~Huh. About time.
0xE58CE96E=~z~哈。真是时候。

;0xE73BC203=R5_NB
0xE73BC203=R5_NB

;0xE8715151=R5_GA
0xE8715151=R5_GA

;0xE9654281=R5_KA
0xE9654281=R5_KA

;0xEA82447D=100010100010010010100
0xEA82447D=100010100010010010100

;0xEB9607FC=~z~What? You keep staring at me, I'll burst one of your eyeballs.
0xEB9607FC=~z~咋了？再盯着我看，我就戳瞎你一只眼。

;0xEBBF234B=~z~So, you're not a cop?
0xEBBF234B=~z~那你不是条子咯？

;0xEC7BF72C=~z~So it's my fault?
0xEC7BF72C=~z~那怪我咯？

;0xEDEE3715=R5_RB
0xEDEE3715=R5_RB

;0xF091FE94=~z~Then we teach them a real lesson.
0xF091FE94=~z~之后我们就好好教训了他们。

;0xF177070B=~z~What're you doing? Get back in the car.
0xF177070B=~z~What're you doing? Get back in the car.

;0xF1E455DD=~z~It has not really started yet. I'm getting settled in, you know?
0xF1E455DD=~z~其实还没有开始找。我还在适应环境来着。

;0xF2A55A1A=R5_NE
0xF2A55A1A=R5_NE

;0xF2E7F7AE=~z~Where's Roman?
0xF2E7F7AE=~z~Roman人呢？

;0xF48C03A9=100010010110010100010100100010100100
0xF48C03A9=100010010110010100010100100010100100

;0xF5629726=R5_I
0xF5629726=R5_I

;0xF5A750B9=~z~You really got to get some practice driving on the right side of the road. Roman shouldn't have let you out of his cab.
0xF5A750B9=~z~你真的该回去好好学学怎么开车了。Roman不该让你把他的车开出来的。

;0xF60E1D36=100
0xF60E1D36=100

;0xF723E5F6=R5_BH
0xF723E5F6=R5_BH

;0xF80061FC=R5_NA
0xF80061FC=R5_NA

;0xF83AA145=~z~I can see that. Did you walk here from nineteen eighty five?
0xF83AA145=~z~看得出来。你是从1985年来的吗？

;0xF8740038=~z~My conscience is troubled enough already.
0xF8740038=~z~我的良心已经受够了。

;0xFA8E9359=~z~I didn't say that...
0xFA8E9359=~z~我不是那个意思...

;0xFE8999F3=~z~The phone's ringing.
0xFE8999F3=~z~电话响了。

;0xFF2B1A76=~z~He's over on Rotterdam Hill on Mohawk Avenue.
0xFF2B1A76=~z~他在Mohawk大道的Rotterdam Hill。

;0xFFD3F1BC=~z~Good luck with that...
0xFFD3F1BC=~z~祝你们好运...

