[R6AUD]
;0x0038D738=~z~Are you worried about this?
0x0038D738=~z~你这样会紧张吗？

;0x00C6231B=~z~Likes to smoke a bit. Look after him.
0x00C6231B=~z~有点喜欢抽草。照顾好他。

;0x041F0B46=R6_NC
0x041F0B46=R6_NC

;0x042BAA2C=R6_FC
0x042BAA2C=R6_FC

;0x0A194D26=~z~Realness brother, you are me man Roman's cousin. Thanks, respect.
0x0A194D26=~z~真够兄弟，你是我哥们Roman的堂弟。谢了，敬你。

;0x0AFAB467=~z~Car seven, head to South Slopes. Come on, where are you, Mohammed?
0x0AFAB467=~z~七号车，去South Slopes。得了吧，你到哪了，Mohammed？

;0x0C53F3B7=R6_DB
0x0C53F3B7=R6_DB

;0x0CDA5FE7=~z~Where your wheels at?
0x0CDA5FE7=~z~你这往哪儿开呢？

;0x0E02760C=~z~Righteous. I gonna feel safer with some backup inna de ground.
0x0E02760C=~z~太好了。上面有支援我会感觉安全点。

;0x0EEB5B51=R6_HA
0x0EEB5B51=R6_HA

;0x1277FBB6=~z~Can you take dis piece? Ya hear any ting bad going down, you come and help, sight?
0x1277FBB6=~z~你能拿上这个家伙吗？只要听见下面情况不对，你就出来帮我，行吧？

;0x12F99344=~z~Forward a' the Homebrew Café. It be inna Beechwood City.
0x12F99344=~z~去家庭咖啡馆。地点在Beechwood City。

;0x1317C7BE=~z~Okay. Yes... go pick up my friend, Little Jacob... he's a good man.
0x1317C7BE=~z~好吧。有...去接下我的朋友，Little Jacob...他是个好人。

;0x14835B25=~z~Watch yourself, coo pon de other one inna the ground.
0x14835B25=~z~自己当心，上面又来了一个。

;0x18D30111=R6_CE
0x18D30111=R6_CE

;0x190B7665=R6_LE
0x190B7665=R6_LE

;0x1AC2EE79=~z~This ras clot had a rukus with me bredren Real Badman de other day.
0x1AC2EE79=~z~这个呆瓜之前和我兄弟Real Badman闹了点矛盾。

;0x21AEE1CC=~z~Oh! Miss Weinstock, no no, not you... what can I do for you today?
0x21AEE1CC=~z~噢！Weinstock小姐，不是不是，没说你...今天有什么要我做的吗？

;0x21D0C131=R6_DH
0x21D0C131=R6_DH

;0x2386F256=R6_MA
0x2386F256=R6_MA

;0x23A3AB4C=~z~What dis? I thought there was only going to be one of yous coming?
0x23A3AB4C=~z~怎么回事？你们不是该只来一个人吗？

;0x23D11E4B=102102
0x23D11E4B=102102

;0x24D8C861=R6_DG
0x24D8C861=R6_DG

;0x27FFF18A=~z~He's on Oneida Avenue in South Slopes.
0x27FFF18A=~z~他在South Slopes的Oneida大道上。

;0x289C6853=R6_KC
0x289C6853=R6_KC

;0x2B475AD1=~z~Two of ya going to rule this city and ting, ain't it?
0x2B475AD1=~z~你们两个要掌管这座城市，对不对？

;0x2C56ECD1=R6_LA
0x2C56ECD1=R6_LA

;0x312D3065=R6_CD
0x312D3065=R6_CD

;0x32B483DA=~z~Capitalism is a dirty business.
0x32B483DA=~z~资本主义就是个卑鄙勾当。

;0x33503E82=~z~Irie, rasta. I an' I need fe talk. Mek we dweet.
0x33503E82=~z~赞诶，兄弟。我们俩得聊会儿。但愿我们成功。

;0x35C8AC30=~z~Ya the type of man who can get out of a rukus, seen?
0x35C8AC30=~z~你就是能解决矛盾的那种人，瞧见了吧？

;0x36E8FBD2=~z~One love.
0x36E8FBD2=~z~再会。

;0x3804EB7D=R6_DF
0x3804EB7D=R6_DF

;0x3AA48FA1=R6_FA
0x3AA48FA1=R6_FA

;0x3B58FBF9=R6_NA
0x3B58FBF9=R6_NA

;0x3C10D708=R6_JA
0x3C10D708=R6_JA

;0x3D8F40DC=R6_LF
0x3D8F40DC=R6_LF

;0x3F719D4D=~z~Whatever, man.
0x3F719D4D=~z~随便吧，老哥。

;0x400BC0B6=~z~He has been the same way since we were very young.
0x400BC0B6=~z~我们还很小的时候他就这样了。

;0x403E8644=~z~Shit, Niko. Get these bloodclots.
0x403E8644=~z~操，Niko。干掉这群狗逼。

;0x41AE823E=~z~Thank you, cousin.
0x41AE823E=~z~谢谢你，堂弟。

;0x43505121=R6_EA
0x43505121=R6_EA

;0x44211646=~z~Thanks for everything, ya can keep the piece. I tink ya know fe use it better than I an' I do.
0x44211646=~z~真是谢谢你了，家伙你留着吧。我觉得你比我更懂怎么用它。

;0x45BF3D90=~z~There be another one, Niko. Check him.
0x45BF3D90=~z~那边又来了一个，Niko。做掉他。

;0x4929CBAA=R6_CB
0x4929CBAA=R6_CB

;0x492AB0BF=~z~Mohammed, where the fuck are...
0x492AB0BF=~z~Mohammed，你他妈的在...

;0x4E18A34C=~z~Here's me number. Mek we link up soon.
0x4E18A34C=~z~这是我的电话。尽快联系。

;0x4E7222AB=~z~Rhaatid, someone be inna de ground.
0x4E7222AB=~z~操蛋，上面还有人。

;0x5099A57D=~z~They got too fierce and I ain't sure this is gonna be an easy ting.
0x5099A57D=~z~之前他们太猛了，所以我不确定这次轻不轻松。

;0x5279AF33=R6_CM
0x5279AF33=R6_CM

;0x53446727=~z~I might have some work for you now Niko. Here's me number.
0x53446727=~z~之后我可能会有活给你，Niko。这是我的电话。

;0x5531D65E=R6_OC
0x5531D65E=R6_OC

;0x5574EB44=~z~Badman get I an' I in all type of shit you know, Niko.
0x5574EB44=~z~Badman给我俩找了各种各样的麻烦，Niko。

;0x55A60BB9=~z~Fuck, now I have to call his friend Real Badman. This ain't going to go well cousin.
0x55A60BB9=~z~操，现在我得打电话给他的朋友Real Badman了。情况不会太好的，堂弟。

;0x5F315A15=102292
0x5F315A15=102292

;0x5F56454B=R6_NB
0x5F56454B=R6_NB

;0x5FD01661=~z~Ya Niko? The one me man Roman's been talking about all this time?
0x5FD01661=~z~你就是Niko？最近我哥们Roman一直在说的那个？

;0x6081E9AA=R6_OA
0x6081E9AA=R6_OA

;0x61DA55F7=R6_LB
0x61DA55F7=R6_LB

;0x61FC4BBC=R6_CK
0x61FC4BBC=R6_CK

;0x680B22E0=R6_CI
0x680B22E0=R6_CI

;0x68686F3A=~z~Niko, man, we should talk some time - I'm a good listener.
0x68686F3A=~z~Niko，老弟，我们是该抽时间聊聊了，我是个好听众。

;0x68C531F7=~z~Jacob. Oh, Oh... I don't want know what happened.
0x68C531F7=~z~Jacob。噢，噢...我不想知道到底怎么了。

;0x6A2D14B4=~z~I have the feeling it will be same story with Roman.
0x6A2D14B4=~z~我有预感，和Roman一起也会是这样的。

;0x6AEB5A20=~z~This is something I am more equipped to do than drive people around for Roman.
0x6AEB5A20=~z~干这活我可比替Roman开车接人熟练多了。

;0x6BECCFC8=R6_DI
0x6BECCFC8=R6_DI

;0x6CE09A5F=~z~You look like you can look after yourself as well, man.
0x6CE09A5F=~z~看来你自己就能照顾好自己，兄弟。

;0x6E157492=100
0x6E157492=100

;0x6ED97F68=~z~Yeah... like war?
0x6ED97F68=~z~对...和战争一样？

;0x71307642=R6_KB
0x71307642=R6_KB

;0x7555CEB7=~z~Jacob, Jacob, Jacob... we have te teach Badman his lesson and ting.
0x7555CEB7=~z~Jacob，Jacob，Jacob...我们已经把Badman好好教训了一顿了。

;0x79A0A6C8=100010100100010100
0x79A0A6C8=100010100100010100

;0x7AB35A97=100
0x7AB35A97=100

;0x7B3739FF=R6_IB
0x7B3739FF=R6_IB

;0x7DFC5C65=~z~Bad shit happen, cousin. Jacob ain't around no more.
0x7DFC5C65=~z~大事不妙了，堂哥。Jacob他再也回不来了。

;0x7F5360B1=010100100
0x7F5360B1=010100100

;0x826EB65D=R6_DJ
0x826EB65D=R6_DJ

;0x83448A6B=121211211
0x83448A6B=121211211

;0x85D3097A=~z~Alright breda, forward a Dillon street, in Schottler.
0x85D3097A=~z~好了兄弟，去Schottler的Dillon街。

;0x86B5B792=R6_MB
0x86B5B792=R6_MB

;0x8829949C=~z~You see, Real Badman, me boss man, he get in a fight with these boys and I gots to go down te make peace.
0x8829949C=~z~你看，Real Badman，我的老大，兄弟，他和这群杂鱼打架，我下来替他讲和。

;0x8D55A1C9=~z~I tink we could do some work together and tings.
0x8D55A1C9=~z~我觉得我们可以一起干几票啥的。

;0x8F260257=~z~Real sorry, but hurting you be the only way te do that.
0x8F260257=~z~很抱歉，但伤害你是唯一的出路。

;0x8F6FEF8D=R6_CF
0x8F6FEF8D=R6_CF

;0x943D3F26=101101
0x943D3F26=101101

;0x949C72B4=R6_EB
0x949C72B4=R6_EB

;0x95F53033=~z~I don't know about that.
0x95F53033=~z~我不太清楚。

;0x97B7760B=R6_LC
0x97B7760B=R6_LC

;0x9D97424C=~z~I have had much experience.
0x9D97424C=~z~我是身经百战了。

;0x9E737F43=R6_IA
0x9E737F43=R6_IA

;0x9ECFC1E8=~z~Can you keep an eye on the meet with I's piece?
0x9ECFC1E8=~z~会面的时候你能拿着我给的家伙放哨吗？

;0x9FBD279C=100010010100010100
0x9FBD279C=100010010100010100

;0x9FC148D8=100100010010100100100100010100
0x9FC148D8=100100010010100100100100010100

;0xA1D59A73=~z~Go for it.
0xA1D59A73=~z~说吧。

;0xA4704FFA=~z~I am always looking for work, if it pays.
0xA4704FFA=~z~我一直都在找活干，给钱的那种。

;0xA515A0F3=~z~I gotta ask ya another favor too.
0xA515A0F3=~z~我还有个忙要你帮。

;0xA8FB8AEC=~z~I want to make peace, but Jah know what type of shit they might pull off.
0xA8FB8AEC=~z~我是想和平解决的，不过天知道他们会整出什么幺蛾子。

;0xA9A9C291=102
0xA9A9C291=102

;0xAE60FE4A=~z~No. Maybe not. When you going to tell me properly about what happened?
0xAE60FE4A=~z~不，或许是的。你要什么时候才能告诉我到底发生了什么？

;0xAE7996EE=010010100100
0xAE7996EE=010010100100

;0xAE9512B4=R6_GB
0xAE9512B4=R6_GB

;0xAF4C61EA=R6_DC
0xAF4C61EA=R6_DC

;0xAF89FD8B=~z~No. Mr. Bellic has stepped away from his office, can I take a message?
0xAF89FD8B=~z~不行，Bellic先生不在办公室，有什么需要我替您转达吗？

;0xB096E847=~z~Inna the future, you know?
0xB096E847=~z~以后合作，好吧？

;0xB260E90A=~z~That is fe me breda. Seen, Niko, seen. Can ya do me a favor?
0xB260E90A=~z~这才像我兄弟嘛。懂了吧，Niko，懂了吧。你能帮我个忙吗？

;0xB5F742B6=~z~Respect. Alright, alright. We going to this spot where I need ya to wait for I, seen?
0xB5F742B6=~z~敬你。行了，行了。到了以后你得等着我，好吧？

;0xB79A55FA=R6_PA
0xB79A55FA=R6_PA

;0xB7EA00BF=100
0xB7EA00BF=100

;0xB8FB106D=~z~Okay... great... no, I'm not gay.
0xB8FB106D=~z~行...好的...不，我不是基。

;0xBA5DF39A=~z~Sorry for maga dog, maga dog turn round bite you.
0xBA5DF39A=~z~有个狗杂种我很抱歉，狗杂种就是会反咬你一口。

;0xBE0F9DAF=~z~Not exactly.
0xBE0F9DAF=~z~不完全是。

;0xBE4438B3=R6_AA
0xBE4438B3=R6_AA

;0xC10300E9=~z~Jacob is a good man, watching glue dry with Jacob would not be boring.
0xC10300E9=~z~Jacob可是个有趣的人，和Jacob一起看着胶水干掉都不会无聊。

;0xC22ADF43=100100010100100010100010010100100100
0xC22ADF43=100100010100100010100010010100100100

;0xC40CA68C=~z~Hello, Roman Bellic's offi...
0xC40CA68C=~z~你好，这里是Roman Bellic的办公...

;0xC7EAB165=~z~Ahh... when you got time.
0xC7EAB165=~z~啊...等你有空了再说。

;0xC90090DF=~z~Come here back a' homebrew café.
0xC90090DF=~z~下来吧，回家庭咖啡馆。

;0xC98069C8=~z~I guess so.
0xC98069C8=~z~我就知道。

;0xCB36B4E4=~z~Head into town. I don't give a fuck if the bridge is busy, you're a cab driver! Hey.
0xCB36B4E4=~z~给我进城。我他妈才不管桥上堵不堵，你丫可是个的士司机！嘿 。

;0xCB459898=R6_DD
0xCB459898=R6_DD

;0xCCDD31F2=R6_KF
0xCCDD31F2=R6_KF

;0xCDFF72C2=~z~Cousin Niko, gonna help Roman take over de world and ting?
0xCDFF72C2=~z~Niko堂弟，要帮Roman掌控天下啥的？

;0xD298A414=~z~Driving for you ain't as boring as I thought it would be.
0xD298A414=~z~替你开车也没我之前想的那么无聊。

;0xD65ECB34=~z~Hello, Roman Bellic Enterprises...
0xD65ECB34=~z~你好，这里是Roman Bellic集团...

;0xD739C9CB=R6_KE
0xD739C9CB=R6_KE

;0xD7708F11=100010
0xD7708F11=100010

;0xD7B22C01=R6_DE
0xD7B22C01=R6_DE

;0xD9A054D0=~z~I'm not going to judge you.
0xD9A054D0=~z~我不是要评判你。

;0xDCE94068=R6_CL
0xDCE94068=R6_CL

;0xDD083E54=~z~Alright, alright. Ya me man Roman's cousin, ain't ya?
0xDD083E54=~z~好了，好了。你就是我哥们Roman的堂弟，对不对？

;0xDD310C0E=R6_CG
0xDD310C0E=R6_CG

;0xDDF62D5F=R6_BA
0xDDF62D5F=R6_BA

;0xDE011632=R6_DA
0xDE011632=R6_DA

;0xE28E6F15=R6_OB
0xE28E6F15=R6_OB

;0xE366685C=~z~Another time. Can I help?
0xE366685C=~z~下次再说。有什么要我帮忙的吗？

;0xE515E4A3=R6_KD
0xE515E4A3=R6_KD

;0xE577C9D2=~z~Roman, I took Jacob where he wanted to go.
0xE577C9D2=~z~Roman，Jacob我已经送到了。

;0xE657DA28=R6_ND
0xE657DA28=R6_ND

;0xE7B29748=R6_LD
0xE7B29748=R6_LD

;0xEC2D1143=R6_GA
0xEC2D1143=R6_GA

;0xECE3308D=~z~I know how to use a gun if you want me to keep watch on things.
0xECE3308D=~z~要是你想让我做保镖的话，我其实会用枪。

;0xED77DF37=~z~It seems that Roman has enough problem running his own life, let alone the whole city.
0xED77DF37=~z~Roman似乎连自己的生活都管不好，更别说掌管整个城市了。

;0xEF4CFD0C=~z~Shit. Fucking battery. This is chaos!
0xEF4CFD0C=~z~靠。垃圾电池。垃圾玩意！

;0xF002B42D=R6_CJ
0xF002B42D=R6_CJ

;0xF17F0FF6=~z~Alright. There be a spot up there. Watch out for any badness.
0xF17F0FF6=~z~好了。上面有个高点。留意那些不怀好意的家伙。

;0xF3D2EEC2=~z~You a real creation stepper, Niko, righteous wit dat piece.
0xF3D2EEC2=~z~你可真是个杀手，Niko，家伙给你正合适。

;0xF7250FD9=~z~There, I have time.
0xF7250FD9=~z~好了，有空了。

;0xF8903E4C=R6_CC
0xF8903E4C=R6_CC

;0xF8E11034=~z~Yes, I'll... I'll tell him.
0xF8E11034=~z~好的，我会...我会告诉他的。

;0xFA408538=R6_KA
0xFA408538=R6_KA

;0xFAE2AE39=R6_CA
0xFAE2AE39=R6_CA

;0xFB3F12EB=R6_FB
0xFB3F12EB=R6_FB

;0xFDB175D4=100
0xFDB175D4=100

;0xFE58A9A9=~z~Sure.
0xFE58A9A9=~z~好的。

