[R7AUD]
;0x0031C8A0=~z~You go. I'll catch up with you later.
0x0031C8A0=~z~你先走。我待会再来找你。

;0x00364A11=R7_GG
0x00364A11=R7_GG

;0x00E59AE3=~z~Yeah...
0x00E59AE3=~z~确实...

;0x02DB5FB0=R7_FC
0x02DB5FB0=R7_FC

;0x038D6E0B=~z~We do, if we are to live with ourselves in this city.
0x038D6E0B=~z~我们需要，要是我们想在这座城市自力更生就需要。

;0x03BBFA60=R7_GJ
0x03BBFA60=R7_GJ

;0x04D7F617=~z~-Anyway... ~n~-You got it.
0x04D7F617=~z~－啥都行...~n~－拿去。

;0x05028A11=020020
0x05028A11=020020

;0x054AA74F=~z~Come on, Niko. This is stupid. All for a woman.
0x054AA74F=~z~得了，Niko。这太蠢了。不就一个女人嘛。

;0x05FD5132=010
0x05FD5132=010

;0x061CA26D=~z~Alright, so you want me to deal with it, right now?
0x061CA26D=~z~行吧，那你就是想让我现在出手了是吧？

;0x0685D3AC=~z~Oh, there he is.
0x0685D3AC=~z~噢，他来了。

;0x0908FE81=~z~I told you to stay away from Mallorie.
0x0908FE81=~z~我跟你说过离Mallorie远点了。

;0x09325AE9=R7_GF
0x09325AE9=R7_GF

;0x095AED33=R7_FB
0x095AED33=R7_FB

;0x095E6EF6=R7_FA
0x095E6EF6=R7_FA

;0x0987AE36=100100010100100010010010100010010100
0x0987AE36=100100010100100010010010100010010100

;0x0C14EA19=100010100100100100010
0x0C14EA19=100010100100100100010

;0x0F37B14A=R7_PB
0x0F37B14A=R7_PB

;0x0F83381E=~z~You knew?
0x0F83381E=~z~你早就知道？

;0x0FC39AD6=~z~Stay in the car, let the big boys have their conversation.
0x0FC39AD6=~z~待在车里，大人的事大人去讲。

;0x124641BC=010
0x124641BC=010

;0x12796D2F=~z~Shit. We should get out of here.
0x12796D2F=~z~操，我们该跑路了。

;0x14663A6F=100010
0x14663A6F=100010

;0x1617C8E9=~z~By doing nothing, we let Vlad take everything from us.
0x1617C8E9=~z~什么都不做，只会被Vlad夺走我们的一切。

;0x1676B663=~z~I'll last longer than you will, shithead.
0x1676B663=~z~活得总比你久，猪头。

;0x16B21910=~z~-What do you expect? I give him a massage?~n~-Shit! Shit! Shit!
0x16B21910=~z~－你还指望怎么样？我给他来顿按摩？~n~－操！操！操！

;0x18D41E15=~z~...you know, when Vlad is done with her...
0x18D41E15=~z~...你也知道，等Vlad和她结束了...

;0x19E29879=R7_BA
0x19E29879=R7_BA

;0x1AD2C0A5=~z~You are a dead man.
0x1AD2C0A5=~z~你已经是个死人了。

;0x1BD7FE50=~z~Do you think I give a fuck, peasant?
0x1BD7FE50=~z~你以为我他妈会在乎吗，乡下人？

;0x1D748199=~z~Oh, Roman is upset.
0x1D748199=~z~噢，Roman很伤心。

;0x1F6AE486=100010
0x1F6AE486=100010

;0x213018C0=R7_BE
0x213018C0=R7_BE

;0x2272DDFD=~z~I had suspicions.
0x2272DDFD=~z~我是在怀疑。

;0x229DB1AA=~z~I'd like a word with you.
0x229DB1AA=~z~我有话要跟你说。

;0x22EC9D46=R7_AA
0x22EC9D46=R7_AA

;0x242E1098=~z~No.
0x242E1098=~z~不是。

;0x24426794=R7_JA
0x24426794=R7_JA

;0x24885286=~z~Fuck you, I wish I could be there to watch Mikhail cut your peasant balls off.
0x24885286=~z~操你妈的，真希望我能亲眼看见Mikhail把你这乡下人的蛋给切下来。

;0x267EB96A=~z~Forget about Mallorie. Plans change and...
0x267EB96A=~z~忘了Mallorie吧。计划有变... 

;0x27DD6C74=~z~This is principle, we do this because we will not be stepped upon.
0x27DD6C74=~z~我们这么做是为了不受人践踏，这才是理由。

;0x29E18CA6=R7_DA
0x29E18CA6=R7_DA

;0x29F21D40=~z~So for ten years I've been searching for the other two.
0x29F21D40=~z~所以十年来，我一直在寻找另外两人。

;0x2D6B8276=R7_LB
0x2D6B8276=R7_LB

;0x326B1BB4=R7_NC
0x326B1BB4=R7_NC

;0x3343AD37=~z~-Go away!~n~-And now Roman is upset.
0x3343AD37=~z~－滚吧！~n~－现在Roman很伤心。

;0x3432D4D2=~z~I have to end it, here and now.
0x3432D4D2=~z~我必须做个了结，现在，在这。

;0x345FD46B=~z~we were going on a mission...
0x345FD46B=~z~我们去出了次任务...

;0x353A9E5D=100
0x353A9E5D=100

;0x3921BB9F=~z~I know the traitor was not me...
0x3921BB9F=~z~我知道我不是叛徒...

;0x3AF17F58=~z~I'm throwing your life away, prick. We'll do alright.
0x3AF17F58=~z~我不要的是你的命，屌人。我们会过得很好的。

;0x3B4A8FAC=~z~You knew my woman was banging this warthog and you didn't do anything?
0x3B4A8FAC=~z~你知道我的女人跟这头野猪上了床居然还无动于衷？

;0x3C561565=~z~He takes our pride, Roman.
0x3C561565=~z~他夺走了我们的尊严，Roman。

;0x3D5EC419=~z~Twelve people died, three escaped.
0x3D5EC419=~z~十二人死亡，三人生还。

;0x3DF7EB73=R7_GK
0x3DF7EB73=R7_GK

;0x3E0AE319=R7_GA
0x3E0AE319=R7_GA

;0x3E617A13=100
0x3E617A13=100

;0x3E989364=~z~No! I'm not going to stand here and have you call me disloyal.
0x3E989364=~z~不干！我才不会傻站在这里让你说我不忠。

;0x407ACE4D=~z~This is fate telling us to give up, cousin.
0x407ACE4D=~z~上天都劝我们放弃了，堂弟。

;0x417D27C2=R7_SA
0x417D27C2=R7_SA

;0x41B8BE5B=~z~I can't take it. How could she do this?
0x41B8BE5B=~z~我忍不了。她怎么能这么做？

;0x41F27051=~z~Grow a fucking spine. You think Vlad won't come after us when I am chasing him like this?
0x41F27051=~z~你他妈有点骨气好么。我都这么追他了你还想着~n~回头Vlad他不会来追杀我们？

;0x4206B92B=R7_DA
0x4206B92B=R7_DA

;0x42191FCD=~z~You always were a hypocrite.
0x42191FCD=~z~你一直都那么虚伪。

;0x428C70C4=~z~When I was in the army...
0x428C70C4=~z~我还在部队里的时候...

;0x434FCED5=~z~Get to the car, Roman.
0x434FCED5=~z~Get to the car, Roman.

;0x4878D88F=~z~We're dead!
0x4878D88F=~z~我们死了！

;0x49E90042=~z~I'm not walking away until this thing is finished.
0x49E90042=~z~这事情不做个了结我就不走了。

;0x4C69FEA7=R7_BD
0x4C69FEA7=R7_BD

;0x4D5430DB=~z~You might let some Russian asswipe bang your woman, but I won't.
0x4D5430DB=~z~你可能乐意让一个俄国傻逼上你的女人，我不乐意。

;0x4D78EE67=R7_RA
0x4D78EE67=R7_RA

;0x4DEFE6A7=R7_GH
0x4DEFE6A7=R7_GH

;0x4F4F48B8=~z~You're going for a little drive... you're going to leave Vlad alone, right?
0x4F4F48B8=~z~你只是要去兜两圈...你不会去找Vlad的，对吧？

;0x4FEABB70=~z~Niko... wait. Don't do anything stupid. Wait for me!
0x4FEABB70=~z~Niko...等等。别做傻事。等等我！

;0x5098E337=R7_NA
0x5098E337=R7_NA

;0x50D80E30=~z~Shit, I don't like this. Fuck... fuck.
0x50D80E30=~z~靠，我可不想这样。操...操。

;0x51A18EFA=~z~It was a setup... for money!
0x51A18EFA=~z~那是个陷阱...为了钱！

;0x51A24307=~z~Hey, cousin.
0x51A24307=~z~嘿，堂弟。

;0x57B20578=100100
0x57B20578=100100

;0x59399966=R7_BC
0x59399966=R7_BC

;0x59B3F206=100100010010010100010
0x59B3F206=100100010010010100010

;0x5CC94FC5=~z~After what I did for you, you dick! You fucking dick!
0x5CC94FC5=~z~亏我还替你做了这么多，你这屌人！去你妈的屌人！

;0x5CF4D300=~z~-I didn't...~n~-You didn't say anything?
0x5CF4D300=~z~－我不...~n~－你啥都不说？

;0x5D5982EE=~z~Right now I don't think you're going to find out.
0x5D5982EE=~z~现在我不觉得你能知道。

;0x5DD665C6=~z~Tell me you're just blowing off some steam...
0x5DD665C6=~z~你这应该只是一时兴起吧...

;0x5E0F9E0C=R7_OC
0x5E0F9E0C=R7_OC

;0x5F327D2F=R7_DB
0x5F327D2F=R7_DB

;0x5F392A29=~z~But one of us betrayed the group.
0x5F392A29=~z~但我们中的一个背叛了组织。

;0x5FC62BFC=~z~Alright, he's running away. We win, let's go home.
0x5FC62BFC=~z~好了，他跑了。我们赢了，回家吧。

;0x604909ED=~z~Do you always get sentimental after you kill people?
0x604909ED=~z~每次你杀完人都这么柔情吗？

;0x60F220B9=010
0x60F220B9=010

;0x63FBE7BA=~z~Bullshit.
0x63FBE7BA=~z~一团糟。

;0x66C8887A=~z~I knew you cared. I have to do this.
0x66C8887A=~z~我就知道你在乎。我必须这么做。

;0x68771791=~z~You stay away from Mallorie.
0x68771791=~z~你离Mallorie远点。

;0x6A89EB46=~z~I'm sorry!
0x6A89EB46=~z~我很抱歉！

;0x6B4123D9=~z~I decide when I will give up on something, cousin.
0x6B4123D9=~z~我自己决定我什么时候放弃，堂哥。

;0x6BFF7115=~z~I saw his car parked outside her place the other day.
0x6BFF7115=~z~之前我在她家门口看见他的车了。

;0x6C042043=~z~I just want to know why they did it.
0x6C042043=~z~我只想知道他们那么做的原因。

;0x6C492077=~z~What does it look like?
0x6C492077=~z~你觉得做了什么？

;0x6D08C5BC=~z~I am calm. He tried to kill us. He screwed your girlfriend.
0x6D08C5BC=~z~我很冷静。他想杀我们。他还搞了你的女朋友。

;0x6D56471C=~z~He'll come back. The only thing that will hold him down is six feet of dirt.
0x6D56471C=~z~他会回来的。唯一能阻止他的就是他的棺材板。

;0x6DE47881=~z~Pride, pride - who needs this?
0x6DE47881=~z~尊严，尊严－谁需要这玩意？

;0x6E024F7D=R7_TA
0x6E024F7D=R7_TA

;0x7082AA60=~z~Why are you telling me this now?
0x7082AA60=~z~现在你跟我说这个干嘛？

;0x756F11ED=R7_QB
0x756F11ED=R7_QB

;0x75E725E7=R7_NG
0x75E725E7=R7_NG

;0x767C5F90=R7_FE
0x767C5F90=R7_FE

;0x7687B3B2=~z~-Hey, Vlad, can't we just talk about this? ~n~-Hold on.
0x7687B3B2=~z~－我说，Vlad，我们就不能谈谈吗？~n~－打住。

;0x77688503=~z~That was before I knew you cared!
0x77688503=~z~因为之前我以为你不在乎！

;0x77AA9193=R7_LA
0x77AA9193=R7_LA

;0x78A22C2D=~z~Nothing as stupid as letting that fat swine give it to Mallorie.
0x78A22C2D=~z~再傻也傻不过把Mallorie拱手让给那头肥猪。

;0x78FDD32A=100010100010100100010010100
0x78FDD32A=100010100010100100010010100

;0x799BED31=100
0x799BED31=100

;0x7B0BE287=~z~It is finished, he's running. We won't see him again.
0x7B0BE287=~z~了结了呀，他都跑了。我们再也见不到他了。

;0x7D2BAC4A=R7_CG
0x7D2BAC4A=R7_CG

;0x7DEAC410=~z~I don't know...
0x7DEAC410=~z~我不知道...

;0x7E08A477=~z~You have been pushed around too much, Roman.
0x7E08A477=~z~你被人使唤的够多了，Roman。

;0x802389BB=~z~I guess I'll find out.
0x802389BB=~z~以后我会知道的。

;0x836A41BD=~z~watch his fat, hairy, sweaty back going up and down.
0x836A41BD=~z~看着他肥胖长毛满是汗的后背上上下下。

;0x83B1CAD0=R7_NB
0x83B1CAD0=R7_NB

;0x86416B85=R7_GB
0x86416B85=R7_GB

;0x86892CD4=~z~Hey, what's wrong?
0x86892CD4=~z~嘿，怎么了？

;0x86ABD169=100010
0x86ABD169=100010

;0x8718773D=R7_OE
0x8718773D=R7_OE

;0x87E00017=R7_FK
0x87E00017=R7_FK

;0x88A052E4=R7_IA
0x88A052E4=R7_IA

;0x8A374799=R7_CF
0x8A374799=R7_CF

;0x8FA9FEF8=R7_OA
0x8FA9FEF8=R7_OA

;0x92A0ED7C=~z~Well what?
0x92A0ED7C=~z~那怎样？

;0x93BCF0D4=~z~One of them lives here.
0x93BCF0D4=~z~其中一个就在这里。

;0x93FE2B0A=~z~Get back outside, Roman.
0x93FE2B0A=~z~回外边去，Roman。

;0x944E0397=~z~Great, you lost Vlad.
0x944E0397=~z~很好，你跟丢Vlad了。

;0x94A1EC07=R7_IB
0x94A1EC07=R7_IB

;0x959621EB=100
0x959621EB=100

;0x95B8C487=~z~You fucking knew?
0x95B8C487=~z~你他妈早就知道了？

;0x9867D091=~z~Oh. What about her?
0x9867D091=~z~噢。她怎么了？

;0x994BFEC6=R7_GI
0x994BFEC6=R7_GI

;0x9B16A292=~z~Gimme a drink.
0x9B16A292=~z~给我来一杯。

;0x9B7041DE=~z~You've killed yourself and your cousin, yokel.
0x9B7041DE=~z~你已经把你和你堂哥逼上了死路，乡巴佬。

;0x9C6FD16D=R7_MA
0x9C6FD16D=R7_MA

;0x9D87FC3C=R7_ND
0x9D87FC3C=R7_ND

;0x9D8DE381=~z~Cousin, this is crazy. We got each other. We don't need women in our lives.
0x9D8DE381=~z~堂弟，这太疯狂了。我们互有彼此。我们的生活不需要女人插足。

;0x9FFCE508=R7_CB
0x9FFCE508=R7_CB

;0xA2B3C0B4=~z~Wait Niko, you have to think this through.
0xA2B3C0B4=~z~等下，Niko，你可得想清楚了。

;0xA3CEDDCB=~z~No.
0xA3CEDDCB=~z~不是。

;0xA4F7A4EA=~z~He's probably gone back to Mallorie's for a post drive screw.
0xA4F7A4EA=~z~他可能一回去就要找Mallorie来个驾后乱搞了。

;0xA5059249=~z~Mikhail Faustin is going to kill us.
0xA5059249=~z~Mikhail Faustin会杀了我们的。

;0xA5209225=~z~Eeeh, you're a big boy Vladdy.
0xA5209225=~z~呃啊，你可真是个大家伙Vladdy。

;0xA557BB49=R7_GL
0xA557BB49=R7_GL

;0xA64BB389=~z~Vlad shall soon understand that.
0xA64BB389=~z~Vlad马上就会明白了。

;0xA789E829=~z~What was I going to say?
0xA789E829=~z~那我能说什么？

;0xA975DDD2=~z~Look, Vlad has crashed his car and gone. Surely that is enough...
0xA975DDD2=~z~你看，Vlad已经出车祸走了。这样肯定是够了...

;0xAA009AA3=~z~Excuse me.
0xAA009AA3=~z~不好意思。

;0xAA3A9DD3=~z~And you don't care whose life you ruin on the way?
0xAA3A9DD3=~z~过程中毁掉别人的人生你就不管了？

;0xAA70B6D9=R7_HB
0xAA70B6D9=R7_HB

;0xAAD5756C=~z~I like her... I really like her...
0xAAD5756C=~z~我喜欢她...我真的很喜欢她...

;0xAE20EEF7=~z~Stop, Niko... shit!
0xAE20EEF7=~z~别啊，Niko...靠！

;0xAFBF36D0=R7_BD_QQQ1
0xAFBF36D0=R7_BD_QQQ1

;0xB03719A7=~z~We are going to catch Vlad, Roman.
0xB03719A7=~z~我们要抓住Vlad，Roman。

;0xB1117850=~z~Sit down.
0xB1117850=~z~坐下。

;0xB13A9D0D=~z~Maybe next time I might watch them at it... urgh... to
0xB13A9D0D=~z~说不定下次我就去看他们在那...哦...看、

;0xB3092CB4=~z~I could have sworn for a minute this ratty little yokel told me what to do.
0xB3092CB4=~z~我敢发誓刚才这个暴躁的小乡巴佬在教我做事。

;0xB37913DE=~z~Stay out here, let the big boys have their conversation inside.
0xB37913DE=~z~待在这儿，里面是大人说话的地方。

;0xB43ED42F=~z~There were fifteen of us. All boys from the village.
0xB43ED42F=~z~我们有十五个人，都是村里来的孩子。

;0xB6E6360A=~z~Put him in the river...
0xB6E6360A=~z~把他扔河里...

;0xB711A1CF=R7_NE
0xB711A1CF=R7_NE

;0xB73E556E=~z~Shit, I don't like this. Fuck... fuck.
0xB73E556E=~z~靠，我可不想这样。操...操。

;0xB7F8394E=~z~You're here on some revenge mission for something that happened ten years ago.
0xB7F8394E=~z~你来这里就为了给十年前的事情复仇。

;0xB832C9F7=R7_BF
0xB832C9F7=R7_BF

;0xB9DDBB9F=~z~Niko!
0xB9DDBB9F=~z~Niko！

;0xBB809D8B=R7_CA
0xBB809D8B=R7_CA

;0xBBD1F5F4=100100
0xBBD1F5F4=100100

;0xBBEF179F=~z~What's bullshit?
0xBBEF179F=~z~怎么就一团糟了？

;0xBC4C9068=202
0xBC4C9068=202

;0xBCFC75D0=R7_EA
0xBCFC75D0=R7_EA

;0xBD35D0F6=R7_FD
0xBD35D0F6=R7_FD

;0xBEF44746=~z~Wonderful.
0xBEF44746=~z~好极了。

;0xBF031FA0=R7_CE
0xBF031FA0=R7_CE

;0xBF7C3990=~z~Hey, it happens, we have an open relationship. I do my thing, she does hers.
0xBF7C3990=~z~嘿，偶尔是有的，我们关系很开放的。~n~我做我的，她做她的。

;0xC0951DE5=~z~You scared him good, Niko.
0xC0951DE5=~z~你已经吓坏他了，Niko。

;0xC0B0C803=~z~I must be hearing things...
0xC0B0C803=~z~我没听错吧...

;0xC280BE3A=~z~We're both going after him, Roman.
0xC280BE3A=~z~我们一起去追他，Roman。

;0xC2C77140=~z~but we never did it.
0xC2C77140=~z~但我们失败了。

;0xC2CD9850=~z~Keep your head down, I'm going to finish this.
0xC2CD9850=~z~你别抬头，我去做个了结。

;0xC3D1B453=~z~Wait Niko, you have to think this through.
0xC3D1B453=~z~等等，Niko，你要想清楚了。

;0xC46CB13E=~z~You let these people use you, use me.
0xC46CB13E=~z~你让这些人利用你，利用我。

;0xC79DCAA3=R7_NH
0xC79DCAA3=R7_NH

;0xC90D1B8D=~z~My friends will track you down, you won't last a moment.
0xC90D1B8D=~z~我的朋友会来追杀你，你活不了多久的。

;0xC97353F8=~z~-Did you hear that boys?~n~-Yeah.
0xC97353F8=~z~－你们都听见了吗？~n~－听见了。

;0xC991413D=R7_FM
0xC991413D=R7_FM

;0xCA63FE87=R7_OB
0xCA63FE87=R7_OB

;0xCA759FE8=~z~You are nothing in this city. You will be crushed.
0xCA759FE8=~z~你在这座城市里什么都不是。你会被碾碎的。

;0xCB783F49=~z~She's too good for me. Vlad should have her.
0xCB783F49=~z~她对我来说太好了。Vlad才配得上他。

;0xCB785F2E=~z~Let's hide the body, at least for a while.
0xCB785F2E=~z~赶紧把尸体藏起来，至少还能拖一会儿。

;0xCBCB5F7A=~z~Well, I guess this is over.
0xCBCB5F7A=~z~好了，我想已经了结了。

;0xCBDBBBA5=R7_CC
0xCBDBBBA5=R7_CC

;0xCCA5B77F=R7_PA
0xCCA5B77F=R7_PA

;0xCD36E3CB=~z~You kept asking...
0xCD36E3CB=~z~你之前在问...

;0xCD612435=~z~You think this is worth it?
0xCD612435=~z~你觉得这样很值？

;0xCE213C03=~z~Mallorie.
0xCE213C03=~z~Mallorie。

;0xCF59950D=~z~You were the stupid one, Vladdy boy.
0xCF59950D=~z~是你太蠢了，Vladdy仔。

;0xD1AE8F06=~z~They were our enemies...
0xD1AE8F06=~z~他们是我们的敌人...

;0xD22C10C0=~z~~c~Potatoes...~s~
0xD22C10C0=~z~~c~土豆...~s~

;0xD362DB51=R7_NF
0xD362DB51=R7_NF

;0xD4614312=~z~He crashes his car, this is revenge enough, no?
0xD4614312=~z~他把车撞废了，这样的复仇总够了吧？

;0xD6FFFFFE=R7_AB
0xD6FFFFFE=R7_AB

;0xD7161D6A=R7_FF
0xD7161D6A=R7_FF

;0xD7521B14=~z~What are you doing here? Did I summon you... boy?
0xD7521B14=~z~你在这干什么？我有叫你来吗...仔？

;0xD88B3C13=~z~Mikhail Faustin thought of me as a brother. He will get revenge.
0xD88B3C13=~z~Mikhail Faustin把我当兄弟。他会来报仇的。

;0xD939DACC=~z~I will show Vladdy what he can have.
0xD939DACC=~z~我就要去告诉Vladdy他配得上甚么。

;0xDA60FCA5=~z~What have you done?
0xDA60FCA5=~z~你做了什么啊？

;0xDA99F645=~z~Now... get them out of here!
0xDA99F645=~z~现在...把他们赶出去！

;0xDAAADDBA=~z~They will not use Mallorie as well. She is too good for that.
0xDAAADDBA=~z~他们不会这样利用Mallorie。要是这样对她已经太好了。

;0xDAEBF06F=~z~Don't do anything stupid, cousin.
0xDAEBF06F=~z~别做什么傻事，堂弟。

;0xDB739A78=R7_BB
0xDB739A78=R7_BB

;0xDB8EC090=~z~You're throwing you and your fatty cousin's lives away for that bit of Puerto Rican chocha.
0xDB8EC090=~z~就为了那个波多黎各娘们儿，你连自己和你那胖子堂哥的命都不要了吗？

;0xDD169D28=R7_HA
0xDD169D28=R7_HA

;0xDE47042D=~z~No, he's dead... we're fine.
0xDE47042D=~z~不，他死了...我们好好的。

;0xDE659E0C=R7_GD
0xDE659E0C=R7_GD

;0xDE6A55E9=~z~I didn't know!
0xDE6A55E9=~z~我不知道！

;0xDF225AFF=~z~I am not done with Vladdy yet. Not even nearly am I done with him.
0xDF225AFF=~z~我和Vladdy还没完。完完全全的没完。

;0xE0222BED=~z~to ambush a squad who had killed a lot of innocent people.
0xE0222BED=~z~要埋伏一群滥杀了许多无辜百姓的人。

;0xE132A4C6=R7_GE
0xE132A4C6=R7_GE

;0xE6A36426=010100
0xE6A36426=010100

;0xE874B116=R7_GC
0xE874B116=R7_GC

;0xE9823F6C=~z~Hey.
0xE9823F6C=~z~喂。

;0xE9B3EEA2=R7_KA
0xE9B3EEA2=R7_KA

;0xE9C07BE5=~z~I getting tired of Mallorie. She's too old for me anyway.
0xE9C07BE5=~z~Mallorie我已经看腻了。再怎么说她也比我大太多了。

;0xEA3ED5E0=~z~Hove Beach is a small place, my friends will find you.
0xEA3ED5E0=~z~Hove Beach可是个小地方，我的朋友会找上你的。

;0xEA446AB9=~z~But you fucking did!
0xEA446AB9=~z~你他妈不就这么做了吗！

;0xEC9A7FAE=202202202202
0xEC9A7FAE=202202202202

;0xED61FD7D=R7_CD
0xED61FD7D=R7_CD

;0xEFA17857=~z~You're an asshole, Niko Bellic, a disloyal user.
0xEFA17857=~z~你这个混蛋，Niko Bellic，不忠的小人。

;0xEFC8CBF9=~z~~c~Cabbages? Why eat cabbages when you can have potatoes?~s~
0xEFC8CBF9=~z~~c~白菜？能吃土豆吃白菜干嘛？~s~

;0xF001A7A2=~z~He has powerful friends... serious people...
0xF001A7A2=~z~他的朋友很厉害...大人物...

;0xF0ADEACE=~z~Fucking yokel, you think you can get away with killing me?
0xF0ADEACE=~z~操你妈的乡巴佬，你以为杀了我你就能好过了吗？

;0xF0D3FE62=~z~He's going to stay away from Mallorie for sure.
0xF0D3FE62=~z~他肯定会离Mallorie远远的了。

;0xF2CFD20F=~z~Vladdy boy!
0xF2CFD20F=~z~Vladdy仔！

;0xF39C03F2=~z~We should not throw everything away for one girl.
0xF39C03F2=~z~我们不该为了一个女人就抛下一切的。

;0xF50689D1=~z~Yeah... no. I think she's messing around with Vlad.
0xF50689D1=~z~对...错了。我觉得是她和Vlad乱搞。

;0xF508606A=~z~Nobody fucks with my family.
0xF508606A=~z~没人能惹我的家人。

;0xF73FC9B1=R7_FL
0xF73FC9B1=R7_FL

;0xF76F0512=~z~Screw you.
0xF76F0512=~z~去你大爷。

;0xF7D88271=~z~Great, we go now. Vlad and Mallorie can have happy life together.
0xF7D88271=~z~很好，我们走吧。Vlad和Mallories从此可以过上幸福的生活了。

;0xF7FA89E1=~z~I brought the car round, cousin.
0xF7FA89E1=~z~我把车开来了，堂弟。

;0xF855374B=~z~Hey fatty, I'm sorry you're so upset. Boo fucking hoo.
0xF855374B=~z~嘿胖子，你伤心我可真遗憾啊。太可怜了。

;0xFBE1DA96=R7_OD
0xFBE1DA96=R7_OD

;0xFC8B06B1=200020200200020200020200
0xFC8B06B1=200020200200020200020200

;0xFD3C9AB5=~z~But you keep messing around with other women.
0xFD3C9AB5=~z~但你却整天和别的女人乱搞。

;0xFDDC4357=~z~I told you to be calm you hot headed chump!
0xFDDC4357=~z~我都说了让你冷静点你这上头蠢货！

