[RAY2]
;0x10A2EC26=~s~Wait here until the pickup is completed.
0x10A2EC26=~s~等待回收完成。

;0x2FA77AFD=~r~You have abandoned the truck.
0x2FA77AFD=~r~你抛弃了卡车。

;0x3ADE993B=~r~You attacked Ray's boys.
0x3ADE993B=~r~你攻击了Ray的手下。

;0x3AEA8813=~s~Go and pick up the ~b~Trashmaster.
0x3AEA8813=~s~去开~b~垃圾车。

;0x3F4F02EE=~s~Press ~INPUT_PHONE_ACCEPT~ to operate the trash compactor. You must put your phone away first.
0x3F4F02EE=~s~按~INPUT_PHONE_ACCEPT~操作垃圾压缩机。你必须先把手机收好。

;0x5C493C78=~s~Press ~PAD_X~ to operate the trash compactor.
0x5C493C78=~s~按~PAD_X~操作垃圾压缩机。

;0x6108E58F=~r~Johnny is dead.
0x6108E58F=~r~Johnny死了。

;0x6196556A=~s~Drive to the ~y~second diamond pickup.
0x6196556A=~s~前往~y~第二个钻石回收点。

;0x6DA46D86=~s~Drive to the ~y~first diamond pickup.
0x6DA46D86=~s~前往~y~第一个钻石回收点。

;0x7C301BD9=~r~Tuna is dead.
0x7C301BD9=~r~Tuna死了。

;0x80D913D7=~s~Wait here while Tuna and Johnny make the pickup.
0x80D913D7=~s~等待Tuna和Johnny回收垃圾。

;0x841C1B3D=~s~Lose your wanted level.
0x841C1B3D=~s~摆脱通缉。

;0x84881B4D=~s~Go to the ~y~drop-off~s~ in Fishmarket South.
0x84881B4D=~s~前往Fishmarket South的~y~倾倒点。

;0x8E0A2E39=~r~Luca is dead.
0x8E0A2E39=~r~Luca死了。

;0x90DF34C3=~b~Johnny~s~ fell off. Go and pick him up.
0x90DF34C3=~b~Johnny~s~摔下去了。去把他接上。

;0x924936CF=~s~Get back in the ~b~truck.
0x924936CF=~s~回到~b~垃圾车~s~上。

;0x92B1998F=~s~Get in the ~b~truck.
0x92B1998F=~s~进入~b~垃圾车。

;0xA30C592D=~s~Stop the truck near the trash bags.
0xA30C592D=~s~把垃圾车停在垃圾袋旁。

;0xB0E974E7=~s~Press ~INPUT_PHONE_ACCEPT~ to operate the trash compactor.
0xB0E974E7=~s~按~INPUT_PHONE_ACCEPT~操作垃圾压缩机。

;0xB17FF524=~s~Go back and pick up ~b~Tuna~s~ and ~b~Johnny.
0xB17FF524=~s~回去接~b~Tuna~s~和~b~Johnny。

;0xB6D5FFE8=~r~The truck has been destroyed.
0xB6D5FFE8=~r~垃圾车被毁了。

;0xD64A3FAC=~s~Open the back of the Trashmaster.
0xD64A3FAC=~s~打开垃圾车的后盖。

;0xD96D9DE6=~s~Press ~PAD_X~ to operate the trash compactor. You must put your phone away first.
0xD96D9DE6=~s~按~PAD_X~操作垃圾压缩机。你必须先把手机收好。

;0xDC11CB3B=~b~Tuna~s~ and ~b~Johnny~s~ fell off. Go and pick them up.
0xDC11CB3B=~b~Tuna~s~和~b~Johnny~s~摔下去了。去把他们接上。

;0xE237CAE1=~s~Go back and pick up ~b~Tuna.
0xE237CAE1=~s~回去接~b~Tuna。

;0xE9EC66F0=~b~Tuna~s~ fell off. Go and pick him up.
0xE9EC66F0=~b~Tuna~s~摔下去了。去把他接上。

;0xF4A86FC2=~s~Go back and pick up ~b~Johnny.
0xF4A86FC2=~s~回去接~b~Johnny。

