[RAY3]
;0x26C68900=~s~Take out ~r~Luca.
0x26C68900=~s~干掉~r~Luca。

;0x38762C5F=~s~Luca is hiding in the toilets. Flush him out.~s~
0x38762C5F=~s~Luca藏在厕所里。干掉他。~s~

;0x3C8FF11E=~r~Luca's gang got away.
0x3C8FF11E=~r~Luca一伙逃走了。

;0x3EA7B862=~s~The ~r~gang~s~ have escaped into the park. Take them down.
0x3EA7B862=~r~Luca一伙~s~逃进了公园。干掉他们。

;0x4D87D682=~s~Go meet Ray on the ~y~bridge.
0x4D87D682=~s~去~y~桥~s~上等Ray。

;0x693D66E8=~s~Shoot the doors to break them open.
0x693D66E8=~s~把门射开。

;0x78BCAC8B=~s~Chase after ~r~Luca's gang.~s~ You need Luca alive to get the diamonds back.
0x78BCAC8B=~s~追逐~r~Luca一伙。~s~只有Luca活着你才能拿回钻石。

;0x82BCC0EB=~s~Luca is hiding in the ~y~toilets.~s~ Flush him out.~s~
0x82BCC0EB=~s~Luca藏在~y~厕所~s~里。干掉他。~s~

;0x8D6255D6=~s~Find a car to drive.~s~
0x8D6255D6=~s~找一辆车开。~s~

;0x9BFBF309=~s~Go to ~y~Castle Garden City.
0x9BFBF309=~s~前往~y~Castle Garden City。

;0xCEDD95BB=~r~Luca is dead. The diamonds were lost.
0xCEDD95BB=~r~Luca死了。钻石丢了。

;0xE02AB855=~r~Luca got away.
0xE02AB855=~r~Luca跑了。

;0xE35CD66A=~s~You did it Niko, you got rid of the mouchers, just me and you now, I have the ice on me, 50 / 50.
0xE35CD66A=~s~牛逼啊Niko，你把那些多余的家伙全干掉了，现在就剩你和我了，钻石在我这，我们五五分吧。

;0xFBBE32F0=~s~Pick up the ~g~diamonds.
0xFBBE32F0=~s~捡起~g~钻石。

