[RAY5]
;0x10D8FAB7=~s~The ~r~bikers~s~ have entered the subway system. Follow them.
0x10D8FAB7=~r~飞车党~s~进入了地铁隧道。跟上他们。

;0x3B004F05=~s~Go to where members of The Lost are ~y~hanging out.
0x3B004F05=~s~前往失落摩托帮成员~y~所在地。

;0x60E5D135=~s~Hold ~INPUT_VEH_HEADLIGHT~ to switch headlights between dipped and full beam.
0x60E5D135=~s~长按~INPUT_VEH_HEADLIGHT~在最亮与较暗间切换大灯亮度。

;0x7B1A0DB3=~s~Use ~INPUT_VEH_HEADLIGHT~ to switch headlights between dipped and full beam.
0x7B1A0DB3=~s~用~INPUT_VEH_HEADLIGHT~在最亮与较暗间切换大灯亮度。

;0xA2949E30=~s~Take the ~b~bike.
0xA2949E30=~s~骑上~b~摩托。

;0xA679A5FA=~s~Chase and take out the ~r~bikers.
0xA679A5FA=~s~追击~r~飞车党，~s~干掉他们。

;0xAB22477F=~s~The ~r~biker~s~ has entered the subway. Follow him.
0xAB22477F=~r~飞车党~s~进入了地铁隧道。跟着他。

;0xF372EB74=~s~Hold ~PAD_LT~ to switch headlights between dipped and full beam.
0xF372EB74=~s~长按~PAD_LT~在最亮与较暗间切换大灯亮度。

;0xF60E1364=~r~The bikers got away.
0xF60E1364=~r~飞车党跑掉了。

;0xF9D177CB=~r~The biker got away.
0xF9D177CB=~r~飞车党跑掉了。

