[RB1AUD]
;0x0466A7A1=RB1_HB
0x0466A7A1=RB1_HB

;0x07B6CDED=RB1_IB
0x07B6CDED=RB1_IB

;0x087B559F=RB1_IC
0x087B559F=RB1_IC

;0x08A3C514=~z~And because I am trying to find someone.
0x08A3C514=~z~还因为我在找一个人。

;0x0C25D133=~z~Good.
0x0C25D133=~z~很好。

;0x14AD1259=~z~No sé. I don't know no Teddys.
0x14AD1259=~z~不知道，我不认识什么Teddy。

;0x1748E9F8=~z~Thanks.
0x1748E9F8=~z~谢谢。

;0x1A8DE8E8=~z~Sure...
0x1A8DE8E8=~z~当然...

;0x22C9DE84=RB1_AB
0x22C9DE84=RB1_AB

;0x26E5019A=~z~Yup.
0x26E5019A=~z~的确。

;0x2B658FB2=~z~Lives over on a project on Galveston near U.
0x2B658FB2=~z~住在Galveston的一栋公屋里，U路边上。

;0x2DC30405=~z~Fuck off, maricon.
0x2DC30405=~z~滚开，基佬。

;0x33474F8D=~z~You sure about that?
0x33474F8D=~z~你确定吗？

;0x342F570B=RB1_CB
0x342F570B=RB1_CB

;0x39C28A49=RB1_AD
0x39C28A49=RB1_AD

;0x3D8A98B3=RB1_LC
0x3D8A98B3=RB1_LC

;0x3E393042=~z~Okay, maybe we can help. Let's see how we do.
0x3E393042=~z~好的，或许我们能帮上忙。先试试看吧。

;0x3FB4A7E8=~z~Trucha esas, smoke this fool.
0x3FB4A7E8=~z~妈个逼的，毙了这傻逼。

;0x40401CD8=RB1_AC
0x40401CD8=RB1_AC

;0x4FF4D437=RB1_GA
0x4FF4D437=RB1_GA

;0x51AEBEB0=RB1_HA
0x51AEBEB0=RB1_HA

;0x53EDAC76=RB1_FB
0x53EDAC76=RB1_FB

;0x55955EFA=~z~But can I trust you? Hmm?
0x55955EFA=~z~但是我可以相信你吗？嗯？

;0x56ADE642=~z~only the friend ain't my friend no more, because he ain't getting me the vig he owes.
0x56ADE642=~z~不过他现在不再是我的朋友了，因为他不肯付欠我的利息。

;0x586919CC=~z~He's up on the top floor. Apartment 151 K.
0x586919CC=~z~他住顶楼。151K公寓。

;0x5A6771F5=RB1_IC
0x5A6771F5=RB1_IC

;0x5ED02C4B=010100100
0x5ED02C4B=010100100

;0x61647E2E=~z~Oh! Table for one? We got a beautiful baccala salad.
0x61647E2E=~z~哦！就您一位？我们这儿的招牌菜是鳕鱼沙拉。

;0x61F449E3=RB1_FC
0x61F449E3=RB1_FC

;0x65E6B4C7=~z~You have to walk the last few floors. Elevator don't go up there, they're fixing it up.
0x65E6B4C7=~z~最后几层只能靠走。电梯上不去，还没修好。

;0x6653CAE9=~z~What's this about, pendejo?
0x6653CAE9=~z~为什么要这样，混蛋？

;0x678624E3=010100100
0x678624E3=010100100

;0x693B7C05=RB1_EA
0x693B7C05=RB1_EA

;0x6CCA230B=~z~Fuck you.
0x6CCA230B=~z~操你妈。

;0x7032994B=~z~Seems this guy does not respect the waste management business.
0x7032994B=~z~这家伙似乎不太尊重垃圾处理事业。

;0x70CCD62D=RB1_CA
0x70CCD62D=RB1_CA

;0x721317F5=~z~Because I need the money, and because I can't do anything else.
0x721317F5=~z~因为我需要钱，因为我不会做别的。

;0x72C59E65=~z~Are you kiddin', I'll pay double.
0x72C59E65=~z~开玩笑，我付你双倍。

;0x7472A44A=~z~Hey, Nicky... how you doing, kid?
0x7472A44A=~z~嘿，Nicky...最近如何，孩子？

;0x7839222C=030300030030300300300
0x7839222C=030300030030300300300

;0x789A6F76=~z~You owe Ray Boccino a lot of money. You should have paid.
0x789A6F76=~z~你欠Ray Boccino很多钱，早还上就没事了。

;0x793E5B76=~z~You want the last thing to come out of your mouth to be a lie?
0x793E5B76=~z~你希望你这辈子的最后一句话是谎话吗？

;0x7B4CC010=~z~Where's Teddy?
0x7B4CC010=~z~Teddy在哪？

;0x7CA4437B=RB1_IB
0x7CA4437B=RB1_IB

;0x7E08B4F7=~z~Okay...
0x7E08B4F7=~z~好的...

;0x82773DC8=~z~Fine. And you'll pay.
0x82773DC8=~z~可以。你记得付钱。

;0x82D083E2=~z~Those putos too old. They finished, fool.
0x82D083E2=~z~那些废物已经过时了。风光不再了，白痴。

;0x83C204B8=RB1_KA
0x83C204B8=RB1_KA

;0x83C83B5F=~z~Why go through all this? Why stick your neck out? Why do all this work?
0x83C83B5F=~z~为什么走这条路？为什么要冒风险？为什么做这些活？

;0x83E770C8=~z~Shit, man.
0x83E770C8=~z~我靠，兄弟。

;0x870E53B3=200020200
0x870E53B3=200020200

;0x8736AE3A=RB1_LA
0x8736AE3A=RB1_LA

;0x88C8455B=~z~That you're reliable.
0x88C8455B=~z~说你靠得住。

;0x89A1279D=RB1_AF
0x89A1279D=RB1_AF

;0x8A3E1947=~z~I think he's moving in, man? Yo, you moving in?
0x8A3E1947=~z~我想他是要搬进来吧，兄弟？哟，在搬家吗？

;0x8B85CC56=~z~Ah, go fuck yourself!
0x8B85CC56=~z~啊，你吃屎去吧。

;0x8B955010=~z~Name is Teddy Benevides.
0x8B955010=~z~名字叫Teddy Benevides。

;0x8C45E85F=300
0x8C45E85F=300

;0x8DD7BA9C=RB1_LB
0x8DD7BA9C=RB1_LB

;0x9090A91E=~z~Hey, Ray. I lost Teddy. I couldn't send that message of yours.
0x9090A91E=~z~喂，Ray。我没逮着Teddy，你的话带不到了。

;0x980834DB=~z~Hey, man. Who are you? What are you doing here?
0x980834DB=~z~喂，小子。你是谁？你来这里干什么？

;0x983EF750=RB1_IA
0x983EF750=RB1_IA

;0x99756835=~z~Fuck you!
0x99756835=~z~操你妈！

;0x9C8FF310=~z~What are you talking about? Ted, who's he? I'm sorry to hear about your loss. I'll be in touch, Nicky.
0x9C8FF310=~z~你在说什么呢？Ted，他哪位？我对你身边的噩耗感到遗憾。保持联络，Nicky。

;0xA23AED2B=~z~Ray, I've made some noise in these projects. I don't think I'm going to be able to find your boy, Teddy.
0xA23AED2B=~z~Ray，我在公屋社区闹了点动静，估计是找不到你要的Teddy了。

;0xA55AD58D=500650560
0xA55AD58D=500650560

;0xA6DE5482=RB1_FD
0xA6DE5482=RB1_FD

;0xA76296C9=010100
0xA76296C9=010100

;0xAAC490F1=~z~Oh, Ray? Why didn't you say so? Ray's a beautiful man, you know what I mean?
0xAAC490F1=~z~Ray啊？你怎么不早说？Ray是个很好的人，懂我意思吗？

;0xAB53920B=~z~Good.
0xAB53920B=~z~不错。

;0xACEAD816=~z~This city don't belong to them no more. I wouldn't pay them shit.
0xACEAD816=~z~这座城市不再是他们的了。我才不会付钱。

;0xB36D00FC=RB1_AE
0xB36D00FC=RB1_AE

;0xB81CB9AE=RB1_MA
0xB81CB9AE=RB1_MA

;0xB853A5F5=~z~Fuck off, maricon.
0xB853A5F5=~z~滚开，基佬。

;0xBADC1DFD=~z~Maybe them micks was wrong about you, Nicky. I hope for your sake they wasn't.
0xBADC1DFD=~z~也许爱尔兰佬看错你了，Nicky。我还是希望他们没有看错。

;0xBC7CFDC4=~z~If he's moving in where's his stuff?
0xBC7CFDC4=~z~他要是在搬家，行李哪儿去了？

;0xBC91348A=~z~He's in the back.
0xBC91348A=~z~他在后面。

;0xBEEE7033=RB1_CC
0xBEEE7033=RB1_CC

;0xC0D93937=~z~Bad things are gonna happen.
0xC0D93937=~z~你就做好心理准备吧。

;0xC23F6FFD=100
0xC23F6FFD=100

;0xC83A494D=~z~Somebody gets burnt, so be it.
0xC83A494D=~z~他玩火自焚，就满足他。

;0xC87EB942=~z~Come see me.
0xC87EB942=~z~再来找我。

;0xCCA10242=~z~You know what apartment Teddy Benavidez is in?
0xCCA10242=~z~你知道Teddy Benavidez住哪一间吗？

;0xCE051FB3=RB1_FA
0xCE051FB3=RB1_FA

;0xCF1C599C=~z~Fine.
0xCF1C599C=~z~挺好。

;0xD0D1169C=~z~Yo, T Dog, someone's coming up. Don't know how, but he knows where your apartment is.
0xD0D1169C=~z~呦，T Dog，有人上来了。不知道他怎么知道你的公寓在哪的。

;0xD4A25D06=~z~So anyways, I got this friend,
0xD4A25D06=~z~回归正题，我有一个朋友，

;0xD5E464A1=~z~Do what you gotta do.
0xD5E464A1=~z~该做什么做什么。

;0xD6F5B17B=100010100100
0xD6F5B17B=100010100100

;0xD8627A2E=~z~Who the fuck are you?
0xD8627A2E=~z~你他妈是谁？

;0xD94FF1B1=100
0xD94FF1B1=100

;0xDC167394=~z~I'm here for someone. I'm here for Ray.
0xDC167394=~z~我是来找人的。我是来找Ray的。

;0xDDE643C8=~z~Maybe them micks was wrong about you, Nicky. I hope for your sake they wasn't.
0xDDE643C8=~z~也许爱尔兰佬看错你了，Nicky。我还是希望他们没有看错。

;0xE0786073=RB1_XA
0xE0786073=RB1_XA

;0xE19DFE9F=~z~That mick bastard friend of yours says you're okay.
0xE19DFE9F=~z~你那爱尔兰混蛋朋友说你很行。

;0xE8AAEFF7=RB1_AA
0xE8AAEFF7=RB1_AA

;0xE9C5A8E7=~z~Too slow,mama'o.
0xE9C5A8E7=~z~太慢了，菜鸡。

;0xEC380FF8=~z~But, you mess up?
0xEC380FF8=~z~不过，一旦搞砸，

;0xEC410C4F=~z~And because I'm good at it.
0xEC410C4F=~z~还因为我就擅长这个。

;0xEF2CE655=~z~Come see me.
0xEF2CE655=~z~过来见我。

;0xF439803C=RB1_AG
0xF439803C=RB1_AG

;0xF7E3C523=~z~Aaaaargh! Fuck!
0xF7E3C523=~z~啊啊啊啊啊！操！

;0xF81FC292=~z~~s~
0xF81FC292=~z~~s~

;0xFA2D0332=100
0xFA2D0332=100

;0xFFFFB9F2=~z~Ted is dead.
0xFFFFB9F2=~z~Ted已经死了。

