[RB2AUD]
;0x00EE53BE=~z~Johnny and Tuna are sleeping with the fishes, Ray. I'm sorry.
0x00EE53BE=~z~Johnny和Tuna都要去河底喂鱼了，Ray。我很抱歉。

;0x028A72E2=~z~All this'll be over soon.
0x028A72E2=~z~这种生活就要结束了。

;0x028EA424=RB2_SC
0x028EA424=RB2_SC

;0x02A8F583=~z~I'm fucking coming down, asshole. I feel like death.
0x02A8F583=~z~老娘要撑不住了，混蛋。感觉跟要死了一样。

;0x02AD6EF3=~z~Shit, Nicky. The fucking truck.
0x02AD6EF3=~z~干，Nicky。垃圾卡车。

;0x04760A63=RB2_YA
0x04760A63=RB2_YA

;0x060C9FCC=010100
0x060C9FCC=010100

;0x06DFB6D5=~z~I sure hope we ain't lost any on the route. Things got shaken up pretty good back there.
0x06DFB6D5=~z~希望我们没在路上掉过钻石，后面震得可厉害了。

;0x0741953D=~z~Yeah, she's pretty strung out.
0x0741953D=~z~见过，她吸毒吸得够呛。

;0x07D2B7FC=~z~Shit, can't you learn to play nice, Nicky?
0x07D2B7FC=~z~靠，你就不能稍微友善点，Nicky？

;0x0A35BD24=100
0x0A35BD24=100

;0x0A5C7E55=RB2_ABB
0x0A5C7E55=RB2_ABB

;0x0A66D7FD=RB2_GD
0x0A66D7FD=RB2_GD

;0x0C91F3F9=~z~Ah hell, Nicky. They was good earners. You gotta control yourself, you're a fucking maniac.
0x0C91F3F9=~z~哦嘿，Nicky。这些是好人，你要控制自己，你这个疯子。

;0x0CE0690D=~z~Me and Luca didn't get on so well, Ray. This thing ain't happening.
0x0CE0690D=~z~我和Luca相处的不好，Ray。这不会发生的。

;0x0D560F0F=~z~You think that's funny? Shit. You're an imbecile. We gotta talk about this.
0x0D560F0F=~z~这很有趣吗？操，你这个白痴。我们得好好谈谈了。

;0x0DCBB551=~z~Jimmy Pegorino is a personal friend of mine,
0x0DCBB551=~z~Jimmy Pegorino就和我是私交，

;0x0E5163DA=RB2_BA
0x0E5163DA=RB2_BA

;0x0E976F10=~z~Alright, Nicky. What's done is done. Come see me.
0x0E976F10=~z~好吧，Nicky。覆水难收啊。过来见我。

;0x0F026713=~z~We don't want none of those bags to break, Nicky.
0x0F026713=~z~我们不希望任何一个袋子破掉，Nicky。

;0x0F90C95D=~z~Me and Spaz ain't having fun.
0x0F90C95D=~z~我和Spaz很不舒服。

;0x100F7E0D=RB2_GH
0x100F7E0D=RB2_GH

;0x10BDE182=RB2_A_AG
0x10BDE182=RB2_A_AG

;0x10F7CFFE=~z~This truck can't drive itself. Get back in.
0x10F7CFFE=~z~卡车不会自己跑。快回来。

;0x11630368=RB2_XB
0x11630368=RB2_XB

;0x117FE3F9=RB2_B_CA
0x117FE3F9=RB2_B_CA

;0x1226CF45=~z~Fuck, I thought this was going to be easy. Why does everything have to get complicated?
0x1226CF45=~z~操，我还以为会很容易。为什么什么事情都会变得麻烦？

;0x141C5200=~z~You ain't making this easy on us.
0x141C5200=~z~就不能让我们好过点吗。

;0x146018F1=~z~-Can I get a Goddamn coffee here?~n~-Yeah, you look like you could really use some Goddamn caffeine.
0x146018F1=~z~－能他妈给老娘上杯咖啡吗？~n~－确实，你看上去确实得他妈来点咖啡因。

;0x14F5FA2E=~z~Luca and Johnny are on ice, Ray. Shit happens.
0x14F5FA2E=~z~Luca和Johnny都进冷柜了，Ray。发生了很多事。

;0x15B52EAC=RB2_GE
0x15B52EAC=RB2_GE

;0x15D27ED0=~z~I ain't gonna get caught by the cops with this stolen ice. Lose 'em before we pick it up.
0x15D27ED0=~z~我可不想带着赃物钻石被警察抓到。在我们收回钻石前甩了他们。

;0x15DE0375=RB2_WA
0x15DE0375=RB2_WA

;0x15ED42FF=RB2_A_AD
0x15ED42FF=RB2_A_AD

;0x163054B7=~z~Me and your crew didn't get on so good, Ray.
0x163054B7=~z~我和你的手下处得不太好，Ray。

;0x17D77356=RB2_TB
0x17D77356=RB2_TB

;0x17DEFEA8=RB2_A_AH
0x17DEFEA8=RB2_A_AH

;0x1826D963=~z~Nah, me and Tuna will look after them. Sort them out from the trash.
0x1826D963=~z~不了，我和Tuna会处理的。把钻石从垃圾里分出来。

;0x18549E76=~z~Hey, sugar. Come here.
0x18549E76=~z~嘿，甜心。过来。

;0x198553A4=RB2_PB
0x198553A4=RB2_PB

;0x199A5824=RB2_B_DA
0x199A5824=RB2_B_DA

;0x1A362CF0=100
0x1A362CF0=100

;0x1AF48D0E=RB2_WB
0x1AF48D0E=RB2_WB

;0x1BD815D4=~z~We was saying that there's a lot of opportunities for this to go wrong. The bag could split.
0x1BD815D4=~z~我们在说这个计划很容易出问题。垃圾袋会破掉。

;0x1C7EDD18=~z~The whole crew? Va fanabla! Come back to Drusilla's.
0x1C7EDD18=~z~全军覆没？干你娘的！回Drusilla's来。

;0x1EA16B51=~z~There's no time for this shit, get back into the truck, Nicky.
0x1EA16B51=~z~没时间乱搞了，回到卡车上，Nicky。

;0x1EE49EC9=~z~Go over to F between Columbus and Denver, there'll be a truck waiting there.
0x1EE49EC9=~z~去Columbus大道和Denver大道之间的F路，那里有辆垃圾车等着。

;0x2058F457=~z~Ray, Luca got killed. I'm sorry.
0x2058F457=~z~Ray，Luca死了。我很抱歉。

;0x21F26DAC=~z~Hey, hey, hey.
0x21F26DAC=~z~喂，喂，喂。

;0x226C4C0D=~z~I make the call on who gets whacked, tough guy. We gotta have a meeting.
0x226C4C0D=~z~我打了电话，硬汉，我们会见面的。

;0x22DA3A0F=RB2_FA
0x22DA3A0F=RB2_FA

;0x230C0519=~z~We're just trying to pick up the damn trash.
0x230C0519=~z~我们只是在捡垃圾。

;0x2374AA04=010100100010
0x2374AA04=010100100010

;0x253BCDFD=RB2_A_BA
0x253BCDFD=RB2_A_BA

;0x26153DFD=RB2_CH
0x26153DFD=RB2_CH

;0x26CFBB5F=~z~Really? I wanted to be an astronaut when I was growing up, not a gangster.
0x26CFBB5F=~z~是吗？我小时候想当太空人，而不是黑道。

;0x27852235=~z~We can't collect this ice with the cops on us. Lose the heat.
0x27852235=~z~被条子追的时候没法钻石，甩了他们。

;0x2995B14F=~z~The diamonds could go missing real easy.
0x2995B14F=~z~钻石很容易就会弄丢。

;0x2C6703C5=~z~That's life, my friend. Nothing works out the way you want it to.
0x2C6703C5=~z~这就是生活，我的朋友。没一件事能顺你心意来。

;0x2CAA3A54=~z~-Garbage with a lot of ice in it.~n~-Today?
0x2CAA3A54=~z~－里面有很多钻石的垃圾。~n~－能快点吗？

;0x2CF4C7DA=~z~I'm fuckin' killin' myself.
0x2CF4C7DA=~z~我这他妈是在找死。

;0x2FA88866=~z~I dunno. These diamonds is serious. Anyone who heard of 'em would want them.
0x2FA88866=~z~我也不知道，这些钻石很重要。谁听说了都想来截胡。

;0x2FCB045B=RB2_PF
0x2FCB045B=RB2_PF

;0x3081CEC3=~z~Didn't think I'd be muscle for the mob neither.
0x3081CEC3=~z~也没想过我会成为黑帮的打手。

;0x30AEE892=~z~Something smelled fishy about Tuna, Ray. He's not around no more.
0x30AEE892=~z~Tuna死了，Ray。他不在了。

;0x314A8A9A=~z~Take 'em out, Spaz. Come on.
0x314A8A9A=~z~干掉他们，Spaz。快点。

;0x31517F40=~z~And if there's a man who knows how to get angry, it's Ray. Later.
0x31517F40=~z~如果有一个人很容易生气，那便是Ray。回见。

;0x323328BB=RB2_PA
0x323328BB=RB2_PA

;0x328F3ACD=RB2_A_BG
0x328F3ACD=RB2_A_BG

;0x32E3BD9A=RB2_A_BI
0x32E3BD9A=RB2_A_BI

;0x33064344=~z~You're driving. That cool?
0x33064344=~z~你负责开车。可以吗？

;0x33395605=~z~That's why we're going to be extra careful, right? We wouldn't want that to happen, would we?
0x33395605=~z~所以我们才要格外小心，对吧？我们也不想出什么岔子，对吧？

;0x3389803D=100
0x3389803D=100

;0x34BC8B11=RB2_CE
0x34BC8B11=RB2_CE

;0x395BB4EE=RB2_GC
0x395BB4EE=RB2_GC

;0x39A4D445=~z~Yeah... you wanted a career in waste disposal, now you got one.
0x39A4D445=~z~对...你不是想要垃圾场的工作吗，现在你有了。

;0x39F28461=RB2_A_AK
0x39F28461=RB2_A_AK

;0x3ACD1A6B=~z~This is the other one, Tuna. Grab it.
0x3ACD1A6B=~z~第二处到了，Tuna，下去收。

;0x3AEBE608=~z~Fine, whatever.
0x3AEBE608=~z~行，管它呢。

;0x3B9BD837=~z~Main guy's name is Luca. Go.
0x3B9BD837=~z~带头的那个叫Luca。去吧。

;0x3C2CD43C=RB2_GB
0x3C2CD43C=RB2_GB

;0x3CC8BB8D=RB2_A_KB
0x3CC8BB8D=RB2_A_KB

;0x3DBBA66E=~z~That's why you gotta take the opportunities you can when they're right in front of you.
0x3DBBA66E=~z~所以你才要在眼前出现机遇的时候抓住它。

;0x3E0ECF68=010100
0x3E0ECF68=010100

;0x3E8E83D6=~z~You could say that. Ray got that tweaker chick of his, the biker broad, you met her?
0x3E8E83D6=~z~可以这么说吧。Ray的那个吸毒女友，飞车党的，你见过吗？

;0x3EB46B79=100
0x3EB46B79=100

;0x3EDE5D03=RB2_LA
0x3EDE5D03=RB2_LA

;0x3F275414=RB2_GG
0x3F275414=RB2_GG

;0x3FA1C19E=RB2_A_LA
0x3FA1C19E=RB2_A_LA

;0x4077AF2D=~z~Ray, man. That Johnny kid got put out with the trash. I'm sorry.
0x4077AF2D=~z~Ray，伙计。Johnny已经死在垃圾堆里了，我很抱歉。

;0x41022B19=~z~How'd they find us? I thought that we went to all this trouble so no one would know?
0x41022B19=~z~他们怎么会找到我们？我们特意绕这么大个圈子还被发觉了？

;0x41F15186=RB2_B_BA
0x41F15186=RB2_B_BA

;0x43822CD3=RB2_B_DB
0x43822CD3=RB2_B_DB

;0x442F33B2=RB2_CC
0x442F33B2=RB2_CC

;0x44EFB1E4=~z~Hang in there. Protect the ice.
0x44EFB1E4=~z~坚持住。保护钻石。

;0x457F6B4A=010100010100100010010100010100100010010100010
0x457F6B4A=010100010100100010010100010100100010010100010

;0x46085B60=~z~Fuck me, Nicky. I had some hopes for that cugine. Come see me.
0x46085B60=~z~我操，Nicky。我还有点期待那个老兄的。过来见我。

;0x465C2E6D=RB2_A_CB
0x465C2E6D=RB2_A_CB

;0x469B5638=~z~Holy shit.
0x469B5638=~z~我操。

;0x47E670C8=~z~Garbage?
0x47E670C8=~z~垃圾？

;0x4925F34B=~z~Three guys, good guys, friends of mine.
0x4925F34B=~z~有三个人，三个好人，都是我的朋友。

;0x4AB30C06=~z~You keep an eye on them? They didn't pull nothing?
0x4AB30C06=~z~你有盯着他们吗？他们没私吞吧？

;0x4DAA0B88=~z~Now, speaking of the ice...
0x4DAA0B88=~z~现在，给我讲讲钻石...

;0x4DACB296=RB2_DA
0x4DACB296=RB2_DA

;0x4EAD4B98=~z~I sorta get that, but I ain't happy. Let's have a meet.
0x4EAD4B98=~z~我明白了，但是我不开心。让我们见个面。

;0x4EB0AA37=010100
0x4EB0AA37=010100

;0x4F28F043=~z~That a fact? Being a space monkey would probably pay better than this work.
0x4F28F043=~z~真这么想？当太空猴的工资可能是比这个工作高。

;0x4FA71116=RB2_ZA
0x4FA71116=RB2_ZA

;0x4FE419AC=~z~Alright, Nicky. What's done is done. Come see me.
0x4FE419AC=~z~好吧，Nicky。覆水难收啊。过来见我。

;0x4FF88EF5=~z~more or less...
0x4FF88EF5=~z~也算是吧...

;0x50347C1F=RB2_VB
0x50347C1F=RB2_VB

;0x5071BA9C=~z~So, you took care of that thing.
0x5071BA9C=~z~好了，上次你做得很好。

;0x52CFAC58=~z~So, someone's been throwing out a load of diamonds?
0x52CFAC58=~z~合着有人扔掉了一大堆钻石？

;0x530726F6=010010100100100100010
0x530726F6=010010100100100100010

;0x531FCF54=~z~See you around, Nicky.
0x531FCF54=~z~回头见，Nicky。

;0x539583C0=RB2_IA
0x539583C0=RB2_IA

;0x53D39566=~z~We've taken this ice off a the guy that owns the place.
0x53D39566=~z~我们的钻石就是从这家夜店的老板地方弄来的。

;0x5455F7CD=010100
0x5455F7CD=010100

;0x5534088B=~z~Ray came up with this plan to keep a bit of distance between us and the robbery.
0x5534088B=~z~Ray的这个计划就是为了避免我们和抢钻石间产生直接联系。

;0x5534A7BA=RB2_NA
0x5534A7BA=RB2_NA

;0x5556B302=100
0x5556B302=100

;0x56AF5563=~z~Don't let these mooks take our diamonds.
0x56AF5563=~z~别让这些白痴抢走我们的钻石。

;0x57F0DAD8=~z~I can't see that we got much opportunity here. Either we lose these shitheads or we're screwed.
0x57F0DAD8=~z~我是看不出现在有什么机遇。要么甩掉这些猪头，要么我们完蛋。

;0x58B91F35=~z~No, I haven't.
0x58B91F35=~z~不，没听过。

;0x59B1F3F4=200010100100010100100210100
0x59B1F3F4=200010100100010100100210100

;0x5BDB2CFD=010100
0x5BDB2CFD=010100

;0x5C2CDA0E=RB2_PC
0x5C2CDA0E=RB2_PC

;0x5C5C95F0=~z~Come on! Let's go!
0x5C5C95F0=~z~快点！我们走！

;0x5C9DAE3E=RB2_MA
0x5C9DAE3E=RB2_MA

;0x5CD0BA91=200020
0x5CD0BA91=200020

;0x5DC4A5AD=010100
0x5DC4A5AD=010100

;0x5DF20DD5=~z~No wonder everyone's turning state's when the wages is like this.
0x5DF20DD5=~z~就这么点酬劳，也难怪一个个都会去自首坦白。

;0x5E52AA64=~z~Every immigrant's dream ain't it? Being a wiseguy I mean, not trash collecting.
0x5E52AA64=~z~移民都这么幻想，不是吗？要做聪明人，就是说，不去收垃圾。

;0x5F67B483=~z~First pickup's in Chinatown. Let's hit it.
0x5F67B483=~z~第一个在唐人街。去那边吧。

;0x5F810783=~z~Got it, let's go.
0x5F810783=~z~拿到了，走吧。

;0x5FBBAFAB=~z~Yeah I know that.
0x5FBBAFAB=~z~嗯，我知道。

;0x6007B9F3=~z~Luca and Johnny are on ice, Ray. Shit happens.
0x6007B9F3=~z~Luca和Johnny拿了钻石，Ray。坏事发生了。

;0x600E59D5=~z~I look after my friends... I got a lot of friends. Important friends.
0x600E59D5=~z~我很关照我的朋友...我有很多朋友。很重要的朋友。

;0x6058A99E=RB2_WB
0x6058A99E=RB2_WB

;0x611448E1=~z~Ray got her to get her friends to steal the ice off of some club owner guy.
0x611448E1=~z~Ray让她和她的朋友从一个夜店老板地方偷走了那些钻石。

;0x61D23DEA=~z~You just gonna have to do your best. Ain't ya? We're not losing this ice.
0x61D23DEA=~z~你只要尽力而为就行，好吗？我们不会放弃钻石的。

;0x6434B817=~z~Are you fuckin' kidding me?
0x6434B817=~z~你他妈在逗我？

;0x64633BAE=RB2_ZB
0x64633BAE=RB2_ZB

;0x64892A0D=~z~What kind of garbage?
0x64892A0D=~z~什么样的垃圾？

;0x648B2739=~z~The bikers is taking the heat for this shit.
0x648B2739=~z~这事的黑锅现在在飞车党身上。

;0x64C6F2F6=RB2_A_CC
0x64C6F2F6=RB2_A_CC

;0x66BCF57E=~z~Defend that ice like it's your cunt.
0x66BCF57E=~z~把那钻石当你的命根子护着。

;0x6892AB08=~z~Dammit. That's just fucking perfect.
0x6892AB08=~z~操蛋，真他妈的漂亮。

;0x68AE5F68=RB2_KA
0x68AE5F68=RB2_KA

;0x69607DB7=~z~That's about it.
0x69607DB7=~z~就是这样。

;0x69EB909D=RB2_HA
0x69EB909D=RB2_HA

;0x6A0BFA28=RB2_PG
0x6A0BFA28=RB2_PG

;0x6A446980=RB2_A_AB
0x6A446980=RB2_A_AB

;0x6B0943D5=~z~Well, don't try your luck at the door any time soon and if you do, don't tip the bouncer with a diamond.
0x6B0943D5=~z~行吧，以后别去那边乱转。要是真去了，别把钻石当给守门人的小费。

;0x6C594844=RB2_CF
0x6C594844=RB2_CF

;0x6C61727B=~z~-I appreciate that... nah.~n~-Hey, no...
0x6C61727B=~z~－我很感谢...停。~n~－嘿，别...

;0x6C6347CA=~z~Hey.
0x6C6347CA=~z~嘿。

;0x6CC4B20A=RB2_GM
0x6CC4B20A=RB2_GM

;0x6F2407E4=~z~Good drivin', Nicky. I thought I was gonna be checking out for sure.
0x6F2407E4=~z~好车技，Nicky。我刚才差点以为自己死定了。

;0x6F50F452=~z~This is it. You got us here, Nicky.
0x6F50F452=~z~就是这儿，你把我们送到了，Nicky。

;0x705ED0F1=~z~That's why I came over here.
0x705ED0F1=~z~所以我才会过来。

;0x707DBF4D=RB2_LD
0x707DBF4D=RB2_LD

;0x713CC09C=~z~This ain't the easiest way to pick this shit up, even if we don't want to attract any attention.
0x713CC09C=~z~就算不想引起别人注意，也有更简单的方法能拿回钻石吧。

;0x71B1EBD7=RB2_EA
0x71B1EBD7=RB2_EA

;0x71E7D3DF=~z~Hey, hey, hey.
0x71E7D3DF=~z~嘿，嘿，嘿。

;0x725F45B9=~z~Can I get a Goddamned coffee over here?
0x725F45B9=~z~能不能给老娘上杯咖啡啊？

;0x7307AB02=~z~Yo, Nicky! Open up the back.
0x7307AB02=~z~呦，Nicky！打开后盖。

;0x7641B0BF=RB2_YA
0x7641B0BF=RB2_YA

;0x77A7090E=~z~Hey, Niko.
0x77A7090E=~z~嘿，Niko。

;0x77C0F1CE=RB2_A_BC
0x77C0F1CE=RB2_A_BC

;0x78DC1B7E=~z~This ain't fucking easy.
0x78DC1B7E=~z~这他娘可不容易。

;0x78F009D0=100
0x78F009D0=100

;0x79E9C467=~z~So, Luca, you are a professional trash collector when you ain't working for Ray?
0x79E9C467=~z~那个，Luca，你不替Ray干活的时候就是专业收垃圾的吗？

;0x7A19D16A=~z~So, we're all friends now.
0x7A19D16A=~z~那我们现在是朋友了。

;0x7A21E347=~z~Hey, sweetheart.
0x7A21E347=~z~嘿，甜心。

;0x7A632179=010100
0x7A632179=010100

;0x7A72A3F4=RB2_OA
0x7A72A3F4=RB2_OA

;0x7BF4E797=~z~The manager of one of his waste depots was holding out on profits a couple a years back.
0x7BF4E797=~z~几年前他的一个垃圾站的经理偷偷拿了一点回扣，

;0x7CC7E3B5=RB2_A_HA
0x7CC7E3B5=RB2_A_HA

;0x7F256C82=~z~I dunno what this crew's gonna do without Luca. I looked to him, you know. For, like, leadership and shit.
0x7F256C82=~z~我不知道没了Luca这个小队还怎么行动。我听他的，你知道吗。因为，他，有领导力这样的东西。

;0x80A4108B=RB2_A_AF
0x80A4108B=RB2_A_AF

;0x8165808B=100
0x8165808B=100

;0x81DF717D=~z~When I arrived in Liberty City, I didn't imagine that I'd become a trash collector.
0x81DF717D=~z~当我来到自由城的时候，我没想过我会成为一个收垃圾的。

;0x81F5741E=~z~Yeah, they got it. They... they left it where you said.
0x81F5741E=~z~好，他们弄到了。他们...他们把钻石放到你要求的地方了。

;0x8202DB6A=RB2_GJ
0x8202DB6A=RB2_GJ

;0x82680C56=RB2_A_EA
0x82680C56=RB2_A_EA

;0x82E3E13D=202
0x82E3E13D=202

;0x868636D2=~z~We ain't doing too good back here.
0x868636D2=~z~挂在后面很难发挥出实力。

;0x87900965=~z~I'm not having Ray cut my balls off because you don't think this truck's fast enough.
0x87900965=~z~我可不想因为你嫌弃这车不够快就被Ray给阉了。

;0x879E3CCF=RB2_CA
0x879E3CCF=RB2_CA

;0x8885E809=RB2_A_BK
0x8885E809=RB2_A_BK

;0x88BDDC68=RB2_TB
0x88BDDC68=RB2_TB

;0x88E48176=~z~Course not. You know how pissed Ray would get if he found out some diamonds were missin'.
0x88E48176=~z~当然不想。你也知道要是丢了几颗钻石，Ray会有多生气。

;0x8914F669=010100
0x8914F669=010100

;0x8A5A71EB=~z~Niko, here's your gear.
0x8A5A71EB=~z~Niko，这是你的工作服。

;0x8AB0831F=~z~This guy who owns some big clubs in the city. You heard of a place called Maisonette 9?
0x8AB0831F=~z~在城里开了好几家大型夜店的家伙。听说过9号豪宅吗？

;0x8AC3AF47=~z~Thank you.
0x8AC3AF47=~z~谢谢。

;0x8B54673C=~z~You seem real at home in this truck.
0x8B54673C=~z~你上垃圾车后就跟回了家一样。

;0x8B889DC9=~z~I think I worked with a member of that gang up on Bohan. He was called Johnny or eh, something.
0x8B889DC9=~z~我记得我和那个帮会的一个人在Bohan合作过。他好像叫Johnny还是啥的。

;0x8C18C149=~z~You want me take the ice to Ray then?
0x8C18C149=~z~你想让我把钻石带给Ray吗？

;0x8CB7131A=~z~That mook ain't gonna be following us no more. Let's get the ice back. You've done good, Nicky.
0x8CB7131A=~z~这些呆子没法再跟着我们了。我们把钻石带回去。你做得很好，Nicky。

;0x8CE9AFBA=RB2_A_GA
0x8CE9AFBA=RB2_A_GA

;0x8D200877=~z~I think you should worry about Ray and those diamonds before anything else. I'll see you around, Tuna.
0x8D200877=~z~我觉得你还是先担心Ray和那些钻石比较好。我们回头见，Tuna。

;0x8D8BB12E=RB2_A_AE
0x8D8BB12E=RB2_A_AE

;0x8DA7DE83=RB2_WB
0x8DA7DE83=RB2_WB

;0x8DAF1FB7=RB2_A_DA
0x8DAF1FB7=RB2_A_DA

;0x8FC4F629=010100
0x8FC4F629=010100

;0x91C638EA=~z~Well that job got screwed up, didn't it?
0x91C638EA=~z~这回的活成不了了，对吧？

;0x9338C031=~z~Take a seat.
0x9338C031=~z~请坐。

;0x93502118=210
0x93502118=210

;0x9430CB7F=~z~Shit, man. Looks like we got company.
0x9430CB7F=~z~干，伙计。看来我们被跟踪了。

;0x9471A350=RB2_UA
0x9471A350=RB2_UA

;0x95429A94=~z~It's because I care... you know that.
0x95429A94=~z~因为我在乎...你知道的。

;0x95B6B431=212
0x95B6B431=212

;0x96462A59=RB2_YB
0x96462A59=RB2_YB

;0x964F8F1B=RB2_B_AA
0x964F8F1B=RB2_B_AA

;0x9672F5A6=RB2_A_BD
0x9672F5A6=RB2_A_BD

;0x96E01CC3=~z~Nothing... I haven't been to bed yet.
0x96E01CC3=~z~没什么...我还没去睡过。

;0x97241912=RB2_ABC
0x97241912=RB2_ABC

;0x972B1D5D=~z~You've been what?
0x972B1D5D=~z~一直在什么？

;0x97BA0CF7=RB2_A_IC
0x97BA0CF7=RB2_A_IC

;0x98BA0EAA=~z~Alright, Tuna, John Boy, you got the threads. Get on the back and get the trash.
0x98BA0EAA=~z~好了, Tuna，John Boy，工作服你们都有了。到后面去负责收垃圾。

;0x98F0BB03=RB2_A_BF
0x98F0BB03=RB2_A_BF

;0x993F3936=~z~Her friends are the Lost biker gang.
0x993F3936=~z~她的朋友是失落摩托帮。

;0x99DF0D56=RB2_TA
0x99DF0D56=RB2_TA

;0x9C9321B0=RB2_ABA
0x9C9321B0=RB2_ABA

;0x9C97DCF7=RB2_PE
0x9C97DCF7=RB2_PE

;0x9CFB27B4=~z~Who'd these diamonds belong to before us?
0x9CFB27B4=~z~以前这些钻石是谁的东西？

;0x9E5D65D2=~z~I ain't surprised we got a bit of attention.
0x9E5D65D2=~z~被人盯上我一点也不意外。

;0x9E87ACBC=~z~He has a temper?
0x9E87ACBC=~z~他脾气不好？

;0x9F5D1CDC=~z~Yeah, me and Tuna was saying that before yous got here.
0x9F5D1CDC=~z~对，你来之前我和Tuna就在聊这个。

;0xA16D3979=~z~Luca and his crew have got the stuff, Ray. It's all in the back of the truck.
0xA16D3979=~z~Luca和他的人拿到货了，Ray。都在垃圾车后面装着。

;0xA1AFE753=RB2_A_CD
0xA1AFE753=RB2_A_CD

;0xA25F6A8F=RB2_SA
0xA25F6A8F=RB2_SA

;0xA3A1DFE6=RB2_A_CA
0xA3A1DFE6=RB2_A_CA

;0xA3C05408=~z~They ain't on us no more. Good driving. Now all's you got to do is bring the ice home safe.
0xA3C05408=~z~他们不追我们了，开得好。现在只要把钻石安全带回家就行。

;0xA4A5B84E=~z~My God, you look like shit. What's wrong?
0xA4A5B84E=~z~天哪，你看上去不太好，怎么了?

;0xA56CB9E0=~z~I've been smoking crystal.
0xA56CB9E0=~z~一直在吸冰毒。

;0xA5790BD4=RB2_A_KA
0xA5790BD4=RB2_A_KA

;0xA57E1CFC=~z~Your buddies are turning state's because they're too pussy to do their time.
0xA57E1CFC=~z~你的人会投案坦白纯粹是因为他们不敢蹲号子。

;0xA5FB9C8A=~z~Are you busting my balls, Nicky? What the fuck?
0xA5FB9C8A=~z~你这是看不起我吗，Nicky？你丫想啥呢？

;0xA60E109D=RB2_CI
0xA60E109D=RB2_CI

;0xA6114D46=RB2_A_BB
0xA6114D46=RB2_A_BB

;0xA69866F0=~z~Yes.
0xA69866F0=~z~对。

;0xA6D12253=RB2_A_BH
0xA6D12253=RB2_A_BH

;0xA70E3E2B=~z~What?
0xA70E3E2B=~z~干嘛？

;0xA9D6442D=RB2_CG
0xA9D6442D=RB2_CG

;0xAABBC524=~z~then the pop of his skull goin'. I nearly lost my lunch.
0xAABBC524=~z~再然后就是头骨碎裂。我差点把午饭吐出来。

;0xAAE2E52F=~z~Fuck me, Nicky. I had some hopes for that cugine. Come see me.
0xAAE2E52F=~z~我操，Nicky。我还有点期待那个老兄的。过来见我。

;0xAAF9D038=~z~This truck is not really going to outrun anybody, is it?
0xAAF9D038=~z~这卡车谁都甩不掉吧，是不是？

;0xAB32AAF9=010100
0xAB32AAF9=010100

;0xABE038BA=~z~Ah... Niko, I need you to go collect some garbage for me.
0xABE038BA=~z~啊...Niko，我需要你去帮我收一些垃圾。

;0xAC459D7D=~z~Open up the back, will ya?
0xAC459D7D=~z~把后盖打开，好吧？

;0xAEA8BD14=RB2_A_IA
0xAEA8BD14=RB2_A_IA

;0xAEBA7EBC=010100100
0xAEBA7EBC=010100100

;0xAEFB464D=RB2_A_NA
0xAEFB464D=RB2_A_NA

;0xAF9208E9=~z~Fucking hell.
0xAF9208E9=~z~妈了个逼的。

;0xAFB64510=RB2_A_MA
0xAFB64510=RB2_A_MA

;0xAFE1BCDB=RB2_XA
0xAFE1BCDB=RB2_XA

;0xB030B0F4=~z~You think I'd take the trash out every day, like some fuckin' mook?
0xB030B0F4=~z~你以为我会跟个白痴一样每天倒垃圾？

;0xB227A032=010100
0xB227A032=010100

;0xB27FD406=~z~White trash motherfucker. What is wrong with you?
0xB27FD406=~z~狗娘养的白种垃圾，你有什么毛病？

;0xB2BD0DBD=RB2_PI
0xB2BD0DBD=RB2_PI

;0xB3AA93E9=~z~Let's roll!
0xB3AA93E9=~z~出发吧！

;0xB3B8B971=~z~They'd rather have plastic surgery and a life sentence in suburban hell than take their punishment like real men.
0xB3B8B971=~z~他们宁愿做整容手术，到鸟不拉屎的乡下度过余生，也不愿意像真男人一样接受刑罚。

;0xB4F2E084=~z~I don't know, Ray. You don't trust them, then weigh the ice. Catch you round.
0xB4F2E084=~z~我不知道，Ray。要是不信他们，就自己去称钻石。回见。

;0xB53DC7B1=~z~Hey.
0xB53DC7B1=~z~嘿。

;0xB6D67507=RB2_A_JA
0xB6D67507=RB2_A_JA

;0xB7171AAC=RB2_CD
0xB7171AAC=RB2_CD

;0xB89760DB=~z~Nice.
0xB89760DB=~z~真好。

;0xBA02A211=~z~We ain't got time for this.
0xBA02A211=~z~我们没有时间了。

;0xBA3F6291=RB2_TB
0xBA3F6291=RB2_TB

;0xBBFB19AA=~z~Alright, Nicky. What's done is done. Come see me.
0xBBFB19AA=~z~好吧，Nicky。覆水难收啊。过来见我。

;0xBCEFCA23=~z~Shit, try to kill people who ain't good earners. Let's you and me have a sit down.
0xBCEFCA23=~z~干，想着杀人不是好的员工。让我们坐下好好谈谈。

;0xBD7B24BB=~z~Come on, watch it.
0xBD7B24BB=~z~拜托，当心点。

;0xBDE4BACC=~z~Wha'd'ya want, you scumbags?
0xBDE4BACC=~z~你想要什么，你个人渣？

;0xBE4E76E1=~z~I didn't say it was impossible. It's just going to be difficult.
0xBE4E76E1=~z~我没说做不到，只是会很难。

;0xBEA99DBD=RB2_CJ
0xBEA99DBD=RB2_CJ

;0xBF0085C2=RB2_A_BE
0xBF0085C2=RB2_A_BE

;0xC09F51D1=~z~I guess that anyone involved in this thing of ours
0xC09F51D1=~z~或许跟我们这件事有关的人

;0xC0CA709B=~z~What are you a fucking idiot?
0xC0CA709B=~z~你他妈是白痴吗？

;0xC1D6D89A=212
0xC1D6D89A=212

;0xC1EDD5DB=~z~Yeah, but you got to admit the money we're getting ain't shit. We bust our balls and for what?
0xC1EDD5DB=~z~确实，不过你也得承认我们能拿到的钱不算少了。我们费这么大劲都为了什么？

;0xC36DE1B2=~z~Hey, Ray. I'm sorry but I had to put Luca and Tuna down. I didn't trust them.
0xC36DE1B2=~z~嘿，Ray我很抱歉我必须干掉Luca和Tuna。我不信他们。

;0xC4A3F9EF=~z~Got it.
0xC4A3F9EF=~z~装上了。

;0xC5AD629A=RB2_GF
0xC5AD629A=RB2_GF

;0xC5E83693=192
0xC5E83693=192

;0xC67AEA2B=~z~This is Tunafish and Johnny Spaz. Tuna, Johnny, Niko.
0xC67AEA2B=~z~这个是Tunafish，他是Johnny Spaz。Tuna，Johnny，Niko。

;0xC7A01EA9=~z~Ray, I hate to tell you this but your friend Tuna is sleeping with the fishes.
0xC7A01EA9=~z~Ray，很遗憾地告诉你，你的朋友Tuna现在要到河底喂鱼去了。

;0xC80FF0A4=RB2_LB
0xC80FF0A4=RB2_LB

;0xC814929C=RB2_A_AJ
0xC814929C=RB2_A_AJ

;0xC9296EE3=RB2_VA
0xC9296EE3=RB2_VA

;0xC9FABBA9=RB2_JA
0xC9FABBA9=RB2_JA

;0xCB2CC01E=~z~You're killing me.
0xCB2CC01E=~z~你想害死我吗。

;0xCC30BA15=~z~Ray, the job did not go to plan. We lost Luca and Tuna. I'm sorry.
0xCC30BA15=~z~Ray，事情没能按计划进行。我们失去了Luca和Tuna。我很抱歉。

;0xCC3BD77A=~z~These diamonds is ours now.
0xCC3BD77A=~z~这些钻石是我们的了。

;0xCCB851A7=010100010100100010
0xCCB851A7=010100010100100010

;0xCD398A23=~z~Ray fed him to a dump truck.
0xCD398A23=~z~Ray就拿他喂了垃圾车。

;0xCE4D254C=RB2_A_AA
0xCE4D254C=RB2_A_AA

;0xCE509769=190
0xCE509769=190

;0xCE8BE209=~z~Can you open up the back, Nicky?
0xCE8BE209=~z~你能打开后盖吗，Nicky？

;0xCF22FBA6=RB2_LC
0xCF22FBA6=RB2_LC

;0xD203308D=~z~Nice driving, Nicky. Looks like you lost 'em. Let's bring this ice home.
0xD203308D=~z~车技不错，Nicky。看来你甩掉他们了，我们把钻石送回家吧。

;0xD218C34C=~z~Tuna, this is it. Grab the bag.
0xD218C34C=~z~Tuna，就是这儿了，去收垃圾。

;0xD2237646=~z~Money ain't the only thing I'm looking for in Liberty City, Luca. I'll take what Ray gives me.
0xD2237646=~z~钱不是唯一一样我在自由城追寻的东西，Luca。Ray给我的我就照单全收。

;0xD237F502=~z~is in the waste management business but it ain't usually this hands on, you know?
0xD237F502=~z~都有参与垃圾处理事业，但也不是靠这个吃饭的，懂吗？

;0xD24EF9BD=RB2_GL
0xD24EF9BD=RB2_GL

;0xD2524D1D=100
0xD2524D1D=100

;0xD2F5031F=~z~Yeah, you Niko?
0xD2F5031F=~z~我就是，你是Niko？

;0xD3EF77B2=RB2_A_AI
0xD3EF77B2=RB2_A_AI

;0xD41B3BFC=RB2_A_AC
0xD41B3BFC=RB2_A_AC

;0xD5051E72=~z~I don't think we going to complete our round, Ray. The truck's trashed.
0xD5051E72=~z~我觉得我们没法完成任务了，Ray。垃圾车成垃圾了。

;0xD5D2C844=~z~Too bad about the truck. I guess Ray's gonna be pissed.
0xD5D2C844=~z~卡车的情况真是太糟了。我想Ray会气炸的。

;0xD6357D9A=RB2_A_AFX
0xD6357D9A=RB2_A_AFX

;0xD6D44A66=RB2_CB
0xD6D44A66=RB2_CB

;0xD7F8C54E=~z~It sure fucking did. I got a feeling that Ray'll care more about not getting the diamonds though.
0xD7F8C54E=~z~当然他妈成不了。不过我觉得Ray会更在意我们没弄到钻石就是了。

;0xD9F8C940=~z~Next one's on H street. Move out, Nicky.
0xD9F8C940=~z~下一个在H街。出发，Nicky。

;0xD9FF56DD=RB2_PD
0xD9FF56DD=RB2_PD

;0xDA3F12A3=~z~Did these bikers get so fucked on meth that they threw the ice away?
0xDA3F12A3=~z~这些飞车党是吸冰毒吸坏脑子才把这些钻石给扔了？

;0xDA487393=~z~You ain't getting this ice.
0xDA487393=~z~你不会得到这个钻石的。

;0xDD2029F0=~z~There was this point where the sounds of his screams stopped and all you could hear was his bones crushin',
0xDD2029F0=~z~一段时间后他的尖叫停了，能听见的只剩下骨头粉碎的呻吟，

;0xE1C0223A=RB2_A_IB
0xE1C0223A=RB2_A_IB

;0xE352D329=100
0xE352D329=100

;0xE3A4A842=~z~Okay.
0xE3A4A842=~z~好的。

;0xE535A7A0=~z~Luca?
0xE535A7A0=~z~Luca？

;0xE56C28FD=~z~Nah. It seems the club owner's got more connections than a subway line.
0xE56C28FD=~z~不是，那个夜店老板的人际关系似乎比铁路还复杂。

;0xE5A0F94D=~z~Don't fuck around, Nicky.
0xE5A0F94D=~z~别他妈乱跑，Nicky。

;0xE60A0292=RB2_A_FA
0xE60A0292=RB2_A_FA

;0xE86419D7=~z~Get us outta here, Nicky.
0xE86419D7=~z~带我们离开这儿，Nicky。

;0xE8C13BA2=202
0xE8C13BA2=202

;0xE91D7732=RB2_SB
0xE91D7732=RB2_SB

;0xE979AFFB=010100100
0xE979AFFB=010100100

;0xEA8B8480=RB2_AAA
0xEA8B8480=RB2_AAA

;0xEC5CC7BB=~z~Gimme a break, okay? I feel like death.
0xEC5CC7BB=~z~别烦了，好吗？我感觉跟快死了一样。

;0xED2E6FB4=010100
0xED2E6FB4=010100

;0xED67F48E=~z~Ray.
0xED67F48E=~z~Ray。

;0xED812BA0=~z~Yeah, you still get your hands dirty though. Who'd these diamonds belong to before us?
0xED812BA0=~z~懂了，不过你的手还是不太干净。之前这些钻石是谁的东西？

;0xEDF7154D=100
0xEDF7154D=100

;0xEEB7818A=~z~You should start looking for a new crew, Ray. The old one's in a better place.
0xEEB7818A=~z~你需要找新的手下了, Ray。老的几个上天堂了。

;0xF0C3B39B=010100100
0xF0C3B39B=010100100

;0xF15D8B12=~z~This is important work I got for ya. Come back and see me.
0xF15D8B12=~z~这次的活很重要的。再回来找我。

;0xF1750594=RB2_A_CE
0xF1750594=RB2_A_CE

;0xF1D32B46=RB2_CK
0xF1D32B46=RB2_CK

;0xF1DF4055=RB2_GI
0xF1DF4055=RB2_GI

;0xF1E058B0=RB2_UB
0xF1E058B0=RB2_UB

;0xF20F17C4=~z~Fuck me, Nicky. I had some hopes for that cugine. Come see me.
0xF20F17C4=~z~干，Nicky。我从表兄那听到一些消息。过来见我。

;0xF253ABDF=RB2_GA
0xF253ABDF=RB2_GA

;0xF31346D4=010100010
0xF31346D4=010100010

;0xF36714D9=~z~What are ya doing?
0xF36714D9=~z~你在干什么啊？

;0xF3BB459B=~z~He's in with the Ancelottis, the Dominicans up in Northwood, everybody.
0xF3BB459B=~z~他和Ancelotti家族有关，和Northwood的多米尼加人有关，谁都跟他有关。

;0xF481D6D1=~z~You gotta stop me smoking this stuff, Ray.
0xF481D6D1=~z~你得帮我戒掉这个毒品，Ray。

;0xF4A11258=~z~They sure did, Luca. Here's hopin' we can find 'em all.
0xF4A11258=~z~是很厉害，Luca。希望钻石一颗都没少。

;0xF5480EE8=122
0xF5480EE8=122

;0xF69AAC37=~z~You're wasting your time.
0xF69AAC37=~z~你在浪费时间。

;0xF731418E=~z~Get rid of the cops, Nicky. We don't want the feds seeing us collect this ice.
0xF731418E=~z~甩掉条子，Nicky。我们不希望被警察发现我们带着钻石。

;0xF758B512=~z~Crap, someone's got wise to us. Let's get the hell outta here. Drive to Fishmarket South.
0xF758B512=~z~靠，有人发现我们了。赶紧他妈离开这儿。开到Fishmarket South。

;0xF76CA6A2=010100100010010
0xF76CA6A2=010100100010010

;0xF81D4201=RB2_GK
0xF81D4201=RB2_GK

;0xF85318AC=~z~Hold on, boys.
0xF85318AC=~z~坚持住，小子们。

;0xF86B9811=RB2_PH
0xF86B9811=RB2_PH

;0xF99DBC4A=~z~This ain't fun.
0xF99DBC4A=~z~这可不有趣。

;0xFA9F0F0F=RB2_AAB
0xFA9F0F0F=RB2_AAB

;0xFB9413C6=~z~He ain't gonna be happy, Nicky. That's for damn sure.
0xFB9413C6=~z~他不会高兴的，Nicky。想都不用想。

;0xFBCFC0AE=~z~Shit, Nicky. Lose these fucks.
0xFBCFC0AE=~z~干，Nicky。甩掉这些傻逼。

;0xFC801167=202
0xFC801167=202

;0xFE280523=120
0xFE280523=120

;0xFE3E91DD=~z~See you around.
0xFE3E91DD=~z~回头见。

;0xFE9A4D41=010100100100100010100100100010100010100100100100100010
0xFE9A4D41=010100100100100010100100100010100010100100100100100010

;0xFFC1BE2C=RB2_A_KC
0xFFC1BE2C=RB2_A_KC

