[RB3AUD]
;0x00A5934D=~z~Right.
0x00A5934D=~z~好。

;0x03059193=RB3_AC
0x03059193=RB3_AC

;0x03E89B9F=~z~I just wanted you to get the ice back. I didn't say nothing to you about killing those boys.
0x03E89B9F=~z~我只让你把钻石拿回来，可没告诉你要杀人。

;0x0DE82166=010100100010100
0x0DE82166=010100100010100

;0x115278F0=RB3_BG
0x115278F0=RB3_BG

;0x18E884CC=RB3_GD
0x18E884CC=RB3_GD

;0x1E3D5048=~z~I took out Luca's crew and I got your diamonds.
0x1E3D5048=~z~我干掉了Luca那伙人，拿到了你的钻石。

;0x2148950D=~z~Let's have a little talk, Nicky. Come see me when you can.
0x2148950D=~z~让我们谈谈，Nicky。过来见我。

;0x22A5DFAC=RB3_GA
0x22A5DFAC=RB3_GA

;0x23280765=~z~None of you Russians got no respect for nothing.
0x23280765=~z~你们俄罗斯人不可能得到尊重。

;0x2E446970=RB3_AB
0x2E446970=RB3_AB

;0x319EF70B=~z~What do you mean, you took 'em out?
0x319EF70B=~z~你什么意思，你干掉他们了?

;0x31F925D0=RB3_FA
0x31F925D0=RB3_FA

;0x330B31E1=RB3_AC
0x330B31E1=RB3_AC

;0x3350A50B=~z~What do you mean, you took 'em out?
0x3350A50B=~z~你什么意思，你干掉他们了?

;0x34BA2A89=~z~Ray ain't never gonna trust a fucking rat. Remember that.
0x34BA2A89=~z~Ray是永远不会信任小喽啰的。记着点。

;0x38478C46=~z~Las Venturas, baby. We'll be our own bosses.
0x38478C46=~z~去拉斯文加斯，宝贝。我们要自己当老板了。

;0x39588AF5=RB3_GC
0x39588AF5=RB3_GC

;0x3ADEC404=RB3_HA
0x3ADEC404=RB3_HA

;0x432CAC8F=~z~Ah, I didn't mean nothin' by it.
0x432CAC8F=~z~啊，我不是那个意思。

;0x439F952A=100011101011201201190
0x439F952A=100011101011201201190

;0x43F2550F=RB3_AB
0x43F2550F=RB3_AB

;0x45ADE0CB=RB3_AC
0x45ADE0CB=RB3_AC

;0x46A228FB=~z~Luca, I need that ice back.
0x46A228FB=~z~Luca，把钻石交出来。

;0x4C68DD38=~z~You and me can go to Venturas, no one's ever gonna find us.
0x4C68DD38=~z~你和我可以一起逃到文加斯，没人能找我们的。

;0x50E94808=~z~You know me, and I know you.
0x50E94808=~z~你懂我，我也懂你。

;0x52BD7314=RB3_FC
0x52BD7314=RB3_FC

;0x53FD9137=RB3_IA
0x53FD9137=RB3_IA

;0x5774C2B6=~z~I was planning for an easy life. It don't matter too much, bring me the score at Drusilla's.   
0x5774C2B6=~z~我计划退隐了。这没事，把Drusilla的分数带来。(BETA)

;0x57B4707D=~z~You're a piece of shit, Nicky. You ratted us out.
0x57B4707D=~z~你这王八蛋，Nicky。你出卖了我们。

;0x5A9F79A5=~z~You gotta make a play for yourself. Jesus.
0x5A9F79A5=~z~人要为自己着想，天哪。

;0x5D08F87B=~z~I took out Luca's crew and I got your diamonds.
0x5D08F87B=~z~我干掉了Luca的手下，也拿到了你的钻石。

;0x5E670DD8=RB3_GA
0x5E670DD8=RB3_GA

;0x5FCF65D4=~z~Hey, Phil, listen.
0x5FCF65D4=~z~嘿，Phil，听着。

;0x6022657F=RB3_BB
0x6022657F=RB3_BB

;0x6081D308=~z~Maybe you're in on it.
0x6081D308=~z~或许你也参与了。

;0x6A5AE6F2=~z~Yeah.
0x6A5AE6F2=~z~对。

;0x6C48600A=202
0x6C48600A=202

;0x6D01EC08=~z~Hey, hey! I left them with the stuff to bring to you, as instructed.
0x6D01EC08=~z~嘿，嘿！我把你要的钻石交给他们了，照指示办的。

;0x6DAD9FCA=010100100
0x6DAD9FCA=010100100

;0x6F391CDB=~z~Whatever, they're dead and I've got the stuff.
0x6F391CDB=~z~无所谓，他们都死了。钻石在我手里。

;0x71DAC9B1=400400040
0x71DAC9B1=400400040

;0x7874DA88=010010100100
0x7874DA88=010010100100

;0x78E3D272=RB3_XB
0x78E3D272=RB3_XB

;0x791FD1CE=RB3_XA
0x791FD1CE=RB3_XA

;0x7982990E=~z~Okay. I'm sorry. Goodbye.
0x7982990E=~z~好的，我很抱歉。再见。

;0x7B53B510=~z~I just wanted you to get the ice back. I didn't say nothing to you about killing those boys.
0x7B53B510=~z~我只让你把钻石拿回来，可没告诉你要杀人。

;0x7D5B927F=~z~Ray, Luca's crew gave me the shake.
0x7D5B927F=~z~Ray，Luca那伙人从我这儿逃了。

;0x7F581A62=~z~The game's up, boys. We're outta here.
0x7F581A62=~z~游戏结束了，小的们。我们要走了。

;0x820D1FD0=~z~Fuck you, you cabbage-eating prick. Who says it weren't you that made off with 'em?
0x820D1FD0=~z~操你妈，你个吃卷心菜的屌人。我看是你私吞了钻石吧？

;0x844B9A9F=~z~Option two, Luca and his buddies ripped us both off.
0x844B9A9F=~z~第二，Luca和他的手下出卖了我俩。

;0x84565001=~z~Thanks for the advice.
0x84565001=~z~谢谢建议。

;0x85321E34=~z~You were planning to let them live?
0x85321E34=~z~你准备让他们继续活着?

;0x874CB4A2=~z~Hey listen tell Jimmy I said hello.
0x874CB4A2=~z~嘿听着，替我问候Jimmy。

;0x8875FB02=RB3_EA
0x8875FB02=RB3_EA

;0x8EC3DE9B=~z~I'm gonna clip you then I'm gonna go clip Ray Bo - fucking - ccino.
0x8EC3DE9B=~z~我要干死你，然后再干掉Ray Bo－猪头－ccino。

;0x8ED4B6EC=RB3_GGC
0x8ED4B6EC=RB3_GGC

;0x8F3BBA2D=~z~That's what I'm telling Ray.
0x8F3BBA2D=~z~我就这么跟Ray说的。

;0x8F62E32B=~z~We'll split the ice. You'll be a rich man, Nicky.
0x8F62E32B=~z~我们分了钻石吧。你会变成富豪的，Nicky。

;0x90EBE2EB=~z~Shove this up your ass.
0x90EBE2EB=~z~拿去刮你屁眼吧。

;0x913349CC=RB3_BE
0x913349CC=RB3_BE

;0x92ACB761=~z~I got two options. Option one, you ripped me off.
0x92ACB761=~z~我有两种猜测。第一，你出卖了我。

;0x94F1E84C=~z~You want to get your hands on it, come meet me at the bridge in Middle Park.
0x94F1E84C=~z~你要是想拿到钻石，到中心公园的桥上来找我。

;0x95905129=~z~Hey, take it easy. Oh, Phil, take it easy.
0x95905129=~z~嘿，没事的。哦，Phil，放轻松。

;0x968B48CC=~z~I dunno what you talkin' bout, Nicky. I gave every one of those diamonds to Ray.
0x968B48CC=~z~我不知道你在说什么，Nicky。钻石我一颗不少全给Ray了。

;0x97C4C191=~z~Luca hangs out in Castle Gardens.
0x97C4C191=~z~Luca常在Castle Gardens出没。

;0x9974D80F=RB3_BC
0x9974D80F=RB3_BC

;0x9C4D137B=RB3_GC
0x9C4D137B=RB3_GC

;0x9F11107A=~z~You're making things real hard on yourself.
0x9F11107A=~z~你别让事情太难做。

;0xA2A5865E=~z~Fuck you, Nicky, fuck you.
0xA2A5865E=~z~操你妈，Nicky，操你妈。

;0xA2F01C65=090
0xA2F01C65=090

;0xA5549D23=~z~Shit. I'm starting to think you guys are in bed together. You better prove me wrong.
0xA5549D23=~z~我靠，我要怀疑你们这群人是一伙的了。你最好能证明我错了。

;0xA5D8F1B7=RB3_BD
0xA5D8F1B7=RB3_BD

;0xA9BEA7B2=RB3_GE
0xA9BEA7B2=RB3_GE

;0xABCE7352=~z~Now we all know that that's not true.
0xABCE7352=~z~大家都知道这不是真的。

;0xB15B7A33=010100100010010
0xB15B7A33=010100100010010

;0xBB6988DA=~z~Maybe I am, but if you thought that, I wouldn't be standing here right now.
0xBB6988DA=~z~或许吧，但我要真参与了，现在也不会来找你了。

;0xBE653EEB=RB3_CA
0xBE653EEB=RB3_CA

;0xC00DA62B=~z~Who? You and me?
0xC00DA62B=~z~谁？你和我？

;0xC5EEB422=RB3_BF
0xC5EEB422=RB3_BF

;0xC97DA502=~z~Go see him, go get my stuff back so everyone can get paid. Now.
0xC97DA502=~z~过去找他，拿回我的钻石，大家都有钱分。去吧。

;0xCD72F833=RB3_AB
0xCD72F833=RB3_AB

;0xCFE93807=~z~Ray, Luca's crew gave me the shake.
0xCFE93807=~z~Ray，Luca那伙人从我这儿逃了。

;0xD38E7996=~z~You're going to have to do without.
0xD38E7996=~z~你只能过没钻石的日子了。

;0xD5D37DFE=~z~I'm going to find you, Luca.
0xD5D37DFE=~z~我会找到你的，Luca。

;0xD7D49279=RB3_BA
0xD7D49279=RB3_BA

;0xD8B5C932=~z~Let's have a little talk, Nicky. Come see me when you can.
0xD8B5C932=~z~我们聊聊吧，Nicky。有空的时候来找我。

;0xDD97DA4D=RB3_GGD
0xDD97DA4D=RB3_GGD

;0xDEEFCC14=RB3_HA
0xDEEFCC14=RB3_HA

;0xE225DC80=~z~Shit. I'm starting to think you guys are in bed together. You better prove me wrong.
0xE225DC80=~z~我靠，我要怀疑你们这群人是一伙的了。你最好能证明我错了。

;0xE7F79457=~z~Ray ain't gonna give you shit for helping him out, Nicky.
0xE7F79457=~z~你帮Ray屁好处都拿不到，Nicky。

;0xE83061D0=010100100
0xE83061D0=010100100

;0xE9C6A606=~z~Hey Ray, the diamonds - I'm not going to be able to get my hands on them.
0xE9C6A606=~z~嘿Ray，钻石，我拿不到钻石了。

;0xEA5DA712=~z~Luca, come out and we'll talk about this.
0xEA5DA712=~z~Luca，出来我们好好谈谈。

;0xEB4D7220=RB3_GB
0xEB4D7220=RB3_GB

;0xEBBCFD89=~z~We got a problem.
0xEBBCFD89=~z~我们有麻烦了。

;0xEC73203D=~z~Thanks, Nicky.
0xEC73203D=~z~谢了，Nicky。

;0xED2B6C5D=~z~You ain't as dumb as you look.
0xED2B6C5D=~z~你没有看上去那么傻。

;0xED42F24C=~z~Shit. I'm starting to think you guys are in bed together. You better prove me wrong.
0xED42F24C=~z~我靠，我要怀疑你们这群人是一伙的了。你最好能证明我错了。

;0xED980167=~z~Yeah, yeah, yeah. Sure, Phil, sure.
0xED980167=~z~好好好。当然，Phil，当然。

;0xEE128431=100
0xEE128431=100

;0xF3E47FFD=~z~Let's have a little talk, Nicky. Come see me when you can.
0xF3E47FFD=~z~让我们好好谈谈，Nicky。过来见我。

;0xF64130EA=~z~You can have Tuna and Johnny's cut. Come on.
0xF64130EA=~z~你可以拿Tuna和Johnny的那份。算了吧。

;0xFC36B96C=RB3_FB
0xFC36B96C=RB3_FB

;0xFE2BCCEF=RB3_GB
0xFE2BCCEF=RB3_GB

;0xFE99C48A=~z~I guess you never know who's gonna stab you in the back, eh?
0xFE99C48A=~z~我想你永远想不到背刺你的人是谁，嗯?

