[RB4AUD]
;0x005FED0D=~z~Yeah, baby, I'll be there in a little bit. Alright listen, why don't you wear that pink thing, huh?
0x005FED0D=~z~好，宝贝，我马上过来。听着，要么你还是穿粉色那件吧，哈？

;0x05C3FF52=~z~Fine. Fine you got it, you want my word, you got my word.
0x05C3FF52=~z~好啊。好，算你狠。保证是吧，老子跟你保证。

;0x061820A4=~z~Come back and see me.
0x061820A4=~z~回来找我。

;0x064AF4A0=~z~Come back and see me.
0x064AF4A0=~z~回来找我。

;0x0D9C8E5F=~z~Who is he?
0x0D9C8E5F=~z~哪个人？

;0x0F428F26=RB4_AC
0x0F428F26=RB4_AC

;0x0F8C3398=~z~Your biker friend wasn't so hardcore after all, Ray. He's dead.
0x0F8C3398=~z~你的飞车党朋友还是不够硬派啊，Ray。他死了。

;0x111115F0=~z~Whoa, whoa, whoa. Are you fucking kidding me?
0x111115F0=~z~喔，喔，喔。你拿老子开涮啊？

;0x187CE315=RB4_CC
0x187CE315=RB4_CC

;0x2035B439=~z~A guarantee that you will find this man. I know he's in the city.
0x2035B439=~z~向我保证你会找到他。我知道这个人在城里。 

;0x28B0435E=~z~Is this the merchandise?
0x28B0435E=~z~这个是货物吗？

;0x2AF4D60C=~z~What is going on? Mori, shit, Mori.
0x2AF4D60C=~z~这是怎么回事? Mori，妈的，Mori。

;0x2BB57591=RB4_CA
0x2BB57591=RB4_CA

;0x2C03CBD5=~z~Hey, I said, I'll look after you.
0x2C03CBD5=~z~喂，我说了，我会罩你的。

;0x3036E094=~z~This is a fucking frame up. You damn shysters.
0x3036E094=~z~这他妈是个骗局，卑鄙小人。

;0x30CE5CC4=~z~Whoa, whoa, whoa, whoa. Since we're having a little show and tell, let's see some money.
0x30CE5CC4=~z~喔，喔，喔，喔。要我们给你验货可以，先把钱拿出来。

;0x324F2C43=~z~Let's do this.
0x324F2C43=~z~快开始吧。

;0x326E57BA=~z~That's right.
0x326E57BA=~z~就是他。

;0x35A89530=010100100
0x35A89530=010100100

;0x3776D6EF=~z~The deal didn't go so good, Ray.
0x3776D6EF=~z~交易不太顺利，Ray。

;0x3DC5B5C6=RB4_CD
0x3DC5B5C6=RB4_CD

;0x3E9CF107=~z~No! I keep doing these favors for you and you pay shit.
0x3E9CF107=~z~屁！我给你做这么多事，你就这么报答？

;0x4274850F=~z~The fucking diamonds. Don't let anyone get the diamonds.
0x4274850F=~z~那个白痴钻石。别让任何人拿走钻石。

;0x43C8CF36=~z~Okay, let's see the stuff, gentlemen. Mori, come over here.
0x43C8CF36=~z~好了，先验一下货吧，先生们。Mori，你过来。

;0x442C7B36=~z~Okay.
0x442C7B36=~z~可以。

;0x4B3202D8=~z~If that's what you mean, brains.
0x4B3202D8=~z~如果这就是你说的情况，天才。

;0x4E509494=~z~Fuck you!
0x4E509494=~z~操你妈！

;0x50FF9D26=~z~Gorgeous, huh? Like condensed money.
0x50FF9D26=~z~很耀眼吧？这是浓缩的钱啊。

;0x54BCA99F=~z~I don't trust that Ray Boccino from the moment I saw him.
0x54BCA99F=~z~我第一次见到Ray Boccino就信不过他。

;0x566E9EDA=~z~Sure. Much better getting shot by two guys than one.
0x566E9EDA=~z~当然，混合双打可比单打痛快。

;0x5921260F=~z~You know what? It's cool. Get someone else, I'll see you later.
0x5921260F=~z~那也行，爱咋咋。另请高明吧，之后见。

;0x5CEB2EFB=~z~"I'll see what I can do." is not good enough.
0x5CEB2EFB=~z~「会替你去关照的」可还不够。

;0x5F5939D9=~z~Isaac - look at them.
0x5F5939D9=~z~Isaac，看看它们。

;0x5F7E31D9=~z~Florian fuckin' Cravic?
0x5F7E31D9=~z~Florian白痴Cravic？

;0x601AB828=~z~Just get the shit man. C'mon!
0x601AB828=~z~赶紧拿上货，兄弟，快！

;0x60F535B3=~z~I want your word that you will find him.
0x60F535B3=~z~我要你保证能找到他。

;0x635D38B7=~z~It'll be good... keep things on a level. People always behave better with company.
0x635D38B7=~z~这样更好...至少能安心点。人多办事效率高嘛。

;0x64A2CD96=RB4_BA
0x64A2CD96=RB4_BA

;0x6579DF72=~z~Fuck, Nicky. That whole fucking gang are gonna be on our ass now.
0x6579DF72=~z~操，Nicky。现在整个摩托帮都要来追杀我们了。

;0x659A12D8=~z~uh, let's hope this goes a little better than before, yeah?
0x659A12D8=~z~呃，希望这次能比上次顺利点，好吗？

;0x6663577D=~z~We should have a sit down.
0x6663577D=~z~我们应该坐下来。

;0x66A14D68=~z~We're being set up. We're being screwed.
0x66A14D68=~z~我们被陷害了。我们被人搞了。

;0x66EBC300=~z~Were you followed?
0x66EBC300=~z~你被跟踪了吗？

;0x6D2FCD3C=~z~and the two of you are gonna exchange the diamonds with a guy named Isaac.
0x6D2FCD3C=~z~你们两个要跟一个叫Isaac的人交易钻石。

;0x71025401=~z~He's waiting to get paid.
0x71025401=~z~他等着拿钱呢。

;0x748DF3D2=~z~I don't appreciate you screwing with my business, pal.
0x748DF3D2=~z~我可不喜欢你把我的生意搞砸，伙计。

;0x771AB5F1=~z~Hey, alright man. How's it goin'?
0x771AB5F1=~z~嘿，兄弟。你还好吗？

;0x7AD54E41=010100100100
0x7AD54E41=010100100100

;0x7AD83D54=~z~Come on let's get inside.
0x7AD83D54=~z~好了，我们进去吧。

;0x7DBF6E5B=~z~Florian Cravic.
0x7DBF6E5B=~z~Florian Cravic。

;0x81DE8E5B=~z~The contact we were selling to, Isaac, is dead.
0x81DE8E5B=~z~我们的买家，Isaac，他死了。

;0x85E5AD54=RB4_CB
0x85E5AD54=RB4_CB

;0x8895840B=~z~In the meantime head over to the Libertonian.
0x8895840B=~z~现在，你就去自由城博物馆。

;0x8B0E1641=~z~That Ray has gone and sold us down the river.
0x8B0E1641=~z~那个Ray已经跑了，把我们给卖了。

;0x8C6693F3=~z~Unmarked bills! No history, no need to launder.
0x8C6693F3=~z~干净的钱！没有案底，不需要洗。

;0x90292AF0=~z~Nicky, Nicky, I had a business relationship with him.
0x90292AF0=~z~Nicky，Nicky，我和他有生意往来。

;0x92571121=~z~Yeah, I know how it is sitting around with two million dollars worth of stolen ice, waiting to get jumped.
0x92571121=~z~我是知道身怀200万刀的钻石傻坐等着被抢是啥感觉。

;0x93569BD1=~z~So, what you going to do for me?
0x93569BD1=~z~那你会替我做什么？

;0x99CA52A0=010010100100
0x99CA52A0=010010100100

;0x9B6CA9B9=~z~There you're going to meet that guy named Johnny,
0x9B6CA9B9=~z~去那儿找一个叫Johnny的人。

;0x9CB7AA23=200
0x9CB7AA23=200

;0x9E50AEA1=~z~Funny.
0x9E50AEA1=~z~真逗。

;0xA4279A87=RB4_DA
0xA4279A87=RB4_DA

;0xA51C3F5C=~z~What do you mean what am I gonna do for you, I look after you.
0xA51C3F5C=~z~什么叫我会替你做什么，我罩着你。

;0xA8A53DBD=~z~I know how it is?
0xA8A53DBD=~z~情况我也知道？

;0xAB2FBE6B=~z~Johnny's got the cash. I don't know who has the diamonds.
0xAB2FBE6B=~z~Johnny拿走了钱。钻石不知道在谁手里。

;0xAC2B4A56=~z~No, it's my lunch.
0xAC2B4A56=~z~不，是午饭。

;0xAC7BBC76=RB4_BC
0xAC7BBC76=RB4_BC

;0xAC7DD421=~z~Rest of you motherfuckers wanna die - do something stupid okay!
0xAC7DD421=~z~哪个狗逼不想活命，就给我动一下试试！

;0xADD4C81C=~z~Sorry... you know how it is.
0xADD4C81C=~z~抱歉...情况你也知道。

;0xAED352CA=~z~I don't need looking after, I need help finding someone.
0xAED352CA=~z~我不需要人罩，我需要你帮我找人。

;0xB6D7608E=~z~Okay, you have my word.
0xB6D7608E=~z~可以，我跟你保证。

;0xBAE670F2=~z~Isaac - these are great.
0xBAE670F2=~z~Isaac，成色真棒。

;0xBD07E21B=~z~Shit, that biker piece of crap better not be pulling nothing.
0xBD07E21B=~z~妈的，那个飞车党混蛋最好不会私吞。

;0xBDDCC374=~z~Hey, good to see you again.
0xBDDCC374=~z~嘿，很高兴再见到你。

;0xBDEC53BB=RB4_AA
0xBDEC53BB=RB4_AA

;0xC091F647=~z~I said I got connections, I'll see what I can do.
0xC091F647=~z~我说了我有关系，会替你去关照的。

;0xC1168554=RB4_BB
0xC1168554=RB4_BB

;0xC2174BD1=~z~Gentlemen, gentlemen, pardon the precautions. You know how things are.
0xC2174BD1=~z~先生们，先生们，恕我带了保镖。这年头不安全啊。

;0xC417F4A2=~z~Where the fuck have you been?
0xC417F4A2=~z~你他妈的去哪了？

;0xC6118748=~z~Good. Niko - show him the stuff.
0xC6118748=~z~好。Niko，给他验货。

;0xCA5480F7=~z~Okay...
0xCA5480F7=~z~好的...

;0xCA6209E7=~z~No. I mean, I don't think so.
0xCA6209E7=~z~没有。至少我觉得没有。

;0xD29EECF8=~z~Yeah likewise...
0xD29EECF8=~z~是啊，我也是...

;0xD3072137=~z~Of course, no problem.
0xD3072137=~z~可以，没问题。

;0xD75E765F=~z~No problem.
0xD75E765F=~z~可以理解。

;0xD80BA3E2=~z~So either you give me your word or go fuck yourself, I'm sick of this shit!
0xD80BA3E2=~z~你丫要么给个准数，要么玩蛋去吧，老子受不了了！

;0xD930A630=~z~Good.
0xD930A630=~z~很好。

;0xDC23AD6A=~z~This town's full of rats so who knows?
0xDC23AD6A=~z~城里漏得跟筛子一样，谁知道呢？

;0xE00EAC6B=~z~I gotta go, I gotta go. Niko, come on in.
0xE00EAC6B=~z~我要挂了，我要挂了。Niko，里面聊。

;0xE5ECC0FC=~z~What's going on? What's so urgent?
0xE5ECC0FC=~z~到底怎么了？这么急干嘛？

;0xE8974C53=~z~There it is. Beautiful, huh?
0xE8974C53=~z~都在这儿了。很漂亮吧？

;0xEA99C181=~z~Yeah, yeah, the pink thing with the little feathers on the... yeah.
0xEA99C181=~z~对，对，粉色那件，有层毛绒的 *口哨* ...对。

;0xEB29B879=RB4_BC
0xEB29B879=RB4_BC

;0xEB6C49B7=~z~Then you give Johnny half the money, the rest you bring back to me.
0xEB6C49B7=~z~然后，钱分Johnny一半，剩下的拿来给我。

;0xF228581B=~z~I need this from you.
0xF228581B=~z~我要你说清楚。

;0xF4075A09=~z~What is he doing there?
0xF4075A09=~z~他去那儿干嘛？

;0xF77AEA1A=~z~Get in there Mori.
0xF77AEA1A=~z~过去吧，Mori。

;0xF7A76471=~z~I need you to go offload this ice for me...
0xF7A76471=~z~我要你帮我把钻石脱手...

;0xFC615D28=RB4_AB
0xFC615D28=RB4_AB

