[RB6AUD]
;0x0074E944=120
0x0074E944=120

;0x033A8DDE=~z~We have an intruder.
0x033A8DDE=~z~有入侵者。

;0x038587BB=300
0x038587BB=300

;0x05F07DB7=~z~Boychick - you did the right thing.
0x05F07DB7=~z~小伙子－你做对了。

;0x064F8204=~z~No problem.
0x064F8204=~z~没问题。

;0x0DE7AC62=~z~I feel like all I been doing is shutting people up ever since this diamond thing started.
0x0DE7AC62=~z~我觉得自从钻石事件发生后我一直在做的就是杀人。

;0x0F7EEF57=500
0x0F7EEF57=500

;0x13EF1E6F=~z~You told me to come.
0x13EF1E6F=~z~你叫我过来的。

;0x164F761E=~z~I'm in shit because of you, you piece of...
0x164F761E=~z~你还让我有大麻烦了，你这坨...

;0x1846C120=~z~I shut Isaac up for you.
0x1846C120=~z~我帮你把Isaac杀死了。

;0x1D43AFEC=~z~Okay, so...
0x1D43AFEC=~z~好的，然后呢...

;0x1D80525F=~z~I don't wanna have to call security. Get lost, mister.
0x1D80525F=~z~我不想叫保安。识相点，先生。

;0x1EA9FE00=RB6_IH
0x1EA9FE00=RB6_IH

;0x1EFB8F03=RB6_KA
0x1EFB8F03=RB6_KA

;0x1F1BFC6D=RB6_II
0x1F1BFC6D=RB6_II

;0x1F64A33E=RB6_IB
0x1F64A33E=RB6_IB

;0x21AFB9F0=~z~Me too. Fuck it. Fuck it.
0x21AFB9F0=~z~我也是，妈的，妈的。

;0x2772C576=~z~Oh, I'm sorry.
0x2772C576=~z~哦，我很抱歉。

;0x2C279A0B=RB6_IG
0x2C279A0B=RB6_IG

;0x2C73E054=~z~We got a problem here, somebody's breaking in.
0x2C73E054=~z~这儿有麻烦了，有人想闯进来。

;0x2FB8F6D0=~z~This is called loitering with intent. Get lost.
0x2FB8F6D0=~z~这叫做蓄意游荡。自己滚。

;0x3094464D=RB6_IA
0x3094464D=RB6_IA

;0x325BBE34=~z~This area is off limits, buddy.
0x325BBE34=~z~这里限制入内，伙计。

;0x33E0C973=~z~You're still just another straight off the boat punk.
0x33E0C973=~z~你只不过是一个刚下船的混混。

;0x351E60CD=~z~Go shut that stooge up!
0x351E60CD=~z~让那个贱人闭嘴！

;0x374AC723=RB6_ID
0x374AC723=RB6_ID

;0x38996697=~z~Go shut those fuckers up!
0x38996697=~z~让那些狗逼闭嘴！

;0x38A06FE2=~z~I'm going out for a smoke. If the penthouse calls down again, tell them I'm on a break.
0x38A06FE2=~z~我要出去抽支烟。如果他再打来，告诉他们我在休息。

;0x3A647D7A=RB6_AA
0x3A647D7A=RB6_AA

;0x3D13DBCD=~z~And every other mouth that came close to those diamonds is closed for good.
0x3D13DBCD=~z~任何知道钻石的人都死了。

;0x3F76E13E=RB6_ID
0x3F76E13E=RB6_ID

;0x40947400=~z~This is a matter of principle, I will not be done over by a bunch of nebishes.
0x40947400=~z~这是原则问题，我不会让一群废物把我杀了。

;0x4108F348=010010100100100100010010100100100
0x4108F348=010010100100100100010010100100100

;0x411A5BB1=~z~Sorry, mister. This floor is closed.
0x411A5BB1=~z~对不起，先生。这层关闭了。

;0x41CFACB2=300
0x41CFACB2=300

;0x42E8BA26=790
0x42E8BA26=790

;0x43810175=~z~You didn't want to get killed, you shouldn't have done business with gangsters.
0x43810175=~z~你要是不想被杀，就不该跟黑道做生意。

;0x44E6AA6E=RB6_IB
0x44E6AA6E=RB6_IB

;0x45A264C1=~z~Sorry, we can't have you coming through here.
0x45A264C1=~z~对不起，我们不能让您入内。

;0x460E6DCE=~z~Alright, Nicky, alright. Don't go forgetting about respect or nothing.
0x460E6DCE=~z~好的，Nicky，好的。不要忘了尊重。

;0x482F8A9B=600
0x482F8A9B=600

;0x48F08745=~z~He's blaming me for everything - everything! Even the shit we didn't do.
0x48F08745=~z~他什么都怪我头上。全怪我！没做过的都怪我。

;0x4BA79EB7=~z~We got a live one here.
0x4BA79EB7=~z~这儿有个人。

;0x4BE80AA3=~z~How do you murdering scum sleep at night?
0x4BE80AA3=~z~你这杀人犯怎么睡得着的？

;0x4D54F52B=RB6_LA
0x4D54F52B=RB6_LA

;0x4E1B0F0D=~z~This was all Mori's doing, he wanted those diamonds so bad.
0x4E1B0F0D=~z~全都是Mori干的，他很想要钻石。

;0x4EDD7F60=~z~Johnny, that biker scumbag, has disappeared with the money.
0x4EDD7F60=~z~Johnny，那个飞车党小人，带着钱消失了。

;0x5477CD9F=590
0x5477CD9F=590

;0x54AC9FF1=~z~Ray.
0x54AC9FF1=~z~Ray。

;0x54DDA42E=~z~Stolen diamonds is an unpleasant business, friend.
0x54DDA42E=~z~偷来的钻石可不是好做的买卖，朋友。

;0x55B474CF=~z~You, listen to me Isaac - listen, dick. It is not my fault you got robbed. Not my fault!
0x55B474CF=~z~你听我说，Isaac。听着，屌人。你被抢了不能怪我。不能怪我！

;0x573323CA=~z~Now I've got no money...
0x573323CA=~z~现在我没拿到钱...

;0x58A092E6=~z~Screw you, Ray. I ain't your clean up guy no more. You get that?
0x58A092E6=~z~去你妈的，Ray。我不再是你的打工仔了。懂了吗？

;0x596256A5=~z~This city can get real scary if you don't got friends. You remember that.
0x596256A5=~z~要是没有朋友，这座城市真的会很可怕。你要记住。

;0x5B8928EB=~z~Isaac will understand. This is business.
0x5B8928EB=~z~Isaac会明白的。这就是生意。

;0x632E35CA=RB6_MA
0x632E35CA=RB6_MA

;0x63E721BB=RB6_OA
0x63E721BB=RB6_OA

;0x646CB3D5=RB6_NA
0x646CB3D5=RB6_NA

;0x69F3358B=~z~Except for yours, that is. You gotta be grateful for that.
0x69F3358B=~z~除了你这个例外。你最好记着点。

;0x6A451E04=~z~You understan-
0x6A451E04=~z~你知道——

;0x6B01CB6B=~z~He's holed up at the Majestic, with a couple of his cronies.
0x6B01CB6B=~z~他现在躲在Majestic酒店，和几个亲信一起。

;0x6C292FFF=RB6_IE
0x6C292FFF=RB6_IE

;0x6C595694=090
0x6C595694=090

;0x6D5CD01D=~z~no diamonds and this dick's threatening to have me killed.
0x6D5CD01D=~z~也没钻石，这个屌人还威胁要做掉我。

;0x6D6F2458=~z~I'm on a cell phone, you jerk.
0x6D6F2458=~z~我拿手机打的，白痴。

;0x6F63847C=RB6_YA
0x6F63847C=RB6_YA

;0x7111E98B=~z~Somebody's breaking into the suite.
0x7111E98B=~z~有人闯进来了。

;0x73CB493B=~z~I shut Isaac up for you.
0x73CB493B=~z~Isaac已经闭嘴了。

;0x75645D9B=~z~We should never have done business with you scum.
0x75645D9B=~z~真不应该和你们这些人渣做生意。

;0x792F6CD1=~z~Threatening to kill people is not a good idea, Isaac.
0x792F6CD1=~z~威胁要杀了别人可不是好主意，Isaac。

;0x79E36699=~z~I'm screwed.
0x79E36699=~z~我完了。

;0x7A814940=~z~Show mercy. Is that not what your life has taught you? Let me leave here alive.
0x7A814940=~z~善良点吧。这不是你的人生经验吗？放我一条生路吧。

;0x7B113D84=RB6_IK
0x7B113D84=RB6_IK

;0x7BB1C0DD=~z~Ohh, you wanna have me killed? Oh yeah? Screw you!
0x7BB1C0DD=~z~哦，你想做掉我？是吗？去你妈的！

;0x7BC9EA6A=~z~I wasn't going to let you take the diamonds and the money and get away with it.
0x7BC9EA6A=~z~当时我不想让你带着钻石和钱跑掉。

;0x7D81C8DC=RB6_JA
0x7D81C8DC=RB6_JA

;0x7E23F2DB=~z~Well sorry. Having a bad fucking day.
0x7E23F2DB=~z~不好意思。老子心情很差。

;0x7F680F68=RB6_IK
0x7F680F68=RB6_IK

;0x83BDFCDF=~z~Blaming me 'cause he got robbed.
0x83BDFCDF=~z~自己被抢还怪我。

;0x84375C38=~z~You shmuck, you harbinger of death, don't you kill me.
0x84375C38=~z~你这蠢蛋，死神的使者，别杀我。

;0x882327A3=~z~Mister. Closed means get the fuck out of here.
0x882327A3=~z~先生。关闭的意思是让你丫滚。

;0x8AE88C68=~z~Push your fucking luck.
0x8AE88C68=~z~有种你丫试试。

;0x8C2208EF=~z~You're still just another straight off the boat punk.
0x8C2208EF=~z~你还是个刚从船上下来的小混混。

;0x8CC0EDBF=~z~Kill the others - spare me. Let an old man live out his last years.
0x8CC0EDBF=~z~杀别人吧，放我一马。让老人安度晚年吧。

;0x8F5650B7=~z~Save yourself. Run.
0x8F5650B7=~z~你自保吧。快跑。

;0x8F8200B0=~z~Well, we ain't got the diamonds and we don't know where they are.
0x8F8200B0=~z~我们没有钻石，也不知道钻石在哪里。

;0x9532B955=~z~Are you sure you wanna do this, huh?
0x9532B955=~z~你确定你要这么来吗，嗯？

;0x95F4FFB3=~z~Don't you kill me you bastard. Don't you dare.
0x95F4FFB3=~z~你怎么敢杀我，你怎么敢。

;0x96041A5F=RB6_II
0x96041A5F=RB6_II

;0x975FEE5B=RB6_IJ
0x975FEE5B=RB6_IJ

;0x978CA35C=~z~Hey. Can I get a coffee, please?
0x978CA35C=~z~喂，能不能来杯咖啡啊？

;0x991F28D5=~z~Go ahead. Open your mouth, asshole.
0x991F28D5=~z~来啊。开口骂啊，混蛋。

;0x9C9A6B3F=~z~Get out of here, you stupid bitch.
0x9C9A6B3F=~z~滚蛋吧，傻逼婊子。

;0x9E63AD72=~z~This city can get real scary if you don't got friends. You remember that.
0x9E63AD72=~z~没有朋友你在这里毫无立足之地。给我记住了。

;0xA003B53F=800
0xA003B53F=800

;0xA0B8A31D=~z~I feel like all I been doing is shutting people up ever since this diamond thing started.
0xA0B8A31D=~z~自从跟钻石扯上关系后，我好像一直在给人封口。

;0xA1961F07=~z~~s~
0xA1961F07=~z~~s~

;0xA343395C=~z~Veh is mir! Those diamonds were fucking beautiful.
0xA343395C=~z~饶了我吧！那些钻石真的太漂亮了。

;0xA51F13BB=~z~Hello? Hello? Ahh!
0xA51F13BB=~z~喂？喂？啊！

;0xA74443EB=~z~Shut who up?
0xA74443EB=~z~让谁闭嘴？

;0xAA33B7C2=RB6_IE
0xAA33B7C2=RB6_IE

;0xAD786BDD=~z~Alright, Nicky, alright. Don't go forgetting about respect or nothing.
0xAD786BDD=~z~好吧，Nicky，好吧。但是该有的尊重不能丢。

;0xAFE9ECA4=010010100100100100010100100100
0xAFE9ECA4=010010100100100100010100100100

;0xB425CEA6=RB6_CA
0xB425CEA6=RB6_CA

;0xB649B29C=RB6_IJ
0xB649B29C=RB6_IJ

;0xBA20D01C=~z~~s~
0xBA20D01C=~z~~s~

;0xBA9C8629=~z~That was the deal. I'm not your clean up guy any more.
0xBA9C8629=~z~这就是约定，我再也不会帮你擦屁股了。

;0xBB26CA16=~z~Isaac's life is enough. Take that and the debt should be paid. You don't need me too.
0xBB26CA16=~z~死一个Isaac就够了。拿上那些应该就够还债了，没必要杀我。

;0xBC9F6EA1=~z~Isaac! The diamond dealer.
0xBC9F6EA1=~z~Isaac！钻石商人。

;0xBE6F7375=~z~What the fuck do you want?
0xBE6F7375=~z~你他妈想怎样？

;0xBEB184D1=~z~Security breach. Take down the intruder.
0xBEB184D1=~z~安全警告。消灭入侵者。

;0xC0C29219=~z~Except for yours, that is. You gotta be grateful for that.
0xC0C29219=~z~只有你是例外。你都应该为此心存感激。

;0xC188F5E7=~z~You pieces of shit, first you kill Mori and now me.
0xC188F5E7=~z~你这混蛋，先是杀了Mori，现在是我。

;0xC2916AAD=RB6_IC
0xC2916AAD=RB6_IC

;0xC6399040=600
0xC6399040=600

;0xC6E3F516=RB6_DA
0xC6E3F516=RB6_DA

;0xC8D32296=~z~I've done this work for you, you said you'd find someone for me.
0xC8D32296=~z~我已经帮你做事了，你说过会帮我找到那个人的。

;0xC92B29B6=~z~Okay, you're really going to have to get out of here now.
0xC92B29B6=~z~好了，你现在真的该走了。

;0xC9E5EEBF=RB6_IF
0xC9E5EEBF=RB6_IF

;0xCAE38C59=~z~That curly haired leech is going to talk.
0xCAE38C59=~z~那个卷毛蚂蟥会泄密的。

;0xCB10B7F4=RB6_IC
0xCB10B7F4=RB6_IC

;0xCC9E6D05=~z~I have seen your face. I know what it is to look evil in the eye. Let me live!
0xCC9E6D05=~z~我见过你的脸。我知道看过恶魔的脸会怎样。放我一马吧！

;0xCCDB7591=~z~~s~
0xCCDB7591=~z~~s~

;0xD07DB16E=390
0xD07DB16E=390

;0xD32336DA=~z~And every other mouth that came close to those diamonds is closed for good.
0xD32336DA=~z~剩下牵扯到钻石的每一个人都被封口了。

;0xD3630044=~z~You're not welcome here, get outta here.
0xD3630044=~z~这里不欢迎您，请您离开。

;0xD50BF390=~z~I had nothing to do with it. Nothing!
0xD50BF390=~z~跟我没有关系。没有！

;0xD65A8081=~z~I told Isaac not to trouble you crazy scumbags. He wouldn't listen. Always the same.
0xD65A8081=~z~我跟lsaac说了别找你们这些疯子。他偏不听。永远是这样。

;0xD70CBD38=~z~You ready for this?
0xD70CBD38=~z~你准备好了吗？

;0xD7272025=~z~You showed mercy. I thank you for this.
0xD7272025=~z~你手下留情了。我很感谢。

;0xDA6ACC35=~z~I'm getting sick of looking at you, clear off, mister.
0xDA6ACC35=~z~我不想一直盯着你，离开这儿，先生。

;0xE14D9E6E=RB6_IA
0xE14D9E6E=RB6_IA

;0xE2218DC3=~z~I'm done with you. You understand? I'm finished.
0xE2218DC3=~z~我们到此为止。明白了吗？到此为止。

;0xE4A0B486=RB6_XA
0xE4A0B486=RB6_XA

;0xE54F59BD=~z~I'm gonna have to fuckin' hurt you.
0xE54F59BD=~z~我他妈要干死你。

;0xE64AB58B=RB6_IF
0xE64AB58B=RB6_IF

;0xE821240E=~z~This was Isaac's deal he should pay for the screw up. Not I.
0xE821240E=~z~交易是Isaac弄的，失败了找他算账。别找我。

;0xEC3A6908=~z~Johnny, that biker scumbag, has disappeared with the money.
0xEC3A6908=~z~Johnny，这个该死的飞车党，带着钱跑了。

;0xEFFF297E=~z~No, no, you know what? I ain't even started yet, you thieving fuck!
0xEFFF297E=~z~不，不，你知道吗？我都没开始呢，你个混蛋毛贼！

;0xF800C97F=~z~Hey this is private. Sorry mister.
0xF800C97F=~z~嘿，这里是私人区，抱歉，先生。

;0xFC77627C=RB6_BA
0xFC77627C=RB6_BA

;0xFE860D9F=~z~Well, we ain't got the diamonds and we don't know where they are.
0xFE860D9F=~z~好吧，我们没拿到钻石，也不知道钻石在哪儿。

