[ROMAN6]
;0x0301AA95=Use ~INPUT_PREV_WEAPON~ and ~INPUT_NEXT_WEAPON~ to cycle through weapons.
0x0301AA95=使用~INPUT_PREV_WEAPON~和~INPUT_NEXT_WEAPON~切换武器。

;0x07E43332=Kill Little Jacob's ~r~enemies.
0x07E43332=杀了Little Jacob的~r~敌人。

;0x09A24DA2=Get Little Jacob back to the ~y~cafe.
0x09A24DA2=送Little Jacob回~y~咖啡馆。

;0x16AD51EC=The target icon will indicate the height of your ~y~destination~s~ in relation to you with an up or down arrow.
0x16AD51EC=目标图标会通过上下箭头表示~y~目的地~s~相对于你的位置。

;0x1AEE5946=You left ~b~Little Jacob~s~ behind, go get him.
0x1AEE5946=你落下了~b~Little Jacob，~s~回去接他。

;0x21E780A3=When locked onto enemies you can switch between targets using ~PAD_RSTICK_LEFTRIGHT~.
0x21E780A3=锁定敌人时，你可以通过~PAD_RSTICK_LEFTRIGHT~切换目标。

;0x286FF571=Go to ~y~Schottler.
0x286FF571=前往~y~Schottler。

;0x2C7DFC65=Crouch to stay out of sight. Use ~INPUT_DUCK~ to crouch, this will make your aim more accurate.
0x2C7DFC65=蹲下以不被发现。使用~INPUT_DUCK~蹲下，蹲下时瞄准精度更高。

;0x2DF19640=Wait for Little Jacob to get into position.
0x2DF19640=等待Little Jacob就位。

;0x3A701BBD=Press ~INPUT_RELOAD~ or use ~PAD_SIXAXIS_RELOAD~ to reload.
0x3A701BBD=按~INPUT_RELOAD~或使用~PAD_SIXAXIS_RELOAD~装弹。

;0x3F332303=You've been given a pistol.
0x3F332303=你得到了一把手枪。

;0x414CBF6D=Hold ~INPUT_AIM~ to lock onto enemies. Press ~INPUT_ATTACK~ to fire your weapon.
0x414CBF6D=按住~INPUT_AIM~锁定敌人。按下~INPUT_ATTACK~开火。

;0x4250C175=Press ~INPUT_RELOAD~ to reload.
0x4250C175=按~INPUT_RELOAD~装弹。

;0x4A0938A3=Go to the ~y~lookout spot.
0x4A0938A3=前往~y~哨戒点。

;0x54EFCE70=Any weapon you pick up will go into your weapon inventory.
0x54EFCE70=你得到的任何武器都会进入你的武器栏。

;0x5EDCF80E=The target icon will indicate the height of the ~r~enemy~s~ in relation to you with an up or down arrow.
0x5EDCF80E=目标图标会通过上下箭头表示~r~敌人~s~相对于你的位置。

;0x90024370=Lose your wanted level.
0x90024370=降低你的通缉度。

;0xA4FAF0C9=Use ~PAD_SIXAXIS_RELOAD~ to reload.
0xA4FAF0C9=使用~PAD_SIXAXIS_RELOAD~装弹。

;0xB3208AD4=Select the weapon Little Jacob gave you.
0xB3208AD4=选择Little Jacob给你的武器。

;0xB76B2935=Go and pick up ~b~Little Jacob.
0xB76B2935=去接~b~Little Jacob。

;0xB96B99AA=Stay close to Little Jacob.
0xB96B99AA=待在Little Jacob附近。

;0xC4F32E79=~r~Little Jacob is dead.
0xC4F32E79=~r~Little Jacob死了。

;0xC555AE16=Press ~INPUT_VEH_HORN~ to sound the horn to get Little Jacob's attention.
0xC555AE16=按~INPUT_VEH_HORN~鸣笛以引起Little Jacob注意。

;0xD8E0552B=Press ~INPUT_DUCK~ while crouched to stand.
0xD8E0552B=蹲下时按~INPUT_DUCK~站起。

;0xE1B18BCC=Use ~INPUT_FREE_AIM~ and ~PAD_RSTICK_ALL~ to aim at enemies.
0xE1B18BCC=使用~INPUT_FREE_AIM~和~PAD_RSTICK_ALL~瞄准敌人。

;0xE8FC131D=Use ~INPUT_AIM~ and ~PAD_RSTICK_ALL~ to aim at enemies. Press ~INPUT_ATTACK~ to fire your weapon.
0xE8FC131D=使用~INPUT_AIM~和~PAD_RSTICK_ALL~瞄准敌人。~n~按~INPUT_ATTACK~开火。

