[ROMAN2]
;0x0241B20A=~s~Get back into ~b~Roman's car.
0x0241B20A=~s~回到~b~Roman的车~s~上。

;0x02575B19=~s~Mission Passed.
0x02575B19=~s~任务完成

;0x026F5ABE=~r~The loan sharks were attacked.
0x026F5ABE=~r~放高利贷的被攻击了。

;0x05AFD42E=~s~Press ~INPUT_PHONE_TAKE_OUT~ to bring up the phone.
0x05AFD42E=~s~按~INPUT_PHONE_TAKE_OUT~拿出手机。

;0x0A8CB0E0=~s~Press ~INPUT_PHONE_ACCEPT~ to select the phonebook.
0x0A8CB0E0=~s~按~INPUT_PHONE_ACCEPT~选择通讯录。

;0x12897B9C=~s~Press ~INPUT_PHONE_ACCEPT~ to answer a call or press ~INPUT_PHONE_CANCEL~ to reject a call.
0x12897B9C=~s~按~INPUT_PHONE_ACCEPT~接听电话，按~INPUT_PHONE_CANCEL~挂断电话。

;0x13E17091=~s~Press ~INPUT_PHONE_ACCEPT~ to enter the Menu.
0x13E17091=~s~按~INPUT_PHONE_ACCEPT~进入菜单。

;0x14FD7B45=~s~Hold ~INPUT_VEH_LOOK_BEHIND~ to look behind. Releasing ~INPUT_VEH_LOOK_BEHIND~ resets the camera to its default position.
0x14FD7B45=~s~按住~INPUT_VEH_LOOK_BEHIND~观察后方。松开~INPUT_VEH_LOOK_BEHIND~后镜头会恢复到初始位置。

;0x1933DFEE=~s~Remain stationary in the car and look out for the loan sharks.
0x1933DFEE=~s~待在车里，留意放高利贷的。

;0x194E8878=~r~The entrance to the gambling den was blocked.
0x194E8878=~r~赌场的入口被堵上了。

;0x214FEFD8=~s~Get into ~b~Roman's car.
0x214FEFD8=~s~进入~b~Roman的车。

;0x2302F38C=~s~Wait outside the ~y~gambling den.
0x2302F38C=~s~在~y~赌场~s~外面等着。

;0x3D299619=~s~To exit manual dial highlight the red phone icon and press ~INPUT_PHONE_ACCEPT~.
0x3D299619=~s~将光标移至红色电话图标后，按~INPUT_PHONE_ACCEPT~可退出拨号键盘。

;0x4682BA87=~s~Take Roman back to the ~y~cab depot.
0x4682BA87=~s~送Roman回~y~车行。

;0x4C096DED=~r~You left Roman behind.
0x4C096DED=~r~你抛弃了Roman。

;0x4FF7BBB5=~s~At the end of a call the phone is automatically put away.
0x4FF7BBB5=~s~通话结束后手机会自动收起。

;0x500ECD9F=~s~Lose your wanted level.
0x500ECD9F=~s~降低你的通缉度。

;0x59D2E127=~s~Evade the ~r~loan sharks.
0x59D2E127=~s~躲避~r~放高利贷的。

;0x5C32D42B=~s~Press ~INPUT_PHONE_ACCEPT~ to access the menu.
0x5C32D42B=~s~按~INPUT_PHONE_ACCEPT~打开菜单。

;0x6CAB2F34=~r~Mission Failed.
0x6CAB2F34=~r~任务失败

;0x6E78F8B7=~s~Press ~INPUT_PHONE_TAKE_OUT~ to bring up the phone.
0x6E78F8B7=~s~按~INPUT_PHONE_TAKE_OUT~拿出手机。

;0x74D78574=~s~Use ~INPUT_KB_UP~ and ~INPUT_KB_DOWN~ to scroll through your friends and contacts.
0x74D78574=~s~使用~INPUT_KB_UP~和~INPUT_KB_DOWN~浏览你的朋友和联系人。

;0x7947B1D6=~s~Here come the loan sharks.
0x7947B1D6=~s~放高利贷的来了。

;0x7D55A82C=~s~Do ~h~not~s~ attack the loan sharks.
0x7D55A82C=~s~~h~不要~s~攻击放高利贷的。

;0x82F3DBC5=~r~Roman is dead.
0x82F3DBC5=~r~Roman死了。

;0x9025F629=~r~Roman's car has been trashed.
0x9025F629=~r~Roman的车坏了。

;0x96ED846A=~s~Your phone is ringing.
0x96ED846A=~s~你的手机响了。

;0xA179B112=~s~The icon above the radar tells you when a contact has been added to your phone.
0xA179B112=~s~小地图上的这个图标会在有新联系人添加到你的通讯录时出现。

;0xA30661D1=~s~Press ~INPUT_PHONE_ACCEPT~ to call Roman.
0xA30661D1=~s~按~INPUT_PHONE_ACCEPT~呼叫Roman。

;0xA51820BB=~s~Press ~INPUT_PHONE_CANCEL~ to hang up during a phone call.
0xA51820BB=~s~按~INPUT_PHONE_CANCEL~可在通话时挂断电话。

;0xA5D88AF7=~s~When in a car use ~PAD_RSTICK_ALL~ to look around.
0xA5D88AF7=~s~在车内时可用~PAD_RSTICK_ALL~环顾四周。

;0xB4273E2B=~r~Mission Failed.
0xB4273E2B=~r~任务失败

;0xB7732E2C=~s~Red icons represent enemies.
0xB7732E2C=~s~红色图标代表敌人。

;0xB9AF493B=~r~You spooked the loan sharks.
0xB9AF493B=~r~你惊动了放高利贷的。

;0xBB624D4F=~s~During a phone call press ~INPUT_KB_DOWN~ to skip through the conversation or ~INPUT_PHONE_CANCEL~ to hang up.
0xBB624D4F=~s~通话时按~INPUT_KB_DOWN~可跳过对话，按~INPUT_PHONE_CANCEL~可挂断电话。

;0xC707BB49=You can zoom out on the radar by holding ~INPUT_ZOOM_RADAR~.
0xC707BB49=按住~INPUT_ZOOM_RADAR~可缩放小地图。

;0xC7D56587=~r~The loan sharks caught Roman.
0xC7D56587=~r~放高利贷的抓到Roman了。

;0xC9AAE9E0=Press ~INPUT_PHONE_ACCEPT~ to answer a call.
0xC9AAE9E0=按~INPUT_PHONE_ACCEPT~接听电话。

;0xD1461766=~s~Lose the ~r~loan sharks~s~ and take Roman back to the ~y~cab depot.
0xD1461766=~s~甩掉~r~放高利贷的，~s~把Roman送回~y~出租车行。

;0xD16D17B0=~s~Lose the loan sharks and take Roman back to the ~y~cab depot.
0xD16D17B0=~s~甩掉放高利贷的，把Roman送回~y~出租车行。

;0xD389D49B=~s~Go and see ~b~Roman.
0xD389D49B=~s~去找~b~Roman。

;0xD3F6E733=Hold ~INPUT_VEH_LOOK_BEHIND~ to look behind.
0xD3F6E733=按住~INPUT_VEH_LOOK_BEHIND~观察后方。

;0xDEBDEB03=~s~Take Roman to the ~y~gambling den.
0xDEBDEB03=~s~送Roman去~y~赌场。

;0xDF2BB32D=~s~Take Roman to the ~y~hardware store.
0xDF2BB32D=~s~送Roman去~y~五金店。

;0xE2CB16E1=~s~When in a car press ~INPUT_VEH_LOOK_LEFT~ to look left or ~INPUT_VEH_LOOK_RIGHT~ to look right.
0xE2CB16E1=~s~在车内时，按~INPUT_VEH_LOOK_LEFT~观察左侧，按~INPUT_VEH_LOOK_RIGHT~观察右侧。

;0xEA431D55=~s~Select Options and press ~INPUT_PHONE_ACCEPT~ .
0xEA431D55=~s~选择选项后按~INPUT_PHONE_ACCEPT~。

;0xF0DA7D7C=~s~Phone Roman and warn him.
0xF0DA7D7C=~s~呼叫Roman通知他。

;0xF14BB3E2=~s~Press ~INPUT_VEH_LOOK_LEFT~ and ~INPUT_VEH_LOOK_RIGHT~ simultaneously to look behind.
0xF14BB3E2=~s~同时按下~INPUT_VEH_LOOK_LEFT~和~INPUT_VEH_LOOK_RIGHT~会观察后方。

;0xF9369FF4=~s~Wait for ~b~Roman.
0xF9369FF4=~s~等待~b~Roman。

;0xF9A38F0E=~s~This is the ~h~phonebook,~s~ your friends and contacts will be listed here.
0xF9A38F0E=~s~这是~h~通讯录，~s~你的朋友和联系人会在这里列出。

