[ROMAN1]
;0x0E6EA76D=~s~The yellow icon on the radar shows the location of your next objective.
0x0E6EA76D=~s~小地图上的黄色图标表示你下一个目标的位置。

;0x24355D82=~s~Use ~PAD_LSTICK_LEFTRIGHT_VEH~ to steer a vehicle.
0x24355D82=~s~用~PAD_LSTICK_LEFTRIGHT_VEH~控制方向。

;0x268DBA40=~r~Roman is dead.~s~
0x268DBA40=~r~Roman死了。~s~

;0x3FC10A11=~s~Use ~PAD_LSTICK_LEFTRIGHT~ to steer a vehicle.
0x3FC10A11=~s~用~PAD_LSTICK_LEFTRIGHT~控制方向。

;0x432B737B=~r~The vehicle is stuck.~s~
0x432B737B=~r~车辆无法行驶。~s~

;0x5DD8A8D9=~r~Roman's car has been trashed.~s~
0x5DD8A8D9=~r~Roman的车坏了。~s~

;0x87831998=~s~Press ~INPUT_VEH_ACCELERATE~ to accelerate. Press ~INPUT_VEH_BRAKE~ to brake or reverse if the vehicle is stopped.
0x87831998=~s~按~INPUT_VEH_ACCELERATE~加速。按~INPUT_VEH_BRAKE~刹车，在车辆停止时可倒车。

;0xA32AD0E7=~s~While in a vehicle the colored line on the radar shows the shortest legal route to your objective - this is not always the fastest way.
0xA32AD0E7=~s~驾车时小地图上的彩色线条表示前往目的地的最短合法路线，但合法路线未必是最快的。

;0xB10C41CA=~s~Get into ~b~Roman's car.
0xB10C41CA=~s~进入~b~Roman的车。

;0xBA63FF59=~s~You can add your own icon via the pause menu map screen and a route will be added on the radar.
0xBA63FF59=~s~你可以通过暂停菜单的地图界面添加自己的标记，随后小地图上就会出现一条路线。

;0xC1D7E361=~s~Drive to ~y~Roman's place.
0xC1D7E361=~s~开车前往~y~Roman的住处。

;0xCCBE06A2=~r~You have abandoned Roman.~s~
0xCCBE06A2=~r~你抛弃了Roman。~s~

;0xD49A08E5=~s~Drive to the ~y~food vendor.
0xD49A08E5=~s~开车前往~y~小吃摊。

