[ROMA10P]
;0x028BBE2F=~s~Go pick up the ~b~Feltzer~s~ from ~a~.
0x028BBE2F=~s~去~a~取~b~Feltzer。

;0x060DBDBB=~s~Go pick up the ~b~PMP600~s~ from ~a~.
0x060DBDBB=~s~去~a~取~b~PMP600。

;0x18636668=Firefly Projects
0x18636668=Firefly Projects

;0x196575A2=~r~The car is too damaged to deliver to Brucie.~s~
0x196575A2=~r~这辆车损坏过于严重，无法交付给Brucie。~s~

;0x2C548C0F=Chase Point
0x2C548C0F=Chase Point

;0x2DFB243A=Meadows Park
0x2DFB243A=Meadows Park

;0x32468DF1=~s~Go pick up the ~b~NRG900~s~ from ~a~.
0x32468DF1=~s~去~a~取~b~NRG900。

;0x3CCC9529=~s~Here comes the Owner.
0x3CCC9529=~s~车主来了。

;0x41920555=~s~Leave the car and exit Brucie's lockup.
0x41920555=~s~下车，离开Brucie的车库。

;0x452DCCAE=BOABO
0x452DCCAE=BOABO

;0x482B0ECF=~s~Take the car to ~y~Brucie's lockup.
0x482B0ECF=~s~把车开到~y~Brucie的车库。

;0x4FA2A176=~s~Get off the bike and exit Brucie's lockup.
0x4FA2A176=~s~下车，离开Brucie的车库。

;0x5102207D=~s~Take the bike to ~y~Brucie's lockup.
0x5102207D=~s~把车骑到~y~Brucie的车库。

;0x51AE3C70=Meadow Hills
0x51AE3C70=Meadow Hills

;0x5AEF3F59=~s~Get on the ~b~bike.
0x5AEF3F59=~s~骑上~b~摩托。

;0x5D374050=~r~The bike has been lost.~s~
0x5D374050=~r~你跟丢了目标摩托。~s~

;0x5EEBC1FE=~s~Go pick up the ~b~PCJ600~s~ from ~a~.
0x5EEBC1FE=~s~去~a~取~b~PCJ600。

;0x64EA8FCE=~s~Lose your wanted level.
0x64EA8FCE=~s~降低你的通缉度。

;0x6FADC511=~s~Go pick up the ~b~Sanchez~s~ from ~a~.
0x6FADC511=~s~去~a~取~b~Sanchez.

;0x6FED2627=The bike is locked.
0x6FED2627=摩托车上锁了。

;0x89078BA1=Cerveza Heights
0x89078BA1=Cerveza Heights

;0x8BBCA34B=The bike has been unlocked.
0x8BBCA34B=摩托车锁开了。

;0x8D20CCA8=Press ~PAD_X~ to focus on the bike.
0x8D20CCA8=按~PAD_X~将镜头移向目标摩托。

;0x8FE22942=~s~Get in the ~b~car.
0x8FE22942=~s~上~b~车。

;0x9B74021E=You can take the vehicle to a Pay 'n' Spray to get it fixed.
0x9B74021E=你可以将载具开到喷漆店进行维修。

;0x9D573040=~s~Park the car in ~y~Brucie's lockup.
0x9D573040=~s~把车停进~y~Brucie的车库。

;0x9FB9EB8E=~r~The car has been lost.~s~
0x9FB9EB8E=~r~你跟丢了目标车辆。~s~

;0xA758C070=Outlook
0xA758C070=Outlook

;0xB9CCF9AD=~s~Go pick up the ~b~Banshee~s~ from ~a~.
0xB9CCF9AD=~s~去~a~取~b~Banshee。

;0xBD623266=Schottler
0xBD623266=Schottler

;0xC2CBCBE3=The car door is locked.
0xC2CBCBE3=车门锁住了。

;0xCDD9E6E9=The more damaged a vehicle is, the less money you will receive on delivery
0xCDD9E6E9=车辆损坏越严重，你这趟的收入就越少。

;0xCFA338C7=~r~The bike is too damaged to deliver to Brucie.~s~
0xCFA338C7=~r~这台摩托损坏过于严重，无法交付给Brucie。~s~

;0xCFAE4A63=Beechwood City
0xCFAE4A63=Beechwood City

;0xDC21C69D=~s~Park the bike in ~y~Brucie's lockup.
0xDC21C69D=~s~把车停进~y~Brucie的车库。

;0xDDEDC7AC=The car door has been unlocked.
0xDDEDC7AC=车门锁开了。

;0xE03F72F8=Press ~PAD_X~ to focus on the car.
0xE03F72F8=按~PAD_X~将镜头移向目标车辆。

;0xE4E307FA=Goathead
0xE4E307FA=Goathead

;0xE6A4B1BF=~s~Go pick up the ~b~Patriot~s~ from ~a~.
0xE6A4B1BF=~s~去~a~取~b~Patriot。

;0xEFEAD628=~s~Go pick up the ~b~Cavalcade~s~ from ~a~.
0xEFEAD628=~s~去~a~取~b~Cavalcade。

;0xF8AB359C=~s~Go pick up the ~b~Intruder~s~ from ~a~.
0xF8AB359C=~s~去~a~取~b~Intruder。

;0xF9A63B54=~s~Go pick up the ~b~Sabre GT~s~ from ~a~.
0xF9A63B54=~s~去~a~取~b~Sabre GT。

