[ROMAN4]
;0x28176037=~s~Press ~PAD_B~ for right punch
0x28176037=~s~按~PAD_B~用右直拳攻击

;0x3A430492=~s~Press ~INPUT_MELEE_ATTACK1~ to punch.~n~Press ~INPUT_MELEE_ATTACK2~ for alternative punch.~n~~s~Press ~INPUT_MELEE_KICK~ to kick.
0x3A430492=~s~按~INPUT_MELEE_ATTACK1~拳击~n~按~INPUT_MELEE_ATTACK2~也是拳击~n~~s~按~INPUT_MELEE_KICK~踢击

;0x48DEA2D1=~r~Dardan~s~ has abandoned his car. He's escaping on foot up the staircase.
0x48DEA2D1=~r~Dardan~s~把车抛下了。他正在楼梯上徒步逃跑。

;0x57913917=~s~The color of the segments represent the type of character you are locked onto. Red indicates an enemy.
0x57913917=~s~短弧的颜色代表被锁定敌人的类型。红色表示敌人。

;0x5E1920B6=~s~Go and get ~b~Roman.
0x5E1920B6=~s~去接~b~Roman。

;0x5F20CE4D=~s~Hold ~INPUT_MELEE_BLOCK~ to block.
0x5F20CE4D=~s~按住~INPUT_MELEE_BLOCK~格挡。

;0x63F6A929=~s~Beat up ~r~Bledar.
0x63F6A929=~s~打倒~r~Bledar。

;0x63FD339A=~s~Tap ~INPUT_MELEE_BLOCK~ as your opponent attacks to dodge. Press ~INPUT_MELEE_ATTACK1~ or ~INPUT_MELEE_ATTACK2~ after dodging to perform a powerful counter move.
0x63FD339A=~s~当你的对手攻击时可按下~INPUT_MELEE_BLOCK~闪避。~n~闪避后按下~INPUT_MELEE_ATTACK1~或~INPUT_MELEE_ATTACK2~可进行反击。

;0x6FD4746B=~s~Press ~PAD_START~ and choose 'Display' to toggle on/off GPS route.
0x6FD4746B=~s~按下~PAD_START~后选择「显示」可开关GPS路线。

;0x76314D9E=~s~Go and rescue ~b~Roman.
0x76314D9E=~s~去救~b~Roman。

;0x90688450=~s~Wait for ~b~Roman.
0x90688450=~s~等待~b~Roman。

;0x96DF6974=~s~To disarm your opponent, tap ~INPUT_MELEE_BLOCK~ to dodge then press ~INPUT_MELEE_ATTACK2~ or ~INPUT_MELEE_ATTACK1~ to disarm.
0x96DF6974=~s~若要解除对手的武装，按~INPUT_MELEE_BLOCK~闪避后按~INPUT_MELEE_ATTACK2~或~INPUT_MELEE_ATTACK1~缴械。

;0x995F175D=~s~Go and help ~b~Roman.
0x995F175D=~s~去帮~b~Roman。

;0x99C6D76D=~r~Roman is dead.
0x99C6D76D=~r~Roman死了。

;0xA818E03C=~s~Hold ~INPUT_AIM~ to lock onto your target.
0xA818E03C=~s~按住~INPUT_AIM~锁定目标。

;0xAFD84433=~s~Drive Roman to the ~y~garage.
0xAFD84433=~s~送Roman回~y~车行。

;0xB4E64D4B=~s~Chase ~r~Dardan.
0xB4E64D4B=~s~追逐~r~Dardan。

;0xB5328E44=~r~You went too far.
0xB5328E44=~r~你跟得太远了。

;0xBF2C61D7=~s~Get in ~b~Roman's car.
0xBF2C61D7=~s~进入~b~Roman的车。

;0xC774B2C8=~r~Dardan has escaped.
0xC774B2C8=~r~Dardan跑掉了。

;0xD0BE455B=~r~Roman's car has been abandoned.
0xD0BE455B=~r~Roman的车被抛弃了。

;0xD64A5743=~s~If an enemy is above or below you an arrow will be displayed on their radar blip.
0xD64A5743=~s~如果一个敌人处在你的上方或下方，他们在小地图上的图标中将显示一个箭头。

;0xE2F969D1=~r~Roman's car has been trashed.
0xE2F969D1=~r~Roman的车被毁了。

;0xE37DD705=~s~While locked onto an enemy, the target reticule's eight central segments represent their health.
0xE37DD705=~s~锁定敌人时，准心中的八个短弧表示他们的血量。

;0xF03BCC11=~s~Beat up ~r~Kalem.
0xF03BCC11=~s~打倒~r~Kalem。

;0xF1E1F3BD=~s~Take out ~r~Dardan.
0xF1E1F3BD=~s~干掉~r~Dardan。

;0xFE20201E=~r~You left Roman behind.
0xFE20201E=~r~你把Roman落下了。

