[ROMAN14]
;0x162DD8CA=~s~Go and get ~y~Roman.
0x162DD8CA=~s~去带上~y~Roman。

;0x27147A97=~s~Pick up ~b~Roman.
0x27147A97=~s~去接~b~Roman。

;0x2A26A5E2=~r~The car has been destroyed.~s~
0x2A26A5E2=~r~车子被毁了。~s~

;0x363FB0FB=~s~Choose to kill ~r~Darko~s~ or let him live.
0x363FB0FB=~s~抉择：杀了~r~Darko~s~ 或 放过他。

;0x3DB9D2F1=~r~Roman has been injured.~s~
0x3DB9D2F1=~r~Roman受伤了。~s~

;0x47E9BC3D=~s~Get back in the ~b~car.
0x47E9BC3D=~s~回到~b~车~s~上。

;0x50D54E14=~s~Take Roman to ~y~Brucie's place.
0x50D54E14=~s~送Roman去~y~Brucie家。

;0x5DF7E859=~s~Go back and get ~b~Roman.
0x5DF7E859=~s~回去带上~b~Roman。

;0x74FD27C0=~r~Roman is dead.~s~
0x74FD27C0=~r~Roman死了。~s~

;0x7AA4A1B2=~s~Head to the ~y~rendezvous.
0x7AA4A1B2=~s~前往~y~货运区。

;0x80B8B65A=~s~Wait for ~b~Roman.
0x80B8B65A=~s~等待~b~Roman。

;0x9DB88054=~s~Execute him or walk away to let him live.
0x9DB88054=~s~处决他，或直接走开放过他。

;0xB1B5CF99=~s~Choose to kill ~b~Darko~s~ or let him live.
0xB1B5CF99=~s~抉择：杀了~b~Darko~s~ 或 放过他。

;0xB55440AC=~s~Get a car for you and Roman.
0xB55440AC=~s~替你和Roman找辆车。

;0xC2BAB1E5=~s~Pick up ~y~Roman.
0xC2BAB1E5=~s~带上~y~Roman。

;0xFD56271B=~s~Get a car and pick up ~b~Roman.
0xFD56271B=~s~找一辆车带上~b~Roman。

