[ROMBLIP]
;0x1FAA8467=The flashing ~BLIP_27~ on the radar shows where to meet Roman.
0x1FAA8467=小地图上闪烁的~BLIP_27~表示与Roman碰面的地点。

;0x4E006112=Go see Roman when the ~BLIP_27~ is on display.
0x4E006112=当地图上出现~BLIP_27~时去找Roman。

;0x745B1A25=Sleeping on the bed will save the game and advance time by six hours.
0x745B1A25=上床睡觉会保存游戏进度，并将时间推进6个小时。

;0x9D2F6517=Go see Roman.
0x9D2F6517=去找Roman。

;0xA88586FC=The flashing ~BLIP_29~ on the radar shows the entrance to this apartment. You can save the game here.
0xA88586FC=小地图上闪烁的~BLIP_29~表示这间公寓的入口。你可以在这里保存游戏进度。

