[SHOW8AU]
;0x002216DF=~z~~x~Well, I went down to Mississippi. Yeah. Mississippi... you been there?
0x002216DF=~z~~x~接着我去了密西西比。耶，密西西比...你们去过吗？

;0x04CF764A=~z~~x~Impossible? Yes - but it can be done. Laurel, ready the pistol.
0x04CF764A=~z~~x~不可能吗？是的，但可以做到。Laurel，准备好手枪。

;0x05C1A36E=~z~~x~Ms Bluesy St. John! No touching self in the audience, please.
0x05C1A36E=~z~~x~Bluesy St. John小姐！请不要在观众席自摸，谢谢。

;0x0E28B2EC=~z~~x~I can't get me a job on the railroads. That's why I got the blues.
0x0E28B2EC=~z~~x~我在铁路上找不到工作。所以我才忧郁。

;0x15CAE40C=~z~~x~Holy shit! Keep calm! Don't leave! Don't call the police!
0x15CAE40C=~z~~x~我了个去！各位冷静！别走！不要报警！

;0x17929BD0=~z~~x~She will take this pistol and fire it at me and I will catch the bullet with my teeth!
0x17929BD0=~z~~x~她将用这把手枪对我开火，而我将会用牙齿接住子弹！

;0x180047EB=~z~~x~Now, welcome to Perestroika stage, Incredible Kleinman!
0x180047EB=~z~~x~现在，欢迎来到Perestroika的舞台，不可思议的Kleinman！

;0x281888A7=~z~~x~and...
0x281888A7=~z~~x~准备...

;0x28D36991=~z~~x~I medicate. I medicate. Thank you, you all. You all have been great.
0x28D36991=~z~~x~我嗑药，我嗑药。谢谢你们，在座各位。你们都很棒。

;0x29693F7D=~z~~x~My whorish assistant, the lovely Laurel, will take her revenge on me.
0x29693F7D=~z~~x~我的婊子助手，美丽的Laurel，将会对我复仇。

;0x3B148CBF=~z~~x~It takes my worries away... it's utopia.
0x3B148CBF=~z~~x~它赶走我的烦恼...它是乌托邦。

;0x3E6B14BC=~z~~x~Well, then my husband told me he never loved me,
0x3E6B14BC=~z~~x~然后我丈夫跟我说他从未爱过我，

;0x3E7CB56F=~z~~x~Fire!
0x3E7CB56F=~z~~x~开火！

;0x3EC149D8=~z~~x~It's like four guys all playing a different song and you're right in the middle feeling slightly confused,
0x3EC149D8=~z~~x~就像四个人演奏不同的歌曲，你在正中间有点懵逼，

;0x4B622D5A=~z~~x~But my pill is orange, and the pharmacy ran out, and my anxiety came back.
0x4B622D5A=~z~~x~但我的药是橙色的，药箱里也没了，我又开始焦虑了。

;0x4C94519E=~z~~x~Laurel!
0x4C94519E=~z~~x~Laurel！

;0x4DE4086E=~z~~x~Kids, do not try this at home.
0x4DE4086E=~z~~x~孩子们，别在家里模仿。

;0x50253830=~z~~x~but I upped the dose and now I feel great. Yeah, that's right...
0x50253830=~z~~x~不过我加大了剂量就感觉很棒。耶，就这样...

;0x5993C9BD=~z~~x~Number one in the blues but fiftieth in education.
0x5993C9BD=~z~~x~蓝调第一却成绩倒数。

;0x5CCDF211=~z~~x~Back up a few feet... take aim...
0x5CCDF211=~z~~x~再退后两步...瞄准...

;0x60A6ADF3=~z~~x~Shit!
0x60A6ADF3=~z~~x~操！

;0x61608F16=~z~~x~How you all doing tonight? Yeah, yeah. Me, I'm doing great. Just great.
0x61608F16=~z~~x~今晚你们都如何？耶，耶。我，我挺好的。挺好。

;0x6593630C=~z~~x~saying it was an old model. Man, it felt so bad...
0x6593630C=~z~~x~说它款式太老。天，感觉可真糟...

;0x70942D7D=~z~~x~awkward, and violated. You ready?
0x70942D7D=~z~~x~尴尬，又郁闷。准备好了吗？

;0x772E8642=~z~~x~Well, I'm a soccer mom with bad nerves, and my kid is going to fail, and my garden ain't pretty enough,
0x772E8642=~z~~x~好吧，我是个坏脾气的足球妈妈，我的孩子注定失败，我的花园也不够漂亮。

;0x8A0CABFE=~z~~x~so I went to the shop and got me a gun and shot this other soccer mom in the head for laughing at my SUV,
0x8A0CABFE=~z~~x~于是我就去商店买了把枪，对着另一个足球妈妈的头就来了一发，谁让她嘲笑我的SUV，

;0x8C16E482=~z~~x~That's because, like most Americans, ladies and gentlemen, I medicate.
0x8C16E482=~z~~x~因为和大多数美国人一样，女士先生们，我也嗑药。

;0x90D7B844=~z~~x~I just can't operate heavy machinery. No way.
0x90D7B844=~z~~x~我只是不能开重型机械。不可能。

;0xA2AF5BF3=~z~~x~Because I don't feel no pain, thanks to my pills. I feel fine, fine, fine.
0xA2AF5BF3=~z~~x~因为我感觉不到痛，全靠我的药片。我感觉很好，很好，很好。

;0xA411809B=~z~~x~We have doctor in Broker.
0xA411809B=~z~~x~我们Broker这儿有医生。

;0xA554613D=~z~~x~I feel lethargic and I don't care.
0xA554613D=~z~~x~我感觉懒散，而我不在乎。

;0xA78F9B77=~z~~x~~c~Are you ready for this?~s~ Here comes Ms Bluesy St. John!
0xA78F9B77=~z~~x~~c~你们准备好了吗？~s~接下来是Bluesy St. John小姐！

;0xB2BED222=~z~~x~They are what make us American. They are our best friends and our worst enemies... shit!
0xB2BED222=~z~~x~有了它我们才是美国人。它是我们最好的朋友，也是我们最糟的敌人...操！

;0xBB0C0E04=~z~~x~Liberty City, best audience in the world, I love you. Thank you.
0xBB0C0E04=~z~~x~自由城，世上最好的听众，我爱你们。谢谢。

;0xC2671B6A=~z~~x~Imagine that on a chemical level.
0xC2671B6A=~z~~x~放到化学层面去想想。

;0xC33C52D0=~z~~x~You ready for some modern blues? How about a little jazz? I love jazz.
0xC33C52D0=~z~~x~准备好来点现代蓝调了吗？要不要来点爵士？我爱爵士。

;0xC4B32002=~z~~x~You know when your heart gets turned inside out and you feel like you're going to die?
0xC4B32002=~z~~x~你们知道心脏里面给人翻出来感觉就像是要死了吗？

;0xD87A7D4C=~z~~x~Hi, welcome... yeah.
0xD87A7D4C=~z~~x~嗨，欢迎...耶。

;0xE0AF0DBD=~z~~x~Well, I used to do the hard shit, but now it's a prescription, baby. A prescription.
0xE0AF0DBD=~z~~x~好吧，以前我也弄不着，但现在我有处方，宝贝。处方药。

;0xE9A73FF6=~z~~x~But tonight, I will be their master.
0xE9A73FF6=~z~~x~但今晚，我将成为它的主宰。

;0xEE70A940=~z~~x~Oh, yes I medicate, yeah...
0xEE70A940=~z~~x~噢，对，我嗑药，耶...

;0xF43F0069=~z~~x~Well, that's the blues. That's the blues, yeah. Suburban homicide. You feeling me, ladies and gentlemen?
0xF43F0069=~z~~x~好吧，这就是蓝调。这就是蓝调，耶。郊区凶杀案。感受到了吗，女士们先生们？

;0xF4A5D5F7=~z~~x~Show the audience it is loaded.
0xF4A5D5F7=~z~~x~告诉观众们它是装了弹的。

;0xFC21E4EB=~z~~x~Guns, ladies and gentlemen, are the backbone of our democracy.
0xFC21E4EB=~z~~x~枪械，女士们先生们，是我们民主的支柱。

