[SHOW7AU]
;0x1045986B=~z~~x~Yes, that's happened to me before. You see, I have cheated death my whole life!
0x1045986B=~z~~x~是的，之前我就遇到过这种事。你看，我这辈子都在欺骗死神！

;0x238A3EF4=~z~~x~You see, lots of people have dreams but they don't do anything about them,
0x238A3EF4=~z~~x~你看，很多人都空有梦想，但不做任何努力，

;0x2514C20D=~z~~x~I am Kleinman, magician! Death, prepare to weep!
0x2514C20D=~z~~x~我是Kleinman，魔术师！死神，等着哭吧！

;0x35CB6376=~z~~x~or if they do they find that being treated like a toilet is not as fun as it sounds.
0x35CB6376=~z~~x~就算努力，也只会发现被当便器也没听着那么有趣。

;0x47E49385=~z~~x~Laurel, lock me in and do your worst! I am not afraid! Kids, do not try this at home.
0x47E49385=~z~~x~Laurel，把我锁进去，下手狠点！我可不怕！孩子们，别在家里模仿！

;0x49668AAC=~z~~x~I can make love like a unicorn or fly on a carpet like an ape.
0x49668AAC=~z~~x~我可以像独角兽一样做爱，也能像猴子一样骑上飞毯。

;0x68A1D4FF=~z~~x~Everybody, please calm down! Don't leave! Wow, is terrible smell of burning person.
0x68A1D4FF=~z~~x~各位，请冷静！别走！哇哦，烧人的味道真糟糕。

;0x79DA7770=~z~~x~Ahhh, Laurel, you whore!
0x79DA7770=~z~~x~啊啊，Laurel，你个婊子！

;0x801077FF=~z~~x~Just ask my assistant.
0x801077FF=~z~~x~问我的助手就知道了。

;0xB67364C8=~z~~x~Yes, hello. I am magic.
0xB67364C8=~z~~x~对，你们好。我具有魔力！

;0xC9A28B26=~z~~x~I have stared death in the eyes and licked my lips.
0xC9A28B26=~z~~x~我直视死神的眼睛还舔了舔嘴唇。

;0xDB652EAB=~z~~x~If you don't try, you can't fail. So, tonight I will crawl into this box and cheat death!
0xDB652EAB=~z~~x~要是你没试过，也就不会失败。所以今晚我将进入这个箱子，欺骗死神！

;0xE03EEE8D=~z~~x~Welcome best magician in Hove Beach, Incredible Kleinman!
0xE03EEE8D=~z~~x~欢迎Hove Beach最厉害的魔术师，不可思议的Kleinman！

;0xEE948B38=~z~~x~Fantastic!
0xEE948B38=~z~~x~太棒了！

;0xFB1BA446=~z~~x~Time for juggling with... Catch!
0xFB1BA446=~z~~x~又到了杂耍的时间，表演者...Catch！

