[SHOW1AU]
;0x01FC36E2=~z~~x~First, the Incredible Kleinman!
0x01FC36E2=~z~~x~首先，是不可思议的Kleinman！

;0x032686D7=~z~~x~Arise! Arise! Yes, there! There! Higher! Higher! Lower! Higher! Lower!
0x032686D7=~z~~x~上升！上升！就是这样，对！对！高点！高点！低点！高点！低点！

;0x0C7F3981=~z~~x~Welcome. Welcome to momma's little show. Yeah.
0x0C7F3981=~z~~x~欢迎。欢迎来到老娘的小剧场。耶。

;0x13667426=~z~~x~and you realize that day your dad disappeared he didn't leave your mom for the fat bitch at the gas station.
0x13667426=~z~~x~你才意识到那天你爸失踪不是抛下你妈跟加油站的胖娘们跑了。

;0x189FFE9D=~z~~x~And there's a girl on a swingset and you go push her off the swing.
0x189FFE9D=~z~~x~那边的秋千上有个女孩，你就把她推了下来。

;0x1AEA832E=~z~~x~And they painted patterns in the corn.
0x1AEA832E=~z~~x~然后它们在玉米田里留下了图案。

;0x1CF8BA7B=~z~~x~Now... arise!
0x1CF8BA7B=~z~~x~现在...上升！

;0x1E30DCE4=~z~~x~Yeah, play it, Al. Play it. Al's the fine piano player.
0x1E30DCE4=~z~~x~对，接着弹，Al。接着弹。Al就是这位优秀的钢琴师。

;0x2B1BF6BA=~z~~x~Pre-recorded because his union got a little mouthy and greedy so we sing to his CD now.
0x2B1BF6BA=~z~~x~因为他的工会和我们起了点矛盾，所以现在我们只能播预先录制的CD了。

;0x2FB25FEE=~z~~x~I will defeat gravity. I will be the master of Isaac Newton!
0x2FB25FEE=~z~~x~我要打败重力。我要成为艾萨克牛顿的主宰！

;0x3135AFC4=~z~~x~He was abducted. And your captors put you down in a farm field late at night somewhere in Iowa.
0x3135AFC4=~z~~x~他被拐走了。拐走你们的人又把你们放了，放在了深夜爱荷华的一片田间。

;0x3969735C=~z~~x~I will now make my assistant... float!
0x3969735C=~z~~x~现在我要让我的助手...飞起来！

;0x3A56952F=~z~~x~But I still feel like he's here in spirit.
0x3A56952F=~z~~x~但我还是觉得他的魂在这儿。

;0x509C4226=~z~~x~And then you grab a bottle of gin down from the dusty cupboard where you put it
0x509C4226=~z~~x~然后你就从满是灰尘的橱柜里拿了一瓶之前放进的酒。

;0x540EA8A6=~z~~x~Aaagh, Laurel? Laurel?
0x540EA8A6=~z~~x~啊啊，Laurel？Laurel？

;0x61EC75CD=~z~~x~not your bi-curious fantasies.
0x61EC75CD=~z~~x~不是来满足你们的扶他幻想的。

;0x622E11B8=~z~~x~and you wake up in the sterile belly of a spaceship,
0x622E11B8=~z~~x~接着你在一个飞船的无菌舱中醒来，

;0x65DC4C41=~z~~x~Eat shit!
0x65DC4C41=~z~~x~吔屎啦你！

;0x6E208E39=~z~~x~But I am here to entertain you,
0x6E208E39=~z~~x~但我是来这儿娱乐你们的，

;0x70AA61DD=~z~~x~You suck, asshole!
0x70AA61DD=~z~~x~弱爆了，垃圾！

;0x7A764590=~z~~x~Sometimes life pushes you off a swing.
0x7A764590=~z~~x~有时生活推下了你。

;0x7C562AA4=~z~~x~One man even asked me, "Can you make my masculinity disappear?"
0x7C562AA4=~z~~x~甚至还有男人问我：「你能不能让我的阳刚之气消失？」

;0x82A305CE=~z~~x~Ah yes, I can make this filthy woman fall under my dominion. Oh, arise! Yes!
0x82A305CE=~z~~x~啊，没错，我可以让这个贱女人在我的支配下堕落。噢，上升！对！

;0x8CDBCBAF=~z~~x~Like making cancer patients or nuclear warheads disappear?"
0x8CDBCBAF=~z~~x~比如让癌症病人或者核弹头都消失？」

;0x92ECF335=~z~~x~And you know what - we're all that little girl sometimes.
0x92ECF335=~z~~x~你知道吗，有时我们都是那个小女孩。

;0x9A25E643=~z~~x~Have you ever used your powers for good?
0x9A25E643=~z~~x~你有用你的能力做过好事吗？

;0xA7468084=~z~~x~ I am constantly asked, "Kleinman, when did you discover you were magic?
0xA7468084=~z~~x~我经常被人这么问：「Kleinman，你是什么时候发现你会魔法的？

;0xBA82425F=~z~~x~And the crickets are singing and the cows baying in the distance
0xBA82425F=~z~~x~而蟋蟀们在歌唱，牛群低吟于远方。

;0xC4D9AA37=~z~~x~I have a little song I want to share with you. It's about something that's happened to us all.
0xC4D9AA37=~z~~x~我有一支小曲想分享给你们。是关于一些大家都经历过的事的。

;0xC86A1077=~z~~x~Now let's hear it for Ms Bluesy St. John!
0xC86A1077=~z~~x~接下来让我们倾听Bluesy St. John小姐的演唱吧！

;0xCCBF6A21=~z~~x~Ms Bluesy St. John!
0xCCBF6A21=~z~~x~Bluesy St. John小姐！

;0xD0732169=~z~~x~Don't worry, everybody. She's probably only paraplegic!
0xD0732169=~z~~x~别担心，各位。她可能只会...半身瘫痪！

;0xD45FDBB6=~z~~x~We have two great acts coming up.
0xD45FDBB6=~z~~x~接下来是两个精彩的节目。

;0xD697DF26=~z~~x~Welcome.
0xD697DF26=~z~~x~欢迎。

;0xD7074E92=~z~~x~No, no, I'm not talking about getting sandwiched by two Lebanese train porters in the caboose.
0xD7074E92=~z~~x~不，不，我要说的不是在职工车厢被两个黎巴嫩搬运工做成夹心饼干的事。

;0xDEDB0E64=~z~~x~Thank you so much. Good night.
0xDEDB0E64=~z~~x~非常感谢大家。晚安。

;0xE164634C=~z~~x~No. I'm talking about losing your baby.
0xE164634C=~z~~x~不。我说的是失去自己的孩子。

;0xE1B390C1=~z~~x~and a man comes over and looks like your father,
0xE1B390C1=~z~~x~迎面走来一个长得像你父亲的人，

;0xE297C5B2=~z~~x~Oh, Laurel, you're... oh, you're a quadraplegic!
0xE297C5B2=~z~~x~噢，Laurel，你是要...噢，你是要四肢瘫痪了啊！

;0xE5EC1936=~z~~x~and the holy ghost is there too. Man, the lord has a ghost.
0xE5EC1936=~z~~x~圣灵也在那里。各位，主还养了个幽灵。

;0xE98023AE=~z~~x~Well, that's all I got time for tonight. I love you all.
0xE98023AE=~z~~x~好了，今晚就到这里了。爱你们。

;0xED152788=~z~~x~and your backside hurts something fierce from the probing - woo!
0xED152788=~z~~x~然后你的后庭疼痛，有什么东西猛力一捅。呜！

;0xF39B07B9=~z~~x~You know, they get picked up by a stranger on the way to go to school.
0xF39B07B9=~z~~x~你看，他们在上学路上被陌生人拐走。

;0xFB46C73B=~z~~x~Or makes you a little girl, even when you're a little boy.
0xFB46C73B=~z~~x~或者让你成了个小女孩，就算你是小男孩也不例外。

