[SHOW2AU]
;0x3EFFB88E=~z~~x~Thank you very much. We have more shows soon!
0x3EFFB88E=~z~~x~非常感谢大家。之后我们会准备更多的节目！

;0xC40D9009=~z~~x~And now's the time for American cowboy!
0xC40D9009=~z~~x~接下来就是美国牛仔的时间！

;0xD7CC3786=~z~~x~Welcome, Dusty Cowpoke!
0xD7CC3786=~z~~x~让我们欢迎，Dusty Cowpoke！

;0xE9195A1C=~z~~x~Here it is, great juggler named Catch!
0xE9195A1C=~z~~x~接下来这位是，杂技大师Catch！

;0xE9A25B32=~z~~x~What is problem? He's just like real Texas cowboy!
0xE9A25B32=~z~~x~有什么问题吗？他就像是个真正的德州牛仔！

;0xFB21FE31=~z~~x~Maybe you'll like next show better.
0xFB21FE31=~z~~x~你们大概会更喜欢下一个节目。

