[SHOW3AU]
;0x038853D5=~z~~x~Well, you all do look hot tonight.
0x038853D5=~z~~x~今晚你们看着也挺燥热。

;0x058B94F1=~z~~x~And if any man gives me shit I'll stick a boot right in his teeth
0x058B94F1=~z~~x~如果有男人敢惹我，我就把靴子塞他嘴里

;0x08FA1CBE=~z~~x~And two in the afternoon
0x08FA1CBE=~z~~x~午后又是两片

;0x0B0220CE=~z~~x~You take two pills in the morning, yeah
0x0B0220CE=~z~~x~早晨你吃了两片，耶

;0x0BE5502A=~z~~x~I will place my hand into the device...
0x0BE5502A=~z~~x~我将把手放进机器...

;0x1009585E=~z~~x~and even better when you can make her disappear afterwards.
0x1009585E=~z~~x~更别说之后还能直接让她消失了。

;0x18A4493F=~z~~x~Cause I'm tired of being a woman, now...
0x18A4493F=~z~~x~因为我女人做累了，现在...

;0x20D9FA13=~z~~x~which leaves you time for more important things like watching sports and playing video games. Right, Laurel?
0x20D9FA13=~z~~x~也就节约了你们宝贵的时间，可以做些更要紧的事，比如看球赛和打电玩。对吧，Laurel？

;0x265DD785=~z~~x~Give it to me before bedtime, baby
0x265DD785=~z~~x~睡前把药给我，宝贝

;0x26F91ABA=~z~~x~Ooh, I'm feeling pretty hot tonight. Yeah, you're looking good out there.
0x26F91ABA=~z~~x~呼，今晚我感觉浑身燥热。耶，你们看着都挺好。

;0x353D3742=~z~~x~Like someone's been putting cigarettes out on your back and slapping you across the face as the sun sets.
0x353D3742=~z~~x~像是有人用烟头烫你的背，随着落日照着你脸呼巴掌。

;0x37D20876=~z~~x~And now, our next act is a Perestroika favorite, the Incredible Kleinman!
0x37D20876=~z~~x~那么，接下来的一个节目是Perestroika各位的最爱，不可思议的——Kleinman！

;0x3828FB1B=~z~~x~Ooh yeah, mmm hmmm
0x3828FB1B=~z~~x~喔耶，嗯哼

;0x39F1C0AB=~z~~x~I'm talking about you try sleeping with your husband's brother but it don't help.
0x39F1C0AB=~z~~x~我要说的是你试着睡了你老公的兄弟，结果俩人没差。

;0x3C278228=~z~~x~Now I do have me some great tits now, don't I?
0x3C278228=~z~~x~现在我奶确实还挺大的，不是吗？

;0x3E21073B=~z~~x~Till I grow hair on my breasts.
0x3E21073B=~z~~x~直到我胸前长毛。

;0x3F5796A5=~z~~x~I'm ready to be a real man.
0x3F5796A5=~z~~x~我准备好做纯爷们了。

;0x4F3056AB=~z~~x~Hello! Hello! There have been many great magicians throughout time.
0x4F3056AB=~z~~x~你们好！你们好！在时间长河中有许多伟大的魔术师。

;0x4FD62AA5=~z~~x~I can't get me no rest now
0x4FD62AA5=~z~~x~我现在还不能休息

;0x58C8FE59=~z~~x~I would let every one of you have me like a train. Chooo-Chooo-Chooo.
0x58C8FE59=~z~~x~今晚我就是在座各位的小火车。呜－呜－呜。

;0x5A813EAD=~z~~x~and when my filthy assistant...
0x5A813EAD=~z~~x~当我下贱的助手...

;0x5CC1444B=~z~~x~Here we go.
0x5CC1444B=~z~~x~开始吧。

;0x5DE2888C=~z~~x~Mmmmm. Let's talk about something that women feel now.
0x5DE2888C=~z~~x~呣呣呣。我们来聊聊当下女性的感受吧。

;0x60DE59B2=~z~~x~She's so sexy, isn't she? Please don't get sex change, Bluesy!
0x60DE59B2=~z~~x~太性感了，不是吗？求你别去变性，Bluesy！

;0x6A00DDDA=~z~~x~Well... But, but baby I've been disrespected now
0x6A00DDDA=~z~~x~好吧...可是，可宝贝我现在不受尊重

;0x6F8E69E5=~z~~x~So, you decide it's time to make a change. And it goes a little something like this.
0x6F8E69E5=~z~~x~于是你觉得是时候改变了。接着就发生了些这样的事。

;0x77CE7975=~z~~x~So this Karen's gonna become a Keith
0x77CE7975=~z~~x~于是这个Karen就会变成Keith

;0x80C78B6F=~z~~x~She was such a sweet, sweet girl
0x80C78B6F=~z~~x~她曾是那么那么可爱的女孩

;0x8479A0E8=~z~~x~Well, I'm tired of being a woman, baby.
0x8479A0E8=~z~~x~好了，我女人做累了，宝贝。

;0x8DCCA547=~z~~x~~s~
0x8DCCA547=~z~~x~~s~

;0x8FABA901=~z~~x~Ohhhhhhhhhh!
0x8FABA901=~z~~x~哦哦哦哦哦！

;0x8FB86C37=~z~~x~I'm not talking about the hot fists of a man deprived.
0x8FB86C37=~z~~x~我说的不是性无能男人的热拳。

;0x96AC454D=~z~~x~That's Mr. Tom or Sam to you, baby, ha ha
0x96AC454D=~z~~x~你该叫Tom或Sam先生，宝贝，哈哈

;0xA0864AB6=~z~~x~You crepitus, promiscuous, wanton witch!
0xA0864AB6=~z~~x~你这下贱，淫乱，放荡的女巫！

;0xA1BA4E70=~z~~x~With an Adam's Apple bobbing up and down, up and down, yeah
0xA1BA4E70=~z~~x~有个亚当的苹果*上下跳动，上下跳动，耶~n~(指喉结)

;0xA6D685FA=~z~~x~You envy the man that can make his woman levitate, as it's fantastic in the bedroom,
0xA6D685FA=~z~~x~你们眼红那个人能让他的女人漂浮悬空，因为这样在卧室里爽得不行。

;0xAD2DF250=~z~~x~Ooh, a real man...
0xAD2DF250=~z~~x~呜，做纯爷们...

;0xAE6FE6BB=~z~~x~And boy, and boy what a rack
0xAE6FE6BB=~z~~x~男孩，男孩胸真大

;0xAFD62C6E=~z~~x~~c~And now welcome~s~ Ms Bluesy St. John!
0xAFD62C6E=~z~~x~~c~接下来欢迎，~s~Bluesy St. John小姐！

;0xB4952177=~z~~x~But that is because you envy the man that tricks you.
0xB4952177=~z~~x~但那只是因为你们眼红耍了你们的人。

;0xB74A7842=~z~~x~Hate and seething expletives!
0xB74A7842=~z~~x~憎恨与愤怒的咒骂！

;0xB7A12793=~z~~x~Which brings us to the most fantastic, paranormal, miraculous trick...
0xB7A12793=~z~~x~之后就是最幻妙，最超常，最奇迹的戏法...

;0xBF8116FA=~z~~x~Yeah. A real, real man.
0xBF8116FA=~z~~x~对。纯的，纯爷们。

;0xC5B89550=~z~~x~That's right. That's what I said. Mmm hmm.
0xC5B89550=~z~~x~没有错。我就这么说的。嗯哼。

;0xCB3A4EC1=~z~~x~Some have been burned for heresy and witchcraft.
0xCB3A4EC1=~z~~x~有些因异端与巫术被处火刑。

;0xD18F3B16=~z~~x~I'm ready... to be a real man
0xD18F3B16=~z~~x~我准备好...做个纯爷们

;0xD36F30BD=~z~~x~Well, I'll walk up in my office, baby, yeah
0xD36F30BD=~z~~x~我走进我的办公室，宝贝，耶

;0xD3A4B210=~z~~x~Cause I'll be a man soon
0xD3A4B210=~z~~x~因为我将成为男人

;0xD526770E=~z~~x~Yeah...
0xD526770E=~z~~x~耶...

;0xE1634CA5=~z~~x~And they say Jill is now a Jack
0xE1634CA5=~z~~x~然后他们说Jill现在成了Jack

;0xE184DB01=~z~~x~You just call me Tom - Tom or Sam.
0xE184DB01=~z~~x~请管我叫Tom，Tom或Sam。

;0xEF1CE818=~z~~x~Oh yes, yes, yes - mmm hmmm
0xEF1CE818=~z~~x~噢对的，对，对。嗯哼

;0xF3DA7FAC=~z~~x~Now, don't call me no tranny, baby
0xF3DA7FAC=~z~~x~现在，别管我叫人妖，宝贝

;0xFA407E29=~z~~x~Please keep drinking. Our next show is very soon.
0xFA407E29=~z~~x~各位接着喝。我们的下一个节目马上上演。

;0xFDC433E8=~z~~x~The Guillotine Of Doom!
0xFDC433E8=~z~~x~厄运之断头台！

