[SHOW4AU]
;0x01EBC39F=~z~~x~Welcome. Welcome.
0x01EBC39F=~z~~x~欢迎。欢迎。

;0x125A1A53=~z~~x~Well! What a show! Somebody call ambulance please.
0x125A1A53=~z~~x~行吧！这节目！麻烦哪位叫个救护车谢谢。

;0x14311CB1=~z~~x~Laurel, oh! Stop acting. Stop pretending. Oh, yes, yes. Oh, does it hurt?
0x14311CB1=~z~~x~Laurel，噢！别演了。别装了。噢，好，好。噢，痛不痛？

;0x3093D576=~z~~x~Maybe it's that disgusting stagehand you've been trolloping about with...
0x3093D576=~z~~x~可能是那个你们一直在婊的那个垃圾道具师的锅...

;0x3339857D=~z~~x~Okay, we keep on theme of throwing knives with... the Incredible Kleinman!
0x3339857D=~z~~x~好了，接下来是同一主题的投飞刀，有请...不可思议的Kleinman！

;0x3E7C7147=~z~~x~Kazam! Ha ha ha!
0x3E7C7147=~z~~x~魔力！哈哈哈！

;0x415C21C2=~z~~x~Please don't try this at home. It's Catch! He juggles barbeque tools!
0x415C21C2=~z~~x~请不要在家里模仿。接下来是Catch！这次他要抛的是烧烤工具！

;0x4CF20E32=~z~~x~We were very close once, Laurel and I, until she became an anorexic,
0x4CF20E32=~z~~x~我们有一次很险，Laurel和我，搞得她得了厌食。

;0x5B11AA71=~z~~x~and then it was like banging a cancer patient.
0x5B11AA71=~z~~x~之后就弄得跟癌症病人交尾一样。

;0x731D2644=~z~~x~How does one become so trustful of another human, to allow them to do this?
0x731D2644=~z~~x~怎会有人如此相信别人，居然允许他们这样？

;0x85EC4BE2=~z~~x~My filthy assistant is strapped to this wall and I will take her to within a razor's edge of her life.
0x85EC4BE2=~z~~x~我的贱人助手已经绑在了板上，而我将要带她去鬼门关走一圈。

;0x94079C5C=~z~~x~Oooh Laurel, don't be afraid. You have nothing to fear. You're in the hands of the gods!
0x94079C5C=~z~~x~喔哦Laurel，别害怕。你没有什么好怕的。你可是天选之人啊！

;0x97BAEF7F=~z~~x~I have trained with black ops delta forces and throw knives with phenomenal skill.
0x97BAEF7F=~z~~x~我已经接受了黑色行动三角洲部队的训练，掌握了神乎其技的飞刀技术。

;0xA1DD3807=~z~~x~Three!
0xA1DD3807=~z~~x~三把！

;0xA9C71397=~z~~x~the will to suspend belief and hypnotize is not just the work of bitches and politicians.
0xA9C71397=~z~~x~让人抛开信仰、迷失自我可不是婊子和政客的专利。

;0xB818B03A=~z~~x~Well, the power to create the impossible,
0xB818B03A=~z~~x~好吧，化不可能为可能的能力，

;0xCD3B8EC7=~z~~x~You see? Two!
0xCD3B8EC7=~z~~x~见识了吧？两把！

;0xDAFF2A4E=~z~~x~Well, I seem to have lost my concentration for a minute.
0xDAFF2A4E=~z~~x~好吧，看来我刚才有点分心了。

;0xE1A3037E=~z~~x~one of these is true.
0xE1A3037E=~z~~x~其中一条是真的。

;0xEF9A9EFD=~z~~x~Some people say I'm demonic or have supernatural powers or that I urinate fire -
0xEF9A9EFD=~z~~x~有的人说我是魔鬼，有的人说是有超能力，还有人说我拉尿鸡巴冒火－

;0xF3ED2812=~z~~x~Some people say I'm too flamboyant.
0xF3ED2812=~z~~x~有的人说我太张扬了。

;0xF790E371=~z~~x~Now... one!
0xF790E371=~z~~x~现在...一把！

