[SHOW6AU]
;0x0434BD3B=~z~~x~acetone and a little camper fuel. And that will take you to the moon.
0x0434BD3B=~z~~x~加点丙酮和房车燃油。这样你就能飘上月球。

;0x052D56AD=~z~~x~Ladies and gentlemen, I, Kleinman the Magician,
0x052D56AD=~z~~x~女士们先生们，我，魔术师Kleinman，

;0x0EFB9B22=~z~~x~I'm tweaking in the morning
0x0EFB9B22=~z~~x~早上我飘飘欲仙

;0x20C13EAD=~z~~x~I'm tweaking in the afternoon
0x20C13EAD=~z~~x~下午还是飘飘欲仙

;0x2A761D8E=~z~~x~Oh! This was not expected. Umm, let's go to next show!
0x2A761D8E=~z~~x~噢！这可是意料之外。嗯，来看下一个节目吧！

;0x2E7AA94B=~z~~x~Master of the Unexplainable, the Mysterious and the Unknown,
0x2E7AA94B=~z~~x~掌控离奇神秘与未知的大师，

;0x34393114=~z~~x~Steel, spinning towards my gonads, but I am not afraid!
0x34393114=~z~~x~钢铁，向我的睾丸滚来，然而我不怕！

;0x3C12ACF6=~z~~x~This is a story about my best friend. we met in a truckstop... bathroom.
0x3C12ACF6=~z~~x~这个故事是讲我的挚友的。我们遇见彼此，是在一个服务区...的浴室。

;0x46998729=~z~~x~Oh, I'll tweak in the morning, daddy, yeah
0x46998729=~z~~x~噢，早上我就会飘飘欲仙，爹地，耶

;0x4B0D6270=~z~~x~Perestroika! Put lips together for Incredible Kleinman!
0x4B0D6270=~z~~x~Perestroika！各位可别惊掉了下巴，接下来是不可思议的Kleinman！

;0x536CDBAA=~z~~x~Have you ever been to the moon? All you've got to do is get some household cleaners,
0x536CDBAA=~z~~x~你们有去过月球吗？只需要搞点家用清洁剂，

;0x60CFF670=~z~~x~cough medicine - that pseudoephedrine or whatever the hell you call it -
0x60CFF670=~z~~x~感冒药－就那个叫伪麻黄碱什么的东西－

;0x61AB8BF8=~z~~x~No man can look death in the face and laugh.
0x61AB8BF8=~z~~x~直面死亡没有人能放声大笑。

;0x68461CE1=~z~~x~Laurel, you filthy cretin, put down that whiskey.
0x68461CE1=~z~~x~Laurel，你个又贱又蠢的，把酒放下。

;0x712ADC4B=~z~~x~And I'll tweak in the afternoon...
0x712ADC4B=~z~~x~下午我还会飘飘欲仙...

;0x73A52FEB=~z~~x~Soon I will be quite secure. No man could escape this saw!
0x73A52FEB=~z~~x~马上我就会被牢牢绑住。没人能逃脱这把圆锯！

;0x760BB86C=~z~~x~And speaking of which, please welcome...my lovely assistant, the lovely Laurel.
0x760BB86C=~z~~x~那么接下来就有请...我美丽的助手，美丽的Laurel。

;0x7F614763=~z~~x~Laurel, start the saw. Prepare to be amazed!
0x7F614763=~z~~x~Laurel，启动圆锯。准备惊叹吧！

;0x84B2D5BA=~z~~x~Will blow your mind clean off!
0x84B2D5BA=~z~~x~惊得你头脑一片空白！

;0x8D4ECF71=~z~~x~He got me all sweaty and I was, like, on the moon.
0x8D4ECF71=~z~~x~他弄得我全身是汗，而我感觉像是，上了月球。

;0x8D95151F=~z~~x~Well, yeah...
0x8D95151F=~z~~x~好吧，耶...

;0x8DEC1901=~z~~x~No, no, no, no, no, no...
0x8DEC1901=~z~~x~不，不，不，不，不，不...

;0x8E4319B3=~z~~x~This bathtub meth sure is fun
0x8E4319B3=~z~~x~浴缸泡药确实爽

;0x92717137=~z~~x~like a woman with an eeee-ahhh and a zing-zing, if you know what I mean.
0x92717137=~z~~x~就像一个长着咿－啊和金金的女人，如果你懂我的话。

;0x9543240F=~z~~x~Aw, aw shit... aw shit, another tooth just gone.
0x9543240F=~z~~x~噢，噢靠...噢靠，又掉了一颗牙。

;0x98BF7A1F=~z~~x~No man but me!
0x98BF7A1F=~z~~x~除我以外再无他人！

;0x9BDEB1B2=~z~~x~You'll sleep with your brother, your mother, your cousin Beth
0x9BDEB1B2=~z~~x~你会睡了你哥，你妈，你的堂哥Beth

;0xA0E88E25=~z~~x~You know, death be not proud.
0xA0E88E25=~z~~x~谁都知道，死亡不值得骄傲。

;0xAA18CE26=~z~~x~You'll get so horny on that crystal meth
0xAA18CE26=~z~~x~泡了那透亮的药汤就很性奋

;0xAFAA2BA8=~z~~x~And put out that cigarette.
0xAFAA2BA8=~z~~x~烟也灭了。

;0xB65EB561=~z~~x~My filthy assistant will now strap me in.
0xB65EB561=~z~~x~我的贱人助手即将把我固定在上面。

;0xB8513952=~z~~x~But it will not take me!
0xB8513952=~z~~x~但它带不走我！

;0xB8AB6B4B=~z~~x~Yeah... oh, oh, I'm tweaking now
0xB8AB6B4B=~z~~x~耶...噢，噢，我现在飘飘欲仙

;0xBBC774B7=~z~~x~Oh, but baby, don't worry about that erectile dysfunction
0xBBC774B7=~z~~x~噢，不过宝贝，别担心你勃起不能

;0xBBDA74E1=~z~~x~Well...
0xBBDA74E1=~z~~x~好吧...

;0xBDDD308D=~z~~x~But I'm just in love with that bathtub meth.
0xBDDD308D=~z~~x~但我只爱浴缸里的兴奋剂。

;0xC3127FAD=~z~~x~She's sexiest junky in Hove Beach. Ms Bluesy St. John!
0xC3127FAD=~z~~x~她就是Hove Beach最性感的废人。Bluesy St. John小姐！

;0xC8400DAC=~z~~x~And hide that gun soon
0xC8400DAC=~z~~x~赶紧把枪收起来

;0xCA80DDB1=~z~~x~It takes children, scholars and hobos.
0xCA80DDB1=~z~~x~它带走了孩子，学者和流浪汉。

;0xD00EE8C1=~z~~x~The saw of death has claimed many lives over the years.
0xD00EE8C1=~z~~x~死亡的圆锯多年来已经夺走了许多生命。

;0xD8D3AED3=~z~~x~Yeah, daddy. Go hide that gun
0xD8D3AED3=~z~~x~对，爹地。把枪收起来

;0xE1DFC0EB=~z~~x~Oh, oh, yeah baby
0xE1DFC0EB=~z~~x~噢，噢，耶宝贝

;0xE6FA82C7=~z~~x~mix it up in your bathtub with some Iodine, red phosphorus, which is my favorite,
0xE6FA82C7=~z~~x~混到浴缸里面，加点碘和红磷，我很喜欢这俩，

;0xEA7F09D4=~z~~x~Let me tell you about staying up all night, horny as hell.
0xEA7F09D4=~z~~x~我来告诉你们熬夜通宵的感觉吧，性奋得要命。

;0xF1725CD8=~z~~x~No, don't wear a frown. Yeah
0xF1725CD8=~z~~x~不，不要愁眉苦脸的。耶

;0xF55E67E8=~z~~x~Well, you'd better cover up those windows, daddy
0xF55E67E8=~z~~x~你最好还是把窗户关上，爹地

;0xF7199EF2=~z~~x~Great song about American pastime. Drug abuse!
0xF7199EF2=~z~~x~关于美国休闲的好歌。滥用毒品！

;0xF7982406=~z~~x~Taking apart your washing machine or your TV or picking the carpet for a little piece.
0xF7982406=~z~~x~拆了你的洗碗机或者电视机，地毯的话就撕成小碎块。

;0xFF38F865=~z~~x~Cause you know you're never ever coming down
0xFF38F865=~z~~x~因为你知道自己离不开了

