[SHOW5AU]
;0x0FAD8F12=~z~~x~Gender stereotypes, especially for women
0x0FAD8F12=~z~~x~性别印象古板，尤其是对女人

;0x16CD99BA=~z~~x~And a year goes by and you're spending Thursday nights at a religious séance chanting Kifflom
0x16CD99BA=~z~~x~一年以后，每个周四晚上你都在宗教降灵会上歌颂Kifflom。~n~(译注：虚构的邪教神)

;0x1D1229DB=~z~~x~Planes, trains and anorexia
0x1D1229DB=~z~~x~飞机，火车和厌食

;0x288C3D37=~z~~x~You meet a gal named Maggie who fancies herself a fingersmith of all trades.
0x288C3D37=~z~~x~你碰上了一个妹子叫Maggie，她自称是手上的活儿都很好。

;0x335C566F=~z~~x~Night and dark
0x335C566F=~z~~x~夜与黑

;0x354F56BD=~z~~x~And you tell them to get lost and you leave the hospital and go straight to an S&M club.
0x354F56BD=~z~~x~你告诉他们滚蛋，就出了医院往SM俱乐部走。

;0x40C3F13E=~z~~x~Whiskey bottle... now
0x40C3F13E=~z~~x~威士忌酒瓶...现在

;0x43DCB72C=~z~~x~Sorry! No refunds. She's a victim of domestic violence.
0x43DCB72C=~z~~x~抱歉！恕不退款。她是家庭暴力的受害人。

;0x4480F520=~z~~x~at your hospital bed and you're disgusted - you're a dog without a phone.
0x4480F520=~z~~x~自己在病床上，你突然就厌恶了－没了手机你就是条狗。

;0x4FCD0BB4=~z~~x~And when you, over there, you look at your husband and your two children
0x4FCD0BB4=~z~~x~等到你在那里，看着你的丈夫和两个孩子

;0x56891CC4=~z~~x~Broken heart, oh, split liver
0x56891CC4=~z~~x~心碎了，噢，肠断了

;0x5E0AEB88=~z~~x~Now, let's toss your balls. It's Catch!
0x5E0AEB88=~z~~x~现在请各位准备好蛋。接下来是Catch！

;0x6157AEC9=~z~~x~but you'll never ever get back to Kansas.
0x6157AEC9=~z~~x~但你却永远都回不到那堪萨斯。

;0x6461B875=~z~~x~It's that crazy crap shot in a barrel called life!
0x6461B875=~z~~x~就是在名叫人生的桶里胡乱射击！

;0x6A21B9EF=~z~~x~Oh yeah...
0x6A21B9EF=~z~~x~哦耶...

;0x6A48C0AB=~z~~x~and in purdah and all you can think about is that cheerleader in high school,
0x6A48C0AB=~z~~x~还被雪藏深闺，你想着的一直都还是高中时参加的啦啦队，

;0x6C9588A9=~z~~x~Oh, man, I'm so fucked up on meds right now.
0x6C9588A9=~z~~x~噢，天，今天我药磕得有点多了。

;0x7570FCF0=~z~~x~Catch the juggler, everyone!
0x7570FCF0=~z~~x~杂耍人Catch，各位！

;0x7A21E3F5=~z~~x~I'm gonna throw out a whole bunch of trite blues expressions right now for y'all. You ready?
0x7A21E3F5=~z~~x~马上就要给你们甩出一堆忧郁情绪了。准备好了吗？

;0x7E642C46=~z~~x~Can someone go get me a drink or something?
0x7E642C46=~z~~x~哪位能去给我弄杯酒啊啥的来吗？

;0x9ACFE51D=~z~~x~You know, I'm so sorry, everybody. I don't know what the hell I'm singing about.
0x9ACFE51D=~z~~x~我也很抱歉，各位。我也不知道自己唱了些什么玩意。

;0x9D86AABE=~z~~x~I think it's happened to us all, really.
0x9D86AABE=~z~~x~我想大家都经历过，真的。

;0xA26B2A81=~z~~x~and your car skidded off the road, and you was up the creek,
0xA26B2A81=~z~~x~然后你的车打滑滑下了路，爬起来发现自己在沟里，

;0xA62031FB=~z~~x~the smell of rubber and petrol in the air?
0xA62031FB=~z~~x~空气里一股橡胶跟汽油味儿？

;0xB250D0BE=~z~~x~You then marry a balding accountant, and you hold him to account.
0xB250D0BE=~z~~x~然后你嫁了个秃头会计，还得对他负责。

;0xB4C7190B=~z~~x~I gotta charge my mobile phone
0xB4C7190B=~z~~x~我得给手机充电了

;0xBBE0DD6C=~z~~x~Time for depressing song with Ms. Bluesy St. John.
0xBBE0DD6C=~z~~x~接下来该是Bluesy St. John小姐的忧郁歌声时间了。

;0xC70CBD96=~z~~x~Man, I got the linguistic blues bad tonight
0xC70CBD96=~z~~x~各位，今晚我语言上忧郁过了

;0xC972F8A0=~z~~x~You know, when you wake up from that coma and you're in traction and in a bad way
0xC972F8A0=~z~~x~当你清醒过来，你才感觉到引力和姿势不对，

;0xCFE98BF3=~z~~x~and afterwards going to a swinger cowboy bar named Saddle Tramps
0xCFE98BF3=~z~~x~完了就去名叫马鞍浪人的滥交牛仔酒吧。

;0xD05B8661=~z~~x~We're gonna take it down right now, talk about something that's happened to us all.
0xD05B8661=~z~~x~现在就要稍微压抑一点了，讲点大家都经历过的事。

;0xD5F89BA9=~z~~x~Cryin' alone at group therapy
0xD5F89BA9=~z~~x~集体治疗中独自哭泣

;0xE29874AD=~z~~x~Where's my double ender?
0xE29874AD=~z~~x~我的自慰棒呢？

;0xF4C84F3A=~z~~x~You know, like you went to your high school reunion and got drunk
0xF4C84F3A=~z~~x~你看，就说你去参加高中同学会喝个烂醉，

;0xF7C9554C=~z~~x~Such a bad smell.
0xF7C9554C=~z~~x~真是难闻。

;0xF96C6290=~z~~x~Dark and night and night and dark
0xF96C6290=~z~~x~黑与夜与夜与黑

;0xFD2BE677=~z~~x~and getting into drunken arguments about the Middle East or the middle distance, who knows?
0xFD2BE677=~z~~x~老酒喝饱就跟人吵起中东或者中欧，谁知道呢？

;0xFE766296=~z~~x~Talk about mixing our Goddamn metaphors, yeah.
0xFE766296=~z~~x~讲讲混用那些杂七杂八的隐喻，耶。

