[STRK_M1]
;0x0096B801=~r~Packie and Gordon are dead.
0x0096B801=~r~Packie和Gordon死了。

;0x02198C0B=~s~You left ~b~Packie~s~ and ~b~Michael~s~ behind, go back and get them.
0x02198C0B=~s~你落下了~b~Packie~s~和~b~Michael，~s~回去带上他们。

;0x0696B857=~s~You left ~b~Packie,~s~ ~b~Michael,~s~ and ~b~Gordon~s~ behind, go back and get them.
0x0696B857=~s~你落下了~b~Packie、Michael~s~和~b~Gordon，~s~回去带上他们。

;0x0A7948DE=~s~Get the ~g~cash~s~ from the office.
0x0A7948DE=~s~去办公室拿走~g~现金。

;0x120D2B40=~s~Press ~INPUT_VEH_ACCELERATE~ to accelerate. Press ~INPUT_VEH_BRAKE~ to brake.
0x120D2B40=~s~按~INPUT_VEH_ACCELERATE~加速。按~INPUT_VEH_BRAKE~ 制动。

;0x132B5D2A=~r~Packie and Michael are dead.
0x132B5D2A=~r~Packie和Michael死了。

;0x1634633C=~r~The car has been destroyed.
0x1634633C=~r~车子被毁了。

;0x19AC92C8=Meet up with ~b~Packie~s~ at the end of the pier.
0x19AC92C8=到码头末端和~b~Packie~s~会合。

;0x1FBA469A=~s~Use ~PAD_SIXAXIS_PITCH~ to adjust the trim.
0x1FBA469A=~s~使用~PAD_SIXAXIS_PITCH~掌舵。

;0x2406AF60=~s~Swim out and get in the ~b~boat.
0x2406AF60=~s~游到~b~船~s~上去。

;0x294F58D8=~s~Use ~PAD_LSTICK_UPDOWN~ to adjust the trim.
0x294F58D8=~s~使用~PAD_LSTICK_UPDOWN~掌舵。

;0x29518C28=~s~You need to find a car with enough room for Packie, Gordon and Michael.
0x29518C28=~s~你需要一辆能够乘下Packie，Gordon和Michael的车。

;0x2AF9D486=~s~You left ~b~Gordon~s~ behind, go back and get him.
0x2AF9D486=~s~你落下了~b~Gordon，~s~回去带上他。

;0x342E1F3B=~r~Gordon and Michael are dead.
0x342E1F3B=~r~Gordon和Michael死了。

;0x37057444=~s~To make sharper turns when in a boat press ~INPUT_VEH_HANDBRAKE~.
0x37057444=~s~在船上时，若要急转弯请按~INPUT_VEH_HANDBRAKE~。

;0x39E7A7BA=~s~Escape from the depot with ~b~Packie.
0x39E7A7BA=~s~与~b~Packie~s~一起逃离仓库。

;0x3A428D88=~s~Use ~PAD_LSTICK_ALL~ to swim.
0x3A428D88=~s~使用~PAD_LSTICK_ALL~游泳

;0x3EC0DCD8=Meet up with ~b~Packie~s~ outside of the depot.
0x3EC0DCD8=到仓库外与~b~Packie~s~会合。

;0x3ED8858C=~s~You left ~b~Packie~s~ and ~b~Gordon~s~ behind, go back and get them.
0x3ED8858C=~s~你落下了~b~Packie~s~和~b~Gordon，~s~回去带上他们。

;0x3FEF98E2=~s~Hold or repeatedly tap ~INPUT_SPRINT~ to swim faster.
0x3FEF98E2=~s~按住或连按~INPUT_SPRINT~以游得更快。

;0x48FDF152=Get inside the depot and get the ~g~cash.
0x48FDF152=进入仓库，夺取~g~现金。

;0x490C0807=~r~Packie, Gordon and Michael are dead.
0x490C0807=~r~Packie，Gordon和Michael都死了。

;0x5872903B=~s~Get back in the ~b~boat.
0x5872903B=~s~回到~b~船~s~上。

;0x5C013F2B=~s~Use ~PAD_SIXAXIS_ROLL~ to steer a boat.
0x5C013F2B=~s~使用~PAD_SIXAXIS_ROLL~控制船的方向。

;0x5D1BF10A=~r~Michael is dead.
0x5D1BF10A=~r~Michael死了。

;0x5EA4C520=~s~You left ~b~Packie~s~ behind, go back and get him.
0x5EA4C520=~s~你落下了~b~Packie，~s~回去带上他。

;0x6010A2D8=~s~Find a four door car.
0x6010A2D8=~s~找一辆四门的车。

;0x659E5261=~s~To make sharper turns when in a boat press ~INPUT_VEH_HANDBRAKE~.
0x659E5261=~s~在船上时，若要急转弯请按~INPUT_VEH_HANDBRAKE~。

;0x6D59EFAA=~s~You left ~b~Michael~s~ behind, go back and get him.
0x6D59EFAA=~s~你落下了~b~Michael，~s~回去带上他。

;0x81FCC45D=~s~Use ~INPUT_VEH_KEY_UD~ to adjust the trim.
0x81FCC45D=~s~使用~INPUT_VEH_KEY_UD~掌舵。

;0x98160F81=~s~Get Packie back to ~y~safety.
0x98160F81=~s~带Packie回到~y~安全区域。

;0x9F2C5D1A=~s~You left ~b~Michael~s~ and ~b~Gordon~s~ behind, go back and get them.
0x9F2C5D1A=~s~你落下了~b~Michael~s~和~b~Gordon，~s~回去带上他们。

;0xA6ED04AB=~r~Packie is dead.
0xA6ED04AB=~r~Packie死了。

;0xB94254B5=~s~Get to the ~y~waste depot.
0xB94254B5=~s~前往~y~垃圾场。

;0xB9A32A17=~r~The car has been destroyed.
0xB9A32A17=~r~车子被毁了。

;0xBA98C3D0=~s~Use ~INPUT_SPRINT~ to swim faster.
0xBA98C3D0=~s~使用~INPUT_SPRINT~以游得更快。

;0xC5AC1193=~s~Use ~PAD_LSTICK_LEFTRIGHT~ to steer a boat.
0xC5AC1193=~s~使用~PAD_LSTICK_LEFTRIGHT~控制船的方向。

;0xCB90CD5A=~s~Drive to the ~y~waste depot.
0xCB90CD5A=~s~驾车前往~y~垃圾场。

;0xCBD1CE74=~r~The boat has been destroyed.
0xCBD1CE74=~r~船被毁了。

;0xD3992D6D=~s~Press ~INPUT_VEH_ACCELERATE~ to accelerate. Press ~INPUT_VEH_BRAKE~ to brake.
0xD3992D6D=~s~按~INPUT_VEH_ACCELERATE~加速。按~INPUT_VEH_BRAKE~制动。

;0xED279633=~s~Pick up ~b~Packie~s~ and the others.
0xED279633=~s~带上~b~Packie~s~和其他人。

;0xEE1492FD=~r~Gordon is dead.
0xEE1492FD=~r~Gordon死了。

;0xEF2DA412=~s~Wait for ~b~Packie~s~ to get into the boat.
0xEF2DA412=~s~等待~b~Packie~s~上船。

