[TTKILL]
;0x05A413DD=~s~Stop the car.
0x05A413DD=~s~停车。

;0x07E26E7B=~s~Call Brucie.
0x07E26E7B=~s~给Brucie打电话。

;0x14CF4D5F=You can use the police computer to search the police database or view any active reported crimes in the area.
0x14CF4D5F=你可以使用警用电脑搜索警方数据库，或查看本区内任何已报告的且正在活动的犯罪。

;0x19C8AC6E=~s~Mark Rivas's house on your radar.
0x19C8AC6E=~s~在小地图上标记Rivas的房子。

;0x19E530AA=~s~Chase down and get rid of ~r~Rivas.
0x19E530AA=~s~追击~r~Rivas，~s~干掉他。

;0x271871F1=When stopped in a cop car you can access its computer.
0x271871F1=你可以在静止的警车内使用车载电脑。

;0x2A9A43CD=~s~Lose your wanted level.
0x2A9A43CD=~s~降低你的通缉度。

;0x302E5D3C=~r~Rivas~s~ is escaping on foot. Get him.
0x302E5D3C=~r~Rivas~s~正在徒步逃跑，干掉他。

;0x320607D4=To search the database, select "Search Police Records"
0x320607D4=要搜索数据库，选择「搜索警方记录」

;0x3CBB2824=~s~Search the police database to find out where LYLE RIVAS lives.
0x3CBB2824=~s~搜索警方数据库，找到LYLE RIVAS的住处。

;0x3FB5A32F=To enter a name to search for, select "Search by Name"
0x3FB5A32F=要搜索名字，请选择「据姓名搜索」

;0x43782AB8=Instructions for using the computer can be found at the bottom of each screen.
0x43782AB8=电脑的操作说明会在每个页面的底部出现。

;0x5847D453=~s~Press ~ACCEPT~ to mark Rivas's house on the radar.
0x5847D453=~s~按~ACCEPT~在小地图上标记Rivas的房子。

;0x68ECB500=~s~Access the police computer.
0x68ECB500=~s~访问警用电脑。

;0x6A84F8CD=Enter search name using the on-screen keyboard, or any attached keyboard device.
0x6A84F8CD=使用屏幕上的键盘或任何已连接的键盘设备来输入要搜索的姓名。

;0x7D85C4EE=~s~Get a cop car.
0x7D85C4EE=~s~找一辆警车。

;0x8711B1E6=~s~Press ~PAD_B~ to leave the police computer.
0x8711B1E6=~s~按~PAD_B~退出警用电脑。

;0x926B80ED=~s~Press ~INPUT_FRONTEND_PAUSE~ to leave the police computer.
0x926B80ED=~s~按~INPUT_FRONTEND_PAUSE~退出警用电脑。

;0xE12A1773=~r~Rivas got away.
0xE12A1773=~r~Rivas逃走了。

;0xEA51D04E=~s~The cop car is trashed. Find another.
0xEA51D04E=~s~这辆警车坏了，再找一辆。

;0xFC7B9422=~s~Press ~INPUT_VEH_HORN~ to switch the siren on and off.
0xFC7B9422=~s~按~INPUT_VEH_HORN~打开或关闭警笛。

;0xFF24F727=~s~Go to Rivas's ~y~house.
0xFF24F727=~s~前往Rivas的~y~房子。

