[TWAT]
;0x02DD75DC=~z~I feel safe when you are in here, Niko.
0x02DD75DC=~z~你在的时候我就很安心，Niko。

;0x055EB2B3=TWAT_MC
0x055EB2B3=TWAT_MC

;0x07604389=100010
0x07604389=100010

;0x0848BFCE=TWAT_OA
0x0848BFCE=TWAT_OA

;0x0CAE77AF=~z~It's great to see you Alejandra, but I have things to do online.
0x0CAE77AF=~z~很高兴见到你，Alejandra。但我上网有事要做。

;0x0EAE8DAE=~z~Because you're the best looking internet café girl in the whole town.
0x0EAE8DAE=~z~因为你是全城最漂亮的女网管。

;0x1223B9F1=TWAT_GA
0x1223B9F1=TWAT_GA

;0x13E0F717=TWAT_FA
0x13E0F717=TWAT_FA

;0x164112ED=TWAT_SA
0x164112ED=TWAT_SA

;0x17D4D7ED=TWAT_IB
0x17D4D7ED=TWAT_IB

;0x1C582901=~z~Niko. Why do we keep meeting like this?
0x1C582901=~z~Niko，为什么我们总要这样见面？

;0x20AB84CC=100010
0x20AB84CC=100010

;0x28AC991F=100
0x28AC991F=100

;0x29748058=100010
0x29748058=100010

;0x2F51FC68=~z~My favorite internet café worker is still here. Good to see you.
0x2F51FC68=~z~我最喜欢的网管还在这儿。很高兴见到你。

;0x2FE8A075=100
0x2FE8A075=100

;0x3237B66C=TWAT_TA
0x3237B66C=TWAT_TA

;0x3285B091=~z~Come back soon, okay?
0x3285B091=~z~有空就来，好吗？

;0x34BF6990=TWAT_MB
0x34BF6990=TWAT_MB

;0x35528FB6=~z~And then he walked out of her life. So long, stranger.
0x35528FB6=~z~然后他离开了她的生活。好久不见，陌生人。

;0x3600EA82=TWAT_LA
0x3600EA82=TWAT_LA

;0x365D9AC3=TWAT_OB
0x365D9AC3=TWAT_OB

;0x39714469=100
0x39714469=100

;0x44CD6C54=~z~Bye, Niko.
0x44CD6C54=~z~再见，Niko。

;0x46E01A75=~z~You don't need to wear makeup, Alejandra. You look great anyway.
0x46E01A75=~z~你不需要化妆，Alejandra。你怎么看都很美。

;0x496CC4B6=TWAT_CB
0x496CC4B6=TWAT_CB

;0x4B2EF536=TWAT_PA
0x4B2EF536=TWAT_PA

;0x4EEE662B=TWAT_NA
0x4EEE662B=TWAT_NA

;0x4F85657C=100
0x4F85657C=100

;0x5919BEE8=~z~Oh, it's you. If I would have known you were coming I would have put some makeup on.
0x5919BEE8=~z~噢，是你啊。早知道你要来，我就好好化妆了。

;0x5EFD2F57=100
0x5EFD2F57=100

;0x6340CA37=~z~Come back to see me soon.
0x6340CA37=~z~常回来看看。

;0x6A45EFE6=100
0x6A45EFE6=100

;0x6A54FD2F=~z~Goodbye, Niko.
0x6A54FD2F=~z~再见，Niko。

;0x71422A35=~z~Don't stay away too long.
0x71422A35=~z~有空常来啊。

;0x718C1334=~z~Niko, you are back to log on?
0x718C1334=~z~Niko，你回来上网啦？

;0x7431B6CB=~z~No, Alejandra, it wouldn't be the same without you working here.
0x7431B6CB=~z~不，Alejandra，要是你不在这儿工作，这里就不一样了。

;0x79BDD653=100
0x79BDD653=100

;0x7DE2CA2D=~z~This place would not be the same without you coming here.
0x7DE2CA2D=~z~要是你不来这里，这个地方就不一样了。

;0x7E79A21B=TWAT_JA
0x7E79A21B=TWAT_JA

;0x7FC3833C=~z~Don't stay away too long, Niko.
0x7FC3833C=~z~别太久不来，Niko。

;0x80E3FDCB=100010
0x80E3FDCB=100010

;0x81E9F413=~z~Niko, you're back. You've made my week.
0x81E9F413=~z~Niko，你回来了，你让我这一周都好起来了。

;0x831FB65F=~z~That's right. Thank you.
0x831FB65F=~z~是这样，谢谢关心。

;0x871C6C95=~z~Niko, I hope you've come back because of me, not just these stupid computers.
0x871C6C95=~z~Niko，我希望你是为我才回来的，而不是为那些白痴电脑。

;0x87CCD15C=~z~Thanks. Good to see you too.
0x87CCD15C=~z~谢谢。我也很高兴见到你。

;0x880DE5DF=TWAT_DA
0x880DE5DF=TWAT_DA

;0x8AAEF356=~z~Prince charming walks off into the distance. Goodbye.
0x8AAEF356=~z~白马王子走到了远处，再见！

;0x8BDFCB90=TWAT_KB
0x8BDFCB90=TWAT_KB

;0x8CF7113F=~z~That's good to know, Alejandra.
0x8CF7113F=~z~很高兴知道你的名字，Alejandra。

;0x8F1821E5=~z~Bye, Niko.
0x8F1821E5=~z~拜，Niko。

;0x90236EAE=~z~Niko, I hope you're not going to start using another internet café.
0x90236EAE=~z~Niko, 我希望你不会去别的网咖。

;0x952EEC20=~z~Niko, Roman's cousin. You've made my day.
0x952EEC20=~z~Niko，Roman的堂弟。你能让我高兴一天。

;0x9548EECF=~z~Come back soon, Niko. I get lonely when you don't come to see me.
0x9548EECF=~z~常来看看，Niko。你不来看我，我就会很孤独。

;0x973DAFA3=TWAT_MA
0x973DAFA3=TWAT_MA

;0x9C21E1DD=100010
0x9C21E1DD=100010

;0x9F30B5B2=~z~Niko, you're back. I was thinking, you do not even know my name. I am Alejandra.
0x9F30B5B2=~z~Niko，你回来了。我之前在想，你连我叫什么都不知道。我是Alejandra。

;0xA3352943=TWAT_RA
0xA3352943=TWAT_RA

;0xA44251BC=TWAT_GB
0xA44251BC=TWAT_GB

;0xA527B248=100010
0xA527B248=100010

;0xA7EAE46E=TWAT_HA
0xA7EAE46E=TWAT_HA

;0xAEA954BE=100
0xAEA954BE=100

;0xAEDEAA8C=~z~And then he was gone. Until we meet again, Niko.
0xAEDEAA8C=~z~然后他就走了。再会，Niko。

;0xB18366BB=~z~I'm not going anywhere, Niko. Come back soon.
0xB18366BB=~z~我哪儿也不会去，Niko。常来看看！

;0xB1E34F7E=100
0xB1E34F7E=100

;0xB4925AC1=TWAT_QA
0xB4925AC1=TWAT_QA

;0xB864181C=TWAT_KA
0xB864181C=TWAT_KA

;0xBA93ADA7=TWAT_AA
0xBA93ADA7=TWAT_AA

;0xBF00FC41=100010
0xBF00FC41=100010

;0xC17F50A6=~z~Yeah, good to see you. It's Niko, by the way.
0xC17F50A6=~z~嗯，很高兴见到你。顺便说下，我叫Niko。

;0xC6246AFB=100
0xC6246AFB=100

;0xCC411C36=~z~Bye, Niko.
0xCC411C36=~z~拜，Niko。

;0xCCFB0A18=~z~There he is, my favorite customer.
0xCCFB0A18=~z~他来了，我最喜欢的顾客。

;0xCFB3A8E1=~z~Come back soon, Niko.
0xCFB3A8E1=~z~有空再来，Niko。

;0xD02CC0D4=TWAT_CA
0xD02CC0D4=TWAT_CA

;0xD17E57D8=TWAT_AB
0xD17E57D8=TWAT_AB

;0xD396F4D5=~z~Roman's cousin, it's good to see you again.
0xD396F4D5=~z~Roman的堂弟，很高兴能再见到你。

;0xDF41AEA5=~z~Have I told you how handsome you are, Niko?
0xDF41AEA5=~z~我有跟你讲过你多英俊吗，Niko？

;0xE0BEB840=100100010
0xE0BEB840=100100010

;0xE44FC239=TWAT_BA
0xE44FC239=TWAT_BA

;0xE6A608B1=100
0xE6A608B1=100

;0xE77377C3=TWAT_IA
0xE77377C3=TWAT_IA

;0xED673CB1=TWAT_EB
0xED673CB1=TWAT_EB

;0xF08FD141=~z~Niko, the man of my dreams, good to see you again.
0xF08FD141=~z~Niko，我的梦中情人。很高兴能再见到你。

;0xF1E9D48F=TWAT_QB
0xF1E9D48F=TWAT_QB

;0xF9215505=TWAT_EA
0xF9215505=TWAT_EA

;0xF9BC7E04=100010
0xF9BC7E04=100010

;0xFDA4190D=~z~My favorite customer, he is back.
0xFDA4190D=~z~我最喜欢的顾客，他回来了。

