[UCVRCOP]
;0x01BBCD7E=~r~Johnny is dead.~s~
0x01BBCD7E=~r~Johnny死了。~s~

;0x02C26825=Help Playboy take out the ~r~N.O.O.S.E.~s~ team.
0x02C26825=帮Playboy干掉~r~N.O.O.S.E.~s~部队。

;0x0F8A81BD=Follow ~b~Playboy~s~ up to the roof.
0x0F8A81BD=跟随~b~Playboy~s~上到屋顶。

;0x18EE1BCA=~r~Playboy was abandoned.~s~
0x18EE1BCA=~r~Playboy被抛弃了。~s~

;0x250FACC7=~b~Playboy~s~ is in trouble. Go back and help him.
0x250FACC7=~b~Playboy~s~处境不妙。回去支援他。

;0x2C9C4E99=~s~You are too far away from ~b~Playboy.~s~ Go back and get him.
0x2C9C4E99=~s~你离~b~Playboy~s~太远了，回去找他。

;0x3327E4AA=Don't leave ~b~Playboy~s~ behind.
0x3327E4AA=别丢下~b~Playboy。~s~

;0x41486538=Clear out the ~r~floor above.~s~
0x41486538=清除~r~楼上的敌人。~s~

;0x5E5F3B18=Take Playboy back to his ~Y~apartment.
0x5E5F3B18=送Playboy回他的~Y~公寓。

;0x6A66530E=Go down to the ~Y~street.
0x6A66530E=下楼去~Y~街上。

;0x6F57C152=The N.O.O.S.E. team have the bottom of the apartment covered, you'll need to escape via the ~y~roof.
0x6F57C152=N.O.O.S.E.小组已经包围了公寓的底楼，你需要从~y~屋顶~s~逃走。

;0x7A44DEE5=~r~Playboy is dead.~s~
0x7A44DEE5=~r~Playboy死了。~s~

;0x8595EDCE=Follow ~b~Playboy~s~ across the roof.
0x8595EDCE=跟随~b~Playboy~s~越过屋顶。

;0xA88888A7=~s~Lose your wanted level.
0xA88888A7=~s~摆脱通缉。

;0xB7F5528C=Follow ~b~Playboy~s~ to meet the contact on the 3rd floor.
0xB7F5528C=跟着~b~Playboy~s~去三楼与联络人见面。

;0xCE2F7F00=Take Playboy to the contact's ~y~apartment.
0xCE2F7F00=带Playboy去联络人的~y~公寓。

;0xE8FB3497=Kill the ~r~cops~s~ and ~r~N.O.O.S.E.~s~
0xE8FB3497=消灭~r~条子~s~和~r~N.O.O.S.E.。~s~
