[V1AUD]
;0x0131CA34=V1_AD
0x0131CA34=V1_AD

;0x03A4E9F8=~z~That it? Can I go now?
0x03A4E9F8=~z~就这？我能走了吗？

;0x095F6761=200200200200200200200200
0x095F6761=200200200200200200200200

;0x0D26445F=~z~Smash, smash, smash. You boring me.
0x0D26445F=~z~砸吧，砸吧，砸吧。真是无聊。(BETA)

;0x0D50A23B=~z~I thought you were protecting me now?
0x0D50A23B=~z~我还以为你有在保护我。(BETA)

;0x0E024996=~z~People who fuck with me get fucked with!
0x0E024996=~z~敢搞老子的早晚被搞！

;0x12016CF3=V1_AA
0x12016CF3=V1_AA

;0x132A7869=V1_LA
0x132A7869=V1_LA

;0x1695D755=~z~Don't hurt him.
0x1695D755=~z~别伤着他。

;0x17487150=V1_BC
0x17487150=V1_BC

;0x175B7282=~z~Here's your money. I hope you and Vlad choke on it.
0x175B7282=~z~钱拿去。祝你和Vlad被钱噎死。

;0x17B7DE27=020020200020
0x17B7DE27=020020200020

;0x188D2B1D=V1_IA
0x188D2B1D=V1_IA

;0x1B04201C=V1_KA
0x1B04201C=V1_KA

;0x1B4FE0B2=~z~Your arm starting to hurt already? I get tired just watching you.
0x1B4FE0B2=~z~手酸了没？我光看着都觉得累。(BETA)

;0x1C220088=~z~Big Vlad and his protection money, I so scared. What I need protection from?
0x1C220088=~z~Vlad大佬和他的保护费，好怕怕哦。我这儿要什么保护？

;0x1E2F8DCA=V1_BB
0x1E2F8DCA=V1_BB

;0x1EAC43F2=V1_AB
0x1EAC43F2=V1_AB

;0x1EDE85C0=V1_HC
0x1EDE85C0=V1_HC

;0x215B79C6=~z~-Hey! Watch where you're going.~n~-Hey!
0x215B79C6=~z~－喂！当心后面。~n~－嘿！

;0x23C3CF19=~z~What are you doing? I pay you already.
0x23C3CF19=~z~你还干嘛？钱都给你了。(BETA)

;0x24D873DA=~z~Here you go...
0x24D873DA=~z~拿上这个...

;0x26B7EF24=V1_CE
0x26B7EF24=V1_CE

;0x26B81913=V1_HB
0x26B81913=V1_HB

;0x28CE12D3=~z~Come to the bar.
0x28CE12D3=~z~到酒吧来。(BETA)

;0x298B3D67=~z~Fine.
0x298B3D67=~z~行。(BETA)

;0x31F92C36=~z~You think this door is going to save your shop? There's shit I can break out here.
0x31F92C36=~z~你以为靠这扇门就能保住你的店了？我在外面也能砸了你的店。

;0x3285129B=~z~Yes, mickey about.
0x3285129B=~z~对，就这回事。

;0x359AAC00=~z~I gave him the vodka.
0x359AAC00=~z~伏特加我给他了。(BETA)

;0x375E516A=~z~Hey yokel, you manage to do the job? Get Vlad his money?
0x375E516A=~z~嘿，乡巴佬，事办成了没？Vlad的钱收来了没？

;0x3A83B63E=~z~If you give a shit about your fatty cousin's debt then I've got some more work for you.
0x3A83B63E=~z~你要是还替你胖子堂兄欠的账着想，我这还有活给你。

;0x424AD9B5=020200020
0x424AD9B5=020200020

;0x434FB430=~z~I don't understand.
0x434FB430=~z~我听不懂。

;0x45F77301=200020
0x45F77301=200020

;0x4A2FA8A1=V1_HF
0x4A2FA8A1=V1_HF

;0x4CAEDA94=~z~You kissed and made up, that's sweet.
0x4CAEDA94=~z~你俩亲亲然后和好，这样就好。(BETA)

;0x5044526E=~z~Now your cousin's going to have to owe me for this as well.
0x5044526E=~z~这笔帐也算到你堂兄头上了。

;0x50568822=~z~I will give you a bottle of vodka now to apologize for what I did.
0x50568822=~z~这瓶伏特加就拿来给你赔个不是。(BETA)

;0x5078CB1A=~z~Whatever, some old man not paid me in months,
0x5078CB1A=~z~算了，有个老头子几个月没付我钱了。

;0x513E9A0B=V1_JB
0x513E9A0B=V1_JB

;0x5373ACA7=V1_CD
0x5373ACA7=V1_CD

;0x53C42206=~z~Big Vlad and his protection money, I so scared. What I need protection from?
0x53C42206=~z~Vlad大佬和他的保护费，好怕怕哦。我这儿要什么保护？

;0x54F29439=~z~That means don't fucking hurt him, alright. Hear me now?
0x54F29439=~z~意思是你丫别伤着他，好吧。听懂了没？(BETA)

;0x5675F52F=~z~Hey, let me in. You owe Vlad protection money, old man.
0x5675F52F=~z~喂，快开门。你还欠Vlad保护费呢，老头。

;0x567B915C=200020200
0x567B915C=200020200

;0x5727DBE0=~z~Yes... and this once, I let you take the shit out of me.
0x5727DBE0=~z~对...这次我让你去替我办个事。

;0x57CF32C7=V1_MA
0x57CF32C7=V1_MA

;0x59ACEA68=~z~So, Ivan - I see you later, okay?
0x59ACEA68=~z~那，Ivan，我们待会儿见，好吧？

;0x5A7A8930=V1_LC
0x5A7A8930=V1_LC

;0x5B3DE0A4=~z~Okay, fine. Calm down.
0x5B3DE0A4=~z~好，行。淡定点。

;0x5DB32C41=V1_KC
0x5DB32C41=V1_KC

;0x5E286E36=~z~Stupid peasant, think about it. Dead men can't pay me money.
0x5E286E36=~z~土包子傻蛋，动动脑子。死人可交不上钱。

;0x5F0BC380=V1_MB
0x5F0BC380=V1_MB

;0x6222AE99=~z~You're deaf as well as stupid. That's good to know, yokel. I said scare him, don't hurt him.
0x6222AE99=~z~你这人真是又聋又蠢。很高兴知道这个，乡巴佬。我说了是吓吓他，不是打伤他。(BETA)

;0x62952C9F=~z~But know that there is nothing stopping me from coming back here and smashing it in your face.
0x62952C9F=~z~你也知道没什么能阻止我回来照着你脸糊的。(BETA)

;0x656C579D=V1_FG
0x656C579D=V1_FG

;0x67BF7D0F=~z~Take the shit?
0x67BF7D0F=~z~搬个屎？

;0x6BCF0983=~z~Vlad, I scared the old man too much. He's dead.
0x6BCF0983=~z~Vlad，我吓得有点猛，吓死他了。

;0x6C29DBEF=V1_CB
0x6C29DBEF=V1_CB

;0x6C470622=~z~I try.
0x6C470622=~z~我尽量。

;0x6CE24139=~z~Hey, don't hurt me. Vlad say you too stupid to understand his orders.
0x6CE24139=~z~喂，别伤着我。Vlad都说你蠢到听不懂他的命令。(BETA)

;0x6F4CA4FD=V1_FB
0x6F4CA4FD=V1_FB

;0x702E0A6D=~z~Ok, this not so funny no more.
0x702E0A6D=~z~行，这可不是什么好事。(BETA)

;0x71185D3A=V1_IB
0x71185D3A=V1_IB

;0x7321ADF7=V1_FC
0x7321ADF7=V1_FC

;0x7327D0A3=~z~Take this bottle of Cherenkov. Say you're sorry and you won't do it again.
0x7327D0A3=~z~拿上这瓶Cherenkov，告诉他你很抱歉，下次不会了。(BETA)

;0x795A0AAD=V1_HG
0x795A0AAD=V1_HG

;0x7D032417=~z~Point proven. I get it.
0x7D032417=~z~你有理，我明白了。

;0x7F17E5A4=~z~For the record, I don't take orders from Vlad. I'm just doing a favor for my cousin.
0x7F17E5A4=~z~事先声明，我不听Vlad指挥。我只是帮我堂兄个忙。(BETA)

;0x814D18DA=200200200
0x814D18DA=200200200

;0x8155F4AE=V1_KB
0x8155F4AE=V1_KB

;0x832C70AC=~z~I can smell you too.
0x832C70AC=~z~我也知道。(BETA)

;0x8694A67B=~z~You know what, Vlad. I wanted that vodka all to myself, so I got rid of the shop owner.
0x8694A67B=~z~想不到吧，Vlad。我想独占那瓶伏特加，就把那个店老板做掉了。(BETA)

;0x8699383E=V1_EA
0x8699383E=V1_EA

;0x893D0A3B=V1_IC
0x893D0A3B=V1_IC

;0x8BE268A8=010100100
0x8BE268A8=010100100

;0x91718597=~z~Stupid jerk made a mistake of telling me how much he gets that shit for back east.
0x91718597=~z~那个傻逼错在告诉我那些玩意卖到东部能赚多少钱。

;0x927D25A9=V1_CH
0x927D25A9=V1_CH

;0x94BE42CE=~z~I hope you don't mind.
0x94BE42CE=~z~希望你不会介意。(BETA)

;0x951957C6=~z~Very catchy, sit down
0x951957C6=~z~真好听，坐吧。

;0x959A0D01=V1_DA
0x959A0D01=V1_DA

;0x962D6B27=V1_GB
0x962D6B27=V1_GB

;0x9706F1DB=~z~Sure, whatever.
0x9706F1DB=~z~当然，随你说。

;0x9962ABA6=V1_JC
0x9962ABA6=V1_JC

;0x9B223005=V1_JD
0x9B223005=V1_JD

;0x9E4A6A28=~z~Cousin... Niko... that's it, Niko... not big mouth prick. You funny guy.
0x9E4A6A28=~z~堂弟...Niko...对了，Niko...不是大嘴屌人。真会开玩笑。

;0x9E8F09BF=~z~Only thing I understood was you owed him money.
0x9E8F09BF=~z~我能理解的只有你欠他钱。

;0xA1DBEDC8=~z~Big man with the big bat. I so impressed.
0xA1DBEDC8=~z~大老爷们和大棒，印象深刻。(BETA)

;0xA48C001D=~z~-Ah, fuck you! You're a bunch of pussies and fags.~n~-Nice.
0xA48C001D=~z~－啊，去你妈的！你们这群狗逼基佬。~n~－行。

;0xA61846AD=~z~From people like me.
0xA61846AD=~z~像我这样的人。(BETA)

;0xA622AEF9=~z~He's the biggest crook in the neighborhood. Lucky I don't tell his customers what they're paying for.
0xA622AEF9=~z~他是这一带最大的骗子。我没告诉别人他卖的都是什么已经算他走运了。

;0xA63E35C4=~z~What fuck you doing? You pay for that, crazy man.
0xA63E35C4=~z~你他妈干啥呢？玻璃钱赔我，神经病。

;0xAA3C9F2A=V1_HA
0xAA3C9F2A=V1_HA

;0xAC6D432D=~z~I did what you said, I got your money.
0xAC6D432D=~z~你说的我照做了，钱收来了。(BETA)

;0xAD02A356=V1_HD
0xAD02A356=V1_HD

;0xAE999440=~z~You always were an asshole, Mickey...
0xAE999440=~z~你这混账东西，Mickey...

;0xB0E55C2B=~z~Hello, you got some nice stuff in here.
0xB0E55C2B=~z~你好，你店里的东西不错嘛。(BETA)

;0xB0FA0C08=~z~Stupid man, you wasting your time.
0xB0FA0C08=~z~蠢蛋，你是在浪费时间。(BETA)

;0xB1AC90EC=~z~Yokel... fatty Roman's cousin...
0xB1AC90EC=~z~乡巴佬...胖子Roman的堂弟...

;0xB338FBCE=V1_HE
0xB338FBCE=V1_HE

;0xB35F5006=~z~You should have paid Vlad his protection money.
0xB35F5006=~z~你早就该给Vlad交保护费了。

;0xBA559EDA=~z~I don't need a bat to teach a lesson.
0xBA559EDA=~z~我教训人用不着球棍。

;0xBBA271A5=~z~Seems careless to not be paying Vlad his protection money?
0xBBA271A5=~z~看来是一时忘了给Vlad交保护费了？(BETA)

;0xBBCFE1F2=~z~What are you doing hurting my friends, yokel? You trying to make me mad?
0xBBCFE1F2=~z~你打伤我朋友干嘛，乡巴佬？你是想惹毛我吗？(BETA)

;0xBC075AC2=~z~He paid up. I had to smash the shop up pretty good, but he paid.
0xBC075AC2=~z~他付清了。店还是给他砸了，不过他付清了。

;0xBCFF659C=100010100100010100010
0xBCFF659C=100010100100010100010

;0xBD323171=~z~-I tried to tell ya.~n~-Fuck you...
0xBD323171=~z~－我都说了。~n~－去你妈的。

;0xC29767E2=~z~Don't worry your little peasant head about it.
0xC29767E2=~z~你个小土包子的脑袋用不着关心这个。

;0xC2D0AFB5=~z~I don't give no shit about you Russians.
0xC2D0AFB5=~z~我不怕你们这群俄国佬。(BETA)

;0xC2D73341=~z~-what's your name again?~n~-Big mouth prick.
0xC2D73341=~z~－你叫啥名来着？~n~－大嘴屌人。

;0xC551AE85=V1_CG
0xC551AE85=V1_CG

;0xC56B8B4E=V1_FD
0xC56B8B4E=V1_FD

;0xC585514C=V1_AC
0xC585514C=V1_AC

;0xC7913951=~z~Just teach him a lesson.
0xC7913951=~z~稍微给他点教训。

;0xC9BD19B5=V1_FA
0xC9BD19B5=V1_FA

;0xCB374082=~z~Stop it shit brain. I pay up now, I pay up.
0xCB374082=~z~别砸了，猪头。我这就付，这就付。

;0xCBED647B=~z~Shit. Here. I thought Vlad and I had understanding?
0xCBED647B=~z~靠，拿去。我还以为Vlad和我已经相互理解了。

;0xCCA4BC1F=V1_CF
0xCCA4BC1F=V1_CF

;0xD12DD960=~z~-I'm going to be somebody!~n~-Yeah, yeah. See you later, Mel.
0xD12DD960=~z~－我马上就要发达了！~n~－得，得。回头见，Mel。

;0xD584FB29=100010100100100010100
0xD584FB29=100010100100100010100

;0xD9903C39=V1_JA
0xD9903C39=V1_JA

;0xDB057A92=V1_GA
0xDB057A92=V1_GA

;0xDB286D5D=~z~Hey...
0xDB286D5D=~z~嘿...

;0xDDFC3521=010010100
0xDDFC3521=010010100

;0xDEFAF4FA=~z~-I'm going back to the meetings.~n~-Good.
0xDEFAF4FA=~z~－我回去开会了。~n~－好。

;0xE33347FD=V1_FE
0xE33347FD=V1_FE

;0xE807071E=~z~Excuse me.
0xE807071E=~z~不好意思。

;0xE8B6B41C=~z~Sure, get out of my face.
0xE8B6B41C=~z~当然，从我眼前消失吧。

;0xE9F2CD21=V1_ID
0xE9F2CD21=V1_ID

;0xEC017153=~z~You pathetic halfwit, what if I decide to get rid of your cousin when I next pay him a visit. Shit.
0xEC017153=~z~你个可悲的笨蛋，那要是我下次去拜访你堂兄的时候把他做掉怎么样。操。(BETA)

;0xECF358FF=V1_DB
0xECF358FF=V1_DB

;0xEF065EE5=010100100100
0xEF065EE5=010100100100

;0xEF5AA18E=V1_AB
0xEF5AA18E=V1_AB

;0xF06ABF8B=V1_EC
0xF06ABF8B=V1_EC

;0xF1310C8C=~z~Old bastard owns a china shop on Camden Avenue in Dukes.
0xF1310C8C=~z~老混球在Dukes的Camden大道开了家瓷器店。

;0xF203AB6A=200020020020
0xF203AB6A=200020020020

;0xF32ACF9C=~z~Vlad should pay me to tell punks like you to go away. He get no money.
0xF32ACF9C=~z~Vlad该付我钱好赶走你这样的小混混。他一分钱都别想拿。

;0xF4EFEC35=V1_CA
0xF4EFEC35=V1_CA

;0xF8FBCF65=V1_EB
0xF8FBCF65=V1_EB

;0xFA42B4DD=V1_BA
0xFA42B4DD=V1_BA

;0xFACDD147=200020
0xFACDD147=200020

;0xFC0F03C8=V1_FF
0xFC0F03C8=V1_FF

;0xFC157CE4=V1_CC
0xFC157CE4=V1_CC

;0xFF760686=~z~I paid you all money I had. There's no more.
0xFF760686=~z~我手头的钱都给你了，已经没钱了。

;0xFF92A94F=~z~and I'm not kind of person who is treated this way.
0xFF92A94F=~z~我可受不了别人这么对我。

;0xFFD652E1=V1_LB
0xFFD652E1=V1_LB

