[V2AUD]
;0x001B7D8E=~z~You got me.
0x001B7D8E=~z~你抓住我了。

;0x02147F82=010
0x02147F82=010

;0x02659073=~z~I spoke to the Laundromat owner. He gets the message. He will pay you now.
0x02659073=~z~我跟洗衣店老板说了。他已经知道了，会给你交钱的。

;0x02753F32=V2_II
0x02753F32=V2_II

;0x0768B4E7=~z~Come on, man. Just pull the fuck up.
0x0768B4E7=~z~得了，老兄。你他妈好停车了。

;0x099AFB14=V2_GB
0x099AFB14=V2_GB

;0x0C9E1CB7=V2_ED
0x0C9E1CB7=V2_ED

;0x0D2B97AE=~z~I'm going to, I have just been having the trouble getting it together.
0x0D2B97AE=~z~我是打算交的，只是筹钱有点困难。

;0x0F07DF0E=V2_FC
0x0F07DF0E=V2_FC

;0x136E412C=~z~I'll ram you off the road.
0x136E412C=~z~我会把你撞下马路的。

;0x15075B56=V2_IA
0x15075B56=V2_IA

;0x168034F8=V2_AA
0x168034F8=V2_AA

;0x16D0350E=~z~-You're going to have your license revoked...~n~-What?
0x16D0350E=~z~－你的营业执照要被吊销了...~n~－什么？

;0x19D53101=~z~Why have you no paid Vlad the money you owe him?
0x19D53101=~z~你怎么不付欠Vlad的钱？

;0x1C9A422B=V2_EA
0x1C9A422B=V2_EA

;0x1F954435=010100100
0x1F954435=010100100

;0x22C3AB11=V2_GD
0x22C3AB11=V2_GD

;0x247C3A42=100010100100
0x247C3A42=100010100100

;0x2572C83C=~z~Vlad is impatient man.
0x2572C83C=~z~Vlad还是不够耐心。

;0x25A0E591=~z~Pull over your van.
0x25A0E591=~z~快停车。

;0x278ED61F=~z~Yeah? Stay away from her.
0x278ED61F=~z~是吗？你离她远点。

;0x27FDFFFF=V2_IB
0x27FDFFFF=V2_IB

;0x2943CFE2=~z~Do you understand? I do not ask twice for a favor.
0x2943CFE2=~z~听懂了吗？一件事我不会说两遍。

;0x2A9D5714=~z~You better hope the police get here real quick.
0x2A9D5714=~z~那你最好祈祷警察快点跟上来。(BETA)

;0x3290D28B=~z~Go on. Do what you gotta do. But remember, you see a cop... you don't know me.
0x3290D28B=~z~去吧，做你该做的事。不过记住，要是见着警察了...你不认识我。

;0x33AFFBD3=V2_HB
0x33AFFBD3=V2_HB

;0x35486C6A=~z~Fuck you, I call police. They'll show you.
0x35486C6A=~z~去你妈的，我报警。他们会教训你的。(BETA)

;0x35BA1EDF=V2_IG
0x35BA1EDF=V2_IG

;0x35E572CC=~z~Of course.
0x35E572CC=~z~当然。

;0x365A6A0F=~z~You will be getting the money to him soon, or your wife shall be using your washing machines to get blood out of your clothes.
0x365A6A0F=~z~赶紧把钱交上，不然你老婆就得拿店里的洗衣机洗你衣服上的血了。

;0x36A773B5=010100100100
0x36A773B5=010100100100

;0x3A8F9EB0=~z~I hope you didn't kill him, I hope he choked on some detergent or something?
0x3A8F9EB0=~z~希望你没杀了他，他是不是给什么洗涤剂呛着了？

;0x3B71828A=~z~I like your style. You can be an intimidating guy.
0x3B71828A=~z~我喜欢你的风格，你可以做专业的恐吓者。

;0x3F69BF48=V2_GA
0x3F69BF48=V2_GA

;0x404F8056=V2_ID
0x404F8056=V2_ID

;0x4074F607=~z~Ho, ho.
0x4074F607=~z~嚯嚯。

;0x438208DD=~z~In Russia I pay protection, not here.
0x438208DD=~z~在俄罗斯是要交保护费，这里不用。(BETA)

;0x44A786A9=~z~I will get it to him.
0x44A786A9=~z~我会上交的。

;0x44E4B35A=~z~Vlad, the muscovite ain't around no more.
0x44E4B35A=~z~Vlad，那个什么莫斯科已经不在了。

;0x45B55CB2=~z~I hope you didn't kill him, I hope he choked on some detergent or something?
0x45B55CB2=~z~希望你没杀了他，他是不是给什么洗涤剂呛着了？

;0x4C738654=~z~Give him a beating. Let him know... might is right!
0x4C738654=~z~打他一顿。让他知道...拳头大的说了算！

;0x4F00F9BA=010100100100
0x4F00F9BA=010100100100

;0x4F433329=V2_BA
0x4F433329=V2_BA

;0x51B42541=~z~America is land of free. Leave me alone.
0x51B42541=~z~美国是自由的土地，离我远点。(BETA)

;0x5373F82F=~z~Vlad, the muscovite ain't around no more.
0x5373F82F=~z~Vlad，那个什么莫斯科已经不在了。

;0x53D52504=~z~I understand.
0x53D52504=~z~我懂了。

;0x5421BE3E=V2_BD
0x5421BE3E=V2_BD

;0x580E5149=~z~Shit, stay away from me!
0x580E5149=~z~操，不要靠近我啊！

;0x5862E510=V2_IF
0x5862E510=V2_IF

;0x6459B61C=~z~~c~-Screw you.~s~~n~-Easy, buddy.
0x6459B61C=~z~~c~－去你妈的。~s~~n~－放轻松，伙计。

;0x65089B58=~z~Who could be too clever for you, Vlad?
0x65089B58=~z~谁还能跟你自作聪明啊，Vlad？(BETA)

;0x6ACFA6E6=~z~Fuck it. This is a lesson to every other fuck head who thinks he is too clever to pay me.
0x6ACFA6E6=~z~去他妈的。这是给那些自作聪明不付我钱的猪头的教训。(BETA)

;0x6E2C67FF=~z~It's a shame everybody knows what a stupid yokel you are when you open your mouth, eh?
0x6E2C67FF=~z~可惜你一开口谁都知道你是个傻逼乡巴佬，啊？

;0x78E05F2D=~z~Okay. So?
0x78E05F2D=~z~行，然后呢？

;0x7CBE1F94=~z~You enjoying yourself, asshole?
0x7CBE1F94=~z~玩得开心吗，混蛋？

;0x7D0A1106=V2_BC
0x7D0A1106=V2_BC

;0x7F42EBEE=~z~Hey, stop that smoking back there.
0x7F42EBEE=~z~喂，后面那个别抽烟了。

;0x8250E324=010100100010
0x8250E324=010100100010

;0x846D823B=V2_XA
0x846D823B=V2_XA

;0x859C8ABD=V2_ZA
0x859C8ABD=V2_ZA

;0x86C1B717=~z~Now your cousin's going to have to owe me for this as well.
0x86C1B717=~z~这笔帐也算到你堂兄头上了。

;0x8722FBB2=~z~Jerk needs to be taught a lesson.
0x8722FBB2=~z~混蛋就需要被教训教训。

;0x8A569C1D=~z~You're joking right? This is a joke...
0x8A569C1D=~z~你在开玩笑吧？就是个玩笑吧...

;0x8A8FAF70=~z~Vlad, I couldn't catch your friend.
0x8A8FAF70=~z~Vlad，我追不上你的朋友。

;0x91491002=~z~Thinks in this country, business is done differently.
0x91491002=~z~他以为在这个国家做生意会不一样。

;0x92B53FB4=~z~Pull up, chump!
0x92B53FB4=~z~停车，傻逼！

;0x94B3B0D7=~z~My friend, smoking in a bar is a crime. Plain and simple.
0x94B3B0D7=~z~我的朋友，酒吧里抽烟是犯法的。简单明了。

;0x9856B4AB=100100010100100010010100100100100
0x9856B4AB=100100010100100010010100100100100

;0x9B63D118=~z~Fucking yokel, you were meant to teach him a lesson.
0x9B63D118=~z~傻逼乡巴佬，你是去教训他的。

;0x9F49CA3D=~z~Come back to the bar soon.
0x9F49CA3D=~z~尽快到酒吧来一趟。

;0xA25203DB=V2_GB
0xA25203DB=V2_GB

;0xA446F7AF=V2_IC
0xA446F7AF=V2_IC

;0xA68B574B=V2_EB
0xA68B574B=V2_EB

;0xA7A43CB8=~z~Says he will call cops on us.
0xA7A43CB8=~z~他说要报警抓我们。

;0xA850FA35=~z~Stupid peasant, think about it. Dead men can't pay me money.
0xA850FA35=~z~土包子傻蛋，动动脑子。死人可交不上钱。

;0xA9C15E97=V2_EC
0xA9C15E97=V2_EC

;0xA9EE6792=V2_BB
0xA9EE6792=V2_BB

;0xAD9A7585=~z~He's going to be the problem buzzing in my ears now. Dipshit!
0xAD9A7585=~z~现在他这问题要一直在我耳边嗡嗡响 了。傻逼！

;0xAE031A1D=V2_JA
0xAE031A1D=V2_JA

;0xB202EFB1=010
0xB202EFB1=010

;0xB263A25E=V2_JB
0xB263A25E=V2_JB

;0xBD942C71=~z~I thought this country was different.
0xBD942C71=~z~我还以为这个国家会不一样。

;0xBD95C193=010
0xBD95C193=010

;0xBF697FBC=V2_IE
0xBF697FBC=V2_IE

;0xC0AE4334=V2_FB
0xC0AE4334=V2_FB

;0xC41BF5A7=~z~Muscovski jerk who owns a laundry on Masterson Street.
0xC41BF5A7=~z~Muscovski混蛋，他在Masterson街开了家洗衣店。

;0xC51B1139=~z~Now listen - you did good with that business the other day,
0xC51B1139=~z~听着－之前的事你办得很好。

;0xC8CBC91E=010100
0xC8CBC91E=010100

;0xCA288AD5=~z~Okay, you want me to ram you? I'll ram you off the road.
0xCA288AD5=~z~行，那你是想让我撞你喽？我会把你撞下马路的。

;0xCBAD8DFB=~z~You're making this harder for both of us.
0xCBAD8DFB=~z~你这样大家都不好办。

;0xCC962D39=V2_IJ
0xCC962D39=V2_IJ

;0xCF378552=V2_GA
0xCF378552=V2_GA

;0xD6F3464F=SFX_PAUSE_750
0xD6F3464F=SFX_PAUSE_750

;0xD99429C8=~z~Shit, you're starting to piss me off.
0xD99429C8=~z~靠，你这快吓尿我了。

;0xDC879DB2=V2_GC
0xDC879DB2=V2_GC

;0xDDDC2927=~z~Who?
0xDDDC2927=~z~谁？

;0xDDF2C354=~z~Great girl.
0xDDF2C354=~z~好女孩。

;0xE3434D89=~z~but now one more peasant is trying to avoid paying.
0xE3434D89=~z~不过现在又有个土包子不想交钱了。

;0xE42546F9=V2_YA
0xE42546F9=V2_YA

;0xEFA6DCA5=~z~You got me, okay?
0xEFA6DCA5=~z~你抓住我了行吧？

;0xF03667DB=~z~Hey, Mallorie. Tell fatty his cousin is okay... he just walked in.
0xF03667DB=~z~嘿，Mallorie。告诉胖子他堂弟没事...他刚走进来。

;0xF8BB178C=~z~Stop your van already.
0xF8BB178C=~z~把车停下。

;0xF8C2E69C=~z~I see anyone, I don't know you.
0xF8C2E69C=~z~见谁我都不认识你。

;0xFD91B6CB=V2_IH
0xFD91B6CB=V2_IH

;0xFDBC9CA7=~z~I have a message from Vlad.
0xFDBC9CA7=~z~Vlad让我来带个话。

;0xFF4EC204=V2_FA
0xFF4EC204=V2_FA

