[V3AUD]
;0x01724EEB=~z~Hey, I could fuck this car up worse than a little dirt.
0x01724EEB=~z~喂，信不信我把这车搞得更烂？

;0x082101CA=010100100100010100100100
0x082101CA=010100100100010100100100

;0x092A09BE=~z~Ahh, yokel there you are, okay.
0x092A09BE=~z~啊，乡巴佬，你来啦，刚好。

;0x0A54817D=010100010
0x0A54817D=010100010

;0x0AAB5EF7=~z~Only Jimmy sits in that seat, cracker.
0x0AAB5EF7=~z~那个位置只有Jimmy能坐，白痴。

;0x0F6D8F03=~z~Great.
0x0F6D8F03=~z~挺好。

;0x0FB0038C=V3_EB
0x0FB0038C=V3_EB

;0x1288E9AE=~z~Hey, Vlad. The car you wanted, it's... how you say? Fucked.
0x1288E9AE=~z~喂，Vlad。你要的车它...用你的话咋说来着？被搞烂了。

;0x132F7265=~z~Fucking peasants don't do nothing right.
0x132F7265=~z~土包子都他妈办不成事。

;0x147E729D=~z~Like I said, that's Jimmy's ride.
0x147E729D=~z~我说了，这是Jimmy的车。

;0x18708465=~z~He's a little bit bruised, but he gave it up easy enough.
0x18708465=~z~车主受了点小伤，不过还是很顺利就是了。

;0x1BA9AEBD=~z~Vlad.
0x1BA9AEBD=~z~Vlad。

;0x1BE30400=~z~I know your cousins like them dirty. Maybe your whole yokel family drive around in their dirty cars but it's not the way over here.
0x1BE30400=~z~我知道你们两兄弟喜欢车子脏点。可能你们乡巴佬家族也都喜欢脏点的车，在这里可没这回事。

;0x20AAB17D=~z~No... I had a late night last night. Spent it with Mikhail.
0x20AAB17D=~z~不是...昨晚我睡得有点晚，和Mikhail一起过的。

;0x221113BF=V3_CD
0x221113BF=V3_CD

;0x2239C9FE=V3_AA
0x2239C9FE=V3_AA

;0x22CA117C=200
0x22CA117C=200

;0x2397362A=~z~Mikhail's the man... shit my nose is bleeding. Is my nose bleeding?
0x2397362A=~z~Mikhail就是那个...干，流鼻血了。我是不是流鼻血了？

;0x24000CED=V3_CF
0x24000CED=V3_CF

;0x25C22A07=V3_BA
0x25C22A07=V3_BA

;0x26BA20F8=~z~Good, dead guys can't pay interest, you're learning.
0x26BA20F8=~z~很好，死人可付不了利息，有长进。

;0x27BB395A=200
0x27BB395A=200

;0x28EBC319=V3_EB
0x28EBC319=V3_EB

;0x29571C37=V3_CB
0x29571C37=V3_CB

;0x2B7E9ADE=V3_CG
0x2B7E9ADE=V3_CG

;0x2E29288C=~z~Dirty? I can't sell a dirty car.
0x2E29288C=~z~很脏？脏的车可卖不出去。

;0x31E8F56C=~z~I don't owe Vlad shit.
0x31E8F56C=~z~我屁都没欠Vlad一个。

;0x326B54FE=~z~What's wrong with you? You gonna jump me?
0x326B54FE=~z~你这是想干嘛？睡我吗？

;0x3287E77A=V3_AB
0x3287E77A=V3_AB

;0x357059DC=~z~No. Not yet.
0x357059DC=~z~没流，还没呢。

;0x3620B81E=V3_CH
0x3620B81E=V3_CH

;0x37B96712=~z~We walked all the way over here so you could snort coke?
0x37B96712=~z~我走这大老远的就为了陪您老抽可卡因？

;0x3C3AFE52=010100010100
0x3C3AFE52=010100010100

;0x3D58B6A9=V3_IA
0x3D58B6A9=V3_IA

;0x3FB24400=~z~You're going to be fucked when I'm done with you, yokel. Come back to see me.
0x3FB24400=~z~那你等着被我搞烂吧，乡巴佬。回来见我。

;0x40F75050=V3_DA
0x40F75050=V3_DA

;0x45F14F31=~z~Jimmy ain't being punked by a bitch like you.
0x45F14F31=~z~Jimmy可不会被你这样的贱人吓到。

;0x467F03BD=~z~It's a silver Blista, and it's parked in the projects by E.I.C. subway station, okay?
0x467F03BD=~z~是辆银色的Blista，停在东岛城地铁站旁边的公屋社区，懂了？

;0x46FD7E22=~z~Come on, yokel.
0x46FD7E22=~z~跟上，乡巴佬。

;0x473AFD71=~z~Fuck face. Come on.
0x473AFD71=~z~操蛋玩意。走吧。

;0x48BB8676=V3_EA
0x48BB8676=V3_EA

;0x48FB00F1=~z~Wait! I'm walking here. Let's go.
0x48FB00F1=~z~停！没看见我在走吗。走吧。

;0x4AC8E1CB=~z~Did they give the car up easy?
0x4AC8E1CB=~z~收车是不是很顺利？

;0x4C7E8F80=~z~Asshole owes Mikhail some money. Take his car instead, eh?
0x4C7E8F80=~z~那混蛋还欠Mikhail钱，先拿他的车顶着，懂了？

;0x4FB71C27=010100
0x4FB71C27=010100

;0x5103707B=V3_CE
0x5103707B=V3_CE

;0x56C71DB5=~z~~c~Move, you old hag.~s~
0x56C71DB5=~z~~c~让开，老太婆。~s~

;0x58C12841=~z~Sure. You got keys?
0x58C12841=~z~懂了。车钥匙呢？

;0x5A4C2B1B=~z~Errr, no, yokel, I need you to take the car.
0x5A4C2B1B=~z~呃，错了，乡巴佬，我要你直接开回来。

;0x5A50A39C=~z~Damn city always trying to run you down, huh?
0x5A50A39C=~z~这破地方总有人想撞你，哈？

;0x5DC82A8F=~z~Man, where do these people get off? Like I'm gonna pay for their drug habits?
0x5DC82A8F=~z~天，这些人都是哪来的？搞得跟我会每天请他们吸毒一样？
  
;0x62C688DB=~z~That's Jimmy's car.
0x62C688DB=~z~这辆是Jimmy的车。

;0x655716E7=~z~Relax man. You should lose your edge.
0x655716E7=~z~放松，伙计。别这么锋芒毕露。

;0x6B704707=~z~Come on.
0x6B704707=~z~这边。

;0x6C18472B=~z~Get a job, you deadbeat crack head.
0x6C18472B=~z~自己打工去，你个烟鬼叫花子。

;0x6E13607C=V3_AD
0x6E13607C=V3_AD

;0x6F92CE24=~z~Well say something... you're so fucking laid back. Moron!
0x6F92CE24=~z~说话啊...你他妈怎么这么随和的，白痴！

;0x6FC2CFA8=~z~What the fuck you mean why?
0x6FC2CFA8=~z~你这为啥几个意思？

;0x74342BB6=~z~You ain't gonna jack Jimmy's car off him, son.
0x74342BB6=~z~你别想抢走Jimmy的车，小子。

;0x7471AA7C=~z~You not as stupid as you look, yokel. Come back to see me at the bar soon.
0x7471AA7C=~z~你也没看起来那么蠢，乡巴佬。之后再来酒吧找我。

;0x74B531D6=V3_CC
0x74B531D6=V3_CC

;0x7B1049D0=V3_CA
0x7B1049D0=V3_CA

;0x7D2F6A85=~z~Hey, you're a pretty relaxed guy, huh Vlad?
0x7D2F6A85=~z~嘿，你这人还挺儒雅随和的，哈，Vlad？

;0x86AB4EEF=~z~I put the car in your lockup.
0x86AB4EEF=~z~车我停你车库里了。

;0x88970896=~z~Because of your cousin owing me a lot of money and until he pays me, your fresh off the boat yokel ass is mine.
0x88970896=~z~因为你堂兄还欠着我一屁股债。他不还清，你这刚下船的小逼乡巴佬就是我的人。

;0x893988F5=~z~Come on, I'm gonna go meet somebody...
0x893988F5=~z~做梦吧你，我是要去赴个约会...

;0x894FEAD5=V3_GA
0x894FEAD5=V3_GA

;0x8DF4926F=~z~No, you're gonna take the train, buddy. You think I wanna be in a car with a peasant?
0x8DF4926F=~z~不是，你自己乘地铁去，伙计。你觉得我乐意和土包子坐一辆车吗？

;0x916611C6=~z~Come on.
0x916611C6=~z~上车吧。

;0x918819D2=~z~Nice detail.
0x918819D2=~z~真细节。

;0x92746FE5=V3_DB
0x92746FE5=V3_DB

;0x9355CA27=~z~No, it's mine, who asking?
0x9355CA27=~z~不是，是我的，你哪位？

;0x93ACF392=~z~There's a carwash over on Saratoga Avenue. Just take it over there and then to my lockup just off Mohawk.
0x93ACF392=~z~Saratoga大道上有家洗车店，先去那边洗个车再开回我在Mohawk的车库。

;0x9A72E5B0=V3_FA
0x9A72E5B0=V3_FA

;0xA1F2963D=~z~He was reluctant, he is dead now.
0xA1F2963D=~z~他很不配合，已经死了。

;0xA2D7B4A9=~z~Want some?
0xA2D7B4A9=~z~来一点？

;0xA34EBD5F=~z~Yeah, listen, ah...
0xA34EBD5F=~z~对，听着，啊...

;0xA3A3BDCD=~z~Are we going to drive over there?
0xA3A3BDCD=~z~我们是要开车过去吗？

;0xA5EA21C9=V3_GC
0xA5EA21C9=V3_GC

;0xA624C30B=~z~-where were we?~n~-I don't know.
0xA624C30B=~z~－刚才说到哪来着？~n~－别问我。

;0xA72B17F8=~z~Get your ass up on out of there.
0xA72B17F8=~z~你给我滚下车。

;0xA812C78D=~z~-Where are we going?~n~-To my car.
0xA812C78D=~z~－我们去哪儿？~n~－去我车上。

;0xAC358FF5=010100
0xAC358FF5=010100

;0xACA5ABA3=~z~Stupid bastard, at least I got my money.
0xACA5ABA3=~z~傻逼儿子，至少我的钱在了。

;0xADDDED54=~z~How am I gonna make my money without my car?
0xADDDED54=~z~车没了我还怎么赚钱？

;0xB2715B68=~z~What?
0xB2715B68=~z~啥玩意？

;0xB284D7C9=V3_JA
0xB284D7C9=V3_JA

;0xB64D6402=~z~Why?
0xB64D6402=~z~为啥？

;0xB7E26686=~z~Oh yeah... so, I need you to head up to Dukes and get a car for me.
0xB7E26686=~z~哦，对了...你去趟Dukes，帮我开辆车回来。

;0xB82766D4=~z~We gonna drive over there?
0xB82766D4=~z~我们是开车过去吗？

;0xB82F96CA=100
0xB82F96CA=100

;0xB8A202E0=~z~Vlad can fuck off.
0xB8A202E0=~z~Vlad好去死了。

;0xB9AD16D5=~z~This car belong to Vlad?
0xB9AD16D5=~z~这车就是Vlad的？

;0xC58502A7=~z~Good.
0xC58502A7=~z~行。

;0xC8DD45D0=V3_FB
0xC8DD45D0=V3_FB

;0xC9369CD8=010100
0xC9369CD8=010100

;0xCAFF8620=~z~So who the hell is Mikhail?
0xCAFF8620=~z~那这Mikhail又是哪位？

;0xCF1BD245=V3_HA
0xCF1BD245=V3_HA

;0xCF29EA5B=~z~I have your new car, Vlad. It's not pretty though, real dirty.
0xCF29EA5B=~z~你的新车我开来了，Vlad。就是不够漂亮，脏得很。

;0xD144AA89=V3_AC
0xD144AA89=V3_AC

;0xD21C9BA0=~z~Okay, come on.
0xD21C9BA0=~z~那行，走吧。

;0xD72851CB=~z~It belongs to Vlad now. You should pay your debts.
0xD72851CB=~z~那现在就归Vlad了。你该还债了。

;0xE062382B=~z~I don't even like strawberries!(未出现)
0xE062382B=~z~我连鸡都不喜欢！

;0xE5ACA231=V3_GB
0xE5ACA231=V3_GB

;0xE7D64354=~z~It was easy. I didn't even have to hurt the guy.
0xE7D64354=~z~很顺利，我都用不着对车主动手。

;0xE8D5F526=~z~You that fat Russian's bitch? Just try and take.
0xE8D5F526=~z~就那个俄国贱肥佬？有种你来抢啊。

;0xEB2C3C20=010100
0xEB2C3C20=010100

;0xECBF4FFF=~z~Have fun... dick head.
0xECBF4FFF=~z~玩个痛快...屌人。

;0xECFE50BD=~z~No... listen, aaah, that's better... agh that's better.
0xECFE50BD=~z~不是...听我说，啊，爽...啊，真爽。

;0xEDAA52BB=~z~Come on, let's go for a walk, okay?
0xEDAA52BB=~z~来，咱们出去走走，好吧？

;0xEDFC2095=~z~I hope you going to buy me dinner first, Vlad. I'm not that easy.
0xEDFC2095=~z~那你先帮我把晚饭买了，Vlad。我可没那么好打发。

;0xFB80ED82=~z~-have a little party...~n~-Okay. Fine.
0xFB80ED82=~z~－开个小派对...~n~－好，行。

;0xFCA96CFA=~z~Good, dead guys can't pay interest, you're learning.
0xFCA96CFA=~z~很好，死人可付不了利息，有长进。

;0xFDC7EBB4=~z~Yeah... wild.
0xFDC7EBB4=~z~确实...很痛快。

;0xFEB7F430=~z~Man, Mikhail gets the good stuff... it's got some laxative in it, though... gives you stomach problems.
0xFEB7F430=~z~小子，Mikhail的货挺好...就是里面掺了点泻药...容易犯胃病。

;0xFFE6F734=~z~Right.
0xFFE6F734=~z~好。

