[V4AUD]
;0x02696775=~z~then we say it was just a robbery that failed.
0x02696775=~z~然后我们就说他是抢劫未遂。

;0x04BD6935=~z~Very funny... what would you say if I told you he was going to rob your cousin?
0x04BD6935=~z~真好笑...那要是我告诉你他要抢劫你的堂兄呢？

;0x05528E8B=V4_LB
0x05528E8B=V4_LB

;0x06056D85=~z~Who was that?
0x06056D85=~z~刚才那个是谁？

;0x063626EE=~z~I'll stay out of Hove Beach. I'll be a ghost. I promise. Please!。
0x063626EE=~z~我会远离Hove Beach，做一个幽灵。我保证。求你了。

;0x09F52C3F=V4_FC
0x09F52C3F=V4_FC

;0x0CCBE62B=~z~What'll you have?
0x0CCBE62B=~z~你要什么？

;0x0DDF859D=~z~Alright, Ivan, let's do this.
0x0DDF859D=~z~好了，Ivan，开始吧。

;0x10CCF5AE=V4_IA
0x10CCF5AE=V4_IA

;0x13CB0910=~z~Never you mind.
0x13CB0910=~z~与你无关。

;0x14662E39=~z~If Vlad wants you dead, you can't be all bad. Stay out of Hove Beach.
0x14662E39=~z~要是Vlad想要你死，那你应该也不会太坏。以后离Hove Beach远点。

;0x159AD98E=~z~I tell you, is so much better if woman already have a man.
0x159AD98E=~z~我跟你讲，要是女人已经有了男人就更好了。

;0x167081BA=~z~Slippery bastard.
0x167081BA=~z~混蛋真能逃。

;0x16FD1800=010
0x16FD1800=010

;0x18790E51=~z~He's nothing in this town, don't do this for him.
0x18790E51=~z~他在城里排不上号，别替他卖命。

;0x1B3118DD=~z~You got eyes?
0x1B3118DD=~z~你不长眼吗？(BETA)

;0x1B815ADA=V4_AA
0x1B815ADA=V4_AA

;0x1CA92330=~z~That prick Vlad making me kill this guy. Man!
0x1CA92330=~z~Vlad这屌人让我杀了他。天！

;0x1CD4B55A=010
0x1CD4B55A=010

;0x1EBE57FE=~z~Please. Vlad told you to kill me, right?
0x1EBE57FE=~z~求你了。是Vlad让你来杀我的吧？

;0x21EAA5AD=V4_AB
0x21EAA5AD=V4_AB

;0x223DD2B6=~z~Stay the fuck away from me, I was set up!
0x223DD2B6=~z~你他妈离我远点，我被陷害了！

;0x25082942=V4_KD
0x25082942=V4_KD

;0x270DB0BD=~z~Then Mr. Faustin will be very angry with you... and your cousin.
0x270DB0BD=~z~那Faustin先生就会迁怒于你...还有你的堂兄。

;0x27627397=010
0x27627397=010

;0x276D7D33=~z~No I'm not. I'm getting enough pussy at the moment.
0x276D7D33=~z~不会想他的。现在我女人很多。

;0x2BF7931D=V4_JA
0x2BF7931D=V4_JA

;0x2C539A82=010100
0x2C539A82=010100

;0x303D5237=V4_NA
0x303D5237=V4_NA

;0x313490C5=~z~You won't be seeing your boyfriend Ivan no more. You going to miss him?
0x313490C5=~z~你再也见不到你的男朋友Ivan了。你会想他吗？

;0x3148AF24=~z~Glass of water.
0x3148AF24=~z~来杯水。

;0x317BB09E=010100
0x317BB09E=010100

;0x31C871CB=~z~Vlad's a bum, don't kill me for him.
0x31C871CB=~z~Vlad是个混蛋，别替他杀我。

;0x325C9D21=V4_GA
0x325C9D21=V4_GA

;0x342DBD34=~z~Where you going to?
0x342DBD34=~z~你往哪儿逃呢？

;0x3F14F81D=~z~There ain't nowhere left for you to run.
0x3F14F81D=~z~有种你接着跑啊。

;0x3F6B5E90=~z~You remember Ivan?
0x3F6B5E90=~z~Ivan你还记得吧？

;0x3F8A8D53=~z~Shit. Shit. Shit.
0x3F8A8D53=~z~操，操，操。

;0x41B18F97=010100100100100
0x41B18F97=010100100100100

;0x42BB62D5=~z~Vlad don't like you no more, man.
0x42BB62D5=~z~Vlad不要你了，伙计。

;0x4692CBB4=~z~I should have known you would screw this up. You are born loser, just like your cousin. Come see me sometime.
0x4692CBB4=~z~我就知道你会搞砸的。你天生就是个失败者，和你堂兄一样。有空再来找我。

;0x486D93B4=V4_LA
0x486D93B4=V4_LA

;0x4BC7FA0A=~z~I'm running here.
0x4BC7FA0A=~z~我在这儿呢。(BETA)

;0x4C50A6DF=~z~I don't want no trouble with you!
0x4C50A6DF=~z~我没想惹你！

;0x4C7F92A0=190
0x4C7F92A0=190

;0x4DE0FB7B=~z~No.
0x4DE0FB7B=~z~不记得。

;0x4F4E8012=~z~whose only friend is some fat weasel who drives a fucking cab...
0x4F4E8012=~z~只有开破出租的肥猪给你撑腰的小混混...

;0x4F5A1BB9=V4_EB
0x4F5A1BB9=V4_EB

;0x4F7F2B2A=V4_FB
0x4F7F2B2A=V4_FB

;0x524119E3=V4_LE
0x524119E3=V4_LE

;0x5475436B=~z~Vlad told me to go there. Let me go and I'll lay low.
0x5475436B=~z~是Vlad让我去那里的。放我走，我会低调做人的。

;0x5485643E=V4_MA
0x5485643E=V4_MA

;0x55B68E0E=~z~He think he's stealing some paperwork from Roman.
0x55B68E0E=~z~他以为自己只是去Roman那儿偷文件的。

;0x58466F17=~z~Hey, Vlad. I lost your boyfriend. He got away from me.
0x58466F17=~z~嘿，Vlad。你男朋友我跟丢了。他从我这逃了。

;0x5ACD6F57=V4_PA
0x5ACD6F57=V4_PA

;0x5AD1B692=V4_QA
0x5AD1B692=V4_QA

;0x5B054448=~z~Vlad ain't nobody, you going to see that.
0x5B054448=~z~Vlad在城里不算什么，你会见识到的。

;0x5FF6B48B=010100010
0x5FF6B48B=010100010

;0x629F27B8=~z~Move it, asshole.
0x629F27B8=~z~动啊，混蛋。(BETA)

;0x62B84ADC=~z~Thank you. You won't regret this, man. I am outta here!
0x62B84ADC=~z~谢谢你，你不会后悔的，伙计。我马上就走人！

;0x64282AF1=~z~He's angered Mikhail... Mr. Faustin. Offended him.
0x64282AF1=~z~他惹怒了Mikhail...Faustin先生。得罪了他。

;0x66067A6C=~z~Fuck you. Say this to my face and I will break you.
0x66067A6C=~z~操你妈，你要是敢当我面说一次，我打爆你的狗头。

;0x661CADAE=~z~So... why is Ivan going to rob my cousin?
0x661CADAE=~z~那...为什么这个Ivan要抢我的堂兄？

;0x66701976=~z~Hey, how ya doing?
0x66701976=~z~嘿，最近如何？

;0x69302F51=V4_KB
0x69302F51=V4_KB

;0x74E50A87=100100100100100
0x74E50A87=100100100100100

;0x753A4BE9=~z~Because I want you to kill him.
0x753A4BE9=~z~因为我要你去杀了他。

;0x76DD50F3=~z~I'm going to catch you, asshole.
0x76DD50F3=~z~我要抓住你，混账。

;0x76F4FB1D=V4_FA_QQQ1
0x76F4FB1D=V4_FA_QQQ1

;0x78C51FE9=~z~Because you don't have to deal with all their shit all day. Take Mallorie, for example...
0x78C51FE9=~z~因为这样你就不用整天操心她们的破事了。就拿Mallorie举个例子...

;0x7EF96143=~z~I wasn't sure about killing you when Vlad asked. Now I'm coming around to the idea.
0x7EF96143=~z~Vlad让我杀你的时候我还不一定能下手，现在我改主意了。

;0x80416A5F=~z~So you're the guy I'm meant to kill?
0x80416A5F=~z~你就是我要杀的那个人是吧？

;0x812112CA=V4_EA
0x812112CA=V4_EA

;0x82F7EAB8=100
0x82F7EAB8=100

;0x88C667D3=010100100100010
0x88C667D3=010100100100010

;0x88FD8E23=V4_LC
0x88FD8E23=V4_LC

;0x8FE73C56=V4_OA
0x8FE73C56=V4_OA

;0x91681FDD=V4_DA
0x91681FDD=V4_DA

;0x940EA24D=V4_HA
0x940EA24D=V4_HA

;0x97C4CA94=V4_FA
0x97C4CA94=V4_FA

;0x9ACA32B0=~z~~s~
0x9ACA32B0=~z~~s~

;0x9B07978B=~z~What?
0x9B07978B=~z~什么？

;0x9B7196A3=~z~I'd say... what problem has he got with my cousin?
0x9B7196A3=~z~那我就说...他跟我堂兄有什么矛盾？

;0x9C7316C2=V4_KE
0x9C7316C2=V4_KE

;0x9C9305AB=010100
0x9C9305AB=010100

;0x9D9D5295=V4_FD
0x9D9D5295=V4_FD

;0xA038D53B=~z~Hey, you and your cousin's girlfriend should get together. She likes sticky finishes as well.
0xA038D53B=~z~嘿，那你真该和你堂兄的女友聚聚，她也喜欢黏稠的。

;0xA64A8A79=~z~You're a fast one, aren't you?
0xA64A8A79=~z~小子跑得挺快嘛？

;0xA6F258DE=V4_CA
0xA6F258DE=V4_CA

;0xA727A10F=V4_KC
0xA727A10F=V4_KC

;0xA8903460=~z~Shit, you're starting to annoy me.
0xA8903460=~z~操，你把我给惹毛了。

;0xA92E321C=~z~Hold on. Hey, hey, hey gorgeous...
0xA92E321C=~z~稍等。嘿，嘿，嘿，小美人...

;0xA9D83654=~z~Hmm, okay.
0xA9D83654=~z~哼，行吧。

;0xAA463608=~z~Was it Ivan?
0xAA463608=~z~是Ivan吗？

;0xAC9BDEDD=010
0xAC9BDEDD=010

;0xAD3A4E80=V4_LD
0xAD3A4E80=V4_LD

;0xAE5E294D=~z~Bang, bang, you are dead.
0xAE5E294D=~z~砰砰，你死了。

;0xAEF672B6=~z~Fuck you. Say that to my face and I will break you.
0xAEF672B6=~z~操你妈，你要是敢当我面说一次，我打爆你的狗头。

;0xB04EB2C7=V4_IC
0xB04EB2C7=V4_IC

;0xB628CEF5=~z~Now, go wait for him by the car depot!
0xB628CEF5=~z~现在，你可以去车行附近等他了！

;0xB68741ED=~z~Slow the fuck up, asshole.
0xB68741ED=~z~你他妈慢点，混蛋。

;0xB8BDEF2E=~z~Vlad's a bum, he set me up.
0xB8BDEF2E=~z~Vlad是个混蛋，他陷害我。

;0xBE185DAC=~z~Ooh, that's funny. You know, for a dumb yokel, you're a very funny guy.
0xBE185DAC=~z~喔，真好笑。作为一个蠢蛋乡巴佬，你还挺有趣的。

;0xBE4C5C58=~z~no, I can't talk right now... what are you wearing?
0xBE4C5C58=~z~不行，现在没空聊...现在你穿的什么？

;0xC17AC42A=V4_BA
0xC17AC42A=V4_BA

;0xC3E26A68=~z~I knew we would understand each other, once I put it in this simple way.
0xC3E26A68=~z~我就知道，只要把话说明白了，我们就能相互理解。

;0xC4CFD630=~z~You got me.
0xC4CFD630=~z~你赢了。

;0xC578CAC6=V4_BB
0xC578CAC6=V4_BB

;0xC63991E1=~z~Get into the real America. You never gonna see me around here again.
0xC63991E1=~z~见识下真正的美国。你再也不会在这儿见到我了。

;0xC98C10CA=~z~You trying to rob my cousin?
0xC98C10CA=~z~你想抢劫我堂兄？

;0xC9905104=~z~Man, I'm starting to sweat. Shit.
0xC9905104=~z~天，我都要吓出汗来了。操。

;0xCD291447=~z~You've run out of roof, dickhead.
0xCD291447=~z~你无路可逃了，屌人。

;0xCE01FBC3=~z~No, I mean underneath it... great... listen, I'll call you back, eh? Sorry.
0xCE01FBC3=~z~不是，再里面点...很好...听着，我之后再打过来，啊？不好意思。

;0xCF3BFFF3=~z~Yes, and for an annoying dick, you're really an annoying dick.
0xCF3BFFF3=~z~对，作为一个烦人的屌人，你还真是个烦人的屌人。

;0xD0A183E6=~z~You catch him, and kill him...
0xD0A183E6=~z~你抓住他，然后杀了他...

;0xD38EC1A0=~z~I wasn't stealing nothing from your cousin's place!
0xD38EC1A0=~z~我没从你堂兄店里偷走什么东西...

;0xD42107FD=~z~Guy you saw me talking to. This guy.
0xD42107FD=~z~之前跟我说过话的那个，这人。

;0xD422197D=~z~I promised to deal with you. I don't break promises.
0xD422197D=~z~我保证过要解决你的，我说到做到。

;0xD43674FD=~z~Wake up, you moron.
0xD43674FD=~z~醒醒，你个白痴。

;0xD85C6E9C=~z~I thought everyone in this country was fat and slow.
0xD85C6E9C=~z~我还以为这个国家的人都是又胖又慢的。

;0xDAC74A57=~z~Ivan is dead. He came to a sticky end.
0xDAC74A57=~z~Ivan已经死了，死状很黏稠。

;0xDB50BC0F=~z~I owe you my life, man. You're a good man, you're a good man, thank you.
0xDB50BC0F=~z~我欠你一命，兄弟。你是个好人，真的是好人，谢谢你。

;0xDC859A86=~z~Well, it's a real shame, then, that I'm the guy with the powerful friends, and you're the little punk
0xDC859A86=~z~那还真是有够可惜，我是有人撑腰的腕儿，你就是个

;0xDFE7F723=~z~Get up.
0xDFE7F723=~z~上来。

;0xE06BA092=~z~Er... this guy?
0xE06BA092=~z~呃...这人？

;0xE0702383=~z~Hey gorgeous, yeah where were we? Okay now listen, let's talk about tonight...
0xE0702383=~z~嘿，小美人，我们讲到哪儿来着？好，听我说，我们先安排下今晚...

;0xE7659B5F=~z~Hey, Mickey.
0xE7659B5F=~z~喂，Mickey。

;0xE7ECEA5C=~z~No one's going to know that I'm alive. Not even my mother.
0xE7ECEA5C=~z~没人会知道我还活着的。我亲妈都不会知道。

;0xEA9BAD08=V4_IB
0xEA9BAD08=V4_IB

;0xEAB86CD6=090
0xEAB86CD6=090

;0xEB31F9C4=010
0xEB31F9C4=010

;0xF2DBB24B=~z~Come over here. Sit down.
0xF2DBB24B=~z~到这来。坐下。

;0xF6A5CD06=~z~Oh, yes. You guys had a little kiss.
0xF6A5CD06=~z~哦，对。你们俩还来了个亲亲。

;0xF7D37514=~z~Wanted to leave anyway, get away from all these people from back home.
0xF7D37514=~z~我早就想跑路了，刚好摆脱这些熟人。

;0xF9E94066=~z~Glass of water.
0xF9E94066=~z~来杯水。

;0xFA6CC276=090
0xFA6CC276=090

;0xFABB4EBD=V4_KA
0xFABB4EBD=V4_KA

;0xFBA2A7BF=100
0xFBA2A7BF=100

;0xFD4C5D3B=~z~And what if I say I don't want to be your hitman?
0xFD4C5D3B=~z~那我要是说我不想做你的杀手呢？

;0xFF77E16F=~z~Get out my way.
0xFF77E16F=~z~别挡我路。(BETA)

