[VLAD4]
;0x10E65C46=~s~Hold ~INPUT_SPRINT~ while climbing a ladder to climb faster.
0x10E65C46=~s~爬梯子时按住~INPUT_SPRINT~可以爬得更快。

;0x1113AE6A=~r~Ivan got away.
0x1113AE6A=~r~Ivan逃走了。

;0x1A17D265=~s~When an enemy's icon flashes between blue and red you have the choice between killing them and letting them live. Your decision could have repercussions.
0x1A17D265=~s~当敌人的标志出现红蓝闪烁时，你可以选择杀死或放过对方，你的决定可能会对后续情节造成影响。

;0x1BBD71F4=~s~Press ~INPUT_JUMP~ while running to jump between buildings.
0x1BBD71F4=~s~奔跑时按~INPUT_JUMP~可以在建筑之间跳跃。

;0x21EBF7C1=~s~Go to ~y~Roman's garage.
0x21EBF7C1=~s~前往~y~Roman的车行。

;0x2AD70997=~r~Ivan~s~ is already making an escape. Chase him.
0x2AD70997=~r~Ivan~s~正在逃跑，追上他。

;0x3D7FAEE8=~s~Chase ~r~Ivan.
0x3D7FAEE8=~s~追上~r~Ivan。

;0x4116DB10=~s~Choose ~b~Ivan's~s~ fate.
0x4116DB10=~s~决定~b~Ivan~s~的命运。

;0x6E2716CA=~s~Press ~INPUT_ENTER~ to mount the ladder. Use ~PAD_LSTICK_UPDOWN~ to move up and down on the ladder.
0x6E2716CA=~s~按~INPUT_ENTER~登上梯子，用~PAD_LSTICK_UPDOWN~在梯子上攀爬。

;0x77E42A44=~s~Use the ladders to chase Ivan through the building site.
0x77E42A44=~s~爬上梯子追赶试图穿过工地的Ivan。

;0x956CD959=~r~Ivan~s~ is escaping into the construction site. Chase him.
0x956CD959=~r~Ivan~s~逃进了建筑工地，追上他。

;0xAD66EF29=~s~Choose ~r~Ivan's~s~ fate.
0xAD66EF29=~s~决定~r~Ivan~s~的命运。

;0xBF2438C3=~s~Press ~INPUT_JUMP~ to climb over objects or walls.
0xBF2438C3=~s~按~INPUT_JUMP~翻越障碍物或墙。

;0xE9965FD5=~s~Use ~INPUT_SPRINT~ while climbing a ladder to climb faster.
0xE9965FD5=~s~爬梯子时按~INPUT_SPRINT~可以爬得更快。

;0xED7B9571=~s~Press ~INPUT_PICKUP~ to help Ivan up. Press ~INPUT_MELEE_KICK~ to kick Ivan off the edge.
0xED7B9571=~s~按~INPUT_PICKUP~救起Ivan，按~INPUT_MELEE_KICK~把Ivan踹下楼。

