[VLAD3]
;0x02D7008C=Trains can be used to travel large distances in a short time around the city.
0x02D7008C=各种列车可以让你在短时间内在城中进行长距离移动。

;0x14A2A423=While in the train press ~INPUT_NEXT_CAMERA~ to cycle through different camera modes.
0x14A2A423=乘坐列车时按~INPUT_NEXT_CAMERA~可切换视角。

;0x1822BB55=~s~Find and take the ~b~silver Blista Compact.
0x1822BB55=~s~找到~b~银色Blista Compact，~s~开走它。

;0x2E3B5754=Press ~INPUT_FRONTEND_ACCEPT~ to skip directly to your destination.
0x2E3B5754=按~INPUT_FRONTEND_ACCEPT~可跳过路程直达目的地。

;0x325B6F13=~S~Lose your wanted level.
0x325B6F13=~S~摆脱通缉。

;0x40147B06=Press ~INPUT_ENTER~ to enter a train.
0x40147B06=按~INPUT_ENTER~进入列车。

;0x49EA0EB1=An icon with an upward pointing arrow indicates that the objective is above your current position, and an icon with a downward pointing arrow indicates that an objective is below you.
0x49EA0EB1=小地图中，带有向上箭头的圆点表示目标所处位置高于你，带有向下箭头的圆点表示目标所处位置低于你。

;0x4A5F9FE2=~s~You are on the wrong platform, go to the ~y~platform below.
0x4A5F9FE2=~s~你来错站台了，去~y~楼下的站台。

;0x58263B6F=~s~Now take Jimmy's car to the ~y~lockup.
0x58263B6F=~s~把Jimmy的车开回~y~车库。

;0x59575210=~r~The vehicle is stuck.~s~
0x59575210=~r~车辆无法行驶。~s~

;0x62D150B1=~s~Take Jimmy's car to the ~y~lockup.
0x62D150B1=~s~把Jimmy的车开回~y~车库。

;0x81C48EAF=~s~Go to the ~y~subway station.
0x81C48EAF=~s~前往~y~地铁站。

;0x8252A4D9=To perform a stun punch lock onto an enemy and approach them unarmed. When close enough the target reticule will change then press ~INPUT_MELEE_ATTACK1~ to perform the move.
0x8252A4D9=要使用击晕，赤手锁定敌人并靠近。靠近敌人后按~INPUT_MELEE_ATTACK1~使出击晕。

;0x8623147F=~s~Drive the car into the ~y~garage.
0x8623147F=~s~将车开入~y~车库。

;0x8E1B0163=Get on the ~b~train.
0x8E1B0163=乘上~b~列车。

;0x8FA52A70=~s~Take Jimmy's car to the car wash.
0x8FA52A70=~s~把Jimmy的车开到洗车店。

;0x926C450C=You can surprise some enemies with a ~h~stun punch. ~s~This will knock them to the floor instantly. Stun punches can not be performed while in combat.
0x926C450C=你可以使用~h~击晕~s~给敌人来一个突然袭击。~s~你的敌人会直接倒地。击晕无法在战斗中使用。

;0xA403D32D=~s~Go up to the ~y~station platform.
0xA403D32D=~s~前往~y~站台。

;0xCBD47CD5=Wait for the ~b~train~s~ to arrive.
0xCBD47CD5=等待~b~列车~s~进站。

;0xD029A88F=~s~Walk out of the garage.
0xD029A88F=~s~离开车库。

;0xD1B1F937=~r~The car has been trashed.~s~
0xD1B1F937=~r~车被毁了。~s~

;0xDF6049E5=~s~Get back in the ~b~car.
0xDF6049E5=~s~回到~b~车~s~上。

