[WI_BAD1]
;0x0183C007=Leave the car and waste the guys down the ~y~allyway.~s~
0x0183C007=下车，干掉 ~y~小巷~s~里的人。

;0x134D639A=Take out the ~r~thugs.
0x134D639A=干掉~r~打手们。

;0x29248F48=Waste all the ~r~thugs.
0x29248F48=干掉~r~打手们。

;0x36FB2AF5=You are too far away from ~b~Badman.~s~ Get closer so you can interact with him.
0x36FB2AF5=你离~b~Badman~s~太远了，靠近一点与他互动。

;0x58108BA9=Pick ~b~Badman~s~ up.
0x58108BA9=接上~b~Badman。~s~

;0x5A4A1018=You left ~b~Badman~s~ behind.
0x5A4A1018=你把~b~Badman~s~落下了。

;0x5AA17235=The Russian gang members have been wiped out.
0x5AA17235=俄罗斯帮成员已被清除。

;0x6DD0B729=Lose your wanted level.
0x6DD0B729=降低你的通缉度。

;0x71093D96=Get a vehicle.
0x71093D96=找一辆载具。

;0x7403438E=The ~r~Russian gang members~s~ are in the alleyway just off Carrollton Street doing a deal. Take Badman to them.
0x7403438E= ~r~俄罗斯帮成员~s~在Carrollton街的小巷子里做交易。带Badman去那里。

;0x93A802D3=~r~One of the thugs got away.~s~
0x93A802D3=~r~一个帮派成员跑掉了。~s~

;0xCCF7D6E0=Take Badman down to the alleyway just off ~y~Carrollton Street.~s~
0xCCF7D6E0=带Badman去~y~Carrollton街~s~的小巷。

;0xDABE726D=Get rid of Badman's ~r~problem.~s~
0xDABE726D=解决Badman的~r~麻烦。~s~

;0xF03F1D7E=~r~Badman has been killed.
0xF03F1D7E=~r~Badman被杀了。

;0xFD81B803=~r~Badman was abandoned.~s~
0xFD81B803=~r~Badman被抛弃了。~s~

