[WI_BR2]
;0x12DD234B=You left ~b~Brian~s~ behind.
0x12DD234B=你把~b~Brian~s~落在后面了。

;0x1B022B3F=Lose your wanted level.
0x1B022B3F=摆脱通缉。

;0x2B63D458=~r~Brian was abandoned.~s~
0x2B63D458=~r~Brian被抛弃了。~s~

;0x4A739257=You must keep Brian in sight. Get back in ~y~position.~s~
0x4A739257=你必须让Brian保持在你的视野中，回到~y~位置上。~s~

;0x60D6BF1D=Wait for Brian.
0x60D6BF1D=等待Brian。

;0x6BCAD505=Lose your wanted level.
0x6BCAD505=摆脱通缉。

;0x7C2975C2=~r~The deal was disrupted by police presence.~s~
0x7C2975C2=~r~交易因警方出现而终止。~s~

;0x95068D14=~r~The deal was disrupted.~s~
0x95068D14=~r~交易终止。~s~

;0xA8E14F31=带Brian去~y~Wappinger.~s~
0xA8E14F31=送Brian去~y~Wappinger大道。~s~

;0xB71EEBAC=Get a vehicle.
0xB71EEBAC=找一辆载具。

;0xB747D196=Pick ~b~Brian~s~ up.
0xB747D196=接上~b~Brian。~s~

;0xE48E46AE=Take Brian to his ~y~destination.~s~
0xE48E46AE=带Brian去他的~y~目的地。~s~

