[WI_CHRS]
;0x0E3CEE4F=Wait for Cherise.
0x0E3CEE4F=等待Cherise。

;0x2497FBC3=~r~Cherise's boyfriend is still out there.
0x2497FBC3=~r~Cherise的男朋友还在那里。

;0x32519896=Pick up ~b~Cherise.
0x32519896=接上~b~Cherise。

;0xAE38AE48=Take Cherise to ~y~Frankfort Ave.
0xAE38AE48=带Cherise去~y~Frankfort大道。

;0xBCAB4B2D=Get a vehicle.
0xBCAB4B2D=找一辆载具。

;0xC80ACEEA=~r~Cherise's boyfriend is dead.
0xC80ACEEA=~r~Cherise的男朋友死了。

;0xE05DAE1B=~r~Cherise is dead.
0xE05DAE1B=~r~Cherise死了。

;0xE362189A=Go and talk to ~b~Cherise.
0xE362189A=去和~b~Cherise~s~交谈。

;0xF1FF9EB7=~r~You injured Cherise.
0xF1FF9EB7=~r~你伤害了Cherise。

;0xFFE5D1A1=Go and talk to ~r~Cherise's boyfriend.
0xFFE5D1A1=去和~r~Cherise的男朋友~s~谈谈。

