[WI_EDD1]
;0x1AB868CC=Pick up ~b~Eddie.
0x1AB868CC=接上~b~Eddie。

;0x3B3CAEF7=Take Eddie to ~y~Westminster.
0x3B3CAEF7=带Eddie去~y~Westminster。

;0x648E7C77=~r~Eddie is dead.
0x648E7C77=~r~Eddie死了。

;0x7AAEAC93=Get Eddie to the ~y~docks.
0x7AAEAC93=带Eddie去~y~码头。

;0x8BD75204=Wait for ~b~Eddie.
0x8BD75204=等待~b~Eddie。

;0x97396688=Get Eddie to ~y~Westminster.
0x97396688=带Eddie去~y~Westminster。

;0xA7B207E4=Take Eddie to the ~y~docks.
0xA7B207E4=带Eddie去~y~码头。

;0xE022F9BA=~r~Eddie was abandoned.
0xE022F9BA=~r~Eddie被抛弃了。

;0xF1DC9C38=Get a vehicle.
0xF1DC9C38=找一辆载具。

