[WI_HOS1]
;0x0F5D2E3C=Get Hossan's ~r~money~s~ back.
0x0F5D2E3C=拿回Hossan的~r~钱。~s~

;0x0F63BE04=Wait for Hossan.
0x0F63BE04=等待Hossan。

;0x1E2E4BDE=~r~Hossan was abandoned.~s~
0x1E2E4BDE=~r~Hossan被抛弃了。~s~

;0x2AEF751B=Get a vehicle.
0x2AEF751B=获取一辆载具。

;0x32677450=~r~Hossan has been killed.~s~
0x32677450=~r~Hossan被杀了。~s~

;0x3A2D137E=Pick ~b~Hossan~s~ up.
0x3A2D137E=接上~b~Hossan。~s~

;0x40BB10F7=~r~Hossan's old boss got away.~s~
0x40BB10F7=~r~Hossan的前老板逃走了。~s~

;0x6D37F9CB=Your losing Hossan's old boss. Speed up.
0x6D37F9CB=你要跟丢Hossan的前老板了，加速。

;0x8BB4B6C4=Make sure ~b~Hossan~s~ is with you.
0x8BB4B6C4=确保~b~Hossan~s~和你在一起。

;0x99FDC383=Take Hossan to collect his ~y~back pay.~s~
0x99FDC383=带Hossan去收回~y~欠薪。~s~

;0x9AE35521=Give ~b~Hossan~s~ his wages back.
0x9AE35521=把工钱交还给~b~Hossan。~s~

;0xAFD2EF2D=Wait here untill Hossan collects his back pay.
0xAFD2EF2D=等待Hossan收回欠薪。

;0xC1AF931E=Hossan's Wages
0xC1AF931E=Hossan的工钱

;0xC67A2C32=Go and give the wages back to ~b~Hossan.
0xC67A2C32=去把工钱还给~b~Hossan。

;0xD524C987=You left ~b~Hossan~s~ behind.
0xD524C987=你把~b~Hossan~s~落在后面了。

;0xD762BE84=You are too far away from ~b~Hossan.~s~ Make sure he is close so you can interact with him.
0xD762BE84=你离~b~Hossan~s~太远了，确保足够靠近就能与他互动。

;0xE5215A01=Retrieve ~g~Hossan's wages.
0xE5215A01=收回~g~Hossan的工钱。

;0xE5F36B24=Take Hossan to the alleyway off ~y~Feldspar Street.
0xE5F36B24=带Hossan去~y~Feldspar街~s~的小巷。

;0xF0A98090=~r~Hossan's wages were destroyed.~s~
0xF0A98090=~r~Hossan的工钱被毁了。~s~

