[WI_IV1]
;0x2762DE87=Pick ~b~Ivan~s~ up.
0x2762DE87=接上~b~Ivan。~s~

;0x39BA0335=Get a vehicle.
0x39BA0335=找一辆载具。

;0x4407B2F0=Take Ivan to collect his ~y~money.
0x4407B2F0=带Ivan收回他的~y~钱。

;0x5D26CA0E=Wait for Ivan.
0x5D26CA0E=等待Ivan。

;0x6BFFECB0=~r~You have scared the debtor's and ruined the meeting.~s~
0x6BFFECB0=~r~你惊吓了债务人，毁了这次会面。~s~

;0x7A561F90=~r~Ivan was abandoned~s~
0x7A561F90=~r~Ivan被抛弃了。~s~

;0x7AC5206E=~r~The meeting was broken up.~s~
0x7AC5206E=~r~这次会面被破坏了。~s~

;0x95D3D68B=Leave the car and go and speak with Ivan's ~y~debtor.
0x95D3D68B=下车，与Ivan的~y~债务人~s~交谈。

;0xA819FB17=Protect Ivan and take out the ~r~gang members.~s~
0xA819FB17=保护Ivan，干掉~r~帮派分子。~s~

;0xB1618DA6=You left ~b~Ivan~s~ behind.
0xB1618DA6=你把~b~Ivan~s~落在后面了。

;0xC4771A01=Go and speak with Ivan's ~y~debtor.
0xC4771A01=上前与Ivan的~y~债务人~s~交谈。

;0xCA7D4015=Lose your wanted level.
0xCA7D4015=降低你的通缉度。

;0xCCED44BD=You are too far away from ~b~Ivan.~s~ Get closer so you can interact with him.
0xCCED44BD=你离~b~Ivan~s~太远了。靠近来与他互动。

;0xDF1F6921=Go and speak with ~b~Ivan.
0xDF1F6921=去与~b~Ivan~s~交谈。

