[WI_MEL]
;0x15EEFCA3=~r~Mel is dead.
0x15EEFCA3=~r~Mel死了。

;0x23B79834=Take Mel back ~y~home.
0x23B79834=带Mel~y~回家。

;0x5262DD12=~r~The meeting was broken up.
0x5262DD12=~r~会面被毁了。

;0x52A97617=Take out Mel's ~r~old friends.
0x52A97617=解决Mel的~r~老朋友。

;0x7E4C1C96=Take Mel to the ~y~meeting.
0x7E4C1C96=带Mel去~y~会面。

;0x89E8E499=~r~You lost Mel.
0x89E8E499=~r~你失去了Mel。

;0x9B1F6D66=Pick up ~b~Mel.
0x9B1F6D66=接上~b~Mel。

;0xA224E447=Get a vehicle.
0xA224E447=找一辆载具。

;0xB0ABB586=Get Mel to the ~y~meeting.
0xB0ABB586=送Mel去~y~会面。

;0xB6CA0D91=Wait for Mel.
0xB6CA0D91=等待Mel。

;0xDAA70B9C=~r~Mel's old friends are still out there.
0xDAA70B9C=~r~Mel的老朋友还活着。

;0xDEE0930B=Get Mel back to ~y~his place.
0xDEE0930B=带Mel回~y~他的地方。

;0xEC61AF11=~r~Mel was abandoned.
0xEC61AF11=~r~Mel被抛弃了。

